!This program cannot be run in DOS mode.
`.rdata
@_RDATA
@.reloc
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
22222222
2222222222
 !"#$%&'()*+,-./01
																														
;t$p}EH
UATAUAVAWH
A_A^A]A\]
											
USVWATAUAVAWH
A_A^A]A\_^[]
L$ SVWH
|$ UATAUAVAWH
0A_A^A]A\]
WATAUAVAWH
@A_A^A]A\_
|$ AUAVAWH
0A_A^A]
@USVWAVH
L9u@t	H
L9uHt	H
L9u0t	H
 A^_^[]
t$ WAVAWH
UVWATAUH
 A]A\_^]
@SUVWATAUAVH
A^A]A\_^][
VATAUAWH
HA_A]A\^
UVWAVAWH
A_A^_^]
@UWATAUAWH
 A_A]A\_]
UATAUAVAWI
H9]`t	H
H9]pt	H
A_A^A]A\]
|$ AUAVAWH
 A_A^A]
UATAUAVAWH
A_A^A]A\]
@UVWAUH
@UWATAUAVAWH
A_A^A]A\_]
VATAUAWH
XA_A]A\^
WATAUAWH
HA_A]A\_
SATAUAWH
HA_A]A\[
USVWATAVH
A^A\_^[]
HcC$HcK
UATAUAVAWH
A_A^A]A\]
T$8+G$A
t$ UWAVH
.HcC$HcK
@SVWAVH
SUVWATAUAVAWH
A_A^A]A\_^][
UVWATAUAVAWH
L$PfE;_x
A_A^A]A\_^]
@USWATAUAVAWH
}1fA;\$
A_A^A]A\_[]
@SUWATAUAVAWH
A_A^A]A\_][
@UVWATAUH
A]A\_^]
|$ ATAVAWH
 A_A^A\
@SVWAVAWH
PA_A^_^[
tBLcvPD;v`u
PA_A^_^[
UVWATAUAVAWH
L9mPt	H
L9mHt	H
A_A^A]A\_^]
|$ UATAUAVAWH
?L9d$@t
?IcvPA;v`u
A_A^A]A\]
t$ WAVAWH
UVWATAUAVAWH
A_A^A]A\_^]
@SUVWATAUAVAWH
A_A^A]A\_^][
UVWATAUAVAWH
IcnPA;n`uRI
A_A^A]A\_^]
@USVWATAUAVAWH
T$`fA;T$
A_A^A]A\_^[]
t$ UWAVH
xtA;Gx}nfA;
UVWATAUAVAWH
`A_A^A]A\_^]
@UVATAUAVH
|$dA9U(
xiA;Ex}cfA;
xwA;Ex}qfA;
A^A]A\^]
|$XHct$`L
HcL$HE2
t$H;t$d
D$8H9\$0t
|$ ATAVAWH
0A_A^A\
@SUVAVH
\$ UATAVH
t$8;Upr4I
WATAUAVAWH
 A_A^A]A\_
@UAVAWH
 A_A^]H
\$ UVWATAWH
 A_A\_^]
\$ UWAVAWL
HcC$LcC
HcC$HcK
</t?<\t;H
WATAUAVAWH
 A_A^A]A\_
<\t.</t*
@SUVAUAVH
PA^A]^][
t+HcC$LcC
t(HcC$HcK
SUVWATAUAVAWH
(A_A^A]A\_^][
HcC$HcK
|$ ATAVAWH
t1HcC$HcK
 A_A^A\
t7HcG,HcO
t1HcC$HcK
t7HcC$HcS
t1HcC$HcK
t7HcC$HcS
t1HcC$HcK
t7HcC$HcS
WATAUAVAWH
@A_A^A]A\_
T$8+G$A
t7HcC$HcK
3IcF,IcN
@UAVAWH
HcC$HcK
@UATAUAVAWH
0A_A^A]A\]
SATAVAWH
A_A^A\[
L$ AVAWH
t$ WATAVH
UVWATAUAVAWH
 A_A^A]A\_^]
T$8+G$Hc
T$8+G$A
t2HcC$HcK
UVWAVAWH
.HcC$HcK
 A_A^_^]
|$ UATAUAVAWH
A_A^A]A\]
\$ UVWATAUAVAWH
A_A^A]A\_^]
.HcC$HcK
HcC$HcK
.HcC$HcK
UVWATAUAWH
A_A]A\_^]
l$ VWAVH
UVATAUAWH
@A_A]A\^]
t}HcC$HcK
t7HcC$HcS
t3HcF,HcN
HcF,HcV
t3HcF,HcN
HcF,HcV
t3HcF,HcN
HcF,HcV
t.@8+t)
t1HcF$HcN
t$ UWAVH
L9u0t	H
PHL9u t	H
t6HcC$HcS
fffffff
ATAVAWH
 A_A^A\
VWATAVAWH
A_A^A\_^
L$ USWH
H SVWAVH
fffffff
.ffffff
0ffffff
fffffff
VWATAVAWH
 A_A^A\_^
x ATAVAWH
 A_A^A\
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
USVWAVH
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
WATAUAVAWH
@A_A^A]A\_
WATAUAVAWH
A_A^A]A\_
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
` AUAVAWH
t$8Hc0I
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
AUAVAWH
0A_A^A]
@ffffff
SVWATAUAVAWUH
]A_A^A]A\_^[
!\$0!\$(!\$ L
UVWATAUAVAWH
A_A^A]A\_^]
VWATAVAWH
A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
D8eoupH
UVWATAUAVAWH
pA_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
AUAVAWH
0A_A^A]
@SVWATAUAVAWH
L!|$@L!
A_A^A]A\_^[
SVWATAUAVAWH
0A_A^A]A\_^[
t$ WAVAWH
@UATAUAVAWH
A_A^A]A\]
t$ WATAUAVAWH
0A_A^A]A\_
UVWATAUAVAWH
$tPH9\$@t>
A_A^A]A\_^]
UWATAVAWH
uMM9'tHH
uQM91tLH
A_A^A\_]
<1~-<3~ <4t5<5t
UATAUAVAWH
A_A^A]A\]
D8t$HuD
(D$@L9t$ t0H
D$(D8t$(u\H
x UAVAWH
|$ UATAUAVAWH
A_A^A]A\]
,0<	w!A
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
VWATAVAWH
 A_A^A\_^
SATAUAWUH
]A_A]A\[
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
@SUVWATAVAWH
PA_A^A\_^][
UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
`A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
@UAVAWH
H(H9J(u
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_dx\hlslvariables.g
__SET_BY_FEATURE__
S_TOOLS_ENABLED
S_SHADER_QUALITY
__FROM_ATTRIBUTE__
__FROM_ATTRIBUTE_OR_FEATURE__
D_FADE_COLOR
Unknown
Texture
VectorText
CheckBox
sampler1D
sampler2D
sampler3D
samplerCUBE
float3x3
float4x3
float4x4
cbuffer
samplerCUBEARRAY
sampler2DARRAY
__SetByArtist__
__Attribute__
__FeatureToInt__
__FeatureToBool__
__FeatureToFloat__
__RenderStateLiteral__
__Expression__
__SetByArtistAndExpression__
Viewport
InvViewportSize
TextureDim
InvTextureDim
TextureDimLog2
TextureSheetData
1:1: Tokens : ( T__22 | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | T__42 | T__43 | T__44 | T__45 | T__46 | T__47 | T__48 | T__49 | T__50 | T__51 | T__52 | T__53 | T__54 | T__55 | T__56 | T__57 | T__58 | T__59 | T__60 | T__61 | T__62 | T__63 | T__64 | T__65 | T__66 | T__67 | T__68 | T__69 | T__70 | T__71 | T__72 | T__73 | T__74 | T__75 | T__76 | T__77 | T__78 | T__79 | T__80 | T__81 | T__82 | T__83 | T__84 | T__85 | T__86 | T__87 | T__88 | T__89 | T__90 | T__91 | T__92 | T__93 | T__94 | CONSTANT_REGISTER | PACK_OFFSET | VECTOR_TYPE | MATRIX_TYPE | STATIC | CBUFFER | ID | INTEGERLITERAL | FLOATLITERAL | STRINGLITERAL | WS | LINE | PRAGMA | UNKNOWN );
features
VFX_PROGRAM_MAX
Version
DevShader
CompileTargets
Description
Features
Vertex Shader
Pixel Shader
Geometry Shader
Hull Shader
Domain Shader
Dev Shader
Compile Targets
<invalid>
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_dx\generated_antlr_code_dx11\hlslvariableslexer.c
Early exit
Mismatched set
layout( std140, row_major ) uniform
CBUFFER
CONSTANT_REGISTER
PACK_OFFSET
INTEGERLITERAL
FLOATLITERAL
STRINGLITERAL
VECTOR_TYPE
MATRIX_TYPE
SCALAR_TYPE
EXPONENT
FLOATSUFFIX
UNKNOWN
'struct'
'typedef'
'tbuffer'
'packoffset'
'register'
'string'
'class'
'float'
'double'
'vector'
'matrix'
'sampler'
'sampler1D'
'sampler2D'
'sampler3D'
'samplerCUBE'
'samplerCube'
'SamplerState'
'SamplerComparisonState'
'sampler2DShadow'
'sampler2DMS'
'samplerCubeArray'
'sampler2DArray'
'sampler2DArrayShadow'
'texture1D'
'texture2D'
'texture3D'
'textureCUBE'
'textureCube'
'texture'
'Buffer'
'Texture1D'
'Texture1DArray'
'Texture2D'
'Texture2DArray'
'Texture3D'
'Texture3DArray'
'TextureCube'
'TextureCubeArray'
'Texture2DMS'
'Texture2DMSArray'
'const'
'row_major'
'column_major'
'extern'
'nointerpolation'
'precise'
'shared'
'groupshared'
'uniform'
'volatile'
'centroid'
'linear'
'noperspective'
'sample'
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_dx\hlslvariables.g
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_dx\generated_antlr_code_dx11\hlslvariablesparser.c
float _dummyMemberToPreventEmptyStructForGlsl;
GLSL does not support multi-dimensional arrays (until GLSL v4.30 with GL_ARB_arrays_of_arrays). Currently only GLSL v4.00 + extensions is required.
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
MemAllocClassName
CUtlMemory::Grow
Unaccounted
CUtlMemory<struct VariableValue_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Release
vfx_dx11
layout(std140, row_major) uniform _Globals_ 
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlstring.h
CUtlStringBuilder::PrepareBuffer
!pszString || pszString[nChars] == '\0'
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\fmtstr.h
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_dx\hlsl_parser.cpp
$Globals
VS_INPUT
CShaderParamBuilder::IsCurrentStructDeclEmpty
m_pCurrentStruct
_sampler
Annotation %s doesn't have any values. Ignoring annotation.
Wrong number of items in value for annotation %s. Ignoring annotation.
Invalid value data type for annotation %s
Unsupported annotation data type
CShaderParamBuilder::AddAnnotation
triangle
lineadj
triangleadj
PointStream
LineStream
TriangleStream
InputPatch
OutputPatch
 [ %s ] 
SV_OutputControlPointID
ParseHSFunctionDefinition
inputArrayString.nToken != 0
SV_DomainLocation
ParseDSFunctionDefinition
g_vShared
 : register( c%d ) 
 : packoffset( c%d.%c ) 
float4 %s: register( c%d );
CStreamRewriter::RewriteTokenStream
nElemCount + nStartElem <= 4
#define %s (%s.%s)
float%dx%d
float%d
%s %s%s : register( c%d );
ANTLR - 
Expecting %s
CHlslParser::Parse c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_dx\hlsl_parser.cpp
Preprocessed HLSL code
HLSL lexer encountered %d %s
HLSL parser encountered %d %s
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified! String: "%s"
CFmtStrN<256,0>::CFmtStrN
FmtStrVSNPrintf truncated without QUIET_TRUNCATION specified!
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlrbtree.h
CUtlRBTree<struct CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short,class CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short>,unsigned short> >::Find
!!m_LessFunc
CUtlRBTree<struct CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short,class CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short>,unsigned short> >::FindInsertionPosition
CUtlRBTree<struct CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short,class CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short>,unsigned short> >::FindInsertionPosition
m_Root == InvalidIndex()
m_FirstFree == InvalidIndex()
m_NumElements == 0
Unaccounted
CUtlMemory<int,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<class CVfxParsedShaderParam *,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
CUtlRBTree<struct CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short,class CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short>,unsigned short> >::NewNode
m_Elements.IsValidIterator( m_LastAlloc ) || m_NumElements == 0
m_Elements.IsValidIterator( it )
m_Elements.IsValidIterator( m_LastAlloc )
CUtlRBTree<struct CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short,class CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short>,unsigned short> >::RemoveAll
Unaccounted
CUtlMemory<class CVfxStructMember *,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<float,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<class CVfxParsedConstantBuffer *,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<class CVfxStructDecl *,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<class VfxParsedInputSignatureElement_t *,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
CUtlRBTree<struct CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short,class CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short>,unsigned short> >::NewNode
Unaccounted
CUtlMemory<struct ShaderParamInsertString_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<struct CStreamRewriter::RewriteCmd_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short>,unsigned short>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short>,unsigned short>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
vfx_dx11.dll
memoverride MallocUnattributed
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier0\memoverride.cpp
memoverride ReallocUnattributed
purecall
invalid_parameter
CVfxDx11Include::Open(35): Cannot use absolute paths for shader includes. Found %s
SHADER_SOURCE
\src\shaders\
CVfxDx11Include::Open(89): Cannot read file "%s"
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_dx\vfx_compile_helpers_d3d11.cpp
CVfxDx11Include::Open(104): Cannot find include file %s
SHADER_MODEL
PROGRAM
CVfxDx11::CreateGlobalMacrosAndNULLTerminate
( macroIndex - startIndex ) == CalcNumGlobalMacros( compileTarget )
D3D11 shader reflection failed
Can't find shader constant %s in effect parameter list
Can't find constant buffer %s in constant buffer list
VfxConvertD3D11ShaderParams
bindDesc.BindCount == 1
Can't find resource %s in effect parameter list
D3D11 shader compiler DLL not initialized properly. Can't compile shader.
Invalid shader program CVfxDx11::CompileShaderAndGetVariables(531): 
#line 1 "
Error opening vfx file CVfxDx11::CompileShaderAndGetVariables(572): 
Error masking unused parts for vfx file CVfxDx11::CompileShaderAndGetVariables(584): 
Calling D3DPreprocess()
Error while running preprocessor over shader code:
D3DXPreprocess() failed with no error message! CVfxDx11::CompileShaderAndGetVariables(615): 
d3dcompiler_43.dll
Calling D3DCompile()
hr = D3D10_ERROR_FILE_NOT_FOUND
hr = D3D10_ERROR_TOO_MANY_UNIQUE_STATE_OBJECTS
hr = E_FAIL
hr = E_INVALIDARG
hr = E_OUTOFMEMORY
hr = S_FALSE
hr = Unknown [
Error: D3DCompile() failed with no error string!
Shader stripping failed.
Error adding shader to cache
Invalid shader program for CVfxDx11::GetAllShaderVariables()
D3DPreprocess() failed with no error message! CVfxDx11::GetAllShaderVariables(1033): 
CUtlRBTree<struct CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short,class CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CUtlString,class CVfxParsedShaderParam *,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short>,unsigned short> >::RemoveAll
Unaccounted
CUtlMemory<class CUtlString,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<struct VfxShaderMacro_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
shadercache
%s\%s%s_%08X%08X%08X%08X.vshadercache
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_dx\vfx_compiled_shader_cache.cpp
Loading cached shader: %s
Adding cached shader: %s
shadercache\*.vshadercache
Deleting old shadercache file: %s
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\byteswap.h
CByteswap::SwapBufferToTargetEndian
count >= 0
outputBuffer
Unaccounted
CUtlMemory<char *,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<class CVfxShaderAttribute,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<class CVfxVariableDescription,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<class CVfxTextureChannelProcessor,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<struct ConstantBufferDescription_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
d3dcompiler_43.dll
VFX_DLL_001
VFileSystem017
CVfxDx::Init() - fsFactory can't get '%s' interface.
CVfxDx11::Init
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_dx\vfx_dx11.cpp
D3DCompile
D3DPreprocess
D3DReflect
D3DStripShader
Error loading D3D compiler DLL %s!
Unaccounted
CUtlMemory<enum VfxCompileTarget_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
LESS_EQUAL
GREATER
NOT_EQUAL
GREATER_EQUAL
USER_CONFIG
WIREFRAME
SUBTRACT
REV_SUBTRACT
SRC_COLOR
INV_SRC_COLOR
SRC_ALPHA
INV_SRC_ALPHA
DEST_ALPHA
INV_DEST_ALPHA
DEST_COLOR
INV_DEST_COLOR
SRC_ALPHA_SAT
BLEND_FACTOR
SRC1_COLOR
INV_SRC1_COLOR
SRC1_ALPHA
INV_SRC1_ALPHA
REPLACE
INCR_SAT
DECR_SAT
AUTOMATIC
MIN_MAG_MIP_POINT
MIN_MAG_POINT_MIP_LINEAR
MIN_POINT_MAG_LINEAR_MIP_POINT
MIN_POINT_MAG_MIP_LINEAR
MIN_LINEAR_MAG_MIP_POINT
MIN_LINEAR_MAG_POINT_MIP_LINEAR
MIN_MAG_LINEAR_MIP_POINT
MIN_MAG_MIP_LINEAR
ANISOTROPIC
COMPARISON_MIN_MAG_MIP_POINT
COMPARISON_MIN_MAG_POINT_MIP_LINEAR
COMPARISON_MIN_POINT_MAG_LINEAR_MIP_POINT
COMPARISON_MIN_POINT_MAG_MIP_LINEAR
COMPARISON_MIN_LINEAR_MAG_MIP_POINT
COMPARISON_MIN_LINEAR_MAG_POINT_MIP_LINEAR
COMPARISON_MIN_MAG_LINEAR_MIP_POINT
COMPARISON_MIN_MAG_MIP_LINEAR
COMPARISON_ANISOTROPIC
BILINEAR
TRILINEAR
NEAREST
MIRROR_ONCE
FillMode
CullMode
DepthBias
DepthBiasClamp
SlopeScaleDepthBias
DepthClipEnable
MultisampleEnable
SampleMask
DepthEnable
DepthWriteEnable
DepthFunc
HiZEnable
HiZWriteEnable
StencilEnable
StencilReadMask
StencilWriteMask
StencilFailOp
StencilDepthFailOp
StencilPassOp
StencilFunc
BackStencilFailOp
BackStencilDepthFailOp
BackStencilPassOp
BackStencilFunc
StencilRef
HiStencilEnable
HiStencilWriteEnable
HiStencilFunc
HighStencilRef
AlphaToCoverageEnable
BlendEnable
IndependentBlendEnable
SrcBlend
DstBlend
BlendOp
SrcBlendAlpha
DstBlendAlpha
BlendOpAlpha
ColorWriteEnable0
ColorWriteEnable1
ColorWriteEnable2
ColorWriteEnable3
SrgbWriteEnable0
SrgbWriteEnable1
SrgbWriteEnable2
SrgbWriteEnable3
BlendFactor
HighPrecisionBlendEnable
AlphaTestEnable
AlphaTestRef
AlphaTestFunc
AddressU
AddressV
AddressW
BorderColor
MipBias
MaxAniso
ComparisonFunc
Texture1D
Texture2D
Texture3D
TextureCube
Sampler
Sampler1D
Sampler2D
Sampler3D
SamplerCube
PixelShader
VertexShader
PixelFragment
VertexFragment
Texture1DArray
Texture2DArray
Texture3DArray
TextureCubeArray
Texture2DMS
Texture2DMSArray
UNSUPPORTED
SamplerCubeArray
Sampler2DArray
unknown
texture
renderstate
samplerstate
constbuffer
***Error! Variable %s is not an input texture
g_inputTexture2D_%s
g_inputTexture3D_%s
g_inputTextureCube_%s
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_dx\vfx_parse_helpers.cpp
CExpressionParserCallback::CExpressionParserCallback
m_pParamForVarBeingParsed
Error: Invalid shader variable reference in expression: %s can't be used in expression because it is not an artist-editable variable
CExpressionParserCallback::IsShaderVariableName
pParamForFoundVar
g_renderState_
DEFAULT
*** Error compiling expression for render state %s: %s
*** Expression in render state cannot use 'this'
*** Error! Invalid render state data type
*** Error! Compiled expression for render state %s is too long
*** Error! Unknown render state %s
*** Error! Render state %s is only allowed in %s
*** Error! Multiply defined render state "%s"
*** Error! Invalid render state definition for %s
*** Error! Value for "%s" cannot be parsed!
Unsupported render state type
VfxAddRenderStateVariableDescriptions
SamplerState_
*** Error! Invalid data type for sampler state annotation %s: Must be string
DefaultSamplerState
_SrgbRead
*** Error! SrgbRead value must be true or false
_UvScaleVar
*** Error! UvScaleVar( %s ) on texture %s isn't referencing an existing variable.
*** Error! Variable referenced by UvScaleVar( %s ) on texture %s must be a float or int or vector type.
ProcessUvScaleAnnotation
pParamForFoundUvScaleVar
=	 ();,
attribute
outputFormat
*** Error! Missing output texture format for texture %s. Texture variable must either have a Source()/Attribute() annotation or texture processing annotations.
*** Error! Texture %s must have only one Source(), Attribute() or Expression() annotation or texture processing annotations.
*** Error! Invalid output format %s in texture %s
channelMipAlgorithm_
*** Error! Too many channels in channel specification "%s" for texture %s
*** Error! Invalid channel name %c in texture %s
*** Error! Texture channel %c appears in multiple channel definitions in texture %s
*** Error! Too many input textures specified for %s
*** Error! Undeclared input texture %s referenced in texture %s
*** Error! Invalid Channel() annotation. Mip algorithm requires at least one input texture arg in texture %s
channelOutputColorSpace_%s
*** Error! Invalid Channel() annotation. Missing output color channel info for texture %s
*** Error! Invalid color channel %s in texture %s
*** Error! Missing or invalid Channel() annotation in texture %s
sourceArg
Missing SourceArg() annotation for variable %s with source type TextureDim
Variable %s with variable source TextureDim is referencing unknown texture %s
*** Error parsing annotations! Unknown register set for %s!
*** Error! Unknown variable type for %s!
*** Error! Variable type doesn't match register type for %s!
*** Error! Unknown UiType "%s" for %s!
uigroup
*** Feature source "%s" on bool variable "%s" must stay in the range 0..1!
*** Feature source "%s" on variable "%s" can only be set to an int, bool or float!
*** Unknown source "%s" on variable "%s"!
*** Error! Variable "%s" format must be %s with size %d to match the expected source format for source "%s"!
           Found size %d!
expression
*** Error! Variable "%s" has an annotation string "%s" this is longer than %d characters!
*** Error compiling expression for variable "%s": %s
*** Error! Compiled expression for variable "%s" is too long
*** Error! Variable "%s" uses too many register elements! Found %d but only supports %d!
default%d
*** Error! "%s" can only use Default%d!
*** Error! Default setting for "%s" cannot be parsed!
range%d
*** Error! "%s" can only use Range%d!
*** Error! Range setting for "%s" cannot be parsed!
ParamTypeToConstantBufferType
Unsupported constant type in external constant buffer
_X360InstanceCount
_X360TileOffset
*** Error! Only one basic data type allowed in external constant buffer %s (either all float, all int, or all bool)
g_inputTexture
g_inputTexture2D_
g_inputTexture3D_
g_inputTextureCube_
*** Error! Invalid input texture type for %s
inputColorSpace
*** Error! Invalid input texture definition for %s. Missing input color space annotation.
*** Error! Input color space for "%s" cannot be parsed!
*** Error! Unsupported input color space %s for texture "%s"
minPrecision
*** Error! Invalid input texture definition for %s. Missing minimum precision annotation.
*** Error! Minimum precision for "%s" cannot be parsed!
imageAlgorithm
fileExt
*** Error! Invalid file ending string definition for %s!
*** Error! Texture ending string for "%s" cannot be parsed!
*** Error! Texture ending string "%s" for "%s" does not start with the '_' character!
defaultFile
g_boolAttr_
g_intAttr_
g_floatAttr_
g_float2Attr_
g_float3Attr_
g_float4Attr_
g_texAttr_
GetAttributeNameAndType
pParamName
pOutName
pOutType
*** Error! Invalid render attribute definition for %s
*** Error! Value for attribute "%s" cannot be parsed!
*** Error! Texture attribute "%s": "%s" is not a shader variable!
*** Error! Attribute "%s": cannot bind to variable "%s" because it is dynamic!
*** Error! Attribute "%s": cannot bind to variable "%s" due to type mismatch!
*** Error compiling expression for attribute "%s": %s
*** Error compiling expression for attribute "%s": Expressions on attributes can't use 'this'
*** Error! Compiled expression for attribute "%s" is too long.
*** Error! Compiled expression for attribute "%s" is not constant at compile time.
VfxAddAttributes
Invalid shader attribute type
TessellationState_PatchSize
*** Error! PatchSize() specification missing in hull shader
*** Error! Invalid hull shader input patch size definition
*** Error! Value for hull shader input patch size cannot be parsed!
semantic
*** ERROR! VS input struct member "%s" is missing semantic annotation!
*** Error! VS input struct semantic annotation for "%s" cannot be parsed!
CUtlRBTree<struct CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short,class CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CUtlString,class CVfxAnnotation,unsigned short,bool (__cdecl*)(class CUtlString const &,class CUtlString const &)>::Node_t,unsigned short>,unsigned short> >::Find
Unaccounted
CUtlMemory<struct ConstantBufferVariable_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<struct LineInfo_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
Unaccounted
CUtlMemory<struct VsInputSignatureElement_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vfx_dx11
I@ATI_DST16
ATI_DST24
X360_DST16
X360_DST24
X360_DST24F
LINEAR_BGRX8888
LINEAR_RGBA8888
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGRA8888
LINEAR_RGB888
LINEAR_BGR888
LINEAR_BGRX5551
LINEAR_I8
LINEAR_RGBA16161616
LE_BGRX8888
LE_BGRA8888
RG1616F
RG3232F
RGBX8888
NV_NULL
RGBA1010102
BGRA1010102
LINEAR_D24S8
D24X4S4
D16_SHADOW
D24X8_SHADOW
RGBA16161616_EDRAM
RGBA1010102F_EDRAM
R16F_EXPAND
RG1616F_EXPAND
RGBA16161616F_EXPAND
RGBA16161616F_EDRAM_RGBA1010102F
RGBA16161616F_EXPAND_EDRAM_RGBA1010102F
RGBA16161616_EDRAM_RGBA16161616
DXT5_NM
RGBA8888_LINEAR
BGRA8888_LINEAR
BGRX8888_LINEAR
RGBX555
RGBA8888
ABGR8888
RGB888_BLUESCREEN
BGR888_BLUESCREEN
ARGB8888
BGRA8888
BGRX8888
BGRX5551
BGRA4444
DXT1_ONEBITALPHA
BGRA5551
UVWQ8888
RGBA16161616F
RGBA16161616
UVLX8888
RGB323232F
RGBA32323232F
NV_DST16
NV_DST24
NV_INTZ
NV_RAWZ
c:\buildslave\vrgdc2015_staging_win64\build\src\bitmap\imageformat.cpp
ImageLoader::ImageFormatInfo
fmt >= IMAGE_FORMAT_UNKNOWN && fmt < NUM_IMAGE_FORMATS
VApplication001
VEngineCvar007
VStringTokenSystem001
EventSystem001
TestScriptMgr001
VProcessUtils002
Physics2 Interface Old v0.5
VPhysX Interface ResourceMgr v0.1
VBaseFileSystem011
VNewAsyncFileSystem001
ResourceSystem009
ResourceSystemTools001
ResourceManifestRegistry001
ResourceHandleUtils001
SchemaSystem_001
ResourceCompilerSystem001
VMaterialSystem2_001
PostProcessingSystem_001
InputSystemVersion001
InputStackSystemVersion001
RenderDeviceMgr001
RenderUtils_001
SoundSystem001
SoundMixGroupSystem001
SoundOpSystemEdit001
SoundOpSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VMDLLIB001
QueuedLoaderVersion001
VGUI_ivgui008
VGUI_Input005
VGUI_Panel010
VGUI_Surface032
VGUI_Scheme010
VGUI_System010
Localize_001
VDataCache003
VMediaFoundation001
VAvi001
VBik001
IQuickTime001
VDmeMakeFileUtils001
MeshSystem001
MeshUtils001
RenderDevice002
VRenderDeviceSetupV001
RenderHardwareConfig002
SceneSystem_002
SceneUtils_001
WorldRendererMgr001
RenderSystemSurface001
AssetSystem001
AssetSystemTest001
ParticleSystemMgr002
VScriptManager010
ToolScriptManager001
PropertyEditorSystem_001
ModelProcessingSystem001
MATCHFRAMEWORK_001
PanoramaUIEngine001
PanoramaUIClient001
ToolFramework2_001
WorldRendererBuilderMgr001
LightingBuilderMgr001
PhysicsBuilderMgr001
VisBuilder_001
EnvironmentMapBuilder_001
BakedLODBuilderMgr001
DotaCardGameClient_001
HelpSystem_001
ToolSceneNodeFactory_001
ToolGameSimulationSystem_001
ToolGameSimulationDispatcher_001
SchemaTestExternal_Two_001
SchemaTestExternal_One_001
AnimationSystem_001
AnimationSystemUtils_001
HammerMapLoader001
MaterialUtils_001
FontManager_001
TextLayout_001
AssetPreviewSystem_001
AssetBrowserSystem_001
VConComm001
ConfigurationSystem_001
NetworkSystemVersion001
NetworkSystemUtilsVersion001
NetworkMessagesVersion001
FlattenedSerializersVersion001
Source2Client001
Source2ClientPrediction001
Source2Server001
Source2ServerSerializers001
Source2Host001
Source2GameClients001
Source2GameEntities001
EngineServiceMgr001
HostStateMgr001
NetworkService_001
NetworkClientService_001
NetworkP2PService_001
NetworkServerService_001
TextMessageMgr_001
ToolService_001
RenderService_001
StatsService_001
UserInfoChangeService_001
VProfService_001
InputService_001
MapListService_001
GameUIService_001
SoundService_001
BenchmarkService001
VDebugService_001
KeyValueCache001
GameResourceServiceClientV001
GameResourceServiceServerV001
Source2EngineToClient001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2EngineToClientStringTable001
VPhysics2_Interface_001
VPhysics2_Handle_Interface_001
ServerUploadGameStats001
ScaleformUI001
WorkshopSetup001
NavSystem001
lexer->mTokens(): Error: No lexer rules were added to the lexer yet!
-unknown source-(
: lexer error %d :
	%s at offset %d, 
near '%c' :
near char(%#02X) :
(end of input).
	 This indicates a poorly specified lexer RULE
	 or unterminated input element such as: "STRING["]
	 The lexer was matching from line %d, offset %d, which
looks like this:
is also the end of the line, so you must check your lexer rules
Mismatched Token Exception
Base recognizer function antlr3RecognitionExceptionNew called by unknown parser type - provide override for this function
Recognition Exception
Unexpected character
Unexpected token
-unknown source-
Unexpected node
Base recognizer function 'match' called by unknown parser type - provide override for this function
Base recognizer function 'matchAny' called by unknown parser type - provide override for this function
Base recognizer function 'mismatch' called by unknown parser type - provide override for this function
Extraneous token
Missing token
-end of input-(
 : error %d : %s
, at offset %d
, at <EOF>
<no text for the token>
    near %s
, near %s
Base recognizer function displayRecognitionError called by unknown parser type - provide override for this function
 : Extraneous input...
 : Extraneous input - expected <EOF>
 : Extraneous input - expected %s ...
 : Missing token (%d)...
 : Missing <EOF>
 : Missing %s 
 : syntax error...
 : expected <EOF>
 : expected %s ...
 : cannot match to any predicted input...
 : unexpected input...
  expected one of : 
Actually dude, we didn't seem to be expecting anything here, or at least
I could not work out what I was expecting, like so many of us these days!
 : missing elements...
 : syntax not recognized...
Base recognizer function recover called by unknown parser type - provide override for this function
Base recognizer function recoverFromMismatchedToken called by unknown parser type - provide override for this function
Base recognizer function recoverFromMismatchedSet called by unknown parser type - provide override for this function
Base recognizer function 'consumeUntil' called by unknown parser type - provide override for this function
Base recognizer function 'consumeUntilSet' called by unknown parser type - provide override for this function
Base recognizer function 'alreadyParsedRule' called by unknown parser type - provide override for this function
Base recognizer function consumeUntilSet called by unknown parser type - provide override for this function
Base recognizer function 'synPred' called by unknown parser type - provide override for this function
<missing 
-memory-
[Index: 
 (Start: 
-Stop: 
', type<
(channel = 
 LinePos:
ANTLR3_EXCEPTION number %d (%08X).
ANTLR3_EXCEPTION: %s
@fff>fff>fff>fff>
c:\buildslave\vrgdc2015_staging_win64\build\src\mathlib\mathlib_base.cpp
_VectorNormalizeFast
fabs( vec.LengthSqr() - 1.0f ) < 1e-3
MathLib_Init
SSE and SSE2 are required.
&trade;
&ndash;
&mdash;
&iexcl;
&pound;
&curren;
&brvbar;
&laquo;
&plusmn;
&acute;
&micro;
&middot;
&cedil;
&raquo;
&frac14;
&frac12;
&frac34;
&iquest;
&times;
&divide;
&Agrave;
&Aacute;
&Acirc;
&Atilde;
&Aring;
&AElig;
&Ccedil;
&Egrave;
&Eacute;
&Ecirc;
&Igrave;
&Iacute;
&Icirc;
&Ntilde;
&Ograve;
&Oacute;
&Ocirc;
&Otilde;
&Oslash;
&Ugrave;
&Uacute;
&Ucirc;
&Yacute;
&THORN;
&szlig;
&agrave;
&aacute;
&acirc;
&atilde;
&aring;
&aelig;
&ccedil;
&egrave;
&eacute;
&ecirc;
&igrave;
&iacute;
&icirc;
&ntilde;
&ograve;
&oacute;
&ocirc;
&otilde;
&oslash;
&ugrave;
&uacute;
&ucirc;
&yacute;
&thorn;
[/code]
[/list]
<img src="
"></img>
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\strtools.cpp
_V_strncmp
Unaccounted
_V_strncmp
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\strtools.cpp
V_strcmp
V_strncasecmp
Unaccounted
V_strncasecmp
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\strtools.cpp
V_atoi64
V_stristr
pSearch
_V_strncpy
maxLen >= sizeof( *pDest )
maxLen > 0
V_vsnprintf
V_vsnprintfRet
_V_strncat
destBufferSize >= 0
V_StripTrailingSlash
_V_AppendSlash
V_AppendSlash: ran out of space on %s.
V_SplitString2
outStrings.Count() == 0
@X@()$^.*+?[]|\-{},:=!
generic
unknown error
iostream
iostream stream error
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlstring.cpp
CUtlString::SetDirect
nChars == Q_strlen(m_pString)
CUtlString::SetDirect does not support resizing strings in place.
nChars <= MIN( V_strnlen(pValue, nChars) + 1, nChars )
CUtlStringBuilder::InternalPrepareBuffer
nMinCapacity > Capacity()
nMinCapacity >= nChars
nMinCapacity <= k_nMaxStringSize
CUtlStringBuilder::Data::SetError
Error State on string being set.
string too long
invalid string position
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlbuffer.cpp
CUtlCharConversion::CUtlCharConversion
info.m_pReplacementString == 0
CUtlBuffer::Get
m_Memory.IsIdxValid( Index ) && m_Memory.IsIdxValid( Index + size - 1 )
CUtlBuffer::GetString
nMaxChars > 0
(GetChar()) == (0)
CUtlBuffer::Put
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlBuffer::VaPrintf
CUtlBuffer::AddNullTermination
m_Memory.IsIdxValid( Index )
Unaccounted
CUtlMemory<unsigned char,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
UPDATE_STRING_TOKEN_DATABASE
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlstackmachine.cpp
CUtlStackMachineBuilder::AddOperator
op != INVALID_OPERATOR
CUtlStackMachineBuilder::GetLocationForTempVariable
nIdx < 256
nTop >= 2
nTop >= 1
CUtlStreamBuffer does not support TEXT_BUFFER's use CUtlBuffer
c:\buildslave\vrgdc2015_staging_win64\build\src\tier2\utlstreambuffer.cpp
CUtlStreamBuffer::CUtlStreamBuffer
CUtlStreamBuffer::Close
CUtlStreamBuffer::Close() Unable to open file %s!
CUtlStreamBuffer::Close() Write %s failed %d != %d.
CUtlStreamBuffer::StreamPutOverflow
File has not been opened!
CUtlStreamBuffer::ReadBytesFromFile
Unable to read file %s!
CUtlStreamBuffer::StreamGetOverflow
_feature
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_common.cpp
#define
*** Error masking unused parts! Equal sign not found after token "%s"! (line %d)
FEATURES
struct VS_INPUT
struct PS_INPUT
struct GS_INPUT
struct HS_INPUT
struct DS_INPUT
struct HS_OUTPUT
struct DS_PATCH_CONSTANT_INPUT
struct HS_PATCH_CONSTANTS
*** Error masking unused parts! Unknown text found. This is usually caused by a '{' or '}' not tabbed properly or an invalid declaration at the global scope. (line %d):
system.fxc
*** VfxReadAndPrepForDynamicShaderCompileMaterialEditor(1002): Error opening file "%s"!
*** VfxReadAndPrepForDynamicShaderCompileMaterialEditor(1012): Error masking unused parts for "%s"!
#include
PC_SM_3_0
PC SM 3.0
vfx_dx9
PC_SM_4_0
PC SM 4.0 (D3D10)
PC_SM_4_1
PC SM 4.1 (D3D10.1)
PC_SM_5_0
PC SM 5.0 (D3D11)
PC_SM_3_0_GL
PC SM 3.0 (GLSL)
PC_SM_4_0_GL
PC SM 4.0 (GLSL)
PC_SM_4_1_GL
PC SM 4.1 (GLSL)
PC_SM_5_0_GL
PC SM 5.0 (GLSL)
PC_SM_3_0_VULKAN
PC SM 3.0 (VULKAN)
PC_SM_4_0_VULKAN
PC SM 4.0 (VULKAN)
PC_SM_4_1_VULKAN
PC SM 4.1 (VULKAN)
PC_SM_5_0_VULKAN
PC SM 5.0 (VULKAN)
Vfx Error: attribute unsupported or requires a parameter binding.
Vfx Error: attribute type does not exist or does not support attribute literals.
CVfxShaderAttribute::SetExpressionBuffer
pBufferData != m_pCompiledExpressionBuffer
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_render_state.cpp
VfxSetStateInRasterizerDesc
VfxIsDefaultRasterizerState
VfxSetStateInDepthStencilDesc
VfxIsDefaultDepthStencilState
VfxSetStateInBlendDesc
VfxIsDefaultBlendState
VfxGetDefaultRenderState
Unknown render state
saturate
smoothstep
SrgbLinearToGamma
SrgbGammaToLinear
normalize
TextureSize
c:\buildslave\vrgdc2015_staging_win64\build\src\common\vfx\vfx_param.h
m_pBuffer
CVfxParam::GetDynamicVector4DValue
CVfxParam::GetDynamicTextureHandle
VfxParseAndCompileExpression c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_expression_parser.cpp
Expression
VfxParseAndCompileExpression(366): : Failed to create input stream from "%s"
VfxParseAndCompileExpression(374): : Failed to create lexer from "%s"
VfxParseAndCompileExpression(382): : Failed to create token stream from "%s"
VfxParseAndCompileExpression(390): : Failed to create parser from "%s"
Expression Parser - 
%s[line %d:%d] 
Feature combo %s referenced in expression doesn't exist.
Static combo %s referenced in expression doesn't exist.
Dynamic combo %s referenced in expression doesn't exist.
Shader variable %s is illegal to use in expression. Only artist-editable variables are usable.
Unknown variable name %s.
Function %s() expects %d arguments. Found %d.
%s() isn't a known function.
Swizzle operation only supports up to four channels.
Invalid character '%c' in swizzle operation. Only xyzw or rgba are allowed.
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_expression_parser.cpp
VfxEval
Wrong number of args left on stack!
VfxStaticAnalyzeConstness
Unknown operator in expression
Unaccounted
CUtlMemory<struct CVfxStackMachineBuilder::Constant_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfxexpr.g
1:1: Tokens : ( T__18 | T__19 | T__20 | T__21 | T__22 | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | BOOLLITERAL | ID | INTEGERLITERAL | HEXINTEGERLITERAL | FLOATLITERAL | COMMENT | WS );
HEXINTEGERLITERAL
BOOLLITERAL
HEX_DIGIT
COMMENT
UNICODE_ESC
OCTAL_ESC
ESC_SEQ
'return'
'exists'
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfxexpr.g
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\generated_antlr_code\vfxexprparser.c
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\compiletargetexpr.g
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\generated_antlr_code\compiletargetexprparser.c
bad allocation
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
0123456789abcdefghijklmnopqrstuvwxyz
0123456789abcdefABCDEF
?UUUUUU
AUUUUUU
?E=$% B
?49HoKC
?UUUUUU
"e?<<<<<<l?
Il?333333c?
d?000000`?
L?UUUUUUU?
&?PPPPPPP?
qS>g?h3
c?FA@s}
Unknown exception
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
CorExitProcess
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
@^8U)zj
?8bunz8
?@En[vP
-9D	/9a
?UUUUUU
?3ScR.>
?gibQ^AX>
WR_l%2>
)2STud>
J\;5yTb
<8bunz8
<@En[vP
Q5rHg,>
.>PJ;I:qE>
/2GG>!B
zY;>u:m	
0><[cZUg^>
[*ncd>0
S>$hkDh$h>[2
UA>N0Wl
bad exception
X 843"8
5m8>8=t
_nextafter
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
template-parameter-
generic-type-
`anonymous namespace'
`non-type-template-parameter
`template-parameter
`vtordispex{
`vtordisp{
`adjustor{
`local static destructor helper'
`template static data member constructor helper'
`template static data member destructor helper'
static 
virtual 
private: 
protected: 
public: 
[thunk]:
extern "C" 
unsigned 
volatile
std::nullptr_t
<ellipsis>
,<ellipsis>
 throw(
__int16
__int32
__int64
__int128
<unknown>
wchar_t
signed 
 volatile
`unknown ecsu'
struct 
coclass 
cointerface 
volatile 
cli::array<
cli::pin_ptr<
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
							
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlsymbol.cpp
CUtlSymbol::Find
Unaccounted
CUtlSymbolTable::Find
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlsymbol.cpp
CUtlSymbol::AddString
Unaccounted
CUtlSymbolTable::AddString
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlsymbol.cpp
CUtlSymbolTable::AddString
pPool->m_SpaceUsed < 0xFFFF
CUtlRBTree<class CUtlSymbolTable::CStringPoolIndex,unsigned short,class CUtlSymbolTable::CLess,class CUtlMemory<struct UtlRBTreeNode_t<class CUtlSymbolTable::CStringPoolIndex,unsigned short>,unsigned short> >::Insert
!"Allowing insert of dupe without explicit dupe insertion. Fix code callpoint to allow dupes."
CUtlRBTree<class CUtlSymbolTable::CStringPoolIndex,unsigned short,class CUtlSymbolTable::CLess,class CUtlMemory<struct UtlRBTreeNode_t<class CUtlSymbolTable::CStringPoolIndex,unsigned short>,unsigned short> >::RemoveAll
CUtlRBTree<class CUtlSymbolTable::CStringPoolIndex,unsigned short,class CUtlSymbolTable::CLess,class CUtlMemory<struct UtlRBTreeNode_t<class CUtlSymbolTable::CStringPoolIndex,unsigned short>,unsigned short> >::NewNode
Unaccounted
CUtlMemory<struct CUtlSymbolTable::StringPool_t *,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<struct UtlRBTreeNode_t<class CUtlSymbolTable::CStringPoolIndex,unsigned short>,unsigned short>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
c:\buildslave\vrgdc2015_staging_win64\build\src\vfx\vfx_dx\Releasedx11\win64\vfx_dx11.pdb
vfx_dx11.dll
BinaryProperties_GetValue
CreateInterface
__crt_debugger_hook
antlr3BaseRecognizerNew
antlr3BitsetCopy
antlr3BitsetList
antlr3BitsetLoad
antlr3BitsetNew
antlr3BitsetOf
antlr3BitsetSetAPI
antlr3CommonTokenDebugStreamSourceNew
antlr3CommonTokenNew
antlr3CommonTokenStreamNew
antlr3CommonTokenStreamSourceNew
antlr3EnumNew
antlr3ExceptionNew
antlr3Hash
antlr3HashTableNew
antlr3IntStreamNew
antlr3IntTrieNew
antlr3LexerNew
antlr3LexerNewStream
antlr3ListNew
antlr3MTExceptionNew
antlr3NewAsciiStringCopyStream
antlr3NewAsciiStringInPlaceStream
antlr3NewUCS2StringInPlaceStream
antlr3ParserNew
antlr3ParserNewStream
antlr3ParserNewStreamDbg
antlr3RecognitionExceptionNew
antlr3SetTokenAPI
antlr3SetVectorApi
antlr3StackNew
antlr3StringFactoryNew
antlr3TokenFactoryNew
antlr3TokenStreamNew
antlr3UCS2StringFactoryNew
antlr3VectorFactoryNew
antlr3VectorNew
antlr3dfapredict
antlr3dfaspecialStateTransition
antlr3dfaspecialTransition
compiletargetexprLexerNew
compiletargetexprLexerNewSSD
compiletargetexprParserNew
compiletargetexprParserNewSSD
fillBufferExt
hlslvariablesLexerNew
hlslvariablesLexerNewSSD
hlslvariablesParserNew
hlslvariablesParserNewSSD
vfxexprLexerNew
vfxexprLexerNewSSD
vfxexprParserNew
vfxexprParserNewSSD
AssertMsg_ConditionFailed
g_pMemAlloc
CMemAllocSystemInitialize
PushMiniProfilerTS
PopMiniProfilerTS
AppendMiniProfilerToList
RemoveMiniProfilerFromList
g_pGlobalMiniProfilers
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
Warning
Plat_IsInDebugSession
Plat_ExitProcess
LoggingSystem_RegisterLoggingChannel
GetDefaultMiniDumpTypeFlags
InvokeMiniDumpHandler
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
HangWatchdogInternal_BeginScope
HangWatchdogInternal_EndScope
Plat_GetTime
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_GetModuleFilename
Plat_GetModuleProcAddress
Plat_LoadModule
Plat_UnloadModule
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
LOG_GENERAL
GetCPUInformation
CommandLine
tier0.dll
RegisterStringToken
RandomFloat
vstdlib.dll
MultiByteToWideChar
WideCharToMultiByte
LCMapStringW
CloseHandle
GetCurrentProcessId
GetProcAddress
LeaveCriticalSection
EnterCriticalSection
DeleteCriticalSection
EncodePointer
DecodePointer
GetStringTypeW
IsDebuggerPresent
IsProcessorFeaturePresent
GetCommandLineA
GetCurrentThreadId
GetLastError
RtlPcToFileHeader
RaiseException
RtlLookupFunctionEntry
RtlUnwindEx
GetCPInfo
RtlCaptureContext
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
SetLastError
InitializeCriticalSectionAndSpinCount
GetCurrentProcess
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetStartupInfoW
GetModuleHandleW
ExitProcess
GetModuleHandleExW
IsValidCodePage
GetOEMCP
GetStdHandle
GetFileType
GetModuleFileNameA
QueryPerformanceCounter
GetSystemTimeAsFileTime
GetEnvironmentStringsW
FreeEnvironmentStringsW
WriteFile
GetModuleFileNameW
LoadLibraryExW
GetConsoleCP
GetConsoleMode
SetFilePointerEx
FlushFileBuffers
OutputDebugStringW
SetStdHandle
WriteConsoleW
ReadFile
ReadConsoleW
CreateFileW
KERNEL32.dll
Plat_GetEnv
g_Telemetry
Plat_FloatTime
DXT1DXT3DXT5
INTZRAWZDF16DF24ATI2ATI1
0'>0c*>
pb>pAf>
-?[`/?291?
RD?4KF?=GH?9FJ?8HL?
a?y#c?sIe?
0123456789ABCDEF
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AV?$CUtlMemory@HH@@
.?AV?$CUtlMemory@UShaderParamInsertString_t@@H@@
.?AV?$CUtlVectorBase@UVariableValue_t@@V?$CUtlMemory@UVariableValue_t@@H@@@@
.?AV?$CUtlMemory@UVariableValue_t@@H@@
.?AV?$CUtlMemory@PEADH@@
.?AV?$CUtlVectorBase@HV?$CUtlMemory@HH@@@@
.?AV?$CUtlVectorBase@PEAVCVfxParsedShaderParam@@V?$CUtlMemory@PEAVCVfxParsedShaderParam@@H@@@@
.?AV?$CUtlMemory@PEAVCVfxParsedShaderParam@@H@@
.?AV?$CUtlMemory@U?$UtlRBTreeNode_t@UNode_t@?$CUtlMap@VCUtlString@@VCVfxAnnotation@@GP6A_NAEBV1@0@Z@@G@@G@@
.?AV?$CUtlVectorBase@PEAVCVfxStructMember@@V?$CUtlMemory@PEAVCVfxStructMember@@H@@@@
.?AV?$CUtlMemory@PEAVCVfxStructMember@@H@@
.?AV?$CUtlMemory@MH@@
.?AV?$CUtlVectorBase@MV?$CUtlMemory@MH@@@@
.?AV?$CUtlVectorBase@PEAVCVfxParsedConstantBuffer@@V?$CUtlMemory@PEAVCVfxParsedConstantBuffer@@H@@@@
.?AV?$CUtlVectorBase@PEAVCVfxStructDecl@@V?$CUtlMemory@PEAVCVfxStructDecl@@H@@@@
.?AV?$CUtlVectorBase@PEAVVfxParsedInputSignatureElement_t@@V?$CUtlMemory@PEAVVfxParsedInputSignatureElement_t@@H@@@@
.?AV?$CUtlVectorBase@UShaderParamInsertString_t@@V?$CUtlMemory@UShaderParamInsertString_t@@H@@@@
.?AV?$CUtlVectorBase@URewriteCmd_t@CStreamRewriter@@V?$CUtlMemory@URewriteCmd_t@CStreamRewriter@@H@@@@
.?AV?$CUtlMemory@URewriteCmd_t@CStreamRewriter@@H@@
.?AV?$CUtlRBTree@UNode_t@?$CUtlMap@VCUtlString@@VCVfxAnnotation@@GP6A_NAEBV1@0@Z@@GVCKeyLess@2@V?$CUtlMemory@U?$UtlRBTreeNode_t@UNode_t@?$CUtlMap@VCUtlString@@VCVfxAnnotation@@GP6A_NAEBV1@0@Z@@G@@G@@@@
.?AV?$CUtlMemory@PEAVCVfxParsedConstantBuffer@@H@@
.?AV?$CUtlMemory@PEAVCVfxStructDecl@@H@@
.?AV?$CUtlMemory@PEAVVfxParsedInputSignatureElement_t@@H@@
.?AV?$CUtlRBTree@UNode_t@?$CUtlMap@VCUtlString@@PEAVCVfxParsedShaderParam@@GP6A_NAEBV1@0@Z@@GVCKeyLess@2@V?$CUtlMemory@U?$UtlRBTreeNode_t@UNode_t@?$CUtlMap@VCUtlString@@PEAVCVfxParsedShaderParam@@GP6A_NAEBV1@0@Z@@G@@G@@@@
.?AV?$CUtlMemory@U?$UtlRBTreeNode_t@UNode_t@?$CUtlMap@VCUtlString@@PEAVCVfxParsedShaderParam@@GP6A_NAEBV1@0@Z@@G@@G@@
.?AVCHlslParser@@
.?AVIHlslParserCallbacks@@
.?AVIStreamRewriter@@
.?AVCShaderParamBuilder@@
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AVCStreamRewriter@@
.?AV?$CUtlMemory@VCUtlString@@H@@
.?AV?$CUtlMemory@UVfxShaderMacro_t@@H@@
.?AV?$CUtlVectorBase@VCUtlString@@V?$CUtlMemory@VCUtlString@@H@@@@
.?AV?$CUtlVectorBase@UVfxShaderMacro_t@@V?$CUtlMemory@UVfxShaderMacro_t@@H@@@@
.?AUID3DInclude@@
.?AVCVfxDx11Include@@
.?AV?$CUtlVectorBase@PEADV?$CUtlMemory@PEADH@@@@
.?AV?$CUtlMemory@UConstantBufferVariable_t@@H@@
.?AV?$CUtlMemory@VCVfxShaderAttribute@@H@@
.?AV?$CUtlMemory@VCVfxVariableDescription@@H@@
.?AV?$CUtlMemory@VCVfxTextureChannelProcessor@@H@@
.?AV?$CUtlMemory@UConstantBufferDescription_t@@H@@
.?AV?$CUtlVectorBase@VCVfxShaderAttribute@@V?$CUtlMemory@VCVfxShaderAttribute@@H@@@@
.?AV?$CUtlVectorBase@VCVfxVariableDescription@@V?$CUtlMemory@VCVfxVariableDescription@@H@@@@
.?AV?$CUtlVectorBase@VCVfxTextureChannelProcessor@@V?$CUtlMemory@VCVfxTextureChannelProcessor@@H@@@@
.?AV?$CUtlVectorBase@UConstantBufferDescription_t@@V?$CUtlMemory@UConstantBufferDescription_t@@H@@@@
.?AV?$CUtlVectorBase@W4VfxCompileTarget_t@@V?$CUtlMemory@W4VfxCompileTarget_t@@H@@@@
.?AV?$CUtlMemory@W4VfxCompileTarget_t@@H@@
.?AVIVfx@@
.?AVCVfxDx11@@
.?AV?$CUtlMemory@V?$CUtlHashtableEntry@IH@@H@@
.?AV?$CUtlMemory@UVsInputSignatureElement_t@@H@@
.?AV?$CUtlVectorBase@UConstantBufferVariable_t@@V?$CUtlMemory@UConstantBufferVariable_t@@H@@@@
.?AV?$CUtlMemory@UConstant_t@CVfxStackMachineBuilder@@H@@
.?AV?$CUtlVectorBase@ULineInfo_t@@V?$CUtlMemory@ULineInfo_t@@H@@@@
.?AV?$CUtlMemory@ULineInfo_t@@H@@
.?AV?$CUtlVectorBase@UVsInputSignatureElement_t@@V?$CUtlMemory@UVsInputSignatureElement_t@@H@@@@
.?AVCUtlStackMachineBuilder@@
.?AVIExpressionShaderVariableCallback@@
.?AVCVfxStackMachineBuilder@@
.?AVCExpressionParserCallback@@
.?AVexception@std@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AV?$CUtlMemory@EH@@
.?AVCUtlCharConversion@@
.?AVCUtlCStringConversion@@
.?AVCUtlNoEscConversion@@
.?AV?$CUtlVectorBase@UConstant_t@CVfxStackMachineBuilder@@V?$CUtlMemory@UConstant_t@CVfxStackMachineBuilder@@H@@@@
.?AVbad_alloc@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.?AVbad_exception@std@@
.?AVDNameNode@@
.?AVcharNode@@
.?AVpcharNode@@
.?AVpDNameNode@@
.?AVDNameStatusNode@@
.?AVpairNode@@
.?AV?$CUtlMemory@U?$UtlRBTreeNode_t@VCStringPoolIndex@CUtlSymbolTable@@G@@G@@
.?AV?$CUtlVectorBase@PEAUStringPool_t@CUtlSymbolTable@@V?$CUtlMemory@PEAUStringPool_t@CUtlSymbolTable@@H@@@@
.?AV?$CUtlMemory@PEAUStringPool_t@CUtlSymbolTable@@H@@
.?AV?$CUtlRBTree@VCStringPoolIndex@CUtlSymbolTable@@GVCLess@2@V?$CUtlMemory@U?$UtlRBTreeNode_t@VCStringPoolIndex@CUtlSymbolTable@@G@@G@@@@
?UUUUUU
?bXM`8q
?v]37:1
?*!=7FX
?+uigR5
?0E/M()
?f_Fa,N
?/1u73;
?d*{3,Z
