!This program cannot be run in DOS mode.
@.reloc
Fd3d10.dll
d3d10_1.dll
ID3DX10MeshBuffer Buffer
SV_POSITION
D3D10CreateBlob
D3D10CreateDevice1
D3D10CreateDevice
D3D10CreateDeviceAndSwapChain1
D3D10CreateDeviceAndSwapChain
D3DCompile
D3D10CreateEffectFromMemory
D3DPreprocess
D3D10CreateEffectPoolFromMemory
struct PSIn 
	float4 Pos : SV_POSITION; 
	linear float3 UV : Texcoord; 
   float4 ColorModulate : Color; 
TEXTURE2D texSprite; 
sampler spriteSampler = sampler_state 
	Filter = MIN_MAG_MIP_LINEAR; 
    AddressU = Clamp; 
    AddressV = Clamp; 
float4 psmain(PSIn Input) : SV_TARGET 
	float4 col; 
	col = texSprite.Sample(spriteSampler, Input.UV); 
	return col * Input.ColorModulate; 
struct VSIn 
	float4x4 matWorld : World; 
	float3 UV : Texcoord; 
   float4 ColorModulate : Color; 
	float2 UVSize : UVSize; 
struct PSIn 
	float4 Pos : SV_POSITION; 
	linear float3 UV : Texcoord; 
   float4 ColorModulate : Color; 
cbuffer SpriteBuf 
	float4x4 matVProj; 
[maxvertexcount (4)] 
void gsmain(point VSIn Input[1], inout TriangleStream<PSIn> Stream) 
	float du, dv; 
	PSIn Output; 
	float4x4 mWVP = mul(Input[0].matWorld, matVProj); 
	du = Input[0].UVSize.x; 
	dv = Input[0].UVSize.y; 
   Output.ColorModulate = Input[0].ColorModulate; 
   Output.Pos = mul(float4(-0.5f, 0.5f, 0.0f, 1.0f), mWVP); 
   Output.UV = Input[0].UV; 
   Stream.Append(Output); 
	Output.Pos = mul(float4(0.5f, 0.5f, 0.0f, 1.0f), mWVP); 
   Output.UV.x += du; 
	Stream.Append(Output); 
   Output.Pos = mul(float4(-0.5f, -0.5f, 0.0f, 1.0f), mWVP); 
   Output.UV = Input[0].UV; 
   Output.UV.y += dv; 
   Stream.Append(Output); 
   Output.Pos = mul(float4(0.5f, -0.5f, 0.0f, 1.0f), mWVP); 
   Output.UV.x += du; 
   Stream.Append(Output); 
   Stream.RestartStrip(); 
struct VSIn 
	float4 Pos : SV_POSITION; 
	float3 UV : Texcoord; 
   float4 ColorModulate : Color; 
	float2 UVSize : UVSize; 
struct PSIn 
	float4 Pos : SV_POSITION; 
	linear float3 UV : Texcoord; 
   float4 ColorModulate : Color; 
PSIn vsmain(VSIn Input) 
   PSIn Output; 
   Output.Pos = Input.Pos; 
   Output.UV = Input.UV; 
   Output.ColorModulate = Input.ColorModulate; 
	return Output; 
struct VSIn 
	float4x4 matWorld : World; 
	float3 UV : Texcoord; 
   float4 ColorModulate : Color; 
	float2 UVSize : UVSize; 
VSIn vsmain(VSIn Input) 
	return Input; 
D3D10CreateStateBlock
TEXTURE2D
Texture2D<float4>
Texture2DArray<float4>
ps_4_0_level_9_1
vs_4_0_level_9_1
Texcoord
ID3DX10Sprite Constant Buffer
ID3DX10Sprite Vertex Buffer
gdi32.dll
GetCharABCWidthsI
GetCharWidthI
GetFontUnicodeRanges
usp10.dll
ScriptItemize
ScriptShape
ScriptPlace
ScriptBreak
ScriptJustify
ScriptTextOut
ScriptGetProperties
ScriptFreeCache
ScriptRecordDigitSubstitution
ScriptApplyDigitSubstitution
ScriptGetFontProperties
ScriptStringAnalyse
ScriptStringOut
ScriptStringFree
ScriptStringCPtoX
ScriptString_pSize
(="H6=Y
y:>hF>>
hl>:Kp>
g!?Yw"?
X0?fk1?
@=?4T>?
JW?KbX?
	`?r"a?
@x? [y?Qvz?
(a>Dke>
e#?RZ$?pO%?iD&??9'?
f7?6Y8?
pG?q`H?
iV?xXW?
6f?	#g?
(a>Dke>
e#?RZ$?pO%?iD&??9'?
f7?6Y8?
pG?q`H?
iV?xXW?
6f?	#g?
(="H6=Y
y:>hF>>
hl>:Kp>
g!?Yw"?
X0?fk1?
@=?4T>?
JW?KbX?
	`?r"a?
@x? [y?Qvz?
GenuineIntel
>p[3?p[3?
km>ir!>o
3>-	X?b
/?u"!?%?
W%?S[J>
%O?PrG?) ]>6
>p[3?p[3?
km>ir!>o
3>-	X?b
/?u"!?%?
W%?S[J>
%O?PrG?) ]>6
8Software\Microsoft\Direct3D
DisableD3DX10PSGP
D3DX10ComputeNormalMap Staging Texture
D3DX10SHProjectCubeMap Staging Texture
D3DX10SaveTexture Staging Texture Temporary
	:KWindowsCodecs.dll
WICCreateImagingFactory_Proxy
B8G8R8X8_UNORM_SRGB
B8G8R8X8_TYPELESS
B8G8R8A8_UNORM_SRGB
B8G8R8A8_TYPELESS
R10G10B10_XR_BIAS_A2_UNORM
B8G8R8X8_UNORM
B8G8R8A8_UNORM
B5G5R5A1_UNORM
B5G6R5_UNORM
BC5_SNORM
BC5_UNORM
BC5_TYPELESS
BC4_SNORM
BC4_UNORM
BC4_TYPELESS
BC3_UNORM_SRGB
BC3_UNORM
BC3_TYPELESS
BC2_UNORM_SRGB
BC2_UNORM
BC2_TYPELESS
BC1_UNORM_SRGB
BC1_UNORM
BC1_TYPELESS
G8R8_G8B8_UNORM
R8G8_B8G8_UNORM
R9G9B9E5_SHAREDEXP
R1_UNORM
A8_UNORM
R8_SINT
R8_SNORM
R8_UINT
R8_UNORM
R8_TYPELESS
R16_SINT
R16_SNORM
R16_UINT
R16_UNORM
D16_UNORM
R16_FLOAT
R16_TYPELESS
R8G8_SINT
R8G8_SNORM
R8G8_UINT
R8G8_UNORM
R8G8_TYPELESS
X24_TYPELESS_G8_UINT
R24_UNORM_X8_TYPELESS
D24_UNORM_S8_UINT
R24G8_TYPELESS
R32_SINT
R32_UINT
R32_FLOAT
D32_FLOAT
R32_TYPELESS
R16G16_SINT
R16G16_SNORM
R16G16_UINT
R16G16_UNORM
R16G16_FLOAT
R16G16_TYPELESS
R8G8B8A8_SINT
R8G8B8A8_SNORM
R8G8B8A8_UINT
R8G8B8A8_UNORM_SRGB
R8G8B8A8_UNORM
R8G8B8A8_TYPELESS
R11G11B10_FLOAT
R10G10B10A2_UINT
R10G10B10A2_UNORM
R10G10B10A2_TYPELESS
X32_TYPELESS_G8X24_UINT
R32_FLOAT_X8X24_TYPELESS
D32_FLOAT_S8X24_UINT
R32G8X24_TYPELESS
R32G32_SINT
R32G32_UINT
R32G32_FLOAT
R32G32_TYPELESS
R16G16B16A16_SINT
R16G16B16A16_SNORM
R16G16B16A16_UINT
R16G16B16A16_UNORM
R16G16B16A16_FLOAT
R16G16B16A16_TYPELESS
R32G32B32_SINT
R32G32B32_UINT
R32G32B32_FLOAT
R32G32B32_TYPELESS
R32G32B32A32_SINT
R32G32B32A32_UINT
R32G32B32A32_FLOAT
R32G32B32A32_TYPELESS
UNKNOWN
MostRecentApplication
d3dcompiler_43.dll
D3DX: (WARN) Overloaded ::new and ::delete operators do not conform to C++ standards:
D3DX: (WARN) An allocation of zero bytes should return a unique non-null pointer to at
D3DX: (WARN) least zero bytes. Deletion of a null pointer should quietly do nothing.
D3DX: (WARN) D3DX10 relies upon this behavior.
#I>KWU>t
l{>b$|>
UG>)&<>31
d3dx10_43.pdb
x ATAUAVH
@A^A]A\
t$ UWATH
UVWATAUH
 A]A\_^]
k0H9kht?
KhH9,9t
@SUVWATAUAVAWH
HA_A^A]A\_^][
\$ UVWH
xe9_ vOH
USVWATAUAVAWH
A_A^A]A\_^[]
|$ UATAUAVAWH
A_A^A]A\]
_pH9_ht?
UWATAUAVH
C@D9p0v
L9spu=H
y\L9shtCE
A^A]A\_]
@USVWATH
L9e0t	H
P L9e8t
P L9e@t
 A\_^[]
H9Y@tDH9Y8t>9Y
x ATAUAVH
 A^A]A\
UVWATAUAVAWH
0A_A^A]A\_^]
UVWATAUAVAWH
 A_A^A]A\_^]
@UATAUH
t$ WATAUAVAWH
L$T9_@t
 A_A^A]A\_
VWATAUAVH
 A^A]A\_^
UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
@A_A^A]A\_^]
x ATAUAVH
 A^A]A\
x UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
@UATAUAVAWH
e A_A^A]A\]
@USVWATH
UVWATAUAVAWH
udD9/u_
`A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
@USVWATH
P L9e@t
PA\_^[]
SUVWATAUAVAWH
A_A^A]A\_^][
@USVWATAUAVAWH
A_A^A]A\_^[]
SUVWATAUAVAWH
A_A^A]A\_^][
@USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
xA_A^A]A\_^[]
SUVWATAUAVAWH
XA_A^A]A\_^][
D9\$0u5E
UVWATAUAVAWH
PA_A^A]A\_^]
UVWATAUAVAWH
|$@9~ v H
D$X9D$pt
A_A^A]A\_^]
UVWATAUAVAWH
H9\$pt!9_
 A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
xA_A^A]A\_^[]
x ATAUAVH
IfE94\t4A
SUVWATAUAVAWH
XA_A^A]A\_^][
D9L$0u=E
UVWATAUAVAWH
PA_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
x ATAUE3
UVWATAUAVAWH
H9\$pt!9_
 A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
H9q u;D
t$ WATAUAVAWL
|$ A+D$(H
A_A^A]A\_
UVWATAUAVAWH
;E@~0D+o(H
`A_A^A]A\_^]
x ATAVAWH
 A_A^A\
t$ WATAUAVAWL
A_A^A]A\_
UVWATAUAVAWH
`A_A^A]A\_^]
UVWATAUAVAWH
O D!d$H
EGD9mOt
A_A^A]A\_^]
UVWATAUAVAWH
O D!d$H
EGD9mOt
A_A^A]A\_^]
t$ WATAUH
WATAUAVAWH
A_A^A]A\_
@USVWATAUH
hA]A\_^[]
@USVWATAUH
A]A\_^[]
WATAUAVAWH
 A_A^A]A\_
x ATAUAVH
0A^A]A\
WATAUAVAWH
A_A^A]A\_
WATAUAVAWH
A_A^A]A\_
UVWATAUAVAWH
x`L!d$ L
`A_A^A]A\_^]
UVWATAUAVAWH
pA_A^A]A\_^]
UVWATAUAVAWH
x`L!d$ L
pA_A^A]A\_^]
UVWATAUAVAWH
x`L!d$ L
pA_A^A]A\_^]
UVWATAUAVAWH
pA_A^A]A\_^]
xkL!d$ L
UVWATAUAVAWH
xZL!d$ L
@A_A^A]A\_^]
UVWATAUAVAWH
PA_A^A]A\_^]
UVWATAUAVAWH
x`L!d$ L
PA_A^A]A\_^]
UVWATAUAVAWH
x`L!d$ L
PA_A^A]A\_^]
UVWATAUAVAWH
PA_A^A]A\_^]
xkL!d$ L
UVWATAUAVAWH
`A_A^A]A\_^]
UVWATAUAVAWH
pA_A^A]A\_^]
UVWATAUAVAWH
pA_A^A]A\_^]
UVWATAUAVAWH
pA_A^A]A\_^]
UVWATAUAVAWH
pA_A^A]A\_^]
UVWATAUAVAWH
`A_A^A]A\_^]
UVWATAUAVAWH
pA_A^A]A\_^]
UVWATAUAVAWH
pA_A^A]A\_^]
UVWATAUAVAWH
pA_A^A]A\_^]
UVWATAUAVAWH
pA_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
UWATAUAVH
xVL!d$ L
A^A]A\_]
UWATAUAVH
xVL!d$ L
A^A]A\_]
UWATAUAVH
xZL!d$ L
@A^A]A\_]
UWATAUAVH
xZL!d$ L
@A^A]A\_]
UWATAUAVH
xZL!d$ L
@A^A]A\_]
L$ SUVWH
UVWATAUAVAWH
H9\$PuLI
A_A^A]A\_^]
D$H9D$@
A`H+B`H
l$ VWATH
UVWATAUAVAWH
D$@I9D$`thH
A_A^A]A\_^]
x UATAUAVAWH
A_A^A]A\]
\$ UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
USVWATAUAVAWH
D;k`~HL
A_A^A]A\_^[]
t$ UWATAUAVH
A^A]A\_]
USVWATAUAVAWH
D+}o+}gE3
D+L$4D+|$0H
A_A^A]A\_^[]
USVWATAUAVAWH
<@HcD$X+t$PJ
@HcD$XL
;t$P}JD
|$PLct$dM
|$XHcL$\H
uUM9|$(u
A_A^A]A\_^[]
UVWATAUAVAWH
 A_A^A]A\_^]
UVWATAUH
A]A\_^]
USVWATAUAVAWH
A_A^A]A\_^[]
@USVWATH
USVWATAUAVAWH
A_A^A]A\_^[]
X UVWATAUAVAWH
A_A^A]A\_^]
USVWATH
p UWATH
p UWATAUAVH
A^A]A\_]
p UWATAUAVH
A^A]A\_]
UATAUAVAWH
A_A^A]A\]
@USVWATAUAVAWH
A_A^A]A\_^[]
@USVWATH
UVWATAUAVAWH
D$H;\$0
A_A^A]A\_^]
WATAUAVAWH
A_A^A]A\_
H9A0tAH
A(9B(u0
WATAUAVAWH
D9i(v}D
 A_A^A]A\_
@USVWATAUAVAWH
A_A^A]A\_^[]
H UATAUAVAWH
L9{0t<E
D9{(v3M
D9{(v'L
A_A^A]A\]
@USVWATAUAVH
`A^A]A\_^[]
D$p9w$t
\$P9w u;H
T$X9w t
\$P9w u;H
T$X9w t
\$P9w u;H
T$X9w t
\$ UVWATAUAVAWH
A_A^A]A\_^]
USVWATAUAVAWH
\$4;\$8
A_A^A]A\_^[]
UVWATAUAVAWH
D!d$0D9g<
D$0D9o<
A_A^A]A\_^]
x ATAUAVH
 A^A]A\
UVWATAUAVAWH
 A_A^A]A\_^]
&D9O8t$
@USVWATAUAVAWH
A_A^A]A\_^[]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUH
A]A\_^]
x ATAUAVH
|7H ueI
9D7PuFM
9D7Tu8M
9D7Xu*H
A 9D7\u
A$9D7`u
A(9D7dt
C0,I9C0r
r>I;SPw8I
\$ A^A]A\
UVWATAUAVAWH
D8N8tWL
A_A^A]A\_^]
tB9\$lu<
UATAUAVAWH
s$D9C(u
A_A^A]A\]
UATAUAVAWH
A_A^A]A\]
F D9mHt?A
D9IhvcE
K 9{hvhI
W 9_hv#I
UVWATAUAVAWH
D$0D9{h
A_A^A]A\_^]H
UVWATAUAVAWH
D$0D9{h
A_A^A]A\_^]H
UVWATAUAVAWH
D$0D9{h
A_A^A]A\_^]H
UVWATAUAVAWH
D$0D9{h
A_A^A]A\_^]H
W 9_hvfI
K 9{hvG
S D9Chvr
S 9Khvi
UVWATAUAVAWH
D$ D9{h
A_A^A]A\_^]H
UVWATAUAVAWH
D$ D9{h
A_A^A]A\_^]H
UVWATAUAVAWH
 A_A^A]A\_^]
UVWATAUAVAWH
D$0D9{h
A_A^A]A\_^]H
UVWATAUAVAWH
D$0D9{h
A_A^A]A\_^]H
UVWATAUAVAWH
D$0D9{h
A_A^A]A\_^]H
UVWATAUAVAWH
D$0D9{h
A_A^A]A\_^]H
w 9_hv#
p WATAUAVAWH
)d$pD9qHt
A_A^A]A\_H
p WATAUAVAWH
)d$pD9yHt
A_A^A]A\_H
p WATAUAVAWH
)d$pD9yHt
A_A^A]A\_H
p WATAUAVAWH
)d$pD9yHt
A_A^A]A\_H
O 9_hv:
O 9_hv*
p WATAUAVAWH
A_A^A]A\_H
WATAUAVAWH
A_A^A]A\_H
p WATAUAVAWH
A_A^A]A\_H
p WATAUAVAWH
)d$pD9yHt
A_A^A]A\_H
p WATAUAVAWH
)d$pD9yHt
A_A^A]A\_H
p WATAUAVAWH
)d$pD9yHt
A_A^A]A\_H
p WATAUAVAWH
)d$pD9yHt
A_A^A]A\_H
w 9_hv#
WATAUAVAWH
A_A^A]A\_H
WATAUAVAWH
A_A^A]A\_H
WATAUAVAWH
A_A^A]A\_H
WATAUAVAWH
A_A^A]A\_H
WATAUAVAWH
A_A^A]A\_H
WATAUAVAWH
A_A^A]A\_H
WATAUAVAWH
A_A^A]A\_H
WATAUAVAWH
A_A^A]A\_H
p WATAUAVAWH
A_A^A]A\_H
K D9ShvEA
\$ UVWATAUAVAWH
@A_A^A]A\_^]H
UVWATAUAVAWH
D$0D9{h
A_A^A]A\_^]H
UVWATAUAVAWH
A_A^A]A\_^]H
@SUVWATAUAVAWH
HA_A^A]A\_^][
x ATAUAVH
ph9xpveH
 A^A]A\
x ATAUAVH
GPhD9plD
 A^A]A\
@SUVWATAUAVAWH
8A_A^A]A\_^][
SUVWATAUAVAWH
XA_A^A]A\_^][
SUVWATAUAVAWH
A_A^A]A\_^][
SUVWATAUAVAWH
A_A^A]A\_^][
SUVWATAUAVAWH
A_A^A]A\_^][
UVWATAUAVAWH
A_A^A]A\_^]
@SUVWATAUAVAWH
xA_A^A]A\_^][
SUVWATAUAVAWH
A_A^A]A\_^][
t$ WATAUAVAWH
h E9qpv`E
 A_A^A]A\_
t$ WATAUAVAWD
A_A^A]A\_
t$ WATAUAVAWH
z@+z4D+r,+j0D
I@D+Q,D+A0D+I4L
 A_A^A]A\_
x ATAUAVH
G D9u@t>
 A^A]A\
A9HPttA9@P
A9HPtxA
=YUY2t(=GRGBt
=UYVYu$
[ =YUY2t!=GRGB
=YUY2t!=GRGB
p UWATAUAWH
A_A]A\_]
x UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUH
A]A\_^]
UVWATAUH
A]A\_^]
@USVWATAUAVAWH
\$HD9t$D
A_A^A]A\_^[]
L$ SVWH
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
SUVWATAUAVAWH
A_A^A]A\_^][
SUVWATAUAVAWH
A_A^A]A\_^][
USVWATAUAVAWH
A_A^A]A\_^[]
SUVWATAUAVAWH
A_A^A]A\_^][
USVWATAUAVAWH
A_A^A]A\_^[]
l$ VWATH
ATAUAVH
 A^A]A\
H3E H3E
__CxxFrameHandler
??2@YAPEAX_K@Z
??3@YAXPEAX@Z
memmove
_vsnwprintf
iswspace
iswalpha
iswdigit
iswpunct
_finite
_purecall
_controlfp
tolower
_stricmp
_vsnprintf
_XcptFilter
_initterm
_amsg_exit
__C_specific_handler
msvcrt.dll
_CxxThrowException
?terminate@@YAXXZ
_unlock
__dllonexit
_onexit
??1type_info@@UEAA@XZ
SelectObject
DeleteObject
DeleteDC
CreateCompatibleDC
SetMapMode
SetTextAlign
CreateFontIndirectW
CreateFontIndirectA
GetFontLanguageInfo
GetTextMetricsW
GetTextMetricsA
SetBkMode
SetBkColor
SetTextColor
GetCharacterPlacementW
GetCharacterPlacementA
GetObjectA
GetObjectW
GetGlyphOutlineA
CreateDIBSection
ExtTextOutW
MoveToEx
ExtTextOutA
TranslateCharsetInfo
GDI32.dll
DisableThreadLibraryCalls
VirtualProtect
GetProcAddress
LoadLibraryA
LeaveCriticalSection
EnterCriticalSection
GetProcessAffinityMask
GetCurrentProcess
CreateThread
WaitForMultipleObjects
CreateSemaphoreA
CreateMutexA
WaitForSingleObject
ReleaseSemaphore
ReleaseMutex
CloseHandle
DebugBreak
GetModuleHandleA
FreeLibrary
ReadFile
GetFileSizeEx
CreateFileW
GetFullPathNameW
MultiByteToWideChar
GetLastError
WideCharToMultiByte
IsProcessorFeaturePresent
CreateFileA
InitializeCriticalSection
DeleteCriticalSection
GetModuleFileNameA
GetFileSize
OutputDebugStringA
RtlVirtualUnwind
RtlLookupFunctionEntry
RtlCaptureContext
QueryPerformanceCounter
GetTickCount
GetCurrentThreadId
GetCurrentProcessId
GetSystemTimeAsFileTime
TerminateProcess
UnhandledExceptionFilter
SetUnhandledExceptionFilter
KERNEL32.dll
RegQueryValueExA
RegCloseKey
RegOpenKeyExA
RegEnumKeyExA
ADVAPI32.dll
CreateStreamOnHGlobal
ole32.dll
WriteFile
FindResourceA
FindResourceW
LoadResource
SizeofResource
LockResource
d3dx10_43.dll
D3DX10CreateThreadPump
D3DX10CheckVersion
D3DX10CompileFromFileA
D3DX10CompileFromFileW
D3DX10CompileFromMemory
D3DX10CompileFromResourceA
D3DX10CompileFromResourceW
D3DX10ComputeNormalMap
D3DX10CreateAsyncCompilerProcessor
D3DX10CreateAsyncEffectCreateProcessor
D3DX10CreateAsyncEffectPoolCreateProcessor
D3DX10CreateAsyncFileLoaderA
D3DX10CreateAsyncFileLoaderW
D3DX10CreateAsyncMemoryLoader
D3DX10CreateAsyncResourceLoaderA
D3DX10CreateAsyncResourceLoaderW
D3DX10CreateAsyncShaderPreprocessProcessor
D3DX10CreateAsyncShaderResourceViewProcessor
D3DX10CreateAsyncTextureInfoProcessor
D3DX10CreateAsyncTextureProcessor
D3DX10CreateDevice
D3DX10CreateDeviceAndSwapChain
D3DX10CreateEffectFromFileA
D3DX10CreateEffectFromFileW
D3DX10CreateEffectFromMemory
D3DX10CreateEffectFromResourceA
D3DX10CreateEffectFromResourceW
D3DX10CreateEffectPoolFromFileA
D3DX10CreateEffectPoolFromFileW
D3DX10CreateEffectPoolFromMemory
D3DX10CreateEffectPoolFromResourceA
D3DX10CreateEffectPoolFromResourceW
D3DX10CreateFontA
D3DX10CreateFontIndirectA
D3DX10CreateFontIndirectW
D3DX10CreateFontW
D3DX10CreateMesh
D3DX10CreateShaderResourceViewFromFileA
D3DX10CreateShaderResourceViewFromFileW
D3DX10CreateShaderResourceViewFromMemory
D3DX10CreateShaderResourceViewFromResourceA
D3DX10CreateShaderResourceViewFromResourceW
D3DX10CreateSkinInfo
D3DX10CreateSprite
D3DX10CreateTextureFromFileA
D3DX10CreateTextureFromFileW
D3DX10CreateTextureFromMemory
D3DX10CreateTextureFromResourceA
D3DX10CreateTextureFromResourceW
D3DX10FilterTexture
D3DX10GetFeatureLevel1
D3DX10GetImageInfoFromFileA
D3DX10GetImageInfoFromFileW
D3DX10GetImageInfoFromMemory
D3DX10GetImageInfoFromResourceA
D3DX10GetImageInfoFromResourceW
D3DX10LoadTextureFromTexture
D3DX10PreprocessShaderFromFileA
D3DX10PreprocessShaderFromFileW
D3DX10PreprocessShaderFromMemory
D3DX10PreprocessShaderFromResourceA
D3DX10PreprocessShaderFromResourceW
D3DX10SHProjectCubeMap
D3DX10SaveTextureToFileA
D3DX10SaveTextureToFileW
D3DX10SaveTextureToMemory
D3DX10UnsetAllDeviceObjects
D3DXBoxBoundProbe
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXCpuOptimizations
D3DXCreateMatrixStack
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFresnelTerm
D3DXIntersectTri
D3DXMatrixAffineTransformation
D3DXMatrixAffineTransformation2D
D3DXMatrixDecompose
D3DXMatrixDeterminant
D3DXMatrixInverse
D3DXMatrixLookAtLH
D3DXMatrixLookAtRH
D3DXMatrixMultiply
D3DXMatrixMultiplyTranspose
D3DXMatrixOrthoLH
D3DXMatrixOrthoOffCenterLH
D3DXMatrixOrthoOffCenterRH
D3DXMatrixOrthoRH
D3DXMatrixPerspectiveFovLH
D3DXMatrixPerspectiveFovRH
D3DXMatrixPerspectiveLH
D3DXMatrixPerspectiveOffCenterLH
D3DXMatrixPerspectiveOffCenterRH
D3DXMatrixPerspectiveRH
D3DXMatrixReflect
D3DXMatrixRotationAxis
D3DXMatrixRotationQuaternion
D3DXMatrixRotationX
D3DXMatrixRotationY
D3DXMatrixRotationYawPitchRoll
D3DXMatrixRotationZ
D3DXMatrixScaling
D3DXMatrixShadow
D3DXMatrixTransformation
D3DXMatrixTransformation2D
D3DXMatrixTranslation
D3DXMatrixTranspose
D3DXPlaneFromPointNormal
D3DXPlaneFromPoints
D3DXPlaneIntersectLine
D3DXPlaneNormalize
D3DXPlaneTransform
D3DXPlaneTransformArray
D3DXQuaternionBaryCentric
D3DXQuaternionExp
D3DXQuaternionInverse
D3DXQuaternionLn
D3DXQuaternionMultiply
D3DXQuaternionNormalize
D3DXQuaternionRotationAxis
D3DXQuaternionRotationMatrix
D3DXQuaternionRotationYawPitchRoll
D3DXQuaternionSlerp
D3DXQuaternionSquad
D3DXQuaternionSquadSetup
D3DXQuaternionToAxisAngle
D3DXSHAdd
D3DXSHDot
D3DXSHEvalConeLight
D3DXSHEvalDirection
D3DXSHEvalDirectionalLight
D3DXSHEvalHemisphereLight
D3DXSHEvalSphericalLight
D3DXSHMultiply2
D3DXSHMultiply3
D3DXSHMultiply4
D3DXSHMultiply5
D3DXSHMultiply6
D3DXSHRotate
D3DXSHRotateZ
D3DXSHScale
D3DXSphereBoundProbe
D3DXVec2BaryCentric
D3DXVec2CatmullRom
D3DXVec2Hermite
D3DXVec2Normalize
D3DXVec2Transform
D3DXVec2TransformArray
D3DXVec2TransformCoord
D3DXVec2TransformCoordArray
D3DXVec2TransformNormal
D3DXVec2TransformNormalArray
D3DXVec3BaryCentric
D3DXVec3CatmullRom
D3DXVec3Hermite
D3DXVec3Normalize
D3DXVec3Project
D3DXVec3ProjectArray
D3DXVec3Transform
D3DXVec3TransformArray
D3DXVec3TransformCoord
D3DXVec3TransformCoordArray
D3DXVec3TransformNormal
D3DXVec3TransformNormalArray
D3DXVec3Unproject
D3DXVec3UnprojectArray
D3DXVec4BaryCentric
D3DXVec4CatmullRom
D3DXVec4Cross
D3DXVec4Hermite
D3DXVec4Normalize
D3DXVec4Transform
D3DXVec4TransformArray
"Copyright (c) 1997 Microsoft Corp.1
Microsoft Corporation1!0
Microsoft Root Authority0
070822223102Z
120825070000Z0y1
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Code Signing PCA0
r0p1+0)
"Copyright (c) 1997 Microsoft Corp.1
Microsoft Corporation1!0
Microsoft Root Authority
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Code Signing PCA0
091207224029Z
110307224029Z0
Washington1
Redmond1
Microsoft Corporation1
Microsoft Corporation0
3http://crl.microsoft.com/pki/crl/products/CSPCA.crl0H
,http://www.microsoft.com/pki/certs/CSPCA.crt0
"Copyright (c) 1997 Microsoft Corp.1
Microsoft Corporation1!0
Microsoft Root Authority0
060916010447Z
190915070000Z0y1
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Timestamping PCA0
r0p1+0)
"Copyright (c) 1997 Microsoft Corp.1
Microsoft Corporation1!0
Microsoft Root Authority
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Timestamping PCA0
080725190115Z
130725191115Z0
Washington1
Redmond1
Microsoft Corporation1
MOPR1'0%
nCipher DSE ESN:85D3-305C-5BCF1%0#
Microsoft Time-Stamp Service0
3http://crl.microsoft.com/pki/crl/products/tspca.crl0H
,http://www.microsoft.com/pki/certs/tspca.crt0
z?*[FS	<
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Code Signing PCA
 http://www.microsoft.com/directx0
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Timestamping PCA
100522003050Z0#
