`.rdata
@_RDATA
@.reloc
SUVWATAUAVAWH
xA_A^A]A\_^][
L$ UVWATAUAVAWH
 A_A^A]A\_^]
L$ SUWATH
t$xD9\$ u
D$$9D$(u
UVWATAUH
 A]A\_^]
B$D8J$A
s!fffff
t$ WATAUAVAWA
t$HA_A^A]A\_
l$ VWATAUAV
l$HA^A]A\_^
|$ ATAU
|$0A]A\
s fffff
@SUVWATAUAVAWH
A_A^A]A\_^][
VWAUAVAWH
 A_A^A]_^
\$ UVWH
tEH9l$hu>
fD;C s/A
L$ UWAWH
\$ UWAUH
\$ VWAVH
UATAUAVH
\$hHcZ@H
8A^A]A\]
L$ SUVWH
SVATAUH
(A]A\^[
UVWATAUAVAWH
D9'thfff
 A_A^A]A\_^]
l$ UAVAWH
UVWATAUAVAWH
T$hIcD$
 A_A^A]A\_^]
L$ UVAVH
|$H-VUUUk
-VUUUDk
UVAUAVH
(A^A]^]
@UATAUAVAWH
A_A^A]A\]
Hc{(;{8u	H
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
UVWATAUAVAWH
`A_A^A]A\_^]
UATAUAVAWH
A_A^A]A\]
@UAVAWH
e A_A^]
|$ ATAVAWH
 A_A^A\
H9o t,H
AUAVAWH
d$DD9|$@
SUVWATAUAVAWH
A_A^A]A\_^][
L$hHc|$`H
t$ WATAUAVAWH
0A_A^A]A\_
@UWAUAVH
@UWAVAWH
@UATAWH
USATAVAWH
A_A^A\[]
WATAVAWH
hA_A^A\_
VWATAWH
hA_A\_^
UWATAVAWH
A_A^A\_]
UVATAUAWH
pA_A]A\^]
9|$Hu(H
L$ UWAVH
UVWATAUAVAWH
A_A^A]A\_^]
@USVWAVAWH
A_A^_^[]
@USVWAVAWH
A_A^_^[]
t$ WATAVH
UAUAVAWH
A_A^A]]
USATAUH
@UWAUAWH
USVWAUH
WATAVAWH
hA_A^A\_
WATAVAWH
hA_A^A\_
USATAUAWH
A_A]A\[]
UVWATAVH
A^A\_^]
UVWATAUAVAW
A_A^A]A\_^]
VWATAVAWH
A_A^A\_^H
UVWATAUAVAWH
`A_A^A]A\_^]
t$ WAVAWH
USVAUAWH
A_A]^[]
USVWATAUAVAWH
A_A^A]A\_^[]
H9QHt@H9QPt-H
@UAVAWH
L$ UVAVH
L$ UAVAWH
USVWATAUAWH
A_A]A\_^[]
D$4HcC(A
;D$0tBH
t$ WATAUAVAWH
A_A^A]A\_
D$P;M u
@USVATAWH
A_A\^[]
|$ ATAVAWH
0A_A^A\
l$ VWAVH
UVWATAUAVAWH
PA_A^A]A\_^]
t$ WAVAWH
D$`9D$ s
UVWATAUAVAWH
A_A^A]A\_^]
t$ WATAUAVAWH
A_A^A]A\_
UVWATAUAVAWH
A_A^A]A\_^]
xAHcD$XH;
t$0D;t$@u
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
-VUUUDk
L$ VWAVH
@UAVAWH
-H9RXu*H9R`t$3
@SUVWAVAW
SVATAUAWH
pA_A]A\^[
@SUAVAWH
8A_A^][
l$XH9|$Pt
UVATAVAWH
~oIc<$A;|$
 A_A^A\^]
@SUATAW
@SUWAWH
Hc_(;_8u	H
D$h+D$`
D$l+D$d
D$h+D$`
D$l+D$d
D$h+D$`A
D$l+D$d
@UWATAVAWH
+}`+udD
A_A^A\_]
SWAVAWH
8A_A^_[
PxD8~Xt
VWATAVAWH
A_A^A\_^
@USATAUAVH
PpLcG H
E@McUHH
A^A]A\[]
USWAVAWH
A_A^_[]
UVAUAVAWH
A_A^A]^]
\$ UVWH
@8k1tUH
PX9l$@t
H9R8uOH
|$8Hcz(H
USVWAUAVAWH
A_A^A]_^[]
SUVWATAUAVAWH
A_A^A]A\_^][
USVWATAUAVAWH
A_A^A]A\_^[]
P8H=vtexu
VWATAVAWH
Hco@;oPu
9^$~OHco@;oPu
P8H=vtexu
A_A^A\_^
SUVWATAWH
HA_A\_^][
HA_A\_^][H
5HcL$dHcD$tH+
L9g tIA
g L9g(tJA
gXL9g0tDA
g0L9g8tJA
l$@L9g@t]A
g@L9gHtZA
|$ ATAVAWH
 A_A^A\
UVWAVAWH
A_A^_^]
UVWATAUAVAWH
A_A^A]A\_^]
\$ VWATAUAWH
@A_A]A\_^
UVATAVAWH
A_A^A\^]
P8H=vtex
t:Hc\$0;\$@u
v9Hc\$0;\$@u
UVWATAWH
A_A\_^]
\$hHcD$`L
D9pXt:D9pXH
WATAUAVAWH
 A_A^A]A\_
ATAVAWH
 A_A^A\
L$ VATAVAWH
8A_A^A\^
VWATAUAWH
 A_A]A\_^
L$ SVWAUH
l$0Hcl$PL
l$HD;|$X~
HcD$PHcL$XH
USVWATAUAVAWH
e(A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
0A_A^A]A\_
WATAUAVAWH
0A_A^A]A\_
@UATAUAVAWH
D90u	9X
e A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
p UAVAWH
USVWATI
@UAVAWH
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!
SUVWATAUAVAWH
A_A^A]A\_^][
@SUVATAWH
 A_A\^][
T$8+G$A
t09+u,9s
uBf9l$5t
|$ AVAWD
|$0A_A^
WATAUAVAWH
 A_A^A]A\_
|$ ATAUAVAWL
|$@A_A^A]A\
UVWATAUAVAWH
pA_A^A]A\_^]
UVWATAUAVAWH
D$(+D$8
A_A^A]A\_^]
T$8+G$A
USVWATAUAVAWH
A_A^A]A\_^[]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
@UAVAWH
e A_A^]
SUHcl$@H
UVWAVAWH
A_A^_^]
UVWAVAWH
8HcD$XH
D$ +D$`
A_A^_^]
WATAUAVAWH
A_A^A]A\_
\$ UVWH
@SVWAVH
@SVAVAWH
HA_A^^[
@SVWAVH
u"IcF8M
@SVWAVH
@SUVAUAWH
@A_A]^][
@SUVAUAWH
@A_A]^][
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
Cx9S8~'H
l$@D9s8~YH
F @8{ru
F(@8{Yu)H
tY@8{XuSH
@8x tF@8
 @SUATAUAWH
EhHcK8H
 A_A]A\][
@UVAUAWH
u%HcWxH
t$ WATAWH
L$@D9G8
@SVWAVAWH
A9Z<~bL
`A_A^_^[
VWAVAWH
xA_A^_^
D$0HcC(I
xA_A^_^
SUVWATAUAVAWH
L$`D9c<
<;CL}cA
xA_A^A]A\_^][
L$pD9w8
D$P9D$Hs$H
D$<+D$8A
D$H;D$P
D$XIcA(L
L$pD;w8
@SUATAVH
8A^A\][
@8D;[ H
|$ ATAVAWH
@A_A^A\
|$@HcL$8H
|$ ATAVAWH
 A_A^A\
 Hct$PM
UVWATAUAVAWH
D8't$Ic
A_A^A]A\_^]
WATAUAVAWH
t'9.}#H
 A_A^A]A\_
L$ Lc9H
ATAUAVH
<DuBfff
PA^A]A\
WATAUAVAWH
t(D9&}#H
 A_A^A]A\_
\$ UVWAUAWH
0A_A]_^]
@SAUAVAWH
(A_A^A][
t$ WATAUAVD
d$HHcy8
t$@A^A]A\_
UATAUAVAWH
@A_A^A]A\]
t$ AVAWH
qtLcQ|H
t$0A_A^
|$ AVAWH
|$0A_A^
SUWAUAWH
0A_A]_][
SWATAUAWH
l$ E;G|
`A_A]A\_[
SUWATAUAVH
A^A]A\_][
@SVATAUAVH
PA^A]A\^[
|$ ATAVAWH
 A_A^A\
~L@8~8u
SUVWAUAVAWH
0A_A^A]_^][
WATAUAVAWH
A_A^A]A\_
UVWATAUAVAWH
\$XA_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
 A_A^A]A\_^]
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
t$ WATAUAVAWH
A_A^A]A\_
K SVWAVAWH
uMfA9h uFfA9h0u?fA9h@u8fA9hPu1fA9h`u*fA9hpu#A
A_A^_^[
L$ SUVWATAUAVAWH
A_A^A]A\_^][
|$ ATAVAWH
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ WATAUAVAWH
A_A^A]A\_
L$ WATAUAVAWH
A_A^A]A\_
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ UVWATAUAVAWH
A_A^A]A\_^]
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
K SUATAUH
uYfA9h uRfA9h0uKfA9h@uDfA9hPu=fA9h`u6fA9hpu/A
K ATAUAVAWH
uVfE9M uOfE9M0uHfE9M@uAfE9MPu:fE9M`u3fE9Mpu,A
A_A^A]A\
umfE9H uffE9H0u_fE9H@uXfE9HPuQfE9H`uJfE9HpuCA
|$ ATAVAWH
at5<rt!<wt-L
0A_A^A\
L$ SVWH
WATAUAVAWH
0A_A^A]A\_
!!!!!!!!
!!!!!!!!!!!!!!!!!!
UVWATAUAVAWH
@A_A^A]A\_^]
L$ SVWH
@SUVWAUH
 A]_^][
C,;C(~6H
\$ UWAWH
UVWAVAWH
 A_A^_^]
t$ ATAVAWH
0A_A^A\
@USWATAUH
pA]A\_[]
s]D9(tXI
pA]A\_[]
|$ ATAVAWH
t$ WAVAWH
\$ ATAVAWH
WATAUAVAWH
 A_A^A]A\_
L$ SVWH
WATAUAVAWH
 A_A^A]A\_
@SVAVAWH
XA_A^^[
@SWATAVH
XA^A\_[
L;D$8v7H
|$ ATAVAWH
0A_A^A\
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
0A_A^A\
WATAUAVAWH
 A_A^A]A\_
f9G`uBH
f9G`u0H
tIf9wbH
AUAVAWH
t$ WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAWH
0A_A^A]A\_^]
UVWATAUAVAWH
`A_A^A]A\_^]
UVWATAUAVAWH
L;l$Ht D;
L;l$Ht$D;
NL;l$Ht!D;
`A_A^A]A\_^]
UVWATAUAVAWH
`A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAWH
L;T$Xt$D;
`A_A^A]A\_^]
t$ WAVA
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
@A_A^A]A\_
L$ UWAUAVAWH
 A_A^A]_]
WATAUAVAWH
 A_A^A]A\_
@8t$8tF
uc@8t$8t"A
@USATAVAWH
A_A^A\[]
UVAUAVH
USVWAVAWH
A_A^_^[]
VWATAVAWH
 A_A^A\_^
@UVWATAUAVAWH
A_A^A]A\_^]
|$ H=vpcft	H
t$ WAVAWH
VWATAVAWH
 A_A^A\_^
@8n(t L
T$p;o(|
\Hc^(;^8u
9\$ ~;I
HcC$LcC
L$ SVWH
L$ UVAVH
HcC$HcK
,/<-w~H
UVWATAUAVAWH
 A_A^A]A\_^]
|$PHc{@$
|$PHcy@$
@UAVAWH
|$@Hcyp;
D$<9T$0wE9T$4w?9T$8w9;
S8+K Hc
esaH9;v#H
@SVATAWH
XA_A\^[
WATAUAVAWH
 A_A^A]A\_
t+HcC$LcC
@SUAUAWH
(A_A]][
t+HcC$LcC
t(HcC$HcK
+C$xiHc
USVWATAUAVAWH
A_A^A]A\_^[]
SUATAWH
XA_A\][
@UATAUAVAWH
@A_A^A]A\]
WATAUAVAWH
 A_A^A]A\_H
|$ ATAVAWH
 A_A^A\
VWATAUH
xA]A\_^
@8|$`u2H
xA]A\_^
}eLc\$8A+
@UATAUAVAWH
A_A^A]A\]
A9E|s]f
E|A;Epr
A;M0v"A
i H9i0u
A0H9i8u
\$ ATAVAWH
N(D9q(u
 A_A^A\
WATAUAVAWH
CLD#C|L#
N(D9q(u
 A_A^A]A\_
WATAUAVAWH
CLD#C|L#
 A_A^A]A\_
C0D9p<t
S(9C8sq
C0D9p<t
C0D9p<tN
D9s(t)H
K,D9s(A
@SUWAVAWH
 A_A^_][
K H9K0u
C0H9K8u
L9~PtcL9~`t]L9~htWH
 A_A^_][
F(D)p(H
@WATAUAVAWH
N(D9q(u
 A_A^A]A\_
\$0)p(H
|$ ATAUAVAW
A_A^A]A\
USVWATAUAVH
A^A]A\_^[]
SUVWATAUAVAWH
8A_A^A]A\_^][
WATAUAVAWH
@A_A^A]A\_
@SUVWATH
tdLc\$HIc
ATAVAWH
 A_A^A\
x ATAVAWH
L$ USWH
VWATAVAWH
A_A^A\_^
fffffff
.ffffff
AUAVAWH
0A_A^A]
L$ UVWATAUAVAWH
 A_A^A]A\_^]
WATAUAVAWH
@A_A^A]A\_
H SVWAVH
x AUAVAWH
 A_A^A]
@UATAVH
l$ VAVAWH
UVWATAUAVAWH
A_A^A]A\_^]
^ffffff
fffffff
0ffffff
VWATAVAWH
 A_A^A\_^
x ATAVAWH
 A_A^A\
USVWAVH
WATAUAVAWH
A_A^A]A\_
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
` AUAVAWH
t$8Hc0I
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
@ffffff
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
VWATAVAWH
 A_A^A\_^
t$ WAVAWH
t$ WATAUAVAWH
0A_A^A]A\_
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
VWATAVAWH
A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
D8eoupH
UVWATAUAVAWH
pA_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
AUAVAWH
0A_A^A]
@SVWATAUAVAWH
L!|$@L!
A_A^A]A\_^[
SVWATAUAVAWH
0A_A^A]A\_^[
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
SATAUAWUH
]A_A]A\[
@SUVWATAVAWH
PA_A^A\_^][
WATAUAVAWH
0A_A^A]A\_
D9t$htrH
@USVWATAUAVAWH
eHA_A^A]A\_^[]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
H(H9J(u
UNKNOWN
RGBA8888
ABGR8888
RGB888_BLUESCREEN
BGR888_BLUESCREEN
ARGB8888
BGRA8888
BGRX8888
BGRX5551
BGRA4444
DXT1_ONEBITALPHA
BGRA5551
UVWQ8888
RGBA16161616F
RGBA16161616
UVLX8888
RGB323232F
RGBA32323232F
NV_DST16
NV_DST24
NV_INTZ
NV_RAWZ
ATI_DST16
ATI_DST24
X360_DST16
X360_DST24
X360_DST24F
LINEAR_BGRX8888
LINEAR_RGBA8888
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGRA8888
LINEAR_RGB888
LINEAR_BGR888
LINEAR_BGRX5551
LINEAR_I8
LINEAR_RGBA16161616
LE_BGRX8888
LE_BGRA8888
RG1616F
RG3232F
RGBX8888
NV_NULL
RGBA1010102
BGRA1010102
LINEAR_D24S8
D24X4S4
D16_SHADOW
D24X8_SHADOW
RGBA16161616_EDRAM
RGBA1010102F_EDRAM
R16F_EXPAND
RG1616F_EXPAND
RGBA16161616F_EXPAND
RGBA16161616F_EDRAM_RGBA1010102F
RGBA16161616F_EXPAND_EDRAM_RGBA1010102F
RGBA16161616_EDRAM_RGBA16161616
DXT5_NM
RGBA8888_LINEAR
BGRA8888_LINEAR
BGRX8888_LINEAR
RGBX555
?sequence number %d too low in sheet file!!!
Unknown
p?ati_compress_wrapper.dll
Unable to load %s, error %d
LoadAtiCompress
c:\buildslave\source2_dota_rel_win64\build\src\bitmap\ati_compress_loader.cpp
ATI_TC_ConvertTexture_Wrapper
ATI_TC_CalculateBufferSize_Wrapper
Unable find required entry points in %s
Unsupported PSD color mode!
transparency
dummyfilename.tif
PNG load error %s
ConvertJpegToRGB
ConvertRGBToRGBAImage
generic
unknown error
iostream
iostream stream error
stream end
need dictionary
file error
stream error
data error
string too long
invalid string position
VApplication001
VEngineCvar007
VStringTokenSystem001
TestScriptMgr001
VProcessUtils002
Physics2 Interface Old v0.5
VPhysX Interface ResourceMgr v0.1
VBaseFileSystem011
VFileSystem017
ResourceSystemTools001
ResourceManifestRegistry001
ResourceHandleUtils001
SchemaSystem_001
ResourceCompilerSystem001
VMaterialSystem2_001
PostProcessingSystem_001
InputSystemVersion001
InputStackSystemVersion001
SoundSystem001
SoundOpSystemEdit001
SoundOpSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VMDLLIB001
QueuedLoaderVersion001
VGUI_ivgui008
VGUI_Input005
VGUI_Panel010
VGUI_Surface032
VGUI_Scheme010
VGUI_System010
VMediaFoundation001
VAvi001
VBik001
IQuickTime001
VDmeMakeFileUtils001
MeshSystem001
MeshUtils001
VRenderDeviceSetupV001
SceneSystem_002
SceneUtils_001
WorldRendererMgr001
RenderSystemSurface001
AssetSystem001
AssetSystemTest001
ParticleSystemMgr002
VScriptManager010
ToolScriptManager001
PropertyEditorSystem_001
MATCHFRAMEWORK_001
ScaleformUI001
PanoramaUIEngine001
PanoramaUIClient001
PanoramaTextServices001
ToolFramework2_002
WorldRendererBuilderMgr001
LightingBuilderMgr001
PhysicsBuilderMgr001
VisBuilder_001
EnvironmentMapBuilder_001
BakedLODBuilderMgr001
DotaCardGameClient_001
HelpSystem_001
ToolSceneNodeFactory_001
EconItemToolModel_001
ToolGameSimulationSystem_001
ToolGameSimulationDispatcher_001
SchemaTestExternal_Two_001
SchemaTestExternal_One_001
AnimationSystem_001
AnimationSystemUtils_001
HammerMapLoader001
MaterialUtils_001
FontManager_001
TextLayout_001
AssetPreviewSystem_001
AssetBrowserSystem_001
VConComm001
MODEL_PROCESSING_SERVICES_INTERFACE_001
NetworkSystemVersion001
NetworkSystemUtilsVersion001
NetworkMessagesVersion001
FlattenedSerializersVersion001
Source2Client002
Source2ClientUI001
Source2ClientPrediction001
Source2Server001
Source2ServerSerializers002
Source2Host001
Source2GameClients001
Source2GameEntities001
EngineServiceMgr001
HostStateMgr001
NetworkService_001
NetworkClientService_001
NetworkP2PService_001
NetworkServerService_001
TextMessageMgr_001
ToolService_001
RenderService_001
StatsService_001
UserInfoChangeService_001
VProfService_001
InputService_001
MapListService_001
GameUIService_001
SoundService_001
BenchmarkService001
VDebugService_001
KeyValueCache001
GameResourceServiceClientV001
GameResourceServiceServerV001
Source2EngineToClient001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2EngineToClientStringTable001
VPhysics2_Interface_001
VPhysics2_Handle_Interface_001
ServerUploadGameStats001
WorkshopSetup001
ModelDocCommandSystem001
NavSystem001
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ConnectInterfaces
c:\buildslave\source2_dota_rel_win64\build\src\interfaces\interfaces.cpp
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Bogus sampling factors
Invalid scan script at entry %d
Improper call to JPEG library in state %d
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
Bogus virtual array access
Buffer passed to JPEG library is too small
Suspension not allowed here
CCIR601 sampling not implemented yet
Too many color components: %d, max %d
Unsupported color conversion request
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Empty JPEG image (DNL not supported)
Read from EMS failed
Write to EMS failed
Didn't expect more than one scan
Input file read error
Output file write error --- out of disk space?
Fractional sampling not implemented yet
Huffman code size table overflow
Missing Huffman code table entry
Maximum supported image dimension is %u pixels
Empty input file
Premature end of input file
Cannot transcode due to multiple use of quantization table %d
Scan script does not transmit all data
Invalid color quantization mode change
Not implemented yet
Requested feature was omitted at compile time
Arithmetic table 0x%02x was not defined
Backing store not supported
Huffman table 0x%02x was not defined
JPEG datastream contains no image
Quantization table 0x%02x was not defined
Not a JPEG file: starts with 0x%02x 0x%02x
Insufficient memory (case %d)
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: missing SOS marker
Unsupported JPEG process: SOF type 0x%02x
Invalid JPEG file structure: two SOI markers
Invalid JPEG file structure: SOS before SOF
Failed to create temporary file %s
Read failed on temporary file
Seek failed on temporary file
Write failed on temporary file --- out of disk space?
Application transferred too few scanlines
Unsupported marker type 0x%02x
Virtual array controller messed up
Image too wide for this implementation
Read from XMS failed
Write to XMS failed
Copyright (C) 2010, Thomas G. Lane, Guido Vollbeding
8b  16-May-2010
Caution: quantization tables are too coarse for baseline JPEG
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Define Arithmetic Table 0x%02x: 0x%02x
Define Huffman Table 0x%02x
Define Quantization Table %d  precision %d
Define Restart Interval %u
Freed EMS handle %u
Obtained EMS handle %u
End Of Image
        %3d %3d %3d %3d %3d %3d %3d %3d
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
Warning: thumbnail image size does not match data length %u
JFIF extension marker: type 0x%02x, length %u
    with %d x %d thumbnail image
Miscellaneous marker 0x%02x, length %u
Unexpected marker 0x%02x
        %4u %4u %4u %4u %4u %4u %4u %4u
Quantizing to %d = %d*%d*%d colors
Quantizing to %d colors
Selected %d colors for quantization
At marker 0x%02x, recovery action %d
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
    Component %d: %dhx%dv q=%d
Start of Image
Start Of Scan: %d components
    Component %d: dc=%d ac=%d
  Ss=%d, Se=%d, Ah=%d, Al=%d
Closed temporary file %s
Opened temporary file %s
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
Unrecognized component IDs %d %d %d, assuming YCbCr
Freed XMS handle %u
Obtained XMS handle %u
Unknown Adobe color transform code %d
Corrupt JPEG data: bad arithmetic code
Inconsistent progression sequence for component %d coefficient %d
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: premature end of data segment
Corrupt JPEG data: bad Huffman code
Warning: unknown JFIF revision number %d.%02d
Premature end of JPEG file
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Invalid SOS parameters for sequential JPEG
Application transferred too many scanlines
Bogus message code %d
ALIGN_TYPE is wrong, please fix
MAX_ALLOC_CHUNK is wrong, please fix
Bogus buffer control mode
Invalid component ID %d in SOS
Invalid crop request
DCT coefficient out of range
DCT scaled block size %dx%d not supported
Component index %d: mismatching sampling ratio %d:%d, %d:%d, %c
Bogus Huffman table definition
Bogus input colorspace
Bogus JPEG colorspace
Bogus marker length
Wrong JPEG library version: library is %d, caller expects %d
Sampling factors too large for interleaved scan
Invalid memory pool code %d
Unsupported JPEG data precision %d
JPEGMEM
BKbhTb~XBK!;
Z@&LHA'
MQC,ARD
/TF<)VGy#WH
Da\">c]$8c^
VeaFOfb
Ahd=<c]^7if1Rjg
Lkh9Fgc^A
Potential overflow in png_zalloc()
Ignoring invalid time value
Invalid IHDR data
Invalid filter method in IHDR
Unknown filter method in IHDR
MNG features are not allowed in a PNG datastream
Unknown compression method in IHDR
Unknown interlace method in IHDR
Invalid color type/bit depth combination in IHDR
Invalid color type in IHDR
Invalid bit depth in IHDR
Width is too large for libpng to process pixels
Invalid image height in IHDR
Invalid image width in IHDR
Image height exceeds user limit in IHDR
Image width exceeds user limit in IHDR
Image height is zero in IHDR
Image width is zero in IHDR
@gamma table being rebuilt
 but running with 
Application built with libpng-
Ignoring attempt to set cHRM RGB triangle with zero area
Invalid cHRM blue point
Invalid cHRM green point
Invalid cHRM red point
Invalid cHRM white point
Ignoring attempt to set negative chromaticity value
extreme cHRM chunk cannot be converted to tristimulus values
internal error in png_XYZ_from_xy
zlib version error
zlib memory error
zlib stream error
Unknown zlib error
Missing PLTE before IDAT
Missing IHDR before IDAT
internal sequential row size calculation error
bad adaptive filter value
sequential row overflow
Extra compressed data
Decompression error
Not enough image data
Invalid attempt to read row data
Interlace handling should be turned on when using png_read_image
Too many IDATs found
Read palette index exceeding num_palette
0123456789ABCDEF
123456789
0123456789ABCDEFlibpng warning: %s
libpng error: %s
undefined
invalid background gamma type
libpng does not support gamma+background+rgb_to_gray
png_do_encode_alpha: unexpected call
png_do_quantize returned rowbytes=0
png_do_rgb_to_gray found nongray pixel
Uninitialized row
NULL row buffer
Call to NULL read function
Read Error
Can't set both read_data_fn and write_data_fn in the same structure
Out of Memory
DDDDUUUU
00003333
""""UUUU
PNG unsigned integer out of range
PNG fixed point integer out of range
PNG file corrupted by ASCII conversion
Not a PNG file
Buffer error in compressed datastream
Data error in compressed datastream
Incomplete compressed datastream
Unknown compression type @1
Exceeded size limit while expanding chunk
Not enough memory to decompress chunk
png_inflate logic error
invalid chunklength
invalid chunk type
invalid user transform pixel depth
internal row width error
internal row size calculation error
internal row logic error
Row has too many bytes to allocate in memory
CRC error
Invalid IHDR chunk
Out of place IHDR
Invalid palette chunk
Truncating incorrect info tRNS chunk length
Truncating incorrect tRNS chunk length
Ignoring PLTE chunk in grayscale PNG
Duplicate PLTE chunk
Invalid PLTE after IDAT
Missing IHDR before PLTE
No image in file
Incorrect IEND chunk length
Ignoring incorrect gAMA value @1 when sRGB is also present
Ignoring gAMA chunk with out of range gamma
Incorrect gAMA chunk length
Duplicate gAMA chunk
Out of place gAMA chunk
Invalid gAMA after IDAT
Missing IHDR before gAMA
Incorrect sBIT chunk length
Duplicate sBIT chunk
Out of place sBIT chunk
Invalid sBIT after IDAT
Missing IHDR before sBIT
Ignoring cHRM chunk with negative chromaticities
internal error handling cHRM->XYZ
internal error handling cHRM coefficients
Ignoring incorrect cHRM white(@1,@2) r(@3,@4)g(@5,@6)b(@7,@8) when sRGB is also present
Incorrect cHRM chunk length
Duplicate cHRM chunk
Out of place cHRM chunk
Invalid cHRM after IDAT
Missing IHDR before cHRM
Ignoring incorrect cHRM value when sRGB is also present
Unknown sRGB intent
Incorrect sRGB chunk length
Duplicate sRGB chunk
Out of place sRGB chunk
Invalid sRGB after IDAT
Missing IHDR before sRGB
Duplicate iCCP chunk
Profile size field missing from iCCP chunk
Ignoring iCCP chunk with declared size = @1 and actual length = @2
Ignoring nonzero compression type in iCCP chunk
Malformed iCCP chunk
Out of place iCCP chunk
Invalid iCCP after IDAT
Missing IHDR before iCCP
sPLT chunk requires too much memory
sPLT chunk too long
sPLT chunk has bad length
malformed sPLT chunk
Invalid sPLT after IDAT
Missing IHDR before sPLT
No space in chunk cache for sPLT
tRNS chunk not allowed with alpha channel
Zero length tRNS chunk
Missing PLTE before tRNS
Incorrect tRNS chunk length
Duplicate tRNS chunk
Invalid tRNS after IDAT
Missing IHDR before tRNS
Incorrect bKGD chunk index value
Incorrect bKGD chunk length
Duplicate bKGD chunk
Missing PLTE before bKGD
Invalid bKGD after IDAT
Missing IHDR before bKGD
Incorrect hIST chunk length
Duplicate hIST chunk
Missing PLTE before hIST
Invalid hIST after IDAT
Missing IHDR before hIST
Incorrect pHYs chunk length
Duplicate pHYs chunk
Invalid pHYs after IDAT
Missing IHDR before pHYs
Incorrect oFFs chunk length
Duplicate oFFs chunk
Invalid oFFs after IDAT
Missing IHDR before oFFs
No memory for pCAL params
Unrecognized equation type for pCAL chunk
Invalid pCAL parameters for equation type
Invalid pCAL data
No memory for pCAL purpose
Duplicate pCAL chunk
Invalid pCAL after IDAT
Missing IHDR before pCAL
Invalid sCAL chunk ignored: bad width format
Invalid sCAL chunk ignored: bad height format
Invalid sCAL chunk ignored: non-positive height
Invalid sCAL chunk ignored: non-positive width
Invalid sCAL ignored: invalid unit
Out of memory while processing sCAL chunk
sCAL chunk too short
Duplicate sCAL chunk
Invalid sCAL after IDAT
Missing IHDR before sCAL
Incorrect tIME chunk length
Duplicate tIME chunk
Out of place tIME chunk
Insufficient memory to process text chunk
Not enough memory to process text chunk
No memory to process text chunk
Missing IHDR before tEXt
No space in chunk cache for tEXt
Insufficient memory to store zTXt chunk
Not enough memory to process zTXt chunk
Unknown compression type in zTXt chunk
Truncated zTXt chunk
Out of memory processing zTXt chunk
Missing IHDR before zTXt
No space in chunk cache for zTXt
Unknown iTXt compression type or method
Insufficient memory to store iTXt chunk
Not enough memory to process iTXt chunk
Malformed iTXt chunk
Truncated iTXt chunk
No memory to process iTXt chunk
Missing IHDR before iTXt
No space in chunk cache for iTXt
error in user chunk
unknown critical chunk
No space in chunk cache for unknown chunk
Extra compression data
Decompression Error
Out of range gamma value ignored
Invalid palette size, hIST allocation skipped
Insufficient memory for hIST chunk data
Invalid pCAL equation type
Insufficient memory for pCAL parameter
Insufficient memory for pCAL params
Insufficient memory for pCAL units
Invalid format for pCAL parameter
Insufficient memory for pCAL purpose
Invalid sCAL width
Invalid sCAL height
Memory allocation failed while processing sCAL
Invalid sCAL unit
Invalid palette length
Insufficient memory to process iCCP profile
Insufficient memory to process iCCP chunk
text compression mode is out of range
tRNS chunk has out-of-range samples for bit_depth
Out of memory while processing sPLT chunk
No memory for sPLT palettes
Out of memory while processing unknown chunk
Failed to allocate memory for %s (%ld elements of %ld bytes each)
No space for "TransferFunction" tag
@Integer overflow in %s
%lu: Sample out of range, max %lu
TIFFNumberOfStrips
Invalid YCbCr subsampling
TIFFVStripSize
TIFFScanlineSize
TIFFFillStrip
TIFFReadBufferSetup
%lu: Row out of range, max %lu
%s: Seek error at scanline %lu, strip %lu
%s: Read error at scanline %lu; got %lu bytes, expected %lu
%s: Read error at scanline %lu, strip %lu; got %lu bytes, expected %lu
%s: Invalid strip byte count %lu, strip %lu
%s: Read error on strip %lu; got %lu bytes, expected %lu
%s: Data buffer too small to hold strip %lu
%s: No space for data buffer at scanline %ld
File not open for reading
Can not read scanlines from a tiled image
TIFFClientOpen
"%s": Bad mode
%s: Out of memory (TIFF structure)
One of the client procedures is NULL pointer.
Cannot read TIFF header
Error writing TIFF header
Not a TIFF file, bad magic number %d (0x%x)
This is a BigTIFF file.  This format not supported
by this version of libtiff.
Not a TIFF file, bad version number %d (0x%x)
_TIFFVSetField
%s: Invalid InkNames value; expecting %d names, found %d
TIFFSetField
Nonstandard tile width %d, convert file
Nonstandard tile length %d, convert file
%s: Sorry, cannot nest SubIFDs
pseudo-
%s: Invalid %stag "%s" (not supported by codec)
%s: Failed to allocate space for list of custom values
%s: Bad field type %d for "%s"
Tag Value
%s: Bad value %d for "%s" tag
%s: Bad value %u for "%s" tag
%s: Unknown %stag %u
%s: Cannot modify tag "%s" while writing
_TIFFVGetField
Error writing directory link
TIFFNumberOfTiles
TIFFTileRowSize
TIFFVTileSize
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TIFFReadDirectory
for "ReferenceBlackWhite" array
EstimateStripByteCounts
MissingRequired
TIFFFetchDirectory
to fetch tag value
%s: Failed to read directory at offset %u
%s: invalid TIFF directory; tags are not sorted in ascending order
%s: wrong data type %d for "%s"; tag ignored
%s: unknown field with tag %d (0x%x) encountered
Registering anonymous field with tag %d (0x%x) failed
Planarconfig tag value assumed incorrect, assuming data is contig instead of chunky
TIFFReadDirectory
ImageLength
%s: cannot handle zero number of %s
TileOffsets
StripOffsets
to read "TransferFunction" tag
Photometric tag is missing, assuming data is YCbCr
Photometric tag value assumed incorrect, assuming data is YCbCr instead of RGB
BitsPerSample tag is missing, assuming 8 bits per sample
SamplesPerPixel tag is missing, assuming correct SamplesPerPixel value is 3
SamplesPerPixel tag is missing, assuming correct SamplesPerPixel value is 1
Colormap
StripByteCounts
%s: TIFF directory is missing required "%s" field, calculating from imagelength
%s: Bogus "%s" field, ignoring and calculating from imagelength
%s: Wrong "%s" field, ignoring and calculating from imagelength
%s: cannot handle zero scanline size
%s: cannot handle zero tile size
%s: cannot handle zero strip size
for "StripByteCounts" array
%s: Cannot determine size of unknown tag type %d
%s: TIFF directory is missing required "%s" field
for IFD list
incorrect count for field "%s" (%u, expecting %u); tag ignored
incorrect count for field "%s" (%u, expecting %u); tag trimmed
%s: Seek error accessing TIFF directory
%s: Can not read TIFF directory count
to read TIFF directory
%.100s: Can not read TIFF directory
%s: Can not read TIFF directory
Error fetching data for field "%s"
%s: Rational with zero denominator (num = %u)
unexpected count for field "%s", %u, expected 2; ignored
to fetch array of rationals
cannot read TIFF_ANY type %d for field "%s"
to fetch per-sample values
Cannot handle different per-sample values for field "%s"
for strip array
to fetch strip tag
for chopped "StripByteCounts" array
for chopped "StripOffsets" array
%s %s encoding is not implemented
Compression scheme %u %s encoding is not implemented
scanline
%s %s decoding is not implemented
Compression scheme %u %s decoding is not implemented
Compression algorithm does not support random access
TIFFLinkDirectory
Error post-encoding before directory write
Error flushing data before directory write
Cannot write directory, out of space
Error writing directory count
Error writing directory contents
No space to write per-sample shorts
No space to write per-sample values
No space to write RATIONAL array
"%s": Information lost writing value (%g) as (unsigned) RATIONAL
No space to write array
Error writing data for field "%s"
Error fetching directory count
Error fetching directory link
%s: Error writing SubIFD directory link
TIFFAppendToStrip
Seek error at scanline %lu
Write error at scanline %lu
SubfileType
OldSubfileType
ImageWidth
BitsPerSample
Compression
PhotometricInterpretation
Threshholding
CellWidth
CellLength
FillOrder
DocumentName
ImageDescription
Orientation
SamplesPerPixel
RowsPerStrip
MinSampleValue
MaxSampleValue
XResolution
YResolution
PlanarConfiguration
PageName
XPosition
YPosition
FreeOffsets
FreeByteCounts
GrayResponseUnit
GrayResponseCurve
ResolutionUnit
PageNumber
ColorResponseUnit
TransferFunction
Software
DateTime
HostComputer
WhitePoint
PrimaryChromaticities
ColorMap
HalftoneHints
TileWidth
TileLength
TileByteCounts
InkNames
NumberOfInks
DotRange
TargetPrinter
ExtraSamples
SampleFormat
SMinSampleValue
SMaxSampleValue
ClipPath
XClipPathUnits
YClipPathUnits
YCbCrCoefficients
YCbCrSubsampling
YCbCrPositioning
ReferenceBlackWhite
XMLPacket
Matteing
DataType
ImageDepth
TileDepth
ImageFullWidth
ImageFullLength
TextureFormat
TextureWrapModes
FieldOfViewCotangent
MatrixWorldToScreen
MatrixWorldToCamera
Copyright
RichTIFFIPTC
Photoshop
EXIFIFDOffset
ICC Profile
GPSIFDOffset
StoNits
InteroperabilityIFDOffset
DNGVersion
DNGBackwardVersion
UniqueCameraModel
LocalizedCameraModel
CFAPlaneColor
CFALayout
LinearizationTable
BlackLevelRepeatDim
BlackLevel
BlackLevelDeltaH
BlackLevelDeltaV
WhiteLevel
DefaultScale
BestQualityScale
DefaultCropOrigin
DefaultCropSize
ColorMatrix1
ColorMatrix2
CameraCalibration1
CameraCalibration2
ReductionMatrix1
ReductionMatrix2
AnalogBalance
AsShotNeutral
AsShotWhiteXY
BaselineExposure
BaselineNoise
BaselineSharpness
BayerGreenSplit
LinearResponseLimit
CameraSerialNumber
LensInfo
ChromaBlurRadius
AntiAliasStrength
ShadowScale
DNGPrivateData
MakerNoteSafety
CalibrationIlluminant1
CalibrationIlluminant2
RawDataUniqueID
OriginalRawFileName
OriginalRawFileData
ActiveArea
MaskedAreas
AsShotICCProfile
AsShotPreProfileMatrix
CurrentICCProfile
CurrentPreProfileMatrix
_TIFFMergeFieldInfo
for field info array
Setting up field info failed
_TIFFSetupFieldInfo
Failed to allocate field info array
Internal error, unknown tag 0x%x
TIFFFieldWithTag
PackBits
ThunderScan
Old-style JPEG
CCITT RLE
CCITT RLE/W
CCITT Group 3
CCITT Group 4
ISO JBIG
Deflate
AdobeDeflate
PixarLog
SGILog24
%s compression support is not configured
NeXTDecode: Not enough data for scanline %ld
 LZWSetupDecode
LZWSetupEncode
No space for LZW state block
LZWPreDecode
No space for LZW code table
Old-style LZW codes, convert file
LZWDecode: Bogus encoding, loop in the code table; scanline %d
LZWDecode: Strip %d not terminated with EOI code
LZWDecode: Corrupted LZW table at scanline %d
LZWDecode: Wrong length of decoded string: data probably corrupted at scanline %d
LZWDecode: Not enough data at scanline %d (short %ld bytes)
LZWDecodeCompat: Corrupted LZW table at scanline %d
LZWDecodeCompat: Wrong length of decoded string: data probably corrupted at scanline %d
LZWDecodeCompat: Not enough data at scanline %d (short %ld bytes)
No space for LZW hash table
TIFFInitLZW
ZIPSetupDecode
ZIPDecode
ZIPSetupEncode
ZIPEncode
ZIPPostEncode
ZIPVSetField
TIFFInitZIP
%s: Decoding error at scanline %d, %s
%s: zlib error: %s
%s: Not enough data at scanline %d (short %d bytes)
%s: Encoder error: %s
Merging Deflate codec-specific tags failed
No space for ZIP state block
LogL16InitState
LogLuvInitState
SGILogDataFmt
SGILogEncode
TIFFInitSGILog
LogL16Decode: Not enough data at row %d (short %d pixels)
LogLuvDecode24: Not enough data at row %d (short %d pixels)
LogLuvDecode32: Not enough data at row %d (short %d pixels)
No support for converting user data format to LogL
%s: No space for SGILog translation buffer
SGILog compression cannot handle non-contiguous data
No support for converting user data format to LogLuv
must be either LogLUV or LogL
Inappropriate photometric interpretation %d for SGILog compression; %s
XYZ, Luv
SGILog compression supported only for %s, or raw data
Unknown data format %d for LogLuv compression
Unknown encoding %d for LogLuv compression
Merging SGILog codec-specific tags failed
%s: No space for LogLuv state block
DumpModeDecode: Not enough data for scanline %d
PackBitsDecode: discarding %ld bytes to avoid buffer overrun
PackBitsDecode: Not enough data for scanline %ld
Fax3Decode1D
Fax3DecodeRLE
Fax3Decode2D
FaxMode
FaxFillFunc
BadFaxLines
CleanFaxData
ConsecutiveBadFaxLines
FaxRecvParams
FaxSubAddress
FaxRecvTime
Group3Options
Group4Options
Fax4Decode
%s: Bad code word at line %u of %s %u (x %u)
%s: Uncompressed data (not supported) at line %u of %s %u (x %u)
Premature EOL
Line length mismatch
%s: %s at line %u of %s %u (got %u, expected %u)
%s: Premature EOF at line %u of %s %u (x %u)
Bits/sample must be 1 for Group 3/4 encoding/decoding
Row pixels integer overflow (rowpixels %u)
for Group 3/4 run arrays
%s: No space for Group 3/4 reference line
Fax3SetupState
  Group 4 Options:
%suncompressed data
  Group 3 Options:
%s2-d encoding
%sEOL padding
 (%lu = 0x%lx)
  Fax Data:
 receiver regenerated
 uncorrected errors
 (%u = 0x%x)
  Bad Fax Lines: %lu
  Consecutive Bad Fax Lines: %lu
  Fax Receive Parameters: %08lx
  Fax SubAddress: %s
  Fax Receive Time: %lu secs
  Fax DCS: %s
Merging common CCITT Fax codec-specific tags failed
InitCCITTFax3
%s: No space for state block
TIFFInitCCITTFax3
Merging CCITT Fax 3 codec-specific tags failed
Merging CCITT Fax 4 codec-specific tags failed
TIFFInitCCITTFax4
Not enough
Too much
ThunderDecode: %s data at scanline %ld (%lu != %lu)
PredictorSetup
PredictorEncodeTile
Predictor
Horizontal differencing "Predictor" not supported with %d-bit samples
Floating point "Predictor" not supported with %d data format
"Predictor" value %d not supported
Out of memory allocating %d byte temp buffer.
  Predictor: 
horizontal differencing 
floating point predictor 
%u (0x%x)
Merging Predictor codec-specific tags failed
TIFFPredictorInit
SSE and SSE2 are required.
MathLib_Init
c:\buildslave\source2_dota_rel_win64\build\src\mathlib\mathlib_base.cpp
nvapi_pepQueryInterface
nvapi_QueryInterface
FixupResourceName: Illegal full path passed in ("%s")!
ERROR: Resource name "%s" has the incorrect extension "%s" for the specified resource type (expected "%s")!
FixupResourceName: Illegal path, missing extension passed in ("%s")!
ERROR: Could not find schema data for helper class for resource type %lld '%s'. (Missing MDiskDataForResourceType metadata or schema data isn't loaded?)
FindDiskDataClassForResourceType
c:\buildslave\source2_dota_rel_win64\build\src\resourcefile\resourcefile.cpp
[Disk class %d/%d] Name = '%s'; Project = '%s'; Binary = '%s'
ERROR: Multiple classes registered as disk data for resource type %lld '%s'. (Should only have one class MDiskDataForResourceType - %d listed above.)
CResourceStreamFixed: trying to write past the end of allocated memory (new commit %u, allocated %u)
CResourceStreamFixed::Commit
c:\buildslave\source2_dota_rel_win64\build\src\resourcefile\resourcestream.cpp
Wrong alignment %d
CResourceStream::Align
MResourceVersion
Resource %s
TypeManager
Failed to call CBaseIntrospectedTypeManager::SetDiskDataBinding
CBaseIntrospectedTypeManager::Init
c:\buildslave\source2_dota_rel_win64\build\src\resourcefile\introspectedtypemanager.cpp
Failed to call CBaseIntrospectedTypeManager::Init
CBaseIntrospectedTypeManager::AllocateResource
Error loading resource "%s" (Invalid resource version: %d != %d)
WARNING: Missing introspection manifest for file: %s
WARNING: Missing data block for file: %s
ERROR: Problem allocating permanent data for resource in file '%s'. See above for reason(s)
WARNING: Problems encounted with external references in resource '%s'. See above for reason(s)
MResourceTypeForInfoType
Failed to fix resource reference '%s' (%s)- ID = %016llX, Expected in: '%s'
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified! String: "%s"
c:\buildslave\source2_dota_rel_win64\build\src\tier1\mempool.cpp
CUtlMemoryPoolBase: Cannot specify 0 elements to grow each time!
CUtlMemoryPoolBase::CUtlMemoryPoolBase
CUtlString::FormatV
%s unable to grow buffer to fit string
c:\buildslave\source2_dota_rel_win64\build\src\tier1\utlstring.cpp
%i %i %i %i
Warning:  %s = '%s' is infinite, clamping value.
ConVar(%s) defined with infinite float value (%s)
ConVarRef %s doesn't point to an existing ConVar
Gunknown
%p::%p:%d
ATTEMPTED TO DECOMMIT OWNED MEMORY STACK SPACE
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlBuffer::VaPrintf
c:\buildslave\source2_dota_rel_win64\build\src\tier1\utlbuffer.cpp
UPDATE_STRING_TOKEN_DATABASE
VALVE-MODULE-DEBUG-%08X
%s/bin/%s
BuiltDebug
-allowdebug
Module %s is a debug build
Sys_LoadModule
c:\buildslave\source2_dota_rel_win64\build\src\tier1\interface.cpp
CreateInterface
KeyValues Error: %s in file %s
(*%s*), 
 ReadToken overflow
0x%016llX
KeyValues::RecursiveSaveToFile: TODO, missing code for TYPE_COLOR.
KeyValues::ParseIncludedKeys: Couldn't load included keyvalue file %s
KV Conditional Evaluation Error
#include
#include is NULL 
#base is NULL 
LoadFromBuffer: expected '{', found '%s'
RecursiveLoadFromBuffer:  recursion overflow
RecursiveLoadFromBuffer:  got EOF instead of keyname
RecursiveLoadFromBuffer:  got empty keyname
RecursiveLoadFromBuffer:  got NULL key
RecursiveLoadFromBuffer:  got } in key
RecursiveLoadFromBuffer:  got conditional between key and value
RegisterConfigValue: Unknown error constructing config value "%s"!
CGlobalConfigValueRegistry::HookUpConfigValue
c:\buildslave\source2_dota_rel_win64\build\src\tier1\configvalue.cpp
CSOAContainer::SetAttributeType - ERROR, trying to change type of previously-defined attribute %d!
CopyAttrFrom
FillAttr
CTSQueue<class CFunctor *,0>::CTSQueue
WINDOWS
GAMECONSOLE
LOWVIOLENCE
HIGHDPI
Conditional Error: %s
Bad expression operator: '%c%c', expected C style boolean expression operator.
Bad expression token: %c
Bad expression syntax: '%s', expected a single matching pair of enclosing braces.
VScript
VScriptDbg
[-&LMb#{'
)\ZEo^m/
H*0"ZOW
IiGM>nw
incorrect header check
unknown compression method
invalid window size
unknown header flags set
header crc mismatch
invalid block type
invalid stored block lengths
too many length or distance symbols
invalid code lengths set
invalid bit length repeat
invalid code -- missing end-of-block
invalid literal/lengths set
invalid distances set
invalid literal/length code
invalid distance code
invalid distance too far back
incorrect data check
incorrect length check
insufficient memory
buffer error
incompatible version
								
bad allocation
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
"e?<<<<<<l?
Il?333333c?
d?000000`?
L?UUUUUUU?
&?PPPPPPP?
qS>g?h3
c?FA@s}
?E=$% B
?49HoKC
?UUUUUU
CorExitProcess
GrJoq>@
?8UUUUU
?UUUUUU
AUUUUUU
?UUUUUU
Unknown exception
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
?8bunz8
?@En[vP
-9D	/9a
Q5rHg,>
.>PJ;I:qE>
/2GG>!B
zY;>u:m	
0><[cZUg^>
[*ncd>0
S>$hkDh$h>[2
UA>N0Wl
?UUUUUU
UTF-16LE
UNICODE
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
_nextafter
@^8U)zj
bad exception
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
D3DOK_NOAUTOGEN
D3DERR_CONFLICTINGRENDERSTATE
D3DERR_CONFLICTINGTEXTUREFILTER
D3DERR_CONFLICTINGTEXTUREPALETTE
D3DERR_DEVICELOST
D3DERR_DEVICENOTRESET
D3DERR_DRIVERINTERNALERROR
D3DERR_INVALIDCALL
D3DERR_INVALIDDEVICE
D3DERR_MOREDATA
D3DERR_NOTAVAILABLE
D3DERR_NOTFOUND
D3DERR_OUTOFVIDEOMEMORY
D3DERR_TOOMANYOPERATIONS
D3DERR_UNSUPPORTEDALPHAARG
D3DERR_UNSUPPORTEDALPHAOPERATION
D3DERR_UNSUPPORTEDCOLORARG
D3DERR_UNSUPPORTEDCOLOROPERATION
D3DERR_UNSUPPORTEDFACTORVALUE
D3DERR_UNSUPPORTEDTEXTUREFILTER
D3DERR_WRONGTEXTUREFORMAT
DXGI_ERROR_DEVICE_REMOVED
E_INVALIDARG
E_OUTOFMEMORY
Undefined D3D Error (0x%08X)!
NO COMMAND!
ERROR! D3D call failed! hr = %s ( %s )
*** Run with -dx11debug to see native D3D errors!
<unknown>
*** IB "%s": Failed to allocate!
*** IB "%s": Tried to lock a non integral number of indices!
*** IB "%s": Tried to lock twice without an unlock!
*** IB "%s": Tried to lock too much memory (%d>%d)!
*** IB "%s": Tried to lock a static buffer twice!
*** IB "%s": Tried to lock a GPU-only buffer!
*** IB "%s": Failed to lock!
*** IB "%s": Failed to lock context-local dynamic IB!
*** VB "%s": Tried to lock too much memory for subregion (%d>%d)!
%s_%d_%d_%d_%d
<unknown layout>
IL "%s": Unable to create input layout for shader!
Failed to on-demand compile shader
ForceLoadShader
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\dx\forceloadshaderdx11.h
shader thread state machine violation
trying to bind a deleted shader
CUtlLinkedList overflow! (exhausted memory allocator)
blocking issue in occlusion queries!!
c:\buildslave\source2_dota_rel_win64\build\src\public\tier1\utllinkedlist.h
CUtlLinkedList<struct COcclusionQueryMgr::OcclusionQueryObject_t,__int64,1,__int64,class CUtlFixedMemory<struct UtlLinkedListElem_t<struct COcclusionQueryMgr::OcclusionQueryObject_t,__int64> > >::AllocInternal
CUtlFixedMemory overflow!
CUtlLinkedList overflow! (exhausted index range)
c:\buildslave\source2_dota_rel_win64\build\src\public\tier1\utlfixedmemory.h
CUtlFixedMemory<struct UtlLinkedListElem_t<struct COcclusionQueryMgr::OcclusionQueryObject_t,__int64> >::Grow
TestActive
Source engine built with PIX instrumentation, but PIX doesn't seem to have been used to instantiate the game, which is necessary on PC.
PIX/NSIGHT/RenderDoc WAS detected.
PIX error Beginning %s event
CTSListBase::CTSListBase
CTSListBase: Misaligned list
c:\buildslave\source2_dota_rel_win64\build\src\public\tier0\tslist.h
Bad texture dimension type for texture "%s" - returning error texture in CTextureManagerDx11::GetResourceView
Texture manager doesn't know about texture "%s" - returning error texture in CTextureManagerDx11::GetResourceView
Texture missing shader resource view - returning error texture in CTextureManagerDx11::GetResourceView
couldn't create deferred context - death!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\dx\rendercontextdx11.cpp
CRenderContextDx11::CRenderContextDx11
CRenderContextDx11::LockDynamicVertexBuffer
CRenderContextDx11::BeginQuery - Issued a Begin on a non-occlusion query
VB "%s" : Attempted to create too big of a dynamic vertex buffer!
	Max size allowed : %d Requested : %d
CRenderContextDx11::BeginQuery - Issued on an in-progress query!
CRenderContextDx11::BeginQuery - Bad query or D3D device
CRenderDeviceDx11::EndQuery - Issued on an in-progress query!
CRenderContextDx11::EndQuery - Bad query or D3D device
Attempting to render without calling BindRenderTargets!
Incorrect primitive topology for bound shader. Shader expects RENDER_PRIM_%d_CONTROL_POINT_PATCHLIST. Rendering will be corrupt.
r_draw_first_tri_only
m_pDeferredDeviceContext->FinishCommandList( false, &( pStream->m_pCommandList ) )
r_draw_instances
LockDynamicTexture not currently implemented in rendersystemdx11
HRESULT from ID3D11DeviceContext::Map = %x
CRenderContextDx11::ResolveUsingShaders
We don't have a custom resolve shader that handles %d samples!
Don't know how to deal with MSAA!
resolve
CRenderContextDx11:: Tryign to resolve from a rect that is outside of the src rendertarget
CRenderContextDx11::CopyTextureUsingShaders
CRenderContextDx11:: Tryign to copy from a rect that is outside of the src texture
CRenderContextDx11:: Cannot resolve from a non-MSAA buffer to an MSAA buffer!
Texture stats
Textures loaded: %llu
Texture Memory: %.2f MB
r_print_texture_stats
CRenderContextDx11_SoftwareCommandLists::BeginQuery - Issued a Begin on a non-occlusion query
CRenderContextDx11_SoftwareCommandLists::BeginQuery - Issued on an in-progress query!
CRenderContextDx11_SoftwareCommandLists::BeginQuery - Bad query or D3D device
CRenderContextDx11_SoftwareCommandLists::ResolveUsingShaders
CRenderContextDx11_SoftwareCommandLists::EndQuery - Bad query or D3D device
CRenderContextDx11_SoftwareCommandLists::CopyTextureUsingShaders
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\dx\rendercontextdx11_software.cpp
CRenderContextDx11_SoftwareCommandLists:: Cannot resolve from a non-MSAA buffer to an MSAA buffer!
CRenderContextDx11_SoftwareCommandLists:: Tryign to resolve from a rect that is outside of the src rendertarget
CRenderContextDx11_Software:: Tryign to copy from a rect that is outside of the src texture
WARNING: Trying to create a CRenderContextPtr without a valid context.
Display GPU memory usage.
r_gpu_mem_stats
r_texturefilteringquality
0: Bilinear, 1: Trilinear, 2: Aniso 2x, 3: Aniso 4x, 4: Aniso 8x, 5: Aniso 16x
Screen Gamma (only in fullscreen modes)
r_wait_on_present
r_fullscreen_gamma
CRenderDeviceBase::Present(574): 
Warning: have oustanding per-frame memory stack with %d allocations
CRenderDeviceBase::InitPerFrameMemoryStack
CRenderDeviceBase::Flush(831): 
Warning: have %d in use and %d free per-frame memory stacks outstanding. The oldest stack was created at present %d, and we're now on present %d
CRenderDeviceBase::CreateConstantBuffer(1180): 
CRenderDeviceBase::ForceFlushGPU(848): 
FindOrCreateTexture: Texture usage is unspecified!
 Can't specify initial state of dynamic constant buffers at creation time!
FindOrCreateTexture: Only dynamic textures can have non-global scope!
FindOrCreateTexture: Texture scope is unspecified!
CRenderDeviceBase::FindOrCreateTexture(1269): 
FindOrCreateTexture: Cannot create static textures with no data!
CRenderDeviceBase::FindOrCreateTexture: Trying to load multiple mipmaps into 3d or array texture: %s
FindOrCreateTexture: Cannot load multiple mipmaps into cubemap texture: %s
RENDER_MULTISAMPLE_2X
RENDER_MULTISAMPLE_NONE
RENDER_MULTISAMPLE_6X
RENDER_MULTISAMPLE_4X
RENDER_MULTISAMPLE_16X
RENDER_MULTISAMPLE_8X
<unknown multisample type
RENDER_MULTISAMPLE_INVALID
VB: %d buffers, %.2f MB
CB: %u buffers, %.2f MB
IB: %d buffers, %.2f MB
TOTAL: %.2f MB
TEX: %u textures, %.2f MB
Hitch alert: Present was waiting for %d iterations and %.1f seconds.
CRenderDeviceBase::AsyncSetTextureData(2641): 
CSwapChainBase::QueuePresentAndWait() looped for %d iterations without a present event.
CTSQueue<struct VertexBufferHandle_t__ *,0>::CTSQueue
CTSQueue: Misaligned queue
CTSQueue<struct IndexBufferHandle_t__ *,0>::CTSQueue
CUtlLinkedList<class CSwapChainBase *,__int64,1,__int64,class CUtlFixedMemory<struct UtlLinkedListElem_t<class CSwapChainBase *,__int64> > >::AllocInternal
CUtlFixedMemory<struct UtlLinkedListElem_t<class CSwapChainBase *,__int64> >::Grow
r_multigpu_num_gpus_found
r_multigpu_num_gpus_used
-oldtexturestreaming
Enable Software Command lists for DX11 (Avoid using deferred contexts)
r_dx11_software_cmd_lists
NVIDIA MultiGPU Rendering - Found support, but not enabled yet
-nomultigpu
-multigpu
AMD LiquidVR MultiGPU Rendering - Hooked dll, but not enabled yet
CRenderDeviceDx11::SetMode: Previous mode has not been shut down!
ALVRInit
NVIDIA MultiGPU Rendering - Device created
-dx11debug
-disable_async_shaders
NVIDIA MultiGPU Rendering - MultiGPUDevice version %d != %d
NVIDIA MultiGPU Rendering - NvAPI_D3D11_CreateMultiGPUDevice() failed with error %s
NVIDIA MultiGPU Rendering - Enabled!
NVIDIA MultiGPU Rendering - Found %d GPUs, using %d GPUs
AMD LiquidVR MultiGPU Rendering - Found %d GPUs, using %d GPUs
AMD LiquidVR MultiGPU Rendering - Disabled
NVIDIA MultiGPU Rendering - Disabled
AMD LiquidVR MultiGPU Rendering - Enabled!
D3D11 maximum frame latency set to %u frames.
-onethreadpool
Disable asynchronous shader creation because of an old driver that might crash.
-noframelatencylimit
struct PS_INPUT									{														float4 vColor					: COLOR;		};																										float4 main( const PS_INPUT i )	: SV_TARGET0	{														return i.vColor;                                }													
Async Shader Compile
struct VS_INPUT									{														float3 vProjPos					: POSITION0;		float4 vColor					: COLOR0;		};																										struct VS_OUTPUT									{														float4 vColor					: COLOR;			float4 vProjPos					: SV_POSITION;	};																										VS_OUTPUT main( const VS_INPUT v )					{														VS_OUTPUT o = ( VS_OUTPUT )0;																			o.vProjPos.xyz = v.vProjPos;						o.vProjPos.w = 1.0;									o.vColor = v.vColor;								return o;										}													
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\dx\renderdevicedx11.cpp
Error creating the clearing vertex shader!
CRenderDeviceDx11::CreateDefaultShaders
-swap_chain_as_is
Error calling IDXGIOutput::FindClosestMatchingMode()!
Error creating the clearing pixel shader!
ClearLayout
m_pSwapChain->ResizeBuffers( m_Mode.m_nBackBufferCount, modeDescClosestMatch.Width, modeDescClosestMatch.Height, modeDescClosestMatch.Format, nFlags )
CRenderDeviceDx11::ReadTexturePixels(1406): 
pDevice->CreateDepthStencilView( m_pDepthStencilTexture, &descDSV, &pView )
m_pSwapChain->ResizeTarget( &modeDescClosestMatch )
Dx10 Driver!
SetHardwareGammaRamp( %f )
-dx11renderthreadstack
D3D11RenderThread
SHADER_MODEL_4
PLATFORM_WINDOWS
CRenderDeviceDx11::SetHardwareGammaRamp: Unable to set gamma controls!
Shader compilation failed! Reported the following errors:
Shader compilation failed! Reported no errors.
PLATFORM_WINDOWS_PC
state machine violation - someone changed status while we were compiling
Bad state seen for shader in compilation job
This shader says it isn't in the queue, but we found it there!
CRenderDeviceDx11::ProcessCompileShaderJob
Failed to create D3D11 hull shader!
Failed to create D3D11 domain shader!
Async shader compile
Failed to create D3D11 geometry shader!
CRenderDeviceDx11::GetCopyWithFlipPixelShader
NUM_SAMPLES
Failed to create D3D11 compute shader!
error creating copy/flip shader
Failed to create D3D11 pixel shader!
Failed to create D3D11 vertex shader!
error creating resolve shader for %d sampels
CRenderDeviceDx11::GetResolvePixelShader
invalid handle
CRenderDeviceDx11::DestroyIndexBuffer(3013): 
CRenderDeviceDx11::DestroyVertexBuffer(2922): 
PooledDynamicVB
pDevice->CreateBuffer( &desc, NULL, &( pBuf->m_pBuffer ) )
D3D11Device()->CreateRasterizerState( &d3dRsDesc, &( pNew->m_pD3DRasterizerStates[nHandedness] ) )
PooledDynamicIB
CRenderDeviceDx11::DeleteQueryObject(3315): 
Unhandled mode change failure
CRenderDeviceDx11::ResizeEngineWindow(3706): 
D3D11Device()->CreateDepthStencilState( &dsDesc, &pDsState )
D3D11Device()->CreateBlendState( &blendDesc, &pBlendState )
MISCELLANEOUS
INITIALIZATION
D3D11Device()->CreateSamplerState( &samplerDesc, &pRet )
APPLICATION_DEFINED
STATE_CREATION
STATE_SETTING
CLEANUP
COMPILATION
EXECUTION
CORRUPTION!!! 
STATE_GETTING
RESOURCE_MANIPULATION
ID3D11DeviceContext::UpdateSubresource: Empty pDstBox means nothing will get copied.
ID3D11DeviceContext::UpdateSubresource: UpdateSubresource has been called on a deferred context with a pDstBox starting at a non-zero offset
ERROR!!! 
%s%s [%s]
(Repeated %dx) 
TEXTURESTREAMING: Filled %d fallback textures in %.3f ms
CDeviceFenceDx11::CDeviceFenceDx11(4049): 
*** IL "%s": Unable to create input layout; layout has %d fields, which is more than %d!
*** IL "%s": Unable to create input layout, duplicate name encountered!
tried to delete shader twice
CInputLayoutDict<class CInputLayoutDx11>::ConcatentateInputLayouts
%s: Can't concatenate input layouts with more than %d fields total!
CUtlLinkedList<struct CRenderDeviceDx11::HullShader_t,__int64,1,__int64,class CUtlFixedMemory<struct UtlLinkedListElem_t<struct CRenderDeviceDx11::HullShader_t,__int64> > >::AllocInternal
CUtlLinkedList<struct CRenderDeviceDx11::DomainShader_t,__int64,1,__int64,class CUtlFixedMemory<struct UtlLinkedListElem_t<struct CRenderDeviceDx11::DomainShader_t,__int64> > >::AllocInternal
DestroyShader
CUtlLinkedList<struct CRenderDeviceDx11::GeometryShader_t,__int64,1,__int64,class CUtlFixedMemory<struct UtlLinkedListElem_t<struct CRenderDeviceDx11::GeometryShader_t,__int64> > >::AllocInternal
CUtlFixedMemory<struct UtlLinkedListElem_t<struct CRenderDeviceDx11::HullShader_t,__int64> >::Grow
CUtlFixedMemory<struct UtlLinkedListElem_t<struct CRenderDeviceDx11::DomainShader_t,__int64> >::Grow
CUtlLinkedList<struct CRenderDeviceDx11::ComputeShader_t,__int64,1,__int64,class CUtlFixedMemory<struct UtlLinkedListElem_t<struct CRenderDeviceDx11::ComputeShader_t,__int64> > >::AllocInternal
CUtlFixedMemory<struct UtlLinkedListElem_t<struct CRenderDeviceDx11::GeometryShader_t,__int64> >::Grow
CUtlFixedMemory<struct UtlLinkedListElem_t<struct CRenderDeviceDx11::ComputeShader_t,__int64> >::Grow
struct PS_INPUT { 	float4 vTexCoordScaleOffset		: COLOR; 	float4 vProjPos					: SV_POSITION; }; Texture2D<float4> g_tSrctexture : register( t0 );
float4 main( const PS_INPUT i )	: SV_TARGET0
    int2 vSamplePos = ( i.vProjPos.xy + i.vTexCoordScaleOffset.zw );
    return g_tSrctexture.Load( int3( vSamplePos, 0 ) );
struct PS_INPUT { 	float4 vTexCoordScaleOffset		: COLOR; 	float4 vProjPos					: SV_POSITION; }; Texture2D<float4> g_tSrctexture : register( t0 );
float main( const PS_INPUT i )	: SV_DEPTH
    int2 vSamplePos = ( i.vProjPos.xy + i.vTexCoordScaleOffset.zw );
    return g_tSrctexture.Load( int3( vSamplePos, 0 ) ).x;
struct PS_INPUT { 	float4 vTexCoordScaleOffset		: COLOR; 	float4 vProjPos					: SV_POSITION; }; Texture2DMS <float4, NUM_SAMPLES> g_tMSAASrctexture : register( t0 );
float4 main( const PS_INPUT i )	: SV_TARGET0
    int2 vSamplePos = ( i.vProjPos.xy + i.vTexCoordScaleOffset.zw );
    float4 vSumOfARGB = float4( 0, 0, 0, 0 );
    [unroll] for( int nSample = 0; nSample < NUM_SAMPLES; nSample++ )
		vSumOfARGB += g_tMSAASrctexture.Load( vSamplePos, nSample, int2( 0, 0 ) );
	return vSumOfARGB * ( 1.0 / NUM_SAMPLES ); 
struct PS_INPUT { 	float4 vTexCoordScaleOffset		: COLOR; 	float4 vProjPos					: SV_POSITION; }; Texture2DMS <float4, NUM_SAMPLES> g_tMSAASrctexture : register( t0 );
float main( const PS_INPUT i )	: SV_DEPTH
    int2 vSamplePos = ( i.vProjPos.xy + i.vTexCoordScaleOffset.zw );
    float fSumOfDepth = 0.0;
    [unroll] for( int nSample = 0; nSample < NUM_SAMPLES; nSample++ )
		fSumOfDepth += g_tMSAASrctexture.Load( vSamplePos, nSample, int2( 0, 0 ) ).x;
	return fSumOfDepth * ( 1.0 / NUM_SAMPLES ); 
struct PS_INPUT { 	float4 vColor					: COLOR; 	float4 vProjPos					: SV_POSITION; }; Texture2D <float4> g_tSrcTexture : register( t0 );
cbuffer CopyPixelShaderParams_t
	uint g_nWidth;
	uint g_nHeight;
float4 main( const PS_INPUT i )	: SV_TARGET0
	int2 vSamplePos = i.vProjPos;
	int nMipLevel = 0;
	int3 coord;
	coord.xy = i.vProjPos.xy;
	coord.y = g_nHeight - coord.y - 1;
	coord.z = nMipLevel;
	return g_tSrcTexture.Load( coord, int2( 0, 0 ) );
struct PS_INPUT { 	float4 vColor					: COLOR; 	float4 vProjPos					: SV_POSITION; }; Texture2D <float4> g_tSrcTexture : register( t0 );
cbuffer CopyPixelShaderParams_t
	uint g_nWidth;
	uint g_nHeight;
float4 main( const PS_INPUT i )	: SV_TARGET0
	int2 vSamplePos = i.vProjPos;
	int nMipLevel = 0;
	int3 coord;
	uint nWidth;
	nWidth = 512;
	coord.xy = i.vProjPos.xy;
	coord.x = g_nWidth - coord.x - 1;
	coord.z = nMipLevel;
	return g_tSrcTexture.Load( coord, int2( 0, 0 ) );
fraps64.dll
K32EnumProcessModules
K32GetModuleFileNameExA
#RenderSystem_BadVersionOfFraps
kernel32.dll
GetModuleFileNameExA
#RenderSystem_CannotCreateDevice
psapi.dll
EnumProcessModules
ExitAndReportBadThirdPartyProcesses
#RenderSystem_UnableToStartGame
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\renderdevicemgrbase.cpp
video.cfg
VNewAsyncFileSystem001
Failed to create device. Modules loaded: %s
RenderSystem
resourcesystem
ConfigurationSystem_001
filesystem_stdio
ResourceSystem009
localize
EventSystem001
vstdlib
Localize_001
VendorID
MinDeviceID
MaxDeviceID
min megatexels
max megatexels
min megabytes
max megabytes
EXECUTABLE_PATH
dxsupport.cfg
-ignoredxsupportcfg
dxsupport
setting.DXLevel
setting.CentroidHack
setting.MaxDXLevel
setting.MinDXLevel
setting.SuppressPixelShaderCentroidHackFixup
setting.PreferTexturesInHWMemory
setting.DisableShaderOptimizations
setting.PreferZPrepass
setting.HasBrokenPipelineStats
setting.PreferHardwareSync
setting.Unsupported
setting.coop_fullscreen
setting.nowindowborder
setting.fullscreen
setting.defaultres
setting.defaultresheight
setting.mat_vsync
setting.fullscreen_min_on_focus_loss
(%s): Setting %s to %s
(%s): ADD %s = %s
setting.shaderquality
setting.
Can't detect memory size on this platform!
makemelast
min_processor_count
max_processor_count
FileKeys
DeviceID
Video Card %s (%04x : %04x)
setting.maxdxlevel
setting.knowndevice
setting.recommendedwidth
cfg\moddefaults.txt
cfg\video.txt
cfg\video_%02d.txt
setting.recommendedheight
setting.resettodefaults
-autoconfig
-autoconfig_level
_tools.txt
Graphics Device changed, resetting video config
Saved video settings config to '%s'
cfg\videodefaults.txt
Loaded video settings config from '%s'
RenderHardwareConfig002
Failed to save video settings config to '%s'
RenderDevice002
RenderDeviceMgr001
-suppressdx9
Failed to create the DXGI Factory1!
Failed to query the DXGI Factory from the DXGI Factory1!
rendersystemdx9.dll
VRenderDeviceMgrBackdoor001
CRenderDeviceMgrDx11::Init
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\dx\renderdevicemgrdx11.cpp
Failed to create the DXGI Factory!
Failed to create Dx11 render device!
-dxwarp
-forcedx11dx9
Unable to enumerate any DX11 adapters (hr = 0x%08X), this system may not support DX11.
No usable DX11 adapters found, this system may not support DX11.
CreateDevice: Requested DX level %d, clamped to DX level %d
Unable to set mode! Was unable to load rendersystemdx9.dll and this is a dx9-capable card!
pOutput->GetDesc( &desc )
-nomipmaps
Falling back from DX11 to DX9
i-maxdxlevel
-disallowhwmorph
Trying to set dxlevel (%d) which is lower than the card can support (%d)!
Trying to set dxlevel (%d) which is higher than the card can support (%d)!
Experimental: Set to 1 to enable full GPU pipeline flushing after each present.
r_pipeline_stats_present_flush
Set the TIMESTAMP query cycle multiplier, for drivers that lie
r_timestamp_query_multiplier
Experimental: Set to 1 to use the ID3D11DeviceContext11::Flush() to flush the GPU pipeline instead of queries.
r_pipeline_stats_use_flush_api
Experimental: Set to 1 to enable full GPU pipeline flushing after each command list.
r_pipeline_stats_command_flush
Experimental: Set to 1 to enable GPU pipeline flushes right before the render thread sleeps to wait for more work.
r_pipeline_stats_flush_before_sleeping
Timed out waiting for thread to exit? hung?
r_frame_sync_enable
CTSQueue<struct QueuedDisplayListItem_t,0>::CTSQueue
Unsatisfied dependency at present time = death!
CRenderThreadDx11::OnReadPixels(135): Error! NULL texture pointer sent to OnReadPixels()!
Bailing out of OnBlockForQuery after %.3f seconds
failed to convert pixels in readtexturepixels, fmt=%d
CRenderThreadDx11::OnReadPixels(209): Warning: Failed to map staging resource %d (%x)
CRenderThreadDx11::OnReadPixels(181): Warning: Failed to create staging texture %d(%x)
CRenderThreadDx11::OnReadPixels(163): Warning: Failed to create staging texture %d(%x)
rs_submit_twice
vr_flush_on_timer
vr_multigpu_skip_semaphores
vr_multigpu_skip_transfers
vr_running_start_ms
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\dx\renderthreaddx11.cpp
CRenderThreadDx11::Execute
unrec stream cmd %d %x
VR - ERROR creating pSwapChain->m_pVrQueryGpuTime[ %d ] query!
VR - ERROR creating pSwapChain->m_pVrQueryGpuTimeDisjoint[ %d ] query!
VR - ERROR creating pSwapChain->m_pVrQueryImmediateSpin query!
VR - Creating DX11 render thread queries...
vr_present_read_pixel
VR - Warning! Avoiding infinite loop while spinning on the m_pVrQueryPresentClear query!
vr_present_spin_on_query
VR - ERROR creating pSwapChain->m_pVrQueryPresentClear query!
VR - Warning! Avoiding infinite loop while spinning on running start wait loop!
VR - Warning! Avoiding infinite loop while spinning on the m_pVrQueryImmediateSpin query!
RenderUtils_001
sheetcachetexture_.vtex
CSheetDataTextureCache::AllocateAndUploadSequenceData
Overflow of the sheet cache texture: Try increasing SHEETCACHE_TEXTURE_HEIGHT (current value %d)!
Overflow of the sheet cache texture. Releasing and starting over. This is ok in asset browser, not so ok if the game is triggering this!
CSheetDataTextureCache::AllocateAndUploadSequenceData(329): 
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\sheetcache.cpp
RESOURCE_TYPE_TEXTURE
HRenderTexture
r_textures_evict_all
Evict all resident texture.
Total size of the texture pool in MB
TEXMAN: Outstanding stream count %d -> %d (%s)
r_texture_stream_mip_bias
Biases the mip level the texture streaming system choses to stream for each texture.
r_texture_pool_size
Bad VTEX data for '%s'
-maxtextureres
-dontEvictTextures
-preloadtextures
Unable to stream in resource file "%s" (Error: %s)
PERF WARNING: Texture pool size set to more than 80%% of total GPU memory.
GPU reports %dMB available memory which is too low, using %d MB
Unexpected resource version '%d' for '%s'
CTextureManagerBase::MN_OnResourceLoadFailed
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(1275):Error loading texture: %s
Compressed texture decoded in %.2f ms
HookUpTextureBits
CTextureManagerBase::MN_BuildRequestedResourcesList
CTextureManagerBase::MN_OnResourceLoadCompleted
TEXMAN: %s MarkTextureBitsLoaded (%s)
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2036):ResourceHandleToData( %s ) failed! Falling back to error texture!
CTextureManagerBase::AbandonOutstandingStreamingRequest
Deleting texture with outstanding streaming request
Discarding abandoned streaming texture load
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2090):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2079):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2144):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2133):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2112):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2101):ResourceHandleToData( %s ) failed! Falling back to error texture!
TEXMAN: Deleting %d textures
Texture manager out of space! Can't allocate new texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2166):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2155):ResourceHandleToData( %s ) failed! Falling back to error texture!
CBaseIntrospectedTypeManager:  Bindings don't match.
c:\buildslave\source2_dota_rel_win64\build\src\public\resourcefile\introspectedtypemanager.h
CDefaultIntrospectedTypeManager<2019914870,struct TextureHeader_t>::Init
CBaseIntrospectedTypeManager:  Missing TYPEMETA MDiskDataForResourceType
CTSQueue<class CWeakHandle<struct InfoForResourceTypeCTextureBase>,0>::CTSQueue
CTSQueue<struct CTextureManagerBase::CacheRequest_t,0>::CTSQueue
D3D11Device()->CreateShaderResourceView( pTextureDx11, &srViewDescSrgb, &m_pShaderResourceViewSrgb )
D3D11Device()->CreateShaderResourceView( pTextureDx11, &srViewDesc, &m_pShaderResourceView )
D3D11Device()->CreateShaderResourceView( pTextureDx11, &srViewDescSrgb, &m_ppPerMipLevelShaderResourceViewSrgb[ i ] )
D3D11Device()->CreateShaderResourceView( pTextureDx11, &srViewDesc, &m_ppPerMipLevelShaderResourceView[ i ] )
D3D11Device()->CreateRenderTargetView( pTextureDx11, &rtViewDesc, &m_ppPerArraySliceRenderTargetView[i] )
D3D11Device()->CreateRenderTargetView( pTextureDx11, &rtViewDesc, &m_ppRenderTargetView[ i ] )
D3D11Device()->CreateDepthStencilView( pTextureDx11, &dsViewDesc, &m_ppPerArraySliceDepthStencilView[i] )
D3D11Device()->CreateDepthStencilView( pTextureDx11, &dsViewDesc, &pView )
CTextureManagerDx11::ComputeTextureObject: Tried to create a depth-stencil texture which is *not* a render target!
D3D11Device()->CreateRenderTargetView( pTextureDx11, &rtViewDesc, &m_ppPerArraySliceRenderTargetViewSrgb[i] )
D3D11Device()->CreateRenderTargetView( pTextureDx11, &rtViewDesc, &m_ppRenderTargetViewSrgb[ i ] )
SwapChainColor
Trying to create a render target with invalid image format %s
D3D11Device()->CreateTexture2D( &desc, bImmutable ? pSubResource : NULL, ( ID3D11Texture2D ** ) &pDx11Texture )
D3D11Device()->CreateTexture3D( &desc3d, bImmutable ? pSubResource : NULL, ( ID3D11Texture3D ** ) &pDx11Texture )
CTextureManagerDx11New::RemoveMipLevelsForTextures
DX11 texture manager frame update
TEXMAN: CTextureManagerDx11::AllocateTexture MarkTextureBitsLoadRequired (%s)
SwapChainDepth
TEXMAN: CTextureManagerDx11New::LoadStreamingData MarkTextureBitsLoadRequired (%s)
D3D11Device()->CreateShaderResourceView( m_pTextureResource, &srViewDesc, &m_pShaderResourceViewSrgb )
D3D11Device()->CreateShaderResourceView( m_pTextureResource, &srViewDesc, &m_pShaderResourceView )
D3D11Device()->CreateTexture2D( &desc, NULL, &m_pTextureResource )
r_texture_eager_eviction
r_texture_stream_throttle_amount
CTextureStreamingHelper::LoadExplicitlyRequestedTextures
TEXTURESTREAMING: Extremely low memory: Available mem: %.2f MB, Required: %.2f MB. Kicking out all non-pinned textures.
TEXTURESTREAMING: IN: %4d m %4d tex, %-4.2f MB;	 OUT %4d m %4d tex, %-4.2f MB, %d dealloced, %.2f ms
r_texture_stream_throttle_count
r_texture_stream_debug_spew
TEX read request: %d KB; %s
*** VB "%s": Tried to lock a static buffer twice!
*** VB "%s": Tried to lock a GPU-only buffer!
*** VB "%s": Failed to lock!
*** VB "%s": Failed to lock dynamic VB!
*** VB "%s": Failed to allocate!
*** VB "%s": Tried to lock twice without an unlock!
*** VB "%s": Tried to lock too much memory (%d>%d)!
alias_rendersystem
BinaryProperties_GetValue
Intentionally vague touch behavior for %p
purecall
invalid_parameter
Release
rendersystemdx11
rendersystemdx11.dll
MNoScatter
RenderPrimitiveType_t
InputLayoutVariation_t
RenderInputLayoutField_t
RenderMultisampleType_t
RenderSlotType_t
RENDER_SLOT_PER_INSTANCE
From Enum Binding
RENDER_PRIM_POINTS
RENDER_PRIM_LINES
VsInputSignatureElement_t
VsInputSignature_t
RENDER_SLOT_INVALID
RENDER_SLOT_PER_VERTEX
RENDER_PRIM_TRIANGLES_WITH_ADJACENCY
RENDER_PRIM_TRIANGLE_STRIP
RENDER_PRIM_TRIANGLE_STRIP_WITH_ADJACENCY
RENDER_PRIM_INSTANCED_QUADS
RENDER_PRIM_LINES_WITH_ADJACENCY
RENDER_PRIM_LINE_STRIP
RENDER_PRIM_LINE_STRIP_WITH_ADJACENCY
RENDER_PRIM_TRIANGLES
RENDER_PRIM_4_CONTROL_POINT_PATCHLIST
RENDER_PRIM_5_CONTROL_POINT_PATCHLIST
RENDER_PRIM_6_CONTROL_POINT_PATCHLIST
RENDER_PRIM_7_CONTROL_POINT_PATCHLIST
RENDER_PRIM_HETEROGENOUS
RENDER_PRIM_1_CONTROL_POINT_PATCHLIST
RENDER_PRIM_2_CONTROL_POINT_PATCHLIST
RENDER_PRIM_3_CONTROL_POINT_PATCHLIST
RENDER_PRIM_12_CONTROL_POINT_PATCHLIST
RENDER_PRIM_13_CONTROL_POINT_PATCHLIST
RENDER_PRIM_14_CONTROL_POINT_PATCHLIST
RENDER_PRIM_15_CONTROL_POINT_PATCHLIST
RENDER_PRIM_8_CONTROL_POINT_PATCHLIST
RENDER_PRIM_9_CONTROL_POINT_PATCHLIST
RENDER_PRIM_10_CONTROL_POINT_PATCHLIST
RENDER_PRIM_11_CONTROL_POINT_PATCHLIST
RENDER_PRIM_20_CONTROL_POINT_PATCHLIST
RENDER_PRIM_21_CONTROL_POINT_PATCHLIST
RENDER_PRIM_22_CONTROL_POINT_PATCHLIST
RENDER_PRIM_23_CONTROL_POINT_PATCHLIST
RENDER_PRIM_16_CONTROL_POINT_PATCHLIST
RENDER_PRIM_17_CONTROL_POINT_PATCHLIST
RENDER_PRIM_18_CONTROL_POINT_PATCHLIST
RENDER_PRIM_19_CONTROL_POINT_PATCHLIST
RENDER_PRIM_28_CONTROL_POINT_PATCHLIST
RENDER_PRIM_29_CONTROL_POINT_PATCHLIST
RENDER_PRIM_30_CONTROL_POINT_PATCHLIST
RENDER_PRIM_31_CONTROL_POINT_PATCHLIST
RENDER_PRIM_24_CONTROL_POINT_PATCHLIST
RENDER_PRIM_25_CONTROL_POINT_PATCHLIST
RENDER_PRIM_26_CONTROL_POINT_PATCHLIST
RENDER_PRIM_27_CONTROL_POINT_PATCHLIST
INPUT_LAYOUT_VARIATION_STREAM1_INSTANCEID
INPUT_LAYOUT_VARIATION_STREAM1_INSTANCEID_IRRADIANCEINFO
INPUT_LAYOUT_VARIATION_STREAM1_INSTANCEID_MORPH_VERT_ID
INPUT_LAYOUT_VARIATION_MAX
RENDER_PRIM_32_CONTROL_POINT_PATCHLIST
RENDER_PRIM_TYPE_COUNT
INPUT_LAYOUT_VARIATION_DEFAULT
INPUT_LAYOUT_VARIATION_STREAM1_MAT3X4
m_nOffset
m_nSlot
m_nSlotType
m_nInstanceStepRate
RENDER_MULTISAMPLE_TYPE_COUNT
m_pSemanticName
m_nSemanticIndex
m_Format
m_nD3DSemanticIndex
m_elems
CCopyableUtlVector
From Class Binding
m_pName
m_pSemantic
m_pD3DSemanticName
Vector2D
CResourceString
CResourceArray
SequenceFloatParam_t
SheetSequence_t
SheetSequenceFrame_t
SheetFrameImage_t
m_bClamp
m_bAlphaCrop
m_bNoColor
m_bNoAlpha
Sheet_t
m_value
m_Images
uvCropped
uvUncropped
m_Sequences
m_Frames
m_flTotalTime
m_floatParams
m_flDisplayTime
CAtomicManipulator<class CResourceArray<struct SheetSequenceFrame_t> >::AllocateAndCopy
ERROR: CAtomicManipulator::Copy() Cannot copy CResourceArray(FIXME: maybe you can?)
CAtomicManipulator<class CResourceArray<struct SheetSequenceFrame_t> >::Copy
ERROR: CAtomicManipulator::Deallocate() Cannot deallocate CResourceArray
ERROR: CAtomicManipulator::Allocate() Cannot allocate CResourceArray
CAtomicManipulator<class CResourceArray<struct SheetSequenceFrame_t> >::Allocate
c:\buildslave\source2_dota_rel_win64\build\src\public\resourcefile\resourcestream.h
ERROR: CAtomicManipulator::AllocateAndCopy() Cannot allocate CResourceArray
CAtomicManipulator<class CResourceArray<struct SequenceFloatParam_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SheetFrameImage_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SheetFrameImage_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SheetFrameImage_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SheetSequenceFrame_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SequenceFloatParam_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SequenceFloatParam_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SequenceFloatParam_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SheetSequence_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SheetFrameImage_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SheetSequence_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SheetSequence_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SheetSequence_t> >::Copy
CubeMapFace_t
TSPEC_FLAGS
TSPEC_RENDER_TARGET
TSPEC_VERTEX_TEXTURE
TextureSpecificationFlags_t
TSPEC_SUGGEST_CLAMPU
TSPEC_NO_LOD
TSPEC_CUBE_TEXTURE
TSPEC_VOLUME_TEXTURE
TSPEC_UNFILTERABLE_OK
TSPEC_RENDER_TARGET_SAMPLEABLE
TSPEC_SUGGEST_CLAMPS
TSPEC_SUGGEST_CLAMPT
TSPEC_USE_TYPED_IMAGEFORMAT
TSPEC_SHARED_RESOURCE
CUBEMAP_FACE_POSITIVE_X
CUBEMAP_FACE_NEGATIVE_X
TSPEC_TEXTURE_ARRAY
TSPEC_TEXTURE_GEN_MIP_MAPS
TSPEC_LINE_TEXTURE_360
TSPEC_LINEAR_ADDRESSING_360
CUBEMAP_FACE_POSITIVE_Y
CUBEMAP_FACE_NEGATIVE_Y
CUBEMAP_FACE_POSITIVE_Z
CUBEMAP_FACE_NEGATIVE_Z
Vector4D
CResourcePointer
MDiskDataForResourceType
TextureHeader_t
TextureDesc_t
m_nHeight
m_nWidth
m_nFlags
m_nMultisampleType
m_pSheet
m_Reflectivity
m_nImageFormat
m_nDepth
m_nPicmip0Res
m_nNumMipLevels
m_fallbackTextureBits
m_nSheetSize
UUUUUU5?
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\Retaildx11\win64\rendersystemdx11.pdb
rendersystemdx11.dll
BinaryProperties_GetValue
CreateInterface
GetResourceManifestCount
GetResourceManifests
InstallSchemaBindings
__crt_debugger_hook
D3D11CreateDevice
d3d11.dll
D3DPERF_EndEvent
D3DPERF_SetMarker
D3DPERF_BeginEvent
d3d9.dll
D3DGetInputSignatureBlob
D3DReflect
D3DCOMPILER_43.dll
D3DX11CompileFromMemory
d3dx11_43.dll
CreateDXGIFactory1
CreateDXGIFactory
dxgi.dll
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
V_tier0_snprintf
Plat_IsInDebugSession
g_pMemAlloc
Warning
Plat_ShouldCollectMiniDumpsForFatalErrors
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXI@Z
?UnlockWrite@CThreadSpinRWLock@@QEAAXXZ
?UnlockRead@CThreadSpinRWLock@@QEAAXXZ
?LockForRead@CThreadSpinRWLock@@QEAAXXZ
ThreadInterlockedExchange64
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
GetDefaultMiniDumpTypeFlags
Plat_ExitProcess
LOG_GENERAL
InvokeMiniDumpHandler
?Lock@CThreadFastMutex@@AECAXII@Z
?DevWarning@@YAXPEBDZZ
V_tier0_vsnprintf
CMemAllocSystemInitialize
AssertMsg_ConditionFailed
?UnlockReadAccounting@CThreadRWLock_FastRead@@IEAAXI@Z
?WaitForReadLockTransition@CThreadRWLock_FastRead@@IEAAXI@Z
Plat_WindowToOsSpecificHandle
?Wait@CThreadSyncObject@@QEAA_NI@Z
Plat_GetWindowMonitorIndex
CommandLine
?Release@CThreadSemaphore@@QEAA_NHPEAH@Z
??1CThreadSemaphore@@QEAA@XZ
Plat_GetDesktopResolution
Plat_GetClockStart
Plat_FloatTime
Plat_GetCPUFrequency
Plat_GetDefaultMonitorIndex
?Set@CThreadEvent@@QEAA_NXZ
??0CThreadEvent@@QEAA@_N@Z
Plat_OsSpecificHandleToPlatWindow
?HandleFirstWriteLockTransition@CThreadRWLock_FastRead@@IEAAXXZ
??0CThreadRWLock_FastRead@@QEAA@XZ
ThreadYield
??1CThreadMutex@@QEAA@XZ
??0CThreadMutex@@QEAA@XZ
Plat_ReconfigureWindow
?Unlock@CThreadMutex@@QEAAXXZ
?Lock@CThreadMutex@@QEAAXXZ
??1CThreadEvent@@QEAA@XZ
?DevMsg@@YAXPEBDZZ
CreateSimpleThread
ReleaseThreadHandle
GetCPUInformation
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?UnlockWrite@CThreadRWLock@@QEAAXXZ
?LockForWrite@CThreadRWLock@@QEAAXXZ
Plat_GetWindowClientSize
Plat_GetWindowClientSizeOsSpecific
?UnlockRead_LockForWrite@CThreadRWLock_FastRead@@QEAA?AW4RWLockTranstionResult_t@@XZ
LoggingSystem_RegisterLoggingChannel
Plat_GlobalMemoryStatus
Plat_MessageBox
ThreadJoin
Plat_TicksAfterSecsF
Plat_RelativeTicks
SeriousWarning
V_qsort
Plat_NeedsLowFragmentation
HangWatchdogInternal_BeginScope
HangWatchdogInternal_EndScope
Plat_DebugPrint
Plat_GetModuleFilename
Plat_GetModuleProcAddress
Plat_LoadModuleRaw
EarlyInit_Tier0
V_tier0_strtoi64
V_tier0_strtod
V_tier0_strtoui64
Plat_LoadModule
?EnterScope@CVProfile@@QEAAXPEBDH0_NH@Z
?ExitScope@CVProfile@@QEAAXXZ
g_VProfCurrentProfile
V_qsort_s
Plat_VirtualAlloc
Plat_VirtualFree
tier0.dll
RegisterStringToken
g_pThreadPool
CreateNewThreadPool
?Allocate@COneTimeEvent@@SAPEAV1@XZ
vstdlib.dll
GetCurrentThreadId
FreeLibrary
LoadLibraryW
GetProcAddress
OpenProcess
GetCurrentProcessId
EnterCriticalSection
LeaveCriticalSection
ExitProcess
lstrlenA
InitializeCriticalSection
DeleteCriticalSection
LocalAlloc
GetSystemDirectoryW
CreateFileW
LocalFree
GetLastError
GetModuleHandleW
SetLastError
LoadLibraryExW
OutputDebugStringW
CloseHandle
MultiByteToWideChar
WideCharToMultiByte
GetSystemInfo
GetModuleFileNameA
WaitForSingleObject
GetModuleHandleA
LoadLibraryExA
CreateFileMappingA
EncodePointer
DecodePointer
IsDebuggerPresent
IsProcessorFeaturePresent
GetCommandLineA
RtlUnwindEx
ReadFile
GetSystemTimeAsFileTime
GetModuleHandleExW
RtlPcToFileHeader
RaiseException
RtlLookupFunctionEntry
IsValidCodePage
GetOEMCP
GetCPInfo
RtlCaptureContext
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
InitializeCriticalSectionAndSpinCount
GetCurrentProcess
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetStartupInfoW
GetStdHandle
GetFileType
QueryPerformanceCounter
GetEnvironmentStringsW
FreeEnvironmentStringsW
FlushFileBuffers
WriteFile
GetConsoleCP
GetConsoleMode
ReadConsoleW
SetFilePointerEx
SetStdHandle
GetModuleFileNameW
CompareStringW
LCMapStringW
GetStringTypeW
WriteConsoleW
SetEnvironmentVariableA
KERNEL32.dll
Plat_getwd
V_tier0_vsnprintfRet
V_tier0_vscprintf
V_tier0_sscanf
Plat_DebugString
g_Tier1_CRC32Table
Plat_GetEnv
GetThreadedLoadLibraryFunc
StackToolsNotify_LoadedModule
StackToolsNotify_BeginLoadingModule
StackToolsNotify_EndLoadingModule
KeyValuesSystem
V_tier0_wcstoi64
V_tier0_wcstod
V_GetErrno
V_SetErrno
Plat_GetOSType
Plat_IsHighDPI
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
texcoord
position
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVCPostConnectCallback@@
.?AV?$ISchemaSearchTester@PEBVCSchemaClassInfo@@@@
.?AUCValueSearchTester_ClassIntrospectionHandle_t@MDiskDataForResourceType@@
.?AVCResourceStream@@
.?AVCResourceStreamFixed@@
.?AVIResourceAllocatorUtils@@
.?AVCResourceAllocatorUtils@@
.?AVCSchemaVisitorBase@@
.?AVCSchemaFieldVisitor@@
.?AVCExtrefTraversal@@
.?AVCResourceReferenceFixupTraversal@@
.?AVCReferenceCleanupTraversal@@
.?AV?$CSchemaFieldVisitorInfoMap@VCExtrefTraversal@@@@
.?AVCSchemaVisitorInfoMapBase@@
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AVIConVar@@
.?AVConVar@@
.?AVIConCommandBaseAccessor@@
.?AVCDefaultAccessor@@
.?AVCEmptyConVar@@
.?AVIKeyValuesErrorSpew@@
.?AVCDefaultKeyValuesErrorSpew@@
.?AV?$CMemberFunctor7@PEAVCSOAContainer@@P81@EAAXHHHHPEBV1@HH@ZHHHHPEBV1@HHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor6@PEAVCSOAContainer@@P81@EAAXHHHHHM@ZHHHHHMV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor1@PEAV?$CParallelProcessorAbstract@V?$CParallelProcessor@HV?$CMemberFuncJobItemProcessor@HV?$CCallQueueT@V?$CTSQueue@PEAVCFunctor@@$0A@@@@@V1@@@$00@@@@P81@EAAXH@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVCSchemaInstallCallback@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.?AVbad_exception@std@@
.?AVCColorFormatBase@@
.?AVCIndexBufferBase@@
.?AVCRenderResource@@
.?AVCIndexBufferDx11@@
.?AV?$ITSHashConstructor@PEAUID3D11InputLayout@@@@
.?AVCLayoutInsert@@
.?AV?$IStreamBuilderCallback@VCCommandStream@@@@
.?AVIRenderContext@@
.?AVCRenderContextBase@@
.?AV?$ITSHashConstructor@VCSamplerStateBinding@@@@
.?AVCRenderContextDx11@@
.?AVCSamplerStateCreator@@
.?AVCRenderContextDx11_SoftwareCommandLists@@
.?AVCDeviceFence@@
.?AV?$ITSHashConstructor@PEAX@@
.?AVCDepthStencilStateCreator@@
.?AVCBlendStateCreator@@
.?AVIRenderDevice@@
.?AVCDeviceFenceBase@@
.?AVICommandCallback@@
.?AVCRenderDeviceBase@@
.?AVConCommand@@
.?AVCRasterizerStateCreator@@
.?AVICommandCompletionCallback@@
.?AVConCommandBase@@
.?AV?$CConCommandMemberAccessor@VCRenderDeviceBase@@@@
.?AVCJob@@
.?AVCDxInclude@@
.?AVCSwapChainDx11@@
.?AV?$CShaderBuffer@UID3D10Blob@@@@
.?AV?$CRefCountServiceBase@$00VCRefMT@@@@
.?AVBaseGPUShader_t@@
.?AV?$CMemberFunctor1@PEAVCRenderDeviceDx11@@P81@EAAXPEAVBaseGPUShader_t@@@ZPEAV2@V?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVCDeviceFenceDx11@@
.?AVVertexShader_t@@
.?AV?$CRefCounted1@VIRefCounted@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AVPixelShader_t@@
.?AVCColorFormatDx11@@
.?AVIRenderShaderBuffer@@
.?AUID3DInclude@@
.?AVIRefCounted@@
.?AVCSwapChainBase@@
.?AVCFunctor@@
.?AVCFunctorJob@@
.?AVCRenderDeviceDx11@@
.?AVIAppSystem@@
.?AVCRenderDeviceMgrBase@@
.?AV?$CTier0AppSystem@VIRenderDeviceMgr@@@@
.?AV?$CBaseAppSystem@VIRenderDeviceMgr@@@@
.?AV?$CTier1AppSystem@VIRenderDeviceMgr@@$0A@@@
.?AV?$CTier2AppSystem@VIRenderDeviceMgr@@$0A@@@
.?AVIRenderDeviceMgr@@
.?AVCRenderDeviceMgrDx11@@
.?AVIRenderHardwareConfig@@
.?AVCRenderHardwareConfig@@
.?AVCRenderThreadBase@@
.?AVCFrameSyncBase@@
.?AVCFrameSyncDx11@@
.?AVCRenderThreadDx11@@
.?AVIRenderUtils@@
.?AV?$CTier0AppSystem@VIRenderUtils@@@@
.?AV?$CTier1AppSystem@VIRenderUtils@@$0A@@@
.?AVCRenderUtils@@
.?AV?$CTier2AppSystem@VIRenderUtils@@$0A@@@
.?AV?$CBaseAppSystem@VIRenderUtils@@@@
.?AV?$ITSHashConstructor@VCTextureSequenceRecord_t@@@@
.?AVCSheetHashConstructor@@
.?AVCBaseIntrospectedTypeManager@@
.?AV?$CDefaultIntrospectedTypeManager@$0HIGFHEHG@UTextureHeader_t@@@@
.?AV?$CConCommandMemberAccessor@VCTextureManagerBase@@@@
.?AVCTextureInfoChunkBase@@
.?AVIToolsResourceListener@@
.?AV?$CMemberFunctor6@PEAVCTextureManagerBase@@P81@EAAXV?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@PEAXHUTextureSpecification_t@@HW4TextureOnDiskCompressionType_t@@@ZV2@PEAXHU3@HW44@V?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVCTextureBase@@
.?AVCTextureManagerBase@@
.?AV?$CMemberFunctor4@PEAVCTextureManagerBase@@P81@EAAXPEAVIAsyncResourceDataRequest@@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@UTextureSpecification_t@@H@ZPEAV2@V3@U4@HV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVIResourceTypeManager@@
.?AVCTextureManagerDx11@@
.?AVCTextureManagerDx11New@@
.?AVCTextureDx11@@
.?AVCTextureStreamingHelper@@
.?AVCVertexBufferBase@@
.?AVCVertexBufferDx11@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_rendersystemdx11@@
.?AU?$CAtomicManipulator@V?$CCopyableUtlVector@UVsInputSignatureElement_t@@@@@@
.?AV?$CSchemaEnumBinding@W4RenderSlotType_t@@@@
.?AV?$CSchemaClassBinding@URenderInputLayoutField_t@@@@
.?AVISchemaManipulator@@
.?AV?$CSchemaEnumBinding@W4InputLayoutVariation_t@@@@
.?AV?$CSchemaManipulator@V?$CCopyableUtlVector@UVsInputSignatureElement_t@@@@@@
.?AVCSchemaEnumBindingBase@@
.?AV?$CSchemaUtlVectorManipulator@V?$CCopyableUtlVector@UVsInputSignatureElement_t@@@@UVsInputSignatureElement_t@@@@
.?AVISchemaBinding@@
.?AVCSchemaClassBindingBase@@
.?AVISchemaCollectionManipulator@@
.?AV?$CSchemaEnumBinding@W4RenderPrimitiveType_t@@@@
.?AVIAtomicManipulator@@
.?AV?$CSchemaClassBinding@UVsInputSignature_t@@@@
.?AV?$CSchemaClassBinding@UVsInputSignatureElement_t@@@@
.?AV?$CSchemaEnumBinding@W4RenderMultisampleType_t@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USheetSequence_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USheetFrameImage_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USheetSequenceFrame_t@@@@@@
.?AU?$CAtomicManipulator@VVector2D@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USheetFrameImage_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USheetSequenceFrame_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USequenceFloatParam_t@@@@@@
.?AV?$CSchemaClassBinding@USequenceFloatParam_t@@@@
.?AV?$CSchemaClassBinding@USheetSequence_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USequenceFloatParam_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USheetSequence_t@@@@@@
.?AU?$CAtomicManipulator@VCResourceString@@@@
.?AV?$CSchemaClassBinding@USheetSequenceFrame_t@@@@
.?AV?$CSchemaManipulator@VCResourceString@@@@
.?AV?$CSchemaClassBinding@USheetFrameImage_t@@@@
.?AV?$CSchemaManipulator@VVector2D@@@@
.?AV?$CSchemaClassBinding@USheet_t@@@@
.?AV?$CSchemaEnumBinding@W4TextureSpecificationFlags_t@@@@
.?AV?$CSchemaEnumBinding@W4CubeMapFace_t@@@@
.?AV?$CSchemaManipulator@VVector4D@@@@
.?AU?$CAtomicManipulator@VVector4D@@@@
.?AU?$CAtomicManipulator@V?$CResourcePointer@USheet_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourcePointer@USheet_t@@@@@@
.?AV?$CSchemaClassBinding@UTextureDesc_t@@@@
.?AV?$CSchemaClassBinding@UTextureHeader_t@@@@
?bXM`8q
?v]37:1
?*!=7FX
?+uigR5
?0E/M()
?f_Fa,N
?/1u73;
?d*{3,Z
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
061110000000Z
311110000000Z0e1
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
150925000000Z
181003120000Z0M1
Bellevue1
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
https://www.digicert.com/CPS0
http://ocsp.digicert.com0N
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
131022120000Z
281022120000Z0r1
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
http://ocsp.digicert.com0C
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
https://www.digicert.com/CPS0
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
161012211704Z0#
