g]O^ko-A
`.rdata
@.reloc
AUATASARAQAPWVUH
l$XUSRQP
u+L9f(u
VWATAVAWH
0A_A^A\_^
\$ VWATAUAVH
 A^A]A\_^
VWATAVAWH
 A_A^A\_^
VWAUAVAWH
 A_A^A]_^
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
0A_A^A\
|$ ATAVAWH
 A_A^A\
P(fD!3H
D$h9F ~n
L$ ;F |
|$0tFE3
@VAUAVH
t$ WAVAWH
UVWATAUAVAWH
A_A^A]A\_^]
L$ SVWH
																			
																	
D9IL}sL
CLD;CP|
t_@8;tZH
\$`@8:t
|$ ATAVAWH
0A_A^A\
@WATAUAVH
A^A]A\_
@SAUAVAWH
A_A^A][
@UVWATH
t$ WATAUAVAWH
A_A^A]A\_
@VAUAWH
@SVAVAWH
(A_A^^[
HcD$PHk
(A_A^^[
@UVWATAUAVAWH
A_A^A]A\_^]
HcC$HcK
UATAUAVAWH
t/@88t*H
A_A^A]A\]
USAVAWH
t.D89t)H
t;D81t6H
|$XL9|$@t
@USWAWH
D8t$3t H
@SUWATAUH
A]A\_][
t'@80t"
t5@80t0
e'D8e*u
L9egt	H
X UWAVH
tCD8 t>H
D8d$3t H
d$2L9d$(t
D8d$3t H
d$2L9d$(t
D8d$3t H
d$2L9d$(t
tCD8 t>I
UVWATAUAVAWH
H9]ot	H
A_A^A]A\_^]
UVWATAUAVAWH
H9}@t	H
H9}Ht	H
A_A^A]A\_^]
\$ UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
HcC$LcC
D$49D$<
D$8HcD$hH
D$49D$8t5H
@UVWATAUH
A]A\_^]
xvA;W sY
D;I sQE
~@HcS0E3
WATAUAVAWH
@A_A^A]A\_
@UVATAUH
(A]A\^]
|$PHc{@$
@UAVAWH
|$@Hcyp;
D$<9T$0wE9T$4w?9T$8w9;
|$ ATAVAWH
 A_A^A\
+C$xiHc
@SVATAWH
XA_A\^[
WATAUAVAWH
 A_A^A]A\_
VWATAUAVAWE3
00000000L
A_A^A]A\_^
@$A9@ r
t$ WATAVH
@SUVWAVH
VATAUAVAWH
0A_A^A]A\^
t$ WATAUAVAWH
A_A^A]A\_
t$ WATAVH
L$ SVATAUAVAWH
8A_A^A]A\^[
@UVWAVAWH
A_A^_^]
t$ WATAUAVAWH
A_A^A]A\_
|$ UATAUAVAWH
A_A^A]A\]
VWAUAVAWH
 A_A^A]_^
UVWAVAWH
 A_A^_^]
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
\$ UVATAUAWH
A_A]A\^]
|$ ATAVAWH
 A_A^A\
\$ UVWATAUAVAWH
 A_A^A]A\_^]H
AUAVAWH
|$8H+t$8u
`A_A^A]
tHH9\$ uAH9\$(u:
u0H9|$8w)3
\$8H+|$8u
>H;A uCH
@VATAUH
H9|$ uyH9|$(ur
uhH9t$8wa3
|$8H+t$8u
|$ ATAVAWE3
|$8A_A^A\
VWAUAVAWH
 A_A^A]_^
|$ ATAVAWH
 A_A^A\
\$ UVWH
@SUVWAVH
t$ WAVAWH
t$ WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
(A_A^A]A\_^][
D$ -infA
D$(-inf
z7u5A;Q
z6u4D;B
\$ UVWAVAWH
A_A^_^]
t$ WATAUAVAWH
0A_A^A]A\_
l$ WATAWH
SUATAUAWH
@A_A]A\][
t$ WAVAWH
SUVWATAUAVAWH
A$9A r%
(A_A^A]A\_^][
t$ WATAUAVAWH
 A_A^A]A\_
@WATAVAWH
(A_A^A\_
t!fD9wTu
@UVWAVH
GhH+GxH
FPf9FRu=
ATAVAWH
`A_A^A\
u^<uu	I
`A_A^A\
|$ UATAUAVAWH
A_A^A]A\]
t$ WAVAWH
L$ SUVWATAUAVH
0A^A]A\_^][
D\$TE)B E3
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
@UVWAUAVH
0A^A]_^]
WATAUAVAWH
0A_A^A]A\_
@USVWAVH
 A^_^[]
|$X;kPr{I
D$Pz%u#H
t$ WAVAWH
C89D$ r
D;E8sCH
D$@9D$<tvD
D$0D;C8r
C89D$0r
USVWATAUAVAWH
A_A^A]A\_^[]
UVWATAUAVAWH
0A_A^A]A\_^]
@VAVAWH
@WATAVAWH
(A_A^A\_
G89D$ r
@USVWATAUAVAWH
A_A^A]A\_^[]
l$ VWATAUAVH
A^A]A\_^
|$ UAVAWH
D;C8sEH
F89D$ r
D$09D$,t`D
D$ D;C8sHH
C89D$ r
t$ WATAWH
\$ UVWATAUAVAWH
0A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAW
A_A^A]A\_^]
t$ WATAUAVAWH
A_A^A]A\_
<It;<Fv7<Ls3
<It6<Fv2<Ls.
SUVWATAUAVAWH
xA_A^A]A\_^][
VWAUAVAWH
A_A^A]_^
WATAUAVAWH
<It6<Fv2<Ls.
@A_A^A]A\_
t$ AVAWD
I9Ahu/A
t#D9v8E
f9N4s&D9vDt
D9vDt>H
@USVWAUAVH
A^A]_^[]
 !"#$%#&'#()*#+,#
|$ ATAVAWH
l$ VWATAVAWH
uqH9{xtkH
 A_A^A\_^
{Rf;{Pu'
|$ ATAVAWH
SUVWATAUAVAWH
HA_A^A]A\_^][
|$ ATAVAWH
 A_A^A\
L$ UVWATAUAVAWH
0A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
@SUVWAVH
0A^_^][
WATAUAVAWH
;H$rh;H scD
 A_A^A]A\_
SUVWATAVAWH
@A_A^A\_^][
t$ WATAWH
t$ WAVAWH
\$ UVWAUAWH
 A_A]_^]
VWATAVAWH
 A_A^A\_^
UVWATAUAVAWH
 A_A^A]A\_^]
WATAUAVAWH
0A_A^A]A\_
\$ VWATAVAWH
A_A^A\_^
SUVWATAUAVAWH
XA_A^A]A\_^][
|$ ATAVAWH
0A_A^A\
@SUVWATAUAVAWH
(A_A^A]A\_^][
7777777777
 !"##$%&&&''(&)))**++,-../0
12345556
|$ ATAVAWH
 A_A^A\
UATAUAVAWH
0A_A^A]A\]
WATAUAVAWH
0A_A^A]A\_
WATAUAVAWH
0A_A^A]A\_
VWATAVAWH
0A_A^A\_^
@UVAVAWH
UuEfD9o
(A_A^^]
@SATAUAWH
8A_A]A\[
UVWAVAWH
L$ H9} t
A_A^_^]
s	D9A D
	s	D9A$D
s	D9A(D
s	D9A,D
s	D9A0D
s	D9A4D
s	D9A8D
s	D9A@D
s	D9ADD
s	D9AHD
s	D9ALD
s	D9APD
s	D9ATD
s	D9AXD
s	D9A\D
s	D9A`D
s	D9AdD
s	D9AhD
s	D9AlD
s	D9ApD
s	D9AtD
s	D9AxD
y	D9A|D
t$ WATAUAVAWH
0A_A^A]A\_
t$ WAVAWH
l$ VWATAVAWH
0A_A^A\_^
@UVATAUAVH
0A^A]A\^]
@UWAUAVAWH
A$9A rYI
@A_A^A]_]
l$ VWAVH
L$ VATAUAVH
8A^A]A\^
t$ WAVAWH
t$ WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
t$ WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
t$ WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
ATAVAWH
0A_A^A\
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
@SVWATAUAWH
(A_A]A\_^[
l$ VWAVH
@SWATAUAWH
t$ E9|$
0A_A]A\_[
\$ VWATAVAWH
0A_A^A\_^
@USWATAVAWH
m8D9mPt
8A_A^A\_[]
l$ VWATAVAWH
D9d$Tu	
 A_A^A\_^
l$ VWAUAVAWH
A_A^A]_^
UVWATAUAVAWH
 A_A^A]A\_^]
L9d$PtWH
|$ ATAVAWH
 A_A^A\
\$ UVWATAUAVAWH
A_A^A]A\_^]
L$ SVWH
UVWATAUAVAWH
 A_A^A]A\_^]
SUWAVAWH
t$<L;l$@
pA_A^_][
\$ UVWH
VWATAVAWH
 A_A^A\_^
SUVWATAUH
hA]A\_^][
WATAVAWH
8A_A^A\_
VWATAVAWH
 A_A^A\_^
SUWATAWH
0A_A\_][
@UVWATAUAVAWH
A_A^A]A\_^]
@SUVWAVAWH
A_A^_^][
SUATAUAVAWH
8A_A^A]A\][
L$ UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
0A_A^A]A\_^]
@SUVWAUAVAWH
A_A^A]_^][
VATAUAVAWH
 A_A^A]A\^
WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
XA_A^A]A\_^][
UVWATAUAVAWH
0A_A^A]A\_^]
@WAVAWH
@SVWAVAWH
0A_A^_^[
UWATAVAWH
0A_A^A\_]
ATAVAWH
 A_A^A\
VWATAVAWH
A_A^A\_^
fffffff
.ffffff
fffffff
0ffffff
AUAVAWH
0A_A^A]
WATAUAVAWH
@A_A^A]A\_
@SVWAVAWH
0A_A^_^[
L$ USWH
WATAUAVAWH
 A_A^A]A\_
H SVWAVH
L$ UVWATAUAVAWH
 A_A^A]A\_^]
t$ WATAUAVAW
A_A^A]A\_
SVWATAUAVAWH
A_A^A]A\_^[
x ATAVAWH
@A_A^A\
USVWAVH
WATAUAVAWH
A_A^A]A\_
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
!\$0!\$(!\$ L
UVWATAUAVAWH
A_A^A]A\_^]
` AUAVAWH
t$8Hc0I
\$0D9=B\
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
@ffffff
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
t$ WAVAWH
t$ WATAUAVAWH
0A_A^A]A\_
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
VWAUAVAWH
0A_A^A]_^
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
VWATAVAWH
 A_A^A\_^
WATAUAVAWH
A_A^A]A\_
UVWATAUAVAWH
0A_A^A]A\_^]
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
` AUAVAWH
0A_A^A]
@SUVWATAVAWH
PA_A^A\_^][
UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
0A_A^A]A\_
D9t$htrH
@USVWATAUAVAWH
eHA_A^A]A\_^[]
UVWATAUAVAWH
A_A^A]A\_^]
x AUAVAWH
 A_A^A]
VApplication001
VEngineCvar007
VStringTokenSystem001
EventSystem001
TestScriptMgr001
VProcessUtils002
Physics2 Interface Old v0.5
VPhysX Interface ResourceMgr v0.1
VBaseFileSystem011
VFileSystem017
VNewAsyncFileSystem001
ResourceSystem009
ResourceSystemTools001
ResourceManifestRegistry001
ResourceHandleUtils001
ResourceCompilerSystem001
VMaterialSystem2_001
PostProcessingSystem_001
InputSystemVersion001
InputStackSystemVersion001
RenderDeviceMgr001
RenderUtils_001
SoundSystem001
SoundOpSystemEdit001
SoundOpSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VMDLLIB001
QueuedLoaderVersion001
VGUI_ivgui008
VGUI_Input005
VGUI_Panel010
VGUI_Surface032
VGUI_Scheme010
VGUI_System010
Localize_001
VMediaFoundation001
VAvi001
VBik001
IQuickTime001
VDmeMakeFileUtils001
MeshSystem001
MeshUtils001
RenderDevice002
VRenderDeviceSetupV001
RenderHardwareConfig002
SceneSystem_002
SceneUtils_001
WorldRendererMgr001
RenderSystemSurface001
AssetSystem001
AssetSystemTest001
ParticleSystemMgr002
ToolScriptManager001
PropertyEditorSystem_001
MATCHFRAMEWORK_001
ScaleformUI001
PanoramaUIEngine001
PanoramaUIClient001
PanoramaTextServices001
ToolFramework2_002
WorldRendererBuilderMgr001
LightingBuilderMgr001
PhysicsBuilderMgr001
VisBuilder_001
EnvironmentMapBuilder_001
BakedLODBuilderMgr001
DotaCardGameClient_001
HelpSystem_001
ToolSceneNodeFactory_001
EconItemToolModel_001
ToolGameSimulationSystem_001
ToolGameSimulationDispatcher_001
SchemaTestExternal_Two_001
SchemaTestExternal_One_001
AnimationSystem_001
AnimationSystemUtils_001
HammerMapLoader001
MaterialUtils_001
FontManager_001
TextLayout_001
AssetPreviewSystem_001
AssetBrowserSystem_001
VConComm001
ConfigurationSystem_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
NetworkSystemVersion001
NetworkSystemUtilsVersion001
NetworkMessagesVersion001
FlattenedSerializersVersion001
Source2Client002
Source2ClientUI001
Source2ClientPrediction001
Source2Server001
Source2ServerSerializers002
Source2Host001
Source2GameClients001
Source2GameEntities001
EngineServiceMgr001
HostStateMgr001
NetworkService_001
NetworkClientService_001
NetworkP2PService_001
NetworkServerService_001
TextMessageMgr_001
ToolService_001
RenderService_001
StatsService_001
UserInfoChangeService_001
VProfService_001
InputService_001
MapListService_001
GameUIService_001
SoundService_001
BenchmarkService001
VDebugService_001
KeyValueCache001
GameResourceServiceClientV001
GameResourceServiceServerV001
Source2EngineToClient001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2EngineToClientStringTable001
VPhysics2_Interface_001
VPhysics2_Handle_Interface_001
ServerUploadGameStats001
WorkshopSetup001
ModelDocCommandSystem001
NavSystem001
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ConnectInterfaces
c:\buildslave\source2_dota_rel_win64\build\src\interfaces\interfaces.cpp
SSE and SSE2 are required.
MathLib_Init
c:\buildslave\source2_dota_rel_win64\build\src\mathlib\mathlib_base.cpp
c:\buildslave\source2_dota_rel_win64\build\src\socketlib\socketlib.cpp
Invalid connection type.
CSocketConnection::ResetEndpoint
Xbox VDP is not supported on this platform.
CreateNonBlockingSocket
Unknown protocol.
Cannot recover from failed socket shutdown.
CloseSocket
%i %i %i %i
Warning:  %s = '%s' is infinite, clamping value.
ConVar(%s) defined with infinite float value (%s)
ConVarRef %s doesn't point to an existing ConVar
GCUtlString::FormatV
%s unable to grow buffer to fit string
c:\buildslave\source2_dota_rel_win64\build\src\tier1\utlstring.cpp
0123456789ABCDEF
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlBuffer::VaPrintf
c:\buildslave\source2_dota_rel_win64\build\src\tier1\utlbuffer.cpp
UPDATE_STRING_TOKEN_DATABASE
RegisterConfigValue: Unknown error constructing config value "%s"!
CGlobalConfigValueRegistry::HookUpConfigValue
c:\buildslave\source2_dota_rel_win64\build\src\tier1\configvalue.cpp
VScript
VScriptDbg
_LOADED
PANIC: unprotected error in call to Lua API (
not enough memory
error in error handling
C++ exception
string length overflow
userdata length overflow
stack overflow
stack overflow (%s)
table overflow
table index is NaN
table index is nil
invalid key to 'next'
attempt to call a %s value
attempt to %s %s '%s' (a %s value)
attempt to %s a %s value
attempt to compare %s with %s
attempt to compare two %s values
loop in gettable
loop in settable
perform arithmetic on
concatenate
get length of
calling '%s' on bad self (%s)
bad argument #%d to '%s' (%s)
%s expected, got %s
invalid value
value expected
coroutine expected
nil or table expected
Lua function expected
function or level expected
string/function/table expected
boolean or proxy expected
'for' initial value must be a number
'for' limit must be a number
'for' step must be a number
no calling environment
attempt to yield across C-call boundary
bad light userdata pointer
bad action while in __gc metamethod
bad FPU precision (use D3DCREATE_FPU_PRESERVE with DirectX)
assertion failed!
cannot change a protected metatable
too many results to unpack
reader function must return a string
'tostring' must return a string to 'print'
index out of range
base out of range
level out of range
invalid level
invalid option
invalid option '%s'
invalid format
'setfenv' cannot change environment of given object
cannot resume running coroutine
cannot resume dead coroutine
cannot resume non-suspended coroutine
wrong number of arguments to 'insert'
invalid value (%s) at index %d in table for 'concat'
invalid order function for sorting
attempt to use a closed file
standard file is closed
unable to generate a unique filename
field '%s' missing in date table
unable to dump given function
string slice too long
missing '[' after '%f' in pattern
invalid pattern capture
malformed pattern (ends with '%')
malformed pattern (missing ']')
unbalanced pattern
pattern too complex
invalid capture index
too many captures
unfinished capture
invalid option '%%%c' to 'format'
invalid format (repeated flags)
invalid format (width or precision too long)
invalid replacement value (a %s)
name conflict for module '%s'
runtime code generation failed, restricted kernel?
JIT compiler disabled, CPU does not support SSE2
unknown or malformed optimization flag '%s'
attempt to load chunk with wrong mode
%s near '%s'
lexical element too long
chunk has too many lines
chunk has too many syntax levels
malformed number
unfinished long string
unfinished long comment
unfinished string
invalid escape sequence
invalid long string delimiter
'%s' expected
control structure too long
function or expression too complex
chunk has more than %d local variables
main function has more than %d %s
function at line %d has more than %d %s
'%s' expected (to close '%s' at line %d)
function too long for return fixup
<name> or '...' expected
ambiguous syntax (function call x new statement)
function arguments expected
unexpected symbol
cannot use '...' outside a vararg function
syntax error
'=' or 'in' expected
no loop to break
undefined label '%s'
duplicate label '%s'
<goto %s> jumps into the scope of local '%s'
cannot load incompatible bytecode
cannot load malformed bytecode
invalid C type
size of C type is unknown or too large
bad storage class
declaration specifier expected
undeclared or implicit tag '%s'
attempt to redefine '%s'
wrong number of type parameters
too many initializers for '%s'
cannot convert '%s' to '%s'
attempt to get length of '%s'
attempt to concatenate '%s' and '%s'
attempt to perform arithmetic on '%s' and '%s'
attempt to compare '%s' with '%s'
'%s' is not callable
wrong number of arguments for function call
'%s' has no member named '%s'
'%s' cannot be indexed
'%s' cannot be indexed with '%s'
'%s' has no '%s' metamethod
attempt to write to constant location
missing declaration for symbol '%s'
bad callback
too many callbacks
NYI: packed bit fields
NYI: cannot call this C function (yet)
%s:%d: %s
getregistry
getmetatable
setmetatable
getfenv
setfenv
getinfo
getlocal
setlocal
getupvalue
setupvalue	upvalueid
upvaluejoin
sethook
gethook
debug	traceback
tail return
short_src
linedefined
lastlinedefined
currentline
nparams
isvararg
namewhat
activelines
external hook
lua_debug> 
=(debug command)
ceilDsqrt
radClogEatan2
fmodEldexpCmin
randomseed
(for index)
(for limit)
(for step)
(for generator)
(for state)
(for control)
(*vararg)
(*temporary)
upvalue
metamethod
[string "
stack traceback:
	[builtin#%d]:
 in function '%s'
 in main chunk
 in function <%s:%d>
ClenDbyteDcharCsubCrepGreverse
too many captures
^$*+?.([%-
function: builtin#%d
Fassert
boolean
userdata
function
typeDnext
Epairs@
Fipairs
getmetatableLsetmetatable
getfenv
setfenvFrawget
rawequal
selectHtonumber
trueHtostring
errorEpcall
loadfile
loadstring
collectgarbage
newproxy
tostring
_VERSION
running
createEyieldFresume
too many nested functions
=(load)
restart
collect
setpause
setstepmul
suspended
Lua 5.1
coroutine
P?NtAllocateVirtualMemory
ntdll.dll
setvbuf
__tostring
__index
tmpfile
cannot close standard file
too many arguments
file (%p)
file (closed)
closed file
searchpath
require
unable to get ModuleFileName
system error %d
LOADLIB: %s
_LOADLIB
luaopen_%s
luaJIT_BC_%s
	no file '%s'
'package.%s' must be a string
error loading module '%s' from file '%s':
	no module '%s' in file '%s'
preload
'package.preload' must be a table
	no field package.preload['%s']
loop or previous error loading module '%s'
'package.loaders' must be a table
module '%s' not found:%s
'module' not called from a Lua function
_PACKAGE
LUA_NOENV
.\?.lua;!\lua\?.lua;!\lua\?\init.lua;
LUA_PATH
.\?.dll;!\?.dll;!\loadall.dll
LUA_CPATH
_PRELOAD
foreachi
foreachDgetn
cannot open %s: %s
cannot read %s: %s
bswapFlshift
arshift
rorDband
0123456789abcdef
no value
userdata
function
__index__newindex__gc__mode__eq__len__lt__le__concat__call__add__sub__mul__div__mod__pow__unm__metatable__tostring__new__pairs__ipairs
	4	O	g	
%'&R&s&
va_list
__builtin_va_list
__gnuc_va_list
ptrdiff_t
wchar_t
int16_t
int32_t
int64_t
uint8_t
uint16_t
uint32_t
uint64_t
intptr_t
uintptr_t
__int16
__int32
__int64
_Complex
complex
__complex
__complex__
__signed
__signed__
unsigned
__const
__const__
volatile
__volatile
__volatile__
restrict
__restrict
__restrict__
__inline
__inline__
typedef
register
__extension__
__attribute
__attribute__
__asm__
__declspec
__cdecl
__thiscall
__fastcall
__stdcall
__ptr32
__ptr64
__alignof
__alignof__
volatile
long double
unsigned char
__ptr32
complex
__attribute__((vector_size(
<number>
<string>
char(%d)
bytecode instructions
local variables
upvalues
constants
variable names
frU%D4fr
_VMEVENTS
VM handler failed: 
alignof
offsetof
metatype
__index
__newindex
__concat
__tostring
__pairs
__ipairs
__metatable
__index
__newindex
__index
cdata<%s>: %p
ctype<%s>
cdata<%s>: %d
Windows
<identifier>
<integer>
%s at line %d
type parameter
cannot load module '%s': %s
kernel32.dll
user32.dll
gdi32.dll
cannot resolve symbol '%s': %s
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
bad allocation
?E=$% B
?49HoKC
?UUUUUU
AUUUUUU
?UUUUUU
sAVisual C++ CRT: Not enough memory to complete call to strerror.
CorExitProcess
COMSPEC
cmd.exe
[*ncd>TQ
\>$hkDh$h>
>+>ZQ"v
 ]Acosh
?N]TUUU
?UUUUUU
>+>ZQ"v
[*ncd>TQ
\>$hkDh$h>
[*ncd>TQ
\>$hkDh$h>
Unknown exception
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
@^8U)zj
?8bunz8
?@En[vP
-9D	/9a
?UUUUUU
No error
Operation not permitted
No such file or directory
No such process
Interrupted function call
Input/output error
No such device or address
Arg list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Not enough space
Permission denied
Bad address
Unknown error
Resource device
File exists
Improper link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate I/O control operation
File too large
No space left on device
Invalid seek
Read-only file system
Too many links
Broken pipe
Domain error
Result too large
Resource deadlock avoided
Filename too long
No locks available
Function not implemented
Directory not empty
Illegal byte sequence
UTF-16LE
UNICODE
_nextafter
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
CreateFile2
%s %p [%f %f %f]
%s <null>
__index
__newindex
__tostring
Length2D
Normalized
Forward
float64
<unknown>
cstring
vector2d
vector4d
integer
boolean
character
hscript
variant
ehandle
quaternion
utlstringtoken
resourcehandle
unsigned
hscript_lightbinding
js_value
js_object
js_array
js_raw_args
unknown_variant_type
traceback
LUA Memory usage warning: The VM has hit a new high usage of %s bytes.
WARNING: Lua allocation of %llu failed
WARNING: Lua unmap unable to decommit all pages
WARNING: Lua unmap unable to find %llu pages
LUA Memory usage: The VM has a usage of %s bytes.
lua_report_memory
WARNING: Lua unable to create VM
package
loaders
printstack
loadfile
loadlib
developer
_%x%llx_%s
__sourceid
IsNull called without an object - did you call obj.IsNull() instead of obj:IsNull()?
Constructor called without a class constructor - internal error?
No function binding found!
%s called with %d arguments - expected %d
%s called with %d arguments - expected %d-%d
%s has no instance glue - are you doing objectName.%s instead of objectName:%s?
This object has been deleted from C++ and no longer exists. (Use :IsNull() to detect this.)
The function %s requires too many parameters.
%s parameter %d: expected %s but got %s.
Parameter type mismatch
__userdata_metatable
Script Runtime Error: %s
Script load error for script %s: %s
Message count limit of %d hit. Subsequent duplicate messages will be squelched.
VScript Lua: Unhandled variant type %s.
tostring
(%s) %s:%d
scripts/vscripts/%s
Failed to find %s
Failed to read %s
loadfile requires a filename argument.
unknown
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified! String: "%s"
%g %g %g
%g %g %g %g
%d %d %d %d
No conversion from %s to string at the moment!
No conversion from %s to int now
No conversion from %s to uint now
No conversion from %s to float now
No free conversion of %s variant to %s right now
generic
unknown error
iostream
iostream stream error
Vector2D
Vector4D
Quaternion
returnType
handle_lightbinding
 <null>
string too long
invalid string position
Debugger
l|%d|%s
Globals
u|%d|%s
Unable to create environment
return %s
LuaDbg - Debugging started
LuaDbg - Debugging stopped
file:///
 %s="%s"
 %s="%d"
><![CDATA[%s]]>
<?xml version="1.0" encoding="UTF-8"?>
response
command
urn:debugger_protocol_v1
transaction_id
LuaDBGp: Trying to connect to %s:%d
LuaDBGp: Succeeded to connect to %s:%d
LuaDBGp: Failed to connect to %s:%d
LuaDBGp: Retrying to connect to %s:%d in 1s (%d/%d)
LuaDBGp: --> 
LuaDBGp: <-- %s
Waiting for debugger connection...
127.0.0.1
Lua DBGp
1434713789_main
session
language
protocol_version
file:///e:/work/valve/source2/main/game/core/scripts/vscripts/animationsystem/animationsysteminit.lua
fileuri
feature_set
feature_get
breakpoint_set
breakpoint_get
breakpoint_remove
breakpoint_update
step_into
step_over
step_out
stack_get
coroutine_list
context_names
context_get
property_get
property_set
Error: Duplicate command handler registered (%s)!
LuaDBGp: Unknown command received from the IDE - "%s"
max_children
max_depth
max_data
success
feature
supported
feature_name
disabled
Breakpoint type (%s) not supported.
Trying to set a breakpoint with missing file/line. Ensure the file is part of the Eclipse project (refresh project is necessary) and reopen the file in Eclipse.
Missing breakpoint with given ID %s.
Missing breakpoint data ( breakpoint with ID %s. )
breakpoint
enabled
filename
hit_count
hit_value
hit_condition
Unable to update line number for the breakpoint with ID %s
ccode:/
Invalid stack level (%d)
context
Upvalue
Invalid context (id=%d)
message
starting
stopping
stopped
running
property
encoding
fullname
pagesize
children
numchildren
SchemaSystem_001
schemasystem
Generate a random floating point number within a range, inclusive
RandomFloat
Generate a random integer within a range, inclusive
RandomInt
Print a message
Script_Msg
Print a warning
Warning
Script_Warning
VScriptManager010
LoadAndCompileScriptFile: No filesystem found
LoadAndCompileScriptFile: Script file "%s" type does not match VM type
LoadAndCompileScriptFile: Failed to compile script file "%s"
Attempted to ConvertToCopiedData for unsupported type (%d)
purecall
invalid_parameter
Release
vscript
BinaryProperties_GetValue
Intentionally vague touch behavior for %p
vscript.dll
CUtlString
CUtlVector
CBaseNugget
typename
Vscript Nugget Table has %d leaks on shutdown:
 - [%p] %s
 - [%p] <contained nugget>
VScript Nugget Table: used slots (%d/%d), avg serial (%d/%d)
 - consider increasing NUGGET_HANDLE_BITS; nugget table is more than 33%% full (if it fills it will crash!)
 - consider decreasing NUGGET_HANDLE_BITS; nugget table is almost empty, but serial number range is more than 33%% exhausted
m_NuggetName
No more nugget handles! Increase NUGGET_HANDLE_BITS...
CNuggetManager::AllocateNugget
c:\buildslave\source2_dota_rel_win64\build\src\vscript\vscript_nuggets.cpp
%s._ANON_%d
TestStruct_1
TestStruct_1::Ints_t
TestStruct_1::Range_t
TestStruct_1::Enum_e
TestRawStruct_1
CTestNugget_1
CTestNugget_2
TestStruct_1::ENUM_ZERO
From Enum Binding
m_int8Val
m_uint8Val
m_int16Val
m_uint16Val
m_int32Val
m_uint32Val
From Class Binding
m_floatVal
m_boolVal
m_stringVal
m_enumVal
m_RangeArrays
m_RawStruct1
m_Nugget1
m_Nugget2
No free conversion of %s variant to Vector right now
CBaseNuggetRef
CNuggetRef
DynASM 1.3.0
c:\buildslave\source2_dota_rel_win64\build\src\vscript\Retail\win64\vscript.pdb
vscript.dll
BinaryProperties_GetValue
CreateInterface
GetResourceManifestCount
GetResourceManifests
InstallSchemaBindings
__crt_debugger_hook
WS2_32.dll
V_tier0_vsnprintf
LoggingSystem_IsChannelEnabled
Plat_VirtualFree
V_tier0_vsnprintfRet
?Lock@CThreadFastMutex@@AECAXII@Z
Warning
?DevMsg@@YAXPEBDZZ
Plat_VirtualAlloc
??1CVirtualMachineCallStackTranslationEncoder@@QEAA@XZ
??0CVirtualMachineCallStackTranslationEncoder@@QEAA@PEBD@Z
LoggingSystem_Log
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
CMemAllocSystemInitialize
V_tier0_snprintf
g_pMemAlloc
ThreadSleep
Plat_MSTime
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_DebugPrint
Plat_GetModuleFilename
Plat_GetModuleProcAddress
Plat_LoadModuleRaw
EarlyInit_Tier0
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
GetDefaultMiniDumpTypeFlags
Plat_IsInDebugSession
Plat_ExitProcess
LOG_GENERAL
InvokeMiniDumpHandler
V_tier0_sscanf
V_qsort_s
GetCPUInformation
CommandLine
tier0.dll
RegisterStringToken
RandomInt
RandomFloat
vstdlib.dll
GetCurrentThreadId
MultiByteToWideChar
WideCharToMultiByte
CloseHandle
GetLastError
WaitForSingleObject
GetCurrentProcessId
FreeLibrary
GetModuleHandleA
GetProcAddress
RtlUnwindEx
RaiseException
SetLastError
VirtualFree
VirtualQuery
GetModuleFileNameA
GetModuleHandleExA
FormatMessageA
LoadLibraryA
VirtualAlloc
VirtualProtect
EncodePointer
DecodePointer
IsDebuggerPresent
IsProcessorFeaturePresent
GetCommandLineA
EnterCriticalSection
LeaveCriticalSection
ExitProcess
GetModuleHandleExW
AreFileApisANSI
RtlPcToFileHeader
ReadFile
DuplicateHandle
GetCurrentProcess
CreateProcessA
GetTempPathA
RtlLookupFunctionEntry
IsValidCodePage
GetOEMCP
GetCPInfo
RtlCaptureContext
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
InitializeCriticalSectionAndSpinCount
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetStartupInfoW
GetModuleHandleW
GetStdHandle
GetFileType
DeleteCriticalSection
QueryPerformanceCounter
GetSystemTimeAsFileTime
GetEnvironmentStringsW
FreeEnvironmentStringsW
FlushFileBuffers
WriteFile
GetConsoleCP
GetConsoleMode
GetModuleFileNameW
LoadLibraryExW
ReadConsoleW
SetFilePointerEx
GetExitCodeProcess
CreatePipe
CompareStringW
LCMapStringW
GetStringTypeW
SetStdHandle
WriteConsoleW
OutputDebugStringW
GetFileAttributesExW
CreateFileW
SetEnvironmentVariableA
SetEndOfFile
HeapAlloc
HeapFree
GetProcessHeap
KERNEL32.dll
g_Tier1_CRC64Table
V_tier0_vscprintf
KeyValuesSystem
Plat_GetEnv
LoggingSystem_RegisterLoggingChannel
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
?456789:;<=
 !"#$%&'()*+,-./0123
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVCPostConnectCallback@@
.?AVIConVar@@
.?AVConCommandBase@@
.?AVConCommand@@
.?AVConVar@@
.?AVIConCommandBaseAccessor@@
.?AVCDefaultAccessor@@
.?AVCEmptyConVar@@
.?AVCSchemaInstallCallback@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.?AVIScriptVM@@
.?AVCLuaVM@@
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AVIScriptDebugger@@
.?AVCLuaDbg@@
.?AVIAppSystem@@
.?AV?$CBaseAppSystem@VIScriptManager@@@@
.?AV?$CTier1AppSystem@VIScriptManager@@$0A@@@
.?AV?$CTier0AppSystem@VIScriptManager@@@@
.?AV?$CTier2AppSystem@VIScriptManager@@$0A@@@
.?AVCScriptManager@@
.?AVIScriptManager@@
.?AV?$CSchemaClassBinding@UTestRawStruct_1@@@@
.?AVCBaseNugget@@
.?AU?$CAtomicManipulator@VCUtlString@@@@
.?AVISchemaManipulator@@
.?AVCTestNugget_1@@
.?AV?$CSchemaClassBinding@VCTestNugget_2@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@V?$CUtlMemory@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@H@@@@@@
.?AVCTestNugget_2@@
.?AV?$CSchemaManipulator@VCUtlString@@@@
.?AV?$CSchemaClassBinding@VCTestNugget_1@@@@
.?AV?$CSchemaClassBinding@URange_t@TestStruct_1@@@@
.?AVCNuggetManager@@
.?AVCSchemaEnumBindingBase@@
.?AV?$CSchemaEnumBinding@W4Enum_e@TestStruct_1@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@URange_t@TestStruct_1@@@@
.?AVCBaseNugget_Private@@
.?AV?$CSchemaClassBinding@UInts_t@TestStruct_1@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@V?$CUtlMemory@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@H@@@@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@@@
.?AVISchemaBinding@@
.?AV?$CSchemaManipulator@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@@@
.?AVCSchemaClassBindingBase@@
.?AVISchemaCollectionManipulator@@
.?AV?$CSchemaManipulator@V?$CUtlVector@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@V?$CUtlMemory@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@H@@@@@@
.?AVIAtomicManipulator@@
.?AV?$CSchemaClassBinding@UTestStruct_1@@@@
.?AV?$CSchemaClassBinding@VCBaseNugget@@@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_vscript@@
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
061110000000Z
311110000000Z0e1
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
150925000000Z
181003120000Z0M1
Bellevue1
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
https://www.digicert.com/CPS0
http://ocsp.digicert.com0N
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
131022120000Z
281022120000Z0r1
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
http://ocsp.digicert.com0C
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
https://www.digicert.com/CPS0
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
161012212155Z0#
