`.rdata
@_RDATA
@.reloc
t$ WATAUAVAWH
A_A^A]A\_
l$0Hci@H
NPfD9vP
USVWATAUAVAWH
tangent
A_A^A]A\_^[]
vmatupH
USVWAVH
8L9c@t	H
UVWAVAWH
A_A^_^]
@SWAVAWH
UWAUAVAWH
u,Hcw`;wpu	H
A_A^A]_]
t$HD9xXt#
@VWAUAW
@SUWATH
L$ UWAWH
L$ SVWH
I0HcG(H
I0HcC(H
Hcw(;w8u	H
F0IcN(A
UATAUAVAWH
|$ E;n(
A_A^A]A\]
@UATAUAVH
hA^A]A\]
p ATAVAWH
@WAVAWH
T$8+G$A
@SUVWATAUAWH
A_A]A\_^][
VWATAVAWH
 A_A^A\_^
@SUVWAVH
t.9_Pt)H
t09_Pt+H
d$X9]P~kH
uOLcuhD;uxu	H
 A^_^][
}~fD;CFww
Hc{P;{`u	H
xSHcG8L;
}JfD;GFwC
xFHcG8L;
}=fD;GFw6
fE94(t/E
PXHc_@;_Pu	H
USVWATAUAVAWH
A_A^A]A\_^[]
USVWAVH
\$lA8v`
@8w0t=@
 A_A^_H
 A_A^]H
@UATAUAVAWH
A_A^A]A\]
@SATAWH
PXHc_@;_Pu	H
HXA9HX}
IhD;Jhu
|$ UATAUAVAWH
H9~ t	H
A_A^A]A\]
Hc^(;^8u	H
*Hc^X;^hu	H
O@Hcw(;w8u	H
 HcYpHc
h VWAVH
sH;s8u	H
sH;k8u	H
tUHcs@L
s0;sPu	H
{H;{8u	H
UATAUAVH
xA^A]A\]
UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
pA_A^A]A\_^]
D9B@~kM
sH;{8u	H
L$ SVWH
@USVWAVAWH
A_A^_^[]
E9A8~.3
|$ ATAVAWH
H9y t	H
@A_A^A\
~X9~@~3
UVATAUAWH
 A_A]A\^]
uNLc{XD;{hu	H
UVWATAUAVAWH
A_A^A]A\_^]
|$ ATAVAWH
h 9{X~-L
 A_A^A\
h(9{X~*L
@SVWAVAWH
HcoP;o`u	H
Hcoh;oxu
2Hco ;o0u	H
0A_A^_^[
@UVWAVH
P(HcVPA
(A^_^]H
l$ VWAVH
xFIcG8L;
}=fE;GFw6
t+D;/}&H
@UATAWH
@USVWATAUAVAWH
D9v8~EE3
U(Lc~8D;~Hu	H
N@HcF8L
A_A^A]A\_^[]
|$ ATAVAWH
"9w8~(L
 A_A^A\
l$ VWATH
}e9o8~UL
l$ VATAWH
 A_A\^H
SWAUAWH
8A_A]_[H
USVWATAUAVAWH
xEHcF8L;
}<fD;FFw5
e8A_A^A]A\_^[]
@UATAUAVAWH
A_A^A]A\]
WATAUAVAWH
 A_A^A]A\_
ATAVAWH
 A_A^A\
@UWAVAWH
(A_A^_]
L$ UVWATAUAVAWH
pA_A^A]A\_^]
USVWATAUAVAWH
D9[0u D9K4u
9S@u	9sD
}WD;X\}QA
e(A_A^A]A\_^[]
Hcn(;n8u	H
GDLcwHD;wXu	H
GDHcWHE3
t(fE9J*t
t$ WAVAWH
G0HcHTH
A0HcHLH
X UVWAUAVH
pA^A]_^]
t$ WAVAWH
|$ Mc>A
d$0McfP3
@VATAWH
t$ Lc03
@VATAWH
u&Hc>;~
VWATAVAWH
L9f(t	H
N0HcALH
A_A^A\_^
t$(LcpPL
L9{0t2H
Hc{8;{Hu
{hHcs ;s0u
A0HcHL3
UVWATAUAVAWH
l$0Lc*H
A_A^A]A\_^]
9\$@~*H
Hck ;k0u
Ic\$`A;\$pu
E;<$}jIc
E;<$}ZIc
E;<$}|Ic
D;qD}3HcA@H
Hc^`;^pu
@8k3t?H
vwenvmap
@8~(tbH
UVWATAWH
@A_A\_^]
t'Hc7;w
USVWATAUAVAWH
eHA_A^A]A\_^[]
9L$Xu$H
@VATAVAWH
A_A^A\^
FP9OhvNH
L9f t	H
L9f(t	H
vwenvmapH
L9f0t	H
t$ WAVAWH
L9r t	H
Ch tFD9
VWATAVAWH
 A_A^A\_^
CmdLinkA
UVATAVI
CmdLinkAf
vwenvmapH
@WAVAWH
t09+u,9s
|$ AVE3
@SAUAVH
t$ AVE3
L$4H9T$(
9LcL$`A
D;L$pu#H
UVWATAUAVAWH
 A_A^A]A\_^]
UATAUAVAWH
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
t$ AVE3
HcD$PHcL$XH
USVWATAUAVAWH
e(A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
0A_A^A]A\_
WATAUAVAWH
0A_A^A]A\_
@UATAUAVAWH
D90u	9X
e A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
p UAVAWH
USVWATI
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!
T$8+G$A
D$LA;_hu
VWAVAWH
HA_A^_^
T$8+G$Hc
HcG$LcO
T$8+G$A
HcG$LcO
T$8+G$A
UATAUAVAWH
A_A^A]A\]
																	
UWATAVAWH
PA_A^A\_]
|$ ATAVAWH
 A_A^A\
@UAUAVAWH
(A_A^A]]
UVAUAVH
t#L9wHtO
t&L9w8tRf
(A^A]^]
@VAVAWH
@VATAUH
u3Hc\$ ;\$0u
@UAVAWH
VWATAVAW
l$@A_A^A\_^
l$ WAVAWH
UWATAUAVH
A^A]A\_]
t$8Hc3;s
Hcs ;s0u
A8Hcs ;s0u
q8Hcs ;s0u
Hcs ;s0u
A8Hcs ;s0u
@SUWATAWH
PA_A\_][
|$ UATAUAVAWH
A_A^A]A\]
t$ WAVAWH
Hcs ;s0u
C@Hcs ;s0u
A8Hcs ;s0u
Hcs ;s0u
A8Hcs ;s0u
@SUWAUH
H;D$Pu;M
}(Lc3Hc
L$ SVWH
G H;C t
u(LcuhD;uxu
UVWATAUAVAWH
A_A^A]A\_^]
l$ ATAVAWH
 A_A^A\
@USVWATAUAVAWH
A_A^A]A\_^[]
EHD+L$TM
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
@UATAUAVAWH
e@A_A^A]A\]
|$ ATAVAWH
 A_A^A\
USVWATAUAVAWH
A8Y t`M
H H9Y u{H
U@A+D00H
A_A^A]A\_^[]
WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAWH
epA_A^A]A\_^]
f;X(tEH
|$ ATAVAWH
 A_A^A\
|$ ATAUAVAWLcR
l$0A_A^A]A\
|$ ATAVAWH
 A_A^A\
` UAVAWH
@UATAUAVAWH
A_A^A]A\]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAVH
A^A\_^[]
USVWATAVH
A^A\_^[]
USVWATAUAVH
A^A]A\_^[]
Lcv D;v$
@USATAVAWH
A_A^A\[]
UVAUAVH
USVWAVAWH
A_A^_^[]
VWATAVAWH
 A_A^A\_^
|$ H=vpcft	H
t$ WAVAWH
VWATAVAWH
 A_A^A\_^
@UVWATAUAVAWH
A_A^A]A\_^]
@8n(t L
T$p;o(|
\Hc^(;^8u
9\$ ~;I
t+HcC$LcC
@SUAUAWH
(A_A]][
t+HcC$LcC
t(HcC$HcK
+C$xiHc
L$ UVAVH
,/<-w~H
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
A_A^A]A\_^[]
SUATAWH
XA_A\][
@UATAUAVAWH
@A_A^A]A\]
HcD$XHcT$$I
HcD$4HcT$DI
HcD$LHcT$<I
HcT$0Ic
 HcT$8Hc
HcT$0Ic
l$hD;|$
|$ ATAVAWH
 A_A^A\
VWATAUH
xA]A\_^
@8|$`u2H
xA]A\_^
}eLc\$8A+
USVWATAUAVAWH
A8u@u/I
 LcL$hHcE
HcL$xLcD$pI
HcD$|HcU
HcD$LHcU
HcD$HHcT$PI
HcT$DHcL$PIc
HcT$TIc
HcT$LIc
A_A^A]A\_^[]
|$PHc{@$
|$PHcy@$
@UAVAWH
|$@Hcyp;
D$<9T$0wE9T$4w?9T$8w9;
UVWATAUAVAWH
HcD$PHk
A_A^A]A\_^]
VWAUAVAWH
A_A^A]_^
@SAUAVAWH
HA_A^A][
SUVWATAUAVAWH
HA_A^A]A\_^][
@USVATAUAWH
A_A]A\^[]
uK+L$@H
x<;;}8Hc
t$ AUAVAWH
 A_A^A]
@SVATAWH
XA_A\^[
WATAUAVAWH
 A_A^A]A\_
ATAVAWH
 A_A^A\
fffffff
.ffffff
AUAVAWH
0A_A^A]
VWATAVAWH
A_A^A\_^
VWATAVAWH
 A_A^A\_^
x ATAVAWH
 A_A^A\
WATAUAVAWH
@A_A^A]A\_
^ffffff
fffffff
UVWATAUAVAWH
pA_A^A]A\_^]
fffffff
0ffffff
USVWAVH
WATAUAVAWH
A_A^A]A\_
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
` AUAVAWH
t$8Hc0I
\$0D9=.
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
@ffffff
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
UVWATAUAVAWH
A_A^A]A\_^]
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
VWATAVAWH
A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
D8eoupH
UVWATAUAVAWH
pA_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
AUAVAWH
0A_A^A]
@SVWATAUAVAWH
L!|$@L!
A_A^A]A\_^[
SVWATAUAVAWH
0A_A^A]A\_^[
t$ WAVAWH
t$ WATAUAVAWH
0A_A^A]A\_
SATAUAWUH
]A_A]A\[
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
@SUVWATAVAWH
PA_A^A\_^][
UVWATAUAVAWH
A_A^A]A\_^]
H(H9J(u
UNKNOWN
RGBA8888
ABGR8888
RGB888_BLUESCREEN
BGR888_BLUESCREEN
ARGB8888
BGRA8888
BGRX8888
BGRX5551
BGRA4444
DXT1_ONEBITALPHA
BGRA5551
UVWQ8888
RGBA16161616F
RGBA16161616
UVLX8888
RGB323232F
RGBA32323232F
NV_DST16
NV_DST24
NV_INTZ
NV_RAWZ
ATI_DST16
ATI_DST24
X360_DST16
X360_DST24
X360_DST24F
LINEAR_BGRX8888
LINEAR_RGBA8888
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGRA8888
LINEAR_RGB888
LINEAR_BGR888
LINEAR_BGRX5551
LINEAR_I8
LINEAR_RGBA16161616
LE_BGRX8888
LE_BGRA8888
RG1616F
RG3232F
RGBX8888
NV_NULL
RGBA1010102
BGRA1010102
LINEAR_D24S8
D24X4S4
D16_SHADOW
D24X8_SHADOW
RGBA16161616_EDRAM
RGBA1010102F_EDRAM
R16F_EXPAND
RG1616F_EXPAND
RGBA16161616F_EXPAND
RGBA16161616F_EDRAM_RGBA1010102F
RGBA16161616F_EXPAND_EDRAM_RGBA1010102F
RGBA16161616_EDRAM_RGBA16161616
DXT5_NM
RGBA8888_LINEAR
BGRA8888_LINEAR
BGRX8888_LINEAR
RGBX555
KFloatBitMap_t::ConvertGammaToLinear(295): Conversion not supported yet!
FloatBitMap_t::ConvertGammaToLinear
c:\buildslave\source2_dota_rel_win64\build\src\bitmap\floatbitmap.cpp
FloatBitMap_t::LoadFromBuffer: Received improper buffer size, skipping!
FloatBitMap_t::LoadFromBuffer: Unsupported color format, skipping!
FloatBitMap_t::CopyFloatBitmap: Received NULL pointer!
FloatBitMap_t::LoadFromFloatBitmap: Received improper bitmap size, skipping!
FloatBitMap_t::WriteToBuffer: Received improper buffer size %s (expecting %s), skipping!
FloatBitMap_t::WriteToBuffer(823): Unsupported color format "%s", skipping!
FloatBitMap_t::WriteToBufferDXT(861): Error! Temp texture is %d bytes when ATI's lib requires %d bytes!
FloatBitMap_t::WriteToBufferDXT(912): Unsupported output color format "%s"!
FloatBitMap_t::WriteToBufferDXT(921): Error! Allocated %llu bytes when ATI's lib requires %d bytes!
FloatBitMap_t::WriteToBufferDXT(929): Error %d returned from ATI_TC_ConvertTexture()!
FloatBitMap::QuarterSize
generic
unknown error
iostream
iostream stream error
string too long
invalid string position
ati_compress_wrapper.dll
Unable to load %s, error %d
LoadAtiCompress
c:\buildslave\source2_dota_rel_win64\build\src\bitmap\ati_compress_loader.cpp
ATI_TC_ConvertTexture_Wrapper
ATI_TC_CalculateBufferSize_Wrapper
Unable find required entry points in %s
Quaternion
CUtlString
RadianEuler
DegreeEuler
CUtlStringToken
CUtlSymbolLarge
CEntityHandle
CVariantDefaultAllocator
c:\buildslave\source2_dota_rel_win64\build\src\entity2\entitykeyvalues.cpp
CEntityKeyValues::Unserialize: Unsupported keyvalue variant type!
CEntityKeyValues::UnserializeKeys
CEntityKeyValues::Unserialize: Unable to read from a text-based utlbuffer!
CEntityKeyValues::Unserialize
CEntityKeyValues::Unserialize: Invalid version! Expected %d, encountered %d!
%s DynamicAtr:%s = '%s'
%s0x%08X %s = "%s"
%s0x%08X:%s = "%s"
CVariantBase
Entity Load Unserialize
Output unserialization of entities on map load. 0 - off, 1 - client/server, 2 - server, 3 - client
entity_log_load_unserialize
Invalid conversion : CString '%s' to bool
No conversion from %s to bool now
No free conversion of %s variant to %s right now
CEntityInstance
Root entity class
CTSListBase: Misaligned list
CTSListBase::CTSListBase
c:\buildslave\source2_dota_rel_win64\build\src\public\tier0\tslist.h
matrix3x4a_t
CTransform
CEntityIOOutput
MKeyfieldname
%d (s/n %d)
activator
CTSQueue: Misaligned queue
CTSQueue<class CFunctor *,0>::CTSQueue
Attempted to ConvertToCopiedData for unsupported type (%d)
Entity System
CEntityIdentity
entityIdentityNameChanged
CEntityIdentity::SetEntityName called, but there is no entity name string table pointer!
<<null>>
outputid
CEntityInstance: Root class for all entities
Fire an entity output
FireOutput
ScriptFireOutput
Delete this entity
RemoveSelf
Get Integer Attribute
GetIntAttr
Set Integer Attribute
SetIntAttr
Get the entity name
GetName
GetEntityNameAsCStr
Get the entity name w/help if not defined (i.e. classname/etc)
GetDebugName
Adds an I/O connection that will call the named function on this entity when the specified output fires.
ConnectOutput
ConnectOutputToScriptSelf
Adds an I/O connection that will call the named function on the passed entity when the specified output fires.
RedirectOutput
ConnectOutputToScript
Removes a connected script function from an I/O event on this entity.
DisconnectOutput
DisconnectOutputFromScriptSelf
Removes a connected script function from an I/O event on the passed entity.
DisconnectRedirectedOutput
DisconnectOutputFromScript
GetEntityIndex
ScriptGetEntityIndex
entindex
GetClassname
GetClassNameAsCStr
Get the entity as an EHANDLE
GetEntityHandle
ScriptGetEHandle
Destroy
Retrieve the public script-side data associated with an entity
GetPublicScriptScope
ScriptGetPublicScriptScope
Retrieve, creating if necessary, the public script-side data associated with an entity
GetOrCreatePublicScriptScope
ScriptGetOrCreatePublicScriptScope
Retrieve the private per-instance script-side data associated with an entity
GetPrivateScriptScope
ScriptGetPrivateScriptScope
Retrieve, creating if necessary, the private per-instance script-side data associated with an entity
GetOrCreatePrivateScriptScope
ScriptGetOrCreatePrivateScriptScope
Precache
Activate
UpdateOnRemove
thisEntity
%s executing script: %s
Entity "%s" encountered an error in RunPrivateScript()
Tried to destroy (from script) a networked entity (%d/%s) on the client, the server controls lifespan, ignoring
Script failed to find output "%s"
CallScriptFunction
AddOutput fired on entity "%s" with unknown output name "%s"
AddOutput fired with bad string. Format: outputname>targetname>inputname>parameter>delay>max times to fire (-1 == infinite)
InputRunPrivateScript
value { %s }
Encountered malformed keys in call to CallScriptFunction : "%s"!
Entity I/O attempted to invoke unknown private or global script function "%s" on entity "%s"!
Entity I/O attempted to invoke unknown private script function "%s" on entity "%s"!
Entity I/O attempted to invoke unknown global script function "%s"!
CSchemaNonConstructibleClassBindingBase::ReportClassError
c:\buildslave\source2_dota_rel_win64\build\src\public\schemasystem\schema.h
Cannot allocate abstract class %s
Cannot deallocate abstract class
Cannot allocate abstract class
Cannot copy abstract class
Cannot construct abstract class
Cannot destruct abstract class
MModuleLocalTypeScope
MNetworkVarNames
MNetworkDisable
MNetworkEnable
MNetworkPriority
CScriptComponent
CEntityInstance::CEntityInstanceEntityClass
vscripts
m_pEntity
CEntityIdentity *
m_CScriptComponent
CScriptComponent::Storage_t
m_iszPrivateVScripts
m_worldGroupId
AddOutput
RunScriptCode
RunScriptFile
CallPrivateScriptFunction
CallGlobalScriptFunction
entity2
CUtlVector
MNetworkAssumeNotNetworkable
EntOutput_t
EntComponentInfo_t
EntInput_t
CEntityClassInfo
EntClassComponentOverride_t
CEntityClass::ComponentOffsets_t
CEntityClass::ComponentHelper_t
CEntityClass::CClassAttributes
CEntityClass
m_pszClassname
m_pszCPPClassname
m_pszDescription
m_pClass
m_pBaseClassInfo
pszBaseComponent
pszOverrideComponent
m_nBaseOffset
m_offset
m_pInputs
m_nInputCount
m_pOutputs
m_nOutputCount
m_pComponentOverrides
m_pClassInfo
m_designerName
m_nAllHelpersFlags
m_ComponentOffsets
m_AllHelpers
m_requiredEHandle
m_pNextClass
gm_fComponentsContained
gm_ComponentInfosById
gm_ClassAttributes
unknown
CScriptComponentReferenced
CScriptComponentReferencedPtr
Container to hold outputs published by script to game
CNativeOutputs
CScriptNativeOutputs
Initialize with number of outputs
Add an output
Container to hold keyvalues published to spawn functions in script
CScriptKeyValues
Reads a spawn key
GetValue
Container to hold context published to precache functions in script
CScriptPrecacheContext
Precaches a specific resource
AddResource
Scripting disabled or no server running
scripts/vscripts/
scripts/vscripts/%s
Script not found (%s) 
Cannot run script: NULL script name
IncludeScript stack overflow
Error running script named %s
Failed to precache script entity %s of type %s: script entity instance is null
Failed to spawn script entity %s of type %s: script entity instance is null
Failed to activate script entity %s of type %s: script entity instance is null
Failed to update on remove script entity %s of type %s: script entity instance is null
GetClassNameOverride
CreateEntity
DispatchPrecache
DispatchSpawn
DispatchActivate
DispatchUpdateOnRemove
GetNativeOutputsForClass
No free conversion of %s variant to HSCRIPT right now
MNetworkSerializeAs
CHandle
IHandleEntity
CUtlSymbol
CUtlBinaryBlock
V_uuid_t
MSerializeAs
VectorAligned
KeyValues
CSplitScreenSlot
CPlayerSlot
CEntityIndex
SoundGuid_t
ChangeAccessorFieldPathIndex_t
CNetworkVarChainer
m_PathIndex
EntityDormancyType_t
CEntityComponent
CEntityComponentHelper
ENTITY_NOT_DORMANT
ENTITY_DORMANT
ENTITY_SUSPENDED
m_pName
m_pCPPClassname
m_pNetworkDataReferencedDescription
m_pNetworkDataReferencedPtrPropDescription
m_nRuntimeIndex
m_pBaseClassComponentHelper
m_pInfo
m_nPriority
m_pNext
MNetworkChangeCallback
m_nameStringableIndex
m_fDataObjectTypes
m_pPrev
m_pPrevByClass
m_pNextByClass
EntityIOTargetType_t
CEntityOutputTemplate
ENTITY_IO_TARGET_INVALID
ENTITY_IO_TARGET_CLASSNAME
ENTITY_IO_TARGET_CLASSNAME_DERIVES_FROM
ENTITY_IO_TARGET_ENTITYNAME
ENTITY_IO_TARGET_CONTAINS_COMPONENT
ENTITY_IO_TARGET_SPECIAL_ACTIVATOR
ENTITY_IO_TARGET_SPECIAL_CALLER
ENTITY_IO_TARGET_EHANDLE
ENTITY_IO_TARGET_ENTITYNAME_OR_CLASSNAME
sm_nOutputId
m_scriptClassName
s_EntComponentInfo
entity_component_error_class_decl_says_contained_but_impl_is_referenced
VApplication001
VEngineCvar007
VStringTokenSystem001
EventSystem001
TestScriptMgr001
VProcessUtils002
Physics2 Interface Old v0.5
VPhysX Interface ResourceMgr v0.1
VBaseFileSystem011
VFileSystem017
ResourceSystemTools001
ResourceManifestRegistry001
ResourceHandleUtils001
SchemaSystem_001
ResourceCompilerSystem001
VMaterialSystem2_001
PostProcessingSystem_001
InputSystemVersion001
InputStackSystemVersion001
RenderDeviceMgr001
RenderUtils_001
SoundSystem001
SoundOpSystemEdit001
SoundOpSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VMDLLIB001
QueuedLoaderVersion001
VGUI_ivgui008
VGUI_Input005
VGUI_Panel010
VGUI_Surface032
VGUI_Scheme010
VGUI_System010
Localize_001
VMediaFoundation001
VAvi001
VBik001
IQuickTime001
VDmeMakeFileUtils001
MeshUtils001
RenderDevice002
VRenderDeviceSetupV001
RenderHardwareConfig002
SceneUtils_001
RenderSystemSurface001
AssetSystem001
AssetSystemTest001
ParticleSystemMgr002
VScriptManager010
ToolScriptManager001
PropertyEditorSystem_001
MATCHFRAMEWORK_001
ScaleformUI001
PanoramaUIEngine001
PanoramaUIClient001
PanoramaTextServices001
ToolFramework2_002
WorldRendererBuilderMgr001
LightingBuilderMgr001
PhysicsBuilderMgr001
VisBuilder_001
EnvironmentMapBuilder_001
BakedLODBuilderMgr001
DotaCardGameClient_001
HelpSystem_001
ToolSceneNodeFactory_001
EconItemToolModel_001
ToolGameSimulationSystem_001
ToolGameSimulationDispatcher_001
SchemaTestExternal_Two_001
SchemaTestExternal_One_001
AnimationSystem_001
AnimationSystemUtils_001
HammerMapLoader001
MaterialUtils_001
FontManager_001
TextLayout_001
AssetPreviewSystem_001
AssetBrowserSystem_001
VConComm001
ConfigurationSystem_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
NetworkSystemVersion001
NetworkSystemUtilsVersion001
NetworkMessagesVersion001
FlattenedSerializersVersion001
Source2Client002
Source2ClientUI001
Source2ClientPrediction001
Source2Server001
Source2ServerSerializers002
Source2Host001
Source2GameClients001
Source2GameEntities001
EngineServiceMgr001
HostStateMgr001
NetworkService_001
NetworkClientService_001
NetworkP2PService_001
NetworkServerService_001
TextMessageMgr_001
ToolService_001
RenderService_001
StatsService_001
UserInfoChangeService_001
VProfService_001
InputService_001
MapListService_001
GameUIService_001
SoundService_001
BenchmarkService001
VDebugService_001
KeyValueCache001
GameResourceServiceClientV001
GameResourceServiceServerV001
Source2EngineToClient001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2EngineToClientStringTable001
VPhysics2_Interface_001
VPhysics2_Handle_Interface_001
ServerUploadGameStats001
WorkshopSetup001
ModelDocCommandSystem001
NavSystem001
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ConnectInterfaces
c:\buildslave\source2_dota_rel_win64\build\src\interfaces\interfaces.cpp
?0123456789ABCDEF
123456789
0123456789ABCDEF
DDDDUUUU
00003333
""""UUUU
SSE and SSE2 are required.
MathLib_Init
c:\buildslave\source2_dota_rel_win64\build\src\mathlib\mathlib_base.cpp
ERROR: Could not find schema data for helper class for resource type %lld '%s'. (Missing MDiskDataForResourceType metadata or schema data isn't loaded?)
FindDiskDataClassForResourceType
c:\buildslave\source2_dota_rel_win64\build\src\resourcefile\resourcefile.cpp
[Disk class %d/%d] Name = '%s'; Project = '%s'; Binary = '%s'
ERROR: Multiple classes registered as disk data for resource type %lld '%s'. (Should only have one class MDiskDataForResourceType - %d listed above.)
Resource %s
TypeManager
Failed to call CBaseIntrospectedTypeManager::SetDiskDataBinding
CBaseIntrospectedTypeManager::Init
c:\buildslave\source2_dota_rel_win64\build\src\resourcefile\introspectedtypemanager.cpp
Failed to call CBaseIntrospectedTypeManager::Init
CBaseIntrospectedTypeManager::AllocateResource
Error loading resource "%s" (Invalid resource version: %d != %d)
WARNING: Missing introspection manifest for file: %s
WARNING: Missing data block for file: %s
ERROR: Problem allocating permanent data for resource in file '%s'. See above for reason(s)
WARNING: Problems encounted with external references in resource '%s'. See above for reason(s)
FixupResourceName: Illegal full path passed in ("%s")!
FixupResourceName: Illegal path, missing extension passed in ("%s")!
Failed to fix resource reference '%s' (%s)- ID = %016llX, Expected in: '%s'
CUtlString::FormatV
%s unable to grow buffer to fit string
c:\buildslave\source2_dota_rel_win64\build\src\tier1\utlstring.cpp
c:\buildslave\source2_dota_rel_win64\build\src\tier1\mempool.cpp
CUtlMemoryPoolBase: Cannot specify 0 elements to grow each time!
CUtlMemoryPoolBase::CUtlMemoryPoolBase
KeyValues Error: %s in file %s
(*%s*), 
 ReadToken overflow
%f %f %f %f
KeyValues::ParseIncludedKeys: Couldn't load included keyvalue file %s
KV Conditional Evaluation Error
#include
#include is NULL 
#base is NULL 
LoadFromBuffer: expected '{', found '%s'
RecursiveLoadFromBuffer:  recursion overflow
RecursiveLoadFromBuffer:  got EOF instead of keyname
RecursiveLoadFromBuffer:  got empty keyname
RecursiveLoadFromBuffer:  got NULL key
RecursiveLoadFromBuffer:  got } in key
RecursiveLoadFromBuffer:  got conditional between key and value
CSOAContainer::SetAttributeType - ERROR, trying to change type of previously-defined attribute %d!
CopyAttrFrom
FillAttr
QuarterSizeAttrWithBoxFilter
%i %i %i %i
Warning:  %s = '%s' is infinite, clamping value.
ConVar(%s) defined with infinite float value (%s)
GUPDATE_STRING_TOKEN_DATABASE
RegisterConfigValue: Unknown error constructing config value "%s"!
CGlobalConfigValueRegistry::HookUpConfigValue
c:\buildslave\source2_dota_rel_win64\build\src\tier1\configvalue.cpp
WINDOWS
GAMECONSOLE
LOWVIOLENCE
HIGHDPI
Conditional Error: %s
Bad expression operator: '%c%c', expected C style boolean expression operator.
Bad expression token: %c
Bad expression syntax: '%s', expected a single matching pair of enclosing braces.
VScript
VScriptDbg
bad allocation
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
"e?<<<<<<l?
Il?333333c?
d?000000`?
L?UUUUUUU?
&?PPPPPPP?
qS>g?h3
c?FA@s}
?E=$% B
?49HoKC
?UUUUUU
CorExitProcess
GrJoq>@
?8UUUUU
?UUUUUU
?atan2f
?UUUUUU
AUUUUUU
?UUUUUU
Unknown exception
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
?8bunz8
?@En[vP
-9D	/9a
Q5rHg,>
.>PJ;I:qE>
/2GG>!B
zY;>u:m	
0><[cZUg^>
[*ncd>0
S>$hkDh$h>[2
UA>N0Wl
?UUUUUU
UTF-16LE
UNICODE
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
bad exception
_nextafter
8CUUUUUU
@^8U)zj
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
position
texcoord
VertexUVPosNormalAndTangent_t
cubeblur
WorldRenderer/EnvironmentMapBlurType
WARNING: Trying to create a CRenderContextPtr without a valid context.
GrassTileInit
GameStartup
c:\buildslave\source2_dota_rel_win64\build\src\worldrenderer\grasstilesceneobject.cpp
materials/grass/grasstile.vmat
r_grass_vertex_lighting
r_grass_alpha_test
r_grass_start_fade
r_grass_end_fade
0 = Density corresponds to blade existance, 1 = Density corresponds to blade height, 2 = Both 0 and 1
r_grass_density_mode
0 = Off, 1 = Low, 2 = Med, 3 = high, 4 = ultra
r_grass_quality
r_grass_max_brightness_change
GrassObject
GrassDensity.vtex
GrassDepth.vtex
GrassSkewBrightness.vtex
GrassTint.vtex
GrassQuad.vtex
GrassQuadSpecular.vtex
CGrassWorld::UpdateDensitySlice(671): 
CGrassWorld::UpdateDepthSlice(684): 
CGrassWorld::UpdateSkewBrightnessSlice(697): 
CGrassWorld::UpdateTintSlice(713): 
GenerateGrassTexture failed for albedo!
GenerateGrassTexture failed for specular!
CGrassWorld::SetRenderAttributes(796): 
CGrassTileObjectDesc::CreateGrass(1208): 
GrassTileVB
GrassTileDirectionalIB
GrassTileInputLayout
GrassRenderTexture.vtex
GrassCopyTexture.vtex
GenerateGrassTexture
Couldn't ReadTexturePixels when creating grass.
RESOURCE_TYPE_LIGHT_TREE
HLightTree
CDefaultIntrospectedTypeManager<435711929462,struct LightTreeResourceData_t>::Init
CBaseIntrospectedTypeManager:  Missing TYPEMETA MDiskDataForResourceType
CBaseIntrospectedTypeManager:  Bindings don't match.
c:\buildslave\source2_dota_rel_win64\build\src\public\resourcefile\introspectedtypemanager.h
RESOURCE_TYPE_PRT_MATRIX
HPRTMatrix
CDefaultIntrospectedTypeManager<470105092214,struct PRTMatrixData_t>::Init
IO_RelightDataLoaded
Failed to stream primary relighting data!
WorldRenderer/EnvironmentMapRenderSize
WorldRenderer/EnvironmentMapFaceSize
WorldRenderer/EnvironmentMapCacheSize
Unknown image format in gameinfo.gi WorldRenderer/EnvironmentMapFormat. Defaulting to DXT5.
WorldRenderer/EnvironmentMapFormat
ToolsStartup
materials/tools/encode_environment_map.vmat
c:\buildslave\source2_dota_rel_win64\build\src\worldrenderer\streamingenvironmentmapmgr.cpp
Unable to stream in envmap texture "%s" (Error: %s)
materials/dev/convolve_environment_map.vmat
DynamicCubeMapTexture_FlipMipEncode.vtex
FlipMipEncode(661): 
DynamicCubeMapTexture_EncodeOnly.vtex
Issuing streaming request for env map at location (%.2f, %.f2, %.f2)
postprocess
envMapArray.vtex
Evicting env map in slot %d
CStreamingEnvironmentMapMgr::FrameUpdate_ServiceFinishedStreamingRequests
Streaming of env map at location (%.2f, %.f2, %.f2) failed
Hooking up env map in slot %d
Stop irradiance volume updates
Distance at which to begin streaming in non-resident irradiance volumes.
irrad_suppress
irrad_streamingthreshold
Maximum number of simultaneous streaming irradiance volume textures.
Override fademaxdist for purposes of streaming visiblity calculation.
irrad_maxstreams
irrad_overridefademaxdist
irrad_atlas_print_stats
Displays irrad atlas allocation stats.
irrad_flush
Flush irradiance volume allocations.
Unable to stream in irradiance texture "%s" (Error: %s)
WorldRenderer
-no_irrad_volumes
IrradVolumeLightingAtlas_%d.vtex
IrradianceVolumes
IrradVolumeBoundaryArray_%d.vtex
Irradiance Volume Streaming Manager %p
Irradiance Atlas Size: %dx%dx%d
Irradiance Atlas Texture: %s
Irradiance Atlas Current Usage: %.1f%%
Irradiance Atlas MemUsage %d bytes
Irradiance Boundary Map Texture: %s
Irradiance Atlas Peak Usage: %.1f%%
Irradiance Boundary Map MemUsage: %d bytes
Irradiance Boundary Map Size: %dx%dx%dx6
Irradiance Boundary Map Peak Usage: %d/%d
Irradiance Boundary Map Current Usage: %d/%d
Attempting to allocate irradiance volume %p.
Aggressively evicting irradiance volume %p because it is no longer within range.
Failed to find an appropriate irradiance volume to evict to make room for %p.
Attempting to evict irradiance volume %p to make room for irradiance volume %p.
Failed to find the center point for irradiance volume %p
CStreamingIrradVolumeMgr::FrameUpdate_ServiceIrradianceTextureAllocations
Failed to allocate %d x %d x %d region in the irradiance texture atlas for irradiance volume %p.
Failed to allocate irradiance texture atlas for irradiance volume %p, no available boundary map slot.
IrradVolumes_TEMP_GenerateBoundaryMapTexture
Failed to allocate relighting data for irradiance volume %p.
Successfully deallocated irradiance volume %p
Successfully allocated irradiance volume %p.
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified! String: "%s"
Enable many bounces of dynamic indirect light.
prt_parallelmethod
ParallelCalculateSampleDirectLighting
prt_multibounce
For A/B testing of prt parallel processing
ParallelCalculateReceiverIndirectLighting
ParallelCalculateShadowRays
ParallelCalculateReceiverDirectLighting
ParallelCalculateSampleIndirectLighting
CStreamingPrtMatrixParallelController
HVirtualVolumeTexture
RESOURCE_TYPE_VIRTUAL_VOLUME_TEXTURE
VirtualVolume Physical Texture.vtex
CVirtualVolumeTexture::UpdatePhysicalPage(420): 
VirtualVolume TLB Texture.vtex
CVirtualVolumeTexture::Init(147): 
CVirtualVolumeTexture::UpdateTLBVectors(480): 
CDefaultIntrospectedTypeManager<517349996150,struct VirtualVolumeTexData_t>::Init
float64
vector2d
cstring
boolean
character
vector4d
integer
ehandle
quaternion
hscript
variant
unsigned
utlstringtoken
resourcehandle
js_object
js_array
hscript_lightbinding
js_value
js_raw_args
unknown_variant_type
Attempted to set attribute %s as if it was a non-attribute key!
Render world node bounds
%s== World '%s' Entity Lump '%s': %d entities ==
r_render_world_node_bounds
<<NULL ENTITY LUMP>>
<no targetname>
<no classname>
%sI/O Connections:
%s  '%s' --> '%s' : %s (%s) [delay=%.2f;times=%d;type=%d]
%sEntity %d (%s '%s'):
worldspawn
%s( No I/O Connections )
CWorld::CacheNodes
<empty>
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<unsigned int,9,short>,unsigned int,short>::AddToTailGetPtr
CUtlLeanVectorImpl<class CUtlLeanVectorBase<struct CEntityKeyValues::KeyValueInfo_t,short>,struct CEntityKeyValues::KeyValueInfo_t,short>::AddToTailGetPtr
CUtlLeanVectorFixedGrowableBase<unsigned int,9,short>::EnsureCapacity
%s allocation count overflow
c:\buildslave\source2_dota_rel_win64\build\src\public\tier1\utlleanvector.h
CUtlLeanVectorBase<struct CEntityKeyValues::KeyValueInfo_t,short>::EnsureCapacity
%g %g %g %g
%d %d %d %d
%g %g %g
No conversion from %s to string at the moment!
HWorldNode
RESOURCE_TYPE_WORLD_NODE
Creating %i scene objects for node %i
CWorldNode::CreateSceneObjects(163): 
WorldExtraVertexStream
AnimatableSceneObjectDesc
Unsupported Grass File Version. Expected %d. Found %d
Unsupported number of values found in grass tile. Expected %d. Found %d
GrassQuadMaterial
Failed to read grass file %s
WARNING: Invalid mesh version '%d' for file: %s
CDefaultTypesafeIntrospectedTypeManager<431366240118,struct WorldNode_t>::Init
FCVAR_NEVER_AS_STRING
RESOURCE_TYPE_ENTITY_LUMP
HEntityLump
RESOURCE_TYPE_WORLD
RESOURCE_TYPE_WORLD_VIS
HWorldVis
RESOURCE_TYPE_WORLD_LIGHTING
HWorldLighting
RESOURCE_TYPE_WORLD_ENVIRONMENT_MAPS
HWorldEnvironmentMaps
entity_lump_list
Dump the contents of an entity lump
List all known entity lumps
world_layer_list
Show or hide the specified world layer
entity_lump_spew
List all world layers
world_dump_loaded_worlds
-no_environment_maps
world_layer_set_visible
Dump all of the worlds that we know about
EnvironmentMaps
r_drawworld
Render the world.
r_world_wind_offset_speed
r_world_wind_strength
0.25 0.3 0.2
r_world_wind_frequency_trees
0.707 0.707 0.0
r_world_wind_frequency_grass
r_world_wind_smooth_time
WorldRendererMgr001
r_world_wind_dir
world renderer - %s
++%s is at refcount %d
--%s is at refcount %d
VNewAsyncFileSystem001
dota_autumn
terrain_previews\dota_autumn_preview
resourcesystem
MeshSystem001
filesystem_stdio
ResourceSystem009
scenesystem
%cmaps%c
meshsystem
SceneSystem_002
%f %f %f
maps\%s.vpk
maps/%s/world.vrman
CWorldRendererMgr::CreateWorld
UnmountWorldVPK() --%s is at refcount %d
maps/%s/world.vwrld
Failed to mount world vpk fike %s, file could not be found.
MountWorldVPK() ++%s is at refcount %d
maps/%s/world_visibility.vvis
Failed to load geometry for level %s
maps/%s/world_lighting.vwrlt
maps/%s/world_environmentmaps.vwenvmap
CWorldRendererMgr::CreateWorld_Internal( %s ):  Blocking load because marked for deletion during load
World '%s' Lump '%s' 
Warning: Error resource loaded for level %s
CWorldRendererMgr::SetupWorldResources( %s ):  Blocking load because marked for deletion during load
Usage: %s <world_name> <lump_name>
%s - unknown or invalid world '%s'
entity_lump_spew %s %s
world_layer_set_visible %s %s false
%s - unknown entity lump '%s'
World '%s' layer '%s' 
Usage: %s <world_name> <layer_name> <visible>
%s - unknown world layer '%s'
world_layer_set_visible %s %s true
			Nodes Loaded: %d / %d
Deletion List:
	World: %s
	Unnamed World: %d
CDefaultIntrospectedTypeManager<495874631030,struct PermEntityLumpData_t>::Init
CDefaultIntrospectedTypeManager<500035647350,struct WorldLighting_t>::Init
Loaded List:
Pending List:
CDefaultIntrospectedTypeManager<1936291446,class CWorldVisibility>::Init
CDefaultIntrospectedTypeManager<8097873960414574454,struct WorldEnvironmentMaps_t>::Init
CDefaultIntrospectedTypeManager<431316170614,struct World_t>::Init
purecall
alias_renderer
worldrenderer
Release
invalid_parameter
Intentionally vague touch behavior for %p
BinaryProperties_GetValue
worldrenderer.dll
m_childLumps
m_manifestName
m_flags
CAtomicManipulator<class CResourceArray<unsigned char> >::Allocate
ERROR: CAtomicManipulator::Allocate() Cannot allocate CResourceArray
m_entityKeyValues
ERROR: CAtomicManipulator::Copy() Cannot copy CResourceArray(FIXME: maybe you can?)
CAtomicManipulator<class CResourceArray<unsigned char> >::AllocateAndCopy
ERROR: CAtomicManipulator::AllocateAndCopy() Cannot allocate CResourceArray
c:\buildslave\source2_dota_rel_win64\build\src\public\resourcefile\resourcestream.h
CAtomicManipulator<class CResourceArray<struct EntityIOConnectionData_t> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned char> >::Deallocate
ERROR: CAtomicManipulator::Deallocate() Cannot deallocate CResourceArray
CAtomicManipulator<class CResourceArray<unsigned char> >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCEntityLump> > > >::Allocate
CAtomicManipulator<class CResourceArray<struct EntityIOConnectionData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct EntityIOConnectionData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct EntityIOConnectionData_t> >::AllocateAndCopy
CResourceExtReference
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCEntityLump> > > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCEntityLump> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCEntityLump> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct EntityKeyValueData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct EntityKeyValueData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct EntityKeyValueData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct EntityKeyValueData_t> >::Allocate
CWeakHandle
CResourceString
CResourceArray
MNoScatter
MDiskDataForResourceType
InfoForResourceTypeCEntityLump
PermEntityLumpData_t
EntityKeyValueData_t
EntityIOConnectionData_t
EntityLumpFlags_t
m_targetType
m_outputName
From Enum Binding
ENTITY_LUMP_NONE
m_flDelay
m_overrideParam
m_inputName
m_targetName
m_connections
m_keyValuesData
From Class Binding
m_nTimesToFire
MResourceVersion
m_IrradValues
m_SerializedOctree
LightTreeResourceData_t
CAtomicManipulator<class CResourceArray<unsigned short> >::Copy
CAtomicManipulator<class CResourceArray<unsigned short> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned short> >::Allocate
m_ImageVertices
CAtomicManipulator<class CResourceArray<unsigned short> >::Deallocate
InfoForResourceTypeIMaterial2
PRTMatrixData_t
m_nTextureHeight
m_nTextureWidth
m_nReceivers
m_nTransmitters
m_nPrimaryRelightDataSizeUncompressed
m_nPrimaryRelightDataSize
m_nPrimaryRelightDataOffset
m_nTextureDepth
m_nPrimarySkyRelightDataOffset
m_nSecondaryRelightDataSizeUncompressed
m_nSecondaryRelightDataSize
m_nSecondaryRelightDataOffset
m_nSecondarySkyRelightDataSize
m_nSecondarySkyRelightDataOffset
m_nPrimarySkyRelightDataSizeUncompressed
m_nPrimarySkyRelightDataSize
m_nTransmitterPositionsSizeUncompressed
m_nTransmitterPositionsSize
m_nTransmitterPositionsOffset
m_nSecondarySkyRelightDataSizeUncompressed
m_nTransmitterMaterialsOffset
m_nReceiverPositionsSizeUncompressed
m_nReceiverPositionsSize
m_nReceiverPositionsOffset
m_nReceiverIndicesSize
m_nReceiverIndicesOffset
m_nTransmitterMaterialsSizeUncompressed
m_nTransmitterMaterialsSize
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Allocate
m_materials
m_nReceiverIndicesSizeUncompressed
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Copy
Vector4D
m_vBoundsMin
VirtualVolumeTexData_t
m_vPlaneZ
m_vPlaneY
m_vPlaneX
m_vBoundsMax
m_nVirtualResZ
m_nVirtualResY
m_nVirtualResX
m_vPlaneEndDistancesXYZ
m_imageFormats
m_channelPageResZ
m_channelPageResY
m_channelPageResX
CAtomicManipulator<class CResourceArray<int> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<int> >::Allocate
m_nPageDataTotalSize
m_pageOffsets
CAtomicManipulator<class CResourceArray<__int64> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<__int64> >::Allocate
CAtomicManipulator<class CResourceArray<int> >::Deallocate
CAtomicManipulator<class CResourceArray<int> >::Copy
CAtomicManipulator<class CResourceArray<__int64> >::Deallocate
CAtomicManipulator<class CResourceArray<__int64> >::Copy
InfoForResourceTypeVMapResourceData_t
VMapResourceData_t
MResourceTypeForInfoType
matrix3x4_t
InfoForResourceTypeCTextureBase
WorldEnvironmentMaps_t
WorldEnvironmentMap_t
m_flInfluenceRadius
m_bSkyRelight
m_environmentMapTexture
m_matLocalToWorld
CAtomicManipulator<class CResourceArray<struct WorldEnvironmentMap_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct WorldEnvironmentMap_t> >::Allocate
m_environmentMaps
m_BoxProjection
CAtomicManipulator<class CResourceArray<struct WorldEnvironmentMap_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct WorldEnvironmentMap_t> >::Copy
VMatrix
InfoForResourceTypePRTMatrixData_t
InfoForResourceTypeCLightTree
WorldLighting_t
IRRADVOLUME_FLAGS_NONE
IrradVolume_t
GlobalIlluminationMethod_t
IrradVolumeFlags_t
GLOBAL_ILLUMINATION_AMBIENT_OCCLUSION
GLOBAL_ILLUMINATION_BAKE
GLOBAL_ILLUMINATION_NONE
IRRADVOLUME_FLAG_AUTO_GENERATED
m_flFadeMaxDist
m_flFadeMinDist
m_transform
GLOBAL_ILLUMINATION_REALTIME_RADIOSITY
m_nSortKey
m_nFlags
m_vMaxBounds
m_vMinBounds
m_lightTree
m_texture
m_planes
m_nPlanes
CAtomicManipulator<class CResourceArray<struct IrradVolume_t> >::Allocate
m_irradVolumes
m_globalIlluminationMethod
m_prtMatrix
CAtomicManipulator<class CResourceArray<struct IrradVolume_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct IrradVolume_t> >::Copy
CAtomicManipulator<class CResourceArray<struct IrradVolume_t> >::AllocateAndCopy
Vector2D
InfoForResourceTypeCModel
InfoForResourceTypeCRenderMesh
MeshDrawPrimitiveFlags_t
RenderBufferBinding_t
OnDiskBufferData_t
ObjectTypeFlags_t
SceneObject_t
BaseSceneObjectOverride_t
BoneOverride_t
OBJECT_TYPE_IMAGE_LOD
OBJECT_TYPE_GEOMETRY_LOD
OBJECT_TYPE_DECAL
OBJECT_TYPE_MODEL
ExtraVertexStreamOverride_t
MaterialOverride_t
InfoOverlayData_t
WorldNode_t
m_nObjectID
m_vTransform
m_flFadeStartDistance
m_flFadeEndDistance
OBJECT_TYPE_BLOCK_LIGHT
OBJECT_TYPE_NO_SHADOWS
OBJECT_TYPE_WORLDSPACE_TEXURE_BLEND
OBJECT_TYPE_DISABLED_IN_LOW_QUALITY
m_nOverlayRenderOrder
m_renderableModel
m_renderable
m_externalTextures
m_vTintColor
m_nObjectTypeFlags
m_vCubeMapOrigin
m_nDrawCallIndex
m_nAdditionalMeshDrawPrimitiveFlags
m_extraBufferBinding
m_pMaterial
m_nSceneObjectIndex
m_boneHashes
m_boneTransforms
m_nSubSceneObject
m_vUVEnd
m_nRenderOrder
m_nSequenceOverride
m_sceneObjects
m_flWidth
m_flHeight
m_flDepth
m_vUVStart
m_extraVertexStreams
m_layerNames
m_sceneObjectLayerIndices
m_overlayLayerIndices
m_infoOverlays
m_boneOverrides
m_extraVertexStreamOverrides
m_materialOverrides
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCTextureBase> > > >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned int> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned int> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned int> >::Copy
m_grassFileName
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCTextureBase> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCTextureBase> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCTextureBase> > > >::Copy
CAtomicManipulator<class CResourceArray<struct matrix3x4_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SceneObject_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SceneObject_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SceneObject_t> >::Copy
CAtomicManipulator<class CResourceArray<unsigned int> >::Deallocate
CAtomicManipulator<class CResourceArray<struct matrix3x4_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct matrix3x4_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct matrix3x4_t> >::Copy
CAtomicManipulator<class CResourceArray<struct InfoOverlayData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct BoneOverride_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct BoneOverride_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct BoneOverride_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SceneObject_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct InfoOverlayData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct InfoOverlayData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct InfoOverlayData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ExtraVertexStreamOverride_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialOverride_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialOverride_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialOverride_t> >::Copy
CAtomicManipulator<class CResourceArray<struct BoneOverride_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ExtraVertexStreamOverride_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ExtraVertexStreamOverride_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ExtraVertexStreamOverride_t> >::Copy
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceString> >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceString> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceString> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialOverride_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Copy
CAtomicManipulator<class CResourceArray<class CResourceString> >::Deallocate
CWorldVisibility
World_t
WorldBuilderParams_t
NodeData_t
CWorldVisNode
CWorldVisCluster
m_flMinSimplifiedDist
m_flHorzFOV
m_flHalfScreenWidth
m_nAtlasTextureSizeX
m_nSizeBytesPerVoxel
m_flMinDrawVolumeSize
m_flMinDistToCamera
m_flMinAtlasDist
m_flGutterSize
m_flUVMapThreshold
m_vWorldUnitsPerTile
m_nMaxTexScaleSlots
m_nAtlasTextureSizeY
m_nUniqueTextureSizeX
m_nUniqueTextureSizeY
m_nCompressedAtlasSize
m_vOrigin
m_flMinimumDistance
m_ChildNodeIndices
m_worldNodePrefix
m_bWrapInAtlas
m_padding
m_Flags
m_nParent
m_flDist
m_nChildren
m_vMins
m_vMaxs
m_builderParams
m_worldNodes
m_entityLumps
m_vSplitNormal
m_nClusterCount
m_clusters
m_nodes
m_visDataDwords
m_nData
m_flNearVisibleDistance
m_flFarVisibleDistance
m_nNodeCount
CAtomicManipulator<class CResourceArray<class CWorldVisCluster> >::Allocate
CAtomicManipulator<class CResourceArray<class CWorldVisCluster> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CWorldVisCluster> >::Copy
CAtomicManipulator<class CResourceArray<class CWorldVisCluster> >::Deallocate
CAtomicManipulator<class CResourceArray<struct NodeData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct NodeData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct NodeData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct NodeData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<class CWorldVisNode> >::Allocate
CAtomicManipulator<class CResourceArray<class CWorldVisNode> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CWorldVisNode> >::Copy
CAtomicManipulator<class CResourceArray<class CWorldVisNode> >::Deallocate
c:\buildslave\source2_dota_rel_win64\build\src\worldrenderer\Retail\win64\worldrenderer.pdb
worldrenderer.dll
BinaryProperties_GetValue
CreateInterface
GetResourceManifestCount
GetResourceManifests
InstallSchemaBindings
__crt_debugger_hook
CMemAllocSystemInitialize
g_pMemAlloc
?Lock@CThreadFastMutex@@AECAXII@Z
Warning
??1CThreadMutex@@QEAA@XZ
??0CThreadMutex@@QEAA@XZ
?Unlock@CThreadMutex@@QEAAXXZ
?Lock@CThreadMutex@@QEAAXXZ
ThreadInterlockedExchange64
LoggingSystem_IsChannelEnabled
Plat_ShouldCollectMiniDumpsForFatalErrors
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
GetDefaultMiniDumpTypeFlags
Plat_ExitProcess
LOG_GENERAL
InvokeMiniDumpHandler
V_tier0_strtoi64
V_tier0_strtoui64
LoggingSystem_Log
??1CThreadEvent@@QEAA@XZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
Plat_IsInDebugSession
V_tier0_vsnprintfRet
CommandLine
Plat_GetCPUFrequency
?Set@CThreadEvent@@QEAA_NXZ
?TryLock@CThreadMutex@@QEAA_NXZ
V_qsort
V_tier0_snprintf
Plat_NeedsLowFragmentation
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@PEBDZZ
Plat_IsRunningOnCustomerMachine
LoggingSystem_RegisterLoggingChannel
V_tier0_vsnprintf
Plat_DebugPrint
Plat_GetModuleFilename
Plat_GetModuleProcAddress
Plat_LoadModuleRaw
EarlyInit_Tier0
g_Mathlib_GammaToLinearByteTable
Plat_LoadModule
V_tier0_strtod
V_tier0_sscanf
?LockForRead@CThreadSpinRWLock@@QEAAXXZ
?UnlockRead@CThreadSpinRWLock@@QEAAXXZ
?UnlockWrite@CThreadSpinRWLock@@QEAAXXZ
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXI@Z
?DevMsg@@YAXPEBDZZ
V_qsort_s
GetCPUInformation
Plat_RelativeTicks
tier0.dll
RandomSeed
RandomFloat
RandomInt
g_pThreadPool
RegisterStringToken
vstdlib.dll
GetCurrentThreadId
EnterCriticalSection
LeaveCriticalSection
ExitProcess
MultiByteToWideChar
WideCharToMultiByte
CloseHandle
GetLastError
GetCurrentProcessId
GetProcAddress
GetModuleFileNameA
EncodePointer
DecodePointer
IsDebuggerPresent
IsProcessorFeaturePresent
GetCommandLineA
RtlUnwindEx
ReadFile
GetSystemTimeAsFileTime
RtlPcToFileHeader
RaiseException
RtlLookupFunctionEntry
GetModuleHandleExW
RtlCaptureContext
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
SetLastError
InitializeCriticalSectionAndSpinCount
GetCurrentProcess
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetStartupInfoW
GetModuleHandleW
GetStdHandle
GetFileType
DeleteCriticalSection
QueryPerformanceCounter
GetEnvironmentStringsW
FreeEnvironmentStringsW
FlushFileBuffers
WriteFile
GetConsoleCP
GetConsoleMode
ReadConsoleW
SetFilePointerEx
SetStdHandle
IsValidCodePage
GetOEMCP
GetCPInfo
GetModuleFileNameW
LoadLibraryExW
LCMapStringW
WriteConsoleW
CreateFileW
GetStringTypeW
OutputDebugStringW
KERNEL32.dll
V_tier0_vscprintf
KeyValuesSystem
V_tier0_swscanf
V_tier0_wcstoi64
V_tier0_wcstod
V_GetErrno
V_SetErrno
Plat_GetEnv
Plat_GetOSType
Plat_IsHighDPI
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
vwenvmap
.?AV?$CMemberFunctor1@PEAV?$CParallelProcessorAbstract@V?$CParallelLoopProcessor@VFloatBitMap_t@@V?$CLoopMemberFuncJobItemProcessor@VFloatBitMap_t@@V1@V1@@@@@@@P81@EAAXH@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AU?$CAtomicManipulator@VCUtlStringToken@@@@
.?AU?$CAtomicManipulator@VCUtlSymbolLarge@@@@
.?AU?$CAtomicManipulator@VCEntityHandle@@@@
.?AV?$CSchemaManipulator@VCUtlStringToken@@@@
.?AV?$CSchemaManipulator@VCUtlSymbolLarge@@@@
.?AV?$CSchemaManipulator@VCEntityHandle@@@@
.?AVCEntityClass@@
.?AVCSchemaRegistration_entity2@@
.?AVIHandleEntity@@
.?AVCEntityInstance@@
.?AVCSchemaNonConstructibleClassBindingBase@@
.?AV?$CSchemaNonConstructibleClassBinding@VCEntityInstanceEntityClass@CEntityInstance@@@@
.?AV?$CSchemaNonConstructibleClassBinding@VCEntityInstance@@@@
.?AVISchemaCollectionManipulator@@
.?AV?$CSchemaClassBinding@UCEntityClassInfo@@@@
.?AV?$CSchemaClassBinding@UEntClassComponentOverride_t@@@@
.?AV?$CSchemaClassBinding@UComponentOffsets_t@CEntityClass@@@@
.?AV?$CSchemaClassBinding@UComponentHelper_t@CEntityClass@@@@
.?AV?$CSchemaClassBinding@VCClassAttributes@CEntityClass@@@@
.?AV?$CSchemaNonConstructibleClassBinding@VCEntityClass@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UComponentOffsets_t@CEntityClass@@V?$CUtlMemory@UComponentOffsets_t@CEntityClass@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UComponentHelper_t@CEntityClass@@V?$CUtlMemory@UComponentHelper_t@CEntityClass@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@_NV?$CUtlMemory@_NH@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@PEBUEntComponentInfo_t@@V?$CUtlMemory@PEBUEntComponentInfo_t@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UComponentOffsets_t@CEntityClass@@V?$CUtlMemory@UComponentOffsets_t@CEntityClass@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UComponentOffsets_t@CEntityClass@@V?$CUtlMemory@UComponentOffsets_t@CEntityClass@@H@@@@UComponentOffsets_t@CEntityClass@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UComponentHelper_t@CEntityClass@@V?$CUtlMemory@UComponentHelper_t@CEntityClass@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UComponentHelper_t@CEntityClass@@V?$CUtlMemory@UComponentHelper_t@CEntityClass@@H@@@@UComponentHelper_t@CEntityClass@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@_NV?$CUtlMemory@_NH@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@_NV?$CUtlMemory@_NH@@@@_N@@
.?AV?$CSchemaManipulator@V?$CUtlVector@PEBUEntComponentInfo_t@@V?$CUtlMemory@PEBUEntComponentInfo_t@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@PEBUEntComponentInfo_t@@V?$CUtlMemory@PEBUEntComponentInfo_t@@H@@@@PEBUEntComponentInfo_t@@@@
.?AVCEntityComponentHelper@@
.?AV?$CEntityComponentHelperReferenced@VCScriptComponent@@@@
.?AV?$CEntityComponentHelperT@VCScriptComponent@@V?$CEntityComponentHelperReferenced@VCScriptComponent@@@@@@
.?AV?$CSchemaNonConstructibleClassBinding@VIHandleEntity@@@@
.?AV?$CSchemaClassBinding@VCNetworkVarChainer@@@@
.?AV?$CSchemaClassBinding@VCVariantDefaultAllocator@@@@
.?AU?$CAtomicManipulator@UV_uuid_t@@@@
.?AV?$CSchemaEnumBinding@W4EntityDormancyType_t@@@@
.?AV?$CSchemaClassBinding@UEntOutput_t@@@@
.?AV?$CSchemaClassBinding@UEntComponentInfo_t@@@@
.?AV?$CSchemaClassBinding@VCEntityComponent@@@@
.?AV?$CSchemaClassBinding@UEntInput_t@@@@
.?AV?$CSchemaNonConstructibleClassBinding@VCEntityComponentHelper@@@@
.?AV?$CSchemaManipulator@UV_uuid_t@@@@
.?AV?$CSchemaClassBinding@VCEntityIdentity@@@@
.?AV?$CSchemaEnumBinding@W4EntityIOTargetType_t@@@@
.?AV?$CSchemaClassBinding@VCEntityIOOutput@@@@
.?AV?$CSchemaClassBinding@VCScriptComponent@@@@
.?AVCPostConnectCallback@@
.?AVCPolyhedron@@
.?AVCPolyhedron_AllocByNew@@
.?AVCPolyhedron_TempMemory@@
.?AV?$CMemberFunctor1@PEAV?$CParallelProcessorAbstract@V?$CParallelProcessor@HV?$CMemberFuncJobItemProcessor@HV?$CCallQueueT@V?$CTSQueue@PEAVCFunctor@@$0A@@@@@V1@@@$00@@@@P81@EAAXH@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$ISchemaSearchTester@PEBVCSchemaClassInfo@@@@
.?AUCValueSearchTester_ClassIntrospectionHandle_t@MDiskDataForResourceType@@
.?AVIResourceAllocatorUtils@@
.?AVCResourceAllocatorUtils@@
.?AVCSchemaVisitorBase@@
.?AVCSchemaFieldVisitor@@
.?AVCExtrefTraversal@@
.?AVCResourceReferenceFixupTraversal@@
.?AVCReferenceCleanupTraversal@@
.?AV?$CSchemaFieldVisitorInfoMap@VCExtrefTraversal@@@@
.?AVCSchemaVisitorInfoMapBase@@
.?AVIKeyValuesErrorSpew@@
.?AVCDefaultKeyValuesErrorSpew@@
.?AV?$CMemberFunctor7@PEAVCSOAContainer@@P81@EAAXHHHHPEBV1@HH@ZHHHHPEBV1@HHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor6@PEAVCSOAContainer@@P81@EAAXHHHHHM@ZHHHHHMV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVIConVar@@
.?AVConVar@@
.?AVIConCommandBaseAccessor@@
.?AVCDefaultAccessor@@
.?AVCEmptyConVar@@
.?AVCSchemaInstallCallback@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.?AVbad_exception@std@@
.?AVCGrassTileObjectDesc@@
.?AVIToolsResourceListener@@
.?AVCSceneObject@@
.?AVISceneObjectDesc@@
.?AVIGrassTileSceneObject@@
.?AVCGrassWorld@@
.?AVIGenericInterface@@
.?AVCGrassTileSceneObject@@
.?AVCLightQuery@@
.?AVILightQuery@@
.?AV?$CDefaultIntrospectedTypeManager@$0GFHCHEGMHG@ULightTreeResourceData_t@@@@
.?AVCLightTreeManager@@
.?AVIResourceTypeManager@@
.?AVCBaseIntrospectedTypeManager@@
.?AV?$CFunctor5@P6AXPEAVIAsyncFileRequest@@V?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@PEAV?$CPrtMatrixFinishedData@PEAUPrtIndexRemappingHandle_t__@@@@P6APEAUPrtIndexRemappingHandle_t__@@AEAVCUtlBuffer@@@ZH@ZPEAV1@V2@PEAV3@P6APEAU4@3@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AV?$CRefCounted1@VIRefCounted@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CFunctor6@P6AXPEAE_KV?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@PEAV?$CPrtMatrixFinishedData@PEAV?$CUtlVector@EV?$CUtlMemory@EH@@@@@@P6APEAV?$CUtlVector@EV?$CUtlMemory@EH@@@@AEAVCUtlBuffer@@@ZH@ZPEAE_KV1@PEAV2@P6APEAV3@4@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CFunctor5@P6AXPEAVIAsyncFileRequest@@V?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@PEAV?$CPrtMatrixFinishedData@PEAV?$CUtlVector@EV?$CUtlMemory@EH@@@@@@P6APEAV?$CUtlVector@EV?$CUtlMemory@EH@@@@AEAVCUtlBuffer@@@ZH@ZPEAV1@V2@PEAV3@P6APEAV4@3@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AVIRefCounted@@
.?AVCPRTMatrixManager@@
.?AV?$CFunctor6@P6AXPEAE_KV?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@PEAV?$CPrtMatrixFinishedData@PEAUPrtRelightDataHandle_t__@@@@P6APEAUPrtRelightDataHandle_t__@@AEAVCUtlBuffer@@@ZH@ZPEAE_KV1@PEAV2@P6APEAU3@4@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AVCFunctor@@
.?AV?$CDefaultIntrospectedTypeManager@$0GNHEHCHAHG@UPRTMatrixData_t@@@@
.?AVCFunctorJob@@
.?AVCJob@@
.?AV?$CFunctor6@P6AXPEAE_KV?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@PEAV?$CPrtMatrixFinishedData@PEAUPrtPositionBufferHandle_t__@@@@P6APEAUPrtPositionBufferHandle_t__@@AEAVCUtlBuffer@@@ZH@ZPEAE_KV1@PEAV2@P6APEAU3@4@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AV?$CRefCountServiceBase@$00VCRefMT@@@@
.?AV?$CFunctor5@P6AXPEAVIAsyncFileRequest@@V?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@PEAV?$CPrtMatrixFinishedData@PEAUPrtPositionBufferHandle_t__@@@@P6APEAUPrtPositionBufferHandle_t__@@AEAVCUtlBuffer@@@ZH@ZPEAV1@V2@PEAV3@P6APEAU4@3@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AV?$CFunctor5@P6AXPEAVIAsyncFileRequest@@V?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@PEAV?$CPrtMatrixFinishedData@PEAUPrtRelightDataHandle_t__@@@@P6APEAUPrtRelightDataHandle_t__@@AEAVCUtlBuffer@@@ZH@ZPEAV1@V2@PEAV3@P6APEAU4@3@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AV?$CFunctor6@P6AXPEAE_KV?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@PEAV?$CPrtMatrixFinishedData@PEAUPrtIndexRemappingHandle_t__@@@@P6APEAUPrtIndexRemappingHandle_t__@@AEAVCUtlBuffer@@@ZH@ZPEAE_KV1@PEAV2@P6APEAU3@4@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AVCStreamingEnvironmentMapMgr@@
.?AVIStreamingEnvironmentMapMgr@@
.?AV?$CMemberFunctor2@PEAVCEnvironmentMapTextureCoordinator@@P81@EAAXPEAVIAsyncFileRequest@@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@ZPEAV2@V3@V?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AVCStreamingIrradVolumeMgr@@
.?AV?$CMemberFunctor2@PEAVCIrradVolumeTextureCoordinator@@P81@EAAXPEAVIAsyncFileRequest@@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@ZPEAV2@V3@V?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CFunctor4@P6AXHV?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@UIrradVolume_t@@VVector@@@ZHV1@U2@V3@V?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AVIStreamingIrradVolumeMgr@@
.?AVCRayTracingEnvironmentPrtCallback@@
.?AV?$CMemberFunctor0@PEAVCStreamingPrtMatrixInstance@@P81@EAAXXZV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVIPrtTraceCallback@@
.?AV?$CMemberFunctor1@PEAVCStreamingPrtMatrixInstance@@P81@EAAX_N@Z_NV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor1@PEAVCStreamingPrtMatrixInstance@@P81@EAAXH@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor2@PEAVCStreamingPrtMatrixInstance@@P81@EAAXHH@ZHHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVIStreamingPrtMatrixMgr@@
.?AVCStreamingPrtMatrixMgr@@
.?AV?$CMemberFunctor1@PEAV?$CParallelProcessorAbstract@VCStreamingPrtMatrixParallelController@@@@P81@EAAXH@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor3@PEAVCVirtualVolumeTextureManager@@P81@EAAXPEAVIAsyncFileRequest@@PEAVCVirtualVolumeTexture@@PEAULoadRequest_t@@@ZPEAV2@PEAV3@PEAU4@V?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVCVirtualVolumeTextureManager@@
.?AV?$CDefaultIntrospectedTypeManager@$0HIHEHGHGHG@UVirtualVolumeTexData_t@@@@
.?AV?$CRefCounted@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AVIWorld@@
.?AVCWorld@@
.?AVCWorldSceneObjectRef@@
.?AVCWorldNodeManager@@
.?AV?$CDefaultTypesafeIntrospectedTypeManager@$0GEGPGOHHHG@UWorldNode_t@@@@
.?AV?$CTier2AppSystem@VIWorldRendererMgr@@$0A@@@
.?AVIAppSystem@@
.?AV?$CTier3AppSystem@VIWorldRendererMgr@@$0A@@@
.?AVCSingleWorldRep@@
.?AV?$CDefaultIntrospectedTypeManager@$0HDGJHGHG@VCWorldVisibility@@@@
.?AV?$CConCommandMemberAccessor@VCWorldRendererMgr@@@@
.?AVICommandCallback@@
.?AVCWorldRendererMgr@@
.?AVConCommand@@
.?AV?$CBaseAppSystem@VIWorldRendererMgr@@@@
.?AV?$CTier0AppSystem@VIWorldRendererMgr@@@@
.?AVICommandCompletionCallback@@
.?AVConCommandBase@@
.?AVIWorldReference@@
.?AV?$CDefaultIntrospectedTypeManager@$0HAGBGNHGGOGFHHHG@UWorldEnvironmentMaps_t@@@@
.?AV?$CTier1AppSystem@VIWorldRendererMgr@@$0A@@@
.?AVIWorldRendererMgr@@
.?AV?$CDefaultIntrospectedTypeManager@$0HEGMHCHHHG@UWorldLighting_t@@@@
.?AV?$CDefaultIntrospectedTypeManager@$0HDHEGOGFHG@UPermEntityLumpData_t@@@@
.?AV?$CDefaultIntrospectedTypeManager@$0GEGMHCHHHG@UWorld_t@@@@
.?AVCEntityMgr@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UEntityIOConnectionData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCEntityLump@@@@@@@@
.?AVISchemaInspectionManipulator@@
.?AVISchemaBinding@@
.?AV?$CSchemaClassBinding@UEntityIOConnectionData_t@@@@
.?AVCSchemaClassBindingBase@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCEntityLump@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UEntityKeyValueData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCEntityLump@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UEntityIOConnectionData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@E@@@@
.?AU?$CAtomicManipulator@VCResourceString@@@@
.?AVIAtomicManipulator@@
.?AV?$CSchemaClassBinding@UEntityKeyValueData_t@@@@
.?AV?$CSchemaManipulator@VCResourceString@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UEntityKeyValueData_t@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCEntityLump@@@@
.?AV?$CSchemaEnumBinding@W4EntityLumpFlags_t@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCEntityLump@@@@@@@@@@
.?AVISchemaManipulator@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCEntityLump@@@@@@@@
.?AV?$CSchemaClassBinding@UPermEntityLumpData_t@@@@
.?AVCSchemaEnumBindingBase@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCEntityLump@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@E@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@G@@@@
.?AV?$CSchemaClassBinding@ULightTreeResourceData_t@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@G@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeIMaterial2@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AV?$CSchemaClassBinding@UPRTMatrixData_t@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@
.?AV?$CSchemaManipulator@VVector4D@@@@
.?AU?$CAtomicManipulator@VVector4D@@@@
.?AV?$CSchemaClassBinding@UVirtualVolumeTexData_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@_J@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@H@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@_J@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@H@@@@
.?AU?$CAtomicManipulator@VVector@@@@
.?AV?$CSchemaManipulator@VVector@@@@
.?AV?$CSchemaClassBinding@UVMapResourceData_t@@@@
.?AV?$CSchemaClassBinding@UInfoForResourceTypeVMapResourceData_t@@@@
.?AV?$CSchemaClassBinding@UWorldEnvironmentMap_t@@@@
.?AV?$CSchemaClassBinding@UWorldEnvironmentMaps_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@@@@
.?AU?$CAtomicManipulator@Umatrix3x4_t@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCTextureBase@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@@@@
.?AV?$CSchemaManipulator@Umatrix3x4_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UWorldEnvironmentMap_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UWorldEnvironmentMap_t@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UIrradVolume_t@@@@@@
.?AV?$CSchemaManipulator@VVMatrix@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UIrradVolume_t@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCLightTree@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@@@
.?AV?$CSchemaEnumBinding@W4GlobalIlluminationMethod_t@@@@
.?AV?$CSchemaClassBinding@UIrradVolume_t@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypePRTMatrixData_t@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCLightTree@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypePRTMatrixData_t@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCLightTree@@@@@@@@
.?AV?$CSchemaEnumBinding@W4IrradVolumeFlags_t@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCLightTree@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCLightTree@@@@@@@@
.?AU?$CAtomicManipulator@VVMatrix@@@@
.?AV?$CSchemaClassBinding@UWorldLighting_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UInfoOverlayData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UExtraVertexStreamOverride_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@
.?AU?$CAtomicManipulator@VVector2D@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialOverride_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCResourceString@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCModel@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCResourceString@@@@@@
.?AV?$CSchemaClassBinding@UExtraVertexStreamOverride_t@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UExtraVertexStreamOverride_t@@@@@@
.?AV?$CSchemaClassBinding@UBaseSceneObjectOverride_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USceneObject_t@@@@@@
.?AV?$CSchemaClassBinding@UInfoOverlayData_t@@@@
.?AV?$CSchemaClassBinding@UMaterialOverride_t@@@@
.?AV?$CSchemaClassBinding@UBoneOverride_t@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UBoneOverride_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UBoneOverride_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialOverride_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UOnDiskBufferData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UOnDiskBufferData_t@@@@@@
.?AV?$CSchemaClassBinding@UWorldNode_t@@@@
.?AV?$CSchemaManipulator@VVector2D@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@Umatrix3x4_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@I@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@Umatrix3x4_t@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@
.?AV?$CSchemaEnumBinding@W4ObjectTypeFlags_t@@@@
.?AV?$CSchemaClassBinding@USceneObject_t@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCRenderMesh@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@I@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USceneObject_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UInfoOverlayData_t@@@@@@
.?AVCSchemaRegistration_worldrenderer@@
.?AVCSchemaRegistration@@
.?AV?$CSchemaClassBinding@UWorld_t@@@@
.?AV?$CSchemaClassBinding@UNodeData_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCWorldVisCluster@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCWorldVisCluster@@@@@@
.?AV?$CSchemaClassBinding@VCWorldVisibility@@@@
.?AV?$CSchemaClassBinding@VCWorldVisNode@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UNodeData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCWorldVisNode@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UNodeData_t@@@@@@
.?AV?$CSchemaClassBinding@UWorldBuilderParams_t@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCWorldVisNode@@@@@@
.?AV?$CSchemaClassBinding@VCWorldVisCluster@@@@
?bXM`8q
?v]37:1
?*!=7FX
?+uigR5
?0E/M()
?f_Fa,N
?/1u73;
?d*{3,Z
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
061110000000Z
311110000000Z0e1
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
150925000000Z
181003120000Z0M1
Bellevue1
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
https://www.digicert.com/CPS0
http://ocsp.digicert.com0N
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
131022120000Z
281022120000Z0r1
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
http://ocsp.digicert.com0C
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
https://www.digicert.com/CPS0
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
161012212335Z0#
