!This program cannot be run in DOS mode.
`.rdata
@.idata
@.reloc
t$ WAWH
UVWAVAWH
A_A^_^]
uuL9HPu
WATAUAVAWH
 A_A^A]A\_
UWATAUAWH
 A_A]A\_]
UWATAUAWH
 A_A]A\_]
C H+CHH
H;C rgH
l$0H;C r
|$ ATAVAWH
 A_A^A\
H;C rgH
ShH9S v
\$ WATAUAVAWH
D9w,t	M
D9w,v*I
PA_A^A]A\_
L$ UVAUAVAWH
 A_A^A]^]
@UWATAVAWH
0A_A^A\_]
t$ UATAUAVAWH
A_A^A]A\]
@SUWATAUAVAWH
PA_A^A]A\_][
WATAUAVAWH
A_A^A]A\_
\$ UAVAWH
UVWATAUAVAWH
@A_A^A]A\_^]
\$ UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
0A_A^A]A\_
|$ ATAVAWH
 A_A^A\
\$ UVWATAUAVAWH
A_A^A]A\_^]
L$ USVWAVH
@A^_^[]
l$ VWAVH
u$HcD$$
SVWATAUAVAWH
 A_A^A]A\_^[
UWATAVH
xA^A\_]
l$ VWATAVAWH
0A_A^A\_^
uK9FTu<D
l$ WAUAWH
\$ VWATAVAWH
 A_A^A\_^
@SVWATH
x&LcC H
L$ SUVWATAVH
A^A\_^][
|$ ATAVAWH
0A_A^A\
t$ WAVAWH
@UVWATAVH
 A^A\_^]
S Hc~ H
xCLcC H
 A^A\_^]
SUVWAWH
UVWATAUAVAWH
0A_A^A]A\_^]
|$ ATAVAWH
0A_A^A\
x UATAUAVAWH
t$H)s(E
alacLcC(H
A_A^A]A\]
SVATAUAVH
@A^A]A\^[
@SUVATAUH
\$pA9],
|$ A;],
@A]A\^][
@SUVWAVH
|=meanuu
t$DHc|$8A
@UVWATAVH
`A^A\_^]
l$<9k0uc9klt^L
`A^A\_^]
D9t$0u A
T$8;T$<
=mdatt A
\$Pu L;
|$8=stcou23
/=co64u:3
=skipwEt_=widew#
=junkty=prfl
=pnotvT=moovtj=ediwt]=
D$ rootH
D9{,veA
M9~ptYE
D9{,vPM
h WATAUAVAWH
D$0rootH
E D9`Tt
tRHcC`;C0sIHcD
CdHcS`D
A_A^A]A\_
@VWAVAWH
xA_A^_^
@<=ai5ptT=ai5qtM=ai52tF=ai53t?=ai55t8=ai56t1=ai1pt*=ai1qt#=ai12t
A=sounu
-=m1a u
D$0stsdH
x<mp4st
SWATAUAVAWH
D;k@s(H
hA_A^A]A\_[
mp4st^H
x<Qclpt_
UWAUAWH
(A_A]_]
@SUVWAVH
PA^_^][
@SUVWAVAWH
A_A^_^][
x<lpcmu(
x<tmcdug
0HcD$`I
x<mp4st
@SUVWAUAVH
@<I420H
y<H263u.H
hA^A]_^][
 Hc|$`I
@UWATAWH
8A_A\_]
@SUVWATAUH
-aARTt 
diskwbtM
pgapw\tG
dayw5t*
covrusD
@8t$0tlH
A]A\_^][
hev1t%;
F 9xTuIH
F D9pTt
l$ VATAUAVAWH
A_A^A]A\^
@UVWATAUAVAWH
A_A^A]A\_^]
@SUWAUAWH
=IRBVu7H
pA_A]_][
=IRBVu5H
@SUATAUH
8A]A\][
|5HcD$dH
D$HHc@$H
L$HHcI$H
|5HcD$TH
@,9D$$sFHcD$$H
I,9H$r&H
D$8Hc@$H
tSHcD$DH
L$xHcI0H
T$xHcR4H
9D$0}ZHcD$0H
D$49D$0
D$PHcD$0
D$hHc@$H
H9D$@~=H
@,9D$0sCHcD$0H
D$`Hc@HA
D$`Hc@$H
D$XHc@$H
@89D$$u
D$XHc@$H
x>HcT$0I
SUWATAUAVAWH
LcT$pE;
K8H9K@H
0A_A^A]A\_][
SUVWATAUAVAWH
(A_A^A]A\_^][
@SUWAWH
@UVAVAWH
XA_A^^]
t!H9O8u
l$ VWAVH
H9B8t>L9B(v8D
L9B8u:L
D9cl~OH
B8H)B@I
@WATAWH
I9P(u&H
H9w(t5H
H9s8t1H
@SATAUAVAWH
McF4IcV0H
McF0IcV4L
 A_A^A]A\[
t$ WATAUAVAWH
0A_A^A]A\_
@USWATH
|$ ATAUAVAWA
|$@A_A^A]A\
|$89Z$~+
H SUVAUAVAWH
xA_A^A]^][
D9|$PtqH
xA_A^A]^][
D9C$~YE
UVWATAUAVAWH
\$(H9O8u
E9o,vDH
A_A^A]A\_^]
D$$9D$ t6
L$,9H ~
t;HcD$ H
t*HcD$ 
t;HcD$ H
t*HcD$ 
D$(9D$ 
D$,HcD$,H
9D$ s9HcD$ H
D$(Hc@$H
D$ H9D$(
D$(H9D$8s_Hc
H+L$ H;
D$(H9D$0
D$(H9D$@syH
H+D$ Hc
@,9D$HsVHcD$HH
@,9D$Hu8H
D$|9D$H}
D$PHc@$H
D$|9D$H}
@,9D$Hs*HcD$HH
D$@Hc@0H
}@HcD$xH
L$@HcI4H
D$@Hc@0H
T$@HcR4H
tDHcD$pH
@,9D$HsHHcD$HH
9D$$}%HcD$$Hk
|aHcD$ H
@$9D$Ht
@ 9D$Ht
@(9D$Hu
D$hH9D$`
D$hH9D$p}
9D$ s9HcD$ H
D$`9D$0t)3
D$ 9D$$t&H
D$0H9D$8}
t HcD$4H
D$89D$0
D$`HcD$0
@,9D$ s
@,9D$ scHcD$ H
L$(HcI0H
L$(HcI4H
H9H8u2H
D$@Hc@$H
L$0H9H@}
H9D$Xu4
@,9D$(sJHcD$(H
HcD$ Hk
HcL$ Hk
HcT$ Hk
D$ HcD$ H
t%HcD$ H
D$ HcD$ H
D$$HcL$ H
D$PHc@0Hi
L$PHcI4H;
HcD$(H9
D$XH9D$8|
H9D$0u%L
1HcD$ H
D$@H9D$
T$xHcD$0H
D$PH9D$@s&
D$PH9D$@s
@,9D$Pr D
D$xHc@$H
@,9D$$sMHcD$$H
D$xHc@$H
D$`HcD$`Hk
|ZHcD$`Hk
@,9D$ saHcD$ H
D$(Hc@0H
L$HHcI4H
L$(HcI4H
T$HHcR0H
D$09D$4
xT0}pHcD$ H
@,9D$\sPHcD$\H
H9D$xtfH
H9D$x}C
D$ H9D$P}
D$(H9D$P~
fHcD$ Hk
D$(Hc@0Hi
L$(HcI4L
D$@HcD$@Hk
HcD$@Hk
uBHcD$@Hk
B8HcD$@Hk
L$09H$uGH
L$09H$t
L$(9H$t
H9H8u%H
D$HH9D$8~
D$pH9D$@~
D$hH9D$0~
H9D$8tpH
H9D$@tKH
@SUATAUAVH
`A^A]A\][
=ds64upH
`A^A]A\][
l$ VWAUAVAWH
 A_A^A]_^
fffffff
H SVWAVH
t#HcL$@H
UVWATAUAVAWH
A_A^A]A\_^]
D$H9D$ s"
VWATAVAWH
A_A^A\_^
WATAUAVAWH
D$@!\$(H!\$ 
A_A^A]A\_
\$ UVWATAUAVAWH
A_A^A]A\_^]
ATAVAWH
 A_A^A\
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
WATAUAVAWH
A_A^A]A\_
` AUAVAWH
t$8Hc0I
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
WATAUAVAWH
@A_A^A]A\_
` AUAVAWH
0A_A^A]
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
x AUAVAWH
 A_A^A]
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
VWATAVAWH
 A_A^A\_^
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
@USVWATAUAVAWH
A_A^A]A\_^[]
;Cu1f9K
f93t$M;
L$ SUVWH
|$ ATAVAWH
0A_A^A\
WATAUAVAWH
0A_A^A]A\_
\$ UVWATAUAVAWH
A_A^A]A\_^]
\$ UVWATAUAVAWH
A_A^A]A\_^]
fD9|$bu
H9L$Ht8H
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
UVWATAUAVAWH
|$hD9L$H@
D$<D9L$Ht
d$4t	fD
d$4D9L$t
t$dD9L$Ht
t$dD8L$@t
t$XD8L$8t
A_A^A]A\_^]
x ATAVAWH
@A_A^A\
9\$(tlM
@UVWATAUAVAWH
e0A_A^A]A\_^]
x ATAVAWH
;D8|$Ht
x ATAVAWH
;D8|$Ht
p WATAUAVAWH
A_A^A]A\_
UATAUAVAWH
A_A^A]A\]
AUAVAWH
0A_A^A]
t$ WATAUAVAWH
0A_A^A]A\_
@SUVWATAVAWH
PA_A^A\_^][
t$ WAVAWH
p WATAUAVAWH
A_A^A]A\_
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
UVWATAUAVAWH
8$u&L9T$pu
D+t$TD+
A_A^A]A\_^]
ATAVAWH
 A_A^A\
@SUVWATAVAWH
zu|D!t$ E3
A_A^A\_^][
UATAUAVAWH
A_A^A]A\]
WATAUAVAWH
A_A^A]A\_
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
s WATAUAVAWH
9t$P~.8\$vt(H
9t$P~98\$vt3H
A_A^A]A\_
tVf91tQH
x ATAVAWH
 A_A^A\
@SUVWATAVAWH
A_A^A\_^][
tSf91tNH
D;|$0t9
x ATAVAWH
 A_A^A\
@USVWATAVAWH
tyfD9 tsH
tHfD9 tB
@A_A^A\_^[]
p WAVAWH
SVWATAUAVAWH
PA_A^A]A\_^[
x ATAVAWH
ATAVAWH
@A_A^A\
UVWATAUAVAWH
9D$LupE
A_A^A]A\_^]
UVWATAUAVAWH
9D$XumE
A_A^A]A\_^]
UVWATAUAVAWH
8$u$L9E
D$@fA9	u
A_A^A]A\_^]
|$ ATAVAWH
 A_A^A\
UVWATAUAVAWH
pA_A^A]A\_^]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
0A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
@UATAUAVAWH
A_A^A]A\]
l$ VWAVH
9\$ ~>L
UVWATAUAVAWH
 A_A^A]A\_^]
!\$0!\$(!\$ L
|$ ATAVAWH
 A_A^A\
UVWATAUAVAWH
@A_A^A]A\_^]
WATAUAVAWH
0A_A^A]A\_
D9t$htrH
@USVWATAUAVAWH
eHA_A^A]A\_^[]
!\$0!\$(!\$ L
UVWATAUAVAWH
A_A^A]A\_^]
t"HcM@H
u"HcMHH
raw ADTS AAC (Advanced Audio Coding)
audio/aac,audio/aacp,audio/x-aac
URLContext
libavformat/avio.c
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+-.
AVIOContext
libavformat/aviobuf.c
libavformat/cutils.c
stream #%d:
  keyframe=%d
  duration=%0.3f
  size=%d
, %3.2f %s
, %1.0f %s
, %1.0fk %s
language
%sMetadata:
%s  %-16s: %s
channel count %lu, 
channel layout: %s, 
sample_rate %lu, 
width %lu height %lu
unknown param
unknown
invalid data
track gain
track peak
album gain
album peak
%sSide data:
palette
new extradata
paramchange: 
h263 macroblock info
replaygain: 
displaymatrix: rotation of %.2f degrees
unknown side data type %d (%d bytes)
    Stream #%d.%d
, %d, %d/%d
, PAR %d:%d DAR %d:%d
 (default)
 (original)
 (comment)
 (lyrics)
 (karaoke)
 (forced)
 (hearing impaired)
 (visual impaired)
 (clean effects)
libavformat/dump.c
%s #%d, %s, %s '%s':
  Duration: 
%02d:%02d:%02d.%02d
, start: 
%d.%06d
, bitrate: 
%d kb/s
    Chapter #%d.%d: 
start %f, 
  Program %d %s
  No Program
Gc:\buildslave\libav_win32\build\dev\libavutil/file_open.c
Invalid picture type: %d.
Could not read mimetype from an attached picture.
Unknown attached picture mimetype: %s.
libavformat/flac_picture.c
Error reading attached picture description.
Invalid attached picture size: %d.
Error reading attached picture data.
comment
raw FLAC
libavformat/flacdec.c
Error parsing attached picture.
error parsing VorbisComment metadata
WAVEFORMATEXTENSIBLE_CHANNEL_MASK
Invalid value of WAVEFORMATEXTENSIBLE_CHANNEL_MASK
mime_type
Format detected only with low score of %d, misdetection possible!
Probed with size=%d and score=%d
min_delay
minimum valid delay between frames (in hundredths of second)
default_delay
default delay between frames (in hundredths of second)
ignore_loop
ignore loop setting (netscape extension)
CompuServe Graphics Interchange Format (GIF)
Graphic Control Extension block's size less than 4.
lzw minimum code size must be >= 1
invalid block label: code=%02x '%c'
Darkwave
Techno-Industrial
Electronic
Pop-Folk
Eurodance
Southern Rock
Gangsta
Christian Rap
Pop/Funk
Native American
Cabaret
New Wave
Psychadelic
Showtunes
Trailer
Acid Punk
Acid Jazz
Musical
Rock & Roll
Hard Rock
Folk-Rock
National Folk
Fast Fusion
Revival
Bluegrass
Avantgarde
Gothic Rock
Progressive Rock
Psychedelic Rock
Symphonic Rock
Slow Rock
Big Band
Easy Listening
Acoustic
Chanson
Chamber Music
Symphony
Booty Bass
Porn Groove
Slow Jam
Folklore
Power Ballad
Rhythmic Soul
Freestyle
Punk Rock
Drum Solo
A capella
Euro-House
Dance Hall
Drum & Bass
Club-House
Hardcore
BritPop
Negerpunk
Polsk Punk
Christian Gangsta
Heavy Metal
Black Metal
Crossover
Contemporary Christian
Christian Rock
Merengue
Thrash Metal
SynthPop
Classic Rock
Country
Hip-Hop
New Age
Industrial
Alternative
Death Metal
Soundtrack
Euro-Techno
Ambient
Trip-Hop
Jazz+Funk
Classical
Instrumental
Sound Clip
AlternRock
Meditative
Instrumental Pop
Instrumental Rock
TALBTBPMTCOMTCONTCOPTDLYTENCTEXTTFLTTIT1TIT2TIT3TKEYTLANTLENTMEDTOALTOFNTOLYTOPETOWNTPE1TPE2TPE3TPE4TPOSTPUBTRCKTRSNTRSOTSRCTSSE
TDENTDORTDRCTDRLTDTGTIPLTMCLTMOOTPROTSOATSOPTSOTTSST
TDATTIMETORYTRDATSIZTYER
image/gif
image/jpeg
image/jpg
image/png
image/tiff
image/bmp
composer
copyright
encoded_by
album_artist
performer
publisher
encoder
creation_time
album-sort
artist-sort
title-sort
32x32 pixels 'file icon'
Other file icon
Cover (front)
Cover (back)
Leaflet page
Media (e.g. label side of CD)
Lead artist/lead performer/soloist
Artist/performer
Conductor
Band/Orchestra
Composer
Lyricist/text writer
Recording Location
During recording
During performance
Movie/video screen capture
A bright coloured fish
Illustration
Band/artist logotype
Publisher/Studio logotype
Error opening memory stream
Cannot read BOM value, input too short
Incorrect BOM value
Unknown encoding
Error reading frame %s, skipped
libavformat/id3v2.c
Failed to alloc %zu bytes
Failed to alloc %d bytes
Error reading GEOB frame, data truncated.
-%.2s-%.2s
 %.2s:%.2s
Unknown attached picture mimetype: %s, skipping.
Unknown attached picture type %d.
Error decoding attached picture description.
compression
version
invalid extended header length
Invalid size in frame %s, skipping the rest of tag.
Invalid empty frame %s, skipping.
Skipping encrypted/compressed ID3v2 frame %s.
invalid frame id, assuming padding
ID3v2.%d tag skipped, cannot handle %s
libavformat/isom.c
A_MPEG/L2
A_MPEG/L1
A_MPEG/L3
A_PCM/FLOAT/IEEE
A_PCM/INT/BIG
A_PCM/INT/LIT
A_QUICKTIME/QDM2
A_REAL/14_4
A_REAL/28_8
A_REAL/ATRC
A_REAL/COOK
A_REAL/SIPR
A_TRUEHD
A_VORBIS
A_WAVPACK4
S_TEXT/UTF8
S_TEXT/ASCII
S_TEXT/ASS
S_TEXT/SSA
S_VOBSUB
S_HDMV/PGS
V_DIRAC
V_MJPEG
V_MPEG1
V_MPEG2
V_MPEG4/ISO/ASP
V_MPEG4/ISO/AP
V_MPEG4/ISO/SP
V_MPEG4/ISO/AVC
V_MPEGH/ISO/HEVC
V_MPEG4/MS/V3
V_PRORES
V_REAL/RV10
V_REAL/RV20
V_REAL/RV30
V_REAL/RV40
V_THEORA
V_UNCOMPRESSED
text/plain
image/gif
image/jpeg
image/png
image/tiff
application/x-truetype-font
application/x-font
LEAD_PERFORMER
PART_NUMBER
matroska,webm
Matroska / WebM
audio/webm,audio/x-matroska,video/webm,video/x-matroska
matroska
Read error at pos. %llu (0x%llx)
Invalid EBML number size tag 0x%02x at pos %llu (0x%llx)
libavformat/matroskadec.c
File moves beyond max. allowed depth (%d)
Unknown entry 0x%lX
Invalid length 0x%llx > 0x%llx for syntax element %i
Invalid element
Read error
Invalid track number %d
Dialogue: %s,%d:%02d:%02d.%02d,%d:%02d:%02d.%02d,%s
Skipping invalid tag with no TagName.
Max EBML element depth (%d) reached, cannot parse further.
Working around broken index.
Invalid FLAC private data
Unknown or unsupported track type %llu
Multiple combined encodings not supported
Unsupported encoding type
Failed to decode codec private data
V_MS/VFW/FOURCC
A_MS/ACM
V_QUICKTIME
Unknown/unsupported AVCodecID %s.
EBML header using unsupported features
(EBML version %llu, doctype %s, doc version %llu)
Unknown EBML doctype '%s'
incomplete attachment
filename
mimetype
EBML block data error
Corrupt int4 RM-style audio packet size
Corrupt sipr RM-style audio packet size
Corrupt generic RM-style audio packet size
Error parsing a wavpack block.
Invalid stream %llu or size %u
Incorrect block_duration, possibly corrupted container
fffff3ff
f3ff33f3
3ff3f33f
33f33333
wwwUUUDDD"""
mov,mp4,m4a,3gp,3g2,mj2
QuickTime / MOV
Unknown cover type: 0x%x.
libavformat/mov.c
location
%+08.4f%+09.4f/
description
synopsis
episode_id
network
episode_sort
season_number
media_type
hd_video
gapless_playback
Error parsing cover art.
volume %s, len %d
filename %s, len %d
nlvl from %d, nlvl to %d
type %d, len %d
path %s
sample aspect ratio already set to %d:%d, ignoring 'pasp' atom (%d:%d)
ISO: File Type Major Brand: %.4s
major_brand
minor_version
compatible_brands
%Y-%m-%d %H:%M:%S
Multiple mdhd?
Version %d
Unknown MOV field order 0x%04x
Planar Y'CbCr 8-bit 4:2:0
Sorenson H263
size: %dx%d
palette: 
%06lx%s
multiple fourcc not supported
invalid size %lu in stsd
Invalid sample field size %d
Invalid sample_count=%d
wrong sample count
error unaligned chunk
wrong chunk count %d
stream %d, missing mandatory atoms, broken header
stream %d, timescale not set
stream %d, error opening alias: path='%s', dir='%s', filename='%s', volume='%s', nlvl_from=%d, nlvl_to=%d
org.hydrogenaudio.replaygain
Unhandled or malformed custom metadata of size %lld
could not find corresponding trex
could not find corresponding track id %d
this file requires zlib support compiled in
multiple edit list entries, a/v desync might occur, patch welcome
overread end of atom '%.4s' by %lld bytes
Referenced QT chapter track not found
Chapter %d not found in file
error reading header: %d
moov atom not found
stream %d, offset 0x%llx: partial file
Cannot append palette to packet
MP2/3 (MPEG audio layer 2/3)
mp2,mp3,m2a,mpa
Cannot determine file size, skipping TOC table.
no streams
Using AVStream.codec.time_base as a timebase hint to the muxer is deprecated. Set AVStream.time_base instead.
sample rate not set
dimensions not set
Aspect ratio mismatch between muxer (%d/%d) and encoder layer (%d/%d)
Tag %s/0x%08x incompatible with output codec id '%d'
Codec for stream %d does not use global headers but container format requires global headers
libavformat/mux.c
Lavf56.0.0
Application provided invalid, non monotonically increasing dts to muxer in stream %d: %lld >= %lld
pts < dts in stream %d
Invalid packet stream index: %d
Received a packet for an attachment stream.
Delay between the first packet and last packet in the muxing queue is %lld > %lld: forcing output
libavformat/oggdec.c
cannot find sync word
Codec not found
Page at %lld is missing granule
Headers mismatch for stream %d: expected %d received %d.
CELT    
libavformat/oggparsecelt.c
KW-DIRAC
libavformat/oggparseflac.c
Direct Show Samples embedded in Ogg
Invalid timing values.
OpusHead
libavformat/oggparseopus.c
OpusTags
Last packet is truncated to %d (because of unimplemented end trim support).
fishead
Unknown skeleton version %d.%d
fisbone
Multiple fisbone for the same stream
Speex   
libavformat/oggparsespeex.c
invalid channel count. Speex must be mono or stereo.
libavformat/oggparsetheora.c
Too old or unsupported Theora (%x)
Invalid time base in theora stream, assuming 25 FPS
CHAPTER%03d
%02d:%02d:%02d.%03d
libavformat/oggparsevorbis.c
METADATA_BLOCK_PICTURE
Failed to parse cover art block.
%ti bytes of comment header remain
truncated comment header, %i comments not found
probesize
set probing size
packetsize
set packet size
flush_packets
reduce the latency by flushing out packets immediately
ignore index
generate pts
nofillin
do not fill in missing values that can be exactly calculated
noparse
disable AVParsers, this needs nofillin too
ignore dts
discardcorrupt
discard corrupted frames
nobuffer
reduce the latency introduced by optional buffering
bitexact
do not write random/volatile data
analyzeduration
how many microseconds are analyzed to estimate duration
cryptokey
decryption key
indexmem
max memory used for timestamp index (per stream)
rtbufsize
max memory used for buffering real-time frames
print specific debug info
max_delay
maximum muxing or demuxing delay in microseconds
fpsprobesize
number of frames used to probe fps
f_err_detect
set error detection flags (deprecated; use err_detect, save via avconv)
err_detect
set error detection flags
crccheck
verify embedded CRCs
bitstream
detect bitstream specification deviations
detect improper bitstream length
explode
abort decoding on minor error detection
max_interleave_delta
maximum buffering duration for interleaving
f_strict
how strictly to follow the standards (deprecated; use strict, save via avconv)
how strictly to follow the standards
strictly conform to all the things in the spec no matter what the consequences
experimental
allow non-standardized experimental variants
AVFormatContext
libavformat/options.c
framerate
Could not parse framerate: %s.
libavformat/replaygain.c
REPLAYGAIN_TRACK_GAIN
REPLAYGAIN_TRACK_PEAK
REPLAYGAIN_ALBUM_GAIN
REPLAYGAIN_ALBUM_PEAK
timecode
unknown subformat:%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
libavformat/riffdec.c
Invalid sample rate: %d
too big INFO subchunk
truncated file
out of memory, unable to read INFO tag
premature end of file while reading INFO tag
2 F!\#J&U(8*W+A-;0O1]3Y7_=LCSMP
libavformat/seek.c
0123456789ABCDEF0123456789abcdef
mpegvideo
--prefix=/c/buildslave/libav_win32/build/dev/build_x86_64 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --arch=x86_64 --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis,mp3,flac,alac,pcm*' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav' --enable-hwaccels --enable-dxva2 --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx
libavformat license: LGPL version 2.1 or later
Probe with size=%d, packets=%d detected %s with score=%d
libavformat/utils.c
probing stream %d
nothing to probe for stream %d
probed stream %d
Dropped corrupted packet (stream = %d)
invalid dts/pts combination
*pkt_buffer
Assertion %s failed at %s:%d
Invalid timestamps stream=%d, pts=%lld, dts=%lld, size=%d
ff_read_packet stream=%d, pts=%lld, dts=%lld, size=%d, duration=%d, flags=%d
read_frame_internal stream=%d, pts=%lld, dts=%lld, size=%d, duration=%d, flags=%d
read_timestamp() failed in the middle
start time is not set in estimate_timings_from_pts
Estimating duration from bitrate, this may be inaccurate
threads
interrupted
All info found
Probe buffer size limit %d reached
decoding for stream %d failed
Could not find codec parameters (%s)
Non-increasing DTS in stream %d: packet %d with DTS %lld, packet %d with DTS %lld
DTS discontinuity in stream %d: packet %d with DTS %lld, packet %d with DTS %lld
max_analyze_duration %d reached
stream index %d is not valid
st:%d removing common factor %d from timebase
st:%d has too large timebase, reducing
Ignoring attempt to set invalid timebase for st:%d
strptime() unavailable on this system, cannot convert the date string.
ALBUMARTIST
TRACKNUMBER
DISCNUMBER
originator
origination_date
origination_time
WAV / WAVE (Waveform Audio)
libavformat/wavdec.c
length <= sizeof(temp)
originator_reference
time_reference
0x%016llX%016llX%016llX%016llX
0x%016llX%016llX%016llX%016llX0x%016llX%016llX%016llX%016llX
coding_history
negative data_size and/or sample_count in ds64: data_size = %lld, sample_count = %lld
found more than one 'fmt ' tag
found no 'fmt ' tag before the 'data' tag
too short LIST
no 'data' tag found
CreateFile2
CorExitProcess
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
SystemFunction036
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
RSDSm@V
c:\buildslave\libav_win32\build\dev\libavformat\libavformat-56.pdb
libavformat-56.dll
av_add_index_entry
av_append_packet
av_codec_get_id
av_codec_get_tag
av_dump_format
av_filename_number_test
av_find_best_stream
av_find_default_stream_index
av_find_input_format
av_get_frame_filename
av_get_packet
av_guess_codec
av_guess_format
av_hex_dump
av_hex_dump_log
av_iformat_next
av_index_search_timestamp
av_interleaved_write_frame
av_match_ext
av_new_program
av_oformat_next
av_pkt_dump2
av_pkt_dump_log2
av_probe_input_buffer
av_probe_input_format
av_probe_input_format2
av_read_frame
av_read_pause
av_read_play
av_register_all
av_register_input_format
av_register_output_format
av_sdp_create
av_seek_frame
av_stream_get_side_data
av_url_split
av_write_frame
av_write_trailer
avformat_alloc_context
avformat_close_input
avformat_configuration
avformat_find_stream_info
avformat_free_context
avformat_get_class
avformat_get_riff_audio_tags
avformat_get_riff_video_tags
avformat_license
avformat_network_deinit
avformat_network_init
avformat_new_stream
avformat_open_input
avformat_query_codec
avformat_seek_file
avformat_version
avformat_write_header
avio_alloc_context
avio_check
avio_close
avio_close_dyn_buf
avio_closep
avio_enum_protocols
avio_flush
avio_get_str
avio_get_str16be
avio_get_str16le
avio_open
avio_open2
avio_open_dyn_buf
avio_pause
avio_printf
avio_put_str
avio_put_str16le
avio_r8
avio_rb16
avio_rb24
avio_rb32
avio_rb64
avio_read
avio_rl16
avio_rl24
avio_rl32
avio_rl64
avio_seek
avio_seek_time
avio_size
avio_w8
avio_wb16
avio_wb24
avio_wb32
avio_wb64
avio_wl16
avio_wl24
avio_wl32
avio_wl64
avio_write
avpriv_new_chapter
avpriv_set_pts_info
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
avcodec_register_all
avcodec_string
av_init_packet
avpriv_flac_parse_streaminfo
avpriv_mpeg4audio_get_config
avpriv_mpa_freq_tab
av_new_packet
av_grow_packet
av_free_packet
avpriv_mpeg4audio_sample_rates
av_packet_new_side_data
av_get_bits_per_sample
avpriv_ac3_channel_layout_tab
avpriv_mpegaudio_decode_header
avpriv_mpa_decode_header
av_dup_packet
av_packet_unref
av_get_codec_tag_string
avpriv_toupper4
avpriv_dirac_parse_sequence_header
av_xiphlacing
avpriv_vorbis_parse_extradata
avpriv_vorbis_parse_frame
avpriv_vorbis_parse_reset
av_parser_close
avcodec_alloc_context3
avcodec_open2
avcodec_close
av_shrink_packet
avcodec_find_decoder
avcodec_decode_audio4
avcodec_decode_video2
av_parser_init
av_parser_parse2
av_get_audio_frame_duration
avcodec_is_open
avcodec_descriptor_get
libavcodec-56.dll
avpriv_strtod
avpriv_snprintf
av_strlcpy
av_opt_set_defaults
av_opt_free
av_opt_set_dict
av_usleep
av_malloc_tracked
av_free
av_mallocz_tracked
av_freep
av_default_item_name
av_crc_get_table
avpriv_vsnprintf
av_realloc_tracked
av_reallocp
av_get_channel_name
av_display_rotation_get
av_reduce
av_rescale
av_dict_get
av_dict_count
av_buffer_alloc
av_buffer_unref
av_dict_set
av_strcasecmp
av_match_name
av_opt_get
av_strncasecmp
av_strdup
av_fast_malloc
av_strlcat
av_dict_free
av_lzo1x_decode
av_rescale_q
av_reallocp_array
av_get_channel_layout_nb_channels
av_strlcatf
avpriv_request_sample
av_realloc_array
av_dict_copy
av_compare_ts
avpriv_report_missing_feature
av_base64_decode
av_rescale_rnd
av_parse_video_rate
av_isdigit
av_strstart
av_isspace
av_rescale_q_rnd
av_compare_mod
av_gettime
av_fast_realloc
av_buffer_ref
av_frame_alloc
av_frame_free
libavutil-54.dll
MultiByteToWideChar
CreateFileW
GetFileType
CloseHandle
GetLastError
GetModuleHandleW
GetProcAddress
IsDebuggerPresent
IsProcessorFeaturePresent
WideCharToMultiByte
GetStdHandle
GetModuleFileNameW
GetModuleHandleExW
WriteConsoleW
GetCommandLineA
GetCurrentThreadId
EncodePointer
DecodePointer
EnterCriticalSection
LeaveCriticalSection
RtlUnwindEx
DeleteCriticalSection
GetStartupInfoW
SetLastError
GetCurrentThread
ExitProcess
AreFileApisANSI
SetStdHandle
HeapFree
WriteFile
GetConsoleCP
GetConsoleMode
SetEndOfFile
HeapAlloc
GetProcessHeap
ReadFile
ReadConsoleW
SetFilePointerEx
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
InitializeCriticalSectionAndSpinCount
CreateEventW
GetCurrentProcess
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetTickCount
CreateSemaphoreW
IsValidCodePage
GetOEMCP
GetCPInfo
SetConsoleCtrlHandler
OutputDebugStringW
LoadLibraryExW
GetModuleFileNameA
QueryPerformanceCounter
GetCurrentProcessId
GetSystemTimeAsFileTime
GetEnvironmentStringsW
FreeEnvironmentStringsW
FatalAppExitA
FreeLibrary
GetStringTypeW
GetLocaleInfoW
IsValidLocale
GetUserDefaultLCID
EnumSystemLocalesW
GetDateFormatW
GetTimeFormatW
CompareStringW
LCMapStringW
HeapReAlloc
GetTimeZoneInformation
FlushFileBuffers
HeapSize
SetEnvironmentVariableA
KERNEL32.dll
