`.rdata
@_RDATA
@.reloc
SUVWATAUAVAWH
xA_A^A]A\_^][
L$ UVWATAUAVAWH
 A_A^A]A\_^]
L$ SUWATH
t$xD9\$ u
D$$9D$(u
UVWATAUH
 A]A\_^]
B$D8J$A
s!fffff
t$ WATAUAVAWA
t$HA_A^A]A\_
l$ VWATAUAV
l$HA^A]A\_^
|$ ATAU
|$0A]A\
s fffff
@SUVWATAUAVAWH
A_A^A]A\_^][
VWAUAVAWH
 A_A^A]_^
\$ UVWH
tEH9l$hu>
fD;C s/A
L$ UWAWH
\$ UWAUH
\$ VWAVH
UATAUAVH
\$hHcZ@H
8A^A]A\]
L$ SUVWH
SVATAUH
(A]A\^[
SUVWATAUAVAWH
hA_A^A]A\_^][
G D9F t
G$D9F$t
G(D9F(t
G,D9F,t
G D9F t
G$D9F$t
G(D9F(t
G,D9F,t
G0D9F0t
G4D9F4t
@VWATAVAWH
 A_A^A\_^
|$ ATAVAWH
 A_A^A\
9l<pt$D
UWATAVAWH
A_A^A\_]
USVWATAUAVAWH
e8A_A^A]A\_^[]
L$ UVAVH
|$H-VUUUk
-VUUUDk
UVAUAVH
(A^A]^]
@UATAUAVAWH
A_A^A]A\]
Hc{(;{8u	H
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
USVATAWH
`A_A\^[]
[ UWATAUAVH
`A^A]A\_]
|$ UAVAWH
UVWATAUAVAWH
A_A^A]A\_^]
\$ UAVAWH
WATAUAVAWH
 A_A^A]A\_
										
																																																															
																																										
										
																																																															
@USVWATAUAVAWH
ehA_A^A]A\_^[]
t$ WAVAWH
0Lc\$`H
uNLc}WH
T$TfD;N
h WAVAWH
USAUAWH
UVWATAUAVAW
A_A^A]A\_^]
VWATAVAWH
A_A^A\_^H
UVWATAUAVAWH
`A_A^A]A\_^]
t$ WAVAWH
USVAUAWH
A_A]^[]
USVWATAUAVAWH
A_A^A]A\_^[]
H9QHt@H9QPt-H
@UAVAWH
L$ UVAVH
L$ UAVAWH
F$HcV0H
t$ WAVAWH
SUVWATAUAVAWH
8A_A^A]A\_^][
{ ATAVAWH
sHH9sPt	H
@USVWAWH
0L9{Ht	H
L9{Ht	H
8L9{Pt	H
L9{Pt	H
|$ UATAUAVAWH
A_A^A]A\]
VWATAVAWH
A_A^A\_^
WATAUAVAWH
A_A^A]A\_
USVWATAUAVAWH
A_A^A]A\_^[]
@SUVWAVH
 A^_^][
@SUWATAWH
@A_A\_][
UVWATAUAVAWH
`A_A^A]A\_^]
t$ WAVAWH
UVWATAUAVAWH
A_A^A]A\_^]
|$ ATAVAWH
 A_A^A\
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
-VUUUDk
L$ VWAVH
@UAVAWH
G H9F u
@UVWATAUAVAWH
A_A^A]A\_^]
@SUVWAVAW
SVATAUAWH
pA_A]A\^[
@SUAVAWH
8A_A^][
l$XH9|$Pt
UVATAVAWH
~oIc<$A;|$
 A_A^A\^]
@SUATAW
Hc_(;_8u	H
D$,+D$$
D$0+D$(
D$0ATOCH
D$0SSAA
D$,+D$$
\$`+D$(
D$`Hc|$d
L$ UWATAUH
w8D9d$T
l$PD;d$T
t$ UWATAVAWH
A_A^A\_]
@SVWATH
d$ UAVAWH
UVWATAUAVAWH
I9E(t0I
 A_A^A]A\_^]
USVWATAUAVAWH
A_A^A]A\_^[]
uJ@8~:uD
t$ @8w:ui
te@8w9t#
H9R8uOH
|$8Hcz(H
USVWAUAVAWH
A_A^A]_^[]
SUVWATAUAVAWH
A_A^A]A\_^][
USVWATAUAVAWH
A_A^A]A\_^[]
P8H=vtexu
VWATAVAWH
Hco@;oPu
9^$~OHco@;oPu
P8H=vtexu
A_A^A\_^
SUVWATAWH
HA_A\_^][
HA_A\_^][H
5HcL$dHcD$tH+
|$ ATAVAWH
 A_A^A\
UVWATAUAVAWH
A_A^A]A\_^]
SUVWATAUAVAWH
t D8|$Tt
t#D8|$Tt
A_A^A]A\_^][
\$ UWATAUAVH
H9l$hu'H
A^A]A\_]
P8H=vtext
P8H=vtex
D$(DXT5
UWATAVAWH
A_A^A\_]
@USVWAWH
###################
########
#######
###########################
L$ SVWAUH
l$0Hcl$PL
l$HD;|$X~
HcD$PHcL$XH
USVWATAUAVAWH
e(A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
0A_A^A]A\_
WATAUAVAWH
0A_A^A]A\_
@UATAUAVAWH
D90u	9X
e A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
p UAVAWH
USVWATI
@UAVAWH
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!
SUVWATAUAVAWH
A_A^A]A\_^][
@SUVATAWH
 A_A\^][
T$8+G$A
t09+u,9s
uBf9l$5t
|$ AVAWD
|$0A_A^
WATAUAVAWH
 A_A^A]A\_
|$ ATAUAVAWL
|$@A_A^A]A\
UVWATAUAVAWH
pA_A^A]A\_^]
UVWATAUAVAWH
D$(+D$8
A_A^A]A\_^]
T$8+G$A
USVWATAUAVAWH
A_A^A]A\_^[]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
@UAVAWH
e A_A^]
SUHcl$@H
UVWAVAWH
A_A^_^]
UVWAVAWH
8HcD$XH
D$ +D$`
A_A^_^]
WATAUAVAWH
A_A^A]A\_
\$ UVWH
@SVWAVH
@SVAVAWH
HA_A^^[
@SVWAVH
u"IcF8M
@SVWAVH
@SUVAUAWH
@A_A]^][
@SUVAUAWH
@A_A]^][
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
Cx9S8~'H
l$@D9s8~YH
F @8{ru
F(@8{Yu)H
tY@8{XuSH
@8x tF@8
 @SUATAUAWH
EhHcK8H
 A_A]A\][
@UVAUAWH
u%HcWxH
t$ WATAWH
L$@D9G8
@SVWAVAWH
A9Z<~bL
`A_A^_^[
VWAVAWH
xA_A^_^
D$0HcC(I
xA_A^_^
SUVWATAUAVAWH
L$`D9c<
<;CL}cA
xA_A^A]A\_^][
L$pD9w8
D$P9D$Hs$H
D$<+D$8A
D$H;D$P
D$XIcA(L
L$pD;w8
@SUATAVH
8A^A\][
@8D;[ H
|$ ATAVAWH
@A_A^A\
|$@HcL$8H
|$ ATAVAWH
 A_A^A\
 Hct$PM
UVWATAUAVAWH
D8't$Ic
A_A^A]A\_^]
WATAUAVAWH
t'9.}#H
 A_A^A]A\_
L$ Lc9H
ATAUAVH
<DuBfff
PA^A]A\
WATAUAVAWH
t(D9&}#H
 A_A^A]A\_
\$ UVWAUAWH
0A_A]_^]
@SAUAVAWH
(A_A^A][
t$ WATAUAVD
d$HHcy8
t$@A^A]A\_
UATAUAVAWH
@A_A^A]A\]
t$ AVAWH
qtLcQ|H
t$0A_A^
|$ AVAWH
|$0A_A^
SUWAUAWH
0A_A]_][
SWATAUAWH
l$ E;G|
`A_A]A\_[
SUWATAUAVH
A^A]A\_][
@SVATAUAVH
PA^A]A\^[
|$ ATAVAWH
 A_A^A\
~L@8~8u
SUVWAUAVAWH
0A_A^A]_^][
WATAUAVAWH
A_A^A]A\_
UVWATAUAVAWH
\$XA_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
 A_A^A]A\_^]
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
t$ WATAUAVAWH
A_A^A]A\_
K SVWAVAWH
uMfA9h uFfA9h0u?fA9h@u8fA9hPu1fA9h`u*fA9hpu#A
A_A^_^[
L$ SUVWATAUAVAWH
A_A^A]A\_^][
|$ ATAVAWH
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ WATAUAVAWH
A_A^A]A\_
L$ WATAUAVAWH
A_A^A]A\_
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ UVWATAUAVAWH
A_A^A]A\_^]
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
L$ SUVWATAUAVAWH
A_A^A]A\_^][
K SUATAUH
uYfA9h uRfA9h0uKfA9h@uDfA9hPu=fA9h`u6fA9hpu/A
K ATAUAVAWH
uVfE9M uOfE9M0uHfE9M@uAfE9MPu:fE9M`u3fE9Mpu,A
A_A^A]A\
umfE9H uffE9H0u_fE9H@uXfE9HPuQfE9H`uJfE9HpuCA
|$ ATAVAWH
at5<rt!<wt-L
0A_A^A\
L$ SVWH
WATAUAVAWH
0A_A^A]A\_
!!!!!!!!
!!!!!!!!!!!!!!!!!!
UVWATAUAVAWH
@A_A^A]A\_^]
L$ SVWH
@SUVWAUH
 A]_^][
C,;C(~6H
\$ UWAWH
UVWAVAWH
 A_A^_^]
t$ ATAVAWH
0A_A^A\
@USWATAUH
pA]A\_[]
s]D9(tXI
pA]A\_[]
|$ ATAVAWH
t$ WAVAWH
\$ ATAVAWH
WATAUAVAWH
 A_A^A]A\_
L$ SVWH
WATAUAVAWH
 A_A^A]A\_
@SVAVAWH
XA_A^^[
@SWATAVH
XA^A\_[
L;D$8v7H
|$ ATAVAWH
0A_A^A\
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
0A_A^A\
WATAUAVAWH
 A_A^A]A\_
f9G`uBH
f9G`u0H
tIf9wbH
AUAVAWH
t$ WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAWH
0A_A^A]A\_^]
UVWATAUAVAWH
`A_A^A]A\_^]
UVWATAUAVAWH
L;l$Ht D;
L;l$Ht$D;
NL;l$Ht!D;
`A_A^A]A\_^]
UVWATAUAVAWH
`A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAWH
L;T$Xt$D;
`A_A^A]A\_^]
t$ WAVA
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
@A_A^A]A\_
L$ UWAUAVAWH
 A_A^A]_]
WATAUAVAWH
 A_A^A]A\_
@8t$8tF
uc@8t$8t"A
@USATAVAWH
A_A^A\[]
UVAUAVH
USVWAVAWH
A_A^_^[]
VWATAVAWH
 A_A^A\_^
@UVWATAUAVAWH
A_A^A]A\_^]
|$ H=vpcft	H
t$ WAVAWH
VWATAVAWH
 A_A^A\_^
@8n(t L
T$p;o(|
\Hc^(;^8u
9\$ ~;I
HcC$LcC
L$ SVWH
L$ UVAVH
HcC$HcK
,/<-w~H
|$PHcy@$
@UAVAWH
|$@Hcyp;
D$<9T$0wE9T$4w?9T$8w9;
S8+K Hc
esaH9;v#H
@SVATAWH
XA_A\^[
WATAUAVAWH
 A_A^A]A\_
t+HcC$LcC
@SUAUAWH
(A_A]][
t+HcC$LcC
t(HcC$HcK
+C$xiHc
USVWATAUAVAWH
A_A^A]A\_^[]
SUATAWH
XA_A\][
@UATAUAVAWH
@A_A^A]A\]
WATAUAVAWH
 A_A^A]A\_H
|$ ATAVAWH
 A_A^A\
VWATAUH
xA]A\_^
@8|$`u2H
xA]A\_^
}eLc\$8A+
@UATAUAVAWH
A_A^A]A\]
A9E|s]f
E|A;Epr
A;M0v"A
i H9i0u
A0H9i8u
\$ ATAVAWH
N(D9q(u
 A_A^A\
WATAUAVAWH
CLD#C|L#
N(D9q(u
 A_A^A]A\_
WATAUAVAWH
CLD#C|L#
 A_A^A]A\_
C0D9p<t
S(9C8sq
C0D9p<t
C0D9p<tN
D9s(t)H
K,D9s(A
@SUWAVAWH
 A_A^_][
K H9K0u
C0H9K8u
L9~PtcL9~`t]L9~htWH
 A_A^_][
F(D)p(H
@WATAUAVAWH
N(D9q(u
 A_A^A]A\_
\$0)p(H
|$ ATAUAVAW
A_A^A]A\
USVWATAUAVH
A^A]A\_^[]
SUVWATAUAVAWH
8A_A^A]A\_^][
WATAUAVAWH
@A_A^A]A\_
@SUVWATH
tdLc\$HIc
ATAVAWH
 A_A^A\
x ATAVAWH
VWATAVAWH
A_A^A\_^
fA;8utI
fA;0t)fA98t
fffffff
.ffffff
AUAVAWH
0A_A^A]
L$ UVWATAUAVAWH
 A_A^A]A\_^]
WATAUAVAWH
@A_A^A]A\_
H SVWAVH
L$ USWH
x AUAVAWH
 A_A^A]
@UATAVH
l$ VAVAWH
UVWATAUAVAWH
A_A^A]A\_^]
^ffffff
fffffff
0ffffff
VWATAVAWH
 A_A^A\_^
x ATAVAWH
 A_A^A\
USVWAVH
WATAUAVAWH
A_A^A]A\_
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
` AUAVAWH
t$8Hc0I
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
@ffffff
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
VWATAVAWH
 A_A^A\_^
t$ WAVAWH
t$ WATAUAVAWH
0A_A^A]A\_
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
VWATAVAWH
A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
D8eoupH
UVWATAUAVAWH
pA_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
AUAVAWH
0A_A^A]
@SVWATAUAVAWH
L!|$@L!
A_A^A]A\_^[
SVWATAUAVAWH
0A_A^A]A\_^[
UVWATAUAVAWH
$tPH9\$@t>
A_A^A]A\_^]
UWATAVAWH
uMM9'tHH
uQM91tLH
A_A^A\_]
<1~-<3~ <4t5<5t
UATAUAVAWH
A_A^A]A\]
D8t$HuD
(D$@L9t$ t0H
D$(D8t$(u\H
x UAVAWH
|$ UATAUAVAWH
A_A^A]A\]
,0<	w!A
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
SATAUAWUH
]A_A]A\[
@SUVWATAVAWH
tcH95Um
PA_A^A\_^][
WATAUAVAWH
0A_A^A]A\_
D9t$htrH
@USVWATAUAVAWH
eHA_A^A]A\_^[]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
H(H9J(u
UNKNOWN
RGBA8888
ABGR8888
RGB888_BLUESCREEN
BGR888_BLUESCREEN
ARGB8888
BGRA8888
BGRX8888
BGRX5551
BGRA4444
DXT1_ONEBITALPHA
BGRA5551
UVWQ8888
RGBA16161616F
RGBA16161616
UVLX8888
RGB323232F
RGBA32323232F
NV_DST16
NV_DST24
NV_INTZ
NV_RAWZ
ATI_DST16
ATI_DST24
X360_DST16
X360_DST24
X360_DST24F
LINEAR_BGRX8888
LINEAR_RGBA8888
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGRA8888
LINEAR_RGB888
LINEAR_BGR888
LINEAR_BGRX5551
LINEAR_I8
LINEAR_RGBA16161616
LE_BGRX8888
LE_BGRA8888
RG1616F
RG3232F
RGBX8888
NV_NULL
RGBA1010102
BGRA1010102
LINEAR_D24S8
D24X4S4
D16_SHADOW
D24X8_SHADOW
RGBA16161616_EDRAM
RGBA1010102F_EDRAM
R16F_EXPAND
RG1616F_EXPAND
RGBA16161616F_EXPAND
RGBA16161616F_EDRAM_RGBA1010102F
RGBA16161616F_EXPAND_EDRAM_RGBA1010102F
RGBA16161616_EDRAM_RGBA16161616
DXT5_NM
RGBA8888_LINEAR
BGRA8888_LINEAR
BGRX8888_LINEAR
RGBX555
?sequence number %d too low in sheet file!!!
Unknown
p?ati_compress_wrapper.dll
Unable to load %s, error %d
LoadAtiCompress
c:\buildslave\source2_dota_rel_win64\build\src\bitmap\ati_compress_loader.cpp
ATI_TC_ConvertTexture_Wrapper
ATI_TC_CalculateBufferSize_Wrapper
Unable find required entry points in %s
Unsupported PSD color mode!
transparency
dummyfilename.tif
PNG load error %s
ConvertJpegToRGB
ConvertRGBToRGBAImage
generic
unknown error
iostream
iostream stream error
stream end
need dictionary
file error
stream error
data error
string too long
invalid string position
VApplication001
VEngineCvar007
VStringTokenSystem001
TestScriptMgr001
VProcessUtils002
Physics2 Interface Old v0.5
VPhysX Interface ResourceMgr v0.1
VBaseFileSystem011
VFileSystem017
ResourceSystemTools001
ResourceManifestRegistry001
ResourceHandleUtils001
SchemaSystem_001
ResourceCompilerSystem001
VMaterialSystem2_001
PostProcessingSystem_001
InputSystemVersion001
InputStackSystemVersion001
SoundSystem001
SoundOpSystemEdit001
SoundOpSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VMDLLIB001
QueuedLoaderVersion001
VGUI_ivgui008
VGUI_Input005
VGUI_Panel010
VGUI_Surface032
VGUI_Scheme010
VGUI_System010
VMediaFoundation001
VAvi001
VBik001
IQuickTime001
VDmeMakeFileUtils001
MeshSystem001
MeshUtils001
VRenderDeviceSetupV001
SceneSystem_002
SceneUtils_001
WorldRendererMgr001
RenderSystemSurface001
AssetSystem001
AssetSystemTest001
ParticleSystemMgr002
VScriptManager010
ToolScriptManager001
PropertyEditorSystem_001
MATCHFRAMEWORK_001
ScaleformUI001
PanoramaUIEngine001
PanoramaUIClient001
PanoramaTextServices001
ToolFramework2_002
WorldRendererBuilderMgr001
LightingBuilderMgr001
PhysicsBuilderMgr001
VisBuilder_001
EnvironmentMapBuilder_001
BakedLODBuilderMgr001
DotaCardGameClient_001
HelpSystem_001
ToolSceneNodeFactory_001
EconItemToolModel_001
ToolGameSimulationSystem_001
ToolGameSimulationDispatcher_001
SchemaTestExternal_Two_001
SchemaTestExternal_One_001
AnimationSystem_001
AnimationSystemUtils_001
HammerMapLoader001
MaterialUtils_001
FontManager_001
TextLayout_001
AssetPreviewSystem_001
AssetBrowserSystem_001
VConComm001
MODEL_PROCESSING_SERVICES_INTERFACE_001
NetworkSystemVersion001
NetworkSystemUtilsVersion001
NetworkMessagesVersion001
FlattenedSerializersVersion001
Source2Client002
Source2ClientUI001
Source2ClientPrediction001
Source2Server001
Source2ServerSerializers002
Source2Host001
Source2GameClients001
Source2GameEntities001
EngineServiceMgr001
HostStateMgr001
NetworkService_001
NetworkClientService_001
NetworkP2PService_001
NetworkServerService_001
TextMessageMgr_001
ToolService_001
RenderService_001
StatsService_001
UserInfoChangeService_001
VProfService_001
InputService_001
MapListService_001
GameUIService_001
SoundService_001
BenchmarkService001
VDebugService_001
KeyValueCache001
GameResourceServiceClientV001
GameResourceServiceServerV001
Source2EngineToClient001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2EngineToClientStringTable001
VPhysics2_Interface_001
VPhysics2_Handle_Interface_001
ServerUploadGameStats001
WorkshopSetup001
ModelDocCommandSystem001
NavSystem001
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ConnectInterfaces
c:\buildslave\source2_dota_rel_win64\build\src\interfaces\interfaces.cpp
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Bogus sampling factors
Invalid scan script at entry %d
Improper call to JPEG library in state %d
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
Bogus virtual array access
Buffer passed to JPEG library is too small
Suspension not allowed here
CCIR601 sampling not implemented yet
Too many color components: %d, max %d
Unsupported color conversion request
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Empty JPEG image (DNL not supported)
Read from EMS failed
Write to EMS failed
Didn't expect more than one scan
Input file read error
Output file write error --- out of disk space?
Fractional sampling not implemented yet
Huffman code size table overflow
Missing Huffman code table entry
Maximum supported image dimension is %u pixels
Empty input file
Premature end of input file
Cannot transcode due to multiple use of quantization table %d
Scan script does not transmit all data
Invalid color quantization mode change
Not implemented yet
Requested feature was omitted at compile time
Arithmetic table 0x%02x was not defined
Backing store not supported
Huffman table 0x%02x was not defined
JPEG datastream contains no image
Quantization table 0x%02x was not defined
Not a JPEG file: starts with 0x%02x 0x%02x
Insufficient memory (case %d)
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: missing SOS marker
Unsupported JPEG process: SOF type 0x%02x
Invalid JPEG file structure: two SOI markers
Invalid JPEG file structure: SOS before SOF
Failed to create temporary file %s
Read failed on temporary file
Seek failed on temporary file
Write failed on temporary file --- out of disk space?
Application transferred too few scanlines
Unsupported marker type 0x%02x
Virtual array controller messed up
Image too wide for this implementation
Read from XMS failed
Write to XMS failed
Copyright (C) 2010, Thomas G. Lane, Guido Vollbeding
8b  16-May-2010
Caution: quantization tables are too coarse for baseline JPEG
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Define Arithmetic Table 0x%02x: 0x%02x
Define Huffman Table 0x%02x
Define Quantization Table %d  precision %d
Define Restart Interval %u
Freed EMS handle %u
Obtained EMS handle %u
End Of Image
        %3d %3d %3d %3d %3d %3d %3d %3d
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
Warning: thumbnail image size does not match data length %u
JFIF extension marker: type 0x%02x, length %u
    with %d x %d thumbnail image
Miscellaneous marker 0x%02x, length %u
Unexpected marker 0x%02x
        %4u %4u %4u %4u %4u %4u %4u %4u
Quantizing to %d = %d*%d*%d colors
Quantizing to %d colors
Selected %d colors for quantization
At marker 0x%02x, recovery action %d
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
    Component %d: %dhx%dv q=%d
Start of Image
Start Of Scan: %d components
    Component %d: dc=%d ac=%d
  Ss=%d, Se=%d, Ah=%d, Al=%d
Closed temporary file %s
Opened temporary file %s
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
Unrecognized component IDs %d %d %d, assuming YCbCr
Freed XMS handle %u
Obtained XMS handle %u
Unknown Adobe color transform code %d
Corrupt JPEG data: bad arithmetic code
Inconsistent progression sequence for component %d coefficient %d
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: premature end of data segment
Corrupt JPEG data: bad Huffman code
Warning: unknown JFIF revision number %d.%02d
Premature end of JPEG file
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Invalid SOS parameters for sequential JPEG
Application transferred too many scanlines
Bogus message code %d
ALIGN_TYPE is wrong, please fix
MAX_ALLOC_CHUNK is wrong, please fix
Bogus buffer control mode
Invalid component ID %d in SOS
Invalid crop request
DCT coefficient out of range
DCT scaled block size %dx%d not supported
Component index %d: mismatching sampling ratio %d:%d, %d:%d, %c
Bogus Huffman table definition
Bogus input colorspace
Bogus JPEG colorspace
Bogus marker length
Wrong JPEG library version: library is %d, caller expects %d
Sampling factors too large for interleaved scan
Invalid memory pool code %d
Unsupported JPEG data precision %d
JPEGMEM
BKbhTb~XBK!;
Z@&LHA'
MQC,ARD
/TF<)VGy#WH
Da\">c]$8c^
VeaFOfb
Ahd=<c]^7if1Rjg
Lkh9Fgc^A
Potential overflow in png_zalloc()
Ignoring invalid time value
Invalid IHDR data
Invalid filter method in IHDR
Unknown filter method in IHDR
MNG features are not allowed in a PNG datastream
Unknown compression method in IHDR
Unknown interlace method in IHDR
Invalid color type/bit depth combination in IHDR
Invalid color type in IHDR
Invalid bit depth in IHDR
Width is too large for libpng to process pixels
Invalid image height in IHDR
Invalid image width in IHDR
Image height exceeds user limit in IHDR
Image width exceeds user limit in IHDR
Image height is zero in IHDR
Image width is zero in IHDR
@gamma table being rebuilt
 but running with 
Application built with libpng-
Ignoring attempt to set cHRM RGB triangle with zero area
Invalid cHRM blue point
Invalid cHRM green point
Invalid cHRM red point
Invalid cHRM white point
Ignoring attempt to set negative chromaticity value
extreme cHRM chunk cannot be converted to tristimulus values
internal error in png_XYZ_from_xy
zlib version error
zlib memory error
zlib stream error
Unknown zlib error
Missing PLTE before IDAT
Missing IHDR before IDAT
internal sequential row size calculation error
bad adaptive filter value
sequential row overflow
Extra compressed data
Decompression error
Not enough image data
Invalid attempt to read row data
Interlace handling should be turned on when using png_read_image
Too many IDATs found
Read palette index exceeding num_palette
0123456789ABCDEF
123456789
0123456789ABCDEFlibpng warning: %s
libpng error: %s
undefined
invalid background gamma type
libpng does not support gamma+background+rgb_to_gray
png_do_encode_alpha: unexpected call
png_do_quantize returned rowbytes=0
png_do_rgb_to_gray found nongray pixel
Uninitialized row
NULL row buffer
Call to NULL read function
Read Error
Can't set both read_data_fn and write_data_fn in the same structure
Out of Memory
DDDDUUUU
00003333
""""UUUU
PNG unsigned integer out of range
PNG fixed point integer out of range
PNG file corrupted by ASCII conversion
Not a PNG file
Buffer error in compressed datastream
Data error in compressed datastream
Incomplete compressed datastream
Unknown compression type @1
Exceeded size limit while expanding chunk
Not enough memory to decompress chunk
png_inflate logic error
invalid chunklength
invalid chunk type
invalid user transform pixel depth
internal row width error
internal row size calculation error
internal row logic error
Row has too many bytes to allocate in memory
CRC error
Invalid IHDR chunk
Out of place IHDR
Invalid palette chunk
Truncating incorrect info tRNS chunk length
Truncating incorrect tRNS chunk length
Ignoring PLTE chunk in grayscale PNG
Duplicate PLTE chunk
Invalid PLTE after IDAT
Missing IHDR before PLTE
No image in file
Incorrect IEND chunk length
Ignoring incorrect gAMA value @1 when sRGB is also present
Ignoring gAMA chunk with out of range gamma
Incorrect gAMA chunk length
Duplicate gAMA chunk
Out of place gAMA chunk
Invalid gAMA after IDAT
Missing IHDR before gAMA
Incorrect sBIT chunk length
Duplicate sBIT chunk
Out of place sBIT chunk
Invalid sBIT after IDAT
Missing IHDR before sBIT
Ignoring cHRM chunk with negative chromaticities
internal error handling cHRM->XYZ
internal error handling cHRM coefficients
Ignoring incorrect cHRM white(@1,@2) r(@3,@4)g(@5,@6)b(@7,@8) when sRGB is also present
Incorrect cHRM chunk length
Duplicate cHRM chunk
Out of place cHRM chunk
Invalid cHRM after IDAT
Missing IHDR before cHRM
Ignoring incorrect cHRM value when sRGB is also present
Unknown sRGB intent
Incorrect sRGB chunk length
Duplicate sRGB chunk
Out of place sRGB chunk
Invalid sRGB after IDAT
Missing IHDR before sRGB
Duplicate iCCP chunk
Profile size field missing from iCCP chunk
Ignoring iCCP chunk with declared size = @1 and actual length = @2
Ignoring nonzero compression type in iCCP chunk
Malformed iCCP chunk
Out of place iCCP chunk
Invalid iCCP after IDAT
Missing IHDR before iCCP
sPLT chunk requires too much memory
sPLT chunk too long
sPLT chunk has bad length
malformed sPLT chunk
Invalid sPLT after IDAT
Missing IHDR before sPLT
No space in chunk cache for sPLT
tRNS chunk not allowed with alpha channel
Zero length tRNS chunk
Missing PLTE before tRNS
Incorrect tRNS chunk length
Duplicate tRNS chunk
Invalid tRNS after IDAT
Missing IHDR before tRNS
Incorrect bKGD chunk index value
Incorrect bKGD chunk length
Duplicate bKGD chunk
Missing PLTE before bKGD
Invalid bKGD after IDAT
Missing IHDR before bKGD
Incorrect hIST chunk length
Duplicate hIST chunk
Missing PLTE before hIST
Invalid hIST after IDAT
Missing IHDR before hIST
Incorrect pHYs chunk length
Duplicate pHYs chunk
Invalid pHYs after IDAT
Missing IHDR before pHYs
Incorrect oFFs chunk length
Duplicate oFFs chunk
Invalid oFFs after IDAT
Missing IHDR before oFFs
No memory for pCAL params
Unrecognized equation type for pCAL chunk
Invalid pCAL parameters for equation type
Invalid pCAL data
No memory for pCAL purpose
Duplicate pCAL chunk
Invalid pCAL after IDAT
Missing IHDR before pCAL
Invalid sCAL chunk ignored: bad width format
Invalid sCAL chunk ignored: bad height format
Invalid sCAL chunk ignored: non-positive height
Invalid sCAL chunk ignored: non-positive width
Invalid sCAL ignored: invalid unit
Out of memory while processing sCAL chunk
sCAL chunk too short
Duplicate sCAL chunk
Invalid sCAL after IDAT
Missing IHDR before sCAL
Incorrect tIME chunk length
Duplicate tIME chunk
Out of place tIME chunk
Insufficient memory to process text chunk
Not enough memory to process text chunk
No memory to process text chunk
Missing IHDR before tEXt
No space in chunk cache for tEXt
Insufficient memory to store zTXt chunk
Not enough memory to process zTXt chunk
Unknown compression type in zTXt chunk
Truncated zTXt chunk
Out of memory processing zTXt chunk
Missing IHDR before zTXt
No space in chunk cache for zTXt
Unknown iTXt compression type or method
Insufficient memory to store iTXt chunk
Not enough memory to process iTXt chunk
Malformed iTXt chunk
Truncated iTXt chunk
No memory to process iTXt chunk
Missing IHDR before iTXt
No space in chunk cache for iTXt
error in user chunk
unknown critical chunk
No space in chunk cache for unknown chunk
Extra compression data
Decompression Error
Out of range gamma value ignored
Invalid palette size, hIST allocation skipped
Insufficient memory for hIST chunk data
Invalid pCAL equation type
Insufficient memory for pCAL parameter
Insufficient memory for pCAL params
Insufficient memory for pCAL units
Invalid format for pCAL parameter
Insufficient memory for pCAL purpose
Invalid sCAL width
Invalid sCAL height
Memory allocation failed while processing sCAL
Invalid sCAL unit
Invalid palette length
Insufficient memory to process iCCP profile
Insufficient memory to process iCCP chunk
text compression mode is out of range
tRNS chunk has out-of-range samples for bit_depth
Out of memory while processing sPLT chunk
No memory for sPLT palettes
Out of memory while processing unknown chunk
Failed to allocate memory for %s (%ld elements of %ld bytes each)
No space for "TransferFunction" tag
@Integer overflow in %s
%lu: Sample out of range, max %lu
TIFFNumberOfStrips
Invalid YCbCr subsampling
TIFFVStripSize
TIFFScanlineSize
TIFFFillStrip
TIFFReadBufferSetup
%lu: Row out of range, max %lu
%s: Seek error at scanline %lu, strip %lu
%s: Read error at scanline %lu; got %lu bytes, expected %lu
%s: Read error at scanline %lu, strip %lu; got %lu bytes, expected %lu
%s: Invalid strip byte count %lu, strip %lu
%s: Read error on strip %lu; got %lu bytes, expected %lu
%s: Data buffer too small to hold strip %lu
%s: No space for data buffer at scanline %ld
File not open for reading
Can not read scanlines from a tiled image
TIFFClientOpen
"%s": Bad mode
%s: Out of memory (TIFF structure)
One of the client procedures is NULL pointer.
Cannot read TIFF header
Error writing TIFF header
Not a TIFF file, bad magic number %d (0x%x)
This is a BigTIFF file.  This format not supported
by this version of libtiff.
Not a TIFF file, bad version number %d (0x%x)
_TIFFVSetField
%s: Invalid InkNames value; expecting %d names, found %d
TIFFSetField
Nonstandard tile width %d, convert file
Nonstandard tile length %d, convert file
%s: Sorry, cannot nest SubIFDs
pseudo-
%s: Invalid %stag "%s" (not supported by codec)
%s: Failed to allocate space for list of custom values
%s: Bad field type %d for "%s"
Tag Value
%s: Bad value %d for "%s" tag
%s: Bad value %u for "%s" tag
%s: Unknown %stag %u
%s: Cannot modify tag "%s" while writing
_TIFFVGetField
Error writing directory link
TIFFNumberOfTiles
TIFFTileRowSize
TIFFVTileSize
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TIFFReadDirectory
for "ReferenceBlackWhite" array
EstimateStripByteCounts
MissingRequired
TIFFFetchDirectory
to fetch tag value
%s: Failed to read directory at offset %u
%s: invalid TIFF directory; tags are not sorted in ascending order
%s: wrong data type %d for "%s"; tag ignored
%s: unknown field with tag %d (0x%x) encountered
Registering anonymous field with tag %d (0x%x) failed
Planarconfig tag value assumed incorrect, assuming data is contig instead of chunky
TIFFReadDirectory
ImageLength
%s: cannot handle zero number of %s
TileOffsets
StripOffsets
to read "TransferFunction" tag
Photometric tag is missing, assuming data is YCbCr
Photometric tag value assumed incorrect, assuming data is YCbCr instead of RGB
BitsPerSample tag is missing, assuming 8 bits per sample
SamplesPerPixel tag is missing, assuming correct SamplesPerPixel value is 3
SamplesPerPixel tag is missing, assuming correct SamplesPerPixel value is 1
Colormap
StripByteCounts
%s: TIFF directory is missing required "%s" field, calculating from imagelength
%s: Bogus "%s" field, ignoring and calculating from imagelength
%s: Wrong "%s" field, ignoring and calculating from imagelength
%s: cannot handle zero scanline size
%s: cannot handle zero tile size
%s: cannot handle zero strip size
for "StripByteCounts" array
%s: Cannot determine size of unknown tag type %d
%s: TIFF directory is missing required "%s" field
for IFD list
incorrect count for field "%s" (%u, expecting %u); tag ignored
incorrect count for field "%s" (%u, expecting %u); tag trimmed
%s: Seek error accessing TIFF directory
%s: Can not read TIFF directory count
to read TIFF directory
%.100s: Can not read TIFF directory
%s: Can not read TIFF directory
Error fetching data for field "%s"
%s: Rational with zero denominator (num = %u)
unexpected count for field "%s", %u, expected 2; ignored
to fetch array of rationals
cannot read TIFF_ANY type %d for field "%s"
to fetch per-sample values
Cannot handle different per-sample values for field "%s"
for strip array
to fetch strip tag
for chopped "StripByteCounts" array
for chopped "StripOffsets" array
%s %s encoding is not implemented
Compression scheme %u %s encoding is not implemented
scanline
%s %s decoding is not implemented
Compression scheme %u %s decoding is not implemented
Compression algorithm does not support random access
TIFFLinkDirectory
Error post-encoding before directory write
Error flushing data before directory write
Cannot write directory, out of space
Error writing directory count
Error writing directory contents
No space to write per-sample shorts
No space to write per-sample values
No space to write RATIONAL array
"%s": Information lost writing value (%g) as (unsigned) RATIONAL
No space to write array
Error writing data for field "%s"
Error fetching directory count
Error fetching directory link
%s: Error writing SubIFD directory link
TIFFAppendToStrip
Seek error at scanline %lu
Write error at scanline %lu
SubfileType
OldSubfileType
ImageWidth
BitsPerSample
Compression
PhotometricInterpretation
Threshholding
CellWidth
CellLength
FillOrder
DocumentName
ImageDescription
Orientation
SamplesPerPixel
RowsPerStrip
MinSampleValue
MaxSampleValue
XResolution
YResolution
PlanarConfiguration
PageName
XPosition
YPosition
FreeOffsets
FreeByteCounts
GrayResponseUnit
GrayResponseCurve
ResolutionUnit
PageNumber
ColorResponseUnit
TransferFunction
DateTime
HostComputer
WhitePoint
PrimaryChromaticities
ColorMap
HalftoneHints
TileWidth
TileLength
TileByteCounts
InkNames
NumberOfInks
DotRange
TargetPrinter
ExtraSamples
SampleFormat
SMinSampleValue
SMaxSampleValue
ClipPath
XClipPathUnits
YClipPathUnits
YCbCrCoefficients
YCbCrSubsampling
YCbCrPositioning
ReferenceBlackWhite
XMLPacket
Matteing
DataType
ImageDepth
TileDepth
ImageFullWidth
ImageFullLength
TextureFormat
TextureWrapModes
FieldOfViewCotangent
MatrixWorldToScreen
MatrixWorldToCamera
Copyright
RichTIFFIPTC
Photoshop
EXIFIFDOffset
ICC Profile
GPSIFDOffset
StoNits
InteroperabilityIFDOffset
DNGVersion
DNGBackwardVersion
UniqueCameraModel
LocalizedCameraModel
CFAPlaneColor
CFALayout
LinearizationTable
BlackLevelRepeatDim
BlackLevel
BlackLevelDeltaH
BlackLevelDeltaV
WhiteLevel
DefaultScale
BestQualityScale
DefaultCropOrigin
DefaultCropSize
ColorMatrix1
ColorMatrix2
CameraCalibration1
CameraCalibration2
ReductionMatrix1
ReductionMatrix2
AnalogBalance
AsShotNeutral
AsShotWhiteXY
BaselineExposure
BaselineNoise
BaselineSharpness
BayerGreenSplit
LinearResponseLimit
CameraSerialNumber
LensInfo
ChromaBlurRadius
AntiAliasStrength
ShadowScale
DNGPrivateData
MakerNoteSafety
CalibrationIlluminant1
CalibrationIlluminant2
RawDataUniqueID
OriginalRawFileName
OriginalRawFileData
ActiveArea
MaskedAreas
AsShotICCProfile
AsShotPreProfileMatrix
CurrentICCProfile
CurrentPreProfileMatrix
_TIFFMergeFieldInfo
for field info array
Setting up field info failed
_TIFFSetupFieldInfo
Failed to allocate field info array
Internal error, unknown tag 0x%x
TIFFFieldWithTag
PackBits
ThunderScan
Old-style JPEG
CCITT RLE
CCITT RLE/W
CCITT Group 3
CCITT Group 4
ISO JBIG
Deflate
AdobeDeflate
PixarLog
SGILog24
%s compression support is not configured
NeXTDecode: Not enough data for scanline %ld
 LZWSetupDecode
LZWSetupEncode
No space for LZW state block
LZWPreDecode
No space for LZW code table
Old-style LZW codes, convert file
LZWDecode: Bogus encoding, loop in the code table; scanline %d
LZWDecode: Strip %d not terminated with EOI code
LZWDecode: Corrupted LZW table at scanline %d
LZWDecode: Wrong length of decoded string: data probably corrupted at scanline %d
LZWDecode: Not enough data at scanline %d (short %ld bytes)
LZWDecodeCompat: Corrupted LZW table at scanline %d
LZWDecodeCompat: Wrong length of decoded string: data probably corrupted at scanline %d
LZWDecodeCompat: Not enough data at scanline %d (short %ld bytes)
No space for LZW hash table
TIFFInitLZW
ZIPSetupDecode
ZIPDecode
ZIPSetupEncode
ZIPEncode
ZIPPostEncode
ZIPVSetField
TIFFInitZIP
%s: Decoding error at scanline %d, %s
%s: zlib error: %s
%s: Not enough data at scanline %d (short %d bytes)
%s: Encoder error: %s
Merging Deflate codec-specific tags failed
No space for ZIP state block
LogL16InitState
LogLuvInitState
SGILogDataFmt
SGILogEncode
TIFFInitSGILog
LogL16Decode: Not enough data at row %d (short %d pixels)
LogLuvDecode24: Not enough data at row %d (short %d pixels)
LogLuvDecode32: Not enough data at row %d (short %d pixels)
No support for converting user data format to LogL
%s: No space for SGILog translation buffer
SGILog compression cannot handle non-contiguous data
No support for converting user data format to LogLuv
must be either LogLUV or LogL
Inappropriate photometric interpretation %d for SGILog compression; %s
XYZ, Luv
SGILog compression supported only for %s, or raw data
Unknown data format %d for LogLuv compression
Unknown encoding %d for LogLuv compression
Merging SGILog codec-specific tags failed
%s: No space for LogLuv state block
DumpModeDecode: Not enough data for scanline %d
PackBitsDecode: discarding %ld bytes to avoid buffer overrun
PackBitsDecode: Not enough data for scanline %ld
Fax3Decode1D
Fax3DecodeRLE
Fax3Decode2D
FaxMode
FaxFillFunc
BadFaxLines
CleanFaxData
ConsecutiveBadFaxLines
FaxRecvParams
FaxSubAddress
FaxRecvTime
Group3Options
Group4Options
Fax4Decode
%s: Bad code word at line %u of %s %u (x %u)
%s: Uncompressed data (not supported) at line %u of %s %u (x %u)
Premature EOL
Line length mismatch
%s: %s at line %u of %s %u (got %u, expected %u)
%s: Premature EOF at line %u of %s %u (x %u)
Bits/sample must be 1 for Group 3/4 encoding/decoding
Row pixels integer overflow (rowpixels %u)
for Group 3/4 run arrays
%s: No space for Group 3/4 reference line
Fax3SetupState
  Group 4 Options:
%suncompressed data
  Group 3 Options:
%s2-d encoding
%sEOL padding
 (%lu = 0x%lx)
  Fax Data:
 receiver regenerated
 uncorrected errors
 (%u = 0x%x)
  Bad Fax Lines: %lu
  Consecutive Bad Fax Lines: %lu
  Fax Receive Parameters: %08lx
  Fax SubAddress: %s
  Fax Receive Time: %lu secs
  Fax DCS: %s
Merging common CCITT Fax codec-specific tags failed
InitCCITTFax3
%s: No space for state block
TIFFInitCCITTFax3
Merging CCITT Fax 3 codec-specific tags failed
Merging CCITT Fax 4 codec-specific tags failed
TIFFInitCCITTFax4
Not enough
Too much
ThunderDecode: %s data at scanline %ld (%lu != %lu)
PredictorSetup
PredictorEncodeTile
Predictor
Horizontal differencing "Predictor" not supported with %d-bit samples
Floating point "Predictor" not supported with %d data format
"Predictor" value %d not supported
Out of memory allocating %d byte temp buffer.
  Predictor: 
horizontal differencing 
floating point predictor 
%u (0x%x)
Merging Predictor codec-specific tags failed
TIFFPredictorInit
SSE and SSE2 are required.
MathLib_Init
c:\buildslave\source2_dota_rel_win64\build\src\mathlib\mathlib_base.cpp
FixupResourceName: Illegal full path passed in ("%s")!
ERROR: Resource name "%s" has the incorrect extension "%s" for the specified resource type (expected "%s")!
FixupResourceName: Illegal path, missing extension passed in ("%s")!
ERROR: Could not find schema data for helper class for resource type %lld '%s'. (Missing MDiskDataForResourceType metadata or schema data isn't loaded?)
FindDiskDataClassForResourceType
c:\buildslave\source2_dota_rel_win64\build\src\resourcefile\resourcefile.cpp
[Disk class %d/%d] Name = '%s'; Project = '%s'; Binary = '%s'
ERROR: Multiple classes registered as disk data for resource type %lld '%s'. (Should only have one class MDiskDataForResourceType - %d listed above.)
CResourceStreamFixed: trying to write past the end of allocated memory (new commit %u, allocated %u)
CResourceStreamFixed::Commit
c:\buildslave\source2_dota_rel_win64\build\src\resourcefile\resourcestream.cpp
Wrong alignment %d
CResourceStream::Align
MResourceVersion
Resource %s
TypeManager
Failed to call CBaseIntrospectedTypeManager::SetDiskDataBinding
CBaseIntrospectedTypeManager::Init
c:\buildslave\source2_dota_rel_win64\build\src\resourcefile\introspectedtypemanager.cpp
Failed to call CBaseIntrospectedTypeManager::Init
CBaseIntrospectedTypeManager::AllocateResource
Error loading resource "%s" (Invalid resource version: %d != %d)
WARNING: Missing introspection manifest for file: %s
WARNING: Missing data block for file: %s
ERROR: Problem allocating permanent data for resource in file '%s'. See above for reason(s)
WARNING: Problems encounted with external references in resource '%s'. See above for reason(s)
MResourceTypeForInfoType
Failed to fix resource reference '%s' (%s)- ID = %016llX, Expected in: '%s'
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified! String: "%s"
c:\buildslave\source2_dota_rel_win64\build\src\tier1\mempool.cpp
CUtlMemoryPoolBase: Cannot specify 0 elements to grow each time!
CUtlMemoryPoolBase::CUtlMemoryPoolBase
CUtlString::FormatV
%s unable to grow buffer to fit string
c:\buildslave\source2_dota_rel_win64\build\src\tier1\utlstring.cpp
%i %i %i %i
Warning:  %s = '%s' is infinite, clamping value.
ConVar(%s) defined with infinite float value (%s)
Gunknown
%p::%p:%d
ATTEMPTED TO DECOMMIT OWNED MEMORY STACK SPACE
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlBuffer::VaPrintf
c:\buildslave\source2_dota_rel_win64\build\src\tier1\utlbuffer.cpp
VALVE-MODULE-DEBUG-%08X
%s/bin/%s
BuiltDebug
-allowdebug
Module %s is a debug build
Sys_LoadModule
c:\buildslave\source2_dota_rel_win64\build\src\tier1\interface.cpp
KeyValues Error: %s in file %s
(*%s*), 
 ReadToken overflow
0x%016llX
KeyValues::RecursiveSaveToFile: TODO, missing code for TYPE_COLOR.
KeyValues::ParseIncludedKeys: Couldn't load included keyvalue file %s
KV Conditional Evaluation Error
#include
#include is NULL 
#base is NULL 
LoadFromBuffer: expected '{', found '%s'
RecursiveLoadFromBuffer:  recursion overflow
RecursiveLoadFromBuffer:  got EOF instead of keyname
RecursiveLoadFromBuffer:  got empty keyname
RecursiveLoadFromBuffer:  got NULL key
RecursiveLoadFromBuffer:  got } in key
RecursiveLoadFromBuffer:  got conditional between key and value
RegisterConfigValue: Unknown error constructing config value "%s"!
CGlobalConfigValueRegistry::HookUpConfigValue
c:\buildslave\source2_dota_rel_win64\build\src\tier1\configvalue.cpp
CSOAContainer::SetAttributeType - ERROR, trying to change type of previously-defined attribute %d!
CopyAttrFrom
FillAttr
CTSQueue<class CFunctor *,0>::CTSQueue
WINDOWS
GAMECONSOLE
LOWVIOLENCE
HIGHDPI
Conditional Error: %s
Bad expression operator: '%c%c', expected C style boolean expression operator.
Bad expression token: %c
Bad expression syntax: '%s', expected a single matching pair of enclosing braces.
VScript
VScriptDbg
[-&LMb#{'
)\ZEo^m/
H*0"ZOW
IiGM>nw
incorrect header check
unknown compression method
invalid window size
unknown header flags set
header crc mismatch
invalid block type
invalid stored block lengths
too many length or distance symbols
invalid code lengths set
invalid bit length repeat
invalid code -- missing end-of-block
invalid literal/lengths set
invalid distances set
invalid literal/length code
invalid distance code
invalid distance too far back
incorrect data check
incorrect length check
insufficient memory
buffer error
incompatible version
								
bad allocation
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
"e?<<<<<<l?
Il?333333c?
d?000000`?
L?UUUUUUU?
&?PPPPPPP?
qS>g?h3
c?FA@s}
?E=$% B
?49HoKC
?UUUUUU
CorExitProcess
GrJoq>@
?8UUUUU
?UUUUUU
AUUUUUU
?UUUUUU
Unknown exception
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
?8bunz8
?@En[vP
-9D	/9a
Q5rHg,>
.>PJ;I:qE>
/2GG>!B
zY;>u:m	
0><[cZUg^>
[*ncd>0
S>$hkDh$h>[2
UA>N0Wl
?UUUUUU
UTF-16LE
UNICODE
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
_nextafter
@^8U)zj
bad exception
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
template-parameter-
generic-type-
`anonymous namespace'
`non-type-template-parameter
`template-parameter
`vtordispex{
`vtordisp{
`adjustor{
`local static destructor helper'
`template static data member constructor helper'
`template static data member destructor helper'
static 
virtual 
private: 
protected: 
public: 
[thunk]:
extern "C" 
unsigned 
volatile
std::nullptr_t
<ellipsis>
,<ellipsis>
 throw(
__int16
__int32
__int64
__int128
wchar_t
signed 
 volatile
`unknown ecsu'
struct 
coclass 
cointerface 
volatile 
cli::array<
cli::pin_ptr<
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
D3DOK_NOAUTOGEN
D3DERR_CONFLICTINGRENDERSTATE
D3DERR_CONFLICTINGTEXTUREFILTER
D3DERR_CONFLICTINGTEXTUREPALETTE
D3DERR_DEVICELOST
D3DERR_DEVICENOTRESET
D3DERR_DRIVERINTERNALERROR
D3DERR_INVALIDCALL
D3DERR_INVALIDDEVICE
D3DERR_MOREDATA
D3DERR_NOTAVAILABLE
D3DERR_NOTFOUND
D3DERR_OUTOFVIDEOMEMORY
D3DERR_TOOMANYOPERATIONS
D3DERR_UNSUPPORTEDALPHAARG
D3DERR_UNSUPPORTEDALPHAOPERATION
D3DERR_UNSUPPORTEDCOLORARG
D3DERR_UNSUPPORTEDCOLOROPERATION
D3DERR_UNSUPPORTEDFACTORVALUE
D3DERR_UNSUPPORTEDTEXTUREFILTER
D3DERR_WRONGTEXTUREFORMAT
DXGI_ERROR_DEVICE_REMOVED
E_INVALIDARG
E_OUTOFMEMORY
Undefined D3D Error (0x%08X)!
NO COMMAND!
ERROR! D3D call failed! hr = %s ( %s )
*** Run with Debug D3D9 Runtime to see native D3D errors!
pDevice->SetSamplerState( cmd.m_nSamplerIndex, D3DSAMP_SRGBTEXTURE, static_cast<DWORD>( bSrgbFetch ) )
pDevice->SetTexture( nSamplerIndex, cmd.m_pTexture )
pDevice->SetSamplerState( nSamplerIndex, D3DSAMP_SRGBTEXTURE, static_cast<DWORD>( bSrgbFetch ) )
pDevice->SetSamplerState( i, D3DSAMP_ADDRESSU, (newState).m_nAddressU )
pDevice->SetSamplerState( i, D3DSAMP_ADDRESSV, (newState).m_nAddressV )
pDevice->SetSamplerState( i, D3DSAMP_ADDRESSW, (newState).m_nAddressW )
pDevice->SetSamplerState( i, D3DSAMP_MAGFILTER, (newState).m_nMagFilter )
pDevice->SetSamplerState( i, D3DSAMP_MINFILTER, (newState).m_nMinFilter )
pDevice->SetSamplerState( i, D3DSAMP_MIPFILTER, (newState).m_nMipFilter )
pDevice->SetSamplerState( i, D3DSAMP_MIPMAPLODBIAS, (newState).m_nMipLodBiasAsUint32 )
pDevice->SetSamplerState( i, D3DSAMP_MAXMIPLEVEL, (newState).m_nMaxMipLevel )
pDevice->SetSamplerState( i, D3DSAMP_MAXANISOTROPY, (newState).m_nMaxAniso )
pDevice->SetSamplerState( i, D3DSAMP_BORDERCOLOR, (newState).m_nBorderColor )
pDevice->SetSamplerState( i, static_cast< D3DSAMPLERSTATETYPE >( s_nFetch4SamplerStateEnum ), s_pFetch4EnumValue[ newState.m_bFetch4 ] )
pDevice->SetSamplerState( nSamplerIndex, D3DSAMP_ADDRESSU, (newState).m_nAddressU )
pDevice->SetSamplerState( nSamplerIndex, D3DSAMP_ADDRESSV, (newState).m_nAddressV )
pDevice->SetSamplerState( nSamplerIndex, D3DSAMP_ADDRESSW, (newState).m_nAddressW )
pDevice->SetSamplerState( nSamplerIndex, D3DSAMP_MAGFILTER, (newState).m_nMagFilter )
pDevice->SetSamplerState( nSamplerIndex, D3DSAMP_MINFILTER, (newState).m_nMinFilter )
pDevice->SetSamplerState( nSamplerIndex, D3DSAMP_MIPFILTER, (newState).m_nMipFilter )
pDevice->SetSamplerState( nSamplerIndex, D3DSAMP_MIPMAPLODBIAS, (newState).m_nMipLodBiasAsUint32 )
pDevice->SetSamplerState( nSamplerIndex, D3DSAMP_MAXMIPLEVEL, (newState).m_nMaxMipLevel )
pDevice->SetSamplerState( nSamplerIndex, D3DSAMP_MAXANISOTROPY, (newState).m_nMaxAniso )
pDevice->DrawIndexedPrimitive( cmd.m_nType, 0, 0, cmd.m_nVertexCount, cmd.m_nFirstIndex , cmd.m_nPrimitiveCount )
<unknown>
*** IB "%s": Failed to allocate!
m_pIndexBuffer->Lock( 0, GetBufferSizeInBytes(), &pLockedData, D3DLOCK_NOSYSLOCK )
m_pIndexBuffer->Unlock()
*** IB "%s": Tried to lock a non integral number of indices!
*** IB "%s": Tried to lock twice without an unlock!
*** IB "%s": Tried to lock too much memory (%d>%d)!
*** IB "%s": Tried to lock a static buffer twice!
*** IB "%s": Tried to lock a GPU-only buffer!
m_pIndexBuffer->Lock( 0, nMaxSizeInBytes, &pLockedData, nLockFlags )
Out of OS Paged Pool Memory! For more information, please see
http://support.steampowered.com/cgi-bin/steampowered.cfg/php/enduser/std_adp.php?p_faqid=150
Failed to lock vertex buffer in CIndexBufferDx9::Lock
m_pIndexBuffer->Lock( 0, nWrittenByteCount, &pLockedData, D3DLOCK_NOSYSLOCK )
m_pIndexBuffer->Lock( 0, nWrittenByteCount, &pLockedData, D3DLOCK_NOSYSLOCK | D3DLOCK_DISCARD )
m_pIndexBuffer->Unlock( )
%s_%d_%d_%d_%d
<unknown layout>
position
blendweight
blendweights
blendindices
texcoord
tangent
binormal
tessfactor
positiont
tangents
tangentt
specular
wrinkle
Illegal layout for dx9! Cannot have a stream step rates other than 0 or 1!
Illegal layout for dx9! Cannot have a stream with both instanced + non-instanced fields!
Illegal layout for dx9! Cannot have a stream with fields with different step rates!
IL "%s": Failed to create vertex decl for input format!
CUtlLinkedList overflow! (exhausted memory allocator)
blocking issue in occlusion queries!!
c:\buildslave\source2_dota_rel_win64\build\src\public\tier1\utllinkedlist.h
CUtlLinkedList<struct COcclusionQueryMgr::OcclusionQueryObject_t,__int64,1,__int64,class CUtlFixedMemory<struct UtlLinkedListElem_t<struct COcclusionQueryMgr::OcclusionQueryObject_t,__int64> > >::AllocInternal
CUtlFixedMemory overflow!
CUtlLinkedList overflow! (exhausted index range)
c:\buildslave\source2_dota_rel_win64\build\src\public\tier1\utlfixedmemory.h
CUtlFixedMemory<struct UtlLinkedListElem_t<struct COcclusionQueryMgr::OcclusionQueryObject_t,__int64> >::Grow
Source engine built with PIX instrumentation, but PIX doesn't seem to have been used to instantiate the game, which is necessary on PC.
PIX was %sdetected.
PIX error ending event
PIX error Beginning %s event
CTSListBase::CTSListBase
CTSListBase: Misaligned list
c:\buildslave\source2_dota_rel_win64\build\src\public\tier0\tslist.h
CRenderContextDx9:: Tried to resolve 2 textures of differing sizes/formats!
CRenderContextDx9:: Cannot resolve from a non-MSAA buffer to an MSAA buffer!
CRenderContextDx9:: Tried to resolve 2 textures of differing sizes!
CRenderContextDx9:: Tried to resolve 2 textures of differing formats!
CRenderContextDx9:: Tryign to resolve from a rect that is outside of the src rendertarget
CRenderContextDx9::LockDynamicVertexBuffer
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\dx\rendercontextdx9.cpp
VB "%s" : Attempted to create too big of a dynamic vertex buffer!
	Max size allowed : %d Requested : %d
CRenderContextDx9::SetConstantBufferData
IB "%s" : Attempted to create too big of a dynamic index buffer!
	Max size allowed : %d Requested : %d
LockDynamicTexture not currently implemented in rendersystemdx9
%s called on an immutable constant buffer
CRenderContextDx9::SetTextureDataFromResource
Error creating D3D texture!
WARNING: Trying to create a CRenderContextPtr without a valid context.
r_gpu_mem_stats
Display GPU memory usage.
0: Bilinear, 1: Trilinear, 2: Aniso 2x, 3: Aniso 4x, 4: Aniso 8x, 5: Aniso 16x
r_texturefilteringquality
Screen Gamma (only in fullscreen modes)
r_fullscreen_gamma
-rendersystem_thread_mode
r_wait_on_present
CRenderDeviceBase::InitPerFrameMemoryStack
CRenderDeviceBase::Present(574): 
Warning: have %d in use and %d free per-frame memory stacks outstanding. The oldest stack was created at present %d, and we're now on present %d
Warning: have oustanding per-frame memory stack with %d allocations
CRenderDeviceBase::ForceFlushGPU(848): 
CRenderDeviceBase::Flush(831): 
 Can't specify initial state of dynamic constant buffers at creation time!
CRenderDeviceBase::CreateConstantBuffer(1180): 
FindOrCreateTexture: Texture scope is unspecified!
FindOrCreateTexture: Texture usage is unspecified!
FindOrCreateTexture: Cannot create static textures with no data!
FindOrCreateTexture: Only dynamic textures can have non-global scope!
FindOrCreateTexture: Cannot load multiple mipmaps into cubemap texture: %s
CRenderDeviceBase::FindOrCreateTexture(1269): 
RENDER_MULTISAMPLE_NONE
CRenderDeviceBase::FindOrCreateTexture: Trying to load multiple mipmaps into 3d or array texture: %s
RENDER_MULTISAMPLE_4X
RENDER_MULTISAMPLE_2X
RENDER_MULTISAMPLE_8X
RENDER_MULTISAMPLE_6X
RENDER_MULTISAMPLE_INVALID
RENDER_MULTISAMPLE_16X
<unknown multisample type
IB: %d buffers, %.2f MB
VB: %d buffers, %.2f MB
TEX: %u textures, %.2f MB
CB: %u buffers, %.2f MB
TOTAL: %.2f MB
CSwapChainBase::QueuePresentAndWait() looped for %d iterations without a present event.
Hitch alert: Present was waiting for %d iterations and %.1f seconds.
CRenderDeviceBase::AsyncSetTextureData(2641): 
CTSQueue: Misaligned queue
CTSQueue<struct IndexBufferHandle_t__ *,0>::CTSQueue
CTSQueue<struct VertexBufferHandle_t__ *,0>::CTSQueue
CUtlFixedMemory<struct UtlLinkedListElem_t<class CSwapChainBase *,__int64> >::Grow
CUtlLinkedList<class CSwapChainBase *,__int64,1,__int64,class CUtlFixedMemory<struct UtlLinkedListElem_t<class CSwapChainBase *,__int64> > >::AllocInternal
EDeviceLost
-forcenovsync
-dx9renderthreadstack
EDeviceRestored
EngineInitialization
Error creating swap chain!
Error creating depth stencil for swap chain!
D3D9RenderThread
CRenderDeviceDx9::ShutdownDevice(492): 
Failed to reset D3D9 device, D3D9 is not working on this system.
CRenderDeviceDx9::HandleModeChange
Failed to reset D3D9 device! Please see the following for more info.
http://support.steampowered.com/cgi-bin/steampowered.cfg/php/enduser/std_adp.php?p_faqid=772
Unable to use D3D
windowed
Failed to set video mode %dx%d %s
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\dx\renderdevicedx9.cpp
fullscreen
Driver Description :  %s
Chipset version %d %d %d %d
CRenderDeviceDx9::ReadTexturePixels(1004): 
Shader API Driver Info:
Driver : %s Version : %lld
Device Caps :
Display mode : %d x %d @%dHz (%s)
Vertex Shader Version : %d.%d Pixel Shader Version : %d.%d
CANBLTSYSTONONLOCAL %s CANRENDERAFTERFLIP %s HWRASTERIZATION %s
HWTRANSFORMANDLIGHT %s NPATCHES %s PUREDEVICE %s
TEXTUREVIDEOMEMORY %s TLVERTEXSYSTEMMEMORY %s TLVERTEXVIDEOMEMORY %s
Primitive Caps :
SEPARATETEXTUREMEMORIES %s TEXTURENONLOCALVIDMEM %s TEXTURESYSTEMMEMORY %s
Raster Caps :
FOGRANGE %s FOGTABLE %s FOGVERTEX %s ZFOG %s WFOG %s
BLENDOP %s CLIPPLANESCALEDPOINTS %s CLIPTLVERTS %s
COLORWRITEENABLE %s MASKZ %s TSSARGTEMP %s
Max Texture Dimensions : %d x %d
Max Texture Aspect Ratio : *%d*
MIPMAPLODBIAS %s WBUFFER %s ZBIAS %s ZTEST %s
Size of Texture Memory : %llu kb
ALPHA %s CUBEMAP %s MIPCUBEMAP %s SQUAREONLY %s
vendor id: 0x%x
Max Textures : %d
Texture Caps :
m_NumSamplers: %d
m_nMaxAnisotropy: %d
device id: 0x%x
SHADERAPI CAPS:
m_MaxPrimitiveCount: %d
m_MaxTextureWidth: %d
m_MaxTextureHeight: %d
m_NumPixelShaderConstants: %d
m_NumVertexShaderConstants: %d
m_ZBiasAndSlopeScaledDepthBiasSupported: %s
m_TextureMemorySize: %llu
m_SupportsMipmappedCubemaps: %s
m_NumBooleanVertexShaderConstants: %d
m_NumIntegerVertexShaderConstants: %d
m_MaxUserClipPlanes: %d
m_bNeedsATICentroidHack: %s
m_nDXSupportLevel: %d
m_PreferDynamicTextures: %s
m_bSuppressPixelShaderCentroidHackFixup: %s
m_bPreferTexturesInHWMemory: %s
m_MaxSimultaneousRenderTargets: %d
m_bPreferZPrepass: %s
CRenderDeviceDx9::GetQueryData - Bad query
m_pD3DDevice->Reset( &m_PresentParameters )
m_bPreferHardwareSync: %s
m_bUnsupported: %s
Adapter %d, device type %d, flags %x (window %p)
Back buffer %dx%d [%d, %d], MS: %d, %d, Swap %d, Windowed %d (device window %p), flags %d, refresh %d, interval %x
TestCooperativeLevel()
D3D()->CreateDevice( cmd.m_nAdapter, cmd.m_nDeviceType, cmd.m_hWnd, cmd.m_nFlags, &m_PresentParameters, &pDevice )
Failed to create D3D9 device! Please see the following for more info.
http://support.steampowered.com/cgi-bin/steampowered.cfg/php/enduser/std_adp.php?p_faqid=772
Failed to create D3D9 device, D3D9 is not working on this system.
D3D9 Device creation failed, retry attempt %d of %d
Failed to create the d3d device.
CRenderDeviceDx9::ReleaseResources(1475): 
D3D:Release Resources [%d]
CRenderDeviceDx9::InvokeCreateDevice
CRenderDeviceDx9::OtherAppInitializing(1455): 
CRenderDeviceDx9::ForceDeviceLost(1566): 
CRenderDeviceDx9::OnDeviceCreated(1591): 
D3D:Reacquire Resources [%d]
CRenderDeviceDx9::ReacquireResources_Internal(1542): 
CRenderDeviceDx9::PerFrameCleanup(1758): 
TestCooperativeLevel
DeviceRestored
D3D:Reset Device Success!
REASON: %s
CheckDeviceState returned %08x
alt-tab hang detected %08x TCL
present params: %dx%d (%08x,#%d) SWAP:%d, flags %08x, Refresh %d:%08x
Alt-Tab hang detected
SetHardwareGammaRamp( %f )
CRenderDeviceDx9::PerFrameCleanup
SHADER_MODEL_3
PLATFORM_WINDOWS
-nogammaramp
Shader compilation failed! Reported the following errors:
PLATFORM_WINDOWS_PC
-shaderdebugging
PooledDynamicVB
invalid handle
CRenderDeviceDx9::CreateVertexShader: Failed to create Vertex Shader!
CRenderDeviceDx9::CreatePixelShader: Failed to create Pixel Shader!
CRenderDeviceDx9::EnableRenderContexts(2680): 
CRenderDeviceDx9::InternalVaCreateRenderContext(2736): 
PooledDynamicIB
CRenderDeviceDx9::EnableRenderContexts(2673): 
CRenderDeviceDx9::ResetDx9StateToDefaults
struct VS_INPUT					{										float3 vProjPos		: POSITION;		float4 vColor		: COLOR;	};																		struct VS_OUTPUT					{										float4 vColor		: COLOR;		float4 vProjPos		: POSITION;	};																		VS_OUTPUT main( const VS_INPUT v )	{										VS_OUTPUT o = ( VS_OUTPUT )0;											o.vProjPos.xyz = v.vProjPos;		o.vProjPos.w = 1.0;					o.vColor = v.vColor;				return o;						}									
Trying to use unsupported blend mode in D3D9!
Unhandled mode change failure
Error creating the clearing vertex shader!
CRenderDeviceDx9::CreateDefaultShaders
struct PS_INPUT						{											float4 vColor				: COLOR;};																				float4 main( const PS_INPUT i ) : COLOR{											return i.vColor;					}										
ClearLayout
pTexture->LockRect( 0, &lockedRect, NULL, 0 )
Error creating the clearing pixel shader!
pTexture->UnlockRect( 0 )
TEXTURESTREAMING: Filled %d fallback textures in %.3f ms
*** IL "%s": Unable to create input layout; layout has %d fields, which is more than %d!
*** IL "%s": Unable to create input layout, duplicate name encountered!
method( %s )
CInputLayoutDict<class CInputLayoutDx9>::ConcatentateInputLayouts
%s: Can't concatenate input layouts with more than %d fields total!
CUtlLinkedList<struct DepthStencilStateDx9_t,__int64,1,__int64,class CUtlFixedMemory<struct UtlLinkedListElem_t<struct DepthStencilStateDx9_t,__int64> > >::AllocInternal
CUtlLinkedList<struct BlendStateDx9_t,__int64,1,__int64,class CUtlFixedMemory<struct UtlLinkedListElem_t<struct BlendStateDx9_t,__int64> > >::AllocInternal
CMemberFunctorCallback1
CUtlLinkedList<struct RasterizerStateDx9_t,__int64,1,__int64,class CUtlFixedMemory<struct UtlLinkedListElem_t<struct RasterizerStateDx9_t,__int64> > >::AllocInternal
CUtlFixedMemory<struct UtlLinkedListElem_t<struct BlendStateDx9_t,__int64> >::Grow
CUtlFixedMemory<struct UtlLinkedListElem_t<struct RasterizerStateDx9_t,__int64> >::Grow
CUtlFixedMemory<struct UtlLinkedListElem_t<struct DepthStencilStateDx9_t,__int64> >::Grow
fraps64.dll
#RenderSystem_BadVersionOfFraps
K32GetModuleFileNameExA
psapi.dll
kernel32.dll
K32EnumProcessModules
#RenderSystem_CannotCreateDevice
#RenderSystem_UnableToStartGame
EnumProcessModules
GetModuleFileNameExA
Failed to create device. Modules loaded: %s
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\renderdevicemgrbase.cpp
ExitAndReportBadThirdPartyProcesses
VNewAsyncFileSystem001
filesystem_stdio
RenderSystem
video.cfg
ConfigurationSystem_001
vstdlib
ResourceSystem009
resourcesystem
EventSystem001
Localize_001
localize
VendorID
MaxDeviceID
min megabytes
MinDeviceID
max megatexels
-ignoredxsupportcfg
max megabytes
min megatexels
dxsupport.cfg
setting.MaxDXLevel
dxsupport
EXECUTABLE_PATH
setting.CentroidHack
setting.DisableShaderOptimizations
setting.MinDXLevel
setting.DXLevel
setting.PreferTexturesInHWMemory
setting.PreferHardwareSync
setting.PreferZPrepass
setting.SuppressPixelShaderCentroidHackFixup
setting.Unsupported
setting.HasBrokenPipelineStats
setting.nowindowborder
setting.mat_vsync
setting.fullscreen
setting.coop_fullscreen
setting.defaultresheight
setting.shaderquality
setting.fullscreen_min_on_focus_loss
setting.defaultres
(%s): ADD %s = %s
min_processor_count
setting.
(%s): Setting %s to %s
makemelast
Video Card %s (%04x : %04x)
max_processor_count
Can't detect memory size on this platform!
DeviceID
setting.maxdxlevel
FileKeys
setting.recommendedwidth
setting.recommendedheight
cfg\moddefaults.txt
setting.knowndevice
cfg\video_%02d.txt
_tools.txt
setting.resettodefaults
cfg\video.txt
-autoconfig_level
cfg\videodefaults.txt
-autoconfig
Saved video settings config to '%s'
Failed to save video settings config to '%s'
Loaded video settings config from '%s'
Graphics Device changed, resetting video config
RenderDevice002
RenderHardwareConfig002
VRenderDeviceMgrBackdoor001
-nod3d9ex
RenderDeviceMgr001
D3D9Ex activated.
Failed to create D3D9!
d3d9.dll
Direct3DCreate9Ex
-limitvsconst
-nouserclip
r_gpu_driver_high
r_gpu_driver_low
#RenderSystem_BelowMinSpec
CreateDevice: Requested DX level %d, clamped to DX level %d
-forcepow2dxt
#RenderSystem_NoValidDevice
Trying to set dxlevel (%d) which is lower than the card can support (%d)!
-disallowhwmorph
Trying to set dxlevel (%d) which is higher than the card can support (%d)!
-maxdxlevel
CRenderQueryDx9::BeginQuery - Issued a Begin on a non-occlusion query!
CRenderQueryDx9::BeginQuery - Issued on an in-progress query!
CRenderThreadDx9::CreateQueryObject failed
CRenderQueryDx9::DeleteThis
CRenderQueryDx9 - Threadsafety problem with query object state!
CRenderQueryDx9::EndQuery - Issued on an in-progress query!
CRenderQueryDx9 - Issued a Begin on a non-occlusion query
Unrecognized query type %d in CRenderDeviceDx9
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\rendersystemglobals.cpp
FailedLock
CTSQueue<struct QueuedDisplayListItem_t,0>::CTSQueue
Unsatisfied dependency at present time = death!
Timed out waiting for thread to exit? hung?
r_frame_sync_enable
pVertexBufferDx9->Lock( cmd.m_nDestOffsetInBytes, cmd.m_nLockSize, &pLockedData, cmd.m_nLockFlags )
Bailing out of BlockForQuery after %.3f seconds
pDestSurface->GetDesc( &desc )
pIndexBufferDx9->Unlock()
pIndexBufferDx9->Lock( cmd.m_nDestOffsetInBytes, cmd.m_nLockSize, &pLockedData, cmd.m_nLockFlags )
pVertexBufferDx9->Unlock()
pTempTex->GetSurfaceLevel( mipshift, &pTempSurf )
Dx9Device()->CreateTexture( tempW, tempH, mipshift+1, 0, d3dFormat, D3DPOOL_SYSTEMMEM, &pTempTex, NULL )
pTempTex->GetSurfaceLevel( 0, &pTempSurf )
Dx9Device()->CreateTexture( rect.width, rect.height, 1, 0, d3dFormat, D3DPOOL_SYSTEMMEM, &pTempTex, (HANDLE*)&pByteData )
CRenderThreadDx9::SetTexturePixels_NonLockable_Inner: couldn't lock texture rect or use UpdateSurface
Dx9Device()->UpdateSurface( pSrcSurface, NULL, pDestSurface, &pt )
pSrcSurface->LockRect( &lockedRect, NULL, D3DLOCK_NOSYSLOCK )
Dx9Device()->CreateOffscreenPlainSurface( rect.width, rect.height, d3dFormat, D3DPOOL_SYSTEMMEM, &pTempSurf, NULL )
pVolumeTexture->UnlockBox( m )
pVolumeTexture->LockBox( m, &lockedBox, &lockBox, flags )
pTexture->GetCubeMapSurface( nFace, nMipLevel, &pSurface )
pTexture->GetSurfaceLevel( nMipLevel, &pSurface )
pTexture->UnlockRect( m )
pTexture->LockRect( m, &lockedRect, &lockRect, flags )
pCubeTexture->UnlockRect( face, m )
pCubeTexture->LockRect( face, m, &lockedRect, &lockRect, flags )
CRenderThreadDx9::OnSetTexturePixelsFromResource: failed to create temporary staging texture
Dx9Device()->CreateTexture( nWidth, nHeight, nMipLevels, d3dUsage, d3dFormat, D3DPOOL_SYSTEMMEM, (IDirect3DTexture9 **)&pLockableTexture, NULL )
Dx9Device()->CreateCubeTexture( nWidth, nMipLevels, d3dUsage, d3dFormat, D3DPOOL_SYSTEMMEM, (IDirect3DCubeTexture9 **)&pLockableTexture, NULL )
Dx9Device()->CreateVolumeTexture( nWidth, nHeight, nDepth, nMipLevels, d3dUsage, d3dFormat, D3DPOOL_SYSTEMMEM, (IDirect3DVolumeTexture9 **)&pLockableTexture, NULL )
pSurfaceBits->UnlockRect( )
pSurfaceBits->LockRect( &lockedRect, &rect, flags )
pTexture->UnlockRect( cubeFaceId, m )
pTexture->LockRect( cubeFaceId, m, &lockedRect, &lockRect, flags )
Dx9Device()->Clear( nNumRects, pRect, cmd.m_nD3DFlags, clearColor, DepthClearValue(), 0 )
Dx9Device()->Clear( 0, nullptr, cmd.m_nD3DFlags, cmd.m_Color0, DepthClearValue(), 0 )
pSurfaceBits->UnlockRect()
pSurfaceBits->LockRect( &lockedRect, &rect, D3DLOCK_READONLY | D3DLOCK_NOSYSLOCK )
D3D:Force Device Lost
CRenderThreadDx9::Execute(1341): 
Dx9Device()->Clear( nNumRects, pRect, nD3DFlags, Vec4ToD3DColor( cmd.m_Color[ MIN( i, cmd.m_nNumColors - 1 ) ] ), DepthClearValue(), 0 )
Dx9Device()->Clear( nNumRects, pRect, nD3DFlags & ( D3DCLEAR_ZBUFFER | D3DCLEAR_STENCIL ), 0, DepthClearValue(), 0 )
D3D: Lost D3D device %08x
D3D: Lost D3D device, reset
Marked device lost!
DeviceLost OtherAppInitializing %s
DeviceLost %08x %s %s
minimized
D3D9 Driver Internal Error
You're likely out of OS Paged Pool Memory! For more info, see
http://support.steampowered.com/cgi-bin/steampowered.cfg/php/enduser/std_adp.php?p_faqid=150
D3D: Device reports D3DERR_DEVICEHUNG
D3D: Other D3D App initializing, reset device
D3D:Device Lost at present
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\dx\renderthreaddx9.cpp
CRenderThreadDx9::PresentInternal
Internal D3D9 driver error at Present.
RenderUtils_001
Overflow of the sheet cache texture: Try increasing SHEETCACHE_TEXTURE_HEIGHT (current value %d)!
Overflow of the sheet cache texture. Releasing and starting over. This is ok in asset browser, not so ok if the game is triggering this!
sheetcachetexture_.vtex
CSheetDataTextureCache::AllocateAndUploadSequenceData(329): 
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\sheetcache.cpp
CSheetDataTextureCache::AllocateAndUploadSequenceData
RESOURCE_TYPE_TEXTURE
HRenderTexture
r_textures_evict_all
Evict all resident texture.
r_texture_pool_size
Total size of the texture pool in MB
-preloadtextures
TEXMAN: Outstanding stream count %d -> %d (%s)
r_texture_stream_mip_bias
Biases the mip level the texture streaming system choses to stream for each texture.
Unexpected resource version '%d' for '%s'
Bad VTEX data for '%s'
-maxtextureres
-dontEvictTextures
HookUpTextureBits
Unable to stream in resource file "%s" (Error: %s)
PERF WARNING: Texture pool size set to more than 80%% of total GPU memory.
GPU reports %dMB available memory which is too low, using %d MB
TEXMAN: %s MarkTextureBitsLoaded (%s)
CTextureManagerBase::MN_OnResourceLoadFailed
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(1275):Error loading texture: %s
Compressed texture decoded in %.2f ms
Discarding abandoned streaming texture load
CTextureManagerBase::MN_BuildRequestedResourcesList
CTextureManagerBase::MN_OnResourceLoadCompleted
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2036):ResourceHandleToData( %s ) failed! Falling back to error texture!
CTextureManagerBase::AbandonOutstandingStreamingRequest
Deleting texture with outstanding streaming request
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2101):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2090):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2079):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2155):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2144):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2133):ResourceHandleToData( %s ) failed! Falling back to error texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2112):ResourceHandleToData( %s ) failed! Falling back to error texture!
CBaseIntrospectedTypeManager:  Missing TYPEMETA MDiskDataForResourceType
TEXMAN: Deleting %d textures
Texture manager out of space! Can't allocate new texture!
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\texturebase.cpp(2166):ResourceHandleToData( %s ) failed! Falling back to error texture!
CTSQueue<struct CTextureManagerBase::CacheRequest_t,0>::CTSQueue
CBaseIntrospectedTypeManager:  Bindings don't match.
c:\buildslave\source2_dota_rel_win64\build\src\public\resourcefile\introspectedtypemanager.h
CDefaultIntrospectedTypeManager<2019914870,struct TextureHeader_t>::Init
CTSQueue<class CWeakHandle<struct InfoForResourceTypeCTextureBase>,0>::CTSQueue
ReleaseD3DTexture(167): 
CTextureManagerDx9::SetTextureBits(592): 
CTextureManagerDx9::ComputeTextureObject: Tried to create a depth-stencil texture which is *not* a render target!
Dx9Device()->CreateTexture( actualSpec.m_nWidth, actualSpec.m_nHeight, nMipLevels, dwUsage, fmt, bManaged ? D3DPOOL_MANAGED : D3DPOOL_DEFAULT, ( IDirect3DTexture9 ** ) &( pDx9Texture ), NULL )
Managed
Default
Create texture failed %dx%d (%08x), %d levels, %08x usage, %d format %s
CTextureManagerDx9::ComputeTextureObject: Tried to allocate a sampleable depth MSAA surface on Dx9, which is illegal!
CTextureManagerDx9::ComputeTextureObject: Tried to allocate a sampleable MSAA surface on Dx9, which is illegal!
Dx9Device()->CreateVolumeTexture( actualSpec.m_nWidth, actualSpec.m_nHeight, actualSpec.m_nDepth, nMipLevels, dwUsage, fmt, bManaged ? D3DPOOL_MANAGED : D3DPOOL_DEFAULT, ( IDirect3DVolumeTexture9 ** ) &( pDx9Texture ), NULL )
Dx9Device()->CreateCubeTexture( actualSpec.m_nWidth, nMipLevels, dwUsage, fmt, bManaged ? D3DPOOL_MANAGED : D3DPOOL_DEFAULT, ( IDirect3DCubeTexture9 ** ) &( pDx9Texture ), NULL )
release texture %s with %d references
release surface %s with %d references
Reset Issue: Still Have Texture %s
Dx9Device()->CreateDepthStencilSurface( actualSpec.m_nWidth, actualSpec.m_nHeight, fmt, d3dMultisample, 0, FALSE, &pDx9Surface, NULL )
Dx9Device()->CreateRenderTarget( actualSpec.m_nWidth, actualSpec.m_nHeight, fmt, d3dMultisample, 0, FALSE, &pDx9Surface, NULL )
Trying to create a render target with invalid image format %s
SwapChainTexture
Reset Issue: Still Have Surface %s
TEXMAN: CTextureManagerDx9::AllocateTexture MarkTextureBitsLoadRequired (%s)
TEXMAN: CTextureManagerDx9::LoadStreamingData MarkTextureBitsLoadRequired (%s)
Dx9Device()->CreateTexture( FALLBACK_TEXTURE_SIZE, FALLBACK_TEXTURE_SIZE, FALLBACK_TEXTURE_MIPLEVEL_COUNT, 0, D3DFMT_DXT5, g_pRenderDeviceDx9->IsUsingD3D9Ex() ? D3DPOOL_DEFAULT : D3DPOOL_MANAGED, &m_pD3DTexture, NULL )
r_texture_eager_eviction
r_texture_stream_throttle_amount
r_texture_stream_throttle_count
r_texture_stream_debug_spew
*** Ran out of memory allocating VB "%s". Evicting managed resources and trying again.
*** VB "%s": Failed to allocate! HR = %x
m_pVertexBuffer->Lock( 0, GetBufferSizeInBytes(), &pLockedData, D3DLOCK_NOSYSLOCK )
*** VB "%s": Tried to lock a GPU-only buffer!
m_pVertexBuffer->Lock( 0, nMaxSizeInBytes, &pLockedData, nLockFlags )
Failed to lock vertex buffer in CVertexBufferDx9::Lock
m_pVertexBuffer->Lock( 0, nWrittenByteCount, &pLockedData, D3DLOCK_NOSYSLOCK )
m_pVertexBuffer->Unlock()
*** VB "%s": Tried to lock twice without an unlock!
*** VB "%s": Tried to lock too much memory (%d>%d)!
*** VB "%s": Tried to lock a static buffer twice!
m_pVertexBuffer->Lock( 0, nWrittenByteCount, &pLockedData, D3DLOCK_NOSYSLOCK | D3DLOCK_DISCARD )
m_pVertexBuffer->Unlock( )
iSoftware
ddraw.dll
DirectDrawEnumerateExA
GetWMIDeviceStats - Could not set proxy blanket.
SELECT * FROM Win32_VideoController
GetWMIDeviceStats - Query for Win32_VideoController failed.
GetWMIDeviceStats - Unable to initialize security.
GetWMIDeviceStats - Failed to create IWbemLocator object.
GetWMIDeviceStats - Could not connect.
CreateDXGIFactory
dxgi.dll
CreateDXGIFactory1
invalid_parameter
Release
rendersystemdx9
alias_rendersystem
purecall
BinaryProperties_GetValue
Intentionally vague touch behavior for %p
rendersystemdx9.dll
MNoScatter
InputLayoutVariation_t
RenderInputLayoutField_t
RenderMultisampleType_t
VsInputSignatureElement_t
RenderSlotType_t
RenderPrimitiveType_t
From Enum Binding
RENDER_PRIM_POINTS
RENDER_PRIM_LINES
RENDER_PRIM_LINES_WITH_ADJACENCY
VsInputSignature_t
RENDER_SLOT_INVALID
RENDER_SLOT_PER_VERTEX
RENDER_SLOT_PER_INSTANCE
RENDER_PRIM_TRIANGLE_STRIP
RENDER_PRIM_TRIANGLE_STRIP_WITH_ADJACENCY
RENDER_PRIM_INSTANCED_QUADS
RENDER_PRIM_HETEROGENOUS
RENDER_PRIM_LINE_STRIP
RENDER_PRIM_LINE_STRIP_WITH_ADJACENCY
RENDER_PRIM_TRIANGLES
RENDER_PRIM_TRIANGLES_WITH_ADJACENCY
RENDER_PRIM_5_CONTROL_POINT_PATCHLIST
RENDER_PRIM_6_CONTROL_POINT_PATCHLIST
RENDER_PRIM_7_CONTROL_POINT_PATCHLIST
RENDER_PRIM_8_CONTROL_POINT_PATCHLIST
RENDER_PRIM_1_CONTROL_POINT_PATCHLIST
RENDER_PRIM_2_CONTROL_POINT_PATCHLIST
RENDER_PRIM_3_CONTROL_POINT_PATCHLIST
RENDER_PRIM_4_CONTROL_POINT_PATCHLIST
RENDER_PRIM_13_CONTROL_POINT_PATCHLIST
RENDER_PRIM_14_CONTROL_POINT_PATCHLIST
RENDER_PRIM_15_CONTROL_POINT_PATCHLIST
RENDER_PRIM_16_CONTROL_POINT_PATCHLIST
RENDER_PRIM_9_CONTROL_POINT_PATCHLIST
RENDER_PRIM_10_CONTROL_POINT_PATCHLIST
RENDER_PRIM_11_CONTROL_POINT_PATCHLIST
RENDER_PRIM_12_CONTROL_POINT_PATCHLIST
RENDER_PRIM_21_CONTROL_POINT_PATCHLIST
RENDER_PRIM_22_CONTROL_POINT_PATCHLIST
RENDER_PRIM_23_CONTROL_POINT_PATCHLIST
RENDER_PRIM_24_CONTROL_POINT_PATCHLIST
RENDER_PRIM_17_CONTROL_POINT_PATCHLIST
RENDER_PRIM_18_CONTROL_POINT_PATCHLIST
RENDER_PRIM_19_CONTROL_POINT_PATCHLIST
RENDER_PRIM_20_CONTROL_POINT_PATCHLIST
RENDER_PRIM_29_CONTROL_POINT_PATCHLIST
RENDER_PRIM_30_CONTROL_POINT_PATCHLIST
RENDER_PRIM_31_CONTROL_POINT_PATCHLIST
RENDER_PRIM_32_CONTROL_POINT_PATCHLIST
RENDER_PRIM_25_CONTROL_POINT_PATCHLIST
RENDER_PRIM_26_CONTROL_POINT_PATCHLIST
RENDER_PRIM_27_CONTROL_POINT_PATCHLIST
RENDER_PRIM_28_CONTROL_POINT_PATCHLIST
INPUT_LAYOUT_VARIATION_STREAM1_INSTANCEID_IRRADIANCEINFO
INPUT_LAYOUT_VARIATION_STREAM1_INSTANCEID_MORPH_VERT_ID
INPUT_LAYOUT_VARIATION_MAX
RENDER_MULTISAMPLE_TYPE_COUNT
RENDER_PRIM_TYPE_COUNT
INPUT_LAYOUT_VARIATION_DEFAULT
INPUT_LAYOUT_VARIATION_STREAM1_MAT3X4
INPUT_LAYOUT_VARIATION_STREAM1_INSTANCEID
m_nSlot
m_nSlotType
m_nInstanceStepRate
From Class Binding
m_pSemanticName
m_nSemanticIndex
m_Format
m_nOffset
m_elems
CCopyableUtlVector
m_pName
m_pSemantic
m_pD3DSemanticName
m_nD3DSemanticIndex
Vector2D
CResourceString
CResourceArray
SheetSequence_t
SheetSequenceFrame_t
SheetFrameImage_t
Sheet_t
SequenceFloatParam_t
m_bAlphaCrop
m_bNoColor
m_bNoAlpha
m_Frames
m_value
m_bClamp
uvCropped
uvUncropped
m_Sequences
ERROR: CAtomicManipulator::Allocate() Cannot allocate CResourceArray
m_flTotalTime
m_floatParams
m_flDisplayTime
m_Images
ERROR: CAtomicManipulator::Copy() Cannot copy CResourceArray(FIXME: maybe you can?)
CAtomicManipulator<class CResourceArray<struct SheetSequenceFrame_t> >::Copy
ERROR: CAtomicManipulator::Deallocate() Cannot deallocate CResourceArray
CAtomicManipulator<class CResourceArray<struct SheetSequenceFrame_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SheetSequenceFrame_t> >::Allocate
c:\buildslave\source2_dota_rel_win64\build\src\public\resourcefile\resourcestream.h
ERROR: CAtomicManipulator::AllocateAndCopy() Cannot allocate CResourceArray
CAtomicManipulator<class CResourceArray<struct SheetSequenceFrame_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SheetFrameImage_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SheetFrameImage_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SheetFrameImage_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SheetFrameImage_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SequenceFloatParam_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SequenceFloatParam_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SequenceFloatParam_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SequenceFloatParam_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SheetSequence_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SheetSequence_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SheetSequence_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SheetSequence_t> >::Deallocate
CubeMapFace_t
TextureSpecificationFlags_t
TSPEC_SUGGEST_CLAMPS
TSPEC_RENDER_TARGET_SAMPLEABLE
TSPEC_SUGGEST_CLAMPU
TSPEC_SUGGEST_CLAMPT
TSPEC_RENDER_TARGET
TSPEC_FLAGS
TSPEC_UNFILTERABLE_OK
TSPEC_VERTEX_TEXTURE
TSPEC_LINE_TEXTURE_360
TSPEC_TEXTURE_GEN_MIP_MAPS
TSPEC_USE_TYPED_IMAGEFORMAT
TSPEC_LINEAR_ADDRESSING_360
TSPEC_CUBE_TEXTURE
TSPEC_NO_LOD
TSPEC_TEXTURE_ARRAY
TSPEC_VOLUME_TEXTURE
CUBEMAP_FACE_POSITIVE_Z
CUBEMAP_FACE_NEGATIVE_Y
CUBEMAP_FACE_NEGATIVE_Z
CUBEMAP_FACE_POSITIVE_X
TSPEC_SHARED_RESOURCE
CUBEMAP_FACE_POSITIVE_Y
CUBEMAP_FACE_NEGATIVE_X
Vector4D
CResourcePointer
MDiskDataForResourceType
m_nDepth
m_nHeight
m_nNumMipLevels
m_nImageFormat
TextureDesc_t
m_nWidth
TextureHeader_t
m_nSheetSize
m_pSheet
m_fallbackTextureBits
m_nMultisampleType
m_nPicmip0Res
m_Reflectivity
m_nFlags
?UUUUUU5?
c:\buildslave\source2_dota_rel_win64\build\src\rendersystem\Retaildx9\win64\rendersystemdx9.pdb
rendersystemdx9.dll
BinaryProperties_GetValue
CreateInterface
GetResourceManifestCount
GetResourceManifests
InstallSchemaBindings
__crt_debugger_hook
EnumChildWindows
EnumWindows
SendMessageA
GetWindowLongPtrA
GetMonitorInfoA
EnumDisplayDevicesA
USER32.dll
D3DPERF_EndEvent
D3DPERF_SetMarker
D3DPERF_BeginEvent
D3DPERF_GetStatus
Direct3DCreate9
d3d9.dll
D3DXCompileShader
d3dx9_43.dll
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
V_tier0_snprintf
Plat_IsInDebugSession
g_pMemAlloc
Warning
CMemAllocSystemInitialize
Plat_GetPagedPoolInfo
g_VProfCurrentProfile
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXI@Z
?UnlockWrite@CThreadSpinRWLock@@QEAAXXZ
?UnlockRead@CThreadSpinRWLock@@QEAAXXZ
?LockForRead@CThreadSpinRWLock@@QEAAXXZ
ThreadInterlockedExchange64
Plat_ShouldCollectMiniDumpsForFatalErrors
?Lock@CThreadFastMutex@@AECAXII@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
GetDefaultMiniDumpTypeFlags
?DevWarning@@YAXPEBDZZ
Plat_ExitProcess
LOG_GENERAL
InvokeMiniDumpHandler
V_tier0_vsnprintf
AssertMsg_ConditionFailed
?UnlockReadAccounting@CThreadRWLock_FastRead@@IEAAXI@Z
?WaitForReadLockTransition@CThreadRWLock_FastRead@@IEAAXI@Z
Plat_WindowToOsSpecificHandle
?Wait@CThreadSyncObject@@QEAA_NI@Z
Plat_GetWindowMonitorIndex
CommandLine
?Release@CThreadSemaphore@@QEAA_NHPEAH@Z
??1CThreadSemaphore@@QEAA@XZ
Plat_GetDesktopResolution
Plat_GetClockStart
Plat_FloatTime
Plat_GetCPUFrequency
Plat_GetDefaultMonitorIndex
?Set@CThreadEvent@@QEAA_NXZ
??0CThreadEvent@@QEAA@_N@Z
Plat_OsSpecificHandleToPlatWindow
?HandleFirstWriteLockTransition@CThreadRWLock_FastRead@@IEAAXXZ
??0CThreadRWLock_FastRead@@QEAA@XZ
ThreadYield
??1CThreadMutex@@QEAA@XZ
??0CThreadMutex@@QEAA@XZ
Plat_ReconfigureWindow
?Unlock@CThreadMutex@@QEAAXXZ
?Lock@CThreadMutex@@QEAAXXZ
??1CThreadEvent@@QEAA@XZ
?DevMsg@@YAXPEBDZZ
CreateSimpleThread
ReleaseThreadHandle
Plat_SetWindowFullscreenState
Plat_MessageBox
Plat_IsWindowMinimizedOsSpecific
Plat_GetWindowClientSize
ThreadSleep
LoggingSystem_RegisterLoggingChannel
Plat_GlobalMemoryStatus
GetCPUInformation
ThreadJoin
Plat_TicksAfterSecsF
Plat_RelativeTicks
SeriousWarning
V_qsort
Plat_NeedsLowFragmentation
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
Plat_DebugPrint
Plat_GetModuleFilename
Plat_GetModuleProcAddress
Plat_LoadModuleRaw
EarlyInit_Tier0
V_tier0_strtoi64
V_tier0_strtod
V_tier0_strtoui64
Plat_LoadModule
?EnterScope@CVProfile@@QEAAXPEBDH0_NH@Z
?ExitScope@CVProfile@@QEAAXXZ
V_qsort_s
Plat_VirtualAlloc
Plat_VirtualFree
tier0.dll
g_pThreadPool
vstdlib.dll
CoCreateInstance
CoSetProxyBlanket
CoInitializeSecurity
ole32.dll
OLEAUT32.dll
GetCurrentThreadId
OpenProcess
GetCurrentProcessId
FreeLibrary
GetProcAddress
LoadLibraryA
InitializeCriticalSectionAndSpinCount
MultiByteToWideChar
RaiseException
GetLastError
DecodePointer
DeleteCriticalSection
OutputDebugStringA
EnterCriticalSection
LeaveCriticalSection
ExitProcess
lstrlenA
WideCharToMultiByte
GetSystemInfo
GetModuleFileNameA
CloseHandle
WaitForSingleObject
GetModuleHandleA
LoadLibraryExA
CreateFileMappingA
EncodePointer
IsDebuggerPresent
IsProcessorFeaturePresent
GetCommandLineA
RtlUnwindEx
ReadFile
GetSystemTimeAsFileTime
GetModuleHandleExW
RtlPcToFileHeader
RtlLookupFunctionEntry
IsValidCodePage
GetOEMCP
GetCPInfo
SetLastError
RtlCaptureContext
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetStartupInfoW
GetModuleHandleW
GetStdHandle
GetFileType
QueryPerformanceCounter
GetEnvironmentStringsW
FreeEnvironmentStringsW
FlushFileBuffers
WriteFile
GetConsoleCP
GetConsoleMode
ReadConsoleW
SetFilePointerEx
SetStdHandle
GetModuleFileNameW
LoadLibraryExW
CompareStringW
LCMapStringW
GetStringTypeW
WriteConsoleW
CreateFileW
OutputDebugStringW
SetEnvironmentVariableA
LocalFree
KERNEL32.dll
Plat_getwd
V_tier0_vsnprintfRet
V_tier0_vscprintf
V_tier0_sscanf
Plat_DebugString
g_Tier1_CRC32Table
GetThreadedLoadLibraryFunc
StackToolsNotify_LoadedModule
StackToolsNotify_BeginLoadingModule
StackToolsNotify_EndLoadingModule
KeyValuesSystem
V_tier0_wcstoi64
V_tier0_wcstod
V_GetErrno
V_SetErrno
Plat_GetOSType
Plat_IsHighDPI
DXT1DXT3DXT5
INTZRAWZDF16DF24ATI2ATI1
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
texcoord
position
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVCPostConnectCallback@@
.?AV?$ISchemaSearchTester@PEBVCSchemaClassInfo@@@@
.?AUCValueSearchTester_ClassIntrospectionHandle_t@MDiskDataForResourceType@@
.?AVCResourceStream@@
.?AVCResourceStreamFixed@@
.?AVIResourceAllocatorUtils@@
.?AVCResourceAllocatorUtils@@
.?AVCSchemaVisitorBase@@
.?AVCSchemaFieldVisitor@@
.?AVCExtrefTraversal@@
.?AVCResourceReferenceFixupTraversal@@
.?AVCReferenceCleanupTraversal@@
.?AV?$CSchemaFieldVisitorInfoMap@VCExtrefTraversal@@@@
.?AVCSchemaVisitorInfoMapBase@@
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AVIConVar@@
.?AVConVar@@
.?AVIConCommandBaseAccessor@@
.?AVCDefaultAccessor@@
.?AVCEmptyConVar@@
.?AVIKeyValuesErrorSpew@@
.?AVCDefaultKeyValuesErrorSpew@@
.?AV?$CMemberFunctor7@PEAVCSOAContainer@@P81@EAAXHHHHPEBV1@HH@ZHHHHPEBV1@HHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor6@PEAVCSOAContainer@@P81@EAAXHHHHHM@ZHHHHHMV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor1@PEAV?$CParallelProcessorAbstract@V?$CParallelProcessor@HV?$CMemberFuncJobItemProcessor@HV?$CCallQueueT@V?$CTSQueue@PEAVCFunctor@@$0A@@@@@V1@@@$00@@@@P81@EAAXH@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVCSchemaInstallCallback@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.?AVbad_exception@std@@
.?AVDNameNode@@
.?AVcharNode@@
.?AVpcharNode@@
.?AVpDNameNode@@
.?AVDNameStatusNode@@
.?AVpairNode@@
.?AV_com_error@@
.?AVCColorFormatBase@@
.?AVCIndexBufferBase@@
.?AVCRenderResource@@
.?AVCIndexBufferDx9@@
.?AV?$ITSHashConstructor@PEAUIDirect3DVertexDeclaration9@@@@
.?AVCLayoutInsert@@
.?AVCRenderContextBase@@
.?AV?$IStreamBuilderCallback@VCCommandStream@@@@
.?AVIRenderContext@@
.?AVCRenderContextDx9@@
.?AVCRasterizerStateCreator@@
.?AVICommandCompletionCallback@@
.?AVConCommandBase@@
.?AV?$CConCommandMemberAccessor@VCRenderDeviceBase@@@@
.?AVCDeviceFence@@
.?AV?$ITSHashConstructor@PEAX@@
.?AVCDepthStencilStateCreator@@
.?AVCBlendStateCreator@@
.?AVIRenderDevice@@
.?AVCDeviceFenceBase@@
.?AVICommandCallback@@
.?AVCRenderDeviceBase@@
.?AVConCommand@@
.?AVCDxInclude@@
.?AUID3DXInclude@@
.?AV?$CMemberFunctorCallback1@VCRenderDeviceDx9@@HVCFuncMemPolicyNone@@@@
.?AV?$CRefCountServiceBase@$00VCRefMT@@@@
.?AVCRenderDeviceDx9@@
.?AVCFunctorCallback@@
.?AVCVertexShaderDx9@@
.?AVCFunctorCallbackBase@@
.?AV?$CShaderBuffer@UID3DXBuffer@@@@
.?AVCSwapChainDx9@@
.?AVCPixelShaderDx9@@
.?AVIRenderShaderBuffer@@
.?AVIRefCounted@@
.?AVCColorFormatDx9@@
.?AVCSwapChainBase@@
.?AV?$CRefCounted1@VCFunctorCallback@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AVIAppSystem@@
.?AVCRenderDeviceMgrBase@@
.?AV?$CTier0AppSystem@VIRenderDeviceMgr@@@@
.?AV?$CBaseAppSystem@VIRenderDeviceMgr@@@@
.?AV?$CTier1AppSystem@VIRenderDeviceMgr@@$0A@@@
.?AV?$CTier2AppSystem@VIRenderDeviceMgr@@$0A@@@
.?AVIRenderDeviceMgr@@
.?AVCRenderDeviceMgrDx9@@
.?AVIRenderDeviceMgrBackdoor@@
.?AVIRenderHardwareConfig@@
.?AVCRenderHardwareConfig@@
.?AVCRenderQueryBase@@
.?AVCRenderQueryDx9@@
.?AVCFrameSyncBase@@
.?AVCRenderThreadBase@@
.?AV?$CFunctorData1@H@@
.?AV?$CRefCounted1@VCFunctorData@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AVCFunctorData@@
.?AVCRenderThreadDx9@@
.?AVCFrameSyncDx9@@
.?AVIRenderUtils@@
.?AV?$CTier0AppSystem@VIRenderUtils@@@@
.?AV?$CTier1AppSystem@VIRenderUtils@@$0A@@@
.?AVCRenderUtils@@
.?AV?$CTier2AppSystem@VIRenderUtils@@$0A@@@
.?AV?$CBaseAppSystem@VIRenderUtils@@@@
.?AV?$ITSHashConstructor@VCTextureSequenceRecord_t@@@@
.?AVCSheetHashConstructor@@
.?AVCFunctor@@
.?AVCFunctorJob@@
.?AVCJob@@
.?AVIToolsResourceListener@@
.?AV?$CMemberFunctor6@PEAVCTextureManagerBase@@P81@EAAXV?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@PEAXHUTextureSpecification_t@@HW4TextureOnDiskCompressionType_t@@@ZV2@PEAXHU3@HW44@V?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVCTextureBase@@
.?AVCTextureManagerBase@@
.?AV?$CMemberFunctor4@PEAVCTextureManagerBase@@P81@EAAXPEAVIAsyncResourceDataRequest@@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@UTextureSpecification_t@@H@ZPEAV2@V3@U4@HV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVIResourceTypeManager@@
.?AVCBaseIntrospectedTypeManager@@
.?AV?$CDefaultIntrospectedTypeManager@$0HIGFHEHG@UTextureHeader_t@@@@
.?AV?$CRefCounted1@VIRefCounted@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CConCommandMemberAccessor@VCTextureManagerBase@@@@
.?AVCTextureInfoChunkBase@@
.?AVCTextureManagerDx9@@
.?AVCTextureDx9@@
.?AVCVertexBufferBase@@
.?AVCVertexBufferDx9@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_rendersystemdx9@@
.?AU?$CAtomicManipulator@V?$CCopyableUtlVector@UVsInputSignatureElement_t@@@@@@
.?AV?$CSchemaEnumBinding@W4RenderSlotType_t@@@@
.?AV?$CSchemaClassBinding@URenderInputLayoutField_t@@@@
.?AVISchemaManipulator@@
.?AV?$CSchemaEnumBinding@W4InputLayoutVariation_t@@@@
.?AV?$CSchemaManipulator@V?$CCopyableUtlVector@UVsInputSignatureElement_t@@@@@@
.?AVCSchemaEnumBindingBase@@
.?AV?$CSchemaUtlVectorManipulator@V?$CCopyableUtlVector@UVsInputSignatureElement_t@@@@UVsInputSignatureElement_t@@@@
.?AVISchemaBinding@@
.?AVCSchemaClassBindingBase@@
.?AVISchemaCollectionManipulator@@
.?AV?$CSchemaEnumBinding@W4RenderPrimitiveType_t@@@@
.?AVIAtomicManipulator@@
.?AV?$CSchemaClassBinding@UVsInputSignature_t@@@@
.?AV?$CSchemaClassBinding@UVsInputSignatureElement_t@@@@
.?AV?$CSchemaEnumBinding@W4RenderMultisampleType_t@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USheetSequence_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USheetFrameImage_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USheetSequenceFrame_t@@@@@@
.?AU?$CAtomicManipulator@VVector2D@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USheetFrameImage_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USheetSequenceFrame_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USequenceFloatParam_t@@@@@@
.?AV?$CSchemaClassBinding@USequenceFloatParam_t@@@@
.?AV?$CSchemaClassBinding@USheetSequence_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USequenceFloatParam_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USheetSequence_t@@@@@@
.?AU?$CAtomicManipulator@VCResourceString@@@@
.?AV?$CSchemaClassBinding@USheetSequenceFrame_t@@@@
.?AV?$CSchemaManipulator@VCResourceString@@@@
.?AV?$CSchemaClassBinding@USheetFrameImage_t@@@@
.?AV?$CSchemaManipulator@VVector2D@@@@
.?AV?$CSchemaClassBinding@USheet_t@@@@
.?AV?$CSchemaEnumBinding@W4TextureSpecificationFlags_t@@@@
.?AV?$CSchemaEnumBinding@W4CubeMapFace_t@@@@
.?AV?$CSchemaManipulator@VVector4D@@@@
.?AU?$CAtomicManipulator@VVector4D@@@@
.?AU?$CAtomicManipulator@V?$CResourcePointer@USheet_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourcePointer@USheet_t@@@@@@
.?AV?$CSchemaClassBinding@UTextureDesc_t@@@@
.?AV?$CSchemaClassBinding@UTextureHeader_t@@@@
?bXM`8q
?v]37:1
?*!=7FX
?+uigR5
?0E/M()
?f_Fa,N
?/1u73;
?d*{3,Z
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
061110000000Z
311110000000Z0e1
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
150925000000Z
181003120000Z0M1
Bellevue1
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
https://www.digicert.com/CPS0
http://ocsp.digicert.com0N
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
131022120000Z
281022120000Z0r1
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
http://ocsp.digicert.com0C
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
https://www.digicert.com/CPS0
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA
gF$0vNm"
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
161012211958Z0#
