`.rdata
@.reloc
@SUWAVAWH
A_A^_][
T$@z$u"H
UVWATAUAVAWH
A_A^A]A\_^]
UWATAVAWH
A_A^A\_]
@SWAVAWH
HA_A^_[
@SVATAUAVAWH
(A_A^A]A\^[
@UATAWH
\$ VWATAUAWH
A_A]A\_^
l$ WATAUAVAWH
 A_A^A]A\_
\$ WATAVH
UVWATAUAVAWH
 A_A^A]A\_^]
|$ ATAVAWH
 A_A^A\
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
UVWATAUAVAWH
 A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAWH
 A_A^A]A\_^]
|$ ATAVAWH
 A_A^A\
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
(A_A^A]A\_^][
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAWH
 A_A^A]A\_^]
SUVWATAUAVAWH
(A_A^A]A\_^][
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
(A_A^A]A\_^][
SUVWATAUAVAWH
(A_A^A]A\_^][
SUVWATAUAVAWH
8A_A^A]A\_^][
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
SUVWATAUAVAWH
(A_A^A]A\_^][
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
(A_A^A]A\_^][
SUVWATAUAVAWH
8A_A^A]A\_^][
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
(A_A^A]A\_^][
WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
(A_A^A]A\_^][
SUVWATAUAVAWH
(A_A^A]A\_^][
SUVWATAUAVAWH
(A_A^A]A\_^][
SUVWATAUAVAWH
(A_A^A]A\_^][
SUVWATAUAVAWH
(A_A^A]A\_^][
SUVWATAUAVAWH
(A_A^A]A\_^][
SUVWATAUAVAWH
(A_A^A]A\_^][
s0Ic	IcQ
UVWATAUAVAWH
 A_A^A]A\_^]
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
WATAUAVAWH
 A_A^A]A\_
t$ WATAVAWH
A_A^A\_
t$ WATAUAVAWH
0A_A^A]A\_
|$ ATAUAVAW
A_A^A]A\
|$ ATAUAVAW
A_A^A]A\
|$ AVAW
L$ SWAVH
@UVWAVAWH
`A_A^_^]
uAE9q H
`A_A^_^]
l$ VATAUAVAWH
0A_A^A]A\^
SUVWATAUAVH
@A^A]A\_^][
SUVWATAUAVH
@A^A]A\_^][
l$ VWAUAVAWH
 A_A^A]_^
l$ VWATAVAWH
0A_A^A\_^
\$ UVATAUAWH
 A_A]A\^]
SUVWATAUAVH
PA^A]A\_^][
WATAUAVAWH
 A_A^A]A\_
L$ UVAVH
uAE9Y H
D;2uT;j
|$ AUAVAWH
 A_A^A]
@UVATAUAVAWH
(A_A^A]A\^]
|$ AVAWL
|$0A_A^
|$ AVAW
|$0A_A^
|$ AVAW
|$0A_A^
|$ AVAW
|$0A_A^
@SUVWATAUAVAWH
A_A^A]A\_^][
@SUVWATAUAVAWH
A_A^A]A\_^][
@UWATAWH
|$ ATAVAW
|$8A_A^A\
|$ ATAVAW
|$8A_A^A\
@SUVWATAUAVAWH
L$hHcD$p
A_A^A]A\_^][
@SUVWATAUAVAWH
L$hHcD$p
A_A^A]A\_^][
@SUVWATAUAVAWH
L$pHcD$x
A_A^A]A\_^][
@SUVWATAUAVAWH
A_A^A]A\_^][
@SVWAVH
LcL$hIc
|$pLcL$hM
@SUVWATAUAVAWH
A_A^A]A\_^][
|$ AVAWD
|$0A_A^
ATAUAWH
0A_A]A\
ATAUAWH
0A_A]A\
ATAUAWH
0A_A]A\
ATAUAWH
0A_A]A\
ATAUAWH
0A_A]A\
ATAUAWH
0A_A]A\
L$ IcG(I
|$ AVAWD
|$0A_A^
l$ ATAVAW
l$8A_A^A\
l$ ATAVAW
l$8A_A^A\
ATAUAWH
@A_A]A\
ATAUAWH
@A_A]A\
l$ ATAVAW
l$8A_A^A\
ATAUAWH
@A_A]A\
ATAUAWH
@A_A]A\
l$ ATAVAW
l$8A_A^A\
l$ VATAWD
l$8A_A\^
|$ ATAVAWD
|$8A_A^A\
|$ ATAVAWD
|$8A_A^A\
l$ ATAVAW
l$8A_A^A\
l$ ATAVAW
l$8A_A^A\
ATAUAWH
@A_A]A\
ATAUAWH
@A_A]A\
l$ ATAVAW
l$8A_A^A\
ATAUAWH
@A_A]A\
ATAUAWH
@A_A]A\
l$ ATAVAW
l$8A_A^A\
l$ VATAWD
l$8A_A\^
l$ VATAWD
l$8A_A\^
l$ VATAWD
l$8A_A\^
l$ VATAWD
l$8A_A\^
l$ VATAWD
l$8A_A\^
UVWAVAWH
y Lcq(H;
 A_A^_^]
\$ UVWATAUAVAW
L$@HcD$HH
\$XA_A^A]A\_^]
|$ AVAW
|$0A_A^
|$ AVAW
|$0A_A^
|$ ATAUAVAWL
|$@A_A^A]A\
|$ AVAWH
|$0A_A^
l$ VWATAUAVAWL
l$PA_A^A]A\_^
@SUVWATAUAVAWH
L$pHcD$x
A_A^A]A\_^][
t$ WATAUAVAWL
t$HA_A^A]A\_
@UVWATAWH
 A_A\_^]
@SUVWATAUAVAWH
|$hHcD$p
A_A^A]A\_^][
@SUVWATAUAVAWH
L$pHcD$x
A_A^A]A\_^][
VWATAWH
|$0IcB(I
hA_A\_^
SUVWATAUAVAWH
xA_A^A]A\_^][
SVWAUAVH
D$0 niWH
A^A]_^[
t$ WATAVH
@SUVWAVH
pA^_^][
UVWAVAWH
@A_A^_^]
\$ UVWAVAWH
@A_A^_^]
\$ UVWAVAWH
@A_A^_^]
@UAUAVH
WATAUAVAWH
A_A^A]A\_
@WAUAWH
L$ UWATH
h WAVAWH
@SWAUAWH
hA_A]_[
HcC8LcC<A
x ATAVAWH
SATAUAVH
(A^A]A\[
9kH~ ff
																									
>H;C(u8L
L;A u$L
@WAUAVAWH
(A_A^A]_
t$ ATAWE3
t$0A_A\
tMH9\$ uFH9\$(u?
u5H9|$8w.3
\$8H+|$8u
0Hc\$`L
WATAUAVAWH
@A_A^A]A\_
VATAUAVAWH
`A_A^A]A\^
USVWAUAVAWH
`A_A^A]_^[]
D+{pD+ctE
`A_A^A]_^[]
;|$0|&H;^Xu
VWAUAVAWH
 A_A^A]_^
YUY2wGt=
|$ ATAVAWH
0A_A^A\
\$ UVWH
WATAUAVAWH
 A_A^A]A\_
SUVWAUAVAWH
A_A^A]_^][
SUVWAUAVAWH
A_A^A]_^][
SUVWAUAVAWH
A_A^A]_^][
UATAVAWH
XA_A^A\]
\$ UWATH
@SVWATAUAVH
(A^A]A\_^[
l$h;\$`uCH
(A^A]A\_^[
l$h;0u=
l$ VWAVH
VWATAVAWH
A_A^A\_^
@USATAUAWH
A_A]A\[]
s`D9sdtKH
=IYUVup
d$ UAVAWH
UVATAUAVH
A^A]A\^]
l$ UAVAWH
t$ WAVAWH
@SUVWAUH
PA]_^][
E;Nlt5H
VWATAVAWH
0A_A^A\_^
YV12t	A
NV12t	A
|$ ATAVAWH
@A_A^A\
VWAUAVAWH
A_A^A]_^
VWAUAVAWH
A_A^A]_^
t$ WATAVH
SUATAUAVAWH
xA_A^A]A\][
l$ VATAVH
WATAUAVAWH
A_A^A]A\_
t$ WAUAWH
UVWATAUAVAWH
@A_A^A]A\_^]
l$ VAVAWH
SATAUAVH
=NV21w%tM=
/-NV12t#
xA^A]A\[
@SUATAVH
HA^A\][
SUVWATAUAVH
`A^A]A\_^][
l$ VWATH
=NV21w2t)=
0-NV12t$
SUVATAUAVAWH
`A_A^A]A\^][
UVWAVAWH
`A_A^_^]
\$ UVWATAVH
t$pA9T$
D$b"D$`"D$a"
A^A\_^]
@UWATAVH
HA^A\_]
"B "B!<
|$ Lc|$`
WATAUAVAWH
A_A^A]A\_
SUVWATAVAWH
A_A^A\_^][
l$H+D$4H
SUVWAUAWH
A_A]_^][
)\$0fff
A_A]_^][
SUVAVAWH
A_A^^][
SUVWATAUH
HA]A\_^][
\$ VAVI
VATAUAVH
A^A]A\^
SUVWATAUAVAWH
A_A^A]A\_^][
SUVWAUAVH
|$`Lc|$PMc
hA^A]_^][
@SUVWATAUAVAWH
(A_A^A]A\_^][
SUVWAUAVH
|$`Lc|$PMc
hA^A]_^][
t$ WAVAWH
l$ VWAVH
@SUVWATAUH
XA]A\_^][
t$ WATAWH
<#t'<+t
]0,0<	w
SWATAWH
hA_A\_[
USVWATAUH
A]A\_^[]
YUY2w tJA
YVYUt#A
A]A\_^[]
t#9T$8~
A+@HA+@@
A+@LA+@D
\$ UATAVH
@UAVAWH
VWAUAVAWH
 A_A^A]_^
WATAUAVAWH
A_A^A]A\_
@VATAUAWH
8A_A]A\^
D$,+L$ 
9s(u(9{,u#H
D$(9C,A
@SVWAWH
UVWATAUAVAWH
D$p=WAVEu	D
D$ =factt
|$ data
0A_A^A]A\_^]
KLD;C u
KTD;C(u
L$ UATAUAVAWH
A_A^A]A\]
***********
*********
****************************************************************************
********
*******************
 !"#$%******************************************&*******************'()*****
@VWATAVAWH
@A_A^A\_^
t+H9q t%H
K`H;KXu
H;KXu	H
f9TEpu/
;\$`sMD
UVWAVAWH
A_A^_^]
UATAUAVAWH
t$HAkG d+t$@+\$DM
+L$DD+L$@
A_A^A]A\]
D$<+D$4f
D$@+D$8f
VWATAVAWH
A_A^A\_^
UVWAVAWH
A_A^_^]
l$ VWAVH
C D+\$DD+T$@D
WATAUAVAWH
vLD+t$@D+|$DD
A_A^A]A\_
C H9h(u$H
K H9i u-H
@8{$tUH
|$ ATAVAWH
 A_A^A\
L$ UVATAVH
@SUVAUAV
|$0A^A]^][
SUVWATAVAWH
A_A^A\_^][
UVWATAUAVAWH
A_A^A]A\_^]
L$ UVATAUAV
\$0A^A]A\^]
SUAUAVAWH
A_A^A]][
SUVWATAVAWH
A_A^A\_^][
UVWATAUAVAWH
A_A^A]A\_^]
L$ UVATAVH
@SUVAUAV
|$0A^A]^][
SUVWATAVAWH
A_A^A\_^][
UVWATAUAVAWH
A_A^A]A\_^]
\$ UVWAUAWH
YUY2t2A
UYVYt)A
YVYUt A
D96uPD9v
=YV12td=YUY2tO=YVYUt:=IYUVt)=UYVYt
A_A]_^]
UYVYuSf
=IYUVu H
l$p=YV12
t$ WATAUAVAWH
=YV12t~=YUY2t
=IYUVti=UYVY
0A_A^A]A\_
WATAUAVAWH
~7Lcd$x
 A_A^A]A\_
?cUUUUU
Application didn't initialize properly, did you include SDL_main.h in the file containing your main() function?
hg-0:aaaaaaaaaaah
Windows
SDL assertion report.
All SDL assertions between last init/quit:
    * %s (%s:%d)
    * triggered %u time%s.
    * always ignore: %s.
Always Ignore
Assertion failure at %s (%s:%d), triggered %u %s:
SDL_ASSERT
always_ignore
Assertion Failed
Invalid audio device ID
System audio output device
System audio capture device
This is a capture device, queueing not allowed
Audio device has a callback, queueing not allowed
SDL_AUDIODRIVER
Audio target '%s' not available
No available audio device
Audio subsystem is not initialized
No capture support
No such device
SDL_AUDIO_FREQUENCY
SDL_AUDIO_FORMAT
SDL_AUDIO_CHANNELS
Unsupported number of audio channels.
SDL_AUDIO_SAMPLES
Too many open audio devices
SDL_AUDIO_DEVICE_NAME
Audio device already open
No such device.
Couldn't create mixer lock
SDLAudioDev%d
Couldn't create audio thread
Audio device is already opened
No buffer allocated for conversion
No conversion available for these formats
No conversion available for these rates
Parameter '%s' is invalid
Invalid source format
Invalid destination format
Source or destination channels is zero
Source or destination rate is zero
FPassed NULL destination surface
SDL_BlendFillRects(): Unsupported surface format
SDL_BlendLines(): Passed NULL destination surface
SDL_BlendLines(): Unsupported surface format
SDL_BlendPoint(): Unsupported surface format
SDL_BlendPoints(): Unsupported surface format
SDL_BLIT_CPU_FEATURES
Blit combination not supported
File is not a Windows BMP file
Compressed BMP files not supported
Error reading from BMP
%d bpp BMP files not supported
Couldn't convert image to %d bpp
SDL_BMP_SAVE_LEGACY_FORMAT
Video subsystem must be initialized to set clipboard text
Video subsystem must be initialized to get clipboard text
Video subsystem must be initialized to check clipboard text
Unknown
GenuineIntel
AuthenticAMD
Haptic error %s
Haptic: SubSystem already open.
Coinitialize
CoCreateInstance
GetModuleHandle() failed with error code %lu.
Initializing DirectInput device
Enumerating DirectInput devices
UTF-16LE
Setting cooperative level to exclusive
Setting data format
Acquiring DirectInput device
Getting device axes
Resetting device
Enabling actuators
Enumerating supported effects
Haptic: Internal error on finding supported effects.
Creating DirectInput device
Querying DirectInput interface
Couldn't find joystick in haptic device list
Haptic: Unknown direction type.
Haptic: Unknown effect type.
Unable to create effect
Unable to update effect
Running the effect
Unable to stop effect
Removing effect from the device
Getting effect status
Setting gain
Setting autocenter
Pausing the device
Stopping the device
%s() DirectX error 0x%8.8lx
CoInitialize
IDirectInput::Initialize
IDirectInput::CreateDevice
IDirectInputDevice8::QueryInterface
IDirectInputDevice8::SetCooperativeLevel
IDirectInputDevice8::SetDataFormat
IDirectInputDevice8::GetCapabilities
IDirectInputDevice8::Acquire
IDirectInputDevice8::Unacquire
IDirectInputDevice8::SetProperty
directsound
DirectSound
DSOUND.DLL
DirectSound: failed to load DSOUND.DLL
DirectSoundCreate8
DirectSoundEnumerateW
DirectSoundCaptureCreate8
DirectSoundCaptureEnumerateW
DirectSound: System doesn't appear to have DX8.
Unsupported interface -- Is DirectX 8.0 or later installed?
Audio device in use
Unsupported audio format
Mixing buffer was lost
Control requested is not available
Invalid call for the current state
Invalid parameter
No audio device found
Out of memory
Caller doesn't have priority
Function not supported
%s: Unknown DirectSound error: 0x%x
DirectSound GetCurrentPosition
DirectSound Lock
DirectSound CreateSoundBuffer
DirectSound CreateCaptureBuffer
DirectSound Start
DirectSound SetCooperativeLevel
Sound buffer size must be between %d and %d
DirectSound: Unsupported audio format
direct-to-disk audio
SDL_DISKAUDIOFILEIN
SDL_DISKAUDIOFILE
sdlaudio-in.raw
sdlaudio.raw
SDL_DISKAUDIODELAY
SDL_DrawLines(): Passed NULL destination surface
SDL_DrawLines(): Unsupported surface format
SDL_DrawPoint(): Unsupported surface format
SDL_DrawPoints(): Unsupported surface format
SDL dummy audio driver
SDL_DYNAMIC_API
SDL_DYNAPI_entry
OpenGL ES context already created
SDL_VIDEO_WIN_D3DCOMPILER
d3dcompiler_46.dll
d3dcompiler_43.dll
SDL_VIDEO_GL_DRIVER
libGLESv2.dll
libGLESv1_CM.dll
libGLES_CM.dll
Could not initialize OpenGL / GLES library
eglChooseConfig
SDL_VIDEO_EGL_DRIVER
libEGL.dll
Could not load EGL library
eglGetDisplay
Could not retrieve EGL function eglGetDisplay
eglInitialize
Could not retrieve EGL function eglInitialize
eglTerminate
Could not retrieve EGL function eglTerminate
eglGetProcAddress
Could not retrieve EGL function eglGetProcAddress
Could not retrieve EGL function eglChooseConfig
eglGetConfigAttrib
Could not retrieve EGL function eglGetConfigAttrib
eglCreateContext
Could not retrieve EGL function eglCreateContext
eglDestroyContext
Could not retrieve EGL function eglDestroyContext
eglCreateWindowSurface
Could not retrieve EGL function eglCreateWindowSurface
eglDestroySurface
Could not retrieve EGL function eglDestroySurface
eglMakeCurrent
Could not retrieve EGL function eglMakeCurrent
eglSwapBuffers
Could not retrieve EGL function eglSwapBuffers
eglSwapInterval
Could not retrieve EGL function eglSwapInterval
eglWaitNative
Could not retrieve EGL function eglWaitNative
eglWaitGL
Could not retrieve EGL function eglWaitGL
eglBindAPI
Could not retrieve EGL function eglBindAPI
eglQueryString
Could not retrieve EGL function eglQueryString
Could not get EGL display
Could not initialize EGL
EGL_KHR_gl_colorspace
EGL implementation does not support sRGB system framebuffers
EGL_KHR_create_context
Couldn't find matching EGL config
Could not create EGL context (context attributes are not supported)
Could not create EGL context
Could not make EGL context current
OpenGL not initialized
Unable to make EGL context current
EGL not initialized
Error reading from datastream
Error writing to datastream
Error seeking in datastream
That operation is not supported
Unknown SDL error
SDL_EVENT_QUEUE_STATISTICS
SDL EVENT QUEUE: Maximum events in-flight: %d
Event queue is full (%d events)
The event system has been shut down
Couldn't lock event queue
SDL_FillRect(): Unsupported surface format
SDL_FillRect(): You must lock the surface
SDL_FillRects() passed NULL rects
xinput,XInput Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b10,leftshoulder:b4,leftstick:b8,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,
341a3608000000000000504944564944,Afterglow PS3 Controller,a:b1,b:b2,back:b8,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,leftshoulder:b4,leftstick:b10,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b0,y:b3,
lefttrigger
e8206058000000000000504944564944,Cideko AK08b,a:b2,b:b1,back:b8,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b10,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b3,y:b0,
righttrigger
ffff0000000000000000504944564944,GameStop Gamepad,a:b0,b:b1,back:b8,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:,leftshoulder:b4,leftstick:b10,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b2,y:b3,
6d0416c2000000000000504944564944,Generic DirectInput Controller,a:b1,b:b2,back:b8,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b10,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b0,y:b3,
6d0418c2000000000000504944564944,Logitech F510 Gamepad,a:b1,b:b2,back:b8,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b10,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b0,y:b3,
6d0419c2000000000000504944564944,Logitech F710 Gamepad,a:b1,b:b2,back:b8,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b10,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b0,y:b3,
4d6963726f736f66742050432d6a6f79,OUYA Controller,a:b0,b:b3,dpdown:b9,dpleft:b10,dpright:b11,dpup:b8,guide:b14,leftshoulder:b4,leftstick:b6,lefttrigger:b12,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b7,righttrigger:b13,rightx:a5,righty:a4,x:b1,y:b2,
88880803000000000000504944564944,PS3 Controller,a:b2,b:b1,back:b8,dpdown:h0.8,dpleft:h0.4,dpright:h0.2,dpup:h0.1,guide:b12,leftshoulder:b4,leftstick:b9,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:b7,rightx:a3,righty:a4,start:b11,x:b0,y:b3,
4c056802000000000000504944564944,PS3 Controller,a:b14,b:b13,back:b0,dpdown:b6,dpleft:b7,dpright:b5,dpup:b4,guide:b16,leftshoulder:b10,leftstick:b1,lefttrigger:b8,leftx:a0,lefty:a1,rightshoulder:b11,rightstick:b2,righttrigger:b9,rightx:a2,righty:a3,start:b3,x:b15,y:b12,
25090500000000000000504944564944,PS3 DualShock,a:b2,b:b1,back:b9,dpdown:h0.8,dpleft:h0.4,dpright:h0.2,dpup:h0.1,guide:,leftshoulder:b6,leftstick:b10,lefttrigger:b4,leftx:a0,lefty:a1,rightshoulder:b7,rightstick:b11,righttrigger:b5,rightx:a2,righty:a3,start:b8,x:b0,y:b3,
4c05c405000000000000504944564944,PS4 Controller,a:b1,b:b2,back:b8,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,leftshoulder:b4,leftstick:b10,lefttrigger:a3,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b11,righttrigger:a4,rightx:a2,righty:a5,start:b9,x:b0,y:b3,
10280900000000000000504944564944,8Bitdo SFC30 GamePad,a:b1,b:b0,y:b3,x:b4,start:b11,back:b10,leftshoulder:b6,leftx:a0,lefty:a1,rightshoulder:b7,
leftstick
rightstick
leftshoulder
rightshoulder
dpright
SDL_GameControllerEventWatcher: Axis index %d too large, ignoring motion
SDL_GameControllerEventWatcher: Button index %d too large, ignoring update
Axis index too large: %d
Button index too large: %d
Hat index too large: %d
Button name too large: %s
Joystick button name too large: %s
Couldn't parse name from %s
Couldn't parse %s
Invalid RWops
Could not allocate space to read DB into memory
Could not read DB
platform:
mappingString
Couldn't parse GUID from %s
emscripten
%s,%s,%s
SDL_GAMECONTROLLERCONFIG
There are %d joysticks available
Couldn't find mapping for device (%d)
Unknown gestureId
no gesture touch devices registered
given touch id not found
could not read any dollar gesture from rwops
ERROR: NumPoints = %i
Haptic: Invalid haptic device identifier
Haptic: There are %d haptic devices available
Haptic: Mouse isn't a haptic device.
Haptic: Joystick isn't valid.
Haptic: Joystick isn't a haptic device.
Haptic: Effect not supported by haptic device.
Haptic: Device has no free space left.
Haptic: Invalid effect identifier.
Haptic: Updating effect type is illegal.
Haptic: Device does not support status queries.
Haptic: Device does not support setting gain.
Haptic: Gain must be between 0 and 100.
SDL_HAPTIC_GAIN_MAX
Haptic: Device does not support setting autocenter.
Haptic: Autocenter must be between 0 and 100.
Haptic: Device does not support setting pausing.
Device doesn't support rumble
Haptic: Rumble effect not initialized on haptic device
callback
US-ASCII
ISO-8859-1
UTF16BE
UTF-16BE
UTF16LE
UTF32BE
UTF-32BE
UTF32LE
UTF-32LE
UCS-2LE
UCS-2BE
UCS-2-INTERNAL
UCS-4LE
UCS-4BE
UCS-4-INTERNAL
LC_CTYPE
LC_MESSAGES
0123456789abcdef
SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS
Joystick hasn't been opened yet
Joystick only has %d axes
Joystick only has %d hats
Joystick only has %d balls
Joystick only has %d buttons
Backspace
CapsLock
PrintScreen
ScrollLock
PageDown
Numlock
Keypad /
Keypad *
Keypad -
Keypad +
Keypad Enter
Keypad 1
Keypad 2
Keypad 3
Keypad 4
Keypad 5
Keypad 6
Keypad 7
Keypad 8
Keypad 9
Keypad 0
Keypad .
Application
Keypad =
Execute
VolumeUp
VolumeDown
Keypad ,
Keypad = (AS400)
AltErase
Separator
Clear / Again
Keypad 00
Keypad 000
ThousandsSeparator
DecimalSeparator
CurrencyUnit
CurrencySubUnit
Keypad (
Keypad )
Keypad {
Keypad }
Keypad Tab
Keypad Backspace
Keypad A
Keypad B
Keypad C
Keypad D
Keypad E
Keypad F
Keypad XOR
Keypad ^
Keypad %
Keypad <
Keypad >
Keypad &
Keypad &&
Keypad |
Keypad ||
Keypad :
Keypad #
Keypad Space
Keypad @
Keypad !
Keypad MemStore
Keypad MemRecall
Keypad MemClear
Keypad MemAdd
Keypad MemSubtract
Keypad MemMultiply
Keypad MemDivide
Keypad +/-
Keypad Clear
Keypad ClearEntry
Keypad Binary
Keypad Octal
Keypad Decimal
Keypad Hexadecimal
Left Ctrl
Left Shift
Left Alt
Left GUI
Right Ctrl
Right Shift
Right Alt
Right GUI
ModeSwitch
AudioNext
AudioPrev
AudioStop
AudioPlay
AudioMute
MediaSelect
Calculator
Computer
AC Search
AC Home
AC Back
AC Forward
AC Stop
AC Refresh
AC Bookmarks
BrightnessDown
BrightnessUp
DisplaySwitch
KBDIllumToggle
KBDIllumDown
KBDIllumUp
scancode
VERBOSE
CRITICAL
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SDL_MixAudioFormat(): unknown audio format
SDL_MOUSE_RELATIVE_MODE_WARP
No window has focus
Passed NULL cursor surface
Cursors are not currently supported
Cursor hot spot doesn't lie within cursor
CreateSystemCursor is not currently supported
Cursor not associated with the current mouse
_SDL_DummySurface
Couldn't find dummy surface for window
SDL_VIDEO_DUMMY_SAVE_FRAMES
SDL_window%d-%8.8d.bmp
SDL dummy video driver
SDL_VIDEODRIVER
SDL_PIXELFORMAT_INDEX1LSB
SDL_PIXELFORMAT_INDEX1MSB
SDL_PIXELFORMAT_INDEX4LSB
SDL_PIXELFORMAT_INDEX4MSB
SDL_PIXELFORMAT_INDEX8
SDL_PIXELFORMAT_RGB332
SDL_PIXELFORMAT_RGB444
SDL_PIXELFORMAT_RGB555
SDL_PIXELFORMAT_BGR555
SDL_PIXELFORMAT_ARGB4444
SDL_PIXELFORMAT_RGBA4444
SDL_PIXELFORMAT_ABGR4444
SDL_PIXELFORMAT_BGRA4444
SDL_PIXELFORMAT_ARGB1555
SDL_PIXELFORMAT_RGBA5551
SDL_PIXELFORMAT_ABGR1555
SDL_PIXELFORMAT_BGRA5551
SDL_PIXELFORMAT_RGB565
SDL_PIXELFORMAT_BGR565
SDL_PIXELFORMAT_RGB24
SDL_PIXELFORMAT_BGR24
SDL_PIXELFORMAT_RGB888
SDL_PIXELFORMAT_RGBX8888
SDL_PIXELFORMAT_BGR888
SDL_PIXELFORMAT_BGRX8888
SDL_PIXELFORMAT_ARGB8888
SDL_PIXELFORMAT_RGBA8888
SDL_PIXELFORMAT_ABGR8888
SDL_PIXELFORMAT_BGRA8888
SDL_PIXELFORMAT_ARGB2101010
SDL_PIXELFORMAT_YV12
SDL_PIXELFORMAT_IYUV
SDL_PIXELFORMAT_YUY2
SDL_PIXELFORMAT_UYVY
SDL_PIXELFORMAT_YVYU
SDL_PIXELFORMAT_NV12
SDL_PIXELFORMAT_NV21
SDL_PIXELFORMAT_UNKNOWN
FOURCC pixel formats are not supported
Unknown pixel format
ncolors
SDL_SetPixelFormatPalette() passed NULL format
SDL_SetPixelFormatPalette() passed a palette that doesn't match the format
palette
@SDL_NO_SIGNAL_HANDLERS
numrects
index must be in the range of 0 - %d
Invalid window
Renderer already associated with window
SDL_RENDER_VSYNC
SDL_RENDER_DRIVER
Couldn't find matching render driver
index must be -1 or in the range of 0 - %d
_SDL_WindowRenderData
Created renderer: %s
Invalid renderer
Renderer doesn't support querying output size
Invalid texture format
Palettized textures are not supported
Texture dimensions can't be 0
Texture dimensions are limited to %dx%d
SDL_CreateTextureFromSurface() passed NULL surface
Invalid texture
Texture format must by YV12 or IYUV
SDL_LockTexture(): texture must be streaming
Texture was not created with this renderer
Texture not created with SDL_TEXTUREACCESS_TARGET
SDL_RenderDrawPoints(): Passed NULL points
SDL_RenderDrawLines(): Passed NULL points
SDL_RenderDrawRects(): Passed NULL rects
SDL_RenderFillRects(): Passed NULL rects
Renderer does not support RenderCopyEx
v@direct3d
WRONGTEXTUREFORMAT
UNSUPPORTEDCOLOROPERATION
UNSUPPORTEDCOLORARG
UNSUPPORTEDALPHAOPERATION
UNSUPPORTEDALPHAARG
TOOMANYOPERATIONS
CONFLICTINGTEXTUREFILTER
UNSUPPORTEDFACTORVALUE
CONFLICTINGRENDERSTATE
UNSUPPORTEDTEXTUREFILTER
CONFLICTINGTEXTUREPALETTE
DRIVERINTERNALERROR
NOTFOUND
MOREDATA
DEVICELOST
DEVICENOTRESET
NOTAVAILABLE
OUTOFVIDEOMEMORY
INVALIDDEVICE
INVALIDCALL
DRIVERINVALIDCALL
WASSTILLDRAWING
UNKNOWN
Reset()
BeginScene()
Unable to create Direct3D interface
SDL_RENDER_DIRECT3D_THREADSAFE
CreateDevice()
GetSwapChain()
GetPresentParameters()
CreatePixelShader()
SDL_RENDER_SCALE_QUALITY
nearest
CreateTexture(D3DPOOL_DEFAULT)
CreateTexture(D3DPOOL_SYSTEMMEM)
UpdateTexture()
SetTexture()
LockRect()
UnlockRect()
Texture is not currently available
GetSurfaceLevel()
SetRenderTarget()
SetScissor()
Clear()
DrawPrimitiveUP()
SetShader()
GetDesc()
CreateOffscreenPlainSurface()
GetRenderTargetData()
Present()
Renderer is not a D3D renderer
;opengl
GL_INVALID_ENUM
GL_INVALID_VALUE
GL_INVALID_OPERATION
GL_OUT_OF_MEMORY
GL_NO_ERROR
GL_STACK_OVERFLOW
GL_STACK_UNDERFLOW
GL_TABLE_TOO_LARGE
%s: %s (%d): %s %s
generic
%s: %s (%d): %s %s (0x%X)
glBegin
Couldn't load GL function %s: %s
glBindTexture
glBlendFunc
glBlendFuncSeparate
glClear
glClearColor
glColor3fv
glColor4f
glDeleteTextures
glDepthFunc
glDisable
glDrawPixels
glEnable
glGenTextures
glGetError
glGetIntegerv
glGetPointerv
glGetString
glLineWidth
glLoadIdentity
glMatrixMode
glOrtho
glPixelStorei
glPointSize
glPopMatrix
glPushMatrix
glRasterPos2i
glReadBuffer
glReadPixels
glRectf
glRotated
glRotatef
glScissor
glShadeModel
glTexCoord2f
glTexEnvf
glTexImage2D
glTexParameteri
glTexSubImage2D
glTranslatef
glVertex2f
glVertex3fv
glViewport
GL_ResetState
..\..\src\render\opengl\SDL_render_gl.c
GL_ARB_debug_output
glDebugMessageCallbackARB
GL_ARB_texture_non_power_of_two
GL_ARB_texture_rectangle
GL_EXT_texture_rectangle
GL_ARB_multitexture
glActiveTextureARB
SDL_RENDER_OPENGL_SHADERS
ENABLED
DISABLED
OpenGL shaders: %s
GL_EXT_framebuffer_object
glGenFramebuffersEXT
glDeleteFramebuffersEXT
glFramebufferTexture2DEXT
glBindFramebufferEXT
glCheckFramebufferStatusEXT
Render targets not supported by OpenGL
Texture format %s not supported by OpenGL
GL_CreateTexture
glGenTextures()
glTexImage2D()
GL_UpdateTexture
glTexSubImage2D()
GL_UpdateTextureYUV
glFramebufferTexture2DEXT() failed
GL_UpdateViewport
GL_RenderDrawLines
GL_RenderFillRects
GL_RenderCopy
GL_RenderCopyEx
GL_RenderReadPixels
glReadPixels()
GL_DestroyRenderer
;opengles2
;glActiveTexture
Couldn't load GLES2 function %s: %s
glAttachShader
glBindAttribLocation
glCompileShader
glCreateProgram
glCreateShader
glDeleteProgram
glDeleteShader
glDisableVertexAttribArray
glDrawArrays
glEnableVertexAttribArray
glFinish
glGenFramebuffers
glGetBooleanv
glGetProgramiv
glGetShaderInfoLog
glGetShaderiv
glGetUniformLocation
glLinkProgram
glShaderBinary
glShaderSource
glUniform1i
glUniform4f
glUniformMatrix4fv
glUseProgram
glVertexAttribPointer
glBindFramebuffer
glFramebufferTexture2D
glCheckFramebufferStatus
glDeleteFramebuffers
glGetAttribLocation
glGetProgramInfoLog
glGenBuffers
glBindBuffer
glBufferData
glBufferSubData
GLES2_UpdateViewport
..\..\src\render\opengles2\SDL_render_gles2.c
GLES2_DestroyRenderer
Texture format not supported
GLES2_CreateTexture
glGenTexures()
GLES2_UpdateTexture
GLES2_UpdateTextureYUV
glFramebufferTexture2D() failed
a_position
a_texCoord
a_angle
a_center
Failed to link shader program
u_projection
u_texture_v
u_texture_u
u_texture
u_modulation
u_color
No shader matching the requested characteristics was found
The specified shader cannot be loaded on the current platform
Failed to load the shader: %s
Failed to load the shader
GLES2_RenderDrawLines
GLES2_RenderFillRects
Unsupported texture format
GLES2_RenderCopy
GLES2_RenderCopyEx
GLES2_RenderReadPixels
GLES2_ResetState
software
Can't create renderer for NULL surface
Software renderer doesn't have an output surface
Unknown texture format
Tried to read outside of surface bounds
Couldn't open %s
windows_file_size: invalid context/file not opened
windows_file_size
windows_file_seek: invalid context/file not opened
windows_file_seek: Unknown value for 'whence'
windows_file_seek
Unknown value for 'whence'
Can't write to read-only memory
SDL_RWFromFile(): No file or no mode specified
SDL not compiled with stdio support
varying vec4 v_color;
void main()
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
    v_color = gl_Color;
varying vec4 v_color;
void main()
    gl_FragColor = v_color;
varying vec4 v_color;
varying vec2 v_texCoord;
void main()
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
    v_color = gl_Color;
    v_texCoord = vec2(gl_MultiTexCoord0);
varying vec4 v_color;
varying vec2 v_texCoord;
uniform sampler2D tex0;
void main()
    gl_FragColor = texture2D(tex0, v_texCoord) * v_color;
varying vec4 v_color;
varying vec2 v_texCoord;
uniform sampler2D tex0; // Y 
uniform sampler2D tex1; // U 
uniform sampler2D tex2; // V 
// YUV offset 
const vec3 offset = vec3(-0.0627451017, -0.501960814, -0.501960814);
// RGB coefficients 
const vec3 Rcoeff = vec3(1.164,  0.000,  1.596);
const vec3 Gcoeff = vec3(1.164, -0.391, -0.813);
const vec3 Bcoeff = vec3(1.164,  2.018,  0.000);
void main()
    vec2 tcoord;
    vec3 yuv, rgb;
    // Get the Y value 
    tcoord = v_texCoord;
    yuv.x = texture2D(tex0, tcoord).r;
    // Get the U and V values 
    tcoord *= UVCoordScale;
    yuv.y = texture2D(tex1, tcoord).r;
    yuv.z = texture2D(tex2, tcoord).r;
    // Do the color transform 
    yuv += offset;
    rgb.r = dot(yuv, Rcoeff);
    rgb.g = dot(yuv, Gcoeff);
    rgb.b = dot(yuv, Bcoeff);
    // That was easy. :) 
    gl_FragColor = vec4(rgb, 1.0) * v_color;
varying vec4 v_color;
varying vec2 v_texCoord;
uniform sampler2D tex0; // Y 
uniform sampler2D tex1; // U/V 
// YUV offset 
const vec3 offset = vec3(-0.0627451017, -0.501960814, -0.501960814);
// RGB coefficients 
const vec3 Rcoeff = vec3(1.164,  0.000,  1.596);
const vec3 Gcoeff = vec3(1.164, -0.391, -0.813);
const vec3 Bcoeff = vec3(1.164,  2.018,  0.000);
void main()
    vec2 tcoord;
    vec3 yuv, rgb;
    // Get the Y value 
    tcoord = v_texCoord;
    yuv.x = texture2D(tex0, tcoord).r;
    // Get the U and V values 
    tcoord *= UVCoordScale;
    yuv.yz = texture2D(tex1, tcoord).ra;
    // Do the color transform 
    yuv += offset;
    rgb.r = dot(yuv, Rcoeff);
    rgb.g = dot(yuv, Gcoeff);
    rgb.b = dot(yuv, Bcoeff);
    // That was easy. :) 
    gl_FragColor = vec4(rgb, 1.0) * v_color;
varying vec4 v_color;
varying vec2 v_texCoord;
uniform sampler2D tex0; // Y 
uniform sampler2D tex1; // U/V 
// YUV offset 
const vec3 offset = vec3(-0.0627451017, -0.501960814, -0.501960814);
// RGB coefficients 
const vec3 Rcoeff = vec3(1.164,  0.000,  1.596);
const vec3 Gcoeff = vec3(1.164, -0.391, -0.813);
const vec3 Bcoeff = vec3(1.164,  2.018,  0.000);
void main()
    vec2 tcoord;
    vec3 yuv, rgb;
    // Get the Y value 
    tcoord = v_texCoord;
    yuv.x = texture2D(tex0, tcoord).r;
    // Get the U and V values 
    tcoord *= UVCoordScale;
    yuv.yz = texture2D(tex1, tcoord).ar;
    // Do the color transform 
    yuv += offset;
    rgb.r = dot(yuv, Rcoeff);
    rgb.g = dot(yuv, Gcoeff);
    rgb.b = dot(yuv, Bcoeff);
    // That was easy. :) 
    gl_FragColor = vec4(rgb, 1.0) * v_color;
Failed to compile shader:
#define sampler2D sampler2DRect
#define texture2D texture2DRect
#define UVCoordScale 0.5
#define UVCoordScale 1.0
GL_ARB_shader_objects
GL_ARB_shading_language_100
GL_ARB_vertex_shader
GL_ARB_fragment_shader
glAttachObjectARB
glCompileShaderARB
glCreateProgramObjectARB
glCreateShaderObjectARB
glDeleteObjectARB
glGetInfoLogARB
glGetObjectParameterivARB
glGetUniformLocationARB
glLinkProgramARB
glShaderSourceARB
glUniform1iARB
glUniform1fARB
glUseProgramObjectARB
     uniform mat4 u_projection;     attribute vec2 a_position;     attribute vec2 a_texCoord;     attribute float a_angle;     attribute vec2 a_center;     varying vec2 v_texCoord;         void main()     {         float angle = radians(a_angle);         float c = cos(angle);         float s = sin(angle);         mat2 rotationMatrix = mat2(c, -s, s, c);         vec2 position = rotationMatrix * (a_position - a_center) + a_center;         v_texCoord = a_texCoord;         gl_Position = u_projection * vec4(position, 0.0, 1.0);        gl_PointSize = 1.0;     } 
     precision mediump float;     uniform vec4 u_color;         void main()     {         gl_FragColor = u_color;     } 
     precision mediump float;     uniform sampler2D u_texture;     uniform vec4 u_modulation;     varying vec2 v_texCoord;         void main()     {         gl_FragColor = texture2D(u_texture, v_texCoord);         gl_FragColor *= u_modulation;     } 
     precision mediump float;     uniform sampler2D u_texture;     uniform vec4 u_modulation;     varying vec2 v_texCoord;         void main()     {         vec4 abgr = texture2D(u_texture, v_texCoord);         gl_FragColor = abgr;         gl_FragColor.r = abgr.b;         gl_FragColor.b = abgr.r;         gl_FragColor *= u_modulation;     } 
     precision mediump float;     uniform sampler2D u_texture;     uniform vec4 u_modulation;     varying vec2 v_texCoord;         void main()     {         vec4 abgr = texture2D(u_texture, v_texCoord);         gl_FragColor = abgr;         gl_FragColor.r = abgr.b;         gl_FragColor.b = abgr.r;         gl_FragColor.a = 1.0;         gl_FragColor *= u_modulation;     } 
     precision mediump float;     uniform sampler2D u_texture;     uniform vec4 u_modulation;     varying vec2 v_texCoord;         void main()     {         vec4 abgr = texture2D(u_texture, v_texCoord);         gl_FragColor = abgr;         gl_FragColor.a = 1.0;         gl_FragColor *= u_modulation;     } 
     precision mediump float;     uniform sampler2D u_texture;     uniform sampler2D u_texture_u;     uniform sampler2D u_texture_v;     uniform vec4 u_modulation;     varying vec2 v_texCoord;         void main()     {         mediump vec3 yuv;         lowp vec3 rgb;         yuv.x = texture2D(u_texture,   v_texCoord).r;         yuv.y = texture2D(u_texture_u, v_texCoord).r - 0.5;         yuv.z = texture2D(u_texture_v, v_texCoord).r - 0.5;         rgb = mat3( 1,        1,       1,                     0,       -0.39465, 2.03211,                     1.13983, -0.58060, 0) * yuv;         gl_FragColor = vec4(rgb, 1);         gl_FragColor *= u_modulation;     } 
     precision mediump float;     uniform sampler2D u_texture;     uniform sampler2D u_texture_u;     uniform vec4 u_modulation;     varying vec2 v_texCoord;         void main()     {         mediump vec3 yuv;         lowp vec3 rgb;         yuv.x = texture2D(u_texture,   v_texCoord).r;         yuv.yz = texture2D(u_texture_u, v_texCoord).ra - 0.5;         rgb = mat3( 1,        1,       1,                     0,       -0.39465, 2.03211,                     1.13983, -0.58060, 0) * yuv;         gl_FragColor = vec4(rgb, 1);         gl_FragColor *= u_modulation;     } 
     precision mediump float;     uniform sampler2D u_texture;     uniform sampler2D u_texture_u;     uniform vec4 u_modulation;     varying vec2 v_texCoord;         void main()     {         mediump vec3 yuv;         lowp vec3 rgb;         yuv.x = texture2D(u_texture,   v_texCoord).r;         yuv.yz = texture2D(u_texture_u, v_texCoord).ar - 0.5;         rgb = mat3( 1,        1,       1,                     0,       -0.39465, 2.03211,                     1.13983, -0.58060, 0) * yuv;         gl_FragColor = vec4(rgb, 1);         gl_FragColor *= u_modulation;     } 
Only works with same format surfaces
Invalid source blit rectangle
Invalid destination blit rectangle
Unable to lock destination surface
Unable to lock source surface
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0x
SDL_SetSurfacePalette() passed a NULL surface
surface
SDL_UpperBlit: passed a NULL surface
Surfaces must not be locked during blit
SDL_UpperBlitScaled: passed a NULL surface
Empty destination palette
Indexed pixel formats not supported
dst_pitch
Unknown FOURCC pixel format
Passed a NULL condition variable
Couldn't load psapi.dll
GetModuleFileNameExW
Couldn't find GetModuleFileNameExW
Couldn't locate our .exe
Couldn't locate our prefpath
Path too long.
Couldn't create a prefpath.
Failed loading 
Passed a NULL mutex
Couldn't create semaphore
Passed a NULL sem
WaitForSingleObject() failed
ReleaseSemaphore() failed
Not enough resources to create thread
SDL_WINDOWS_DISABLE_THREAD_NAMING
SetThreadPriority()
SDL_TIMER_RESOLUTION
TlsSetValue() failed
SDL_THREAD_STACK_SIZE
SDLTimer
Unknown touch device
Unknown touch finger
SDL_FRAMEBUFFER_ACCELERATION
_SDL_WindowTextureData
No hardware accelerated renderers available
No window texture data
Video subsystem has not been initialized
%s not available
No available video device
The video driver did not add any displays
SDL_VIDEO_ALLOW_SCREENSAVER
displayIndex must be in the range 0 - %d
Missing desired mode or closest mode parameter
No video mode large enough for %dx%d
Video driver doesn't support changing display mode
Couldn't find any displays
Couldn't find display mode match
Conflicting window flags specified
Window is too large.
No OpenGL support in video driver
SDL_VIDEO_HIGHDPI_DISABLED
Window surface is invalid, please call SDL_GetWindowSurface() to get a new surface
SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS
OpenGL library already loaded
No dynamic GL support in video driver
No GL driver has been loaded
glGetStringi
Unknown OpenGL context flag %d
Unknown OpenGL context profile %d
Unknown OpenGL attribute
Failed getting OpenGL glGetString entry point
glGetFramebufferAttachmentParameteriv
Failed getting OpenGL glGetFramebufferAttachmentParameteriv entry point
Failed getting OpenGL glGetIntegerv entry point
Failed getting OpenGL glGetError entry point
OpenGL error: GL_INVALID_ENUM
OpenGL error: GL_INVALID_VALUE
OpenGL error: %08X
The specified window isn't an OpenGL window
No OpenGL context has been made current
Setting the swap interval is not supported
The specified window has not been made current
messageboxdata
No message system available
SDL_ALLOW_TOPMOST
Unknown set of MS_ADPCM coefficients
IMA ADPCM decoder can only handle %u channels
Unrecognized file type (not WAVE)
Complex WAVE files not supported
MPEG Layer 3 data not supported
Unknown WAVE data format: 0x%.4x
Unknown %d-bit PCM data format
System\CurrentControlSet\Control\MediaCategories\{%02X%02X%02X%02X-%02X%02X-%02X%02X-%02X%02X-%02X%02X%02X%02X%02X%02X}
Couldn't set clipboard data
Couldn't open clipboard
Couldn't get clipboard data
SDL_MOUSE_FOCUS_CLICKTHROUGH
SDL_WINDOWS_NO_CLOSE_ON_ALT_F4
SDL_app
Couldn't register application class
Unable to create DIB
Failed to create register class for joystick autodetect
Failed to create message window for joystick autodetect
Failed to create notify device for joystick autodetect
SDL_joystick
Left Windows
Right Windows
imm32.dll
ImmLockIMC
ImmUnlockIMC
ImmLockIMCC
ImmUnlockIMCC
TINTLGNT.IME
CINTLGNT.IME
MSTCIPHA.IME
PINTLGNT.IME
MSSCIPYA.IME
GetReadingString
ShowReadingWindow
No displays available
Couldn't get DPI
Couldn't find monitor data
Unknown reason
DISP_CHANGE_BADFLAGS
DISP_CHANGE_BADMODE
DISP_CHANGE_BADPARAM
DISP_CHANGE_FAILED
ChangeDisplaySettingsEx() failed: %s
CreateIconIndirect()
SDL_OPENGL_LIBRARY
OPENGL32.DLL
wglGetProcAddress
wglCreateContext
wglDeleteContext
wglMakeCurrent
wglShareLists
Could not retrieve OpenGL functions
wglGetExtensionsStringARB
WGL_ARB_pixel_format
wglChoosePixelFormatARB
wglGetPixelFormatAttribivARB
WGL_EXT_swap_control
wglSwapIntervalEXT
wglGetSwapIntervalEXT
WGL_EXT_swap_control_tear
WGL_EXT_create_context_es2_profile
WGL_ARB_context_flush_control
No matching GL pixel format available
SetPixelFormat()
Could not create GL context
wglCreateContextAttribsARB
GL 3.x is not supported
wglMakeCurrent()
Negative swap interval unsupported in this GL
wglSwapIntervalEXT()
Could not create GLES window surface
WARNING: Ignoring SDL_GL_SetSwapInterval call due to ANGLE bug
windows
SDL Windows video driver
USER32.DLL
CloseTouchInputHandle
GetTouchInputInfo
RegisterTouchWindow
SHCORE.DLL
GetDpiForMonitor
SDL_WINDOWS_ENABLE_MESSAGELOOP
SDL_WINDOW_FRAME_USABLE_WHILE_CURSOR_HIDDEN
D3D9.DLL
Direct3DCreate9
Invalid display index
DXGI.DLL
CreateDXGIFactory
adapterIndex
outputIndex
Unable to create DXGI interface
SetProp() failed
Couldn't create window
SDL_VIDEO_WINDOW_SHARE_PIXEL_FORMAT
SetDeviceGammaRamp()
GetDeviceGammaRamp()
Application not compiled with SDL %d.%d
Unable to create Helper Window Class
Unable to create Helper Window
Unable to destroy Helper Window
Unable to destroy Helper Window Class
SetWindowLong()
SetLayeredWindowAttributes()
Windows Waveform Audio
waveInOpen()
waveOutOpen()
waveInPrepareHeader()
waveInAddBuffer()
waveOutPrepareHeader()
waveInStart()
xaudio2
XAudio2
XAudio2: SDL was built without XAudio2 support (old DirectX SDK).
XInputGetState
XInputSetState
XInputGetCapabilities
XInputGetBatteryInformation
SDL_XINPUT_ENABLED
XInput Controller #%u
Couldn't create XInput haptic mutex
SDLXInputDev%d
Couldn't create XInput haptic thread
SDL_XINPUT_USE_OLD_JOYSTICK_MAPPING
X360 Controller #%u
XInput Wheel #%u
XInput ArcadeStick #%u
XInput FlightStick #%u
XInput DancePad #%u
XInput Guitar #%u
XInput DrumKit #%u
XInput ArcadePad #%u
XInput Device #%u
Failed to obtain XInput device capabilities. Device disconnected?
Unsupported YUV destination format
Unsupported YUV format
YV12 and IYUV textures only support full surface locks
Invalid target pixel format
Unsupported YUV format in copy
eFlv!@r
c:\buildslave\sdl_win32\build\dev\VisualC\x64\Release\SDL2.pdb
SDL2.dll
SDL_AddEventWatch
SDL_AddHintCallback
SDL_AddTimer
SDL_AllocFormat
SDL_AllocPalette
SDL_AllocRW
SDL_AtomicAdd
SDL_AtomicCAS
SDL_AtomicCASPtr
SDL_AtomicGet
SDL_AtomicGetPtr
SDL_AtomicLock
SDL_AtomicSet
SDL_AtomicSetPtr
SDL_AtomicTryLock
SDL_AtomicUnlock
SDL_AudioInit
SDL_AudioQuit
SDL_BuildAudioCVT
SDL_CalculateGammaRamp
SDL_CaptureMouse
SDL_ClearError
SDL_ClearHints
SDL_ClearQueuedAudio
SDL_CloseAudio
SDL_CloseAudioDevice
SDL_CondBroadcast
SDL_CondSignal
SDL_CondWait
SDL_CondWaitTimeout
SDL_ConvertAudio
SDL_ConvertPixels
SDL_ConvertSurface
SDL_ConvertSurfaceFormat
SDL_CreateColorCursor
SDL_CreateCond
SDL_CreateCursor
SDL_CreateMutex
SDL_CreateRGBSurface
SDL_CreateRGBSurfaceFrom
SDL_CreateRGBSurfaceWithFormat
SDL_CreateRGBSurfaceWithFormatFrom
SDL_CreateRenderer
SDL_CreateSemaphore
SDL_CreateShapedWindow
SDL_CreateSoftwareRenderer
SDL_CreateSystemCursor
SDL_CreateTexture
SDL_CreateTextureFromSurface
SDL_CreateThread
SDL_CreateWindow
SDL_CreateWindowAndRenderer
SDL_CreateWindowFrom
SDL_DXGIGetOutputInfo
SDL_DYNAPI_entry
SDL_DelEventWatch
SDL_DelHintCallback
SDL_Delay
SDL_DequeueAudio
SDL_DestroyCond
SDL_DestroyMutex
SDL_DestroyRenderer
SDL_DestroySemaphore
SDL_DestroyTexture
SDL_DestroyWindow
SDL_DetachThread
SDL_Direct3D9GetAdapterIndex
SDL_DisableScreenSaver
SDL_EnableScreenSaver
SDL_EnclosePoints
SDL_Error
SDL_EventState
SDL_FillRect
SDL_FillRects
SDL_FilterEvents
SDL_FlushEvent
SDL_FlushEvents
SDL_FreeCursor
SDL_FreeFormat
SDL_FreePalette
SDL_FreeRW
SDL_FreeSurface
SDL_FreeWAV
SDL_GL_BindTexture
SDL_GL_CreateContext
SDL_GL_DeleteContext
SDL_GL_ExtensionSupported
SDL_GL_GetAttribute
SDL_GL_GetCurrentContext
SDL_GL_GetCurrentWindow
SDL_GL_GetDrawableSize
SDL_GL_GetProcAddress
SDL_GL_GetSwapInterval
SDL_GL_LoadLibrary
SDL_GL_MakeCurrent
SDL_GL_ResetAttributes
SDL_GL_SetAttribute
SDL_GL_SetSwapInterval
SDL_GL_SwapWindow
SDL_GL_UnbindTexture
SDL_GL_UnloadLibrary
SDL_GameControllerAddMapping
SDL_GameControllerAddMappingsFromRW
SDL_GameControllerClose
SDL_GameControllerEventState
SDL_GameControllerFromInstanceID
SDL_GameControllerGetAttached
SDL_GameControllerGetAxis
SDL_GameControllerGetAxisFromString
SDL_GameControllerGetBindForAxis
SDL_GameControllerGetBindForButton
SDL_GameControllerGetButton
SDL_GameControllerGetButtonFromString
SDL_GameControllerGetJoystick
SDL_GameControllerGetStringForAxis
SDL_GameControllerGetStringForButton
SDL_GameControllerMapping
SDL_GameControllerMappingForGUID
SDL_GameControllerName
SDL_GameControllerNameForIndex
SDL_GameControllerOpen
SDL_GameControllerUpdate
SDL_GetAssertionHandler
SDL_GetAssertionReport
SDL_GetAudioDeviceName
SDL_GetAudioDeviceStatus
SDL_GetAudioDriver
SDL_GetAudioStatus
SDL_GetBasePath
SDL_GetCPUCacheLineSize
SDL_GetCPUCount
SDL_GetClipRect
SDL_GetClipboardText
SDL_GetClosestDisplayMode
SDL_GetColorKey
SDL_GetCurrentAudioDriver
SDL_GetCurrentDisplayMode
SDL_GetCurrentVideoDriver
SDL_GetCursor
SDL_GetDefaultAssertionHandler
SDL_GetDefaultCursor
SDL_GetDesktopDisplayMode
SDL_GetDisplayBounds
SDL_GetDisplayDPI
SDL_GetDisplayMode
SDL_GetDisplayName
SDL_GetDisplayUsableBounds
SDL_GetError
SDL_GetEventFilter
SDL_GetGlobalMouseState
SDL_GetGrabbedWindow
SDL_GetHint
SDL_GetHintBoolean
SDL_GetKeyFromName
SDL_GetKeyFromScancode
SDL_GetKeyName
SDL_GetKeyboardFocus
SDL_GetKeyboardState
SDL_GetModState
SDL_GetMouseFocus
SDL_GetMouseState
SDL_GetNumAudioDevices
SDL_GetNumAudioDrivers
SDL_GetNumDisplayModes
SDL_GetNumRenderDrivers
SDL_GetNumTouchDevices
SDL_GetNumTouchFingers
SDL_GetNumVideoDisplays
SDL_GetNumVideoDrivers
SDL_GetPerformanceCounter
SDL_GetPerformanceFrequency
SDL_GetPixelFormatName
SDL_GetPlatform
SDL_GetPowerInfo
SDL_GetPrefPath
SDL_GetQueuedAudioSize
SDL_GetRGB
SDL_GetRGBA
SDL_GetRelativeMouseMode
SDL_GetRelativeMouseState
SDL_GetRenderDrawBlendMode
SDL_GetRenderDrawColor
SDL_GetRenderDriverInfo
SDL_GetRenderTarget
SDL_GetRenderer
SDL_GetRendererInfo
SDL_GetRendererOutputSize
SDL_GetRevision
SDL_GetRevisionNumber
SDL_GetScancodeFromKey
SDL_GetScancodeFromName
SDL_GetScancodeName
SDL_GetShapedWindowMode
SDL_GetSurfaceAlphaMod
SDL_GetSurfaceBlendMode
SDL_GetSurfaceColorMod
SDL_GetSystemRAM
SDL_GetTextureAlphaMod
SDL_GetTextureBlendMode
SDL_GetTextureColorMod
SDL_GetThreadID
SDL_GetThreadName
SDL_GetTicks
SDL_GetTouchDevice
SDL_GetTouchFinger
SDL_GetVersion
SDL_GetVideoDriver
SDL_GetWindowBordersSize
SDL_GetWindowBrightness
SDL_GetWindowData
SDL_GetWindowDisplayIndex
SDL_GetWindowDisplayMode
SDL_GetWindowFlags
SDL_GetWindowFromID
SDL_GetWindowGammaRamp
SDL_GetWindowGrab
SDL_GetWindowID
SDL_GetWindowMaximumSize
SDL_GetWindowMinimumSize
SDL_GetWindowOpacity
SDL_GetWindowPixelFormat
SDL_GetWindowPosition
SDL_GetWindowSize
SDL_GetWindowSurface
SDL_GetWindowTitle
SDL_GetWindowWMInfo
SDL_HapticClose
SDL_HapticDestroyEffect
SDL_HapticEffectSupported
SDL_HapticGetEffectStatus
SDL_HapticIndex
SDL_HapticName
SDL_HapticNewEffect
SDL_HapticNumAxes
SDL_HapticNumEffects
SDL_HapticNumEffectsPlaying
SDL_HapticOpen
SDL_HapticOpenFromJoystick
SDL_HapticOpenFromMouse
SDL_HapticOpened
SDL_HapticPause
SDL_HapticQuery
SDL_HapticRumbleInit
SDL_HapticRumblePlay
SDL_HapticRumbleStop
SDL_HapticRumbleSupported
SDL_HapticRunEffect
SDL_HapticSetAutocenter
SDL_HapticSetGain
SDL_HapticStopAll
SDL_HapticStopEffect
SDL_HapticUnpause
SDL_HapticUpdateEffect
SDL_Has3DNow
SDL_HasAVX
SDL_HasAVX2
SDL_HasAltiVec
SDL_HasClipboardText
SDL_HasEvent
SDL_HasEvents
SDL_HasIntersection
SDL_HasMMX
SDL_HasRDTSC
SDL_HasSSE
SDL_HasSSE2
SDL_HasSSE3
SDL_HasSSE41
SDL_HasSSE42
SDL_HasScreenKeyboardSupport
SDL_HideWindow
SDL_Init
SDL_InitSubSystem
SDL_IntersectRect
SDL_IntersectRectAndLine
SDL_IsGameController
SDL_IsScreenKeyboardShown
SDL_IsScreenSaverEnabled
SDL_IsShapedWindow
SDL_IsTextInputActive
SDL_JoystickClose
SDL_JoystickCurrentPowerLevel
SDL_JoystickEventState
SDL_JoystickFromInstanceID
SDL_JoystickGetAttached
SDL_JoystickGetAxis
SDL_JoystickGetBall
SDL_JoystickGetButton
SDL_JoystickGetDeviceGUID
SDL_JoystickGetGUID
SDL_JoystickGetGUIDFromString
SDL_JoystickGetGUIDString
SDL_JoystickGetHat
SDL_JoystickInstanceID
SDL_JoystickIsHaptic
SDL_JoystickName
SDL_JoystickNameForIndex
SDL_JoystickNumAxes
SDL_JoystickNumBalls
SDL_JoystickNumButtons
SDL_JoystickNumHats
SDL_JoystickOpen
SDL_JoystickUpdate
SDL_LoadBMP_RW
SDL_LoadDollarTemplates
SDL_LoadFunction
SDL_LoadObject
SDL_LoadWAV_RW
SDL_LockAudio
SDL_LockAudioDevice
SDL_LockMutex
SDL_LockSurface
SDL_LockTexture
SDL_Log
SDL_LogCritical
SDL_LogDebug
SDL_LogError
SDL_LogGetOutputFunction
SDL_LogGetPriority
SDL_LogInfo
SDL_LogMessage
SDL_LogMessageV
SDL_LogResetPriorities
SDL_LogSetAllPriority
SDL_LogSetOutputFunction
SDL_LogSetPriority
SDL_LogVerbose
SDL_LogWarn
SDL_LowerBlit
SDL_LowerBlitScaled
SDL_MapRGB
SDL_MapRGBA
SDL_MasksToPixelFormatEnum
SDL_MaximizeWindow
SDL_MinimizeWindow
SDL_MixAudio
SDL_MixAudioFormat
SDL_MouseIsHaptic
SDL_NumHaptics
SDL_NumJoysticks
SDL_OpenAudio
SDL_OpenAudioDevice
SDL_PauseAudio
SDL_PauseAudioDevice
SDL_PeepEvents
SDL_PixelFormatEnumToMasks
SDL_PollEvent
SDL_PumpEvents
SDL_PushEvent
SDL_QueryTexture
SDL_QueueAudio
SDL_Quit
SDL_QuitSubSystem
SDL_RWFromConstMem
SDL_RWFromFP
SDL_RWFromFile
SDL_RWFromMem
SDL_RaiseWindow
SDL_ReadBE16
SDL_ReadBE32
SDL_ReadBE64
SDL_ReadLE16
SDL_ReadLE32
SDL_ReadLE64
SDL_ReadU8
SDL_RecordGesture
SDL_RegisterApp
SDL_RegisterEvents
SDL_RemoveTimer
SDL_RenderClear
SDL_RenderCopy
SDL_RenderCopyEx
SDL_RenderDrawLine
SDL_RenderDrawLines
SDL_RenderDrawPoint
SDL_RenderDrawPoints
SDL_RenderDrawRect
SDL_RenderDrawRects
SDL_RenderFillRect
SDL_RenderFillRects
SDL_RenderGetClipRect
SDL_RenderGetD3D9Device
SDL_RenderGetIntegerScale
SDL_RenderGetLogicalSize
SDL_RenderGetScale
SDL_RenderGetViewport
SDL_RenderIsClipEnabled
SDL_RenderPresent
SDL_RenderReadPixels
SDL_RenderSetClipRect
SDL_RenderSetIntegerScale
SDL_RenderSetLogicalSize
SDL_RenderSetScale
SDL_RenderSetViewport
SDL_RenderTargetSupported
SDL_ReportAssertion
SDL_ResetAssertionReport
SDL_RestoreWindow
SDL_SaveAllDollarTemplates
SDL_SaveBMP_RW
SDL_SaveDollarTemplate
SDL_SemPost
SDL_SemTryWait
SDL_SemValue
SDL_SemWait
SDL_SemWaitTimeout
SDL_SetAssertionHandler
SDL_SetClipRect
SDL_SetClipboardText
SDL_SetColorKey
SDL_SetCursor
SDL_SetError
SDL_SetEventFilter
SDL_SetHint
SDL_SetHintWithPriority
SDL_SetMainReady
SDL_SetModState
SDL_SetPaletteColors
SDL_SetPixelFormatPalette
SDL_SetRelativeMouseMode
SDL_SetRenderDrawBlendMode
SDL_SetRenderDrawColor
SDL_SetRenderTarget
SDL_SetSurfaceAlphaMod
SDL_SetSurfaceBlendMode
SDL_SetSurfaceColorMod
SDL_SetSurfacePalette
SDL_SetSurfaceRLE
SDL_SetTextInputRect
SDL_SetTextureAlphaMod
SDL_SetTextureBlendMode
SDL_SetTextureColorMod
SDL_SetThreadPriority
SDL_SetWindowBordered
SDL_SetWindowBrightness
SDL_SetWindowData
SDL_SetWindowDisplayMode
SDL_SetWindowFullscreen
SDL_SetWindowGammaRamp
SDL_SetWindowGrab
SDL_SetWindowHitTest
SDL_SetWindowIcon
SDL_SetWindowInputFocus
SDL_SetWindowMaximumSize
SDL_SetWindowMinimumSize
SDL_SetWindowModalFor
SDL_SetWindowOpacity
SDL_SetWindowPosition
SDL_SetWindowResizable
SDL_SetWindowShape
SDL_SetWindowSize
SDL_SetWindowTitle
SDL_SetWindowsMessageHook
SDL_ShowCursor
SDL_ShowMessageBox
SDL_ShowSimpleMessageBox
SDL_ShowWindow
SDL_SoftStretch
SDL_StartTextInput
SDL_StopTextInput
SDL_TLSCreate
SDL_TLSGet
SDL_TLSSet
SDL_ThreadID
SDL_TryLockMutex
SDL_UnionRect
SDL_UnloadObject
SDL_UnlockAudio
SDL_UnlockAudioDevice
SDL_UnlockMutex
SDL_UnlockSurface
SDL_UnlockTexture
SDL_UnregisterApp
SDL_UpdateTexture
SDL_UpdateWindowSurface
SDL_UpdateWindowSurfaceRects
SDL_UpdateYUVTexture
SDL_UpperBlit
SDL_UpperBlitScaled
SDL_VideoInit
SDL_VideoQuit
SDL_WaitEvent
SDL_WaitEventTimeout
SDL_WaitThread
SDL_WarpMouseGlobal
SDL_WarpMouseInWindow
SDL_WasInit
SDL_WriteBE16
SDL_WriteBE32
SDL_WriteBE64
SDL_WriteLE16
SDL_WriteLE32
SDL_WriteLE64
SDL_WriteU8
SDL_abs
SDL_acos
SDL_asin
SDL_atan
SDL_atan2
SDL_atof
SDL_atoi
SDL_calloc
SDL_ceil
SDL_copysign
SDL_cos
SDL_cosf
SDL_fabs
SDL_floor
SDL_free
SDL_getenv
SDL_iconv
SDL_iconv_close
SDL_iconv_open
SDL_iconv_string
SDL_isdigit
SDL_isspace
SDL_itoa
SDL_lltoa
SDL_log
SDL_ltoa
SDL_malloc
SDL_memcmp
SDL_memcpy
SDL_memmove
SDL_memset
SDL_pow
SDL_qsort
SDL_realloc
SDL_scalbn
SDL_setenv
SDL_sin
SDL_sinf
SDL_snprintf
SDL_sqrt
SDL_sqrtf
SDL_sscanf
SDL_strcasecmp
SDL_strchr
SDL_strcmp
SDL_strdup
SDL_strlcat
SDL_strlcpy
SDL_strlen
SDL_strlwr
SDL_strncasecmp
SDL_strncmp
SDL_strrchr
SDL_strrev
SDL_strstr
SDL_strtod
SDL_strtol
SDL_strtoll
SDL_strtoul
SDL_strtoull
SDL_strupr
SDL_tan
SDL_tanf
SDL_tolower
SDL_toupper
SDL_uitoa
SDL_ulltoa
SDL_ultoa
SDL_utf8strlcpy
SDL_vsnprintf
SDL_vsscanf
SDL_wcslcat
SDL_wcslcpy
SDL_wcslen
timeGetTime
timeBeginPeriod
timeEndPeriod
waveOutGetNumDevs
waveOutGetDevCapsW
waveOutGetErrorTextW
waveOutOpen
waveOutClose
waveOutPrepareHeader
waveOutUnprepareHeader
waveOutWrite
waveOutReset
waveInGetNumDevs
waveInGetDevCapsW
waveInOpen
waveInClose
waveInPrepareHeader
waveInUnprepareHeader
waveInAddBuffer
waveInStart
waveInReset
WINMM.dll
ImmGetIMEFileNameA
ImmGetContext
ImmReleaseContext
ImmAssociateContext
ImmGetCompositionStringW
ImmSetCompositionStringW
ImmGetCandidateListW
ImmNotifyIME
ImmSetCompositionWindow
IMM32.dll
GetFileVersionInfoSizeA
GetFileVersionInfoA
VerQueryValueA
VERSION.dll
ExitProcess
GlobalMemoryStatusEx
GetSystemInfo
GetLastError
GetModuleHandleW
FreeLibrary
GetProcAddress
LoadLibraryA
GetEnvironmentVariableA
SetEnvironmentVariableA
GetStdHandle
lstrlenW
OutputDebugStringW
AttachConsole
WriteConsoleW
VirtualAlloc
VirtualFree
VirtualQuery
SetErrorMode
GetFileSizeEx
WriteFile
ReadFile
SetFilePointer
SetFilePointerEx
CloseHandle
CreateFileW
GetCurrentProcess
lstrcatW
LoadLibraryW
CreateDirectoryW
EnterCriticalSection
LeaveCriticalSection
InitializeCriticalSectionAndSpinCount
TryEnterCriticalSection
DeleteCriticalSection
GetSystemPowerStatus
ReleaseSemaphore
WaitForSingleObject
CreateSemaphoreW
RaiseException
CreateThread
GetCurrentThread
GetCurrentThreadId
SetThreadPriority
IsDebuggerPresent
WaitForSingleObjectEx
QueryPerformanceCounter
QueryPerformanceFrequency
TlsAlloc
TlsGetValue
TlsSetValue
VerSetConditionMask
FormatMessageW
VerifyVersionInfoW
GlobalAlloc
GlobalLock
GlobalUnlock
GetTickCount
GetModuleFileNameW
GetVersionExA
CompareStringA
WideCharToMultiByte
KERNEL32.dll
GetRawInputDeviceInfoA
GetRawInputDeviceList
GetDesktopWindow
OpenClipboard
CloseClipboard
GetClipboardSequenceNumber
SetClipboardData
GetClipboardData
EmptyClipboard
IsClipboardFormatAvailable
TranslateMessage
DispatchMessageW
PeekMessageW
GetMessageExtraInfo
DefWindowProcW
CallWindowProcW
UnregisterClassW
RegisterClassExW
GetClassInfoExW
IsIconic
GetKeyState
GetAsyncKeyState
GetMenu
GetUpdateRect
InvalidateRect
ValidateRect
GetPropW
GetClientRect
GetWindowRect
AdjustWindowRectEx
SetCursor
GetCursorPos
ClipCursor
ClientToScreen
ScreenToClient
WindowFromPoint
IsRectEmpty
GetWindowLongW
DestroyIcon
GetRawInputData
GetMessageW
RegisterDeviceNotificationW
UnregisterDeviceNotification
CreateWindowExW
DestroyWindow
GetKeyboardLayout
GetKeyboardState
ToUnicode
MapVirtualKeyW
DialogBoxIndirectParamW
EndDialog
DrawTextW
ReleaseDC
SystemParametersInfoA
SystemParametersInfoW
ChangeDisplaySettingsExW
EnumDisplaySettingsW
EnumDisplayDevicesW
MonitorFromPoint
GetMonitorInfoW
EnumDisplayMonitors
GetDoubleClickTime
SetCursorPos
LoadCursorW
CreateIconIndirect
RegisterRawInputDevices
SetWindowRgn
TrackMouseEvent
SendMessageW
RegisterClassW
ShowWindow
SetLayeredWindowAttributes
SetWindowPos
GetFocus
SetForegroundWindow
SetPropW
RemovePropW
SetWindowTextW
GetWindowTextW
GetWindowTextLengthW
SetWindowLongW
GetWindowLongPtrW
SetWindowLongPtrW
CreateIconFromResource
USER32.dll
CreateCompatibleBitmap
CreateCompatibleDC
DeleteDC
DeleteObject
GetDIBits
SelectObject
CreateDIBSection
CreateFontIndirectW
GetDeviceCaps
GetTextMetricsW
CreateDCW
CreateBitmap
ChoosePixelFormat
DescribePixelFormat
GetPixelFormat
SetPixelFormat
SwapBuffers
CombineRgn
CreateRectRgn
GetDeviceGammaRamp
SetDeviceGammaRamp
GDI32.dll
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
ADVAPI32.dll
SHGetFolderPathW
DragQueryFileW
DragFinish
ExtractIconExW
DragAcceptFiles
SHELL32.dll
CoCreateInstance
CoUninitialize
CoInitializeEx
ole32.dll
OLEAUT32.dll
?>UUUUU
!)@:F,@zj/@\G1@|
:@:F<@Z
=@zj?@L~@@\GA@l
?LUUUUU
?IUUUUU
PIDVID^
PIDVIDp0
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~
 $(,048<@DHLPUY]aeimquy}
 )19AJRZbjs{
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
061110000000Z
311110000000Z0e1
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
150925000000Z
181003120000Z0M1
Bellevue1
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
https://www.digicert.com/CPS0
http://ocsp.digicert.com0N
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
131022120000Z
281022120000Z0r1
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
http://ocsp.digicert.com0C
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
https://www.digicert.com/CPS0
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
161011214018Z0#
D9dl5S!
