`.rdata
x ATAVAWH
Ph@8.t7H
@UVWATAUAVAWH
A_A^A]A\_^]
L9|$@tcH
UWATAVAWH
A_A^A\_]
T$8+G$A
HcG$LcO
T$8+G$A
u)HcT$0H
l$ VWATH
UVWATAUAVAWH
.HcC$HcK
/HcC$HcK
0A_A^A]A\_^]
9|$@~/H
HcC$HcK
C(HcC$H
HcC$HcK
UATAUAVAWH
A_A^A]A\]
d$ UAVAWH
UVATAUAWH
<HcL$dHcD$tH+
5HcL$dHcD$tH+
A_A]A\^]
HcC$LcC
SUVWATAUAVAWH
A_A^A]A\_^][
UVWATAUAVAWH
|$TD9eP
u6LcL$LH
A_A^A]A\_^]
u$HcsH;sXu	H
u$Hcs0;s@u	H
T$8+G$A
t7HcC$HcK
t/HcC$HcK
D$h+C$Hc
.HcC$HcK
/HcC$HcK
.HcC$HcK
/HcC$HcK
@SWAVAWH
xA_A^_[
VWATAVAWH
 A_A^A\_^
Hcs8;sHu
Hcs ;s0u
H9|$XtiH
\$ UVAVH
@SUVWATAVAWH
PA_A^A\_^][
SUVWAUH
@A]_^][
d$p9>~{L
@A]_^][
D$8Lc H
E;7}OIc
L$ SAVAWH
@SUATAVAWH
0A_A^A\][
L$ SVWH
,/<-w~H
t$ AWE3
<\t1</t-<:E
HcC$HcK
T$8+G$Hc
T$8+G$A
USVWATAUAVAWH
A_A^A]A\_^[]
SUATAWH
XA_A\][
@UATAUAVAWH
@A_A^A]A\]
t+HcC$LcC
@SUAUAWH
(A_A]][
t+HcC$LcC
t(HcC$HcK
+C$xiHc
@SVATAWH
XA_A\^[
WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
(A_A^A]A\_^][
C(HcC$H
x+HcWXL;
.HcC$HcK
t/HcC$HcK
.HcC$HcK
/HcC$HcK
.HcC$HcK
t/HcC$HcK
SUVWATAUH
Hcw0;w@u
A]A\_^][
tDLcZPD
@UATAUAVAWH
0A_A^A]A\]
SATAVAWH
A_A^A\[
L$ AVAWH
t$ WATAVH
UVWATAUAVAWH
 A_A^A]A\_^]
UVWATAUAVAWH
\$ Hcw8+
D9o8~PI
A_A^A]A\_^]
WATAUAVAWH
u	fF9$	t.
A_A^A]A\_
YHD;ZHu
@A9D:@u@A
DA9D:Du4A
HA9D:Hu(A
LA9D:Lu
H+|$pL+\$pL
EiA;vxu
WATAUAVAWH
l$PD9f ~
Ic~PLc~P
 A_A^A]A\_
L$ WATAUAVAWH
 A_A^A]A\_
@USVWATH
<:tA</t
H;D$`u~H
H;D$huoH
L$ UVWAUAVH
A^A]_^]
SUVWATAUAVAWH
A_A^A]A\_^][
@SATAUAWH
HA_A]A\[
T$8+G$A
@WAVAWH
AH;BHu+D
ADD;BDu!HcIL
APH+BPu
AXH+BXH
t;E8!t6H
tRD8 tM
gfffffff
@UATAUAVAWH
gfffffffI
A_A^A]A\]
.HcC$HcK
USVWATAUAVAWH
.HcC$HcK
/HcC$HcK
.HcC$HcK
;t$Xu H
/HcC$HcK
A_A^A]A\_^[]
UVWAVAWH
.HcC$HcK
 A_A^_^]
t2HcC$HcK
UVWATAUAVAWH
A_A^A]A\_^]
UVWAVAWH
.HcC$HcK
 A_A^_^]
0HcC$HcK
\$ ATAVAWH
SUVWATAVAWH
@A_A^A\_^][
D947~Bf
t HcT$pHcE
t!HcT$pHcE
t HcT$pHcE
tA9+~vL
SUWATAVAWH
HA_A^A\_][
t!HcT$`HcD$tH
D9mgtKHc>A
|$ UATAUAVAWH
A_A^A]A\]
@UATAUAVH
(A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
.HcC$HcK
HcC$HcK
.HcC$HcK
L$ SVATAUH
HA]A\^[
SVAVAWH
HA_A^^[
L$ AVAWH
@SATAWH
l$ VWAVH
K UVATAUH
@SAVAWH
L$ WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
\$(uCM;
HA_A^A]A\_^][
UVWATAUAVAWH
`A_A^A]A\_^]
WATAUAVAWH
@A_A^A]A\_
|$ ATAVAWH
}U;o$wP
SVWATAVAWH
t-Hc3;s
A_A^A\_^[
t(Hc3;s
USVWATAUAVAWH
t/Mc7E;w
A_A^A]A\_^[]
D9Ih~2E3
WATAUAVAWH
 A_A^A]A\_
x UATAUAVAWH
A_A^A]A\]
t7HcC$HcS
t1HcC$HcK
@VAUAVAWH
(A_A^A]^
t6HcC$HcS
C(HcC$H
@SUVWAUAVAWH
`A_A^A]_^][
UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
A_A^A]A\_
UVWATAUAVAWH
A_A^A]A\_^]
d$ UAVAWH
|$ ATAVAWH
 A_A^A\
t$8fD9w
t<HcAtH
L$ WATAUAVAW
A_A^A]A\_
@USATAUAWH
A_A]A\[]
|$ ATAVAWH
 A_A^A\
WATAUAVAWH
u^Hc{(;{8u
Hc{(;{8u
0A_A^A]A\_
|$ ATAVAWH
 A_A^A\
@SUWATAWH
 A_A\_][
@UATAVH
C(HcC$H
to9A0vj
t$ WATAVH
SVWAUAWH
@A_A]_^[
f;EBsBfff
fA;~Bs 
UVWATAUAVAWH
A_A^A]A\_^]
@SWATAUH
\$ WAVAWH
L$@,0<	wHH
C(HcC$H
SUVATAVH
0A^A\^][
8^	uHAi
C(HcC$H
USVWAUH
@USWAUAVAWH
Ic]8A;]Hu	I
A_A^A]_[]
C(HcC$H
SUVWATAUAWH
PA_A]A\_^][
_`H9_Xs1
G`H9GXr
@UVAUAVAWH
 A_A^A]^]
r IcG@I
r-McG@J
 A_A^A]^]
|$ ATAVAWH
C`H9CXs
 A_A^A\
C`H9CXs
VWATAVAWH
r IcG@H
0A_A^A\_^
l$0Hc/H
@SUWAVH
x}HcF L;
}tL;FPwnL
USVWATAUAVAWH
hA_A^A]A\_^[]
}iH;Q8wcL
\$ ATAVAWH
N(D9q(u
 A_A^A\
WATAUAVAWH
CLD#C|L#
N(D9q(u
 A_A^A]A\_
WATAUAVAWH
CLD#C|L#
 A_A^A]A\_
C0D9p<t
S(9C8sq
C0D9p<t
C0D9p<tN
D9s(t)H
K,D9s(A
@SUWAVAWH
 A_A^_][
K H9K0u
C0H9K8u
L9~PtcL9~`t]L9~htWH
 A_A^_][
F(D)p(H
@WATAUAVAWH
N(D9q(u
 A_A^A]A\_
\$0)p(H
|$ ATAUAVAW
A_A^A]A\
A9E|s]f
E|A;Epr
A;M0v"A
i H9i0u
A0H9i8u
WATAUAVAWH
@A_A^A]A\_
@SUVWATH
tdLc\$HIc
USVWATAUAVH
A^A]A\_^[]
SUVWATAUAVAWH
8A_A^A]A\_^][
L$ USWH
L$ UVWATAUAVAWH
 A_A^A]A\_^]
t$ WATAUAVAW
A_A^A]A\_
UVWATAVH
0A^A\_^]
H ATAUAVH
@A^A]A\
ATAVAWH
 A_A^A\
WATAUAVAWH
 A_A^A]A\_
fffffff
@SVWAVAWH
0A_A^_^[
VWATAVAWH
 A_A^A\_^
x ATAVAWH
 A_A^A\
H SVWAVH
@UATAVH
l$ VAVAWH
~`HcE H
AUAVAWH
0A_A^A]
ATAVAWH
 A_A^A\
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
WATAUAVAWH
@A_A^A]A\_
UVWATAUAVAWH
0A_A^A]A\_^]
VWAUAVAWH
0A_A^A]_^
WATAUAVAWH
A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
VWATAVAWH
 A_A^A\_^
VWATAVAWH
 A_A^A\_^
` AUAVAWH
t$8Hc0I
WATAUAVAWH
0A_A^A]A\_
D9t$htrH
WATAUAVAWH
0A_A^A]A\_
D9t$htpH
VWATAVAWH
A_A^A\_^
@USVWATAUAVAWH
xA_A^A]A\_^[]
UVWATAUAVAWH
G D9d$lu
A_A^A]A\_^]
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
!\$0!\$(!\$ L
UVWATAUAVAWH
A_A^A]A\_^]
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
VWATAVAWH
A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
D8eoupH
UVWATAUAVAWH
pA_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
AUAVAWH
0A_A^A]
@SVWATAUAVAWH
L!|$@L!
A_A^A]A\_^[
SVWATAUAVAWH
0A_A^A]A\_^[
p WAVAWH
SVWATAUAVAWH
PA_A^A]A\_^[
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
t$ WAVAWH
t$ WATAUAVAWH
0A_A^A]A\_
USWATAUAVAWH
A_A^A]A\_[]
@USVWATAUAVAWH
A_A^A]A\_^[]
9=u:@8q
H!t$ E3
` AUAVAWH
0A_A^A]
@USVWATAUAVAWH
eHA_A^A]A\_^[]
fD93tSH
UVWATAUAVAWH
A_A^A]A\_^]
t$ WATAUAVAWH
G 9\$tu
A_A^A]A\_
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
@SUVWATAVAWH
PA_A^A\_^][
x AUAVAWH
 A_A^A]
@SUVWAVH
@A^_^][
UVWATAUAVAWH
A_A^A]A\_^]
\$ UATAVH
t$8;Upr4I
WATAUAVAWH
 A_A^A]A\_
@SUVAVH
@UAVAWH
 A_A^]H
\$ UVWATAWH
 A_A\_^]
\$ UWAVAWL
@VATAUAVH
8A^A]A\^
|$ ATAVAWH
C ;C$u	H
 A_A^A\
|$ ATAVAWH
C ;C$u	H
 A_A^A\
|$ ATAVAWH
C ;C$u	H
 A_A^A\
|$ ATAVAWH
C ;C$u	H
 A_A^A\
C ;C$u	H
t$ WATAUAVAWH
C ;C$u	H
 A_A^A]A\_
WATAUAVAWH
A_A^A]A\_
C ;C$u	H
C<;C v H
C0H;C(v	H
L$(D;\$ v
C<;C v H
C0H;C(v	H
C<;C v H
C0H;C(v	H
C<;C v H
C0H;C(v	H
SUWATAUAWH
HA_A]A\_][
|$ AVAW3
G<;G v H
G0H;G(v	H
G<;G v H
G0H;G(v	H
D+A<D+A0D;
D)I D)I<D)IHIc
AhD+I`D
D)I D)I<D)IHIc
|$ ATAVAWH
 A_A^A\
																																																															
													
																													
																															
t$ WATAUAVAWD
t$HA_A^A]A\_
C ;C$u	H
UVWATAUAVAWH
C<;C v(H
C0H;C(v	H
C<;C v H
C0H;C(v	H
C0D)C D)C<D)CH
 A_A^A]A\_^]
UVWATAUAVAWH
C<;C v(H
C0H;C(v	H
C<;C v H
C0H;C(v	H
C0D)C D)C<D)CH
 A_A^A]A\_^]
UVWATAUAVAWH
C<;C v(H
C0H;C(v	H
C<;C v H
C0H;C(v	H
C0D)C D)C<D)CH
 A_A^A]A\_^]
C<;C v$H
C0H;C(v	H
C<;C v H
C0H;C(v	H
C0D)C D)C<D)CH
t%D9s4u
D+A(D+A@D
C(H;C v	
SUVWATAUAVAWH
HA_A^A]A\_^][
t1HcC$HcK
3IcF,IcN
UVWATAUAVAWH
H+t$hH+
Ic,$A;l$
 A_A^A]A\_^]
t5f9t$(u
@UAVAWH
H(H9J(u
VBaseFileSystem011
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified! String: "%s"
VALVE-MODULE-DEBUG-%08X
%s/bin/%s
BuiltDebug
Module %s is a debug build
Sys_LoadModule
c:\buildslave\source2_dota_rel_win64\build\src\tier1\interface.cpp
CreateInterface
unknown
KeyValues Error: %s in file %s
(*%s*), 
 ReadToken overflow
KeyValues::ParseIncludedKeys: Couldn't load included keyvalue file %s
KV Conditional Evaluation Error
#include
#include is NULL 
#base is NULL 
LoadFromBuffer: expected '{', found '%s'
RecursiveLoadFromBuffer:  recursion overflow
RecursiveLoadFromBuffer:  got EOF instead of keyname
RecursiveLoadFromBuffer:  got empty keyname
RecursiveLoadFromBuffer:  got NULL key
RecursiveLoadFromBuffer:  got } in key
RecursiveLoadFromBuffer:  got conditional between key and value
CUtlString::FormatV
%s unable to grow buffer to fit string
c:\buildslave\source2_dota_rel_win64\build\src\tier1\utlstring.cpp
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlBuffer::VaPrintf
c:\buildslave\source2_dota_rel_win64\build\src\tier1\utlbuffer.cpp
WINDOWS
GAMECONSOLE
LOWVIOLENCE
HIGHDPI
Conditional Error: %s
Bad expression operator: '%c%c', expected C style boolean expression operator.
Bad expression token: %c
Bad expression syntax: '%s', expected a single matching pair of enclosing braces.
CUtlStreamBuffer does not support TEXT_BUFFER's use CUtlBuffer
File has not been opened!
CUtlLinkedList<struct CVfxByteCodeManager::DynamicComboInfo_t,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<struct CVfxByteCodeManager::DynamicComboInfo_t,int>,int> >::AllocInternal
_feature
*** VfxInit(81): Don't call VfxInit() more than once!
VfxInit
c:\buildslave\source2_dota_rel_win64\build\src\vfx\vfx_common.cpp
*** VfxInit(91): g_pFullFileSystem must be set up before calling VfxInit!
=	 ();,
*** Error masking unused parts! Equal sign not found after token "%s"! (line %d)
FEATURES
struct VS_INPUT
struct PS_INPUT
struct GS_INPUT
struct HS_INPUT
struct DS_INPUT
struct HS_OUTPUT
struct DS_PATCH_CONSTANT_INPUT
struct HS_PATCH_CONSTANTS
*** Error masking unused parts! Unknown text found. This is usually caused by a '{' or '}' not tabbed properly or an invalid declaration at the global scope. (line %d):
*** VfxReadAndPrepForCrc(1056): Error opening file "%s"!
*** VfxReadAndPrepForCrc(1066): Error masking unused parts for "%s"!
*** VfxGetCompileTargetsFromVfxFile(1215): Error opening file "%s"!
*** Error masking unused parts for "%s"!
%s: Warning: No compile targets specified! Shader will not be compiled!
*** VfxGetUsedShaderProgramsFromVfxFile(1292): Error opening file "%s"!
______<INVALID>______
PC_SM_3_0
PC SM 3.0
vfx_dx9
PC_SM_4_0
PC SM 4.0 (D3D10)
vfx_dx11
PC_SM_4_1
PC SM 4.1 (D3D10.1)
PC_SM_5_0
PC SM 5.0 (D3D11)
PC_SM_3_0_GL
PC SM 3.0 (GLSL)
PC_SM_4_0_GL
PC SM 4.0 (GLSL)
PC_SM_4_1_GL
PC SM 4.1 (GLSL)
PC_SM_5_0_GL
PC SM 5.0 (GLSL)
PC_SM_4_0_VULKAN
PC SM 4.0 (VULKAN)
PC_SM_4_1_VULKAN
PC SM 4.1 (VULKAN)
PC_SM_5_0_VULKAN
PC SM 5.0 (VULKAN)
*** Error! Multiple dynamic combos are putting the same constant (%s) in different locations. This shouldn't happen.
LZMA compression of static combo data failed
CVfxStaticComboData::Serialize
Expecting compressed combo data
CVfxStaticComboData::Unserialize
Error decompressing static combo data
CVfxProgramData::CalcStaticComboIdFromValues
%s: Input vector has incorrect length
CVfxProgramData::FindOrLoadStaticComboData(3184): Error! Ref count !=0 for static combo data cache entry!
Error loading static combo data from VCS file!
CVfxProgramData::FindOrAddVsInputSignatureToArray
%s(): Trying to add an empty VS input signature
SerializeStaticComboWorker
m_nVariableSourceMax
VFX value %s out of range %d-%d: %d
m_staticComboArray
m_staticComboRuleArray
m_dynamicComboArray
m_dynamicComboRuleArray
m_variableDescriptionArray
m_textureChannelProcessorArray
m_extConstantBufferDescriptionArray
m_vsInputSignatureArray
nCombos
ChildOf
*** Error! ChildOf is only allowed in FeatureRules! %s
Requires
Requires%d
*** Error parsing RequiresN rule in %s!
*** Error parsing RequiresN rule in %s! N must be >= 1!
Allow%d
*** Error parsing AllowN rule in %s!
*** Error parsing AllowN rule in %s! N must be >= 0!
*** Unknown rule "%s" in %s!
*** Error! Too many args found in rule in %s!
*** Error parsing ==N for rule in %s!
*** Error parsing ==N for rule in %s! Not allowed on ChildOf. Use RequiresN instead.
*** Error parsing ==N for rule in %s! AllowN args not allowed to have ==0!
*** Error parsing ==N for rule in %s! First arg to RequiresN cannot be ==0!
*** Error parsing arg for rule in %s! Found unexpected character '%c'. The only allowed arg modifier is '=='.
*** Error! Could not find feature with name "%s" in %s!
*** Error! Could not find feature or static combo with name "%s" in %s!
*** Error! Could not find static or dynamic combo with name "%s" in %s!
*** Error! Too many or too few arguments to a rule in %s!
*** Error! Rule error string must be quoted in %s!
*** Error! AllowN (nargs=%d) rule in %s must have at least one arg type match the rule type!
*** Error! AllowN rule in %s has out-of-order args! Args must be ordered: Features, Static Combos, Dynamic Combos!
*** Error! AllowN rule in %s must have all args after N be 0..x!
*** Error! ChildOf and Requires rule in %s must have first arg type match rule type!
*** Error! ChildOf and Requires rule in %s must have first arg be 0..x!
*** CVfx::ParseModesFromFile(4613): Error opening file "%s"!
*** Error parsing mode "%s"! Modes require arguments in the form Name( arg )!
*** Error parsing mode "%s"! Modes can either fallback to a different shader or set static combo values, but not both!
*** Mode "%s" in %s is missing an option!
*** Error parsing =N for mode %s in %s!
*** Error parsing modes for %s! You need at least 1 mode. Use "Default();" if you don't need specific mode support.
*** CVfx::ParseFeaturesFromFile(4747): Error opening file "%s"!
FeatureRule
Feature
*** A feature in %s doesn't start with "F_"! Aborting shader compile!
*** Found feature "%s" multiple times in %s!
%hd..%hd
*** Feature "%s" in %s does not follow the 0..N format!
*** Feature "%s" in %s has min(%d) > max(%d)!
*** Feature "%s" in %s has min(%d) == max(%d)! Features must have a valid range!
0123456789)"
*** Feature "%s" in %s requires string to be N="String" where N = combo value for arg %d!
*** Feature "%s" in %s has a string index out of order!
*** Feature "%s" in %s is missing an option!
*** Feature "%s" in %s is missing an option string!
*** Feature "%s" in %s is missing string options! Ex: 0..2( "a", "b", "c" )
*** Unknown text found in FEATURES section in %s: "%s"
*** CVfx::ParseDevBoolFromFile(4978): Error opening file "%s"!
*** CVfx::ParseVersionFromFile(5012): Error opening file "%s"!
*** Unable to parse Version in HEADER section of %s!
*** CVfx::ParseDescriptionFromFile(5051): Error opening file "%s"!
*** Error in "%s" - description block can only contain strings!
*** Error in "%s" - expecting '"'
*** CVfx::ParseCombosAndRulesFromFileHelper(5155): Error opening file "%s"!
StaticComboRule
DynamicComboRule
StaticCombo
DynamicCombo
DynamicComboFromFeature
*** A static combo in %s doesn't start with "S_"! Aborting shader compile!
*** A dynamic combo in %s doesn't start with "D_"! Aborting shader compile!
*** Dynamic combo "%s" in %s cannot refer to a feature! Only static combos can refer to features.
*** Combo "%s" in %s has arg %s that doesn't match an existing feature!
*** Combo "%s" in %s does not follow the 0..N format and doesn't match an existing feature!
*** Combo "%s" in %s has max(%d) > min(%d)!
*** Combo "%s" in %s has incorrect range %d..%d. Expecting %d..%d!
*** Combo "%s" in %s doesn't match a known combo source!
*** Combo "%s" in %s either does not follow the 0..N format, is not a valid dynamic combo name, or doesn't match an existing feature or mode argument!
*** Combo "%s" in %s requires a 3rd argument: Sys( ... )
*** Found combo "%s" multiple times in %s declared differently!
*** CVfx::StartupSanityCheck(5619): Programmer Error! The order of VfxVariableSourceType_t does not match s_shaderVariableSource!
Error parsing supported compile targets from vfx file "%s"
Shader %s doesn't support compile target %s
*** Mode "%s" in %s references static combo %s that doesn't exist in any program!
Error! Cannot find GAME\%s file in current search paths! If this is a new shader, you must run vfxcompile.exe at least once, and then reload shaders.
shaders\vfx\
VCS file format is "%c%c%c%c" instead of "%c%c%c%c" for %s
VCS file version is %d instead of %d for %s
Unable to parse vpk paths from shader %s
Incorrect vpk path delimiter for shader %s
No valid vcs file found for shader %s
CVfx::CreateFromVcs(6288): Error opening file %s
CVfx::CreateFromVcs(6347): VCS %s Unserialize failed
CVfx::CreateFromVcs(6361): VCS %s Unserialize hit EOF
MD5 match on %s, loading from vcs
MD5 mismatch on %s, will load from vfx instead.
Program MD5 is out of date with features! %s
CVfx::ValidateMD5FromVcs(6495): Error opening file %s
CVfx::ValidateMD5FromVcs(6502): Error calling SkipAndValidateVCSHeader() for %s
Program MD5 is out of date with features! If you recompiled shaders in the background, reload shaders now! %s
Vfx Error: attribute unsupported or requires a parameter binding.
Vfx Error: attribute type does not exist or does not support attribute literals.
(On the line reading %s):
*** Error adding variable to array!
*** Problem remapping texture reference!
*** Error adding constant buffer to array!
Programmer Error! Static combo ID not found in map!
VfxBuildFeatureData
c:\buildslave\source2_dota_rel_win64\build\src\vfx\vfx_compile_helpers.cpp
Shader attribute "%s" has inconsistent value or type across multiple shaders of a feature combo!
Multiply defined variable "%s"
firstrenderstatelement < 0 : i = %d, frse = %d
Compile Target Expression
VfxParseCompileTargetExpr(98): : Failed to create input stream from "%s"
VfxParseCompileTargetExpr(106): : Failed to create lexer from "%s"
VfxParseCompileTargetExpr(114): : Failed to create token stream from "%s"
VfxParseCompileTargetExpr(122): : Failed to create parser from "%s"
Lexer encountered %i errors parsing compile targets expression "%s"
Parser encountered %i errors parsing compile targets expression "%s"
Error resolving symbol "%s"
c:\buildslave\source2_dota_rel_win64\build\src\vfx\compiletargetexpr.g
Mismatched set
Early exit
COMMENT
HEX_DIGIT
UNICODE_ESC
OCTAL_ESC
ESC_SEQ
c:\buildslave\source2_dota_rel_win64\build\src\vfx\compiletargetexpr.g
k_eVMPICmdLineParam_FirstParam
Enable VMPI.
-mpi_Worker
Workers use this to connect to a VMPI job. Specify the IP address of the master. Example: -mpi_worker 1.2.3.4  or  -mpi_worker 1.2.3.4:242
-mpi_Port
Use this on the master to force it to bind to a specified port. Otherwise it binds to 23311 (and ascending port numbers if 23311 doesn't work).
-mpi_Graphics
Show a graphical representation of work units [grey=work unit not sent yet, red=sent, green=completed, blue=in-process]
-mpi_Retry
Use this on the worker to have it retry connecting to the master forever. Otherwise it will exit if it can't connect to the master immediately.
-mpi_AutoRestart
Use this on the worker to have it restart with the same command line parameters after completing a job. Useful in conjunction with -mpi_Retry to have an always-on worker ready to do work.
-mpi_TrackEvents
Enables a debug menu during jobs (press D to access). Note: -mpi_Graphics automatically enables -mpi_TrackEvents.
-mpi_ShowDistributeWorkStats
After finishing a stage in the work unit processing, shows statistics.
-mpi_TimingWait
Causes the master to wait for a keypress to start so workers can connect before it starts. Used for performance measurements.
-mpi_WorkerCount
Set the maximum number of workers allowed in the job.
-mpi_AutoLocalWorker
Used on the master's machine. Automatically spawn a worker on the local machine. Used for testing.
-mpi_FileTransmitRate
VMPI file transmission rate in kB/sec.
-mpi_Verbose
Set to 0, 1, or 2 to control verbosity of debug output.
-mpi_NoMasterWorkerThreads
Don't process work units locally (in the master). Only used by the SDK work unit distributor.
-mpi_SDKMode
Force VMPI to run in SDK mode.
-mpi_UseSDKDistributor
Use the SDK work unit distributor. Optimized for low numbers of workers and higher latency. Note that this will automatically be used in SDK distributions.
-mpi_UseDefaultDistributor
Use the default work unit distributor. Optimized for high numbers of workers, higher numbers of work units, and lower latency. Note that this will automatically be used in non-SDK distributions.
-mpi_NoTimeout
Don't timeout VMPI sockets. Used for testing.
-mpi_DontSetThreadPriorities
Don't set worker thread priorities to idle.
-mpi_GroupPackets
Delay and group some of the worker packets instead of sending immediately.
-mpi_Stats
Enables the use of a database to store compile statistics.
-mpi_Stats_TextOutput
Enables the workers storing all of their text output into the stats database.
-mpi_pw
Non-SDK only. Sets a password on the VMPI job. Workers must also use the same -mpi_pw [password] argument or else the master will ignore their requests to join the job.
-mpi_CalcShuffleCRC
Calculate a CRC for shuffled work unit arrays in the SDK work unit distributor.
-mpi_Job_Watch
Automatically launches vmpi_job_watch.exe on the job.
-mpi_Local
Similar to -mpi_AutoLocalWorker, but the automatically-spawned worker's console window is hidden.
CTSListBase: Misaligned list
CTSListBase::CTSListBase
c:\buildslave\source2_dota_rel_win64\build\src\public\tier0\tslist.h
generic
unknown error
iostream
iostream stream error
VMPI_INTERNAL_PACKET_ID
VMPI_INTERNAL_SUBPACKET_MACHINE_NAME
VMPI_INTERNAL_SUBPACKET_COMMAND_LINE
VMPI_INTERNAL_SUBPACKET_WAITING_FOR_COMMAND_LINE
VMPI_INTERNAL_SUBPACKET_GROUPED_PACKET
VMPI_INTERNAL_SUBPACKET_TIMING_WAIT_DONE
VMPI_INTERNAL_SUBPACKET_VERIFY_EXE_NAME
VMPI_INTERNAL_SUBPACKET_PRINT_ON_MASTER
%s - CVMPIConnection::OnError( %s )
%s found.
GetModuleFileName failed.
SetupDependencyFilename
c:\buildslave\source2_dota_rel_win64\build\src\utils\vmpi\vmpi.cpp
Can't find %s.
ParseDependencyFile
optional 
Parse error in %s, 'optional' must be followed by a dependency file on the same line!
Can't find %s (listed in %s).
VMPI (SDK) - Workers: %d
VMPI - Workers: %d, Downloaders: %d
Sent SUBPACKET_MACHINE_NAME (%s).
Received SUBPACKET_MACHINE_NAME (%s).
Received invalid SUBPACKET_MACHINE_NAME packet (not long enough!)
Worker %d is running in SDK mode (and the master is not)!
Error in ReadString() while reading command line.
VMPI_InternalDispatchFn
Error in ReadString() while reading VMPI_INTERNAL_SUBPACKET_VERIFY_EXE_NAME.
Received SUBPACKET_VERIFY_EXE_NAME (%s).
Error in ReadString() while reading VMPI_INTERNAL_SUBPACKET_PRINT_ON_MASTER.
Worker %d (%s) message: %s
VMPI_ReceiveCommandLine: timeout. Is the master running in SDK mode?
VMPI_ReceiveCommandLine
VMPI_CheckSDKMode -> GetModuleFileName failed.
VMPI_SendExeName
Sending SUBPACKET_VERIFY_EXE_NAME (%s).
VMPI_ReceiveExeName: timeout.
VMPI_ReceiveExeName
vmpi_transfer
VMPI_ReceiveExeName: mismatched exe names (master: %s, me: %s).
This usually just means the master finished a job like vvis really fast and started a vrad immediately, and an old vvis worker connected to the new vrad job.
-mpi_PatchWorkers
-mpi_PatchWorkers: %d specified for count, but not enough IPs following.
CMasterBroadcaster::GetPatchWorkerList
%d.%d.%d.%d
Can't bind a listen socket in port range [%d, %d].
CMasterBroadcaster::Init
MPI_Init_Master: can't bind a socket
-mpi_PatchVersion
-mpi_PatchVersion <val> -  val must be between 1.0 and 32767.0
-mpi_file
-mpi_filebase
-mpi_MasterName
packetBuf
Error in SendTo trying to send patch request packet!
Sending persistent packet %d. PacketID: %s, SubPacketID: %s.
Sending a really short persistent packet (%d bytes).
-mpi_TimingWait specified. Waiting for master to start...
-mpi_TimingWait specified. Waiting for a keypress to continue... 
Can't bind a port in range [%d, %d].
MPI_Init_Worker
arg %d: %s
ITCPConnectSocket::Update() errored out
%s found. Retrying connection to %d.%d.%d.%d:%d (attempt %d).
MPI_Init_Worker() failed
-mpi_worker 127.0.0.1:%d 
-allowdebug 
_getcwd() failed.
 - ERROR in CreateProcess (%s)!
%s: waiting for %d processes to join.
MPI_Init_Master: argc <= 0!
InitMaster
%s found. Spawning a local worker automatically.
kernel32.dll
GetConsoleWindow
VMPI_CheckForNonSDKExecutables
mysql_wrapper.dll
sourcesdk
steamapps
ClientRegistry.blob
sourcesdk_content
cstrike%cmapsrc
VerifyValidSDKMode: GetModuleFileName failed.
VerifyValidSDKMode
VMPI running in SDK mode but Steam hasn't been run recently. Please run Steam and retry.
VMPI running in SDK mode but incorrect SDK install detected (error %d).
VMPI running in SDK mode.
%s found. Auto-restarting.
Unable to parse or resolve master IP (%s).
VMPI_Init
VMPI started as master, but no dependency filename specified.
Invalid chunked packet
VMPI_GetNextMessage
Received a packet (packetID %s, subPacketID %s)
VMPI_GetNextMessage: WaitForSingleObject returned %lu
VMPI_FilterPacketsForServiceDownloader filtered packetID %s, subPacketID %s
invalid index
(error in GetComputerName)
debugworker
Invalid call: VMPI_GetParamString( %d )
string too long
invalid string position
CUtlLinkedList<class CUtlVector<char,class CUtlMemory<char,int> > *,unsigned short,0,unsigned short,class CUtlMemory<struct UtlLinkedListElem_t<class CUtlVector<char,class CUtlMemory<char,int> > *,unsigned short>,unsigned short> >::AllocInternal
CUtlLinkedList<class CTCPPacket *,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class CTCPPacket *,int>,int> >::AllocInternal
CUtlLinkedList<class CVMPIConnection *,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class CVMPIConnection *,int>,int> >::AllocInternal
CUtlLinkedList<void (__cdecl*)(int,char const *),int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<void (__cdecl*)(int,char const *),int>,int> >::AllocInternal
Multicast send: %dk
Multicast recv: %dk
VMPI_PACKETID_FILESYSTEM
VMPI_FSPACKETID_FILE_REQUEST
VMPI_FSPACKETID_FILE_RESPONSE
VMPI_FSPACKETID_CHUNK_RECEIVED
VMPI_FSPACKETID_FILE_RECEIVED
VMPI_FSPACKETID_MULTICAST_ADDR
VMPI_FSPACKETID_FILE_CHUNK
CMasterMulticastThread::Init - socket() failed
CMasterMulticastThread::Init - bind( %d.%d.%d.%d:%d ) failed
CMasterMulticastThread::Init - setsockopt() failed to set broadcast mode
CMasterMulticastThread::Init - CreateThread failed
CMasterMulticastThread::OnChunkReceived: invalid file (%d) from client %d
CMasterMulticastThread::OnChunkReceived: invalid chunk index (%d) for file %s
Client %d got file %s
VMPI_VIRTUAL_FILES_PATH_ID
CMasterMulticastThread::CreateVirtualFile( %s ) - file already exists!
CMasterMulticastThread::CreateVirtualFile
c:\buildslave\source2_dota_rel_win64\build\src\utils\vmpi\vmpi_filesystem_master.cpp
Client %s timed out on file %s (latest: %.2f / cur: %.2f).
nWantedBytes > sizeof( allData )
CMasterMulticastThread::Thread_SendFileChunk_Multicast
MulticastThread: WSASendTo with %d bytes sent %d bytes.
This machine's ability to multicast may be broken. Please reboot and try again.
CMasterMulticastThread::DecrementChunkRefCount - refcount already zero!
CMasterMulticastThread::DecrementChunkRefCount
-verbose
vmpi master file cache ZLibCompress - %s
Open( %s, %s ) - file access has been disabled.
CMasterVMPIFileSystem::Open
Client %d requested '%s'
CUtlLinkedList<class CMasterMulticastThread::CChunkInfo *,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class CMasterMulticastThread::CChunkInfo *,int>,int> >::AllocInternal
CUtlLinkedList<class CMasterMulticastThread::CClientFileInfo *,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class CMasterMulticastThread::CClientFileInfo *,int>,int> >::AllocInternal
CUtlLinkedList<class CMasterMulticastThread::CMulticastFile *,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class CMasterMulticastThread::CMulticastFile *,int>,int> >::AllocInternal
?ffffff
VMPI_DISTRIBUTEWORK_PACKETID
DW_SUBPACKETID_MASTER_READY
DW_SUBPACKETID_WORKER_READY
DW_SUBPACKETID_MASTER_FINISHED
DW_SUBPACKETID_WU_RESULTS
DW_SUBPACKETID_WU_STARTED
--------------------------------------------------------------
Total Time       : %.2f
Total Bytes Sent : %dk (%.2fk/sec, %d messages)
Total Bytes Recv : %dk (%.2fk/sec, %d messages)
Duplicated WUs   : %I64u (%.1f%%)
WU count by proc:
%%%llus %I64u
--------------------------------------------------------------
VMPI_DistributeWork_DisconnectHandler( %d )
-mpi_show_redistributed_work_units
Worker %s redistributed work unit %d
Got an invalid DistributeWork packet (id: %d, sub: %d) (iCurDW: %d).
DistributeWorkDispatch
c:\buildslave\source2_dota_rel_win64\build\src\utils\vmpi\vmpi_distribute_work.cpp
State incorrect on master for DW_SUBPACKETID_WORKER_READY packet from %s.
DistributeWork: got an invalid work unit index (%I64u for WU count of %I64u).
Found %s.
PreDistributeWorkSync: waiting for master
PreDistributeWorkSync: master ready
Worker thread exiting.
VMPI_DistributeWork call %d started.
RunThreads_Start finished successfully.
Threads status: 
%d: WU %5d  
VMPI_DistributeWork call %d finished.
DistributeWork_Cancel saves the day!
DistributeWork: called more than %d times.
DistributeWork
CIPSocket::SendChunksTo: too many chunks (%d).
CIPSocket::SendChunksTo
c:\buildslave\source2_dota_rel_win64\build\src\utils\vmpi\iphelpers.cpp
Invalid # bytes transferred (%d) in send thread (should be %d)
Unknown return value (%lu) from WaitForMultipleObjects
Invalid # bytes received (%d) in recv thread (should be %d)
Invalid packet size in RecvThread (size = %d)
Connection timed out
CTCPConnectSocket_Listener::Create - SOMAXCONN not allowed - causes some XP SP2 systems to stop receiving any network data (systemwide).
CTCPConnectSocket_Listener::Create
c:\buildslave\source2_dota_rel_win64\build\src\utils\vmpi\threadedtcpsocket.cpp
CUtlLinkedList<struct CThreadedTCPSocket::SendData_t *,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<struct CThreadedTCPSocket::SendData_t *,int>,int> >::AllocInternal
c:\vmpi_log_enable.txt
c:\vmpi.log
<unknown exe>
[%s, %s]
CWorkerMulticastListener::ListenFor: Got a section of data too long (%d bytes).
Recv %s (0%%)  
CreateMulticastListenSocket (%d.%d.%d.%d:%d) failed
CWorkerMulticastListener::ListenFor: invalid packet received on multicast group
FindWorkerFile( %s ) failed
CWorkerMulticastListener::ListenFor
c:\buildslave\source2_dota_rel_win64\build\src\utils\vmpi\vmpi_filesystem_worker.cpp
ListenFor(): invalid chunk index (%d) for file '%s'
ListenFor(): invalid compressed or uncompressed size.
pInfo = '%s', pTestFile = '%s'
Compressed   (pInfo = %d, pTestFile = %d)
Uncompressed (pInfo = %d, pTestFile = %d)
ListenFor(): invalid payload length for '%s' (%d should be %d)
pInfo = '%s', pTestFile = '%s'
Chunk %d out of %d. Compressed size: %d
Recv %s (%d%%) [chunk %d/%d] 
ZLibDecompress failed.
Got %s (%dk) in %.2fs
CWorkerVMPIFileSystem::Open
CreateVirtualFile not supported in VMPI worker filesystem.
CWorkerVMPIFileSystem::CreateVirtualFile
GetFileTime not supported in VMPI worker filesystem.
CWorkerVMPIFileSystem::GetFileTime
CWorkerVMPIFileSystem::IsFileWritable
CWorkerVMPIFileSystem::SetFileWritable
CTSQueue: Misaligned queue
CTSQueue<struct FileChunkPacket_t,0>::CTSQueue
CUtlLinkedList<class CWorkerFile *,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class CWorkerFile *,int>,int> >::AllocInternal
VMPI_Tracker
VMPI Tracker
# work units: %d
# active work units: %d
--- Events ---
  work unit %d
    *no events*
   started (by worker %s) %.1f seconds ago
      sent (to worker %s) %.1f seconds ago
 completed (by worker %s) %.1f seconds ago
----------------------
1. Write debug file (ascending filenames).
2. Write debug file (c:\vmpi_tracker_0.txt).
3. Invite debug workers (password: 'debugworker').
0. Exit menu.
----------------------
c:\vmpi_tracker_%d.txt
** Please delete c:\vmpi_tracker_*.txt and try again.
Wrote %s successfully.
Failed to write %s successfully.
c:\vmpi_tracker_0.txt
Inviting debug workers with password 'debugworker'...
Go ahead and connect them.
Exited menu.
-mpi_NoScheduler
-mpi_NoScheduler found: Warning - this should only be used for testing and with 1 worker!
DistributeWork: invalid work units packet from master
CDistributor_DefaultWorker::HandlePacket
c:\buildslave\source2_dota_rel_win64\build\src\utils\vmpi\vmpi_distribute_work_default.cpp
CUtlLinkedList<unsigned __int64,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<unsigned __int64,int>,int> >::AllocInternal
CUtlLinkedList<class CPartitionInfo *,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class CPartitionInfo *,int>,int> >::AllocInternal
CUtlLinkedList<class CWorkUnitInfo,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class CWorkUnitInfo,int>,int> >::AllocInternal
CShuffledWorkUnitWalker: assumption on CUtlLinkedList indexing failed.
CShuffledWorkUnitWalker::Init
c:\buildslave\source2_dota_rel_win64\build\src\utils\vmpi\vmpi_distribute_work_sdk.cpp
%s found. No worker threads will be created.
Shuffle CRC mismatch
CUtlLinkedList<unsigned __int64,unsigned __int64,0,unsigned __int64,class CUtlMemory<struct UtlLinkedListElem_t<unsigned __int64,unsigned __int64>,unsigned __int64> >::AllocInternal
incorrect header check
unknown compression method
invalid window size
unknown header flags set
header crc mismatch
invalid block type
invalid stored block lengths
too many length or distance symbols
invalid code lengths set
invalid bit length repeat
invalid code -- missing end-of-block
invalid literal/lengths set
invalid distances set
invalid literal/length code
invalid distance code
invalid distance too far back
incorrect data check
incorrect length check
[-&LMb#{'
)\ZEo^m/
H*0"ZOW
IiGM>nw
need dictionary
stream end
file error
stream error
data error
insufficient memory
buffer error
incompatible version
								
bad allocation
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
Unknown exception
CorExitProcess
UTF-16LE
UNICODE
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
bad exception
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
SystemRoot
_nextafter
CreateFile2
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
-memory-
lexer->mTokens(): Error: No lexer rules were added to the lexer yet!
-unknown source-(
: lexer error %d :
	%s at offset %d, 
near '%c' :
near char(%#02X) :
(end of input).
	 This indicates a poorly specified lexer RULE
	 or unterminated input element such as: "STRING["]
	 The lexer was matching from line %d, offset %d, which
looks like this:
is also the end of the line, so you must check your lexer rules
Mismatched Token Exception
Base recognizer function antlr3RecognitionExceptionNew called by unknown parser type - provide override for this function
Recognition Exception
Unexpected character
Unexpected token
-unknown source-
Unexpected node
Base recognizer function 'match' called by unknown parser type - provide override for this function
Base recognizer function 'matchAny' called by unknown parser type - provide override for this function
Base recognizer function 'mismatch' called by unknown parser type - provide override for this function
Extraneous token
Missing token
-end of input-(
 : error %d : %s
, at offset %d
, at <EOF>
<no text for the token>
    near %s
, near %s
Base recognizer function displayRecognitionError called by unknown parser type - provide override for this function
 : Extraneous input...
 : Extraneous input - expected <EOF>
 : Extraneous input - expected %s ...
 : Missing token (%d)...
 : Missing <EOF>
 : Missing %s 
 : syntax error...
 : expected <EOF>
 : expected %s ...
 : cannot match to any predicted input...
 : unexpected input...
  expected one of : 
Actually dude, we didn't seem to be expecting anything here, or at least
I could not work out what I was expecting, like so many of us these days!
 : missing elements...
 : syntax not recognized...
Base recognizer function recover called by unknown parser type - provide override for this function
Base recognizer function recoverFromMismatchedToken called by unknown parser type - provide override for this function
Base recognizer function recoverFromMismatchedSet called by unknown parser type - provide override for this function
Base recognizer function 'consumeUntil' called by unknown parser type - provide override for this function
Base recognizer function 'consumeUntilSet' called by unknown parser type - provide override for this function
Base recognizer function 'alreadyParsedRule' called by unknown parser type - provide override for this function
Base recognizer function consumeUntilSet called by unknown parser type - provide override for this function
Base recognizer function 'synPred' called by unknown parser type - provide override for this function
<missing 
[Index: 
 (Start: 
-Stop: 
', type<
(channel = 
 LinePos:
ANTLR3_EXCEPTION number %d (%08X).
ANTLR3_EXCEPTION: %s
							
UPDATE_STRING_TOKEN_DATABASE
c:\buildslave\source2_dota_rel_win64\build\src\tier1\mempool.cpp
CUtlMemoryPoolBase: Cannot specify 0 elements to grow each time!
CUtlMemoryPoolBase::CUtlMemoryPoolBase
SteamAppId
SteamUserPassphrase
SteamAppUser
%s%clocalization%c%s_%s
%s%cbin%cwin64
GAMEBIN
%s%cbin%cwin32
VProject
%s%c..%cbin
vconfig.exe
-allowdebug
-vproject
-NoVConfig
SetupFileSystemError
c:\buildslave\source2_dota_rel_win64\build\src\utils\vmpi\filesystem_init.cpp
gameinfo.gi
%s is missing.
FileSystem
%s is not a valid format.
SearchPaths
Software\Valve\Source\Settings
User Token 2
User Token 3
FileSystem_AddLoadedSearchPath - Can't resolve pathname for '%s'
FileSystem_AddLoadedSearchPath
-tempcontent
%s_tempcontent
orangebox
FileSystem_LoadSearchPaths: Invalid parameters specified.
FileSystem_GetBaseDir failed.
game_language
game_lowviolence
|all_source_engine_paths|
\src\shaders\
SHADER_SOURCE_ROOT
SHADER_SOURCE_MOD
SHADER_SOURCE
VContent
content
CONTENTROOT
GAMEROOT
CONTENT
contentroot
gameroot
executable_path
gamebin
DEFAULT_WRITE_PATH
/content/
bOnlyUseDirectoryName=1 and pDirectoryName=NULL.
Setup file '%s' doesn't exist in subdirectory '%s'.
Check your -game parameter or VCONFIG setting.
Warning: falling back to auto detection of vproject directory.
Unable to find %s. Solutions:
1. Read  http://developer.valvesoftware.com/wiki/Missing_GameInfo.txt
2. Run vconfig to specify which game you're working on.
3. Add -game <path> on the command line where <path> is the directory that %s is in.
SetSteamInstallPath: FileSystem_GetExecutableDir failed.
FileSystem_GetExecutableDir failed.
steam.dll
steamapp.cfg
Can't find %s relative to executable path: %s.
config\SteamAppData.vdf
AutoLoginUser
Can't find steam app user info.
SetSteamAppUser
Missing SteamAppId in %s\%s.
SetSteamAppId
steaminfo.txt
ToolsAppId
EXECUTABLE_PATH
filesystem_stdio
%s%c%s.dll
VFileSystem017
Can't load %s.
%s IFileSystem::Connect failed.
%s IFileSystem::Init failed.
Unable to mount Steam content in the file system
/../core
PLATFORM
../core
__SET_BY_FEATURE__
S_TOOLS_ENABLED
S_SHADER_QUALITY
__FROM_ATTRIBUTE__
__FROM_ATTRIBUTE_OR_FEATURE__
D_FADE_COLOR
__SetByArtist__
__Attribute__
__FeatureToInt__
__FeatureToBool__
__FeatureToFloat__
__RenderStateLiteral__
__Expression__
__SetByArtistAndExpression__
Viewport
InvViewportSize
TextureDim
InvTextureDim
TextureDimLog2
TextureSheetData
features
VFX_PROGRAM_MAX
Version
DevShader
CompileTargets
Description
Features
Vertex Shader
Pixel Shader
Geometry Shader
Hull Shader
Domain Shader
Dev Shader
Compile Targets
<invalid>
4_0_vulkan
4_1_vulkan
5_0_vulkan
 Usage:
 vfxcompile <source files> [options]
  Source files are either Vfx shader code (*.vfx) or Vfx file lists (*.txt).
 Options:
  -showDuplicateShaders	
: spew combos with identical bytecode
  -force		
: ignore MD5 checksum checks
  -verbose		
: spew information to the console
  -nompi		
: disable vmpi
  -mpi_Graphics		
: visualize mpi work
  -gl_vendor "Name"	
: require MPI worker to have GL_VENDOR = <Name>  
 			   DEFAULT: require GL_VENDOR to match master
  -gl_version "Version"	
: require MPI worker to have GL_VERSION = <Version>  
 			   DEFAULT: require GL_VERSION to match master
: compile programs specified. Disable features.
: compile only shader models specified.
: compile only for platforms specified.
//---------------------------------------------------------------------//
//                                                                     //
Oct  4 2016
(64-bit)
 VfxCompile - Shader Compiler %s ( Build: %s ) v%d 
 Copyright (c) Valve Corporation, All rights reserved. 
 Args: 
 Shader mod: 
Shader %s must exist in src\shaders\!
ParseCommandLine
c:\buildslave\source2_dota_rel_win64\build\src\utils\vfxcompile\vfxc_cmdline.cpp
Shader %s must exist in a mod folder under src\shaders\!
Cannot find shader %s in the current mod folder %s!
Manifest "%s" not found!
ReadManifest
"%s" is not a vfx file!
File does not exist! "%s"
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlLinkedList<struct PartialCompileResults_t,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<struct PartialCompileResults_t,int>,int> >::AllocInternal
c:\buildslave\source2_dota_rel_win64\build\src\public\tier1\utllinkedlist.h
CUtlLinkedList overflow! (exhausted index range)
vfxcompile must be run under src/shaders! Workding dir is %s
InitializeFilesystem
c:\buildslave\source2_dota_rel_win64\build\src\utils\vfxcompile\vfxc_misc.cpp
shaders/vfx
dependency_info_vfxcompile.txt
MPI_Init failed.
InitializeVMPI
Shader stats for %s:
:%02ds 
Overall Progress: 
- Memory %d MB 
- Spawning %s work units 
(%s remaining) 
Building compile list: %c
========== 
%i succeeded, 
%i failed, 
%i up-to-date 
==========
Out-of-date:
Non-Zero Combos: 
Error! Could not write contents of "%s" to temp file "%s"
Shader Auto Checkout VCS
Error! Could not rename file "%s" to file "%s"
Wrote %s
                                                                               
Worker %s:
warning
Shader compile returned empty VS input signature
Required Version: [%s, %s], Got Version: [%s, %s] on %s.
Required Version: [%s, %s], no version info available on %s.
CreateFromVfxFile failed!  Should not reach this code, since this should have succeeded on the master!
Worker_ProcessWorkUnitFn
c:\buildslave\source2_dota_rel_win64\build\src\utils\vfxcompile\vfxc_mpi.cpp
Unexpected compiler error on worker %s. Punting work unit back to master.
Warning: File '%s' not at head revision (have %d != head %d)
Can't load p4lib.dll
showDuplicateShaders
verbose
nocompress
gl_vendor
up-to-date-check-only
gl_version
  Total number of shaders: %d
  Number of shaders stored: %d
  Number of unique shaders: %d
-----------------------------------------------------------------
  Percent of duplicate shaders to be stored: %.2f%%
VFX_DLL_001
CVfxDllMgr::Load
ERROR loading %s! g_pVfx is not valid!
c:\buildslave\source2_dota_rel_win64\build\src\utils\vfxcompile\vfxc_vfx.cpp
Finished in %dm:%02ds
VfxCompile
QueueMergeProgramData() -> MergeProgramDataJob()
Error calling vfxcompile up-to-date-check-only!
%s, %s: Building feature data failed!
QueueWriteProgramData() -> WriteProgramDataJob()
MergeFeatureProgramDataJob() -> WriteFeatureProgramDataJob()
%s, %s: Validation failed! %s
Waiting for vcs file writes to finish...
QueueMergeAndWriteFeatureProgramData() -> MergeFeatureProgramDataJob()
All shaders up-to-date.
DONE in %dm:%02ds
Building %i shaders... (%llu total approx dynamic combos, %llu work units) 
 %3d. %s
About to compile %d shader%s:
Compiling %d shader%s:
Succeeded
Failed!  
 %2dm:%02ds - 
    :%02ds - 
Building compile list...
Waiting for p4 revert unchanged...
Error parsing used shader programs from %s, skipping...
Error parsing compile targets from %s, skipping...
MD5 check passed.  Skipping compile for %s
MD5 check passed for %s
MD5 check failed.  Will compile %s
MD5 check failed for %s
Shader Auto Checkout VFX
Error loading %s with compile target %s!  Skipping...
  Dynamic Combos: %llu/%llu (approx. per static combo / total)
  Static Combos: (%d ms) %llu/%llu (non-skipped / total)
launchable_dll_1
Approximately %llu total dynamic combos
purecall
Release
invalid_parameter
BinaryProperties_GetValue
vfxcompile
Intentionally vague touch behavior for %p
imemanager
localize
inputsystem
networksystem
materialsystem2
schemasystem
resourcesystem
animationsystem
soundsystem
particles
meshsystem
scenesystem
renderingpipelines
SOURCE2_USE_BUNDLES
worldrenderer
-use_tier2_bundle
SOURCE2_NO_BUNDLES
-no_tier2_bundle
-use_tier3_bundle
-no_bundle_module
-no_tier3_bundle
tier3_bundle
tier2_bundle
CmdLib_FPrintf
CmdLib_FPrintf: can't allocate space for text.
Press any key to quit.
c:\buildslave\source2_dota_rel_win64\build\src\utils\common\cmdlib.cpp
Recursive ThreadLock
%i threads
c:\buildslave\source2_dota_rel_win64\build\src\utils\common\threads.cpp
ThreadLock
ThreadUnlock
ThreadUnlock without lock
 (%i seconds)
Worker '%s' dead: %s
Saved worker crash minidump '%s', size %d byte(s).
%s\vmpi_%s_on_%s_%d%.2d%2d%.2d%.2d%.2d_%d.mdmp
VMPI_SHARED_PACKET_ID
Received worker crash minidump size %d byte(s), failed to save.
VMPI_SUBPACKETID_DBINFO
VMPI_SUBPACKETID_DIRECTORIES
VMPI_SUBPACKETID_MULTICAST_ADDR
VMPI_SUBPACKETID_CRASH
EXCEPTION_ACCESS_VIOLATION
FAILURE: '%s' (assert: %d)
EXCEPTION_BREAKPOINT
EXCEPTION_ARRAY_BOUNDS_EXCEEDED
EXCEPTION_FLT_DENORMAL_OPERAND
EXCEPTION_DATATYPE_MISALIGNMENT
EXCEPTION_FLT_INEXACT_RESULT
EXCEPTION_FLT_DIVIDE_BY_ZERO
EXCEPTION_FLT_OVERFLOW
EXCEPTION_FLT_INVALID_OPERATION
EXCEPTION_FLT_UNDERFLOW
EXCEPTION_FLT_STACK_CHECK
EXCEPTION_IN_PAGE_ERROR
EXCEPTION_ILLEGAL_INSTRUCTION
EXCEPTION_INT_OVERFLOW
EXCEPTION_INT_DIVIDE_BY_ZERO
EXCEPTION_NONCONTINUABLE_EXCEPTION
EXCEPTION_INVALID_DISPOSITION
EXCEPTION_SINGLE_STEP
EXCEPTION_PRIV_INSTRUCTION
Error code 0x%08X
EXCEPTION_STACK_OVERFLOW
c:\buildslave\source2_dota_rel_win64\build\src\utils\vfxcompile\Retail\win64\vfxcompile.pdb
vfxcompile.dll
BinaryProperties_GetValue
CreateInterface
__crt_debugger_hook
antlr3BaseRecognizerNew
antlr3BitsetCopy
antlr3BitsetList
antlr3BitsetLoad
antlr3BitsetNew
antlr3BitsetOf
antlr3BitsetSetAPI
antlr3CommonTokenDebugStreamSourceNew
antlr3CommonTokenNew
antlr3CommonTokenStreamNew
antlr3CommonTokenStreamSourceNew
antlr3EnumNew
antlr3ExceptionNew
antlr3Hash
antlr3HashTableNew
antlr3IntStreamNew
antlr3IntTrieNew
antlr3LexerNew
antlr3LexerNewStream
antlr3ListNew
antlr3MTExceptionNew
antlr3NewAsciiStringCopyStream
antlr3NewAsciiStringInPlaceStream
antlr3NewUCS2StringInPlaceStream
antlr3ParserNew
antlr3ParserNewStream
antlr3ParserNewStreamDbg
antlr3RecognitionExceptionNew
antlr3SetTokenAPI
antlr3SetVectorApi
antlr3StackNew
antlr3StringFactoryNew
antlr3TokenFactoryNew
antlr3TokenStreamNew
antlr3UCS2StringFactoryNew
antlr3VectorFactoryNew
antlr3VectorNew
compiletargetexprLexerNew
compiletargetexprLexerNewSSD
compiletargetexprParserNew
compiletargetexprParserNewSSD
fillBufferExt
RegQueryValueExA
RegOpenKeyExA
RegCloseKey
ADVAPI32.dll
LoggingSystem_IsChannelEnabled
Plat_ShouldCollectMiniDumpsForFatalErrors
Warning
CommandLine
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
CMemAllocSystemInitialize
GetDefaultMiniDumpTypeFlags
V_tier0_snprintf
Plat_ExitProcess
LOG_GENERAL
g_pMemAlloc
InvokeMiniDumpHandler
V_tier0_vsnprintf
Plat_getwd
LoggingSystem_Log
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@VColor@@PEBDZZ
V_tier0_strtoi64
??1CThreadMutex@@QEAA@XZ
??0CThreadMutex@@QEAA@XZ
?Unlock@CThreadMutex@@QEAAXXZ
?Lock@CThreadMutex@@QEAAXXZ
SetDefaultMiniDumpHandler
GetCPUInformation
Tier0GenericMiniDumpHandler_SetOptions
Plat_FloatTime
LoggingSystem_PushLoggingState
LoggingSystem_PopLoggingState
LoggingSystem_RegisterLoggingListener
V_tier0_strtoui64
LoggingSystem_RegisterLoggingChannel
Plat_MSTime
Plat_DebugPrint
Plat_GetModuleFilename
Plat_GetModuleProcAddress
Plat_LoadModuleRaw
EarlyInit_Tier0
Plat_IsInDebugSession
Plat_DisableIOBuffering
CreateSimpleThread
Tier0GenericMiniDumpHandlerEx
Plat_GetLocalTime
tier0.dll
g_pThreadPool
RegisterStringToken
RandomSeed
RandomInt
vstdlib.dll
GetEnvironmentVariableA
GetModuleFileNameA
GetModuleHandleA
SetConsoleTextAttribute
RaiseException
GetStdHandle
GetConsoleScreenBufferInfo
OutputDebugStringA
GetCurrentProcess
InitializeCriticalSection
LeaveCriticalSection
SetThreadPriority
EnterCriticalSection
GetSystemInfo
WaitForMultipleObjects
CloseHandle
CreateFileA
GetFileSize
MapViewOfFile
UnmapViewOfFile
CreateFileMappingA
DeleteFileA
MultiByteToWideChar
WideCharToMultiByte
GetLastError
WaitForSingleObject
GetCurrentProcessId
FreeLibrary
GetProcAddress
LoadLibraryExA
GetCurrentThreadId
CreateProcessA
GetPriorityClass
GetTickCount
LoadLibraryA
GetComputerNameA
DeleteCriticalSection
SetEvent
CreateEventA
GetCurrentThread
LocalFree
FormatMessageA
ResetEvent
ResumeThread
SetEnvironmentVariableA
SetCurrentDirectoryA
GetCurrentDirectoryA
ReadFile
GetDriveTypeW
GetFullPathNameA
GetTempPathA
EncodePointer
DecodePointer
IsDebuggerPresent
IsProcessorFeaturePresent
SystemTimeToTzSpecificLocalTime
FileTimeToSystemTime
FindClose
GetCommandLineA
GetSystemTimeAsFileTime
RtlPcToFileHeader
RtlLookupFunctionEntry
RtlUnwindEx
GetFileAttributesExW
ExitProcess
GetModuleHandleExW
AreFileApisANSI
GetConsoleMode
ReadConsoleW
SetFilePointerEx
GetFileType
GetStartupInfoW
GetCurrentDirectoryW
SetEnvironmentVariableW
SetLastError
RtlCaptureContext
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
InitializeCriticalSectionAndSpinCount
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetModuleHandleW
FindFirstFileExW
FindNextFileW
WriteFile
GetConsoleCP
QueryPerformanceCounter
GetEnvironmentStringsW
FreeEnvironmentStringsW
IsValidCodePage
GetOEMCP
GetCPInfo
GetTimeZoneInformation
FlushFileBuffers
GetModuleFileNameW
LoadLibraryExW
GetExitCodeProcess
SetStdHandle
CreateFileW
CompareStringW
LCMapStringW
FileTimeToLocalFileTime
GetFileInformationByHandle
PeekNamedPipe
GetFullPathNameW
WriteConsoleW
GetStringTypeW
OutputDebugStringW
SetEndOfFile
HeapAlloc
HeapFree
GetProcessHeap
KERNEL32.dll
SetWindowTextA
TranslateMessage
DispatchMessageA
PeekMessageA
DefWindowProcA
RegisterClassExA
CreateWindowExA
ShowWindow
BeginPaint
EndPaint
InvalidateRect
LoadCursorA
USER32.dll
CreateSolidBrush
DeleteObject
GetStockObject
Rectangle
SelectObject
GDI32.dll
WSASendTo
WSAGetOverlappedResult
WSARecv
WSASend
WSASocketA
WS2_32.dll
V_tier0_vsnprintfRet
V_tier0_strtod
?DevWarning@@YAXPEBDZZ
ReleaseThreadHandle
GetThreadedLoadLibraryFunc
StackToolsNotify_LoadedModule
StackToolsNotify_BeginLoadingModule
StackToolsNotify_EndLoadingModule
KeyValuesSystem
V_tier0_wcstoi64
V_GetErrno
V_SetErrno
?DevMsg@@YAXPEBDZZ
?Lock@CThreadFastMutex@@AECAXII@Z
V_tier0_vscprintf
Plat_GetOSType
Plat_IsHighDPI
g_Tier1_CRC32Table
?LoggingSystem_IsChannelEnabled@@YA_NHW4LoggingVerbosity_t@@@Z
ThreadInterlockedExchange64
?Set@CThreadEvent@@QEAA_NXZ
Plat_GetCPUFrequency
ThreadSleep
VirtualAlloc
VirtualFree
GetNumberOfConsoleInputEvents
PeekConsoleInputA
ReadConsoleInputA
SetConsoleMode
Plat_GetEnv
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AVIKeyValuesErrorSpew@@
.?AVCDefaultKeyValuesErrorSpew@@
.?AV?$CMemberFunctor1@PEAV?$CParallelProcessorAbstract@V?$CParallelProcessor@USerializeStaticCombosWorkUnit_t@@V?$CFuncJobItemProcessor@USerializeStaticCombosWorkUnit_t@@@@$00@@@@P81@EAAXH@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVCUtlStackMachineBuilder@@
.?AVCIntOpEvaluator@@
.?AV?$IOpEvaluator@H@@
.?AVCCompileTargetExprStackMachineBuilder@@
.?AVCCompileTargetExprOpCodeHandler@@
.?AV?$IOpCodeHandler@H@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVITCPSocketHandler@@
.?AVIHandlerCreator@@
.?AVCVMPIConnection@@
.?AVCVMPIConnectionCreator@@
.?AVCVMPILoggingListener@@
.?AVIFileSystem@@
.?AVIAppSystem@@
.?AVIBaseFileSystem@@
.?AVCFileSystemPassThru@@
.?AV?$CInternalFileSystemPassThru@VIFileSystem@@@@
.?AVCBaseVMPIFileSystem@@
.?AVIVMPIFile@@
.?AVCVMPIFile_Memory@@
.?AVCVMPIFile_PassThru@@
.?AVCMasterVMPIFileSystem@@
.?AVISocket@@
.?AVCIPSocket@@
.?AVIThreadedTCPSocket@@
.?AVCThreadedTCPSocket@@
.?AVITCPConnectSocket@@
.?AVCTCPConnectSocket_Listener@@
.?AVCTCPConnectSocket_Connector@@
.?AVCWorkerVMPIFileSystem@@
.?AVIWorkUnitDistributorMaster@@
.?AVIWorkUnitDistributorWorker@@
.?AVCDistributor_DefaultMaster@@
.?AVCDistributor_DefaultWorker@@
.?AVIShuffleRequester@@
.?AVCDistributor_SDKMaster@@
.?AVCDistributor_SDKWorker@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.?AVbad_exception@std@@
.?AUIUnknown@@
.?AUISequentialInStream@@
.?AUISequentialOutStream@@
.?AVCMyUnknownImp@@
.?AVCInStreamRam@@
.?AVCOutStreamRam@@
.?AUICompressCoder@@
.?AUICompressSetCoderProperties@@
.?AUICompressWriteCoderProperties@@
.?AUICompressSetOutStream@@
.?AUIInWindowStream@@
.?AUIMatchFinder@@
.?AUIMatchFinderSetNumPasses@@
.?AVCEncoder@NLZMA@NCompress@@
.?AVCBaseState@NLZMA@NCompress@@
.?AVCLZInWindow@@
.?AVCMatchFinder@NBT2@@
.?AVCMatchFinder@NBT3@@
.?AVCMatchFinder@NBT4@@
.?AVCMatchFinder@NHC4@@
.?AVCVfxLoggingListener@@
.?AVILoggingListener@@
.?AVICompiletimeShaderCreateCallbacks@@
.?AVCShaderCreateCallbacks@@
.?AVCShaderStats@@
.?AV?$CRefCountServiceBase@$00VCRefMT@@@@
.?AV?$CFunctor2@P6AXPEBVCFileInfo@@PEAVCCompileTargetFileInfo@@@ZPEBV1@PEAV2@V?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AVILaunchableDLL@@
.?AV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CFunctor3@P6AXPEBVCFileInfo@@PEBVCCompileTargetFileInfo@@PEAVCProgramInfo@@@ZPEBV1@PEBV2@PEAV3@V?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AVIRefCounted@@
.?AVCFunctor@@
.?AVCVFXCompileDLL@@
.?AV?$CFunctor3@P6AXPEBVCFileInfo@@PEAVCCompileTargetFileInfo@@PEAV?$CUtlVector@W4VfxProgram_t@@V?$CUtlMemory@W4VfxProgram_t@@H@@@@@ZPEBV1@PEAV2@PEAV3@V?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@@@
.?AVCCmdLibStandardLoggingListener@@
.?AVCCmdLibFileLoggingListener@@
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
061110000000Z
311110000000Z0e1
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
150925000000Z
181003120000Z0M1
Bellevue1
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
https://www.digicert.com/CPS0
http://ocsp.digicert.com0N
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
131022120000Z
281022120000Z0r1
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
http://ocsp.digicert.com0C
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
https://www.digicert.com/CPS0
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
161012213526Z0#
