`.rdata
@.reloc
t,McH83
L$ SVWH
UVWAVAWH
`A_A^_^]
VATAUAVH
A^A]A\^
t$(HcT$ I
t/A9X8~)
A A;@8|
t/E9P8~)
A A;@8|
HcA$HcQ I
t'HcA$HcQ H
Q$LcI I
C A;@8}
C A;@8|
D9c8~/I
t$8Hc3;s
VWATAVAWH
D;w u	H
@A_A^A\_^
D$8Hc;;{
t$ WAVAWH
@SUVWATAUAVAWH
hA_A^A]A\_^][
WATAUAVAWH
 A_A^A]A\_
|$ AUAVAWH
HcE Lc}$
HcE(Hc},
 A_A^A]
|$ AUAVAWH
HcE Lc}$
HcE(Lc},
HcE0Hc}4
 A_A^A]
USVWATAVAWH
PA_A^A\_^[]
UVWATAVH
 A^A\_^]
yHHc/;o
SATAUAWH
9Adu0H9i4u*Hc
8A_A]A\[
l$ VAVAWH
t$ WAVAWH
@UVWATAUAVAWH
A_A^A]A\_^]
@UVWATAUAVAWH
A_A^A]A\_^]
t$ ATAVAWH
@A_A^A\H
|$ ATAVAWH
D9u$~yH
@A_A^A\H
D$(D9WH~^
D9BH~)E3
UATAUAVAWH
A_A^A]A\]
UATAUAVAWH
A_A^A]A\]
|$ ATAVAWH
@A_A^A\
` UAVAWH
USVWATAVH
A^A\_^[]
USVWAVAWH
A_A^_^[]
USVWATAVAWH
A_A^A\_^[]
|$ ATAVAWH
 A_A^A\
USVWAVAWH
A_A^_^[]
t$P9{`~6H
@SUVWAVH
T$`H;T$p
0A^_^][
@UATAWH
UVWATAUAVAWH
A_A^A]A\_^]H
|$`H;t$h
SUVWATAUAVAWH
8A_A^A]A\_^][
ATAUAWH
0A_A]A\
ATAUAWH
E8Lc`hE3
0A_A]A\
Qx9YH~4H
9wH~hE3
x UATAVH
@USVWAWH
L$\D8c|t4H
L$\D8cPt)H
D8c\tXL
L$\D8cpt H
D8c|t4H
{`9{H~&H
USATAUAVH
l$0D9qH
A^A]A\[]
UVWAUAWH
)L$@L9A8
A_A]_^]
 HcA E3
@SAVAWH
@UVWATAUAVAWH
A_A^A]A\_^]
s WATAVH
UVWAUAVH
A^A]_^]
UWAUAVAWH
A_A^A]_]
UVWAUAVH
A^A]_^]
UVWAUAVH
A^A]_^]
s@Hc{(;{8u
+D$(;D$4v
+D$X;D$dv
D9|$@txD
+D$X;D$dv
D$(Hc{H
D$8;{Xu	H
|$ AUAVAWH
ohH+wPE3
 A_A^A]
@SUVWAVH
`A^_^][
F.L9~xu
`A^_^][
/{(s	H!
SUVATAVAWH
(A_A^A\^][
A9\$<tc
BhIcRdH
t HcD$@A
D$0;D$p
` UAVAWH
ATAVAWH
0A_A^A\
@UAVAWH
QH9Q8~"L
Qh9QX~"L
)|$Pt/A
H9\$ t[H9\$(tTH
@SATAUAVH
A(HcI0H
HA^A]A\[
u/Lc{0D;{@u
uQHc3;s
|$0Hc>;~
@UAVAWH
GDLcvhD;vxu	H
GDHcnh;nxu	H
GDHcsh;sxu	H
CDHcwh;wxu	H
ApLcRDM
Ic^,Ic~$
IcN$Ic^,Ic~
ATAUAVAWH
A_A^A]A\
SUVWAVAWH
(A_A^_^][
l$ VWATH
D9cH~GI
UVWATAUAVAWH
] Lc;D;{
D;c(u	H
A_A^A]A\_^]
X UWATAUAVH
D$@A9~H
A^A]A\_]
UVWAUAWH
A_A]_^]
\$(HcD$ H
H9Y u+IcH83
@SATAWH
UATAUAVAWH
A_A^A]A\]
@SVWAUH
E0A9E4|	I
UVWATAUAVAWH
D$(IcL$\I
(A;l$\}
Icl$0LcvhD;
A9|$dt!IcD$`
A9|$ht]IcT$h
@89t4IcT$h
PA_A^A]A\_^]
@UAVAWH
 A_A^_H
@UAUAWH
@VATAVAWH
8A_A^A\^
UVWAVAWH
 A_A^_^]
t$pD9fH
t3Hc7Hc
{P9kH|AH
@UAUAVAWH
(A_A^A]]
@UAVAWH
tBHcs8;sHu
Hc{8;{Hu
|$8Hc:H
UUUUUUUUH
33333333H+
@UVWATH
T$ +G$D
T$ +G$Hc
T$ +G$D
T$8+G$Hc
HcG$LcO
T$8+G$A
HcG$LcO
T$8+G$A
USVWATH
L$Pu	H;
:HcD$ H
x.;C })Hc
|$ AVHc
\$ UVWATAUAVAWH
PA_A^A]A\_^]
WATAUAVAWH
@A_A^A]A\_
@UATAUAVAWH
A_A^A]A\]
HcoHHcNHH
|$ ATAVAWH
 A_A^A\
@UVATAUH
(A]A\^]
@UVATAUH
(A]A\^]
@UAUAWH
@WAUAWH
4@HcGpH
G\HcGXH
@UATAVH
l$ VAUAWH
ATAUAVH
l$8+T$hA+
@A^A]A\
@UATAVH
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
@SUATAUAWH
A_A]A\][
@SUATAUAWH
A_A]A\][
UWATAVAWH
A_A^A\_]
UVWATAUAVAWH
ePA_A^A]A\_^]
UVWATAUAVAWH
e@A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
|$ UAVAWH
SUVWATAUAVAWH
hA_A^A]A\_^][
AUAVAWH
@A_A^A]
UWATAVAWH
A_A^A\_]
UWATAVAWH
A_A^A\_]
ATAUAVH
L$PD;h,
 A^A]A\
@USATAVAWH
A_A^A\[]
UVAUAVH
USVWAVAWH
A_A^_^[]
VWATAVAWH
 A_A^A\_^
|$ H=vpcft	H
t$ WAVAWH
L$ USWAUAVH
T$hA;M8
A^A]_[]
@WLcY83
USATAUH
UAUAVAWI
A_A^A]]
p UATAVH
X USVWATAUAVAWH
A_A^A]A\_^[]
USVWAVH
X USVWATAUAVAWH
A_A^A]A\_^[]
A H9B t
X USVWATAUAVAWH
A_A^A]A\_^[]
USVWAVH
USVWATAUAVAWH
A_A^A]A\_^[]
A;G$~^A
VWATAVAWH
0A_A^A\_^
UVATAWI
UATAVAWI
A_A^A\]
UVATAUAVI
A^A]A\^]
UATAUAVAWI
<$Hc7;w
A_A^A]A\]
UATAUAVAWI
A_A^A]A\]
UATAUAVAWI
A_A^A]A\]
UVAUAVI
UAUAVAWI
<$Hc7;w
A_A^A]]
Q89Q(~"L
u*Hc3;s
\$ WATAVH
D9qH~3I
D9nH~'I
G(Hc3;s
|$ ATAVAWH
WATAUAVAWH
A_A^A]A\_
VWATAVAWH
pA_A^A\_^
@USVAVAWH
A_A^^[]
@UVWATAUAVAWH
A_A^A]A\_^]
@UVWATAUAVAWH
A_A^A]A\_^]
USAUAVH
u8Lc;D;{
rIHc3;s
UVATAUH
D9k8t"L
gxHc;;{
D$hA;E(
l$8A;E(sBI
HcC8Hcs(
H9AHu2I
UVWATAUAVAWH
pA_A^A]A\_^]
@UVWATAUAVAWH
A_A^A]A\_^]
l$ WATAWH
@UAUAVAWH
(A_A^A]]
@SATAUAVAWH
0A_A^A]A\[
UVWATAUAVAWH
MLHcMTH
UxLcEpH
EhIcJ(L
ULHcUTL
MLHcMTH
D9](|HH
A_A^A]A\_^]
WATAUAVAWH
t8IcG83
A_A^A]A\_
WATAUAVAWH
A_A^A]A\_
UATAUAVAWH
@A_A^A]A\]
UATAUAVAWH
A_A^A]A\]
@WATAUH
HcC8Hcs(
t$ WAVAWH
SVWATAWH
 A_A\_^[
k VWAWH
E@L#u8I#G8H
EHL#u8I#G8H
UVWATAUAVAWI
A_A^A]A\_^]
D$@D;6|
p WAVAWH
t8McQ8E3
D$T9YH~>I
HcsH;sXu
D$d9iH~YI
s UWATI
SUVWAVH
USVWAVH
)|$PLc	L
USVWAVAWH
A_A^_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
UVATAVI
X UVWAVAWH
A_A^_^]
@UWATAWH
8A_A\_]
IHH	A@H
AhL	A8H	AH
USVWATAUAVAWH
;t$0u+H
tkIcK0I
D;|$Hu,H
A_A^A]A\_^[]
UVWATAUAVAWH
/d$PsmD
A_A^A]A\_^]
WATAUAVAWH
A_A^A]A\_
t$ WAVAWH
D9L$x~m3
HcD$pE3
@UATAUAVAWH
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
L$ UVWATAUAVAWH
A_A^A]A\_^]
L$ UVWATAUAVAWH
A_A^A]A\_^]
L$ UVWATAUAVAWH
A_A^A]A\_^]
L$ UVWATAUAVAWH
A_A^A]A\_^]
L$ SVWH
WATAUAVAWH
A_A^A]A\_
|$ ATAVAWH
 A_A^A\
p UWAVH
@UATAVH
F(L;l$8
fE;PDs?I
SHfD;RBsI
UWATAVH
}8Ict$dI
L$HfD;I
|$`fD;y
\$`fD;y
@UWATAVH
)L$0t	L
fD;xBsbM
fD;xDsbM
\$ UVWAVAWH
A_A^_^]
p WATAUAVAWH
A_A^A]A\_
X UWATAVAWH
A_A^A\_]
|$ ATAVAWH
\$(D9cd
0A_A^A\
A;PdsgE3
@USWATAUH
A]A\_[]
CHfD9HP
^ql9Yhv]H
WATAUAVAWH
i;Gds@H
A_A^A]A\_
UWATAUAWH
A_A]A\_]
X UATAWH
IHfD;aB
L$ SVWH
@SUVWAVAWH
(A_A^_^][
ATAVAWH
l$ ATAVAWH
PA_A^A\
@UVWATAUH
 A]A\_^]
@UVWATAUH
K(Lc>D;~
 A]A\_^]
@UVWATAUH
K(Lc>D;~
 A]A\_^]
@UVWATAUH
 A]A\_^]
SUVWAUH
0A]_^][
@SUVWATAUAVAWH
A_A^A]A\_^][
|$ ATAUAVAWL
A_A^A]A\
D9GX~%3
9_(~0ff
t$ WATAWH
tDD8!t?H
tBD8"t=H
tED8"t@H
tBD8"t=H
tFD8"tAH
tBD8"t=H
tFD8"tAH
tBD8"t=H
tFD8"tAH
tBD8"t=H
tDD8 t?f
D9WH~,A
A,HcB8I
D9Cx~%3
@VATAUAVAWH
 A_A^A]A\^
@USVWATAUAVAWH
A_A^A]A\_^[]
UVWATAUAVAWH
A_A^A]A\_^]
t*Ic.A;n
@VAUAVH
@UVAUAWH
(A_A]^]
@SATAWH
t$ WAVAWH
|$ ATAVAWH
 A_A^A\
I(LcQ(I
\$ UVWATAUAVAWH
l$@Hct$ I
PA_A^A]A\_^]H
@USVWATAUAVAWH
A_A^A]A\_^[]
UVWAUAVH
A^A]_^]
H UWATH
UVWAVAWH
A_A^_^]
UWAUAVAWH
A_A^A]_]
USVWATAUAVAWH
Icu Ic}
t3IcU M
A_A^A]A\_^[]
x ATAVAWH
D9`$~<I
USVWATAVAWH
d$pD9`,
A_A^A\_^[]
USVWAUI
E9W4~1IcO0I
9x4~,HcH0H
H UWAUAVAWH
A_A^A]_]
HcB$HcJ,H
\$ VWAUAVAWH
E9E$~ZI
D$PHc+E
 A_A^A]_^
t'Hc3;s
h VWAVH
UVWAVAWH
A_A^_^]
UVWAVAWH
A_A^_^]
USVWATAUAVH
A^A]A\_^[]
UWATAVAWH
A_A^A\_]
p UWAUAVAWH
A_A^A]_]
|$ UAVAWH
USVATAVH
A^A\^[]
\$ UVATH
\$ VWAWH
\$ UVWH
\$ VWAWH
|$ ATAVAWH
0A_A^A\
|$`Hc:L
|$xHc:L
E(Lc6D;v
l$ WAVAWH
@SWAVAWH
(A_A^_[
@SWAVAWH
F(Hc+;k
(A_A^_[
@SWAVAWH
F(Hc+;k
(A_A^_[
\$ UWAWH
\$ UWAVH
@SATAWH
IhD9IX~"I
@UVWATAUAVAWH
A_A^A]A\_^]
@UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
%UUUUD+
|$ HcWXH
@SUVWAUH
 A]_^][
HcN HcV$H
HcF(HcN,H
DHcF$HcN,H
HcN HcV$H
HcN(HcV,H
HcF0HcN4H
@USVWATAUAWH
PA_A]A\_^[]
WATAUAVAWH
0A_A^A]A\_
@SUWAWH
VWATAVAWH
 A_A^A\_^
@SVWAUH
@SVATAVAWH
@8t$XtBH
C H;A u.
C(;A(u&H
 A_A^A\^[
l$ VWAWH
@UWAUAWH
@UWAUAVH
xA^A]_]
UVWATAUAVAWH
 A_A^A]A\_^]
t$ WAVAWH
VWAUAVAWH
 A_A^A]_^
WATAUAVAWH
 A_A^A]A\_
@UVATAUAWH
 A_A]A\^]
SUWATAVH
0A^A\_][
@UAVAWH
SUATAWH
hA_A\][
UVWATAUAVAWH
E@L9u@tp
E@L9u@th
E@L9u@tv
E@L9u@t`E
E@L9u@tWE
E@L9u@tUE
E@L9u@te
E@L9u@t^
E@L9u@tV
E@L9u@t\
E@L9u@tb
E@L9u@th
E@L9u@tf
E@L9u@taE
E@L9u@t`E
E@L9u@tW
E@L9u@t[E
E@L9u@tZE
E@L9u@tWE
E@L9u@tVE
E@L9u@t\
E@L9u@tW
E@L9u@t_
E@L9u@tgE
E@L9u@tE
 A_A^A]A\_^]
|$ UATAUAVAWH
E0H9u0txE
E0H9u0tbE
E0H9u0tlE
 A_A^A]A\]
UVWAVAWH
A:H	u	A
A_A^_^]
USVWATAUAWH
A_A]A\_^[]
UWATAVAWH
A_A^A\_]
C(9C rAH
t$XHc{ E3
D;A(s Ic
@UVWATAUAVAWH
A_A^A]A\_^]
SUVWAUAWH
HA_A]_^][
tIH9\$0u
Hck$Hcs 
Ick$Ics A
|$ AUAVAWH
 A_A^A]
H SUVWAUAVH
A^A]_^][
tH;UDsCH
l$ VWATAVAWH
A_A^A\_^
WATAUAVAWH
A_A^A]A\_
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
UWAUAVAWH
A_A^A]_]
f3A<fA#
A,f3A<fA#
A,f3A<f#
A<f3A,f#
A,f3A<f#
A<f3A,f#
f3A,fA#
fA3A,f#
fA3A,fA
fA3A,f#
fA3A,fA
fA3A,f#
fA3A,fA
fA3A,f#
fA3A,fA
fA3A,f#
fA3A,fA
fA3A<f#
UVWATAUAVAWH
A_A^A]A\_^]
USVWATAVAWH
A_A^A\_^[]
x UATAUAVAWH
D9l$p~0f
A_A^A]A\]
USVWATAUAVAWH
A_A^A]A\_^[]
UVWATAUAVAWH
\$PIcN I
YT$ Lcg
A_A^A]A\_^]
LcL$pIcJ L
|$<A9{$
VWATAVAWH
 A_A^A\_^
@8n(t L
T$p;o(|
\Hc^(;^8u
9\$ ~;I
\$ UVAWH
|$PHc{@$
@UAVAWH
|$@Hcyp;
D$<9T$0wE9T$4w?9T$8w9;
,/<-w~H
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
<\t+</t'Ic
t+HcC$LcC
t(HcC$HcK
+C$xiHc
HcC$HcS
HcC$HcK
<dtk<itg<uu
<dt <it
<ft_<lu
																									
WATAUAVAWH
 A_A^A]A\_
SUVWAVAWH
u98D$`u;H
(A_A^_^][
@SUVWATAVAWH
0A_A^A\_^][
@SVATAWH
XA_A\^[
WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
(A_A^A]A\_^][
ATAVAWH
 A_A^A\
fffffff
UVWATAUAVAWH
pA_A^A]A\_^]
fffffff
.ffffff
fffffff
0ffffff
WATAUAVAWH
A_A^A]A\_
WATAUAVAWH
@A_A^A]A\_
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
USVWAVH
` AUAVAWH
t$8Hc0I
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
@ffffff
UVWATAUAVAWH
0A_A^A]A\_^]
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
t$ WATAUAVAWH
0A_A^A]A\_
t$ WAVAWH
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
VWATAVAWH
 A_A^A\_^
@UATAUAVAWH
A_A^A]A\]
@SUVWATAVAWH
PA_A^A\_^][
AUAVAWH
0A_A^A]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
 A_A^A]A\_^]
t$PHc1E3
\$ UVWATAUAVAWH
A_A^A]A\_^]
@SATAWH
VWATAVAWH
`A_A^A\_^
fD;Ids]
UVWAVAWH
A_A^_^]
)L$0f;q(s>
)D$0f;y.sH
f;q"sef
UVWATAUAVAWH
A_A^A]A\_^]
)D$0f;q2
A9t$$~=L
9t$h~3H
@VAUAVAWH
8A_A^A]^
tI;V`sDI
t.Ic.A;n
l$pE9>u~M
tI;V`sDI
8A_A^A]^
@UWATAVH
8A^A\_]
tI;W`sDI
8A^A\_]
UVWATAUAVAWH
tH;S(sCI
tGD;C(sAH
tJ;S`sEI
tZD;C`sTI
tJ;S`sEI
A_A^A]A\_^]
@USVWAVH
pA^_^[]
UVWAVAWH
tI;W`sDI
pA_A^_^]
tR;Q(sMI
@USAUAVH
tI;S`sDI
tKD;C`sEI
tI;S`sDI
t[;S`sDI
tH;S(sCI
xA^A][]
tCD;F(s=I
tJA;P`sDI
tJA;R`sDI
tJA;P`sDI
tKE;H`sEI
tHA;P`sBI
tJA;P`sDI
L$ D;D$@u
@SAVAWH
tIA;R(sCI
tJA;Q`sDI
@USVWATAUAVAWH
A_A^A]A\_^[]
tJA;R`sDI
tJA;Q`sDI
ta;Q(s\I
McgXE;ghu
t`E;B`sZI
tPD;A`sJI
tLD;A(sFI
tKD;I`sEI
tLD;C`sFI
tLD;S`sFI
tLD;K`sFI
tLD;{`sFI
tPD;s`sJI
tLD;c`sFI
tPD;K`sJL
tJD;C`sDH
tFD;C(s@H
tJD;C`sDH
tFD;C(s@H
tLD;{`sFI
tLD;s`sFI
tLD;{`sFI
tJD;s`sDI
UVWATAUAVAWH
A_A^A]A\_^]
[ UATAVI
tE;S(s@I
tI;S`sDI
LcA(Lca,A
L$ SUVAVH
LcQ D;Q
IcH(Icx,H
@UATAUAVAWH
tI;S`sDI
tKD;C`sEI
e A_A^A]A\]
UATAUAVAWH
tJ;S`sEI
tJD;C`sDH
tJ;S`sEI
tJD;C`sDH
tJ;S`sEI
tJD;C`sDH
tyD;C(ssH
e@A_A^A]A\]
USVWATAUAVAWH
A_A^A]A\_^[]
\$ UVAVH
d$ UAVAWH
d$(D9d$8|LH
UATAUAVAWH
A_A^A]A\]
SUWATAUH
A]A\_][
WATAUAVAWH
@A_A^A]A\_
x ATAVAWH
VWATAUAVH
uCD8k<t=L
 A^A]A\_^
t3I9P u-I
|$ ATAVAWH
 A_A^A\
/)r.HcW,H
w.HcW,H
r/HcW,H
w/HcW,H
r/HcW,H
w/HcW,H
UVWATAUAVAWH
LcF,Lc^,H
 A_A^A]A\_^]
@Hc\$pI
VWATAVAWH
 A_A^A\_^
x ATAVAWH
 A_A^A\
fffffff
VWATAVAWH
A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
D8eoupH
UVWATAUAVAWH
pA_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
AUAVAWH
0A_A^A]
@SVWATAUAVAWH
L!|$@L!
A_A^A]A\_^[
SVWATAUAVAWH
0A_A^A]A\_^[
T$ ;y@u
t$ AVLc
uV;F0}Q
uR;F0}M
uU;F0}P
USVWATAUAWH
A_A]A\_^[]
t$PLcs$I
t?B9<	u
G(A9G,|	I
L$ L;L$8
@USVWATAUAVAWH
u4Hc|$P;|$`u
\$P9\$`|LH
A_A^A]A\_^[]
Lc40Lcl0
t$ D9t$0|UH
GhHcO`H
@UVATAUH
(A]A\^]
@VWATAWH
(A_A\_^
}(Hc|$PH
T$4;_pu
H(H9J(u
VApplication001
VEngineCvar007
VStringTokenSystem001
EventSystem001
TestScriptMgr001
VProcessUtils002
Physics2 Interface Old v0.5
VPhysX Interface ResourceMgr v0.1
VBaseFileSystem011
VFileSystem017
VNewAsyncFileSystem001
ResourceSystemTools001
ResourceManifestRegistry001
ResourceHandleUtils001
SchemaSystem_001
ResourceCompilerSystem001
VMaterialSystem2_001
PostProcessingSystem_001
InputSystemVersion001
InputStackSystemVersion001
RenderDeviceMgr001
RenderUtils_001
SoundSystem001
SoundOpSystemEdit001
SoundOpSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VMDLLIB001
QueuedLoaderVersion001
VGUI_ivgui008
VGUI_Input005
VGUI_Panel010
VGUI_Surface032
VGUI_Scheme010
VGUI_System010
Localize_001
VMediaFoundation001
VAvi001
VBik001
IQuickTime001
VDmeMakeFileUtils001
MeshSystem001
MeshUtils001
RenderDevice002
VRenderDeviceSetupV001
RenderHardwareConfig002
SceneSystem_002
SceneUtils_001
WorldRendererMgr001
RenderSystemSurface001
AssetSystem001
AssetSystemTest001
ParticleSystemMgr002
VScriptManager010
ToolScriptManager001
PropertyEditorSystem_001
MATCHFRAMEWORK_001
ScaleformUI001
PanoramaUIEngine001
PanoramaUIClient001
PanoramaTextServices001
ToolFramework2_002
WorldRendererBuilderMgr001
LightingBuilderMgr001
PhysicsBuilderMgr001
VisBuilder_001
EnvironmentMapBuilder_001
BakedLODBuilderMgr001
DotaCardGameClient_001
HelpSystem_001
ToolSceneNodeFactory_001
EconItemToolModel_001
ToolGameSimulationSystem_001
ToolGameSimulationDispatcher_001
SchemaTestExternal_Two_001
SchemaTestExternal_One_001
AnimationSystem_001
AnimationSystemUtils_001
HammerMapLoader001
MaterialUtils_001
FontManager_001
TextLayout_001
AssetPreviewSystem_001
AssetBrowserSystem_001
VConComm001
ConfigurationSystem_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
NetworkSystemVersion001
NetworkSystemUtilsVersion001
NetworkMessagesVersion001
FlattenedSerializersVersion001
Source2Client002
Source2ClientUI001
Source2ClientPrediction001
Source2Server001
Source2ServerSerializers002
Source2Host001
Source2GameClients001
Source2GameEntities001
EngineServiceMgr001
HostStateMgr001
NetworkService_001
NetworkClientService_001
NetworkP2PService_001
NetworkServerService_001
TextMessageMgr_001
ToolService_001
RenderService_001
StatsService_001
UserInfoChangeService_001
VProfService_001
InputService_001
MapListService_001
GameUIService_001
SoundService_001
BenchmarkService001
VDebugService_001
KeyValueCache001
GameResourceServiceClientV001
GameResourceServiceServerV001
Source2EngineToClient001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2EngineToClientStringTable001
ServerUploadGameStats001
WorkshopSetup001
ModelDocCommandSystem001
NavSystem001
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ConnectInterfaces
c:\buildslave\source2_dota_rel_win64\build\src\interfaces\interfaces.cpp
CKeyValues3Cluster allocated with bad alignment! (%p) (If this is inside of a heap allocation, you may need to inherit from CAlignedNewDelete< KV3_CLUSTER_SIZEOF >.)
CKeyValues3Cluster::CKeyValues3Cluster
c:\buildslave\source2_dota_rel_win64\build\src\kv3lib\keyvalues3.cpp
Failed to save unsupported class
Unexpected end of file
Unrecognized type '%d'
Invalid data.
Bad header: invalid binary marker
Bad header: unrecognized encoding id
Bad header: unrecognized format id
Bad header: invalid compression header
Decompression failure
generic
SSE and SSE2 are required.
MathLib_Init
c:\buildslave\source2_dota_rel_win64\build\src\mathlib\mathlib_base.cpp
HBm_vertexBuffers
m_attachments
m_hitboxsets
Quaternion
CResourceString
matrix3x4a_t
CTransform
CResourcePointer
CResourceArray
MNoScatter
MDiskDataForResourceType
RnSphereDesc_t
RnCapsuleDesc_t
RnHullDesc_t
RnMeshDesc_t
RnSoftbodyParticle_t
RnSoftbodySpring_t
RnSoftbodyCapsule_t
VpropBreakablePartData_t
PhysFeModelDesc_t
VPhysics2ShapeDef_t
VPhysXBodyPart_t
VPhysXBodyPart_t::VPhysXFlagEnum_t
VPhysXCollisionAttributes_t
VPhysXRange_t
VPhysXConstraintParams_t
VPhysXConstraintParams_t::EnumFlags0_t
VPhysXConstraint2_t
VPhysXJoint_t
PhysSoftbodyDesc_t
VPhysXAggregateData_t
VPhysXAggregateData_t::VPhysXFlagEnum_t
VPhysXBodyPart_t::FLAG_STATIC
VPhysXBodyPart_t::FLAG_KINEMATIC
VPhysXBodyPart_t::FLAG_JOINT
VPhysXBodyPart_t::FLAG_MASS
From Enum Binding
VPhysXConstraintParams_t::FLAG0_SHIFT_INTERPENETRATE
VPhysXConstraintParams_t::FLAG0_SHIFT_CONSTRAIN
VPhysXConstraintParams_t::FLAG0_SHIFT_BREAKABLE_FORCE
VPhysXConstraintParams_t::FLAG0_SHIFT_BREAKABLE_TORQUE
VPhysXAggregateData_t::FLAG_IS_POLYSOUP_GEOMETRY
VPhysXAggregateData_t::FLAG_LEVEL_COLLISION
VPhysXAggregateData_t::FLAG_IGNORE_SCALE
m_spheres
m_capsules
m_hulls
m_meshes
m_CollisionAttributeIndices
From Class Binding
m_nFlags
m_flMass
m_rnShape
m_pBreakablePartData
m_nSurfacepropertyIndices
m_nCollisionAttributeIndex
m_nReserved
m_flInertiaScale
m_CollisionGroup
m_InteractAs
m_InteractWith
m_CollisionGroupString
m_InteractAsStrings
m_InteractWithStrings
m_flMin
m_flMax
m_nTranslateMotion
m_nRotateMotion
m_anchor
m_maxForce
m_maxTorque
m_linearLimitValue
m_linearLimitRestitution
m_linearLimitSpring
m_linearLimitDamping
m_twistLowLimitValue
m_twistLowLimitRestitution
m_twistLowLimitSpring
m_twistLowLimitDamping
m_twistHighLimitValue
m_twistHighLimitRestitution
m_twistHighLimitSpring
m_twistHighLimitDamping
m_swing1LimitValue
m_swing1LimitRestitution
m_swing1LimitSpring
m_swing1LimitDamping
m_swing2LimitValue
m_swing2LimitRestitution
m_swing2LimitSpring
m_swing2LimitDamping
m_goalPosition
m_goalOrientation
m_goalAngularVelocity
m_driveSpringX
m_driveSpringY
m_driveSpringZ
m_driveDampingX
m_driveDampingY
m_driveDampingZ
m_driveSpringTwist
m_driveSpringSwing
m_driveSpringSlerp
m_driveDampingTwist
m_driveDampingSwing
m_driveDampingSlerp
m_solverIterationCount
m_projectionLinearTolerance
m_projectionAngularTolerance
m_nParent
m_nChild
m_params
m_nBody1
m_nBody2
m_Frame1
m_Frame2
m_bEnableLinearLimit
m_LinearLimit
m_bEnableLinearMotor
m_vLinearTargetVelocity
m_SwingLimit
m_TwistLimit
m_bEnableAngularMotor
m_vAngularTargetVelocity
m_ParticleBoneHash
m_Particles
m_Springs
m_Capsules
m_InitPose
m_ParticleBoneName
m_nRefCounter
m_bonesHash
m_boneNames
m_indexNames
m_indexHash
m_bindPose
m_parts
m_constraints2
m_joints
m_pFeModel
m_boneParents
m_surfacePropertyHashes
m_collisionAttributes
m_debugPartNames
m_embeddedKeyvalues
modellib
ERROR: CAtomicManipulator::Allocate() Cannot allocate CResourceArray
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::Allocate
c:\buildslave\source2_dota_rel_win64\build\src\public\resourcefile\resourcestream.h
ERROR: CAtomicManipulator::AllocateAndCopy() Cannot allocate CResourceArray
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::AllocateAndCopy
ERROR: CAtomicManipulator::Copy() Cannot copy CResourceArray(FIXME: maybe you can?)
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::Copy
ERROR: CAtomicManipulator::Deallocate() Cannot deallocate CResourceArray
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned short> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned short> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned short> >::Copy
CAtomicManipulator<class CResourceArray<unsigned short> >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned char> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned char> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned char> >::Copy
CAtomicManipulator<class CResourceArray<unsigned char> >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned int> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned int> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned int> >::Copy
CAtomicManipulator<class CResourceArray<unsigned int> >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceString> >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceString> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceString> >::Copy
CAtomicManipulator<class CResourceArray<class CResourceString> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::Deallocate
CAtomicManipulator<class CResourceArray<class CTransform> >::Allocate
CAtomicManipulator<class CResourceArray<class CTransform> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CTransform> >::Copy
CAtomicManipulator<class CResourceArray<class CTransform> >::Deallocate
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::Allocate
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::Copy
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::Deallocate
CUtlString
CUtlVector
MDefaultString
MDmElementType
Double-save to Member '%s'
MKV3TransferName
CPhysSurfacePropertiesPhysics
CPhysSurfacePropertiesAudio
CPhysSurfacePropertiesSoundNames
CPhysSurfacePropertiesGame
CPhysSurfaceProperties
friction
elasticity
density
thickness
dampening
DmeSurfacePhysicsParams
m_friction
m_elasticity
m_density
m_thickness
m_dampening
audioreflectivity
audiohardnessfactor
audioroughnessfactor
scrapeRoughThreshold
impactHardThreshold
audioHardMinVelocity
DmeSurfaceAudioParams
m_reflectivity
m_hardnessFactor
m_roughnessFactor
m_roughThreshold
m_hardThreshold
m_hardVelocityThreshold
walkleft
walkright
runleft
runright
impactsoft
impacthard
scrapesmooth
scraperough
bulletimpact
rolling
DmeSurfaceAudioSounds
m_walkStepLeft
m_walkStepRight
m_runStepLeft
m_runStepRight
m_impactSoft
m_impactHard
m_scrapeSmooth
m_scrapeRough
m_bulletImpact
m_rolling
m_break
m_strain
maxspeedfactor
jumpfactor
gamematerial
climbable
m_flMaxSpeedFactor
m_flJumpFactor
m_nMaterial
m_bClimbable
surfacePropertyName
description
physics
audiosounds
audioparams
gameproperties
m_nameHash
m_description
m_physics
m_audioSounds
m_audioParams
m_gameProperties
SurfacePropertiesList
m_surfacePropertiesList
Vector4D
MAlignment
InfoForResourceTypeIMaterial2
InfoForResourceTypeCMorphSet
RenderInputLayoutField_t
MeshTranslucencyType_t
MeshDrawPrimitiveFlags_t
SkeletonBoneBbox_t
RenderSkeletonData_t
RenderSkeletonData_t::FlagEnum_t
RenderBufferBinding_t
MaterialDrawDescriptor_t
OnDiskBufferData_t
SceneObjectData_t
AttachmentInfluenceFlags_t
AttachmentData_t
HitBox_t
HitBoxSet_t
ConstraintType_t
ConstraintTarget_t
ConstraintSlave_t
BaseConstraint_t
PermRenderMeshData_t
MESH_TRANSLUCENCY_FULLY_OPAQUE
MESH_TRANSLUCENCY_PARTIALLY_ALPHA_BLENDED
MESH_TRANSLUCENCY_FULLY_ALPHA_BLENDED
MESH_DRAW_FLAGS_NONE
MESH_DRAW_FLAGS_USE_SHADOW_FAST_PATH
MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT
MESH_DRAW_FLAGS_IS_OCCLUDER
MESH_DRAW_INPUT_LAYOUT_IS_NOT_MATCHED_TO_MATERIAL
MESH_DRAW_FLAGS_USE_COMPRESSED_PER_VERTEX_LIGHTING
MESH_DRAW_FLAGS_USE_UNCOMPRESSED_PER_VERTEX_LIGHTING
MESH_DRAW_FLAGS_CAN_BATCH_WITH_DYNAMIC_SHADER_CONSTANTS
MESH_DRAW_FLAGS_DRAW_LAST
RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT
RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_MASK
ATTACHMENT_INFLUENCE_FLAGS_NONE
ATTACHMENT_INFLUENCE_FLAGS_ROOT_TRANSFORM
CONSTRAINT_TYPE_INVALID
CONSTRAINT_TYPE_HELPER_BONE
CONSTRAINT_TYPE_TWIST
CONSTRAINT_TYPE_AIM
CONSTRAINT_TYPE_POINT
CONSTRAINT_TYPE_ROTATION
CONSTRAINT_TYPE_ORIENT
CONSTRAINT_TYPE_2_BONE_IK
CONSTRAINT_TYPE_JIGGLE_BONE
CONSTRAINT_TYPE_TILT_TWIST
CONSTRAINT_TYPE_MAX
m_vecCenter
m_vecSize
m_nBoneCount
m_nBoneWeightCount
m_invBindPose
m_bboxes
m_hBuffer
m_nBindOffsetBytes
m_nBaseVertex
m_nVertexCount
m_nStartIndex
m_nIndexCount
m_nStartInstance
m_nInstanceCount
m_flUvDensity
m_nPrimitiveType
m_bAlphaBlendedMaterial
m_padding
m_hInputLayoutHandle
m_indexBuffer
m_pMaterial
m_nElementCount
m_nElementSizeInBytes
m_inputLayoutFields
m_pData
m_vMinBounds
m_vMaxBounds
m_translucencyType
m_drawCalls
m_vTintColor
m_influenceNames
m_vInfluenceOffsets
m_vInfluenceRotations
m_influenceWeights
m_nInfluences
m_sSurfaceProperty
m_nGroupId
m_sBoneName
m_nBoneNameHash
m_cRenderColor
m_nHitBoxIndex
m_bVisible
m_SourceFilename
m_hitboxes
m_nBoneHash
m_flWeight
m_vOffset
m_qOffset
m_bIsAttachment
m_vBasePosition
m_qBaseOrientation
m_nConstraintType
m_vUpVector
m_qAimOffset
m_nTargetUpBoneHash
m_nUpType
m_bInverse
m_qParentBindRotation
m_qChildBindRotation
m_slaves
m_targets
m_sceneObjects
m_pMorphSet
m_skeleton
m_boneConstraints
m_indexBuffers
CResourceExtReference
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::Deallocate
CAtomicManipulator<class CResourceArray<float> >::Allocate
CAtomicManipulator<class CResourceArray<float> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<float> >::Copy
CAtomicManipulator<class CResourceArray<float> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::Deallocate
CWeakHandle
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::Copy
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::Copy
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::Copy
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Deallocate
matrix3x4_t
CRenderMesh
RenderPrimitiveType_t
MEmitKV3TransferPostLoadFn
MEmitKV3TransferPostSaveFn
CBaseConstraint
RenderSkeletonBone_t
CRenderSkeleton
CMaterialDrawDescriptor
CSceneObjectData
CAttachment
CHitBox
CHitBoxSet
CHitBoxSetList
m_boneName
m_parentName
m_flSphereRadius
TransferPostLoadFn
m_bones
TransferPostSaveFn
m_material
m_influenceFlags
m_bTranslationOnly
m_bSelected
m_nNameHash
m_HitBoxes
m_HitBoxSets
m_morphSet
m_constraints
CStrongHandle
CUtlVectorFixedGrowable
MPropertyFriendlyName
multiplayerBreak_t
MULTIPLAYER_BREAK_SERVER
MULTIPLAYER_BREAK_CLIENT
Motion Disabled
Do Not Cast Shadows
Fade Time
Fade Min Distance
Fade Max Distance
Burst Scale
Burst Randomize
Surface Prop Hash
Collision Group Hash
m_bMotionDisabled
m_bNoShadows
m_nHealth
m_nFadeTime
m_nFadeMin
m_nFadeMax
m_flBurstScale
m_flBurstRandomize
m_nSurfaceProp
m_nCollisionGroupHash
CVPhysXLevelData
CVPhysXMesh
DmeVPhysXMesh
m_shape
m_pCollisionResourceName
m_pRenderResourceName
DmeVPhysXLevel
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::Allocate
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::Copy
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::Deallocate
VPhysXDiskShapeHeader_t
VPhysXDiskShapeHeader_t::VersinEnum_t
VPhysXDiskMesh2_t
VPhysXShapeCompoundHeader2_t
VPhysXDiskCapsule_t
VPhysXDiskShapeHeader_t::VERSION
m_nCollisionAttribute
m_flSkinWidth
m_flMaxVelocity
m_nReserved2
m_components
m_types
m_vEnds
m_flRadius
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::Deallocate
InfoForResourceTypeCAnimationGroupResource
InfoForResourceTypeCSequenceGroupResource
InfoForResourceTypeCRenderMesh
InfoForResourceTypeCModel
InfoForResourceTypeCPhysAggregateData
MaterialGroup_t
ModelSkeletonData_t
ModelSkeletonData_t::BoneFlags_t
PermModelInfo_t
PermModelInfo_t::FlagEnum
PermModelExtPart_t
ModelBoneFlexComponent_t
ModelBoneFlexDriverControl_t
ModelBoneFlexDriver_t
PermModelData_t
ModelSkeletonData_t::FLAG_NO_BONE_FLAGS
ModelSkeletonData_t::FLAG_BONEFLEXDRIVER
ModelSkeletonData_t::FLAG_CLOTH
ModelSkeletonData_t::FLAG_PHYSICS
ModelSkeletonData_t::FLAG_ATTACHMENT
ModelSkeletonData_t::FLAG_ANIMATION
ModelSkeletonData_t::FLAG_MESH
ModelSkeletonData_t::FLAG_HITBOX
ModelSkeletonData_t::FLAG_RETARGET_SRC
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD0
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD1
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD2
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD3
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD4
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD5
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD6
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD7
ModelSkeletonData_t::FLAG_BONE_MERGE_READ
ModelSkeletonData_t::FLAG_BONE_MERGE_WRITE
ModelSkeletonData_t::FLAG_ALL_BONE_FLAGS
ModelSkeletonData_t::BLEND_PREALIGNED
ModelSkeletonData_t::FLAG_RIGIDLENGTH
ModelSkeletonData_t::FLAG_PROCEDURAL
PermModelInfo_t::FLAG_TRANSLUCENT
PermModelInfo_t::FLAG_TRANSLUCENT_TWO_PASS
PermModelInfo_t::FLAG_MODEL_IS_RUNTIME_COMBINED
PermModelInfo_t::FLAG_SOURCE1_IMPORT
PermModelInfo_t::FLAG_MODEL_PART_CHILD
PermModelInfo_t::FLAG_NAV_GEN_NONE
PermModelInfo_t::FLAG_NAV_GEN_HULL
PermModelInfo_t::FLAG_NO_FORCED_FADE
PermModelInfo_t::FLAG_HAS_SKINNED_MESHES
PermModelInfo_t::FLAG_DO_NOT_CAST_SHADOWS
PermModelInfo_t::FLAG_FORCE_PHONEME_CROSSFADE
PermModelInfo_t::FLAG_NO_ANIM_EVENTS
PermModelInfo_t::FLAG_ANIMATION_DRIVEN_FLEXES
PermModelInfo_t::FLAG_IMPLICIT_BIND_POSE_SEQUENCE
MODEL_BONE_FLEX_INVALID
MODEL_BONE_FLEX_TX
MODEL_BONE_FLEX_TY
MODEL_BONE_FLEX_TZ
m_materials
m_boneSphere
m_nFlag
m_bonePosParent
m_boneRotParent
m_vHullMin
m_vHullMax
m_vViewMin
m_vViewMax
m_vEyePosition
m_flMaxEyeDeflection
m_keyValueText
m_Transform
m_refModel
m_nBoneComponent
m_flexController
m_flexControllerToken
m_boneNameToken
m_controls
m_modelInfo
m_ExtParts
m_refMeshes
m_refMeshGroupMasks
m_refPhysGroupMasks
m_refLODGroupMasks
m_lodGroupSwitchDistances
m_refPhysicsData
m_refPhysicsHitboxData
m_refAnimGroups
m_refSequenceGroups
m_meshGroups
m_materialGroups
m_nDefaultMeshGroupMask
m_modelSkeleton
m_remappingTable
m_remappingTableStarts
m_boneFlexDrivers
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Deallocate
CAtomicManipulator<class CResourceArray<short> >::Allocate
CAtomicManipulator<class CResourceArray<short> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<short> >::Copy
CAtomicManipulator<class CResourceArray<short> >::Deallocate
CAtomicManipulator<class CResourceArray<class Vector> >::Allocate
CAtomicManipulator<class CResourceArray<class Vector> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class Vector> >::Copy
CAtomicManipulator<class CResourceArray<class Vector> >::Deallocate
CAtomicManipulator<class CResourceArray<class Quaternion> >::Allocate
CAtomicManipulator<class CResourceArray<class Quaternion> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class Quaternion> >::Copy
CAtomicManipulator<class CResourceArray<class Quaternion> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::Copy
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned __int64> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned __int64> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned __int64> >::Copy
CAtomicManipulator<class CResourceArray<unsigned __int64> >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::Deallocate
CBuilderModelInfo
BuilderModelBoneFlexDriverControl_t
BuilderModelBoneFlexDriver_t
BuilderModelBoneFlexDriverList_t
m_drivers
CSchemaNonConstructibleClassBindingBase::ReportClassError
c:\buildslave\source2_dota_rel_win64\build\src\public\schemasystem\schema.h
Cannot allocate abstract class %s
Cannot deallocate abstract class
Cannot allocate abstract class
Cannot copy abstract class
Cannot construct abstract class
Cannot destruct abstract class
CPointConstraint
COrientConstraint
CAimConstraint
CTwistConstraint
CTiltTwistConstraint
m_nTargetAxis
m_nSlaveAxis
<unknown>
AimConstraint: %s - Cannot Find Aim Up Target Bone
AimConstraint: %s - Cannot Find Aim Up Target Attachment: %s
5Physics
Currently allocated agg data: {
  0x%08X %s,
 %llu aggs, %s total data
VertexColorPos_t
VertexWireFrame_t
phys_res
CreatePhysicsBodySceneObject(333): 
testbed
vb phys
ptestbed
CreatePhysicsEdgeSceneObject(361): 
=UUUUUU
?UUUUUU
FindTOI
SolveContactTOI
SolveParallel
CastRay
CastSphere
DelayedDeletions
BroadphaseUpdate
PhysicsGameSystem::OnSimulate
PhysicsGameSystem::StartSimulateFrame
PhysicsGameSystem::FinishSimulateFrame
Body::BuildMass
Body::SetTransform
Shadow Controllers Prepare
Shadow Controllers Step
Shadow Controllers Finalize
IntersectSegmentTriangle
CastSphereTriangle
SweepSingleConvex
HullCastSphere
SATQuery
SATCacheHit
MeshCollide
MeshCollideCacheMiss
Dop26_t
m_flSupport
physicslib
JointAxis_t
JointMotion_t
RnSphere_t
RnCapsule_t
RnPlane_t
RnHalfEdge_t
RnFace_t
RnHull_t
RnTriangle_t
RnNode_t
RnMesh_t
RnShapeDesc_t
RnBlendVertex_t
JOINT_AXIS_X
JOINT_AXIS_Y
JOINT_AXIS_Z
JOINT_AXIS_COUNT
JOINT_MOTION_FREE
JOINT_MOTION_LOCKED
JOINT_MOTION_COUNT
m_vCenter
m_vNormal
m_flOffset
m_nNext
m_nTwin
m_nOrigin
m_nFace
m_nEdge
m_vCentroid
m_flMaxAngularRadius
m_Vertices
m_Planes
m_Edges
m_Faces
m_vOrthographicAreas
m_MassProperties
m_flVolume
m_flMaxMotionRadius
m_flMinMotionThickness
m_Bounds
m_nIndex
m_nChildren
m_nTriangleOffset
m_Nodes
m_Triangles
m_Materials
m_nSurfacePropertyIndex
m_Sphere
m_Capsule
m_nParticle
m_flLength
m_nWeight0
m_nIndex0
m_nWeight1
m_nIndex1
m_nWeight2
m_nIndex2
m_nTargetIndex
CAtomicManipulator<class CResourceArray<struct RnPlane_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnPlane_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnPlane_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnPlane_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnHalfEdge_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnHalfEdge_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnHalfEdge_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnHalfEdge_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnFace_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnFace_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnFace_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnFace_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnNode_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnNode_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnNode_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnNode_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnTriangle_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnTriangle_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnTriangle_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnTriangle_t> >::Deallocate
VertexPositionNormal_t
VertexPositionColor_t
CResourceStreamFixed: trying to write past the end of allocated memory (new commit %u, allocated %u)
CResourceStreamFixed::Commit
c:\buildslave\source2_dota_rel_win64\build\src\resourcefile\resourcestream.cpp
Cannot allocate virtual address space in CResourceStreamVM::ReserveVirtualMemory, error %u
CResourceStreamVM::ReserveVirtualMemory
--------------------WARNING----------------------
--  Increase the size of the resource stream   --
--  Need %d bytes, but only have %d bytes
Failed trying to Commit %u bytes, used %u bytes, reserved %u bytes
CResourceStreamVM::Commit
Wrong alignment %d
CResourceStream::Align
FixupResourceName: Illegal full path passed in ("%s")!
ERROR: Resource name "%s" has the incorrect extension "%s" for the specified resource type (expected "%s")!
FixupResourceName: Illegal path, missing extension passed in ("%s")!
ERROR: Could not find schema data for helper class for resource type %lld '%s'. (Missing MDiskDataForResourceType metadata or schema data isn't loaded?)
FindDiskDataClassForResourceType
c:\buildslave\source2_dota_rel_win64\build\src\resourcefile\resourcefile.cpp
[Disk class %d/%d] Name = '%s'; Project = '%s'; Binary = '%s'
ERROR: Multiple classes registered as disk data for resource type %lld '%s'. (Should only have one class MDiskDataForResourceType - %d listed above.)
MResourceVersion
Resource %s
TypeManager
Failed to call CBaseIntrospectedTypeManager::SetDiskDataBinding
CBaseIntrospectedTypeManager::Init
c:\buildslave\source2_dota_rel_win64\build\src\resourcefile\introspectedtypemanager.cpp
Failed to call CBaseIntrospectedTypeManager::Init
CBaseIntrospectedTypeManager::AllocateResource
Error loading resource "%s" (Invalid resource version: %d != %d)
WARNING: Missing introspection manifest for file: %s
WARNING: Missing data block for file: %s
ERROR: Problem allocating permanent data for resource in file '%s'. See above for reason(s)
WARNING: Problems encounted with external references in resource '%s'. See above for reason(s)
MResourceTypeForInfoType
Failed to fix resource reference '%s' (%s)- ID = %016llX, Expected in: '%s'
phys2_contact_debug_draw_size
phys_old_contact_draw
c%d m%d pt%d
rubikon_joint_deepdebugging
rel rotation {%.2f,%.2f,%.2f,%.2f}
phys_stepmotor_damping
Angle: %.1f
Twist: %.1f, Swing: %.1f, Twist Lambda: %.1f, Swing Lambda: %.1f
playerclip
npcclip
blocklos
blocklight
PlayerUse
passbullets
moveable
touchall
physics_prop
teleportclip
Used Groups:
Used Layers:
All Groups:
All Layers:
trigger
ConditionallySolid
CONTENTS_SOLID
hitboxes
Resolve Contacts (1)
##Unexpected## (2)
Touch Found (4)
Touch Persists (8)
Touch Lost (16)
%s (%d)
Solid contact enabled on both shapes
The groups 
"%s"(%d), "%s"(%d) = pair flags 
Excluded flags: left (
) right (
) - No interaction allowed
No matching exclude flags
Common interaction flags
   as-with:(
   with-as:(
   so, adding Intersection Pair Trigger flag
   (even though it was there already)
No common interaction as-with flags, so no (trigger) flag is added
One of the collision groups is Conditionally Solid - No interaction allowed
No Touch event enabled on either shape.
 Removing Intersection (Touch Found (16), Touch Lost(4)) Trigger flag
 Removing Trigger flag (that wasn't set anyway)
Hierarchy id is the same on both shapes (%d)
Self-Collision Left: %s, Right: %s
Solid Contacts Left: %s, Right: %s
 so, Intersection flags = Default (Resolve(1))
 both sides of collision in the same hierarchy must have self-collision and solid contacts enabled.
Intersection disabled.
phys_validate
phys_continuous
phys2_debug_broadphase
World Frame %d: at Origin: %d bodies, %d shapes
broadphase_update_%d_%d.rnsave
World @%p has %d bodies, %d shadow controllers, %d softbodies, %d joints, %d null joints, %d solver contacts, %d report contacts, %d entity pairs
CRnWorld
Restore: %d/%d debug shapes remained
%d tests / %d recorded traces
CastRaySingle(IntersectSegmentTriangle)
CastSphereSingle(radius=e;CastSphereTriangle)
CastBoxSingle(extents=0;SweepSingleConvex)
CastRayMultiple(IntersectSegmentTriangle)
CastSphereMultiple(radius=e;CastSphereTriangle)
c:\buildslave\source2_dota_rel_win64\build\src\public\tier1\utlsortvector.h
CUtlSortVector<unsigned int,class CUtlSortVectorDefaultLess<unsigned int>,class CUtlVector<unsigned int,class CUtlMemory<unsigned int,int> > >::Insert
!m_bNeedsSort
CUtlSortVector<unsigned int,class CUtlSortVectorDefaultLess<unsigned int>,class CUtlVector<unsigned int,class CUtlMemory<unsigned int,int> > >::Find
%s(%d traces, %d repeats) %.1f us/trace; kernel: %.0f ticks (%.1f mcs) * %lld calls
CParallelForAndPostProcessor
CUtlSortVector<unsigned int,class CUtlSortVectorDefaultLess<unsigned int>,class CUtlVector<unsigned int,class CUtlMemory<unsigned int,int> > >::FindLessOrEqual
Use implicit integrator for gyroscopic forces
phys_implicit_integarator
Multiply air drag
phys_drag_multiplier
No Self Collision
See CL 2131667. Two non-dynamic bodies with Resolve must never collide or report collision
Two meshes may not have collision
Two non-dynamics have a Trigger flag
Interact-as-with test passes, common layers: 
Interact-as-exclude: not excluded. All tests passed. These shapes should Collide.
Suspicious: there is a joint between these two bodies
Interact-as-exclude: excluded layers: 
Interact-as-with test fails: there no common interaction layers found in the shapes
Two non-dynamics do NOT have a Trigger flag
Non-dynamics interactions are generally disabled, unless the collision groups intersect with Trigger and without Resolve flags
There is a joint type %d at %p 
with collision disabled. Do Not Collide.
 with collision enabled
ShouldCollide tests passed
capsule
scale=%g;
%d verts, %d polys}
scale={%g,%g,%g};
%d verts, %d tris}
?unsupported?
 CollGroup=%d;
Use the ported version of physics shadow controller?
vphysics_shadow_port
Mass Priority Shift %d
Local anchors: {%g,%g,%g}, {%g,%g,%g}
Invalid
linear X:%s Y:%s Z:%s angular X:%s Y:%s Z:%s
hulls/err_%06.1f_
You do not delete serialized hulls: it's impossible
RnHullDestroy
c:\buildslave\source2_dota_rel_win64\build\src\rubikon\rubikon.cpp
Physics RnMeshCreate: cannot create degenerate mesh (%d tris)
Physics RnMeshCreate: removing %d degenerate triangles of %d
Don't delete serialized meshes!
RnMeshDestroy
cloth_debug
cloth_attr_vel
cloth_attr_pos
cloth_damping_multiplier
cloth_damping_bias
1000000
cloth_node_velocity_limit
cloth_ground_plane_thickness
cloth_airdrag
cloth_quadairdrag
cloth_expairdrag
cloth_expquadairdrag
cloth_airdrag_override
cloth_node_debug_axis_length
cloth_quad_smooth_rate
cloth_rod_smooth_rate
cloth_quad_smooth_iterations
cloth_rod_smooth_iterations
cloth_ground_offset
cloth_guard_threshold
cloth_watch
Graivty Scale 0, probably invalid default. Changing to 1
Undefined
dormant
Softbody #%d %s.%d %s (%.4g,%.4g)
(%.4g,%.4g)
cloth_iteration_multiplier
cloth_step
cloth_compatibility
Previews the effect of local-space freezing on all cloth in game. This is for debugging only, we may remove it.
cloth_all_frozen
%s %f %f %f %f %f %f %f %f %f
Not found: %s
%d bones found and initialized
%s %g %g %g %g %g %g %g %g %g
cloth_legacy_stretch_force
cloth_wind
cloth_wind_pitch
Softbody:SetANimatedTransforms called on dormant softbody; please use IsDormant()
 (static)
%+.2f*%.1f in 
@m_pSimdQuads
m_pQuads
m_pSimdTris
m_pTris
m_pRods
m_pSimdRods
m_pAxialEdges
m_pNodeToCtrl
m_pCtrlToNode
m_pRopes
m_pCtrlHash
m_pNodeBases
m_pSimdNodeBases
m_pInitPose
m_pCtrlOffsets
m_pCtrlOsOffsets
m_pFollowNodes
m_pCollisionSpheres
m_pCollisionPlanes
m_pWorldCollisionParams
m_pTaperedCapsuleStretches
m_pTaperedCapsuleRigids
m_pSphereRigids
m_pLegacyStretchForce
m_pNodeCollisionRadii
m_pLocalRotation
m_pLocalForce
m_pTreeChildren
m_pTreeParents
m_pTreeCollisionMasks
m_pWorldCollisionNodes
m_pFreeNodes
m_pFitWeights
m_pReverseOffsets
m_pNodeIntegrator
m_pSpringIntegrator
m_pSimdSpringIntegrator
m_pFitMatrices
m_pSimdFitMatrices
m_pNodeInvMasses
m_pParticles
m_pPos0
m_pPos1
m_pAabb
m_pParticleGlue
String Array
Body #%d
 shape[%d] of %d
 shape %p (NOT FOUND in body!)
Hm, it's the same shape, it cannot collide with itself
Both shapes belong to the same body %d %s. Do not collide.
Collision group pair flags=0. Do not collide.
PairFlags =
Broadphase @%p has %d proxies, %d pairs, %d move buffer entries
Total test: %d/%d. %lld ticks per scan
+2es-8R
phys_build_mass
phys_build_bounds
e:%d, %g deg
e%d:%d, %g deg
VectorAligned
CUtlStringToken
FeTri_t
FeSimdTri_t
FeQuad_t
FeNodeBase_t
FeNodeReverseOffset_t
FeSimdQuad_t
FeAxialEdgeBend_t
FeRodConstraint_t
FeSimdRodConstraint_t
FeSimdNodeBase_t
FeNodeIntegrator_t
FeSpringIntegrator_t
FeSimdSpringIntegrator_t
FeCtrlOffset_t
FeCtrlOsOffset_t
FeFollowNode_t
FeCollisionSphere_t
FeCollisionPlane_t
FeWorldCollisionParams_t
FeTreeChildren_t
FeTaperedCapsuleRigid_t
FeSphereRigid_t
FeTaperedCapsuleStretch_t
FeFitWeight_t
FeFitMatrix_t
FeSimdFitMatrices_t
CFrustum
RnContactCache_t
Vector4DAligned
FeAabb_t
CParticleGlue
VConCommPhysics::WorldDrawFilter_t
CRnSoftbody::CFloatAttr
PhysicsWorldProfiler::Stats_t
RnCollisionAttr_t
CRnCollisionFilter
Matrix3
CRnPrismaticWeldFusedJoint
CRnPrismaticJoint
CRnHullShape
CRnSphereShape
CRnContact
Unsupported leaf class presumably derived from CRnContact, hash 0x%08X
Unserialize
c:\buildslave\source2_dota_rel_win64\build\src\rubikon\rnserialize.inl
RnBodyPair_t
CRnCapsuleShape
CRnPulleyJoint
CRnShape
Unsupported leaf class presumably derived from CRnShape, hash 0x%08X
NameIndexToken_t
CIntersectionDictionary
CRnConvexContact
CRnWeldJoint
CRnJoint
Unsupported leaf class presumably derived from CRnJoint, hash 0x%08X
CRnDynamicTree
CFeModel
CRnGenericJoint
CRnMeshContact
CRnSphericalJoint
RnContactNotificationData_t
CRnRevoluteWeldFusedJoint
CHierarchicalBitVector
CContactArray
CRnRevoluteJoint
CRnConicalJoint
CRnOverlappingPair
Unsupported leaf class presumably derived from CRnOverlappingPair, hash 0x%08X
CNullJoint
CRnSpringJoint
CRnMeshShape
CRnSoftbody
CNameIndex
CBroadphase
CRnBody
CRnSolverJoint
c:\buildslave\source2_dota_rel_win64\build\src\rubikon\rnsnoop.inl
Memory used in Rubikon: %s bytes / %s 4K pages = %.1f%%
Type                              _____Count    _____Bytes
%-30s%14s%14s
Overlap in reporting by type: %.1f%%, %s unique pointers / %s total = %.1f
Md5 Hash: %02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
RnMesh_t(deep)
RnMesh_t->Vertices
RnMesh_t->Nodes
RnMesh_t->m_Triangles
RnMesh_t->m_Materials
RnHull_t(deep)
RnHull_t->Vertices
RnHull_t->Planes
RnHull_t->Edges
RnHull_t->Faces
CUtlHashtable
CUtlRingVector
CRnGraphEdge<>
CPool<>
CPool<> Free Node
Pointer Array
phys_sphere_cast_version
NameIndex:PreacquireName( %x ) without name string
Could not pre-acquire name '%s'
NameIndex:AcquireName( %x ) without name string
Collision filtering: Cannot allocate name '%s'
Collision filtering: Acquiring unregistered name '%s'
 /*%u:0x%08X*/ "%s",
 %u:0x%08X,
Snooper could not lock snooper mutex proc %d addr %llx in %ums, snoop is unsafe and may crash. Error %d.
Snoop lock timed out (%u ms), error %d
Snoop lock error %d, win error %d
physSnoop%llx
already exists
does not exist
%s, unexpectedly, %s
Only could read %llu bytes out of %u requested, error %d
Could not read %u bytes @0x%llx, error %d
Snoop failed
World Snoop finished in %u transactions, %s bytes snooped, %.2fms reads + %.2fms debug shapes + o() = %.2fms total
rubikonWorldSnooperAdvertisement
cloth_simulate
cloth_batch
SoftbodyProcessor
Out of %d unit test hulls, %d failed to build, %d were ultra-thin
%.1fKiT
%.1f ticks 
 %.1f ticks
, miss: 
CUtlString::FormatV
%s unable to grow buffer to fit string
c:\buildslave\source2_dota_rel_win64\build\src\tier1\utlstring.cpp
%i %i %i %i
Warning:  %s = '%s' is infinite, clamping value.
ConVar(%s) defined with infinite float value (%s)
%%.%if%s
@X@UPDATE_STRING_TOKEN_DATABASE
Newline in string literal
RegisterConfigValue: Unknown error constructing config value "%s"!
CGlobalConfigValueRegistry::HookUpConfigValue
c:\buildslave\source2_dota_rel_win64\build\src\tier1\configvalue.cpp
VScript
VScriptDbg
?atan2f
?8UUUUU
?E=$% B
?49HoKC
?UUUUUU
AUUUUUU
?UUUUUU
,HR><y5
<?WUUUUU
CorExitProcess
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
@^8U)zj
?8bunz8
?@En[vP
-9D	/9a
?UUUUUU
_nextafter
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
X 843"8
5m8>8=t
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
CFeModelCombiner: combined finite element model is too large, with %u nodes
FeModel combiner: Too many ropes (%u) or links (%u): cannot fit sum in uint16
ComboCloth_BEGIN
ComboCloth___END
meshUtilsKeyValues
CUtlBlockMemory overflow!
CUtlBlockMemory<float const *,int>::ChangeSize
c:\buildslave\source2_dota_rel_win64\build\src\public\tier1\utlblockmemory.h
unknown error
iostream
iostream stream error
string too long
invalid string position
bad allocation
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
0123456789abcdefghijklmnopqrstuvwxyz
0123456789abcdefABCDEF
Unknown exception
"e?<<<<<<l?
Il?333333c?
d?000000`?
L?UUUUUUU?
&?PPPPPPP?
qS>g?h3
c?FA@s}
bad exception
Q5rHg,>
.>PJ;I:qE>
/2GG>!B
zY;>u:m	
0><[cZUg^>
[*ncd>0
S>$hkDh$h>[2
UA>N0Wl
UTF-16LE
UNICODE
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
Default
interactive_debris
interactive
breakable_glass
vehicle
player_movement
in_vehicle
vehicle_clip
Projectile
door_blocker
passable_door
dissolving
pushaway
npc_actor
npc_scripted
pz_clip
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified! String: "%s"
vphysics_force_apply_magnitude
-----------------
Object: %s
Mass: %.1f (inv %.3f)
Velocity: %.2f, %.2f, %.2f 
Ang Velocity: %.2f, %.2f, %.2f 
Damping %.2f linear, %.2f angular
Enabled
Disabled
State: %s, Collision %s, Motion %s, (game %04x, index %d)
client 
server 
static_bodies
keyframed_bodies
dynamic_bodies
contact_points
contact_manifolds
contact_indices
contacts
proxies
recorded_raycasts
recorded_forces
inertia_boxes
mesh_face_indices
mesh_vertex_indices
mesh_edge_indices
awake_bodies
softbodies
softbody_indices
softbody_fields
softbody_collision
softbody_bases
softbody_anim_bases
softbody_node_names
shape_edges
phys_debug_draw 
nodraw 
wireframe 
transparent %d 
collisionGroup 
interactAs 
interactWith 
interactExclude 
surface 
debugName 
Different physics worlds have different debug draw filters
Unexpected Keyword %s
wireframe
transparent
collisionGroup
interactAs
interactWith
interactExclude
surface
debugName
Invalid layer %s
Invalid collision group %s
Invalid interaction layer %s
Set up debug-draw of physics internal state
phys_debug_draw
BaseJointSave_t
m_pBody1
m_nType
m_vLocalOrigin1
m_pBody2
m_vLocalOrigin2
m_qLocalBasis1
m_bEnableCollision
m_qLocalBasis2
m_flMaxLinearConstraintImpulse
m_flFriction
PhysicsConicalJointSave_t
m_flMaxAngularConstraintImpulse
m_flSwingLimit
m_bEnableSwingLimit
m_flMinTwistAngle
m_bEnableTwistLimit
m_bEnableMotor
m_flMaxTwistAngle
m_flMaxTorque
m_vTargetVelocity
PhysicsPrismaticJointSave_t
PhysicsSphericalJointSave_t
m_flMinOffset
m_bEnableLimit
m_flTargetVelocity
m_flMaxOffset
PhysicsRevoluteJointSave_t
m_flMaxForce
m_flMaxAngle
m_flMinAngle
m_flLinearFrequency
PhysicsWeldJointSave_t
m_flAngularFrequency
m_flLinearDampingRatio
Joint changed type from %d to %d, skipping!
m_flAngularDampingRatio
Cannot serialize shape type %d
Cannot serialize contact type %d
Cannot serialize joint type %d
Cannot unserialize joint type %d
cloth_version
# Faces: %d
f %d %d %d
# Vertices: %d
v %g %g %g
Inconsistent collision attribute index array of size %d, expected %d (number of shapes)
Hull%d.obj
Mesh%d.obj
SetTotalMass(%g): Invalid argument
Invalid collision attribute palette entry %u, expected below %d
Invalid collision attr index %u, must be below %d
joints[%d]
parts[%d]={
m_vPosition
m_orientation
CVPhys2AggregateInstance::OnReallocate( new: 0x%p, old: 0x%p )
vphysics_save_aggregate_t
m_nCallbackFlags
m_bIsAxisAligned
m_nBodyCount
m_flScale
Can't restore aggregate state, different part count!!!
Physics Console Communications is not initialized
phys_stream_fast
Use the faster, multithreaded streaming algorithm for streaming to the Visual Debugger
physics ConComm: ignoring world %p draw filter
Physics doesn't know how to handle Comm request %d (data:%d)
MeshCastRayResults
MeshClipRay
MeshCastRay
MeshCastSphere
HullCastRay
MeshCastBox
MeshCastLeaf
Visited: Nodes/Tris/Mesh
HullBuildBounds
Contacts: Found/Scanned
SearchContact
HullBuildMass
Create Flags
HullMassEdges
HullBuildVerts
Contacts per worker
Aggregate Count
Update Collision Threads
Max Contacts Per Thread
Solved Contacts/Body Pairs
Solved Manifolds/Body Pairs
Solved/Total Bodies
Solved/Total Joints
Touches Reported/Body Pair Table Size
TOI: Count
Motion Controllers
Solved/Report/Solver Contacts
TOI: Max outer iterations
TOI: Max inner iterations
TOI: Failures
TOI: Out of iterations
Collide
TOI: Max root iterations
TOI: Initial penetrations
IslandSolve
UpdateVelocities
Collecting Islands
Satisfy
FinalizeJoints
PrepareContacts
PrepareJoints
Project
MoveProxies
FinalizeContacts
UpdatePositions
SolveTOI
BuildNewContacts
Sleeping
Shadow Controller Slots
UpdateSceneObjects
ForcedUpdates
KeepInBounds
DebugDraw
ShadowControllersInternalFinalize
WakeUpDynamicNeighbors
ShadowControllersInternalPrepare
ShadowControllersInternalStep
PullKinematicTransformsWorker
ProcessUpdaterStatusChanges
PhysicsGameSystem_OnSimulate
PushDynamicTransformsWorker
PhysicsGameSystem_StartSimulateFrame
PhysicsGameSystem_FinishSimulateFrame
DispatchEntityIO
ReportEvents
Active/Total Softbodies
BodyBuildMass
BodySetTransform
WARNING: Trying to create a CRenderContextPtr without a valid context.
texcoord
position
materials/dev/debug_physics.vmat
materials/dev/debug_physics_noedges.vmat
PhysicsDebugMaterials
c:\buildslave\source2_dota_rel_win64\build\src\vphysics2\vphys2_debug.cpp
materials/dev/debug_physics_seethrough.vmat
materials/dev/debug_physics_translucent_seethrough.vmat
materials/dev/debug_physics_wireframe.vmat
materials/dev/debug_physics_translucent.vmat
LoadPhysicsDebugMaterials
World context should be set for any code path that wants to create debug shapes, otherwise debug rendering won't work
%s(): Bone referenced by collision mesh not found in render skeleton. Skipping collision mesh.
blendindices
DebugMeshInfoList_t::AppendDebugMeshInfo
debugphysiscs
blendweight
CVPhysics2Interface::CreateDebugSceneObject(869): 
Could not create phys debug VB for %d elements
Could not create phys debug IB for %d elements
debugphysics
Could not lock phys debug IB for %d elements
Could not lock phys debug VB for %d elements
DestroyDebugSceneObject: pSceneObject ( %p ) has already been deleted!
AttachObject called on motion controller with this object already attached.
RubikonSW
vphys2_enable_variable_timestep
vphys2_linear_damping
vphys2_angular_damping
max object velocity, in/s
vphys2_water_density_multiplier
vphys2_ragdoll_joint_or
vphys2_enable_buoyancy
vphys2_default_max_velocity
vphys2_artificial_acceleration
vphys2_solver_batch_size
vphys2_linear_damping_in_water
vphys2_angular_damping_in_water
vphys2_expensive_sync_warning
vphys2_buoyancy_version
vphys2_buoyancy_damping
m_vLocalAnchor1
vphys2_spring_desc_t
m_flRestLength
m_flDamping
m_flStiffness
m_vLocalAnchor2
phys_position_iterations
-validate
Cannot save file %s, stopping snapshot dumping
/%u.rnsave
phys_velocity_iterations
 (%s verts, %s faces, %s edges)
 (%s verts, %s tris, %s nodes)
_____Bytes %-30s[body]
Weld Joint: %s -> %s
Skipping %d items of total size %u bytes
%14s %-30s[%u]%s
( + %d more)
Cannot save file %s
.rnsave
%s - %s
Please specify a file name to save to
-profiletraces
Stopping saving snapshots at Frame %u into '%s'
Saving snapshots starting from Frame %u into '%s'
-snapshots
Attempting to restore invalid delta
RESOURCE_TYPE_VPHYSX_PHYSICSDATA
HPhysAggregateData
RESOURCE_TYPE_VPHYSX_SURFACE_PROPERTIES
HVPhysXSurfacePropertiesList
CVPhysXSurfacePropertiesList
Tried to load resource reference '%s' from a value without a resource reference flag.
surfaceproperties/surfaceproperties.vsurf
VPhysics2_Interface_001
Set to 1 to reload resources and reconstruct physics of entities on the fly. May unexpectedly change behavior or crash the game, because game code is generally unaware of underlying resource reloads and may hold references to physics that may become invalid during resource reload. It is inherently harder for physics to deal with resource reloads because of persistent nature of objects being simulated (textures can be easily reloaded on the fly; if an entity holds a handle to a ragdoll body part, it may expect that handle to stay valid while the ragdoll exists)
c:\buildslave\source2_dota_rel_win64\build\src\vphysics2\vphysics2.cpp
SurfacePropertiesStartup
VPhysics2SurfacePropLoader
resourcesystem
ResourceSystem009
cloth_reload_immediately
phys_reload_immediately
-unittest
LoadSurfaceProperties
Surface properties are not loaded.
Rubikon%s
phys_record_traces
number of traces to record results of - for debugging only
Surface Properties file not loaded.!
VPhysics2_Handle_Interface_001
phys_record_forces
number of forces to record - for debugging only
Unknown interaction layer: %s
Resource Reallocate: Leaking Cloth Data @%p
CBaseIntrospectedTypeManager:  Missing TYPEMETA MDiskDataForResourceType
Bad KV3 data for resource '%s': %s
Unsupported version %d for resource '%s' (Expected %d)
Failed to transfer KV3 data for resource '%s' - %s
CBaseIntrospectedTypeManager:  Bindings don't match.
c:\buildslave\source2_dota_rel_win64\build\src\public\resourcefile\introspectedtypemanager.h
CDefaultIntrospectedTypeManager<495958126710,struct VPhysXAggregateData_t>::Init
Failed to allocate an instance of a class
m_nOldPointer
vphysics_save_cphysicsbody_t
m_LocalInertiaInv.c1
m_vLocalMassCenter
m_vAngularVelocity
m_vLinearVelocity
m_flGameMass
m_flMassInv
m_LocalInertiaInv.c3
m_LocalInertiaInv.c2
m_flAngularDrag
m_flLinearDrag
m_flAngularDamping
m_flLinearDamping
m_nGameFlags
m_nGameIndex
m_nBodyType
m_flGravityScale
m_bGravityDisabled
m_bDragEnabled
m_bSleeping
m_bContinuousEnabled
Failed to load body %p
m_bIsDynamicVsDynamicContinuousEnabled
vphysics2
Release
invalid_parameter
purecall
Intentionally vague touch behavior for %p
BinaryProperties_GetValue
vphysics2.dll
c:\buildslave\source2_dota_rel_win64\build\src\vphysics2\Retail\win64\vphysics2.pdb
vphysics2.dll
BinaryProperties_GetValue
CreateInterface
GetResourceManifestCount
GetResourceManifests
InstallSchemaBindings
RnHullClone
RnHullCreate
RnHullCreateBox
RnHullCreateCone
RnHullCreateCylinder
RnHullDestroy
RnMeshClone
RnMeshCreate
RnMeshDestroy
RnShutdown
RnStartup
RnUnitTest
__crt_debugger_hook
Warning
V_tier0_vsnprintfRet
g_pMemAlloc
CMemAllocSystemInitialize
V_tier0_strtoui64
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
??0CThreadMutex@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1CThreadEvent@@QEAA@XZ
Plat_FloatTime
Plat_IsInDebugSession
V_tier0_vsnprintf
Plat_GetCPUFrequency
V_tier0_snprintf
CommandLine
LOG_GENERAL
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
Plat_ShouldCollectMiniDumpsForFatalErrors
GetDefaultMiniDumpTypeFlags
InvokeMiniDumpHandler
Plat_ExitProcess
Plat_DebugPrint
Plat_GetModuleFilename
Plat_GetModuleProcAddress
Plat_LoadModuleRaw
EarlyInit_Tier0
V_qsort_s
V_tier0_strtoi64
V_tier0_strtod
GetCPUInformation
LoggingSystem_RegisterLoggingChannel
?Lock@CThreadFastMutex@@AECAXII@Z
Plat_GetPlatformError
Plat_VirtualAlloc
Plat_VirtualFree
Plat_RelativeTicks
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
AssertMsg_ConditionFailed
?Lock@CThreadMutex@@QEAAXXZ
?Unlock@CThreadMutex@@QEAAXXZ
?Set@CThreadEvent@@QEAA_NXZ
tier0.dll
RegisterStringToken
g_pThreadPool
RandomFloat
RandomInt
??0CUniformRandomStream@@QEAA@XZ
?SetSeed@CUniformRandomStream@@UEAAXH@Z
CreateNewThreadPool
DestroyThreadPool
vstdlib.dll
GetCurrentThreadId
CloseHandle
GetLastError
ReleaseMutex
WaitForSingleObject
CreateMutexA
GetCurrentProcessId
OpenProcess
ReadProcessMemory
MapViewOfFile
UnmapViewOfFile
CreateFileMappingA
MultiByteToWideChar
WideCharToMultiByte
GetProcAddress
EncodePointer
DecodePointer
IsDebuggerPresent
IsProcessorFeaturePresent
GetCommandLineA
RtlUnwindEx
ExitProcess
GetModuleHandleExW
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
SetLastError
InitializeCriticalSectionAndSpinCount
GetCurrentProcess
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetStartupInfoW
GetModuleHandleW
GetStdHandle
GetFileType
DeleteCriticalSection
GetModuleFileNameA
QueryPerformanceCounter
GetSystemTimeAsFileTime
GetEnvironmentStringsW
FreeEnvironmentStringsW
RaiseException
IsValidCodePage
GetOEMCP
GetCPInfo
LCMapStringW
EnterCriticalSection
LeaveCriticalSection
WriteFile
GetModuleFileNameW
LoadLibraryExW
GetConsoleCP
GetConsoleMode
SetFilePointerEx
GetStringTypeW
OutputDebugStringW
SetStdHandle
WriteConsoleW
FlushFileBuffers
CreateFileW
KERNEL32.dll
V_tier0_vscprintf
V_tier0_sscanf
Plat_GetEnv
g_Tier1_CRC32Table
RtlPcToFileHeader
KeyValuesSystem
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
.?AVCPostConnectCallback@@
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AVISequence@@
.?AVIBaseSequence@@
.?AVIVSSequence@@
.?AVCEmptySequence@@
.?AVIAtomicManipulator@@
.?AVISchemaManipulator@@
.?AVCSchemaClassBindingBase@@
.?AVISchemaBinding@@
.?AVCSchemaEnumBindingBase@@
.?AU?$CAtomicManipulator@VVector@@@@
.?AU?$CAtomicManipulator@VQuaternion@@@@
.?AU?$CAtomicManipulator@Vmatrix3x4a_t@@@@
.?AU?$CAtomicManipulator@VCTransform@@@@
.?AU?$CAtomicManipulator@VCResourceString@@@@
.?AV?$CSchemaEnumBinding@W4VPhysXFlagEnum_t@VPhysXBodyPart_t@@@@
.?AV?$CSchemaEnumBinding@W4EnumFlags0_t@VPhysXConstraintParams_t@@@@
.?AV?$CSchemaEnumBinding@W4VPhysXFlagEnum_t@VPhysXAggregateData_t@@@@
.?AV?$CSchemaClassBinding@UVPhysics2ShapeDef_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXBodyPart_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXCollisionAttributes_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXRange_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXConstraintParams_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXConstraint2_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXJoint_t@@@@
.?AV?$CSchemaClassBinding@UPhysSoftbodyDesc_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXAggregateData_t@@@@
.?AV?$CSchemaManipulator@VVector@@@@
.?AV?$CSchemaManipulator@VQuaternion@@@@
.?AV?$CSchemaManipulator@Vmatrix3x4a_t@@@@
.?AV?$CSchemaManipulator@VCTransform@@@@
.?AV?$CSchemaManipulator@VCResourceString@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSphereDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnCapsuleDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnHullDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnMeshDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@G@@@@
.?AU?$CAtomicManipulator@V?$CResourcePointer@VVpropBreakablePartData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@E@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@I@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCResourceString@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSoftbodyParticle_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSoftbodySpring_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSoftbodyCapsule_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCTransform@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@Vmatrix3x4a_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXBodyPart_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXConstraint2_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXJoint_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourcePointer@UPhysFeModelDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXCollisionAttributes_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSphereDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnCapsuleDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnHullDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnMeshDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@G@@@@
.?AV?$CSchemaManipulator@V?$CResourcePointer@VVpropBreakablePartData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@E@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@I@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCResourceString@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSoftbodyParticle_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSoftbodySpring_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSoftbodyCapsule_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCTransform@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@Vmatrix3x4a_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXBodyPart_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXConstraint2_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXJoint_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourcePointer@UPhysFeModelDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXCollisionAttributes_t@@@@@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_modellib@@
.?AU?$CAtomicManipulator@VCUtlString@@@@
.?AVISchemaCollectionManipulator@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesPhysics@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesAudio@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesSoundNames@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesGame@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfaceProperties@@@@
.?AV?$CSchemaClassBinding@VCVPhysXSurfacePropertiesList@@@@
.?AV?$CSchemaManipulator@VCUtlString@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@PEAVCPhysSurfaceProperties@@V?$CUtlMemory@PEAVCPhysSurfaceProperties@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@PEAVCPhysSurfaceProperties@@V?$CUtlMemory@PEAVCPhysSurfaceProperties@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@PEAVCPhysSurfaceProperties@@V?$CUtlMemory@PEAVCPhysSurfaceProperties@@H@@@@PEAVCPhysSurfaceProperties@@@@
.?AU?$CAtomicManipulator@VVector4D@@@@
.?AVISchemaInspectionManipulator@@
.?AV?$CSchemaEnumBinding@W4MeshTranslucencyType_t@@@@
.?AV?$CSchemaEnumBinding@W4MeshDrawPrimitiveFlags_t@@@@
.?AV?$CSchemaEnumBinding@W4FlagEnum_t@RenderSkeletonData_t@@@@
.?AV?$CSchemaEnumBinding@W4AttachmentInfluenceFlags_t@@@@
.?AV?$CSchemaEnumBinding@W4ConstraintType_t@@@@
.?AV?$CSchemaClassBinding@USkeletonBoneBbox_t@@@@
.?AV?$CSchemaClassBinding@URenderSkeletonData_t@@@@
.?AV?$CSchemaClassBinding@URenderBufferBinding_t@@@@
.?AV?$CSchemaClassBinding@UMaterialDrawDescriptor_t@@@@
.?AV?$CSchemaClassBinding@UOnDiskBufferData_t@@@@
.?AV?$CSchemaClassBinding@USceneObjectData_t@@@@
.?AV?$CSchemaClassBinding@UAttachmentData_t@@@@
.?AV?$CSchemaClassBinding@UHitBox_t@@@@
.?AV?$CSchemaClassBinding@UHitBoxSet_t@@@@
.?AV?$CSchemaClassBinding@UConstraintTarget_t@@@@
.?AV?$CSchemaClassBinding@UConstraintSlave_t@@@@
.?AV?$CSchemaClassBinding@UBaseConstraint_t@@@@
.?AV?$CSchemaClassBinding@UPermRenderMeshData_t@@@@
.?AV?$CSchemaManipulator@VVector4D@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USkeletonBoneBbox_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@M@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URenderBufferBinding_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URenderInputLayoutField_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialDrawDescriptor_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UHitBox_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UConstraintSlave_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UConstraintTarget_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USceneObjectData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourcePointer@URenderSkeletonData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UAttachmentData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UHitBoxSet_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UBaseConstraint_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UOnDiskBufferData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USkeletonBoneBbox_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@M@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URenderBufferBinding_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URenderInputLayoutField_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialDrawDescriptor_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UHitBox_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UConstraintSlave_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UConstraintTarget_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USceneObjectData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourcePointer@URenderSkeletonData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UAttachmentData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UHitBoxSet_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UBaseConstraint_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UOnDiskBufferData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeIMaterial2@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCMorphSet@@@@
.?AU?$CAtomicManipulator@Umatrix3x4_t@@@@
.?AU?$CAtomicManipulator@VColor@@@@
.?AV?$CSchemaClassBinding@URenderSkeletonBone_t@@@@
.?AV?$CSchemaClassBinding@VCRenderSkeleton@@@@
.?AV?$CSchemaClassBinding@VCMaterialDrawDescriptor@@@@
.?AV?$CSchemaClassBinding@VCSceneObjectData@@@@
.?AV?$CSchemaClassBinding@VCAttachment@@@@
.?AV?$CSchemaClassBinding@VCHitBox@@@@
.?AV?$CSchemaClassBinding@VCHitBoxSet@@@@
.?AV?$CSchemaClassBinding@VCHitBoxSetList@@@@
.?AV?$CSchemaClassBinding@VCRenderMesh@@@@
.?AV?$CSchemaManipulator@Umatrix3x4_t@@@@
.?AV?$CSchemaManipulator@VColor@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@URenderSkeletonBone_t@@V?$CUtlMemory@URenderSkeletonBone_t@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@HV?$CUtlMemory@HH@@@@@@
.?AU?$CAtomicManipulator@V?$CStrongHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@VCMaterialDrawDescriptor@@V?$CUtlMemory@VCMaterialDrawDescriptor@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@VCHitBox@@V?$CUtlMemory@VCHitBox@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@VCHitBoxSet@@V?$CUtlMemory@VCHitBoxSet@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVectorFixedGrowable@VCSceneObjectData@@$00@@@@
.?AU?$CAtomicManipulator@V?$CStrongHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@PEAVCBaseConstraint@@V?$CUtlMemory@PEAVCBaseConstraint@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@URenderSkeletonBone_t@@V?$CUtlMemory@URenderSkeletonBone_t@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@URenderSkeletonBone_t@@V?$CUtlMemory@URenderSkeletonBone_t@@H@@@@URenderSkeletonBone_t@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@HV?$CUtlMemory@HH@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@HV?$CUtlMemory@HH@@@@H@@
.?AV?$CSchemaManipulator@V?$CStrongHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AV?$CSchemaStrongHandleInspectionManipulator@UInfoForResourceTypeIMaterial2@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@VCMaterialDrawDescriptor@@V?$CUtlMemory@VCMaterialDrawDescriptor@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@VCMaterialDrawDescriptor@@V?$CUtlMemory@VCMaterialDrawDescriptor@@H@@@@VCMaterialDrawDescriptor@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@VCHitBox@@V?$CUtlMemory@VCHitBox@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@VCHitBox@@V?$CUtlMemory@VCHitBox@@H@@@@VCHitBox@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@VCHitBoxSet@@V?$CUtlMemory@VCHitBoxSet@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@VCHitBoxSet@@V?$CUtlMemory@VCHitBoxSet@@H@@@@VCHitBoxSet@@@@
.?AV?$CSchemaManipulator@V?$CUtlVectorFixedGrowable@VCSceneObjectData@@$00@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVectorFixedGrowable@VCSceneObjectData@@$00@@VCSceneObjectData@@@@
.?AV?$CSchemaManipulator@V?$CStrongHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AV?$CSchemaStrongHandleInspectionManipulator@UInfoForResourceTypeCMorphSet@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@PEAVCBaseConstraint@@V?$CUtlMemory@PEAVCBaseConstraint@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@PEAVCBaseConstraint@@V?$CUtlMemory@PEAVCBaseConstraint@@H@@@@PEAVCBaseConstraint@@@@
.?AVCBaseConstraint@@
.?AVCPointConstraint@@
.?AVCOrientConstraint@@
.?AVCAimConstraint@@
.?AVCTwistConstraint@@
.?AVCTiltTwistConstraint@@
.?AV?$CSchemaEnumBinding@W4multiplayerBreak_t@@@@
.?AV?$CSchemaClassBinding@VVpropBreakablePartData_t@@@@
.?AV?$CSchemaClassBinding@VCVPhysXMesh@@@@
.?AV?$CSchemaClassBinding@VCVPhysXLevelData@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCVPhysXMesh@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCVPhysXMesh@@@@@@
.?AV?$CSchemaEnumBinding@W4VersinEnum_t@VPhysXDiskShapeHeader_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXDiskShapeHeader_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXDiskMesh2_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXShapeCompoundHeader2_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXDiskCapsule_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceArray@E@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceArray@E@@@@@@
.?AV?$CSchemaEnumBinding@W4BoneFlags_t@ModelSkeletonData_t@@@@
.?AV?$CSchemaEnumBinding@W4FlagEnum@PermModelInfo_t@@@@
.?AV?$CSchemaEnumBinding@W4ModelBoneFlexComponent_t@@@@
.?AV?$CSchemaClassBinding@UMaterialGroup_t@@@@
.?AV?$CSchemaClassBinding@UModelSkeletonData_t@@@@
.?AV?$CSchemaClassBinding@UPermModelInfo_t@@@@
.?AV?$CSchemaClassBinding@UPermModelExtPart_t@@@@
.?AV?$CSchemaClassBinding@UModelBoneFlexDriverControl_t@@@@
.?AV?$CSchemaClassBinding@UModelBoneFlexDriver_t@@@@
.?AV?$CSchemaClassBinding@UPermModelData_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@F@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VVector@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VQuaternion@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UModelBoneFlexDriverControl_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UPermModelExtPart_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@_K@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialGroup_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UModelBoneFlexDriver_t@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@F@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VVector@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VQuaternion@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UModelBoneFlexDriverControl_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UPermModelExtPart_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@_K@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialGroup_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UModelBoneFlexDriver_t@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCModel@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCRenderMesh@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCPhysAggregateData@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCAnimationGroupResource@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCSequenceGroupResource@@@@
.?AV?$CSchemaClassBinding@VCBuilderModelInfo@@@@
.?AV?$CSchemaClassBinding@UBuilderModelBoneFlexDriverControl_t@@@@
.?AV?$CSchemaClassBinding@UBuilderModelBoneFlexDriver_t@@@@
.?AV?$CSchemaClassBinding@UBuilderModelBoneFlexDriverList_t@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriverControl_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriverControl_t@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriver_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriver_t@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriverControl_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriverControl_t@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriverControl_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriverControl_t@@H@@@@UBuilderModelBoneFlexDriverControl_t@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriver_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriver_t@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriver_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriver_t@@H@@@@UBuilderModelBoneFlexDriver_t@@@@
.?AVCSchemaNonConstructibleClassBindingBase@@
.?AV?$CSchemaNonConstructibleClassBinding@VCBaseConstraint@@@@
.?AV?$CSchemaClassBinding@VCPointConstraint@@@@
.?AV?$CSchemaClassBinding@VCOrientConstraint@@@@
.?AV?$CSchemaClassBinding@VCAimConstraint@@@@
.?AV?$CSchemaClassBinding@VCTwistConstraint@@@@
.?AV?$CSchemaClassBinding@VCTiltTwistConstraint@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UConstraintSlave_t@@V?$CUtlMemory@UConstraintSlave_t@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UConstraintTarget_t@@V?$CUtlMemory@UConstraintTarget_t@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UConstraintSlave_t@@V?$CUtlMemory@UConstraintSlave_t@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UConstraintSlave_t@@V?$CUtlMemory@UConstraintSlave_t@@H@@@@UConstraintSlave_t@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UConstraintTarget_t@@V?$CUtlMemory@UConstraintTarget_t@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UConstraintTarget_t@@V?$CUtlMemory@UConstraintTarget_t@@H@@@@UConstraintTarget_t@@@@
.?AVCResourceStream@@
.?AVCResourceStreamVM@@
.?AVCResourceStreamFixed@@
.?AVCResourceStreamGrowable@@
.?AV?$ISchemaSearchTester@PEBVCSchemaClassInfo@@@@
.?AUCValueSearchTester_ClassIntrospectionHandle_t@MDiskDataForResourceType@@
.?AVIResourceAllocatorUtils@@
.?AVIResourceTypeManager@@
.?AVCResourceAllocatorUtils@@
.?AVCBaseIntrospectedTypeManager@@
.?AVCSchemaVisitorBase@@
.?AVCSchemaFieldVisitor@@
.?AVCExtrefTraversal@@
.?AVCResourceReferenceFixupTraversal@@
.?AVCReferenceCleanupTraversal@@
.?AV?$CSchemaFieldVisitorInfoMap@VCExtrefTraversal@@@@
.?AVCSchemaVisitorInfoMapBase@@
.?AVIConVar@@
.?AVConCommandBase@@
.?AVConCommand@@
.?AVConVar@@
.?AVIConCommandBaseAccessor@@
.?AVCDefaultAccessor@@
.?AVCEmptyConVar@@
.?AVCSchemaInstallCallback@@
.?AVtype_info@@
.?AVexception@std@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVbad_alloc@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVbad_exception@std@@
.?AVCFeAgglomerator@@
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
061110000000Z
311110000000Z0e1
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
150925000000Z
181003120000Z0M1
Bellevue1
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
https://www.digicert.com/CPS0
http://ocsp.digicert.com0N
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
131022120000Z
281022120000Z0r1
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
http://ocsp.digicert.com0C
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
https://www.digicert.com/CPS0
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
161012211316Z0#
