`.rdata
@_RDATA
@.reloc
SUVWATAUAVAWH
A_A^A]A\_^][
UVWATAUAVAWH
L9m@t	H
pA_A^A]A\_^]
WATAUAVAWH
A_A^A]A\_
USVWATAUAVAWH
Ic4$A;t$
A_A^A]A\_^[]
@UATAWH
UWAUAVAWI
A_A^A]_]
l$xE;t$
|$0L;|$@
UWATAVAWH
A_A^A\_]
@SVATAUAWH
 A_A]A\^[
|$ ATAVAWH
 A_A^A\
UWATAUH
8A]A\_]
@USVWATAUH
A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
l$ ATAVAWH
UVWATAUAVAWH
l$pLcepL
A_A^A]A\_^]
SUVWAVH
USVWATAUAVAWH
D$PLc{ 
cHcL$XH
A_A^A]A\_^[]
UVWATAUAVAWH
/HcF$HcN
A_A^A]A\_^]
SUATAUAVH
@A^A]A\][
@UAVAWH
L$ SVWH
-VUUUDk
L$ UVAVH
|$H-VUUUk
HcC$HcK
USVWATAUAVAWH
A_A^A]A\_^[]
d$ UAVAWH
@USVWAVH
UWATAVAWH
A_A^A\_]
UVWATAUAVAWH
PA_A^A]A\_^]
UVAUAVAWH
pA_A^A]^]
t$ UWAVH
\$ UWAVH
@UVWATAUAVAWH
A_A^A]A\_^]
P8H=vmatu
H=vmatu
P8H=vmatt
UAUAVAWH
\$hHcL$`H
A_A^A]]
@USVWATAUAVAWH
e8A_A^A]A\_^[]
P8H=vmat
P8H=vmatt
H=vmatuBH
P8H=vmatu
P8H=vmat
P8H=vmatt
UATAUAVH
CmdLinkAH
8H9t$0t
3H9t$Pt
A^A]A\]
t$ WATAUAVAWH
 A_A^A]A\_
P8H=vmatu
P8H=vmat
H=vmatuQH
P8H=vmatu
CmdLinkA
UVWATAUAVAWH
P8H=vtext
ImageFmtH
CmdLinkAH
A_A^A]A\_^]
UVWATAUAVAWH
CmdLinkAH
CmdLinkA
CmdLinkAL
L9uPtCH
CmdLinkAL
A_A^A]A\_^]
USVWATAUAVAWH
A_A^A]A\_^[]
P8H=vtext
|$@-VUUUDk
\$0H9/t
VWATAVAWH
0A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
p WATAUAVAWH
A_A^A]A\_
t.@87t)
|$ ATAVAWH
t$ WAVAWH
|$ ATAVAWH
L$ AUAVAWH
L$ VATAUAVAWH
A_A^A]A\^
WATAUAVAWH
A_A^A]A\_
VWATAVAWH
PA_A^A\_^
VWATAUAVH
@A^A]A\_^
USVWAUAVAWH
A_A^A]_^[]
@UATAVH
 Hcy E3
USVWATAUAVAWH
A_A^A]A\_^[]
u8LcE@3
@UVAUAWH
UVWATAUAVAWH
A_A^A]A\_^]
UATAUAVAWH
A_A^A]A\]
@UVWATAUAVAWH
+C4+C0;
e`A_A^A]A\_^]
UVWATAUAVAWH
x/IcGPH;
x2IcGPH;
$A*G,A*G4A*G0
0A_A^A]A\_^]
l$ VWAVH
@USWATH
9XXu<E3
+C0;C<v
@UAVAWH
@UWATAUH
@VWAVAWH
XA_A^_^
USVWAUAVH
A^A]_^[]
uiHc;;{
VWATAVAWH
0A_A^A\_^
G0Hc_H;_Xu	H
G,9w(uMH
UATAUAVAWH
A_A^A]A\]
tangent
L$`;L$x}
D$`;D$x}
L$`;L$x}
D$`;D$x}
L$`;L$x}
D$`;D$x}
L$`;L$x}
K A;K8}
C A;C8}
K A;K8}
C A;C8}
K A;K8}
C A;C8}
0HcD$`L
J A;J8}
B A;B8}
J A;J8}
B A;B8}
J A;J8}
B A;B8}
J A;J8}
B A;B8}
UVWATAUAVAWH
L9d$htMM
A_A^A]A\_^]
UVWATAUAVAWH
tangent
A_A^A]A\_^]
L$`;L$x}
D$`;D$x}
L$`;L$x}
D$`;D$x}
L$`;L$x}
L9|$XtlD
D$`D;D$x}
L$`;L$x}
D$`;D$x}
L$`;L$x}
D$`;D$x}
L$`;L$x}
L9|$XtlD
D$`D;D$x}
L$`;L$x}
L9|$XtlD
D$`D;D$x}
tangent
UATAUAVAWH
tangent
A_A^A]A\]
tangent
L9t$xtaD
L9t$xt"H
UATAUAWH
A_A]A\]
UVWAVAWH
A_A^_^]
WATAUAVAWH
A_A^A]A\_
USAVAWH
USATAVH
,@D;l$P~'L
UVWAVAWH
A_A^_^]
USVWATH
D9h`u4H
l$ VWATAUAWH
D9aH~9A
D9$;~3M
d$`D9fH
0A_A]A\_^
|$ UATAUAVAWH
A_A^A]A\]
|$@Hc{H;{Xu	H
@UWAVAWH
(A_A^_]
@UATAUAVAWH
A_A^A]A\]
@USATAVAWH
A_A^A\[]
UVAUAVH
USVWATAVH
A^A\_^[]
VWATAVAWH
 A_A^A\_^
@UVWATAUAVAWH
A_A^A]A\_^]
|$ H=vpcft	H
t$ WAVAWH
VWATAVAWH
 A_A^A\_^
@8n(t L
T$p;o(|
\Hc^(;^8u
9\$ ~;I
H9k t	H
D$`A;D$
D9nPuBD9nXu<H
|$8H9|$@t
t$ WAVAWH
@SUVWAWH
t$X9o8~n
 A__^][
\$ UVAVH
} fA;P"w
C94(~1L
@UVWATAUAVAWH
N8HcF8A
A_A^A]A\_^]
H=vmattXH=vtexuqH
t$ WATAUAVAWH
H9{ t	H
/H9{ t	H
 A_A^A]A\_
L9{ t	H
|$PHc{@$
@UAVAWH
|$@Hcyp;
WATAUAVAWH
 A_A^A]A\_
D$<9T$0wE9T$4w?9T$8w9;
u-HcD$@
HcC$LcC
HcC$HcK
,/<-w~H
WATAUAVAWH
 A_A^A]A\_
L$ SVWH
<\t1</t-<:E
@SVATAWH
XA_A\^[
WATAUAVAWH
 A_A^A]A\_
t+HcC$LcC
|$ ATAVAWH
t+HcC$LcC
uB<"t>< ~:B
 A_A^A\
t(HcC$HcK
+C$xiHc
HcC$HcK
T$8+G$Hc
HcG$LcO
T$8+G$A
L$ SVATAUH
HA]A\^[
@SATAWH
@SAVAWH
SUVWATAUAVAWH
\$(uCM;
HA_A^A]A\_^][
SVWATAVAWH
t-Hc3;s
A_A^A\_^[
WATAUAVAWH
A_A^A]A\_
WATAUAVAWH
u	fF9$	t.
A_A^A]A\_
YHD;ZHu
@A9D:@u@A
DA9D:Du4A
HA9D:Hu(A
LA9D:Lu
H+|$pL+\$pL
EiA;vxu
L$ WATAUAVAWH
 A_A^A]A\_
@USVWATH
<:tA</t
H;D$`u~H
H;D$huoH
L$ UVWAUAVH
A^A]_^]
SUVWATAUAVAWH
A_A^A]A\_^][
@SATAUAWH
HA_A]A\[
T$8+G$A
@WAVAWH
AH;BHu+D
ADD;BDu!HcIL
APH+BPu
AXH+BXH
t;E8!t6H
tRD8 tM
UVWATAUAVAWH
A_A^A]A\_^]
\$ ATAVAWH
SUVWATAVAWH
@A_A^A\_^][
D947~Bf
t HcT$pHcE
t!HcT$pHcE
t HcT$pHcE
tA9+~vL
SUWATAVAWH
HA_A^A\_][
t!HcT$`HcD$tH
D9mgtKHc>A
|$ UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
t7HcC$HcS
t$ UWAVH
L9u0t	H
PHL9u t	H
								
x UATAUAVAWH
A_A^A]A\]
t1HcC$HcK
@VAUAVAWH
(A_A^A]^
t6HcC$HcS
ATAVAWH
 A_A^A\
@UATAVH
l$ VAVAWH
x ATAUAWH
@A_A]A\
fffffff
.ffffff
0ffffff
fffffff
p WATAUAVAWH
A_A^A]A\_
L$ USWH
VWATAVAWH
 A_A^A\_^
x ATAVAWH
 A_A^A\
VWATAVAWH
A_A^A\_^
s WATAUAVAWH
9t$P~.8\$vt(H
9t$P~98\$vt3H
A_A^A]A\_
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
WATAUAVAWH
@A_A^A]A\_
WATAUAVAWH
A_A^A]A\_
@SUVWATAVAWH
zu|D!t$ E3
A_A^A\_^][
USVWAVH
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
@USVWATAUAVAWH
A_A^A]A\_^[]
;Cu1f9K
f93t$M;
L$ SUVWH
|$ ATAVAWH
0A_A^A\
WATAUAVAWH
0A_A^A]A\_
\$ UVWATAUAVAWH
A_A^A]A\_^]
\$ UVWATAUAVAWH
A_A^A]A\_^]
fD9|$bu
H9L$Ht8H
x ATAVAWH
ATAVAWH
@A_A^A\
\$ UVWATAUAVAWH
fD9 t	H
A_A^A]A\_^]
` AUAVAWH
t$8Hc0I
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
@ffffff
!\$0!\$(!\$ L
UVWATAUAVAWH
A_A^A]A\_^]
VWATAVAWH
A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
D8eoupH
UVWATAUAVAWH
pA_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
AUAVAWH
0A_A^A]
@SVWATAUAVAWH
L!|$@L!
A_A^A]A\_^[
SVWATAUAVAWH
0A_A^A]A\_^[
UVWATAUAVAWH
 A_A^A]A\_^]
t$ WAVAWH
@UATAUAVAWH
A_A^A]A\]
t$ WATAUAVAWH
0A_A^A]A\_
@UATAUAVAWH
A_A^A]A\]
AUAVAWH
0A_A^A]
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
VWATAVAWH
 A_A^A\_^
UATAUAVAWH
A_A^A]A\]
WATAUAVAWH
A_A^A]A\_
tVf91tQH
@SUVWATAVAWH
A_A^A\_^][
tSf91tNH
D;|$0t9
x ATAVAWH
 A_A^A\
@USVWATAVAWH
tyfD9 tsH
tHfD9 tB
@A_A^A\_^[]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
@SUVWATAVAWH
PA_A^A\_^][
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
UVWATAUAVAWH
A_A^A]A\_^]
\$ UATAVH
t$8;Upr4I
|$ ATAVAWH
0A_A^A\
@SUVAVH
WATAUAVAWH
 A_A^A]A\_
@UAVAWH
 A_A^]H
\$ UVWATAWH
 A_A\_^]
\$ UWAVAWL
SUVWATAUAVAWH
(A_A^A]A\_^][
SUVWATAUAVAWH
HA_A^A]A\_^][
t7HcG,HcO
t1HcC$HcK
t7HcC$HcS
@UVWATAUAVAWH
A_A^A]A\_^]
3IcF,IcN
H SVWAVH
fffffff
SVWATAUAVAWUH
]A_A^A]A\_^[
H(H9J(u
RGBA8888
ABGR8888
RGB888_BLUESCREEN
BGR888_BLUESCREEN
ARGB8888
BGRA8888
BGRX8888
BGRX5551
BGRA4444
DXT1_ONEBITALPHA
BGRA5551
UVWQ8888
RGBA16161616F
RGBA16161616
UVLX8888
RGB323232F
RGBA32323232F
NV_DST16
NV_DST24
NV_INTZ
NV_RAWZ
ATI_DST16
ATI_DST24
X360_DST16
X360_DST24
X360_DST24F
LINEAR_BGRX8888
LINEAR_RGBA8888
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGRA8888
LINEAR_RGB888
LINEAR_BGR888
LINEAR_BGRX5551
LINEAR_I8
LINEAR_RGBA16161616
LE_BGRX8888
LE_BGRA8888
RG1616F
RG3232F
RGBX8888
NV_NULL
RGBA1010102
BGRA1010102
LINEAR_D24S8
D24X4S4
D16_SHADOW
D24X8_SHADOW
RGBA16161616_EDRAM
RGBA1010102F_EDRAM
R16F_EXPAND
RG1616F_EXPAND
RGBA16161616F_EXPAND
RGBA16161616F_EDRAM_RGBA1010102F
RGBA16161616F_EXPAND_EDRAM_RGBA1010102F
RGBA16161616_EDRAM_RGBA16161616
DXT5_NM
RGBA8888_LINEAR
BGRA8888_LINEAR
BGRX8888_LINEAR
RGBX555
CUtlNTree overflow!
CUtlNTree<struct CTexturePacker::TreeEntry_t,int>::AllocInternal
c:\buildslave\destinations_staging_win64\build\src\public\tier1\utlntree.h
VApplication001
VEngineCvar007
VStringTokenSystem001
EventSystem001
TestScriptMgr001
VProcessUtils002
Physics2 Interface Old v0.5
VPhysX Interface ResourceMgr v0.1
VBaseFileSystem011
ResourceSystemTools001
ResourceManifestRegistry001
ResourceHandleUtils001
ResourceCompilerSystem001
InputSystemVersion001
InputStackSystemVersion001
RenderUtils_001
SoundSystem001
SoundOpSystemEdit001
SoundOpSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VMDLLIB001
QueuedLoaderVersion001
VGUI_ivgui008
VGUI_Input005
VGUI_Panel010
VGUI_Surface032
VGUI_Scheme010
VGUI_System010
VMediaFoundation001
VAvi001
VBik001
IQuickTime001
VDmeMakeFileUtils001
MeshSystem001
MeshUtils001
RenderDevice002
VRenderDeviceSetupV001
RenderHardwareConfig002
SceneSystem_002
SceneUtils_001
WorldRendererMgr001
RenderSystemSurface001
AssetSystem001
AssetSystemTest001
ParticleSystemMgr002
VScriptManager010
ToolScriptManager001
PropertyEditorSystem_001
MATCHFRAMEWORK_001
ScaleformUI001
PanoramaUIEngine001
PanoramaUIClient001
PanoramaTextServices001
ToolFramework2_002
WorldRendererBuilderMgr001
LightingBuilderMgr001
PhysicsBuilderMgr001
VisBuilder_001
EnvironmentMapBuilder_001
BakedLODBuilderMgr001
DotaCardGameClient_001
HelpSystem_001
ToolSceneNodeFactory_001
EconItemToolModel_001
ToolGameSimulationSystem_001
ToolGameSimulationDispatcher_001
SchemaTestExternal_Two_001
SchemaTestExternal_One_001
AnimationSystem_001
AnimationSystemUtils_001
HammerMapLoader001
AssetPreviewSystem_001
AssetBrowserSystem_001
VConComm001
ConfigurationSystem_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
NetworkSystemVersion001
NetworkSystemUtilsVersion001
NetworkMessagesVersion001
FlattenedSerializersVersion001
Source2Client002
Source2ClientUI001
Source2ClientPrediction001
Source2Server001
Source2ServerSerializers002
Source2Host001
Source2GameClients001
Source2GameEntities001
EngineServiceMgr001
HostStateMgr001
NetworkService_001
NetworkClientService_001
NetworkP2PService_001
NetworkServerService_001
TextMessageMgr_001
ToolService_001
RenderService_001
StatsService_001
UserInfoChangeService_001
VProfService_001
InputService_001
MapListService_001
GameUIService_001
SoundService_001
BenchmarkService001
VDebugService_001
KeyValueCache001
GameResourceServiceClientV001
GameResourceServiceServerV001
Source2EngineToClient001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2EngineToClientStringTable001
VPhysics2_Interface_001
VPhysics2_Handle_Interface_001
ServerUploadGameStats001
WorkshopSetup001
ModelDocCommandSystem001
NavSystem001
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ConnectInterfaces
c:\buildslave\destinations_staging_win64\build\src\interfaces\interfaces.cpp
SSE and SSE2 are required.
MathLib_Init
c:\buildslave\destinations_staging_win64\build\src\mathlib\mathlib_base.cpp
ERROR: Could not find schema data for helper class for resource type %lld '%s'. (Missing MDiskDataForResourceType metadata or schema data isn't loaded?)
FindDiskDataClassForResourceType
c:\buildslave\destinations_staging_win64\build\src\resourcefile\resourcefile.cpp
[Disk class %d/%d] Name = '%s'; Project = '%s'; Binary = '%s'
ERROR: Multiple classes registered as disk data for resource type %lld '%s'. (Should only have one class MDiskDataForResourceType - %d listed above.)
MResourceVersion
Resource %s
TypeManager
Failed to call CBaseIntrospectedTypeManager::SetDiskDataBinding
CBaseIntrospectedTypeManager::Init
c:\buildslave\destinations_staging_win64\build\src\resourcefile\introspectedtypemanager.cpp
Failed to call CBaseIntrospectedTypeManager::Init
CBaseIntrospectedTypeManager::AllocateResource
Error loading resource "%s" (Invalid resource version: %d != %d)
WARNING: Missing introspection manifest for file: %s
WARNING: Missing data block for file: %s
ERROR: Problem allocating permanent data for resource in file '%s'. See above for reason(s)
WARNING: Problems encounted with external references in resource '%s'. See above for reason(s)
FixupResourceName: Illegal full path passed in ("%s")!
ERROR: Resource name "%s" has the incorrect extension "%s" for the specified resource type (expected "%s")!
FixupResourceName: Illegal path, missing extension passed in ("%s")!
CResourceStreamFixed: trying to write past the end of allocated memory (new commit %u, allocated %u)
CResourceStreamFixed::Commit
c:\buildslave\destinations_staging_win64\build\src\resourcefile\resourcestream.cpp
Wrong alignment %d
CResourceStream::Align
MResourceTypeForInfoType
Failed to fix resource reference '%s' (%s)- ID = %016llX, Expected in: '%s'
matsystemtexture_%s_%lld.vtex
CMatSystemTexture::SetSubTextureRGBA(249): 
Texture dictionary loading texture "%s" directly
CMatSystemTexture::SetMaterial
SetTextureRGBA: Invalid texture id %i
SetSubTextureRGBA: Invalid texture id %i
CTextureDictionary::ProcessDeferredResourceLoading()
CTextureDictionary::LoadDeferredIdNOW() blocking load of "%s"
CTextureDictionary::LoadDeferredIdNOW()
BindTextureToFile: Invalid texture id for file %s
CTextureDictionary::BindTextureToFile
BindTextureToFile: Invalid texture id %d
BindTextureToTextureHandle: Invalid texture id %d
CTextureDictionary::GetTextureSize()
CTextureDictionary::GetTextureSize() blocking load
CTextureDictionary::GetTextureSize() texture "%s" has no handles to load. And therefore no size
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlLinkedList<class CMatSystemTexture,unsigned short,0,unsigned short,class CUtlMemory<struct UtlLinkedListElem_t<class CMatSystemTexture,unsigned short>,unsigned short> >::AllocInternal
c:\buildslave\destinations_staging_win64\build\src\public\tier1\utllinkedlist.h
CUtlLinkedList overflow! (exhausted index range)
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
%i %i %i %i
Warning:  %s = '%s' is infinite, clamping value.
ConVar(%s) defined with infinite float value (%s)
@X@c:\buildslave\destinations_staging_win64\build\src\tier1\mempool.cpp
CUtlMemoryPoolBase: Cannot specify 0 elements to grow each time!
CUtlMemoryPoolBase::CUtlMemoryPoolBase
VALVE-MODULE-DEBUG-%08X
%s/bin/%s
BuiltDebug
-allowdebug
Module %s is a debug build
Sys_LoadModule
c:\buildslave\destinations_staging_win64\build\src\tier1\interface.cpp
CreateInterface
generic
unknown error
iostream
iostream stream error
CUtlString::FormatV
%s unable to grow buffer to fit string
c:\buildslave\destinations_staging_win64\build\src\tier1\utlstring.cpp
string too long
invalid string position
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlBuffer::VaPrintf
c:\buildslave\destinations_staging_win64\build\src\tier1\utlbuffer.cpp
UPDATE_STRING_TOKEN_DATABASE
#include
RegisterConfigValue: Unknown error constructing config value "%s"!
CGlobalConfigValueRegistry::HookUpConfigValue
c:\buildslave\destinations_staging_win64\build\src\tier1\configvalue.cpp
?0,/1a,
PDVScript
VScriptDbg
*** Error adding variable to array!
*** Problem remapping texture reference!
*** Error adding constant buffer to array!
firstrenderstatelement < 0 : i = %d, frse = %d
_feature
*** VfxInit(81): Don't call VfxInit() more than once!
VfxInit
c:\buildslave\destinations_staging_win64\build\src\vfx\vfx_common.cpp
*** VfxInit(91): g_pFullFileSystem must be set up before calling VfxInit!
=	 ();,
*** Error masking unused parts! Equal sign not found after token "%s"! (line %d)
FEATURES
struct VS_INPUT
struct PS_INPUT
struct GS_INPUT
struct HS_INPUT
struct DS_INPUT
struct HS_OUTPUT
struct DS_PATCH_CONSTANT_INPUT
struct HS_PATCH_CONSTANTS
*** Error masking unused parts! Unknown text found. This is usually caused by a '{' or '}' not tabbed properly or an invalid declaration at the global scope. (line %d):
SHADER_SOURCE
*** VfxReadAndPrepForCrc(1056): Error opening file "%s"!
*** VfxReadAndPrepForCrc(1066): Error masking unused parts for "%s"!
Unknown DX level
SHADER_SOURCE_ROOT
*** VfxGetCompileTargetsFromVfxFile(1215): Error opening file "%s"!
*** Error masking unused parts for "%s"!
%s: Warning: No compile targets specified! Shader will not be compiled!
*** VfxGetUsedShaderProgramsFromVfxFile(1292): Error opening file "%s"!
______<INVALID>______
PC_SM_3_0
PC SM 3.0
PC_SM_4_0
PC SM 4.0 (D3D10)
PC_SM_4_1
PC SM 4.1 (D3D10.1)
PC_SM_5_0
PC SM 5.0 (D3D11)
PC_SM_3_0_GL
PC SM 3.0 (GLSL)
PC_SM_4_0_GL
PC SM 4.0 (GLSL)
PC_SM_4_1_GL
PC SM 4.1 (GLSL)
PC_SM_5_0_GL
PC SM 5.0 (GLSL)
PC_SM_4_0_VULKAN
PC SM 4.0 (VULKAN)
PC_SM_4_1_VULKAN
PC SM 4.1 (VULKAN)
PC_SM_5_0_VULKAN
PC SM 5.0 (VULKAN)
*** Error! Multiple dynamic combos are putting the same constant (%s) in different locations. This shouldn't happen.
Expecting compressed combo data
CVfxStaticComboData::Unserialize
Error decompressing static combo data
CVfxProgramData::CalcStaticComboIdFromValues
%s: Input vector has incorrect length
CVfxProgramData::FindOrLoadStaticComboData(3184): Error! Ref count !=0 for static combo data cache entry!
Error loading static combo data from VCS file!
CVfxProgramData::FindOrAddVsInputSignatureToArray
%s(): Trying to add an empty VS input signature
m_nVariableSourceMax
VFX value %s out of range %d-%d: %d
m_staticComboArray
m_staticComboRuleArray
m_dynamicComboArray
m_dynamicComboRuleArray
m_variableDescriptionArray
m_textureChannelProcessorArray
m_extConstantBufferDescriptionArray
m_vsInputSignatureArray
nCombos
Static combos:
   %s 0..0
   None
   StaticComboRule( 
ChildOf( 
Requires%d( 
Allow%d( 
Dynamic combos:
   DynamicComboRule( 
Total Combos Before Rules: %15s ( %s Static, %s Dynamic )
Total Combos After Rules:  %15s ( %s Static, 
Dynamic )
Skipped %d%% of all combos
ChildOf
*** Error! ChildOf is only allowed in FeatureRules! %s
Requires
Requires%d
*** Error parsing RequiresN rule in %s!
*** Error parsing RequiresN rule in %s! N must be >= 1!
Allow%d
*** Error parsing AllowN rule in %s!
*** Error parsing AllowN rule in %s! N must be >= 0!
*** Unknown rule "%s" in %s!
*** Error! Too many args found in rule in %s!
*** Error parsing ==N for rule in %s!
*** Error parsing ==N for rule in %s! Not allowed on ChildOf. Use RequiresN instead.
*** Error parsing ==N for rule in %s! AllowN args not allowed to have ==0!
*** Error parsing ==N for rule in %s! First arg to RequiresN cannot be ==0!
*** Error parsing arg for rule in %s! Found unexpected character '%c'. The only allowed arg modifier is '=='.
*** Error! Could not find feature with name "%s" in %s!
*** Error! Could not find feature or static combo with name "%s" in %s!
*** Error! Could not find static or dynamic combo with name "%s" in %s!
*** Error! Too many or too few arguments to a rule in %s!
*** Error! Rule error string must be quoted in %s!
*** Error! AllowN (nargs=%d) rule in %s must have at least one arg type match the rule type!
*** Error! AllowN rule in %s has out-of-order args! Args must be ordered: Features, Static Combos, Dynamic Combos!
*** Error! AllowN rule in %s must have all args after N be 0..x!
*** Error! ChildOf and Requires rule in %s must have first arg type match rule type!
*** Error! ChildOf and Requires rule in %s must have first arg be 0..x!
*** CVfx::ParseModesFromFile(4613): Error opening file "%s"!
*** Error parsing mode "%s"! Modes require arguments in the form Name( arg )!
*** Error parsing mode "%s"! Modes can either fallback to a different shader or set static combo values, but not both!
*** Mode "%s" in %s is missing an option!
*** Error parsing =N for mode %s in %s!
*** Error parsing modes for %s! You need at least 1 mode. Use "Default();" if you don't need specific mode support.
*** CVfx::ParseFeaturesFromFile(4747): Error opening file "%s"!
FeatureRule
Feature
*** A feature in %s doesn't start with "F_"! Aborting shader compile!
*** Found feature "%s" multiple times in %s!
%hd..%hd
*** Feature "%s" in %s does not follow the 0..N format!
*** Feature "%s" in %s has min(%d) > max(%d)!
*** Feature "%s" in %s has min(%d) == max(%d)! Features must have a valid range!
0123456789)"
*** Feature "%s" in %s requires string to be N="String" where N = combo value for arg %d!
*** Feature "%s" in %s has a string index out of order!
*** Feature "%s" in %s is missing an option!
*** Feature "%s" in %s is missing an option string!
*** Feature "%s" in %s is missing string options! Ex: 0..2( "a", "b", "c" )
*** Unknown text found in FEATURES section in %s: "%s"
*** CVfx::ParseDevBoolFromFile(4978): Error opening file "%s"!
*** CVfx::ParseVersionFromFile(5012): Error opening file "%s"!
*** Unable to parse Version in HEADER section of %s!
*** CVfx::ParseDescriptionFromFile(5051): Error opening file "%s"!
*** Error in "%s" - description block can only contain strings!
*** Error in "%s" - expecting '"'
*** CVfx::ParseCombosAndRulesFromFileHelper(5155): Error opening file "%s"!
StaticComboRule
DynamicComboRule
StaticCombo
DynamicCombo
DynamicComboFromFeature
*** A static combo in %s doesn't start with "S_"! Aborting shader compile!
*** A dynamic combo in %s doesn't start with "D_"! Aborting shader compile!
*** Dynamic combo "%s" in %s cannot refer to a feature! Only static combos can refer to features.
*** Combo "%s" in %s has arg %s that doesn't match an existing feature!
*** Combo "%s" in %s does not follow the 0..N format and doesn't match an existing feature!
*** Combo "%s" in %s has max(%d) > min(%d)!
*** Combo "%s" in %s has incorrect range %d..%d. Expecting %d..%d!
*** Combo "%s" in %s doesn't match a known combo source!
*** Combo "%s" in %s either does not follow the 0..N format, is not a valid dynamic combo name, or doesn't match an existing feature or mode argument!
*** Combo "%s" in %s requires a 3rd argument: Sys( ... )
*** Found combo "%s" multiple times in %s declared differently!
*** CVfx::StartupSanityCheck(5619): Programmer Error! The order of VfxVariableSourceType_t does not match s_shaderVariableSource!
Error parsing supported compile targets from vfx file "%s"
Shader %s doesn't support compile target %s
*** Mode "%s" in %s references static combo %s that doesn't exist in any program!
Error! Cannot find GAME\%s file in current search paths! If this is a new shader, you must run vfxcompile.exe at least once, and then reload shaders.
shaders\vfx\
VCS file format is "%c%c%c%c" instead of "%c%c%c%c" for %s
VCS file version is %d instead of %d for %s
Unable to parse vpk paths from shader %s
Incorrect vpk path delimiter for shader %s
No valid vcs file found for shader %s
CVfx::CreateFromVcs(6288): Error opening file %s
CVfx::CreateFromVcs(6347): VCS %s Unserialize failed
CVfx::CreateFromVcs(6361): VCS %s Unserialize hit EOF
MD5 match on %s, loading from vcs
MD5 mismatch on %s, will load from vfx instead.
Program MD5 is out of date with features! %s
CVfx::ValidateMD5FromVcs(6495): Error opening file %s
CVfx::ValidateMD5FromVcs(6502): Error calling SkipAndValidateVCSHeader() for %s
Program MD5 is out of date with features! If you recompiled shaders in the background, reload shaders now! %s
Vfx Error: attribute type does not exist or does not support attribute literals.
(On the line reading %s):
saturate
smoothstep
SrgbLinearToGamma
SrgbGammaToLinear
normalize
TextureSize
Expression Parser - 
%s[line %d:%d] 
Expecting %s
Compile Target Expression
VfxParseCompileTargetExpr(97): : Failed to create input stream from "%s"
VfxParseCompileTargetExpr(105): : Failed to create lexer from "%s"
VfxParseCompileTargetExpr(113): : Failed to create token stream from "%s"
VfxParseCompileTargetExpr(121): : Failed to create parser from "%s"
Lexer encountered %i errors parsing compile targets expression "%s"
Parser encountered %i errors parsing compile targets expression "%s"
Error resolving symbol "%s"
c:\buildslave\destinations_staging_win64\build\src\vfx\vfxexpr.g
1:1: Tokens : ( T__18 | T__19 | T__20 | T__21 | T__22 | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | BOOLLITERAL | ID | INTEGERLITERAL | HEXINTEGERLITERAL | FLOATLITERAL | COMMENT | WS );
Mismatched set
Early exit
INTEGERLITERAL
HEXINTEGERLITERAL
FLOATLITERAL
BOOLLITERAL
HEX_DIGIT
EXPONENT
FLOATSUFFIX
COMMENT
UNICODE_ESC
OCTAL_ESC
ESC_SEQ
'return'
'exists'
c:\buildslave\destinations_staging_win64\build\src\vfx\vfxexpr.g
c:\buildslave\destinations_staging_win64\build\src\vfx\compiletargetexpr.g
bad allocation
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
0123456789abcdefghijklmnopqrstuvwxyz
0123456789abcdefABCDEF
?UUUUUU
AUUUUUU
?E=$% B
?49HoKC
?UUUUUU
Unknown exception
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
CorExitProcess
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
@^8U)zj
?8bunz8
?@En[vP
-9D	/9a
?UUUUUU
bad exception
X 843"8
5m8>8=t
_nextafter
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
-memory-
lexer->mTokens(): Error: No lexer rules were added to the lexer yet!
-unknown source-(
: lexer error %d :
	%s at offset %d, 
near '%c' :
near char(%#02X) :
(end of input).
	 This indicates a poorly specified lexer RULE
	 or unterminated input element such as: "STRING["]
	 The lexer was matching from line %d, offset %d, which
looks like this:
is also the end of the line, so you must check your lexer rules
Mismatched Token Exception
Base recognizer function antlr3RecognitionExceptionNew called by unknown parser type - provide override for this function
Recognition Exception
Unexpected character
Unexpected token
-unknown source-
Unexpected node
Base recognizer function 'match' called by unknown parser type - provide override for this function
Base recognizer function 'matchAny' called by unknown parser type - provide override for this function
Base recognizer function 'mismatch' called by unknown parser type - provide override for this function
Extraneous token
Missing token
-end of input-(
 : error %d : %s
, at offset %d
, at <EOF>
<no text for the token>
    near %s
, near %s
Base recognizer function displayRecognitionError called by unknown parser type - provide override for this function
 : Extraneous input...
 : Extraneous input - expected <EOF>
 : Extraneous input - expected %s ...
 : Missing token (%d)...
 : Missing <EOF>
 : Missing %s 
 : syntax error...
 : expected <EOF>
 : expected %s ...
 : cannot match to any predicted input...
 : unexpected input...
  expected one of : 
Actually dude, we didn't seem to be expecting anything here, or at least
I could not work out what I was expecting, like so many of us these days!
 : missing elements...
 : syntax not recognized...
Base recognizer function recover called by unknown parser type - provide override for this function
Base recognizer function recoverFromMismatchedToken called by unknown parser type - provide override for this function
Base recognizer function recoverFromMismatchedSet called by unknown parser type - provide override for this function
Base recognizer function 'consumeUntil' called by unknown parser type - provide override for this function
Base recognizer function 'consumeUntilSet' called by unknown parser type - provide override for this function
Base recognizer function 'alreadyParsedRule' called by unknown parser type - provide override for this function
Base recognizer function consumeUntilSet called by unknown parser type - provide override for this function
Base recognizer function 'synPred' called by unknown parser type - provide override for this function
<missing 
[Index: 
 (Start: 
-Stop: 
', type<
(channel = 
 LinePos:
ANTLR3_EXCEPTION number %d (%08X).
ANTLR3_EXCEPTION: %s
CUtlStreamBuffer does not support TEXT_BUFFER's use CUtlBuffer
File has not been opened!
CTSListBase: Misaligned list
CTSListBase::CTSListBase
c:\buildslave\destinations_staging_win64\build\src\public\tier0\tslist.h
<unknown>
__SET_BY_FEATURE__
S_TOOLS_ENABLED
S_SHADER_QUALITY
__FROM_ATTRIBUTE__
__FROM_ATTRIBUTE_OR_FEATURE__
D_FADE_COLOR
sampler1D
sampler2D
sampler3D
samplerCUBE
float3x3
float4x3
float4x4
cbuffer
samplerCUBEARRAY
sampler2DARRAY
__SetByArtist__
__Attribute__
__FeatureToInt__
__FeatureToBool__
__FeatureToFloat__
__RenderStateLiteral__
__Expression__
__SetByArtistAndExpression__
Viewport
InvViewportSize
TextureDim
InvTextureDim
TextureDimLog2
TextureSheetData
features
VFX_PROGRAM_MAX
Version
DevShader
CompileTargets
Description
Features
Vertex Shader
Pixel Shader
Geometry Shader
Hull Shader
Domain Shader
Dev Shader
Compile Targets
<invalid>
mat_no_renderable_passes
mat_shader_cache
mat_warn_bad_modes
mat_assert_on_error_shader_use
Assert on shader used based on substring of shader name
mat_assert_on_shader_use
mat_assert_on_shader_use disabled
Usage: mat_assert_on_shader_use [shader_substring]
       (no arguments disables the assert)
Example: mat_assert_on_shader_use error.vfx - Assert when the error shader is used
         mat_assert_on_shader_use sky       - Assert when sky.vfx or sky_cheap.vfx is used
VFileSystem017
vfx_dx9
vfx_dx11
VFX_DLL_001
InitDynamicShaderCompileDLL(107): ERROR! Can't load vfx_dx dll, dynamic shader compile unavailable!
//-----------------------------------
// Dynamic Shader Compile Enabled
//-----------------------------------
Constant %s.
Shader expression for constant %s is dynamic.
Constant %s is marked dynamic in the .vmat file.
Default
CMaterial2::GetMode(407): Material "%s" is requesting a bad mode "%s"!
CMaterial2::GetVertexShaderInputSignature(450): Error! Material "%s" doesn't have any valid layers to get the CVsInputSignatureVector from!
CMaterial2::GetVertexShaderInputSignature(474): Error! Material "%s" doesn't have a CVsInputSignatureVector!
Material Creation
GAMEROOT
Material Shader Setup
CMaterial2::LoadShadersAndSetupModes(804): Error! Material "%s" is already loaded!
*** CMaterial2::LoadShadersAndSetupModes(809): Error! Trying to load material "%s" without any params!
error.vfx
CMaterial2::LoadShadersAndSetupModes(834): Cannot find shader entry in material "%s"! Using error.vfx!
CMaterial2::LoadShadersAndSetupModes(877): Error creating shader %s for material %s!
CMaterial2::LoadShadersAndSetupModes(882): Error creating shader %s and cannot load error.vfx instead!
CMaterial2::LoadShadersAndSetupModes(922): Error creating fallback shader %s for %s for material %s! A fallback shader cannot fallback to a different shader!
CMaterial2::LoadShadersAndSetupModes(935): Error creating fallback shader %s for %s for material %s!
CMaterial2::LoadShadersAndSetupModes(939): Error creating fallback shader %s for %s and cannot load error.vfx instead!
CMaterial2::LoadShadersAndSetupModes(969): Error creating shader %s for material %s!
CMaterial2::LoadShadersAndSetupModes(974): Error creating shader %s and cannot load error.vfx instead!
CMaterial2::LoadShadersAndSetupModes(982): Error creating static combos for shader %s and error.vfx instead!
Material %s nonbatchable in mode "%s" because of dynamic CB for %s. These constants are responsible:
CVfxConstructor::Construct(1292): DxSupportLevel %d not supported!
CVfxConstructor::Construct
c:\buildslave\destinations_staging_win64\build\src\materialsystem2\material2.cpp
Error reading default value from variable description
CompileComboAndGetVariables_DynamicShaderCompile(1620): Dynamic Combos should be assumed to be unique for dynamic shader compile! %d != %d
CompileComboAndGetVariables_DynamicShaderCompile(1654): Dynamic shader compile failed for %s in material "%s"!
CompileComboAndGetVariables_DynamicShaderCompile(1677): Dynamic shader compile failed for %s in material "%s"!
CMaterialLayer::SetupStaticCombosForMode(1910): Failed call to FindOrLoadStaticComboData()!
CMaterialMode::ComputeRenderablePassesForContext(2073): Too many passes for caller! Ignoring layer %d pass %d
CMaterialMode::ComputeRenderablePassesForContext(2153): All bad! The error material failed in dynamic shader compile!
UNKNOWN
ERROR! Renderable pass data is being used across frame boundaries! Renderable pass has frame count %u. Current frame count is %u.
CMaterialLayer::CreateCommandBuffer(2692): Find a graphics programmer! Trying to bind a "%s" shader that doesn't exist! for %s
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified! String: "%s"
Attribute-based texture %s not bound for material "%s"! Missing render attribute "%s"
^^^ Attribute-based texture warning is now disabled after outputting 50 warnings.
Attribute-based texture %s not bound for material "%s"!
ExecuteMaterialCommandBuffers
c:\buildslave\destinations_staging_win64\build\src\materialsystem2\material_command_buffer.cpp
setting.shaderquality
GetVariableTextureValue
c:\buildslave\destinations_staging_win64\build\src\materialsystem2\material_shader_params.cpp
GetDefaultValueFromVariableDescription(283): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetDefaultValueFromVariableDescription(288): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
GetValueFromMaterialParam(343): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetValueFromMaterialParam(348): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
GetValueFromDynamicMaterialParam(425): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetValueFromDynamicMaterialParam(430): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
SetVariableValue(740): Unknown variable type for %s in material "%s"!
GetRenderStateValue(786): Invalid data type for render state variable %s in material "%s"!
GetRenderStateValue(827): Invalid data type for render state variable %s in material "%s"!
GetRenderStateValue(834): Error evaluating expression for render state variable %s in material "%s"!
GetRenderStateValue(840): Invalid variable source type for render state variable %s in material "%s"!
SetRenderStateValueFromVariable(907): Unsupported render state type in material "%s"!
SetSamplerStateValueFromVariable(925): Sampler index %d out of bounds for "%s" in material "%s"!
SetSamplerStateValueFromVariable(994): Unsupported sampler state type for "%s" in material "%s"!
SetVariable(1069): Could not bind constant buffer "%s" because the constant buffer handle was invalid in material "%s"!
^^^ Constant buffer warning is now disabled after outputting 50 warnings.
SetVariable(1084): Error setting constant for REGISTER_FLOAT4 for "%s" in material "%s"! Talk to a programmer!
GetValueFromMaterialParamAsVector4D(1146): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetValueFromMaterialParamAsVector4D(1151): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
Texture %s doesn't exist in %s!
Uv scale variable %s referenced by texture %s doesn't evaluate to a constant value at material load time (%s).
AddRenderStateValueLoadToCommandBuffer(1368): Invalid data type for render state variable %s in material "%s"!
AddRenderStateValueLoadToCommandBuffer(1409): Invalid data type for render state variable %s in material "%s"!
AddRenderStateValueLoadToCommandBuffer(1494): Invalid data type for render state variable %s in material "%s"!
AddRenderStateValueLoadToCommandBuffer(1502): Invalid variable source type for render state variable %s in material "%s"!
AddRenderStateVariableToCommandBuffer(1600): Unsupported render state type in material "%s"!
AddRenderStateVariableToCommandBuffer(1687): Unsupported render state in material "%s"!
AddSamplerStateVariableToCommandBuffer(1760): Unsupported sampler state type for "%s" in material "%s"!
AddSamplerStateVariableToCommandBuffer(1782): Unsupported sampler state type for "%s" in material "%s"!
method( void )
HMaterial
RESOURCE_TYPE_MATERIAL
EMaterialReloaded
VMatError
c:\buildslave\destinations_staging_win64\build\src\materialsystem2\material_type_manager.cpp
materials/error.vmat
CMaterialTypeManager::GetErrorResource(51): GetErrorMaterial() called before error material exists!
CBaseIntrospectedTypeManager:  Missing TYPEMETA MDiskDataForResourceType
CDefaultIntrospectedTypeManager<1952542070,struct MaterialResourceData_t>::Init
c:\buildslave\destinations_staging_win64\build\src\public\resourcefile\introspectedtypemanager.h
CBaseIntrospectedTypeManager:  Bindings don't match.
EShadersUnloaded
MaterialSystem
VMaterialSystem2_001
Maximum time in ms to spend initializing shaders for materials each frame.
mat_material_frameupdate_limit
VNewAsyncFileSystem001
filesystem_stdio
RenderDeviceMgr001
rendersystemdx9
ResourceSystem009
resourcesystem
SchemaSystem_001
schemasystem
MaterialSystem2
RenderModes
CMaterialSystem2::Init(137): ERROR! Empty shader mode string found! Use "Default" instead!
CMaterialSystem2::Init(149): ERROR! Shader mode "%s" has unsupported type "%s" specified gameinfo.gi!
-shaderdebugging
-batchwarnings
-materialsystem2_strict
-noshaderopts
-shaders
+mat_clearshadercache
shaders_pc.vpk
shaders_pcgl.vpk
shaders_vulkan.vpk
Unknown VPK platform %d
CMaterialSystem2::Init
c:\buildslave\destinations_staging_win64\build\src\materialsystem2\materialsystem2.cpp
-vulkan_use_pcgl_vcs
CMaterialSystem2::Shutdown(322): ERROR!!! Materials not released by other systems on shutdown! (See spew above)
CMaterialSystem2::Shutdown(327): ERROR!!! Shaders not freed on shutdown, likely due to unreleased materials! (See spew above)
CMaterialSystem2::GetErrorMaterial(341): GetErrorMaterial() called when m_pMaterialTypeManager == NULL!
*** UNKNOWN ***
// Reloading all shaders -----------------------------------------------------
CMaterialSystem2::DynamicShaderCompile_UnloadAllMaterials(698): ERROR!!! Shaders not freed before shader reload! (See spew above)
[Dynamic shader compile] Reloading %d material(s)
Compiling 
	Static:
 No static combos for this shader
 All zero
	Dynamic:
All Bad! Talk to Brian and Alex. g_pRenderHardwareConfig is NULL which means we won't load this material correctly: %s
_copy%u
_copy_s%llu
%f %f %f %f
Reloads all materials. Takes an optional substring as an argument.
mat_reloadmaterials
Sorry! mat_reloadmaterials is currently disabled due to bugs in other systems. Talk to Alex.
Reinitializes all loaded materials, reloading their shaders.
mat_reinitmaterials
Reloads all shaders. Takes an optional substring as an argument.
mat_reloadshaders
Reloads all shaders from vcs files until the next time mat_reloadshaders is called
mat_disable_dynamic_shader_compile
Clears the shader cache used for dynamic shader compile.
mat_clearshadercache
   Ref File
   --- --------------------------------
mat_print_material_info %s
   Found %d materials ( %d references )
 using substring "%s"
-show_none
   Found 0 materials
 [Fallback Resource]
 [Not Loaded]
\error.vmat
/error.vmat
 [Error Resource]
 [error.vfx]
 [No Valid Layers]
<<unknown_mod>>\
Print loaded materials. Takes an optional substring as an argument.
mat_print_materials
Print loaded materials that have no valid layers due to not supporting any of the modes in gameinfo.gi.
mat_print_dead_materials
mat_print_materials "[No Valid Layers]"
Print loaded materials that are using the error shader or material.
mat_print_error_materials
mat_print_materials "[Error"
Print materials used last frame
mat_print_materials_last_frame
Print materials that have never been used
mat_print_materials_unused
Print info about a specific material
mat_print_material_info
   Usage:
 mat_print_material_info <mod\path\file.vmat>
   NOTE: Use mat_print_materials instead, and then click on the hyperlink for a given material. That will call this concommand with the correctly formatted argument.
   Material not loaded!
   Mode "%s", Layer %d: 
mat_print_shader_info %s -show_used_combos
 (Fallback Shader)
NULL shader pointer!
[ mat_print_material_info ] Error! Cannot find material '%s'!
   NOTE: Currently showing on disk format without accounting for picmip level or streaming state!
   Ref   Dimensions  MSAA     Format                  Memory             File
   --- ------------- ---- --------------- ------------------------------ --------------------------------
mat_print_materials %s -show_none
 %15.15s 
%7sK (mem) %7sK (disk) 
<anon>:
procedural
   Found %d textures ( %d references ) %s MB (mem) %s MB (disk)
Print loaded textures in alphabetical order. Takes an optional substring as an argument.
mat_print_textures
Print loaded textures in ascending size order. Takes an optional substring as an argument.
mat_print_textures_size
Print loaded shaders. Takes a substring as an argument.
mat_print_shaders
MatPrintShaders(2358): pVfx == NULL!
sortedHandleArray.Count() = %d
pArgs->Arg( 1 ) = "%s"
%6s %-50s %5s %5s %5s %5s %5s %10s
----------
--------------------------------------------------
%6s %-50s %5s %5s %5s %5s %5s %10s
MatPrintShaders(2409): pVfx == NULL!
mat_print_materials %s
mat_print_shader_info %s -show_used_combos -%s
%6d %-50s
   * Dynamic Shader Compile
   Found %d unique vfx files, %s unique shader handles
Print detailed info about a single shader. Takes a shader name (hero.vfx) as an argument.
mat_print_shader_info
 mat_print_shader_info <file.vfx> [options]
   Options:
      -XX: Shader program -vs -ps -gs -hs -ds
      -show_used_combos: Verbosely spew a line for each program and the list of combos enabled
   mat_print_shader_info: Error! Shader "%s" not loaded!
//---------------------------------------------------------------------------//
// %s - %s
-show_used_combos
All static combo permutations currently loaded:
All static combos set to zero
MatPrintShaderInfo(2673): Error reading index!
 (NumShaderHandles 
 All %d static combos set to zero
NOTE: Each static combo creates multiple shader programs based on the dynamic combos available.
Print supported rendering modes.
mat_print_modes
    %2d = "%s"
CTSQueue: Misaligned queue
CTSQueue<struct DynamicShaderCompileTask_t,0>::CTSQueue
purecall
invalid_parameter
Release
materialsystem2
alias_materialsystem
BinaryProperties_GetValue
Intentionally vague touch behavior for %p
materialsystem2.dll
CBitmapFont::Create
CDefaultIntrospectedTypeManager<500069000822,struct VBitmapFontDiskData_t>::Init
<Unknown font>
HBitmapFont
RESOURCE_TYPE_BITMAP_FONT
FontManager_001
%s%s-%s
Custom font file '%s' should be assocated with a font name, will be ignored on Linux and Mac
DefaultFontAliasGroup
Failed to register custom font file '%s'
Custom font '%s' is already registered, ignoring new registration '%s' range %d - %d
Use FindOrLoadFont for loading a non-bitmap font
Use FindOrLoadBitmapFont for loading a bitmap font
, GetFont used
Tag: %s 
  %2d: FontHandle:0x%8.8llx, %s, %s, font:%s, tall:%f.0%s
, LoadFont used
spew_fonts
Spew information about font manager fonts
Courier New
Times New Roman
Verdana
Courier
Trebuchet MS
Failed to load font file '%s'
Failed to parse custom font file '%s'
Glyph Miss: FontHandle_t:0x%8.8llx (%s), %s
font_show_glyph_miss
%s__font_page_%d
Couldn't create windows font '%s'
win98japanese
c:\buildslave\destinations_staging_win64\build\src\materialsystem2\fontmanager\win32font.cpp
CPlatformFont::Create
Marlett
PostProcessing
PostProcessingSystem_001
WARNING: Trying to create a CRenderContextPtr without a valid context.
colorcorrection_%p.vtex
mat_colorcorrection
HPostProcessing
RESOURCE_TYPE_POST_PROCESSING
CDefaultIntrospectedTypeManager<500152889462,struct PostProcessingResource_t>::Init
texcoord
TextLayout_001
Localize_001
localize
position
VertexColorUVPos_t
VertexUVPosColorNormalAndTangent_t
MaterialUtils_001
c:\buildslave\destinations_staging_win64\build\src\materialsystem2\utils\materialsystem2utils.cpp
dev/vgui/materials/renderui.vmat
MaterialUtilsInit
GameStartup
materials/dev/debug_solid.vmat
dev/materialsystem2utils/pixel.vtex
materials/dev/debug_wireframe.vmat
CMaterialSystem2Utils
MaterialSystem2DefaultDebugFontOutline
MaterialSystem2DefaultDebugFont
CMaterialSystem2Utils::RenderSphereInternal GetMode == NULL? Can't Render
RenderUtils
CMaterialSystem2Utils::RenderWireframeSphere GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderBoxInternal GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderAxes GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderWireframeBox GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderWireframeSweptBox GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderQuad GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderLine GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderTriangleInternal GetMode == NULL? Can't Render
game_controls
gamelayer
CMaterialSystem2Utils::DrawScreenSpaceRectangle GetMode == NULL? Can't Render
CMaterialSystem2Utils::DrawNDCSpaceUntexturedPolygon GetMode == NULL? Can't Render
Failed to Allocate a Dynamic Vertex Buffer of size %u
Failed to Allocate a Dynamic Index Buffer of size %u
MatUtilsRenderOutlinedRect
MatUtilsRenderMesh
Polygon too large (%d points / max %d, %d indices / max %d), ignoring
Unknown RenderPrimitives primitive type %d
CMaterialSystem2Utils::RenderPrimitives
Assertion Failed in function %s():
MatUtilsRenderPrimitives
nBatchIndices <= nMaxIndexCountPerPass
Unable to create dynamic index buffer with %d indices
Unable to create dynamic vertex buffer with %d points
CResourceArray
MDiskDataForResourceType
InfoForResourceTypeCTextureBase
VBitmapFontDiskData_t
m_TextureSheet
CResourceExtReference
m_Glyphs
From Class Binding
CAtomicManipulator<class CResourceArray<unsigned char> >::Allocate
c:\buildslave\destinations_staging_win64\build\src\public\resourcefile\resourcestream.h
CWeakHandle
ERROR: CAtomicManipulator::Allocate() Cannot allocate CResourceArray
ERROR: CAtomicManipulator::Copy() Cannot copy CResourceArray(FIXME: maybe you can?)
CAtomicManipulator<class CResourceArray<unsigned char> >::Copy
ERROR: CAtomicManipulator::AllocateAndCopy() Cannot allocate CResourceArray
CAtomicManipulator<class CResourceArray<unsigned char> >::AllocateAndCopy
ERROR: CAtomicManipulator::Deallocate() Cannot deallocate CResourceArray
CAtomicManipulator<class CResourceArray<unsigned char> >::Deallocate
Vector2D
MNoScatter
PostProcessingBloomParameters_t
PostProcessingVignetteParameters_t
PostProcessingTonemapParameters_t
BloomBlendMode_t
BLOOM_BLEND_SCREEN
BLOOM_BLEND_BLUR
PostProcessingResource_t
BLOOM_BLEND_ADD
m_flShoulderStrength
m_flLinearStrength
From Enum Binding
m_flExposureBias
m_flToeNum
m_flToeDenom
m_flLinearAngle
m_flToeStrength
m_flBloomStrength
m_flScreenBloomStrength
m_flWhitePoint
m_blendMode
m_flBloomThresholdWidth
m_flSkyboxBloomStrength
m_flBlurBloomStrength
m_flBloomThreshold
m_flVignetteStrength
m_vCenter
m_flBlurWeight
m_vBlurTint
m_flFeather
m_vColorTint
m_flRadius
m_flRoundness
m_bHasBloomParams
m_bloomParams
m_bHasTonemapParams
m_toneMapParams
m_nColorCorrectionVolumeDim
m_colorCorrectionVolumeData
m_bHasVignetteParams
m_vignetteParams
CAtomicManipulator<class CResourceArray<class Color> >::Copy
CAtomicManipulator<class CResourceArray<class Color> >::Deallocate
CAtomicManipulator<class CResourceArray<class Color> >::Allocate
CAtomicManipulator<class CResourceArray<class Color> >::AllocateAndCopy
VertJustification_e
HorizJustification_e
HORIZ_JUSTIFICATION_RIGHT
HORIZ_JUSTIFICATION_CENTER
HORIZ_JUSTIFICATION_LEFT
LayoutPositionType_e
VERT_JUSTIFICATION_BOTTOM
VERT_JUSTIFICATION_CENTER
VERT_JUSTIFICATION_TOP
HORIZ_JUSTIFICATION_NONE
LAYOUTPOSITIONTYPE_NONE
LAYOUTPOSITIONTYPE_FRACTIONAL
LAYOUTPOSITIONTYPE_VIEWPORT_RELATIVE
VERT_JUSTIFICATION_NONE
Vector4D
CResourceString
MaterialParamFloat_t
MaterialParamInt_t
MaterialParam_t
MaterialParamBuffer_t
MaterialParamString_t
MaterialParamTexture_t
MaterialParamVector_t
m_flValue
m_nValue
MaterialResourceData_t
m_shaderName
m_materialName
m_pValue
m_value
m_textureParams
m_vectorParams
m_floatParams
m_intParams
m_floatAttributes
m_intAttributes
m_dynamicTextureParams
m_dynamicParams
m_renderAttributesUsed
m_stringAttributes
m_textureAttributes
m_vectorAttributes
CAtomicManipulator<class CResourceArray<struct MaterialParamInt_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialParamInt_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialParamInt_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialParamInt_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialParamFloat_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialParamFloat_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialParamFloat_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialParamFloat_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialParamVector_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialParamVector_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialParamVector_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialParamVector_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialParamTexture_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialParamTexture_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialParamTexture_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialParamTexture_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialParamBuffer_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialParamBuffer_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialParamBuffer_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialParamBuffer_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialParamString_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialParamString_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialParamString_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialParamString_t> >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceString> >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceString> >::Copy
CAtomicManipulator<class CResourceArray<class CResourceString> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceString> >::Allocate
"e?<<<<<<l?
Il?333333c?
d?000000`?
L?UUUUUUU?
&?PPPPPPP?
qS>g?h3
c?FA@s}
?3ScR.>
?gibQ^AX>
WR_l%2>
)2STud>
J\;5yTb
<8bunz8
<@En[vP
Q5rHg,>
.>PJ;I:qE>
/2GG>!B
zY;>u:m	
0><[cZUg^>
[*ncd>0
S>$hkDh$h>[2
UA>N0Wl
c:\buildslave\destinations_staging_win64\build\src\materialsystem2\Retail\win64\materialsystem2.pdb
materialsystem2.dll
BinaryProperties_GetValue
CreateInterface
GetResourceManifestCount
GetResourceManifests
InstallSchemaBindings
__crt_debugger_hook
antlr3BaseRecognizerNew
antlr3BitsetCopy
antlr3BitsetList
antlr3BitsetLoad
antlr3BitsetNew
antlr3BitsetOf
antlr3BitsetSetAPI
antlr3CommonTokenDebugStreamSourceNew
antlr3CommonTokenNew
antlr3CommonTokenStreamNew
antlr3CommonTokenStreamSourceNew
antlr3EnumNew
antlr3ExceptionNew
antlr3Hash
antlr3HashTableNew
antlr3IntStreamNew
antlr3IntTrieNew
antlr3LexerNew
antlr3LexerNewStream
antlr3ListNew
antlr3MTExceptionNew
antlr3NewAsciiStringCopyStream
antlr3NewAsciiStringInPlaceStream
antlr3NewUCS2StringInPlaceStream
antlr3ParserNew
antlr3ParserNewStream
antlr3ParserNewStreamDbg
antlr3RecognitionExceptionNew
antlr3SetTokenAPI
antlr3SetVectorApi
antlr3StackNew
antlr3StringFactoryNew
antlr3TokenFactoryNew
antlr3TokenStreamNew
antlr3UCS2StringFactoryNew
antlr3VectorFactoryNew
antlr3VectorNew
antlr3dfapredict
antlr3dfaspecialStateTransition
antlr3dfaspecialTransition
compiletargetexprLexerNew
compiletargetexprLexerNewSSD
compiletargetexprParserNew
compiletargetexprParserNewSSD
fillBufferExt
vfxexprLexerNew
vfxexprLexerNewSSD
vfxexprParserNew
vfxexprParserNewSSD
AddFontMemResourceEx
SetTextAlign
GetTextMetricsA
GetCharABCWidthsW
ExtTextOutW
SetMapMode
CreateCompatibleDC
SelectObject
DeleteObject
SetBkMode
SetBkColor
CreateFontA
CreateDIBSection
DeleteDC
SetTextColor
GetGlyphOutlineA
MoveToEx
GDI32.dll
LoggingSystem_IsChannelEnabled
Plat_ShouldCollectMiniDumpsForFatalErrors
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXI@Z
?UnlockWrite@CThreadSpinRWLock@@QEAAXXZ
?UnlockRead@CThreadSpinRWLock@@QEAAXXZ
?LockForRead@CThreadSpinRWLock@@QEAAXXZ
?SeriousWarning@@YAXHPEBDZZ
Warning
MemZeroMemory
HangWatchdogInternal_BeginScope
ThreadInterlockedExchange64
LoggingSystem_Log
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
CMemAllocSystemInitialize
GetDefaultMiniDumpTypeFlags
Plat_IsInDebugSession
Plat_ExitProcess
LOG_GENERAL
g_pMemAlloc
HangWatchdogInternal_EndScope
InvokeMiniDumpHandler
?LoggingSystem_IsChannelEnabled@@YA_NHW4LoggingVerbosity_t@@@Z
CommandLine
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@VColor@@PEBDZZ
Plat_FloatTime
LoggingSystem_RegisterLoggingChannel
??1CThreadMutex@@QEAA@XZ
??0CThreadMutex@@QEAA@XZ
?Unlock@CThreadMutex@@QEAAXXZ
?Lock@CThreadMutex@@QEAAXXZ
Plat_GetModuleFilename
Plat_GetModuleProcAddress
Plat_LoadModuleRaw
EarlyInit_Tier0
?Lock@CThreadFastMutex@@AECAXII@Z
Plat_DebugString
AssertMsg_ConditionFailed
GetCPUInformation
ThreadSleep
Plat_RelativeTicks
ThreadInMainThread
tier0.dll
RegisterStringToken
RandomFloat
vstdlib.dll
GetCurrentThreadId
MultiByteToWideChar
WideCharToMultiByte
CloseHandle
GetLastError
WaitForSingleObject
GetCurrentProcessId
FreeLibrary
GetProcAddress
LoadLibraryExA
CreateFileMappingA
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
EncodePointer
DecodePointer
GetStringTypeW
IsDebuggerPresent
IsProcessorFeaturePresent
GetCommandLineA
GetDriveTypeW
GetFullPathNameA
RtlPcToFileHeader
RaiseException
RtlLookupFunctionEntry
RtlUnwindEx
GetCPInfo
RtlCaptureContext
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
SetLastError
InitializeCriticalSectionAndSpinCount
GetCurrentProcess
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetStartupInfoW
GetModuleHandleW
LCMapStringW
GetLocaleInfoW
IsValidLocale
GetUserDefaultLCID
EnumSystemLocalesW
ExitProcess
GetModuleHandleExW
IsValidCodePage
GetOEMCP
GetStdHandle
GetFileType
GetModuleFileNameA
QueryPerformanceCounter
GetSystemTimeAsFileTime
GetEnvironmentStringsW
FreeEnvironmentStringsW
GetCurrentDirectoryW
WriteFile
GetModuleFileNameW
LoadLibraryExW
GetConsoleCP
GetConsoleMode
SetFilePointerEx
OutputDebugStringW
ReadFile
ReadConsoleW
FlushFileBuffers
SetStdHandle
WriteConsoleW
CreateFileW
KERNEL32.dll
?DevWarning@@YAXPEBDZZ
CreateSimpleThread
ReleaseThreadHandle
GetThreadedLoadLibraryFunc
StackToolsNotify_LoadedModule
StackToolsNotify_BeginLoadingModule
StackToolsNotify_EndLoadingModule
Plat_GetEnv
KeyValuesSystem
g_Tier1_CRC32Table
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
position
.?AVCPostConnectCallback@@
.?AV?$ISchemaSearchTester@PEBVCSchemaClassInfo@@@@
.?AUCValueSearchTester_ClassIntrospectionHandle_t@MDiskDataForResourceType@@
.?AVIResourceAllocatorUtils@@
.?AVCResourceAllocatorUtils@@
.?AVCResourceStream@@
.?AVCResourceStreamFixed@@
.?AVCSchemaVisitorBase@@
.?AVCSchemaFieldVisitor@@
.?AVCExtrefTraversal@@
.?AVCResourceReferenceFixupTraversal@@
.?AVCReferenceCleanupTraversal@@
.?AV?$CSchemaFieldVisitorInfoMap@VCExtrefTraversal@@@@
.?AVCSchemaVisitorInfoMapBase@@
.?AVITextureDictionary@@
.?AVCTextureDictionary@@
.?AVIConVar@@
.?AVConCommandBase@@
.?AVConCommand@@
.?AVConVar@@
.?AVIConCommandBaseAccessor@@
.?AVCDefaultAccessor@@
.?AVCEmptyConVar@@
.?AVexception@std@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVCUtlCharConversion@@
.?AVCUtlCStringConversion@@
.?AVCSchemaInstallCallback@@
.?AVCUtlStackMachineBuilder@@
.?AVCIntOpEvaluator@@
.?AV?$IOpEvaluator@H@@
.?AVCCompileTargetExprStackMachineBuilder@@
.?AVCCompileTargetExprOpCodeHandler@@
.?AV?$IOpCodeHandler@H@@
.?AVbad_alloc@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.?AVbad_exception@std@@
.?AVIRuntimeShaderCreateCallbacks@@
.?AVCMaterial2@@
.?AVCVfxConstructor@@
.?AVIMaterialMode@@
.?AVIMaterial2@@
.?AVCMaterialLayer@@
.?AVCUtlRenderShaderBuffer@@
.?AV?$ITSHashConstructor@PEAVCVfx@@@@
.?AVCNullShaderCreateCallbacks@@
.?AVIRenderShaderBuffer@@
.?AVCMaterialMode@@
.?AVIMaterialLayer@@
.?AVCShaderCreateCallbacks@@
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AVCMaterialTypeManager@@
.?AVIResourceTypeManager@@
.?AV?$CRefCountServiceBase@$00VCRefMT@@@@
.?AV?$CRefCounted1@VCFunctorData@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AVCBaseIntrospectedTypeManager@@
.?AVCFunctorData@@
.?AVIRefCounted@@
.?AV?$CDefaultIntrospectedTypeManager@$0HEGBGNHG@UMaterialResourceData_t@@@@
.?AVCFunctorData0@@
.?AVIAppSystem@@
.?AV?$CTier1AppSystem@VIMaterialSystem2@@$0A@@@
.?AV?$CBaseAppSystem@VIMaterialSystem2@@@@
.?AV?$CTier0AppSystem@VIMaterialSystem2@@@@
.?AVCMaterialSystem2@@
.?AVIMaterialSystem2@@
.?AV?$CTier2AppSystem@VIMaterialSystem2@@$0A@@@
.?AVCBitmapFont@@
.?AVCVFontTypeManager@@
.?AVCFontBase@@
.?AV?$CDefaultIntrospectedTypeManager@$0HEGOGPGGHG@UVBitmapFontDiskData_t@@@@
.?AV?$CBaseAppSystem@VIFontManager@@@@
.?AV?$CTier0AppSystem@VIFontManager@@@@
.?AVIFontManager@@
.?AV?$CTier1AppSystem@VIFontManager@@$0A@@@
.?AVCFontManager@@
.?AV?$CTier2AppSystem@VIFontManager@@$0A@@@
.?AVCPlatformFont@@
.?AV?$CTier2AppSystem@VIPostProcessingSystem@@$0A@@@
.?AVCPostProcessingSystem@@
.?AVIPostProcessingSystem@@
.?AV?$CTier0AppSystem@VIPostProcessingSystem@@@@
.?AV?$CBaseAppSystem@VIPostProcessingSystem@@@@
.?AV?$CTier1AppSystem@VIPostProcessingSystem@@$0A@@@
.?AV?$CDefaultIntrospectedTypeManager@$0HEHDGPHAHG@UPostProcessingResource_t@@@@
.?AVCPostProcessingTypeManager@@
.?AV?$CTier1AppSystem@VITextLayout@@$0A@@@
.?AV?$CBaseAppSystem@VITextLayout@@@@
.?AV?$CTier0AppSystem@VITextLayout@@@@
.?AVITextLayout@@
.?AV?$CTier2AppSystem@VITextLayout@@$0A@@@
.?AVCTextLayout@@
.?AVIQueuedRenderable@@
.?AVCMeshLayoutInfo@@
.?AVIMaterialSystem2Utils@@
.?AV?$CTier2AppSystem@VIMaterialSystem2Utils@@$0A@@@
.?AVCLineBatchLayoutInfo@@
.?AV?$CTier0AppSystem@VIMaterialSystem2Utils@@@@
.?AV?$CBaseAppSystem@VIMaterialSystem2Utils@@@@
.?AVCQueuedTextRenderable@@
.?AVCLineLayoutInfo@@
.?AVCMaterialSystem2Utils@@
.?AV?$CTier1AppSystem@VIMaterialSystem2Utils@@$0A@@@
.?AVCQueuedSetMaterialOrTextureRenderable@@
.?AVCQueuedResetMaterialCacheRenderable@@
.?AVCBaseQueuedRenderable@@
.?AVCPrimitivesLayoutInfo@@
.?AVISchemaInspectionManipulator@@
.?AVISchemaBinding@@
.?AVCSchemaClassBindingBase@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@@@@
.?AV?$CSchemaClassBinding@UVBitmapFontDiskData_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@E@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCTextureBase@@@@
.?AVIAtomicManipulator@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@@@@
.?AVISchemaManipulator@@
.?AV?$CSchemaManipulator@V?$CResourceArray@E@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCTextureBase@@@@@@
.?AV?$CSchemaClassBinding@UPostProcessingResource_t@@@@
.?AU?$CAtomicManipulator@VColor@@@@
.?AV?$CSchemaEnumBinding@W4BloomBlendMode_t@@@@
.?AV?$CSchemaClassBinding@UPostProcessingBloomParameters_t@@@@
.?AV?$CSchemaManipulator@VColor@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VColor@@@@@@
.?AV?$CSchemaManipulator@VVector2D@@@@
.?AV?$CSchemaClassBinding@UPostProcessingVignetteParameters_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VColor@@@@@@
.?AV?$CSchemaClassBinding@UPostProcessingTonemapParameters_t@@@@
.?AU?$CAtomicManipulator@VVector@@@@
.?AV?$CSchemaManipulator@VVector@@@@
.?AVCSchemaEnumBindingBase@@
.?AU?$CAtomicManipulator@VVector2D@@@@
.?AV?$CSchemaEnumBinding@W4HorizJustification_e@@@@
.?AV?$CSchemaEnumBinding@W4LayoutPositionType_e@@@@
.?AV?$CSchemaEnumBinding@W4VertJustification_e@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialParamTexture_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialParamInt_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCResourceString@@@@@@
.?AU?$CAtomicManipulator@VVector4D@@@@
.?AV?$CSchemaClassBinding@UMaterialParamTexture_t@@@@
.?AV?$CSchemaClassBinding@UMaterialParamVector_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialParamFloat_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialParamFloat_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialParamTexture_t@@@@@@
.?AV?$CSchemaClassBinding@UMaterialParamInt_t@@@@
.?AV?$CSchemaClassBinding@UMaterialParamString_t@@@@
.?AU?$CAtomicManipulator@VCResourceString@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialParamVector_t@@@@@@
.?AV?$CSchemaManipulator@VCResourceString@@@@
.?AV?$CSchemaClassBinding@UMaterialParamBuffer_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialParamInt_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialParamBuffer_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialParamVector_t@@@@@@
.?AV?$CSchemaClassBinding@UMaterialParam_t@@@@
.?AV?$CSchemaClassBinding@UMaterialParamFloat_t@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialParamString_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialParamString_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialParamBuffer_t@@@@@@
.?AV?$CSchemaClassBinding@UMaterialResourceData_t@@@@
.?AV?$CSchemaManipulator@VVector4D@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCResourceString@@@@@@
.?AVCSchemaRegistration_materialsystem2@@
.?AVCSchemaRegistration@@
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
061110000000Z
311110000000Z0e1
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
150925000000Z
181003120000Z0M1
Bellevue1
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
https://www.digicert.com/CPS0
http://ocsp.digicert.com0N
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
131022120000Z
281022120000Z0r1
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
http://ocsp.digicert.com0C
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
https://www.digicert.com/CPS0
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA
3Kv}H}a
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
160919235633Z0#
