`.rdata
@_RDATA
@.reloc
|$0D8?u
t$ WAVAWH
WATAUAVAWH
 A_A^A]A\_
t$@9pXH
UAUAVAWI
\$xHc\$0H
A_A^A]]
UWAVAWH
\$ UVWAVAWH
A_A^_^]
@USAUAWH
D9xXu*D8=<
)L$pH+E
WX9^H~+ff
UVATAUH
L$ UVWH
RxHcGXL
RxHcCXM
Mcu`E;upu	I
D9~`~`3
UVWATAWH
A_A\_^]
H9|$`uNH
A_A\_^]
\$ UVWATAWH
A_A\_^]
USVWAWH
UVATAUI
L$ SVWH
@WATAWH
@UATAVH
@WAVAWH
u0L9u(H
HcC$LcC
HcC$HcK
HcD$PHcL$XH
USVWATAUAVAWH
e(A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
exA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
eHA_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
0A_A^A]A\_
WATAUAVAWH
0A_A^A]A\_
@UATAUAVAWH
D90u	9X
e A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
p UAVAWH
USVWATI
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!
@UWAVAWH
(A_A^_]
@UATAUAVAWH
A_A^A]A\]
x ATAVAWH
l$ VWATAVAWH
A_A^A\_^
L$ SWATAUAWH
0A_A]A\_[
|$ UATAUAVAWH
Lco0Lcw`A
A_A^A]A\]
|$ ATAVAWH
 A_A^A\
SWATAUAVAWH
hA_A^A]A\_[
\$PIcX<H
SUVWATAUAVAWH
hA_A^A]A\_^][
@SUVWAUAVAWH
@A_A^A]_^][
t$`HcsH;sXu
Hc{0;{@u
|$ ATAVAWH
 A_A^A\
@UAUAVH
|$ AUAVAWH
 A_A^A]
fD;kBsZf
E9,1~!E
@USVWATAUAVAWH
xA_A^A]A\_^[]
UVWATAUAVAWH
u,Hc>;~
PA_A^A]A\_^]
HcoHHcNHH
@UVATAUH
(A]A\^]
@UVATAUH
(A]A\^]
@UAUAWH
@WAUAWH
G\HcGXH
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
@UVATAUAWH
A_A]A\^]
@UVATAUAWH
A_A]A\^]
l$ VAUAWH
ATAUAVH
l$8+T$hA+
@A^A]A\
@UATAVH
|$PHc{@$
@UAVAWH
|$@Hcyp;
D$<9T$0wE9T$4w?9T$8w9;
L$ UVAVH
,/<-w~H
L$ SVWH
@SVATAWH
XA_A\^[
WATAUAVAWH
 A_A^A]A\_
+C$xiHc
|$ ATAVAWH
 A_A^A\
VWATAUH
xA]A\_^
@8|$`u2H
xA]A\_^
}eLc\$8A+
@UATAUAVAWH
A_A^A]A\]
ATAVAWH
 A_A^A\
fffffff
.ffffff
VWATAVAWH
A_A^A\_^
AUAVAWH
0A_A^A]
WATAUAVAWH
@A_A^A]A\_
^ffffff
fffffff
UVWATAUAVAWH
pA_A^A]A\_^]
fffffff
0ffffff
fffffff
VWATAVAWH
 A_A^A\_^
x ATAVAWH
 A_A^A\
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
VWATAVAWH
A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
D8eoupH
UVWATAUAVAWH
pA_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
AUAVAWH
0A_A^A]
@SVWATAUAVAWH
L!|$@L!
A_A^A]A\_^[
SVWATAUAVAWH
0A_A^A]A\_^[
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
UVWATAUAVAWH
|$hD9L$H@
D$<D9L$Ht
d$4t	fD
d$4D9L$t
t$dD9L$Ht
t$dD8L$@t
t$XD8L$8t
A_A^A]A\_^]
WATAUAVAWH
A_A^A]A\_
USVWAVH
!\$0!\$(!\$ L
UVWATAUAVAWH
A_A^A]A\_^]
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
` AUAVAWH
t$8Hc0I
\$0D9=:%
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
@ffffff
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
VWATAVAWH
 A_A^A\_^
t$ WAVAWH
t$ WATAUAVAWH
0A_A^A]A\_
@UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
SATAUAWUH
]A_A]A\[
@SUVWATAVAWH
PA_A^A\_^][
UVWATAUAVAWH
A_A^A]A\_^]
{P9kH|AH
@UAUAVAWH
(A_A^A]]
@UAVAWH
tBHcs8;sHu
Hc{8;{Hu
|$8Hc:H
UUUUUUUUH
33333333H+
@UVWATH
H(H9J(u
?UNKNOWN
RGBA8888
ABGR8888
RGB888_BLUESCREEN
BGR888_BLUESCREEN
ARGB8888
BGRA8888
BGRX8888
BGRX5551
BGRA4444
DXT1_ONEBITALPHA
BGRA5551
UVWQ8888
RGBA16161616F
RGBA16161616
UVLX8888
RGB323232F
RGBA32323232F
NV_DST16
NV_DST24
NV_INTZ
NV_RAWZ
ATI_DST16
ATI_DST24
X360_DST16
X360_DST24
X360_DST24F
LINEAR_BGRX8888
LINEAR_RGBA8888
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGRA8888
LINEAR_RGB888
LINEAR_BGR888
LINEAR_BGRX5551
LINEAR_I8
LINEAR_RGBA16161616
LE_BGRX8888
LE_BGRA8888
RG1616F
RG3232F
RGBX8888
NV_NULL
RGBA1010102
BGRA1010102
LINEAR_D24S8
D24X4S4
D16_SHADOW
D24X8_SHADOW
RGBA16161616_EDRAM
RGBA1010102F_EDRAM
R16F_EXPAND
RG1616F_EXPAND
RGBA16161616F_EXPAND
RGBA16161616F_EDRAM_RGBA1010102F
RGBA16161616F_EXPAND_EDRAM_RGBA1010102F
RGBA16161616_EDRAM_RGBA16161616
DXT5_NM
RGBA8888_LINEAR
BGRA8888_LINEAR
BGRX8888_LINEAR
RGBX555
p?ati_compress_wrapper.dll
Unable to load %s, error %d
LoadAtiCompress
c:\buildslave\destinations_staging_win64\build\src\bitmap\ati_compress_loader.cpp
ATI_TC_ConvertTexture_Wrapper
ATI_TC_CalculateBufferSize_Wrapper
Unable find required entry points in %s
generic
unknown error
iostream
iostream stream error
VApplication001
VEngineCvar007
VStringTokenSystem001
EventSystem001
TestScriptMgr001
VProcessUtils002
Physics2 Interface Old v0.5
VPhysX Interface ResourceMgr v0.1
VBaseFileSystem011
VFileSystem017
VNewAsyncFileSystem001
ResourceSystem009
ResourceSystemTools001
ResourceManifestRegistry001
ResourceHandleUtils001
SchemaSystem_001
ResourceCompilerSystem001
VMaterialSystem2_001
PostProcessingSystem_001
InputSystemVersion001
InputStackSystemVersion001
RenderDeviceMgr001
RenderUtils_001
SoundSystem001
SoundOpSystemEdit001
SoundOpSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VMDLLIB001
QueuedLoaderVersion001
VGUI_ivgui008
VGUI_Input005
VGUI_Panel010
VGUI_Surface032
VGUI_Scheme010
VGUI_System010
Localize_001
VMediaFoundation001
VAvi001
VBik001
IQuickTime001
VDmeMakeFileUtils001
MeshSystem001
MeshUtils001
RenderDevice002
VRenderDeviceSetupV001
RenderHardwareConfig002
SceneSystem_002
SceneUtils_001
WorldRendererMgr001
RenderSystemSurface001
AssetSystem001
AssetSystemTest001
ParticleSystemMgr002
VScriptManager010
ToolScriptManager001
PropertyEditorSystem_001
MATCHFRAMEWORK_001
ScaleformUI001
PanoramaUIEngine001
PanoramaUIClient001
PanoramaTextServices001
ToolFramework2_002
WorldRendererBuilderMgr001
LightingBuilderMgr001
PhysicsBuilderMgr001
VisBuilder_001
EnvironmentMapBuilder_001
BakedLODBuilderMgr001
DotaCardGameClient_001
HelpSystem_001
ToolSceneNodeFactory_001
EconItemToolModel_001
ToolGameSimulationSystem_001
ToolGameSimulationDispatcher_001
SchemaTestExternal_Two_001
SchemaTestExternal_One_001
AnimationSystem_001
AnimationSystemUtils_001
HammerMapLoader001
MaterialUtils_001
FontManager_001
TextLayout_001
AssetPreviewSystem_001
AssetBrowserSystem_001
VConComm001
ConfigurationSystem_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
NetworkSystemVersion001
NetworkSystemUtilsVersion001
NetworkMessagesVersion001
FlattenedSerializersVersion001
Source2Client002
Source2ClientUI001
Source2ClientPrediction001
Source2Server001
Source2ServerSerializers002
Source2Host001
Source2GameClients001
Source2GameEntities001
EngineServiceMgr001
HostStateMgr001
NetworkService_001
NetworkClientService_001
NetworkP2PService_001
NetworkServerService_001
TextMessageMgr_001
ToolService_001
RenderService_001
StatsService_001
UserInfoChangeService_001
VProfService_001
MapListService_001
GameUIService_001
SoundService_001
BenchmarkService001
VDebugService_001
KeyValueCache001
GameResourceServiceClientV001
GameResourceServiceServerV001
Source2EngineToClient001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2EngineToClientStringTable001
VPhysics2_Interface_001
VPhysics2_Handle_Interface_001
ServerUploadGameStats001
WorkshopSetup001
ModelDocCommandSystem001
NavSystem001
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ConnectInterfaces
c:\buildslave\destinations_staging_win64\build\src\interfaces\interfaces.cpp
0123456789ABCDEF
123456789
0123456789ABCDEF
DDDDUUUU
00003333
""""UUUU
SSE and SSE2 are required.
MathLib_Init
c:\buildslave\destinations_staging_win64\build\src\mathlib\mathlib_base.cpp
meshUtilsKeyValues
?CMesh::CreateSimpleUnpackedVBAndIBForMesh(1165): 
modellib
Trying to find a flex controller (%s) that doesn't actually exist in the model.
Hitbox indexing is incorrect for set %s, hitbox %s. Hitboxes will not be setup properly.
unable to load animation "%s"
unable to load mesh "%s"
unable to load PhysData "%s"
m_vertexBuffers
m_attachments
m_hitboxsets
Vector4D
Quaternion
CResourceString
matrix3x4a_t
CResourcePointer
CResourceArray
MNoScatter
MAlignment
MDiskDataForResourceType
InfoForResourceTypeIMaterial2
InfoForResourceTypeCMorphSet
RenderInputLayoutField_t
Double-save to Member '%s'
MeshTranslucencyType_t
MeshDrawPrimitiveFlags_t
SkeletonBoneBbox_t
RenderSkeletonData_t
RenderSkeletonData_t::FlagEnum_t
RenderBufferBinding_t
MaterialDrawDescriptor_t
OnDiskBufferData_t
SceneObjectData_t
AttachmentInfluenceFlags_t
AttachmentData_t
HitBox_t
HitBoxSet_t
ConstraintType_t
ConstraintTarget_t
ConstraintSlave_t
BaseConstraint_t
PermRenderMeshData_t
MESH_TRANSLUCENCY_FULLY_OPAQUE
MESH_TRANSLUCENCY_PARTIALLY_ALPHA_BLENDED
MESH_TRANSLUCENCY_FULLY_ALPHA_BLENDED
From Enum Binding
MESH_DRAW_FLAGS_NONE
MESH_DRAW_FLAGS_USE_SHADOW_FAST_PATH
MESH_DRAW_FLAGS_USE_COMPRESSED_NORMAL_TANGENT
MESH_DRAW_FLAGS_IS_OCCLUDER
MESH_DRAW_INPUT_LAYOUT_IS_NOT_MATCHED_TO_MATERIAL
MESH_DRAW_FLAGS_USE_COMPRESSED_PER_VERTEX_LIGHTING
MESH_DRAW_FLAGS_USE_UNCOMPRESSED_PER_VERTEX_LIGHTING
MESH_DRAW_FLAGS_CAN_BATCH_WITH_DYNAMIC_SHADER_CONSTANTS
MESH_DRAW_FLAGS_DRAW_LAST
RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_SHIFT
RenderSkeletonData_t::FLAG_BLEND_WEIGHT_COUNT_MASK
ATTACHMENT_INFLUENCE_FLAGS_NONE
ATTACHMENT_INFLUENCE_FLAGS_ROOT_TRANSFORM
CONSTRAINT_TYPE_INVALID
CONSTRAINT_TYPE_HELPER_BONE
CONSTRAINT_TYPE_TWIST
CONSTRAINT_TYPE_AIM
CONSTRAINT_TYPE_POINT
CONSTRAINT_TYPE_ROTATION
CONSTRAINT_TYPE_ORIENT
CONSTRAINT_TYPE_2_BONE_IK
CONSTRAINT_TYPE_JIGGLE_BONE
CONSTRAINT_TYPE_MAX
m_vecCenter
m_vecSize
From Class Binding
m_nBoneCount
m_nBoneWeightCount
m_bonesHash
m_indexNames
m_indexHash
m_invBindPose
m_bboxes
m_spheres
m_nFlags
m_boneNames
m_boneParents
m_hBuffer
m_nBindOffsetBytes
m_nBaseVertex
m_nVertexCount
m_nStartIndex
m_nIndexCount
m_nStartInstance
m_nInstanceCount
m_flUvDensity
m_nPrimitiveType
m_bAlphaBlendedMaterial
m_padding
m_hInputLayoutHandle
m_indexBuffer
m_pMaterial
m_nElementCount
m_nElementSizeInBytes
m_inputLayoutFields
m_pData
m_vMinBounds
m_vMaxBounds
m_translucencyType
m_drawCalls
m_vTintColor
m_influenceNames
m_vInfluenceOffsets
m_vInfluenceRotations
m_influenceWeights
m_nInfluences
m_sSurfaceProperty
m_nGroupId
m_sBoneName
m_nBoneNameHash
m_cRenderColor
m_nHitBoxIndex
m_bVisible
m_SourceFilename
m_hitboxes
m_nBoneHash
m_flWeight
m_vOffset
m_qOffset
m_bIsAttachment
m_vBasePosition
m_qBaseOrientation
m_nConstraintType
m_vUpVector
m_qAimOffset
m_nTargetUpBoneHash
m_nUpType
m_bInverse
m_qParentBindRotation
m_qChildBindRotation
m_slaves
m_targets
m_sceneObjects
m_pMorphSet
m_skeleton
m_boneConstraints
m_indexBuffers
CResourceExtReference
ERROR: CAtomicManipulator::Allocate() Cannot allocate CResourceArray
CAtomicManipulator<class CResourceArray<unsigned int> >::Allocate
c:\buildslave\destinations_staging_win64\build\src\public\resourcefile\resourcestream.h
ERROR: CAtomicManipulator::AllocateAndCopy() Cannot allocate CResourceArray
CAtomicManipulator<class CResourceArray<unsigned int> >::AllocateAndCopy
ERROR: CAtomicManipulator::Copy() Cannot copy CResourceArray(FIXME: maybe you can?)
CAtomicManipulator<class CResourceArray<unsigned int> >::Copy
ERROR: CAtomicManipulator::Deallocate() Cannot deallocate CResourceArray
CAtomicManipulator<class CResourceArray<unsigned int> >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned short> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned short> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned short> >::Copy
CAtomicManipulator<class CResourceArray<unsigned short> >::Deallocate
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::Allocate
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::Copy
CAtomicManipulator<class CResourceArray<class matrix3x4a_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SkeletonBoneBbox_t> >::Deallocate
CAtomicManipulator<class CResourceArray<float> >::Allocate
CAtomicManipulator<class CResourceArray<float> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<float> >::Copy
CAtomicManipulator<class CResourceArray<float> >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceString> >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceString> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceString> >::Copy
CAtomicManipulator<class CResourceArray<class CResourceString> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RenderBufferBinding_t> >::Deallocate
CWeakHandle
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RenderInputLayoutField_t> >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned char> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned char> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned char> >::Copy
CAtomicManipulator<class CResourceArray<unsigned char> >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialDrawDescriptor_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::Copy
CAtomicManipulator<class CResourceArray<struct HitBox_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ConstraintSlave_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ConstraintTarget_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct SceneObjectData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct AttachmentData_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::Copy
CAtomicManipulator<class CResourceArray<struct HitBoxSet_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::Copy
CAtomicManipulator<class CResourceArray<struct BaseConstraint_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Copy
CAtomicManipulator<class CResourceArray<struct OnDiskBufferData_t> >::Deallocate
matrix3x4_t
CUtlString
CUtlVector
MDefaultString
CRenderMesh
RenderPrimitiveType_t
MEmitKV3TransferPostLoadFn
MEmitKV3TransferPostSaveFn
CBaseConstraint
RenderSkeletonBone_t
CRenderSkeleton
CMaterialDrawDescriptor
CSceneObjectData
CAttachment
CHitBox
CHitBoxSet
CHitBoxSetList
m_boneName
m_parentName
m_flSphereRadius
TransferPostLoadFn
m_bones
TransferPostSaveFn
m_material
m_influenceFlags
m_bTranslationOnly
m_bSelected
m_nNameHash
m_HitBoxes
m_HitBoxSets
m_morphSet
m_constraints
CStrongHandle
CUtlVectorFixedGrowable
CPointConstraint
COrientConstraint
CAimConstraint
CTwistConstraint
CTransform
RnSphereDesc_t
RnCapsuleDesc_t
RnHullDesc_t
RnMeshDesc_t
RnSoftbodyParticle_t
RnSoftbodySpring_t
RnSoftbodyCapsule_t
VpropBreakablePartData_t
PhysFeModelDesc_t
VPhysics2ShapeDef_t
VPhysXBodyPart_t
VPhysXBodyPart_t::VPhysXFlagEnum_t
VPhysXCollisionAttributes_t
VPhysXRange_t
VPhysXConstraintParams_t
VPhysXConstraintParams_t::EnumFlags0_t
VPhysXConstraint2_t
VPhysXJoint_t
PhysSoftbodyDesc_t
VPhysXAggregateData_t
VPhysXAggregateData_t::VPhysXFlagEnum_t
VPhysXBodyPart_t::FLAG_STATIC
VPhysXBodyPart_t::FLAG_KINEMATIC
VPhysXBodyPart_t::FLAG_JOINT
VPhysXBodyPart_t::FLAG_MASS
VPhysXConstraintParams_t::FLAG0_SHIFT_INTERPENETRATE
VPhysXConstraintParams_t::FLAG0_SHIFT_CONSTRAIN
VPhysXConstraintParams_t::FLAG0_SHIFT_BREAKABLE_FORCE
VPhysXConstraintParams_t::FLAG0_SHIFT_BREAKABLE_TORQUE
VPhysXAggregateData_t::FLAG_IS_POLYSOUP_GEOMETRY
VPhysXAggregateData_t::FLAG_LEVEL_COLLISION
VPhysXAggregateData_t::FLAG_IGNORE_SCALE
m_capsules
m_hulls
m_meshes
m_CollisionAttributeIndices
m_flMass
m_rnShape
m_pBreakablePartData
m_nSurfacepropertyIndices
m_nCollisionAttributeIndex
m_nReserved
m_flInertiaScale
m_flLinearDamping
m_flAngularDamping
m_CollisionGroup
m_InteractAs
m_InteractWith
m_CollisionGroupString
m_InteractAsStrings
m_InteractWithStrings
m_flMin
m_flMax
m_nType
m_nTranslateMotion
m_nRotateMotion
m_anchor
m_maxForce
m_maxTorque
m_linearLimitValue
m_linearLimitRestitution
m_linearLimitSpring
m_linearLimitDamping
m_twistLowLimitValue
m_twistLowLimitRestitution
m_twistLowLimitSpring
m_twistLowLimitDamping
m_twistHighLimitValue
m_twistHighLimitRestitution
m_twistHighLimitSpring
m_twistHighLimitDamping
m_swing1LimitValue
m_swing1LimitRestitution
m_swing1LimitSpring
m_swing1LimitDamping
m_swing2LimitValue
m_swing2LimitRestitution
m_swing2LimitSpring
m_swing2LimitDamping
m_goalPosition
m_goalOrientation
m_goalAngularVelocity
m_driveSpringX
m_driveSpringY
m_driveSpringZ
m_driveDampingX
m_driveDampingY
m_driveDampingZ
m_driveSpringTwist
m_driveSpringSwing
m_driveSpringSlerp
m_driveDampingTwist
m_driveDampingSwing
m_driveDampingSlerp
m_solverIterationCount
m_projectionLinearTolerance
m_projectionAngularTolerance
m_nParent
m_nChild
m_params
m_nBody1
m_nBody2
m_Frame1
m_Frame2
m_bEnableLinearLimit
m_LinearLimit
m_bEnableLinearMotor
m_vLinearTargetVelocity
m_flMaxForce
m_bEnableSwingLimit
m_SwingLimit
m_bEnableTwistLimit
m_TwistLimit
m_bEnableAngularMotor
m_vAngularTargetVelocity
m_flMaxTorque
m_flLinearFrequency
m_flLinearDampingRatio
m_flAngularFrequency
m_flAngularDampingRatio
m_ParticleBoneHash
m_Particles
m_Springs
m_Capsules
m_InitPose
m_ParticleBoneName
m_nRefCounter
m_bindPose
m_parts
m_constraints2
m_joints
m_pFeModel
m_surfacePropertyHashes
m_collisionAttributes
m_debugPartNames
m_embeddedKeyvalues
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnSphereDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnCapsuleDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnHullDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnMeshDesc_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyParticle_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnSoftbodySpring_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::Copy
CAtomicManipulator<class CResourceArray<struct RnSoftbodyCapsule_t> >::Deallocate
CAtomicManipulator<class CResourceArray<class CTransform> >::Allocate
CAtomicManipulator<class CResourceArray<class CTransform> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CTransform> >::Copy
CAtomicManipulator<class CResourceArray<class CTransform> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXBodyPart_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXConstraint2_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXJoint_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::Copy
CAtomicManipulator<class CResourceArray<struct VPhysXCollisionAttributes_t> >::Deallocate
MPropertyFriendlyName
multiplayerBreak_t
MULTIPLAYER_BREAK_SERVER
MULTIPLAYER_BREAK_CLIENT
Motion Disabled
Do Not Cast Shadows
Fade Time
Fade Min Distance
Fade Max Distance
Burst Scale
Burst Randomize
Surface Prop Hash
Collision Group Hash
m_bMotionDisabled
m_bNoShadows
m_nHealth
m_nFadeTime
m_nFadeMin
m_nFadeMax
m_flBurstScale
m_flBurstRandomize
m_nSurfaceProp
m_nCollisionGroupHash
MDmElementType
CVPhysXSurfacePropertiesList
MKV3TransferName
CPhysSurfacePropertiesPhysics
CPhysSurfacePropertiesAudio
CPhysSurfacePropertiesSoundNames
CPhysSurfacePropertiesGame
CPhysSurfaceProperties
friction
elasticity
density
thickness
dampening
DmeSurfacePhysicsParams
m_friction
m_elasticity
m_density
m_thickness
m_dampening
audioreflectivity
audiohardnessfactor
audioroughnessfactor
scrapeRoughThreshold
impactHardThreshold
audioHardMinVelocity
DmeSurfaceAudioParams
m_reflectivity
m_hardnessFactor
m_roughnessFactor
m_roughThreshold
m_hardThreshold
m_hardVelocityThreshold
walkleft
walkright
runleft
runright
impactsoft
impacthard
scrapesmooth
scraperough
bulletimpact
rolling
DmeSurfaceAudioSounds
m_walkStepLeft
m_walkStepRight
m_runStepLeft
m_runStepRight
m_impactSoft
m_impactHard
m_scrapeSmooth
m_scrapeRough
m_bulletImpact
m_rolling
m_break
m_strain
maxspeedfactor
jumpfactor
gamematerial
climbable
m_flMaxSpeedFactor
m_flJumpFactor
m_nMaterial
m_bClimbable
surfacePropertyName
description
physics
audiosounds
audioparams
gameproperties
m_nameHash
m_description
m_physics
m_audioSounds
m_audioParams
m_gameProperties
SurfacePropertiesList
m_surfacePropertiesList
CVPhysXLevelData
CVPhysXMesh
DmeVPhysXMesh
m_shape
m_pCollisionResourceName
m_pRenderResourceName
DmeVPhysXLevel
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::Allocate
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::Copy
CAtomicManipulator<class CResourceArray<class CVPhysXMesh> >::Deallocate
VPhysXDiskShapeHeader_t
VPhysXDiskShapeHeader_t::VersinEnum_t
VPhysXDiskMesh2_t
VPhysXShapeCompoundHeader2_t
VPhysXDiskCapsule_t
VPhysXDiskShapeHeader_t::VERSION
m_nCollisionAttribute
m_flSkinWidth
m_flMaxVelocity
m_nReserved2
m_components
m_types
m_vEnds
m_flRadius
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceArray<unsigned char> > >::Deallocate
InfoForResourceTypeCAnimationGroupResource
InfoForResourceTypeCSequenceGroupResource
InfoForResourceTypeCRenderMesh
InfoForResourceTypeCModel
InfoForResourceTypeCPhysAggregateData
MaterialGroup_t
ModelSkeletonData_t
ModelSkeletonData_t::BoneFlags_t
PermModelInfo_t
PermModelInfo_t::FlagEnum
PermModelExtPart_t
ModelBoneFlexComponent_t
ModelBoneFlexDriverControl_t
ModelBoneFlexDriver_t
PermModelData_t
ModelSkeletonData_t::FLAG_NO_BONE_FLAGS
ModelSkeletonData_t::FLAG_BONEFLEXDRIVER
ModelSkeletonData_t::FLAG_CLOTH
ModelSkeletonData_t::FLAG_PHYSICS
ModelSkeletonData_t::FLAG_ATTACHMENT
ModelSkeletonData_t::FLAG_ANIMATION
ModelSkeletonData_t::FLAG_MESH
ModelSkeletonData_t::FLAG_HITBOX
ModelSkeletonData_t::FLAG_RETARGET_SRC
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD0
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD1
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD2
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD3
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD4
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD5
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD6
ModelSkeletonData_t::FLAG_BONE_USED_BY_VERTEX_LOD7
ModelSkeletonData_t::FLAG_BONE_MERGE_READ
ModelSkeletonData_t::FLAG_BONE_MERGE_WRITE
ModelSkeletonData_t::FLAG_ALL_BONE_FLAGS
ModelSkeletonData_t::BLEND_PREALIGNED
ModelSkeletonData_t::FLAG_RIGIDLENGTH
ModelSkeletonData_t::FLAG_PROCEDURAL
PermModelInfo_t::FLAG_TRANSLUCENT
PermModelInfo_t::FLAG_TRANSLUCENT_TWO_PASS
PermModelInfo_t::FLAG_MODEL_IS_RUNTIME_COMBINED
PermModelInfo_t::FLAG_SOURCE1_IMPORT
PermModelInfo_t::FLAG_MODEL_PART_CHILD
PermModelInfo_t::FLAG_NAV_GEN_NONE
PermModelInfo_t::FLAG_NAV_GEN_HULL
PermModelInfo_t::FLAG_NO_FORCED_FADE
PermModelInfo_t::FLAG_HAS_SKINNED_MESHES
PermModelInfo_t::FLAG_DO_NOT_CAST_SHADOWS
PermModelInfo_t::FLAG_FORCE_PHONEME_CROSSFADE
PermModelInfo_t::FLAG_NO_ANIM_EVENTS
PermModelInfo_t::FLAG_ANIMATION_DRIVEN_FLEXES
PermModelInfo_t::FLAG_IMPLICIT_BIND_POSE_SEQUENCE
MODEL_BONE_FLEX_INVALID
MODEL_BONE_FLEX_TX
MODEL_BONE_FLEX_TY
MODEL_BONE_FLEX_TZ
m_materials
m_boneSphere
m_nFlag
m_bonePosParent
m_boneRotParent
m_vHullMin
m_vHullMax
m_vViewMin
m_vViewMax
m_vEyePosition
m_flMaxEyeDeflection
m_keyValueText
m_Transform
m_refModel
m_nBoneComponent
m_flexController
m_flexControllerToken
m_boneNameToken
m_controls
m_modelInfo
m_ExtParts
m_refMeshes
m_refMeshGroupMasks
m_refPhysGroupMasks
m_refLODGroupMasks
m_lodGroupSwitchDistances
m_refPhysicsData
m_refPhysicsHitboxData
m_refAnimGroups
m_refSequenceGroups
m_meshGroups
m_materialGroups
m_nDefaultMeshGroupMask
m_modelSkeleton
m_remappingTable
m_remappingTableStarts
m_boneFlexDrivers
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeIMaterial2> > > >::Deallocate
CAtomicManipulator<class CResourceArray<short> >::Allocate
CAtomicManipulator<class CResourceArray<short> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<short> >::Copy
CAtomicManipulator<class CResourceArray<short> >::Deallocate
CAtomicManipulator<class CResourceArray<class Vector> >::Allocate
CAtomicManipulator<class CResourceArray<class Vector> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class Vector> >::Copy
CAtomicManipulator<class CResourceArray<class Vector> >::Deallocate
CAtomicManipulator<class CResourceArray<class Quaternion> >::Allocate
CAtomicManipulator<class CResourceArray<class Quaternion> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class Quaternion> >::Copy
CAtomicManipulator<class CResourceArray<class Quaternion> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriverControl_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::Copy
CAtomicManipulator<class CResourceArray<struct PermModelExtPart_t> >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCRenderMesh> > > >::Deallocate
CAtomicManipulator<class CResourceArray<unsigned __int64> >::Allocate
CAtomicManipulator<class CResourceArray<unsigned __int64> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<unsigned __int64> >::Copy
CAtomicManipulator<class CResourceArray<unsigned __int64> >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCPhysAggregateData> > > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCAnimationGroupResource> > > >::Deallocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::Allocate
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::Copy
CAtomicManipulator<class CResourceArray<class CResourceExtReference<class CWeakHandle<struct InfoForResourceTypeCSequenceGroupResource> > > >::Deallocate
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::Copy
CAtomicManipulator<class CResourceArray<struct MaterialGroup_t> >::Deallocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::Allocate
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::AllocateAndCopy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::Copy
CAtomicManipulator<class CResourceArray<struct ModelBoneFlexDriver_t> >::Deallocate
CBuilderModelInfo
BuilderModelBoneFlexDriverControl_t
BuilderModelBoneFlexDriver_t
BuilderModelBoneFlexDriverList_t
m_drivers
FixupResourceName: Illegal full path passed in ("%s")!
FixupResourceName: Illegal path, missing extension passed in ("%s")!
c:\buildslave\destinations_staging_win64\build\src\resourcefile\resourcestream.cpp
Cannot allocate virtual address space in CResourceStreamVM::ReserveVirtualMemory, error %u
CResourceStreamVM::ReserveVirtualMemory
--------------------WARNING----------------------
--  Increase the size of the resource stream   --
--  Need %d bytes, but only have %d bytes
Failed trying to Commit %u bytes, used %u bytes, reserved %u bytes
CResourceStreamVM::Commit
Wrong alignment %d
CResourceStream::Align
%i %i %i %i
Warning:  %s = '%s' is infinite, clamping value.
ConVar(%s) defined with infinite float value (%s)
ConVarRef %s doesn't point to an existing ConVar
@X@CUtlString::FormatV
%s unable to grow buffer to fit string
c:\buildslave\destinations_staging_win64\build\src\tier1\utlstring.cpp
RegisterConfigValue: Unknown error constructing config value "%s"!
CGlobalConfigValueRegistry::HookUpConfigValue
c:\buildslave\destinations_staging_win64\build\src\tier1\configvalue.cpp
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlBuffer::VaPrintf
c:\buildslave\destinations_staging_win64\build\src\tier1\utlbuffer.cpp
CTSListBase: Misaligned list
CTSListBase::CTSListBase
c:\buildslave\destinations_staging_win64\build\src\public\tier0\tslist.h
CSOAContainer::SetAttributeType - ERROR, trying to change type of previously-defined attribute %d!
CopyAttrFrom
FillAttr
CTSQueue: Misaligned queue
CTSQueue<class CFunctor *,0>::CTSQueue
UPDATE_STRING_TOKEN_DATABASE
VScript
VScriptDbg
bad allocation
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
0123456789abcdefghijklmnopqrstuvwxyz
0123456789abcdefABCDEF
"e?<<<<<<l?
Il?333333c?
d?000000`?
L?UUUUUUU?
&?PPPPPPP?
qS>g?h3
c?FA@s}
?E=$% B
?49HoKC
?UUUUUU
CorExitProcess
GrJoq>@
?8UUUUU
?UUUUUU
?atan2f
?UUUUUU
AUUUUUU
?UUUUUU
Unknown exception
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
bad exception
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
?8bunz8
?@En[vP
-9D	/9a
Q5rHg,>
.>PJ;I:qE>
/2GG>!B
zY;>u:m	
0><[cZUg^>
[*ncd>0
S>$hkDh$h>[2
UA>N0Wl
?UUUUUU
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
UTF-16LE
UNICODE
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
_nextafter
@^8U)zj
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
CKeyValues3Cluster allocated with bad alignment! (%p) (If this is inside of a heap allocation, you may need to inherit from CAlignedNewDelete< KV3_CLUSTER_SIZEOF >.)
CKeyValues3Cluster::CKeyValues3Cluster
c:\buildslave\destinations_staging_win64\build\src\kv3lib\keyvalues3.cpp
IVRSystem_012
IVRApplications_005
IVRSettings_001
steamvr
renderTargetMultiplier
IVRChaperone_003
IVRCompositor_015
IVROverlay_012
IVRRenderModels_005
IVRExtendedDisplay_001
blendweight
blendindices
texcoord
position
WARNING: Trying to create a CRenderContextPtr without a valid context.
1 = spew constantly, 2 = spew when we skip a frame
vr_spew_time
1 = spew constantly, 2 = every second, 3 = only when over budget
vr_spew_time_cpu
vr_spew_position
vr_spew_prediction
vr_spew_fidelity_data
vr_warp
vr_warp_debug
vr_warp_debug_reverse_mesh
vr_predict
vr_running_start_ms
vr_present_read_pixel
vr_present_spin_on_query
vr_render_target_scale
vr_companion_window_always_on
vr_companion_window_zoom
vr_companion_window_brightnessmultiplier
vr_msaa
vr_fxaa
vr_stencil_hidden_pixels
vr_warp_using_mesh
vr_warp_mesh_quads
vr_warp_mesh_shrink_fit
vr_eye_separation_mm
vr_eye_separation_mm_enable
vr_reprojection_cpu_auto
vr_no_transform
vr_black_level_clamp
vr_print_controllers
vr_mura_correction
vr_interleaved_reprojection
vr_multiview_instancing
vr_fast_gs
0=Off, 1=VerticalSplit, 2=Checker, 3=FixedFoveated2x
vr_subview_mode
vr_foveated_inner_scalar
vr_foveated_outer_scalar
vr_foveated_boundary
vr_foveated_overlap
vr_player_rotate
vr_player_height_offset
vr_player_x_offset
vr_player_y_offset
Move offset convars in direction you are looking
vr_player_offset_move_looking_xy
vr_player_height_offset %d ; vr_player_x_offset %d ; vr_player_y_offset %d ; vr_player_rotate %d
Allocating %s bytes for perf test data
Set to 1 when you want frames to be captured by the SteamVR perf test.
vr_perf_test_capture
No Frame Timing data available.
VRPerformanceTest.csv
Couldn't write Frame Timing data.
Writing Frame Timing info to %s (%d samples)
FrameIndex,NumDroppedFrames,SceneRenderGpuMs,CompositorRenderGpuMs,ClientFrameIntervalMs,FidelityLevel
%u,%u,%f,%f,%f,%i
Average fidelity from perf test %.2f from %d valid frames
r_multigpu_num_gpus_used
!gathersysteminfo
VR perf test data written to %s
GAMEROOT
bin\tools\bin\win32\vrperftestviewer.exe
"%s" -file "%s"
Launching %s
stats.m_flFidelityLevelAverage = %f
stats.m_flFidelityFPSAverage = %f
stats.m_flFidelityDroppedFramesAverage = %f
stats.m_flFidelityDroppedFramesCPUAverage = %f
stats.m_nFidelityNumFrames = %d
AuthenticAMD
GenuineIntel
r_gpu_driver_high
r_gpu_driver_low
Driver high = 0x%x, low = 0x%x
r_multigpu_num_gpus_found
%d = %f
%d = %d
VR - ERROR! VrApplications failed to LaunchInternalProcess( %s, %s, %s ) with error code:
%i "%s"
Eye 0 lens center is UV( 
Eye 1 lens center is UV( 
vr_compute_ideal_render_target_scalars
*** Eye %d Pixel( %d, %d ) has the smallest uv area
*** Eye %d: %dx%d area RenderTarget( %f, %f ) Scale( %f, %f )
vr_ghost_correction_enable
vr_ghost_correction_editing_enable
Ghost Correction Table:
vr_ghost_correction_table
vr_ghost_correction_table_reset
vr_ghost_color
vr_ghost_next
Ghost correction editor - Editing %d -> %d = %d, %d, %d
vr_ghost_previous
vr_ghost_increment
Ghost correction editor - %d -> %d = %d, %d, %d
vr_ghost_decrement
vr_ghost_csv
VrGhostCorrectionTexture
CVr::UpdateGhostCorrectionTexture(1017): 
-noautofidelity
-vrperftest
-vrperftesthmd
-vrcompdebug
-novrcomp
-vrdebug
InputService_001
CVr::PreShutdown(1175): 
-vr_minigames_transition
steam.app.450390
VR - IdentifyApplicaton steam.app.450390 BEFORE VR Init
VR - Warning! SteamVR failed initialization with error code %s: "%s"!
VR - Error! SteamVR failed initialization with error code %s: "%s"!
VR - Error! SteamVR failed initialization with error code:
%s "%s"
VR - SteamVR Failed Initialization!
If you don't have a VR device, you can run with -vrdebug to see vr rendering as a side-by-side stereo render.
VR - ERROR! VrApplications failed initialization with error code %s: "%s"!
VR - ERROR! Applications failed initialization with error code:
%s "%s"
VR - SteamVR VrApplications Failed!
VR - IdentifyApplicaton steam.app.450390 AFTER VR Init
VR - ERROR! VrOverlay failed initialization with error code %s: "%s"!
VR - ERROR! Overlay failed initialization with error code:
%s "%s"
VR - SteamVR VrOverlay Failed!
VR - Warning! VRChaperone failed initialization with error code %s: "%s"!
VR - ERROR! Compositor failed initialization with error code %s: "%s"!
VR - ERROR! Compositor failed initialization with error code:
%s "%s"
VR - SteamVR Compositor Failed!
Connected to SteamVR compositor!
VR - ERROR! VrExtendedDisplay failed initialization with error code %s: "%s"!
VR - ERROR! VrExtendedDisplay failed initialization with error code:
%s "%s"
VR - SteamVR VrExtendedDisplay Failed!
VR - Warning! VrRenderModels failed initialization with error code %s: "%s"!
SteamVR initialized!
HMD Brand: 
HMD Manufacturer: 
HMD Model: 
Render Model: 
HMD Serial Number: 
Eye separation (IPD) from SteamVR: 
%.2f mm
lighthouse
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 3 3 3 3 4 4 4 6 3 4 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 13 20 11 11 10 11 11 11 11 10 10 10 11 10 11 9 9 9 9 9 9 11 11 11 11 11 11 11 11 11 23 30 23 22 22 23 23 24 23 23 23 23 23 22 23 22 22 22 20 20 20 19 19 19 22 22 22 23 23 23 36 41 38 36 35 36 36 36 36 34 35 34 35 35 35 33 33 33 33 33 33 32 32 32 31 31 31 31 31 31 55 58 55 52 52 52 54 54 54 52 52 52 52 51 52 51 51 51 49 49 49 47 47 47 48 48 48 47 47 47 95 96 95 93 93 93 94 94 94 93 92 93 91 90 91 91 91 91 87 87 87 86 86 86 85 85 85 85 85 85 165 165 165 161 161 161 163 163 163 159 159 159 160 160 160 158 158 158 155 155 155 151 151 151 151 151 151 148 148 148 220 220 220 216 216 216 217 217 217 214 214 214 215 215 215 212 212 212 209 209 209 205 205 205 203 203 203 203 203 203 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
steamsight
vr_chaperone_hardbounds_disabled
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 15 22 13 16 13 12 11 11 11 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 27 39 27 27 20 27 24 24 24 23 23 23 22 22 22 22 22 22 20 20 20 19 19 19 19 19 19 18 18 18 39 48 41 39 37 39 38 38 38 36 36 36 35 35 35 34 34 34 33 33 33 31 31 31 30 30 30 29 29 29 60 66 62 58 55 57 56 54 54 54 54 54 52 52 52 51 51 51 49 49 49 47 47 47 46 46 46 44 44 44 106 110 105 104 96 98 98 95 95 93 93 93 92 92 92 90 90 90 87 87 87 84 84 84 82 82 82 80 80 80 177 182 176 175 169 173 171 168 168 166 166 166 162 162 162 160 160 160 155 155 155 151 151 151 148 148 148 146 146 146 241 242 238 234 224 230 227 224 224 222 221 221 220 220 220 215 215 215 211 211 211 205 205 205 203 203 203 200 200 200 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
Submitting first frame to the compositor
CVr::SetSkyboxOverride(1732): 
Warp mesh covers 
 of the back buffer (shrink wrap saved 
VrGroup
VrStartup
c:\buildslave\destinations_staging_win64\build\src\vr\vr.cpp
VrManifest
materials/dev/vr_warp.vmat
materials/dev/vr_stencil.vmat
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pResourceSystem!
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pRenderDevice!
ERROR! Cannot load VrStartup resource manifest!
VrWarpTexture%d
-stencilmesh
Stencil mask reduces rendering area by: 
. Pixels per eye after stencil mask: 
Refresh Rate: 
%.2f Hz (%s/%s -> %s/%s) %.3f ms/frame
Ignoring %s::%s setting, which is incompatible with adaptive quality
-height
vr_fidelity_level_auto
vr_render_target_scale = 
Render target size is 
 totaling 
 pixels per eye requiring 
 million pixels/sec.
Subview Mode = 
Vertical split full resolution.
Checker.
Foveated 2x.
Unknown (%d)
 Total pixels in all subviews per eye = 
VR prediction: client( %s us) + vsyncToPhotons( %s us ) = %s us
HMD Position: %.2f, %.2f, %.2f
Controller %d, input %2d
, VR_CONTROLLER_INPUT_JOYSTICK
joystick%d
, VR_CONTROLLER_INPUT_TRACKPAD
trackpad%d
, VR_CONTROLLER_INPUT_TRIGGER 
trigger%d
CVr::UpdateHmdDataFromHardware(3818): ERROR! Unknown controller axis type %d!
, name = %-10s
, m_bIsPressed = %d, m_bIsTouched = %d, analog( %f, %f )
Triggering haptic pulse on controller %d, input %s
Controller %d, input %2d, VR_CONTROLLER_INPUT_BUTTON  
button%d
OpenVR event vr::VREvent_InputFocusCaptured
OpenVR event vr::VREvent_InputFocusReleased
Controller event vr::VREvent_ButtonPress  
Controller event vr::VREvent_ButtonUnpress
Controller event vr::VREvent_ButtonTouch  
Controller event vr::VREvent_ButtonUntouch
, controller %d, input %2d
, openVrEvent.eventAgeSeconds = %f
VR - GPU( %5.2f )
VR - IdleGPU( %4.2f ) + GPU( %5.2f ) + WaitVsync( %4.2f ) = Total %6.3f ms
%.1f fps
vr_spew_time_cpu %d - ClientServer( 
 ) + SubmitToRT( 
 ) = Total 
 -- MissedRunningStartBy( 
vr_zero_tracker
vr_info
//-----------------------------------------------------------------------------------------
Virtual reality command line args:
  -vr         Enable VR (can be automatically enabled if launched from Steam in VR mode)
  -vrdebug    Renders to the primary monitor, but still uses the HMD's tracking if available
  -nohmd      Renders through the VR code paths without using the HMD's tracking or display
  -scale [x]  Available with either -vrdebug or -nohmd. Will scale window by float amount (0.5 is half width & height)
Adapter: 
Output:  
 (Will use first output for the adapter)
%.2f Hz (%s/%s) %.3f ms/frame
Window Rect:        
%dx%d @ (%d,%d)
Viewport Left Eye:  
Viewport Right Eye: 
Render Target Size: 
FOV Left Eye  (L/R/T/B): 
  (H/V): 
FOV Right Eye (L/R/T/B): 
Stereo FOV (H/V): 
Overall FOV (H/V): 
Clip Space Bounds Left Eye  (L/R/T/B): 
Clip Space Bounds Right Eye (L/R/T/B): 
Raw matrices from SteamVR (all units in meters):
                        AbsoluteTrackingToTracking
                   %7.3f %8.3f %8.3f %8.3f
                           TrackingToMiddleEye
        MiddleEyeToLeftEye                    MiddleEyeToRightEye
%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f
        ProjectionLeftEye                     ProjectionRightEye
%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f
//-----------------------------------------------------------------------------------------
VrStencilLayout
CVrStencilRenderer::Render(4865): VR - Destroying old VB for Stenciling!
CVrStencilRenderer
CVrStencilRendererVB
CVrStencilRenderer::Render(4910): VR - Error! VB handle is invalid in CVrStencilRenderer!
VrSubviewStencilLayout
CVrSubviewStencilRenderer::Render(5054): VR - Destroying old VB for SubviewStenciling!
Subview stencil mesh reduces rendering area by 
Pixels per eye after subview stencil mask: 
. Renderer now requires 
CVrSubviewStencilRenderer
CVrSubviewStencilRendererVB
CVrSubviewStencilRenderer::Render(5396): VR - Error! VB handle is invalid in CVrSubviewStencilRenderer!
VrWarpQuadLayout
CVrWarpRenderer::Render(5577): VR - Destroying old IB for warping!
VR - Error calling g_pVr->GenerateWarpMeshVbAndIb()!
CVrWarpRenderer
CVrWarpRendererVB
CVrWarpRendererIB
CVrWarpRenderer::Render(5655): VR - Error! VB handle is invalid in CVrWarpRenderer!
CVrWarpRenderer::Render(5664): VR - Error! IB handle is invalid in CVrWarpRenderer!
VrReconstructionQuadLayout
CVrReconstructionRenderer::Render(5814): VR - Destroying old VB for reconstruction eye %d!
CVrReconstructionRenderer::Render(5821): VR - Destroying old IB for reconstruction eye %d!
CVrReconstructionRenderer::Render(5842): VR - Destroying old IB for reconstruction!
CVrReconstructionRenderer
CVrReconstructionRendererVB
CVrReconstructionRendererIB
CVrReconstructionRenderer::Render(5982): VR - Error! VB handle is invalid in CVrReconstructionRenderer!
CVrReconstructionRenderer::Render(5991): VR - Error! IB handle is invalid in CVrReconstructionRenderer!
vr_shadows_debug
vr_fidelity_level
vr_fidelity_level_spew
Dynamically adjust vr_fidelity_level based on current performance
The normalized fidelity level reported back to SteamVR Perf Test
vr_fidelity_level_reported
vr_fidelity_threshold_frame_percent_min
vr_fidelity_threshold_frame_percent_extrapolation
vr_fidelity_threshold_frame_percent_max
vr_fidelity_threshold_frame_percent_critical
[Auto-Fidelity System] Initializing auto-fidelity system
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pFullFileSystem!
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pRenderDevice!
vr_fidelity_levels.csv
[Auto-Fidelity System] WARNING! Couldn't read vr_fidelity_levels.csv!
-autofidelityconfig
perftest_multigpu
perftest
amd_multigpu
nvidia_multigpu
[Auto-Fidelity System] Using '%s'
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system! pVendorName =""
default
[Auto-Fidelity System] Default fidelity level = %d
[Auto-Fidelity System] %dxMSAA = %dx%d (Color + Depth + Other = %s MB)
[Auto-Fidelity System] Initialized with %d fidelity levels
-forcefidelitylevel
vr_fidelity_level = [
 after 
 frames, 
 seconds, last frame 
-nohackstartup
CRITICAL DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
MIN INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms < %.2f
TEST INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms
MAX DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
PREDICTIVE DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
Dump the left-hand controller render data to an OBJ + TGA files
vr_save_render_model
vr_dump_render_model only works in VR
Use: vr_dump_render_model <obj_filename> <tga_filename>
VR render model failure: %d
VR render model failed to load!
VR render model texture failure: %d
VR render model texture failed to load!
# VR_DUMP_RENDER_MODEL
# Positions
v %.6g, %.6g, %.6g
# Texture Coords
vt %.6g, %.6g
# Vertex Normals
vn %.6g, %.6g, %.6g
# Triangles
f %d/%d/%d %d/%d/%d %d/%d/%d
Failed to write obj to '%s'
Wrote obj to '%s'
Failed to write tga to '%s'
Wrote tga to '%s'
VR load render model failure: %d
VR load render model texture failure: %d
GameStartup
materials/dev/steamvr_controller_base.vmat
%s_%s_%u
%s.vtex
g_tColor
g_tColor1
g_tColor2
%s.vmesh
%s_%u.vmdl
vr_loading_card_offset_x
vr_loading_card_offset_y
vr_loading_card_offset_z
vr_loading_card_width
vr_loading_card_fg_offset_x
vr_loading_card_fg_offset_y
vr_loading_card_fg_offset_z
vr_loading_card_offset_width
S2_CVR_LoadingBackground
S2_CVR_LoadingForeground
Failed to create VR loading overlay: %s
Failed to SetOverlayFromFile %s: %s
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified! String: "%s"
string too long
invalid string position
FCVAR_NEVER_AS_STRING
vrfly_enabled
vrfly_nohands
vrfly_speed
vrfly_look_speed
vrfly_mlook_speed
vrfly_controller_move_mult
vrfly_controller_look_mult
-50 -100 30
vrfly_refpt_pos
0 180 0
vrfly_refpt_ang
vrfly_author_refpt
!! Disabling VRFly mode to allow you to correctly author reference point.
vr_author_refpt vrfly_refpt_pos vrfly_refpt_ang anchor models/dev/gordon_at_desk.vmdl
VRFlyInputHandler
VRFlyInputContext
purecall
invalid_parameter
Release
BinaryProperties_GetValue
Intentionally vague touch behavior for %p
c:\buildslave\destinations_staging_win64\build\src\vr\Retail\win64\vr.pdb
BinaryProperties_GetValue
CreateInterface
GetResourceManifestCount
GetResourceManifests
InstallSchemaBindings
__crt_debugger_hook
VR_GetGenericInterface
VR_ShutdownInternal
VR_InitInternal
VR_GetVRInitErrorAsSymbol
VR_GetVRInitErrorAsEnglishDescription
VR_GetInitToken
VR_IsInterfaceVersionValid
openvr_api.dll
LoggingSystem_IsChannelEnabled
Warning
CommandLine
Plat_GlobalMemoryStatus
GetCPUInformation
LoggingSystem_Log
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
Plat_MessageBox
CMemAllocSystemInitialize
Plat_FloatTime
Plat_GetCPUFrequency
V_tier0_stricmp_fast
Plat_ExitProcess
ThreadSleep
g_pMemAlloc
LoggingSystem_RegisterLoggingChannel
??1CThreadMutex@@QEAA@XZ
??0CThreadMutex@@QEAA@XZ
?Unlock@CThreadMutex@@QEAAXXZ
?Lock@CThreadMutex@@QEAAXXZ
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_GetModuleFilename
Plat_GetModuleProcAddress
Plat_LoadModuleRaw
EarlyInit_Tier0
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
GetDefaultMiniDumpTypeFlags
Plat_IsInDebugSession
LOG_GENERAL
InvokeMiniDumpHandler
?Set@CThreadEvent@@QEAA_NXZ
Plat_LoadModule
Plat_GetPlatformError
Plat_VirtualAlloc
Plat_VirtualFree
tier0.dll
g_pThreadPool
RegisterStringToken
vstdlib.dll
GetVersionExA
GetCurrentProcessId
EnterCriticalSection
LeaveCriticalSection
ExitProcess
MultiByteToWideChar
WideCharToMultiByte
GetCurrentThreadId
CloseHandle
GetLastError
GetProcAddress
QueryPerformanceCounter
DeleteCriticalSection
EncodePointer
DecodePointer
GetStringTypeW
IsDebuggerPresent
IsProcessorFeaturePresent
GetCommandLineA
RtlUnwindEx
ReadFile
GetSystemTimeAsFileTime
GetModuleHandleExW
RtlPcToFileHeader
RaiseException
RtlLookupFunctionEntry
GetCPInfo
RtlCaptureContext
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
SetLastError
InitializeCriticalSectionAndSpinCount
GetCurrentProcess
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetStartupInfoW
GetModuleHandleW
LCMapStringW
IsValidCodePage
GetOEMCP
GetStdHandle
GetFileType
GetModuleFileNameA
GetEnvironmentStringsW
FreeEnvironmentStringsW
FlushFileBuffers
WriteFile
GetConsoleCP
GetConsoleMode
ReadConsoleW
SetFilePointerEx
SetStdHandle
GetModuleFileNameW
LoadLibraryExW
WriteConsoleW
CreateFileW
OutputDebugStringW
KERNEL32.dll
ThreadInterlockedExchange64
KeyValuesSystem
Plat_GetEnv
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
position
.?AVIRefCounted@@
.?AV?$CRefCountServiceBase@$00VCRefMT@@@@
.?AVCFunctor@@
.?AV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVCPostConnectCallback@@
.?AVIAtomicManipulator@@
.?AVISchemaManipulator@@
.?AVCSchemaClassBindingBase@@
.?AVISchemaBinding@@
.?AVCSchemaEnumBindingBase@@
.?AU?$CAtomicManipulator@VVector@@@@
.?AU?$CAtomicManipulator@VQuaternion@@@@
.?AU?$CAtomicManipulator@Vmatrix3x4a_t@@@@
.?AU?$CAtomicManipulator@VVector4D@@@@
.?AVISchemaInspectionManipulator@@
.?AU?$CAtomicManipulator@VCResourceString@@@@
.?AV?$CSchemaEnumBinding@W4MeshTranslucencyType_t@@@@
.?AV?$CSchemaEnumBinding@W4MeshDrawPrimitiveFlags_t@@@@
.?AV?$CSchemaEnumBinding@W4FlagEnum_t@RenderSkeletonData_t@@@@
.?AV?$CSchemaEnumBinding@W4AttachmentInfluenceFlags_t@@@@
.?AV?$CSchemaEnumBinding@W4ConstraintType_t@@@@
.?AV?$CSchemaClassBinding@USkeletonBoneBbox_t@@@@
.?AV?$CSchemaClassBinding@URenderSkeletonData_t@@@@
.?AV?$CSchemaClassBinding@URenderBufferBinding_t@@@@
.?AV?$CSchemaClassBinding@UMaterialDrawDescriptor_t@@@@
.?AV?$CSchemaClassBinding@UOnDiskBufferData_t@@@@
.?AV?$CSchemaClassBinding@USceneObjectData_t@@@@
.?AV?$CSchemaClassBinding@UAttachmentData_t@@@@
.?AV?$CSchemaClassBinding@UHitBox_t@@@@
.?AV?$CSchemaClassBinding@UHitBoxSet_t@@@@
.?AV?$CSchemaClassBinding@UConstraintTarget_t@@@@
.?AV?$CSchemaClassBinding@UConstraintSlave_t@@@@
.?AV?$CSchemaClassBinding@UBaseConstraint_t@@@@
.?AV?$CSchemaClassBinding@UPermRenderMeshData_t@@@@
.?AV?$CSchemaManipulator@VVector@@@@
.?AV?$CSchemaManipulator@VQuaternion@@@@
.?AV?$CSchemaManipulator@Vmatrix3x4a_t@@@@
.?AV?$CSchemaManipulator@VVector4D@@@@
.?AV?$CSchemaManipulator@VCResourceString@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@I@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@G@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@Vmatrix3x4a_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USkeletonBoneBbox_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@M@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCResourceString@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URenderBufferBinding_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URenderInputLayoutField_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@E@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialDrawDescriptor_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UHitBox_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UConstraintSlave_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UConstraintTarget_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@USceneObjectData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourcePointer@URenderSkeletonData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UAttachmentData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UHitBoxSet_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UBaseConstraint_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UOnDiskBufferData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@I@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@G@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@Vmatrix3x4a_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USkeletonBoneBbox_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@M@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCResourceString@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URenderBufferBinding_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URenderInputLayoutField_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@E@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialDrawDescriptor_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UHitBox_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UConstraintSlave_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UConstraintTarget_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@USceneObjectData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourcePointer@URenderSkeletonData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UAttachmentData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UHitBoxSet_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UBaseConstraint_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UOnDiskBufferData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeIMaterial2@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCMorphSet@@@@
.?AU?$CAtomicManipulator@Umatrix3x4_t@@@@
.?AU?$CAtomicManipulator@VColor@@@@
.?AU?$CAtomicManipulator@VCUtlString@@@@
.?AVISchemaCollectionManipulator@@
.?AV?$CSchemaClassBinding@URenderSkeletonBone_t@@@@
.?AV?$CSchemaClassBinding@VCRenderSkeleton@@@@
.?AV?$CSchemaClassBinding@VCMaterialDrawDescriptor@@@@
.?AV?$CSchemaClassBinding@VCSceneObjectData@@@@
.?AV?$CSchemaClassBinding@VCAttachment@@@@
.?AV?$CSchemaClassBinding@VCHitBox@@@@
.?AV?$CSchemaClassBinding@VCHitBoxSet@@@@
.?AV?$CSchemaClassBinding@VCHitBoxSetList@@@@
.?AV?$CSchemaClassBinding@VCRenderMesh@@@@
.?AV?$CSchemaManipulator@Umatrix3x4_t@@@@
.?AV?$CSchemaManipulator@VColor@@@@
.?AV?$CSchemaManipulator@VCUtlString@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@URenderSkeletonBone_t@@V?$CUtlMemory@URenderSkeletonBone_t@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@HV?$CUtlMemory@HH@@@@@@
.?AU?$CAtomicManipulator@V?$CStrongHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@VCMaterialDrawDescriptor@@V?$CUtlMemory@VCMaterialDrawDescriptor@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@VCHitBox@@V?$CUtlMemory@VCHitBox@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@VCHitBoxSet@@V?$CUtlMemory@VCHitBoxSet@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVectorFixedGrowable@VCSceneObjectData@@$00@@@@
.?AU?$CAtomicManipulator@V?$CStrongHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@PEAVCBaseConstraint@@V?$CUtlMemory@PEAVCBaseConstraint@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@URenderSkeletonBone_t@@V?$CUtlMemory@URenderSkeletonBone_t@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@URenderSkeletonBone_t@@V?$CUtlMemory@URenderSkeletonBone_t@@H@@@@URenderSkeletonBone_t@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@HV?$CUtlMemory@HH@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@HV?$CUtlMemory@HH@@@@H@@
.?AV?$CSchemaManipulator@V?$CStrongHandle@UInfoForResourceTypeIMaterial2@@@@@@
.?AV?$CSchemaStrongHandleInspectionManipulator@UInfoForResourceTypeIMaterial2@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@VCMaterialDrawDescriptor@@V?$CUtlMemory@VCMaterialDrawDescriptor@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@VCMaterialDrawDescriptor@@V?$CUtlMemory@VCMaterialDrawDescriptor@@H@@@@VCMaterialDrawDescriptor@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@VCHitBox@@V?$CUtlMemory@VCHitBox@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@VCHitBox@@V?$CUtlMemory@VCHitBox@@H@@@@VCHitBox@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@VCHitBoxSet@@V?$CUtlMemory@VCHitBoxSet@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@VCHitBoxSet@@V?$CUtlMemory@VCHitBoxSet@@H@@@@VCHitBoxSet@@@@
.?AV?$CSchemaManipulator@V?$CUtlVectorFixedGrowable@VCSceneObjectData@@$00@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVectorFixedGrowable@VCSceneObjectData@@$00@@VCSceneObjectData@@@@
.?AV?$CSchemaManipulator@V?$CStrongHandle@UInfoForResourceTypeCMorphSet@@@@@@
.?AV?$CSchemaStrongHandleInspectionManipulator@UInfoForResourceTypeCMorphSet@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@PEAVCBaseConstraint@@V?$CUtlMemory@PEAVCBaseConstraint@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@PEAVCBaseConstraint@@V?$CUtlMemory@PEAVCBaseConstraint@@H@@@@PEAVCBaseConstraint@@@@
.?AVCBaseConstraint@@
.?AVCPointConstraint@@
.?AVCOrientConstraint@@
.?AVCAimConstraint@@
.?AVCTwistConstraint@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_modellib@@
.?AV?$CSchemaClassBinding@VCBaseConstraint@@@@
.?AV?$CSchemaClassBinding@VCPointConstraint@@@@
.?AV?$CSchemaClassBinding@VCOrientConstraint@@@@
.?AV?$CSchemaClassBinding@VCAimConstraint@@@@
.?AV?$CSchemaClassBinding@VCTwistConstraint@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UConstraintSlave_t@@V?$CUtlMemory@UConstraintSlave_t@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UConstraintTarget_t@@V?$CUtlMemory@UConstraintTarget_t@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UConstraintSlave_t@@V?$CUtlMemory@UConstraintSlave_t@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UConstraintSlave_t@@V?$CUtlMemory@UConstraintSlave_t@@H@@@@UConstraintSlave_t@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UConstraintTarget_t@@V?$CUtlMemory@UConstraintTarget_t@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UConstraintTarget_t@@V?$CUtlMemory@UConstraintTarget_t@@H@@@@UConstraintTarget_t@@@@
.?AU?$CAtomicManipulator@VCTransform@@@@
.?AV?$CSchemaEnumBinding@W4VPhysXFlagEnum_t@VPhysXBodyPart_t@@@@
.?AV?$CSchemaEnumBinding@W4EnumFlags0_t@VPhysXConstraintParams_t@@@@
.?AV?$CSchemaEnumBinding@W4VPhysXFlagEnum_t@VPhysXAggregateData_t@@@@
.?AV?$CSchemaClassBinding@UVPhysics2ShapeDef_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXBodyPart_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXCollisionAttributes_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXRange_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXConstraintParams_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXConstraint2_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXJoint_t@@@@
.?AV?$CSchemaClassBinding@UPhysSoftbodyDesc_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXAggregateData_t@@@@
.?AV?$CSchemaManipulator@VCTransform@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSphereDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnCapsuleDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnHullDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnMeshDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourcePointer@VVpropBreakablePartData_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSoftbodyParticle_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSoftbodySpring_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@URnSoftbodyCapsule_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCTransform@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXBodyPart_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXConstraint2_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXJoint_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourcePointer@UPhysFeModelDesc_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UVPhysXCollisionAttributes_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSphereDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnCapsuleDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnHullDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnMeshDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourcePointer@VVpropBreakablePartData_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSoftbodyParticle_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSoftbodySpring_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@URnSoftbodyCapsule_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCTransform@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXBodyPart_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXConstraint2_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXJoint_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourcePointer@UPhysFeModelDesc_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UVPhysXCollisionAttributes_t@@@@@@
.?AV?$CSchemaEnumBinding@W4multiplayerBreak_t@@@@
.?AV?$CSchemaClassBinding@VVpropBreakablePartData_t@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesPhysics@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesAudio@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesSoundNames@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfacePropertiesGame@@@@
.?AV?$CSchemaClassBinding@VCPhysSurfaceProperties@@@@
.?AV?$CSchemaClassBinding@VCVPhysXSurfacePropertiesList@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@PEAVCPhysSurfaceProperties@@V?$CUtlMemory@PEAVCPhysSurfaceProperties@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@PEAVCPhysSurfaceProperties@@V?$CUtlMemory@PEAVCPhysSurfaceProperties@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@PEAVCPhysSurfaceProperties@@V?$CUtlMemory@PEAVCPhysSurfaceProperties@@H@@@@PEAVCPhysSurfaceProperties@@@@
.?AV?$CSchemaClassBinding@VCVPhysXMesh@@@@
.?AV?$CSchemaClassBinding@VCVPhysXLevelData@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VCVPhysXMesh@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VCVPhysXMesh@@@@@@
.?AV?$CSchemaEnumBinding@W4VersinEnum_t@VPhysXDiskShapeHeader_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXDiskShapeHeader_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXDiskMesh2_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXShapeCompoundHeader2_t@@@@
.?AV?$CSchemaClassBinding@UVPhysXDiskCapsule_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceArray@E@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceArray@E@@@@@@
.?AV?$CSchemaEnumBinding@W4BoneFlags_t@ModelSkeletonData_t@@@@
.?AV?$CSchemaEnumBinding@W4FlagEnum@PermModelInfo_t@@@@
.?AV?$CSchemaEnumBinding@W4ModelBoneFlexComponent_t@@@@
.?AV?$CSchemaClassBinding@UMaterialGroup_t@@@@
.?AV?$CSchemaClassBinding@UModelSkeletonData_t@@@@
.?AV?$CSchemaClassBinding@UPermModelInfo_t@@@@
.?AV?$CSchemaClassBinding@UPermModelExtPart_t@@@@
.?AV?$CSchemaClassBinding@UModelBoneFlexDriverControl_t@@@@
.?AV?$CSchemaClassBinding@UModelBoneFlexDriver_t@@@@
.?AV?$CSchemaClassBinding@UPermModelData_t@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@F@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VVector@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@VQuaternion@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UModelBoneFlexDriverControl_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UPermModelExtPart_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@_K@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UMaterialGroup_t@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceArray@UModelBoneFlexDriver_t@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@
.?AU?$CAtomicManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@
.?AU?$CAtomicManipulator@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@F@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VVector@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@VQuaternion@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UModelBoneFlexDriverControl_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UPermModelExtPart_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@_K@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UMaterialGroup_t@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceArray@UModelBoneFlexDriver_t@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCModel@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCModel@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@@@
.?AV?$CSchemaManipulator@V?$CResourceExtReference@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCRenderMesh@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCRenderMesh@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCPhysAggregateData@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCPhysAggregateData@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCAnimationGroupResource@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCAnimationGroupResource@@@@
.?AV?$CSchemaManipulator@V?$CWeakHandle@UInfoForResourceTypeCSequenceGroupResource@@@@@@
.?AV?$CSchemaWeakHandleInspectionManipulator@UInfoForResourceTypeCSequenceGroupResource@@@@
.?AV?$CSchemaClassBinding@VCBuilderModelInfo@@@@
.?AV?$CSchemaClassBinding@UBuilderModelBoneFlexDriverControl_t@@@@
.?AV?$CSchemaClassBinding@UBuilderModelBoneFlexDriver_t@@@@
.?AV?$CSchemaClassBinding@UBuilderModelBoneFlexDriverList_t@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriverControl_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriverControl_t@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriver_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriver_t@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriverControl_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriverControl_t@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriverControl_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriverControl_t@@H@@@@UBuilderModelBoneFlexDriverControl_t@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriver_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriver_t@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UBuilderModelBoneFlexDriver_t@@V?$CUtlMemory@UBuilderModelBoneFlexDriver_t@@H@@@@UBuilderModelBoneFlexDriver_t@@@@
.?AVCResourceStream@@
.?AVCResourceStreamVM@@
.?AVIConVar@@
.?AVConCommandBase@@
.?AVConCommand@@
.?AVConVar@@
.?AVIConCommandBaseAccessor@@
.?AVCDefaultAccessor@@
.?AVCEmptyConVar@@
.?AVexception@std@@
.?AVCUtlCharConversion@@
.?AVCUtlCStringConversion@@
.?AV?$CMemberFunctor7@PEAVCSOAContainer@@P81@EAAXHHHHPEBV1@HH@ZHHHHPEBV1@HHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor6@PEAVCSOAContainer@@P81@EAAXHHHHHM@ZHHHHHMV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor1@PEAV?$CParallelProcessorAbstract@V?$CParallelProcessor@HV?$CMemberFuncJobItemProcessor@HV?$CCallQueueT@V?$CTSQueue@PEAVCFunctor@@$0A@@@@@V1@@@$00@@@@P81@EAAXH@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AVCSchemaInstallCallback@@
.?AVbad_alloc@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.?AVbad_exception@std@@
.?AVIDeviceThreadCallback@@
.?AVCVRShutdownCallback@@
.?AVCVrWarpRenderer@@
.?AVCVr@@
.?AVCVrReconstructionRenderer@@
.?AVCVrSubviewStencilRenderer@@
.?AV?$CBaseAppSystem@VIVr@@@@
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AV?$CTier0AppSystem@VIVr@@@@
.?AVIVr@@
.?AVCVRSetSkyboxOverrideCallback@@
.?AVCVrStencilRenderer@@
.?AVIAppSystem@@
.?AVIProceduralLayerRenderer@@
.?AV?$CTier1AppSystem@VIVr@@$0A@@@
.?AV?$CTier2AppSystem@VIVr@@$0A@@@
.?AVCDebugVisualizerAbsTime@@
.?AVIDebugVisualizer@@
.?AVCVrDebugVisualizer@@
.?AVIInputHandler@@
.?AVCVRFly_InputHandler@@
?bXM`8q
?v]37:1
?*!=7FX
?+uigR5
?0E/M()
?f_Fa,N
?/1u73;
?d*{3,Z
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
061110000000Z
311110000000Z0e1
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
http://ocsp.thawte.com0
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
150925000000Z
181003120000Z0M1
Bellevue1
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
https://www.digicert.com/CPS0
http://ocsp.digicert.com0N
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
DigiCert Inc1
www.digicert.com1$0"
DigiCert Assured ID Root CA0
131022120000Z
281022120000Z0r1
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA0
http://ocsp.digicert.com0C
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
https://www.digicert.com/CPS0
DigiCert Inc1
www.digicert.com110/
(DigiCert SHA2 Assured ID Code Signing CA
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
160919232500Z0#
