!This program cannot be run in DOS mode.
`.rdata
@.reloc
t$ WAUAVH
UVWATAUAVAWH
A_A^A]A\_^]
@UVWAWH
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SVWATAUH
A]A\_^[
@SVWATAUH
A]A\_^[
@SVWATAUH
A]A\_^[
@SVWATAUH
A]A\_^[
@SVWATAUH
A]A\_^[
@SVWATAUH
fffffff
A]A\_^[
@SVWATAUH
A]A\_^[
@SVWATAUH
A]A\_^[
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SUWATAUH
A]A\_][
@SVATAUAVH
A^A]A\^[
@SVATAUAVH
A^A]A\^[
@SVATAUAVH
A^A]A\^[
@SVATAUAVH
A^A]A\^[
@SVATAUAVH
A^A]A\^[
@SVATAUAVH
A^A]A\^[
@SVATAUAVH
A^A]A\^[
@SVATAUAVH
A^A]A\^[
@SVWAVAWH
A_A^_^[
@SVWAVAWH
A_A^_^[
@SVWAVAWH
A_A^_^[
@SVWAVAWH
A_A^_^[
@SUVWATH
@SWAUAVAWH
A_A^A]_[
@SWAUAVAWH
A_A^A]_[
@SWAUAVAWH
A_A^A]_[
@SWAUAVAWH
A_A^A]_[
@SWAUAVAWH
A_A^A]_[
@SWAUAVAWH
A_A^A]_[
@SWAUAVAWH
A_A^A]_[
@SWAUAVAWH
A_A^A]_[
@SUAUAVAW
fffffff
A_A^A]][
@SUWATAU
A]A\_][
@SVWATAWH
A_A\_^[
@SVWATAUH
A]A\_^[
@SVWATAWH
A_A\_^[
@SVWATAUH
A]A\_^[
@SUVATAUH
A]A\^][
@SUWATAUH
A]A\_][
@SWAUAVAWH
A_A^A]_[
@SUWATAUH
A]A\_][
@SWAUAVAWH
A_A^A]_[
@SUWATAUH
A]A\_][
VAUAVAWH
A_A^A]^
VAUAVAWH
A_A^A]^
VAUAVAWH
A_A^A]^
VAUAVAWH
A_A^A]^
@UATAUH
UVAUAVI
D$Pfffff
@UATAUH
@SUVWATH
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
@SUVWATH
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
@SUVWATH
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
@SUVWATH
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
@SUVWATH
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
@SUVWATH
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
ATAUAVH
@VATAUAVH
A^A]A\^
WATAUAVAWH
A_A^A]A\_
toH91uj
t~H91uy
VWATAUAVH
@A^A]A\_^
SVWATAUH
A]A\_^[
SVWATAUH
A]A\_^[
UVWATAUAVAWH
CHL9(t"H
CHH90t!H
A_A^A]A\_^]
@UVWATAUAVAWH
<+t <-t
A_A^A]A\_^]
@UVWATAUAVAWH
A_A^A]A\_^]
@UVWATAUAVAWH
A_A^A]A\_^]
@UVWATAUAVAWH
pA_A^A]A\_^]
@SUVWATAUH
A]A\_^][
@SUVWATAUH
A]A\_^][
@USVWATAUAVAWH
A_A^A]A\_^[]
@SUVWATAUAVAWH
A_A^A]A\_^][
@SUVWATAUAVAWH
A_A^A]A\_^][
@SUVWATAUAVAWH
D$PH9D$@t
A_A^A]A\_^][
@SUVWATAUAVAWH
D$PH9D$@t
A_A^A]A\_^][
@SUVWATAUAVAWH
D$PH9D$@t
A_A^A]A\_^][
@SUVWATAUAVAWH
D$PH9D$@t
A_A^A]A\_^][
@SUVWATAUAVAWH
D$PH9D$@t
A_A^A]A\_^][
@UVWATAUAVAWH
A_A^A]A\_^]
@USVWATAUAVAWH
A_A^A]A\_^[]
@SUVWATH
D$@H9D$8t
@SUVWATH
D$@H9D$8t
@SUVWATH
D$@H9D$8t
d$0A^_[
T$Hffffff
d$0A^_[
t,fffff
t*ffffff
\$ UVWH
UVAUAVAWH
 LcD$pIc
||HcL$XH
D$PHcT$XH
 A_A^A]^]
UVAUAVAWH
 LcD$pIc
||HcL$XH
D$PHcT$XH
 A_A^A]^]
VWAVAWH
xA_A^_^
UVWATAUAVAWH
PA_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
T$(fffff
`A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
h VWATH
UVWATAUH
A]A\_^]
h VWATH
UVWATAUH
A]A\_^]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
A_A^A]A\_^[]
UVWATAUAVAWH
`A_A^A]A\_^]
l$ ATAUAVLc\$@LcT$Hf
l$8A^A]A\
l$ ATAUAVH
 HcD$`LcT$hf
 A^A]A\
WATAUAVAWH
A_A^A]A\_
\$ UVWATAUAVAWH
A_A^A]A\_^]
\$ UVWH
USVWATI
|$ ATAUAVAWA
|$@A_A^A]A\
UATAUAVAWH
A_A^A]A\]
$ffffff
ATAUAVH
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
@USVWATAUAVAWH
A_A^A]A\_^[]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
D$`ffff
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
\$ UVWATAUAVAWH
A_A^A]A\_^]
\$ UVWATAUAVAWH
A_A^A]A\_^]
x UATAUAVAWH
A_A^A]A\]
@USVWATAUAWH
A_A]A\_^[]
@UATAVAWH
A_A^A\]
H WATAUAVAWH
A_A^A]A\_
L$ WATAUAVAWH
A_A^A]A\_
@UVWATAUAVAWH
A_A^A]A\_^]
l$ VWATH
\$ UVWH
UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
 A_A^A]A\_^]
VWATAUAVH
A^A]A\_^
L$ SWAUH
UVWATAUAVAWH
D+T$8+T$(E
+D$@+L$0
D+L$<+\$4D+\$,E
pA_A^A]A\_^]
\$ UVWATAUAVAWH
)D9|$`t
A_A^A]A\_^]
fffffff
t$ WATAUAVAWH
 A_A^A]A\_
p WATAUH
@USVWATAUAVAWH
A_A^A]A\_^[]
t$ WATAUAVAWH
 A_A^A]A\_
\$ UVWATAUAVAWH
 A_A^A]A\_^]
l$ WATAUH
@UATAVH
WATAUAVAWH
A_A^A]A\_
WATAUAVAWH
@A_A^A]A\_
ATAUAVH
x ATAUAVH
< tG<	tC
 A^A]A\
s\HcL$HH
|$ ATAUAVH
 A^A]A\
x ATAUAWH
UATAUAVAWH
gfffffffH
A_A^A]A\]
@SUVWATH
USVWATAUH
A]A\_^[]
USVWATAUH
A]A\_^[]
t$ WATAUH
@SUVWATAUAVH
zux!l$ E3
A^A]A\_^][
SVWATAUAVAWH
0A_A^A]A\_^[
WATAUAVAWH
 A_A^A]A\_
@SVWATAUAVAWH
L!l$HL!l$@
D$PL9oXt
A_A^A]A\_^[
ATAUAVH
0A^A]A\
VWATAUAVH
A^A]A\_^
UVWATAUAVAWH
`A_A^A]A\_^]
UVWATAUAVAWH
E9,$~T3
A_A^A]A\_^]
ATAUAVH
 A^A]A\
UVWATAUAVAWH
0A_A^A]A\_^]
\$ UVWATAUAVAWH
|$DD9d$X
f;D$@ug
f;D$@uD
HcD$HH;
A_A^A]A\_^]
VWATAUAVH
 A^A]A\_^
ATAUAWH
0A_A]A\
USVWATAUAVAWH
XA_A^A]A\_^[]
WATAUAVAWH
 A_A^A]A\_
UVWATAUH
D$&8\$&t-8X
@A]A\_^]
WATAUAVAWH
0A_A^A]A\_
@SUVWATAUAVH
PA^A]A\_^][
@UATAUAVAWH
A_A^A]A\]
WATAUAVAWH
A_A^A]A\_
UATAUAVAWH
A_A^A]A\]
VWATAUAVH
 A^A]A\_^
L$ UVWH
UVWATAUAVAWH
D$HD9T$\
t$pD+d$HD+
A_A^A]A\_^]
@UATAUAVAWH
!t$(H!t$ A
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
L$ SUVWH
WATAUAVAWH
0A_A^A]A\_
@SUVWATAUAVAWH
?CuND8g
A_A^A]A\_^][
\$ UVWATAUAVAWH
A_A^A]A\_^]
H9L$Xt'H
@SUVWATAUAVH
A^A]A\_^][
!t$(H!t$ H
|$ ATAUAVH
0A^A]A\
UVWATAUAVAWH
`A_A^A]A\_^]
UVWATAUAVAWH
`A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
s WATAUAVAWH
~/8\$vt)H
9t$P~98\$vt3H
A_A^A]A\_
|$ UATAUAVAWH
A_A^A]A\]
x ATAUAVH
 A^A]A\
7;|$0t,
x ATAUAWH
l$ VWATH
SUVWATAUAVAWH
<xt(<Xu(
H+L$ x;H
8A_A^A]A\_^][
p WATAUH
SUVWATAUAVAWH
<xt(<Xu(
H+L$ xFH
8A_A^A]A\_^][
!\$0!\$(!\$ L
H(H9J(u
ios_base::eofbit set
ios_base::failbit set
ios_base::badbit set
invalid string position
string too long
bad locale name
bad cast
0123456789abcdefABCDEF
0123456789abcdef
33s?33s?33s?33s?
bad allocation
Unknown exception
CorExitProcess
bad exception
HH:mm:ss
dddd, MMMM dd, yyyy
MM/dd/yy
December
November
October
September
February
January
Saturday
Thursday
Wednesday
Tuesday
_nextafter
 Complete Object Locator'
 Class Hierarchy Descriptor'
 Base Class Array'
 Base Class Descriptor at (
 Type Descriptor'
`local static thread guard'
`managed vector copy constructor iterator'
`vector vbase copy constructor iterator'
`vector copy constructor iterator'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector vbase copy constructor iterator'
`eh vector copy constructor iterator'
`managed vector destructor iterator'
`managed vector constructor iterator'
`placement delete[] closure'
`placement delete closure'
`omni callsig'
 delete[]
`local vftable constructor closure'
`local vftable'
`udt returning'
`copy constructor closure'
`eh vector vbase constructor iterator'
`eh vector destructor iterator'
`eh vector constructor iterator'
`virtual displacement map'
`vector vbase constructor iterator'
`vector destructor iterator'
`vector constructor iterator'
`scalar deleting destructor'
`default constructor closure'
`vector deleting destructor'
`vbase destructor'
`string'
`local static guard'
`typeof'
`vcall'
`vbtable'
`vftable'
operator
 delete
__unaligned
__restrict
__ptr64
__clrcall
__fastcall
__thiscall
__stdcall
__pascal
__cdecl
__based(
GetProcessWindowStation
GetUserObjectInformationW
GetLastActivePopup
GetActiveWindow
MessageBoxW
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
LC_TIME
LC_NUMERIC
LC_MONETARY
LC_CTYPE
LC_COLLATE
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
united-states
united-kingdom
trinidad & tobago
south-korea
south-africa
south korea
south africa
puerto-rico
pr-china
pr china
new-zealand
hong-kong
holland
great britain
england
britain
america
swedish-finland
spanish-venezuela
spanish-uruguay
spanish-puerto rico
spanish-peru
spanish-paraguay
spanish-panama
spanish-nicaragua
spanish-modern
spanish-mexican
spanish-honduras
spanish-guatemala
spanish-el salvador
spanish-ecuador
spanish-dominican republic
spanish-costa rica
spanish-colombia
spanish-chile
spanish-bolivia
spanish-argentina
portuguese-brazilian
norwegian-nynorsk
norwegian-bokmal
norwegian
italian-swiss
irish-english
german-swiss
german-luxembourg
german-lichtenstein
german-austrian
french-swiss
french-luxembourg
french-canadian
french-belgian
english-usa
english-us
english-uk
english-trinidad y tobago
english-south africa
english-nz
english-jamaica
english-ire
english-caribbean
english-can
english-belize
english-aus
english-american
dutch-belgian
chinese-traditional
chinese-singapore
chinese-simplified
chinese-hongkong
chinese
canadian
belgian
australian
american-english
american english
american
Norwegian-Nynorsk
generic
iostream
iostream stream error
0123456789abcdefghijklmnopqrstuvwxyz
Visual C++ CRT: Not enough memory to complete call to strerror.
Illegal byte sequence
Directory not empty
Function not implemented
No locks available
Filename too long
Resource deadlock avoided
Result too large
Domain error
Broken pipe
Too many links
Read-only file system
Invalid seek
No space left on device
File too large
Inappropriate I/O control operation
Too many open files
Too many open files in system
Invalid argument
Is a directory
Not a directory
No such device
Improper link
File exists
Resource device
Unknown error
Bad address
Permission denied
Not enough space
Resource temporarily unavailable
No child processes
Bad file descriptor
Exec format error
Arg list too long
No such device or address
Input/output error
Interrupted function call
No such process
No such file or directory
Operation not permitted
No error
d:\clients\source2_main\src\tools\ati_compress_wrapper\x64\Release\ati_compress_wrapper.pdb
GetSystemInfo
CloseHandle
GetExitCodeThread
WaitForMultipleObjects
CreateThread
IsProcessorFeaturePresent
KERNEL32.dll
GetCurrentThreadId
FlsSetValue
GetCommandLineA
DecodePointer
EncodePointer
RtlLookupFunctionEntry
RtlUnwindEx
GetLastError
HeapFree
RaiseException
RtlPcToFileHeader
HeapAlloc
TerminateProcess
GetCurrentProcess
UnhandledExceptionFilter
SetUnhandledExceptionFilter
IsDebuggerPresent
RtlVirtualUnwind
RtlCaptureContext
FlsGetValue
FlsFree
SetLastError
FlsAlloc
GetProcAddress
GetModuleHandleW
ExitProcess
SetHandleCount
GetStdHandle
InitializeCriticalSectionAndSpinCount
GetFileType
GetStartupInfoW
DeleteCriticalSection
GetModuleFileNameA
FreeEnvironmentStringsW
WideCharToMultiByte
GetEnvironmentStringsW
HeapSetInformation
GetVersion
HeapCreate
HeapDestroy
QueryPerformanceCounter
GetTickCount
GetCurrentProcessId
GetSystemTimeAsFileTime
WriteFile
GetModuleFileNameW
GetLocaleInfoW
GetConsoleCP
GetConsoleMode
EnterCriticalSection
LeaveCriticalSection
MultiByteToWideChar
ReadFile
GetCPInfo
GetOEMCP
IsValidCodePage
HeapReAlloc
LoadLibraryW
HeapSize
SetFilePointer
WriteConsoleW
SetStdHandle
FlushFileBuffers
LCMapStringW
GetStringTypeW
CreateFileW
GetUserDefaultLCID
GetLocaleInfoA
EnumSystemLocalesA
IsValidLocale
InitializeCriticalSection
ati_compress_wrapper.dll
ATI_TC_CalculateBufferSize_Wrapper
ATI_TC_ConvertTexture_Wrapper
.?AVCCodec@ATI_Compress@@
.?AVCCodecBuffer@@
.?AVCCodec_ETC_RGB@@
.?AVCCodec_ETC@@
.?AVCCodec_Block_4x4@@
.?AVCCodec_Block@@
.?AVCCodec_ATC_RGBA_Interpolated@@
.?AVCCodec_ATC@@
.?AVCCodec_ATC_RGBA_Explicit@@
.?AVCCodec_ATC_RGB@@
.?AVCCodec_ATI2N_DXT5@@
.?AVCCodec_ATI2N@@
.?AVCCodec_DXTC@@
.?AVCCodec_ATI1N@@
.?AVCCodec_DXT5_xGxR@@
.?AVCCodec_DXT5_Swizzled@@
.?AVCCodec_DXT5_RGxB@@
.?AVCCodec_DXT5_xRBG@@
.?AVCCodec_DXT5_RBxG@@
.?AVCCodec_DXT5_RxBG@@
.?AVCCodec_DXT5_xGBR@@
.?AVCCodec_DXT5@@
.?AVCCodec_DXT3@@
.?AVCCodec_DXT1@@
.?AVruntime_error@std@@
.?AVexception@std@@
.?AVfacet@locale@std@@
.?AUctype_base@std@@
.?AV?$ctype@D@std@@
.?AVsystem_error@std@@
.?AVfailure@ios_base@std@@
.?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AVbad_alloc@std@@
.?AV?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AVbad_cast@std@@
.?AV?$numpunct@D@std@@
.?AVCCodecBuffer_Block@@
.?AVCCodecBuffer_R32F@@
.?AVCCodecBuffer_RG32F@@
.?AVCCodecBuffer_RGBA32F@@
.?AVCCodecBuffer_R32@@
.?AVCCodecBuffer_RG32@@
.?AVCCodecBuffer_RGBA32@@
.?AVCCodecBuffer_R16F@@
.?AVCCodecBuffer_RG16F@@
.?AVCCodecBuffer_RGBA16F@@
.?AVCCodecBuffer_R16@@
.?AVCCodecBuffer_RG16@@
.?AVCCodecBuffer_RGBA16@@
.?AVCCodecBuffer_RGBA2101010@@
.?AVCCodecBuffer_R8@@
.?AVCCodecBuffer_RG8@@
.?AVCCodecBuffer_RGB888@@
.?AVCCodecBuffer_RGBA8888@@
UUUUUUUUUUUUUUUU`
@ADEPQTU
.?AVtype_info@@
.?AVbad_exception@std@@
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
