!This program cannot be run in DOS mode.
BrRichB
`.rdata
@.idata
@.reloc
SVWAUAVAWH
AHI9A ucI
BHI9B uYL
XA_A^A]_^[
@VWATAUAVH
0A^A]A\_^
@SUWATAUAWH
UPIcEHH
XA_A]A\_][
@UATAVAWH
t}M9Y uwA
H9A t$H
(A_A^A\]
@SUVWAVH
 A^_^][
t,H9A u&H;
@UAVAWH
@VATAUAVAWH
 A_A^A]A\^
WATAUAVAWH
 A_A^A]A\_
<@HcA,H
t$@u7M;
SUVWATAUAVAWH
T$HH;\$@
V0IcF,M
XA_A^A]A\_^][
|$ ATAVAWH
0A_A^A\
UVATAUAVH
 A^A]A\^]
WATAUAVAWH
 A_A^A]A\_
SUWAUAVAWH
8A_A^A]_][
SVATAUH
8A]A\^[
\$ UVWATAUAVAWH
UPHcEHH
0A_A^A]A\_^]
@SVWATAUAVAWH
D$ HcA,H
A_A^A]A\_^[
@SUVWAVH
 A^_^][
D$PHcl$0Mc
T$`D;D$0
D$,D;D$0t
t,H9A u&H;
G`=pmoc
G`ltuoA
@USVWAUAVH
hA^A]_^[]
L$ SUVATAVH
0A^A\^][
CXD9C\uaH
C`D9d$x
0A^A\^][
@SWATAVH
hA^A\_[
UVWATAUAVAWH
0A_A^A]A\_^]
F4D9F8u6H
FHD9FLu6H
@SUVWATAVAWH
A_A^A\_^][
UVWATAUAVAWH
A_A^A]A\_^]
t$ WATAUAVAWH
0A_A^A]A\_
D9s8v)H
tDH;] t
t$ WAVAWH
S(9z8w	9zL
Ah9|$hu3H
\$ UAVAWH
t$ ATAVAWH
 A_A^A\
t$ WAVAWH
UVWATAUAVAWH
PA_A^A]A\_^]
C0H9{(v$H
SUVWAVAWH
hA_A^_^][
|$ UAVAWH
@SUVWATAUAVAWH
A_A^A]A\_^][
t$ WAVAWH
@SATAUAWH
HA_A]A\[
SUATAVAWH
@A_A^A\][
UVWATAUAVAWH
 A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
SUVWATAVAWH
`A_A^A\_^][
@UVAVAWH
HA_A^^]
A9@\}TH
D;D98|	
D$\D;D$dr
D$\;D$dr
D$X;D$d
L$XD;D$\
k`@8l$Pt
|$ UATAUAVAWH
D9m@uuH
D9m@u5H
0A_A^A]A\]
t$ WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAWH
A_A^A]A\_^]
@SVATAVH
(A^A\^[
SUWATAWH
l$0H9O u
PA_A\_][
UVWATAUAVAWH
 A_A^A]A\_^]
@SATAUH
@USVWATAVAWH
A_A^A\_^[]
x8ltuou
|$XLcC83
;S8}7Hc
@UWATAVAWH
0A_A^A\_]
\$Pv#fff
t%LcI83
D9t$`u$
y`pmocu=;
t$ WAVAWH
@UVATAVH
}`ltuouE
}`ltuou,H
}`ltuou.
E`=stibt.=pmoct'@
8A^A\^]
SUVAUAVAWH
xA_A^A]^][
UWATAUH
D$ HcD$<H
L$ WATH
WATAUAVAWH
0A_A^A]A\_
]d+uX+]\
x9;Q(}4H
} ltuou
A8H;A@s
H;A@s+A
H;A@s,A
H;A@s!A
\$ WAVAWH
8D$zu}8
@UWATAVH
D$ TSOP
D$ tnfs
XA^A\_]
D$8H;D$@
@SUATAVH
8A^A\][
D9q8~-H
tiHcA8H
cinuu D
l$ VAVAWH
8ltuou0H
l$ VWATAUAWH
 A_A]A\_^
z8ltuou
@SUVWATAUAVAWH
A_A^A]A\_^][
L$ UVWATAUAVAWH
0A_A^A]A\_^]
L$ UWATAVAWH
@A_A^A\_]
y`stibuWH
VWAVAWH
~B97~mD
HA_A^_^
=stibt'=ltuou
@UAUAVAWH
(A_A^A]]
B$A9@<u
B(A9@@u
B0A9@Hu
A`=stibt
@VAUAVAWH
XA_A^A]^
|$ D;o8sRH
XA_A^A]^
VWATAVAWH
 A_A^A\_^
@UVATAUH
(A]A\^]
D8|$ tC
H9A rCH
@UAVAWH
t$ WAVAWH
L$ UAUAVH
t$ WAVAWH
UVWAVAWH
D9|$huF
0A_A^_^]
+A0;A8r
y`stibH
z`stibH
z`ltuoH
stibu	H
ltuou	H
\$ UVWATAUAVAWH
A_A^A]A\_^]
9|$HuXE
i H9i0u
A0H9i8u
SUWATAUAVAWH
L$XL;IPs
M;L$Hu:I
M;L$Hu9I
A_A^A]A\_][
L$XM;L$Ps
L$XM9L$Pt%E
VWATAUAWH
L;KHu$H
 A_A]A\_^
KXL9KPt
|$ ATAVAWH
w@H9GXu
 A_A^A\
VWAUAVAWH
`A_A^A]_^
AD9A@r`
l$ VATAUAVAWH
C@;C8s+;Chr
 A_A^A]A\^
@SWATAWH
HA_A\_[
@USVATH
D$L8^(t
+T$,+L$(D
@SVWAVAWH
 A_A^_^[
|$ AUAVAWH
 A_A^A]
UVWAUAWH
PA_A]_^]
u39E0u.A
T$@+D$X
SWATAUAVH
`A^A]A\_[
WATAUAVAWH
@A_A^A]A\_
SUVWAUAVH
XA^A]_^][
|$ ATAVAWH
SUVWAUAVH
A^A]_^][
|$ ATAVAW
|$8A_A^A\
SVWAUAVH
A^A]_^[
UVWATAUAVAWH
D$<D8m#
|$0D8m u
~:;D$Ds4;
UA;w@~O
A_A^A]A\_^]
USVWATAUAVAWH
@ A9G`t
G`stibE
A_A^A]A\_^[]
R@I;R8},I
WATAUAVAWH
 A_A^A]A\_
SUVAUAVAWH
ITD+IXE
XA_A^A]^][
SUVATAVAWH
8A_A^A\^][
;t$ t|E+
8A_A^A\^][
|$ ATAVAWH
{ F;t  |
{!F;t  |
{"F;t  |
 A_A^A\
t$ WATAUAVAWH
0A_A^A]A\_
C`=ltuot
{`stibu	
y`ltuou*H
l$ VWATAUAVAWD
l$PA_A^A]A\_^
l$ VWAW
l$8A__^
|$ ATAVAWH
@A_A^A\
@SUVAWH
D$(cinu
|$ ATAVAWH
C`stibA
 A_A^A\
|$ AVHc
D9t$0uzA
D9t$0uS
UVWATAUAVAWH
PA_A^A]A\_^]
tDH;] t
\$ VWAWH
\$ UAVAWH
VWATAVAWH
0A_A^A\_^
L$ UVWH
D$8cinu
@SUWAUAVAWH
C`ltuoA
XA_A^A]_][
|$ AVAWD
|$0A_A^
|$ ATAVAWH
 A_A^A\
l$ VWATAVAWH
0A_A^A\_^
D$8H;D$@
UVWATAUAVAWH
pA_A^A]A\_^]
|$ AVAWH
|$0A_A^
t$ WATAWA
t$8A_A\_
USWATAUAVAWH
pA_A^A]A\_[]
USVWATAUAVAWH
A_A^A]A\_^[]
															
C(9l$@u\H
l$ VWAVH
UVWAVAWH
A_A^_^]
@USVWATAUAVAWH
A_A^A]A\_^[]
@SUVWAUAVH
A^A]_^][
k`@8l$Pt
\$ VWAVL
\$8A^_^
SUVATAUAVAWH
 A_A^A]A\^][
t$ WATAUAVAWH
A_A^A]A\_
t$ WAVAWH
ATAVAWH
@A_A^A\
@SWATAUAVH
sS@8(tKL
0A^A]A\_[
SWATAVH
sO@8(tGL
HA^A\_[
<%tU<(t?<<t)<{t!<}uW
F`pmocA
^8D+t$hH
|$ ATAVAWH
 A_A^A\
@VATAWH
t$ WATAUAVAWH
 A_A^A]A\_
|$ ATAUAVAWL
|$@A_A^A]A\
@SATAUAWH
HA_A]A\[
A0A9@0t
A4A9@4t
w4+E0D+u4
f4D+k0D+c4E
A+n0A+^4
SUVWATAVH
hA^A\_^][
@SATAVAWH
A_A^A\[
L$ VWATAVAWH
0A_A^A\_^
UATAUAWH
A_A]A\]
@USVWATAUAVAWH
A_A^A]A\_^[]
@SVWATAUH
A]A\_^[
VWAUAVAWH
 A_A^A]_^
u.;Sp|);St
@UVATAUAVAWH
HA_A^A]A\^]
D9s$t!D
fD;}0}#H
l$hfD;}(
@0I9@8r
|$ AVAW
L$@H9J(u
H9Q(u!A
|$0A_A^
B0I;B8w
BDIcJDI
VWAUAVAWH
 A_A^A]_^
A0H9A8r
|$ AVAW
L$@H9J(u
H9Q(u!A
|$0A_A^
@SVWATAUAVH
(A^A]A\_^[
@SVWAVAWH
 A_A^_^[
SVATAWH
8A_A\^[
VATAUAVAWH
A_A^A]A\^
@SUVATAUAWH
8A_A]A\^][
WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAWH
eurtu	@
H9s uG@
pA_A^A]A\_^]
@SUATAUAVH
 A^A]A\][
@SUVAWH
VWATAVAWH
 A_A^A\_^
f;|$<sDH
@SVWATAUAWH
(A_A]A\_^[
SUVWATAUAWH
|!H;|$8rJA
t,H;|$8r
`A_A]A\_^][
@UATAUH
D9d$Pu]M
UVWATAUAVAWH
=daeht%=dehbt
]=ATEMuVA
@A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
9\$`uLD
t$ WAVAWH
=FFOwuf
t*=fcttt#=OTTOt
fctt=fctt
|$ ATAVAWH
 A_A^A\
t$ ATAVAWH
 A_A^A\
SVWATAVH
`A^A\_^[
SUAUAVAWH
A_A^A]][
|$ ATAVAW
|$8A_A^A\
H;D$Hw'H
D$`9APt
t$ WATAUAVAWH
0A_A^A]A\_
SVWATAWH
=epuduYA
PA_A\_^[
!= gpjt
t$ WAVAWH
|$ ATAUAVAWH
|$@A_A^A]A\
@SUWAWH
@SUVATAUAWH
8A_A]A\^][
t$ WATAUAVAWH
0A_A^A]A\_
@UVWATAUAWH
=FFOwtJ=fctttC
A_A]A\_^]
|$ ATAVAWH
0A_A^A\
\$ UWAWH
SWATAVAWH
PA_A^A\_[
UVWATAUAVAWH
pA_A^A]A\_^]
s~f;qDsxH
\$ UVAVH
A(HcQ0D
WATAUAVAWH
 A_A^A]A\_
t$@f;OD
~WLcW0A;
D$`u%@8
WATAUAVAWH
 A_A^A]A\_
@SVWAVH
{`pmocu
\$ UVWATAUAVAWH
VpLc\$pH
0A_A^A]A\_^]
UVWATAUAVAWH
 A_A^A]A\_^]
@SVWAVAWH
0A_A^_^[
@SUVWATAVH
FhHcL$xH
8A^A\_^][
l$ WATAUAVAWH
0A_A^A]A\_
SVWATAUAVAWH
|$<;|$p
A_A^A]A\_^[
@SVAUAVAWH
{`pmoct
d$P+D$ 
D$,+D$$
`A_A^A]^[
l$ VWAWH
@UWAUAWH
HA_A]_]
@USWATAVH
`A^A\_[]
@UATAUAVAWH
0A_A^A]A\]
@SUWATAVH
0A^A\_][
D$49D$8
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
t$ WAVAWH
|$ .u(D
s WATAUAVAWH
A_A^A]A\_
L9s(t[H
\$ UVWH
SUVWATAUAVAWH
A_A^A]A\_^][
SUVWATAVAWH
@A_A^A\_^][
CL@8{Tu
t$ WAVAWH
C D9|$XueH
C(D9|$Xu9H
UVWATAUAVAWH
0A_A^A]A\_^]
@SAVAWH
CBf9C@r'
tf9|$P|`Lc
t49|$P|.Lc
@SATAWH
UVATAUH
L$ UVWATAVH
CdfD9{hu	
D$(cinuH
D$(EBDAfD
D$(1talf
D$(BODAfD
D$(CBDAf
0A^A\_^]
\$ VWAVH
@USVWAUAVAWH
F`ltuoA
F`ltuoM
A_A^A]_^[]
d$(D;d$$}ZH
l$ ATAVAWH
 A_A^A\
@SUVWAWH
SUVWAVH
@A^_^][
8/uSD;|$x}LH
@A^_^][
@SVAUAVAWH
PA_A^A]^[
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
fD9u@u8
uFfD9u@u?
0A_A^A]A\_^]
@SUVWAVH
 A^_^][
@USWAVH
\$ UVWH
t$ WATAUAVAWH
F8HcU8L
u"HcV8H
0A_A^A]A\_
SUVWATAUAVAWH
(A_A^A]A\_^][
UVATAVAWH
tkL9c(ueE3
C(D9d$`u5
0A_A^A\^]
CdfD9Khu	
@USVWAUAVAWH
F`ltuoM
F`ltuofA
A_A^A]_^[]
r+<>ux2
UVWATAUAVAWH
pA_A^A]A\_^]
@SVWATAUAWH
A_A]A\_^[
SVWATAUAVAWH
pA_A^A]A\_^[
WATAUAVAWH
D$(cinuH
D$(EBDAf
D$(1talf
D$(BODAfD
D$(CBDAf
A_A^A]A\_
UVWATAUAVAWH
 A_A^A]A\_^]
UVWATAUAVAWH
`A_A^A]A\_^]
WATAUAVAWH
@A_A^A]A\_
L$ SVWAVH
Gff9Gdu
D$8nmrafD
L$ WAVH
@USVATAUH
s8D+s@A
A]A\^[]
fffffff
L$ USWH
@UATAVH
l$ VAVAWH
L$ UVWATAUAVAWH
 A_A^A]A\_^]
t$ WATAUAVAW
A_A^A]A\_
D$H9D$ s"
fffffff
0ffffff
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
@USVWATAUAVAWH
A_A^A]A\_^[]
;Cu1f9K
f93t$M;
L$ SUVWH
|$ ATAVAWH
0A_A^A\
WATAUAVAWH
0A_A^A]A\_
\$ UVWATAUAVAWH
A_A^A]A\_^]
\$ UVWATAUAVAWH
A_A^A]A\_^]
fD9|$bu
H9L$Ht8H
WATAUAVAWH
A_A^A]A\_
WATAUAVAWH
@A_A^A]A\_
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
AUAVAWH
0A_A^A]
VWAUAVAWH
0A_A^A]_^
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
VWATAVAWH
 A_A^A\_^
VWATAVAWH
 A_A^A\_^
` AUAVAWH
t$8Hc0I
t$ WAVAWH
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
UVWATAUAVAWH
|$hD9L$H@
D$<D9L$Ht
d$4t	fD
d$4D9L$t
t$dD9L$Ht
t$dD8L$@t
t$XD8L$8t
A_A^A]A\_^]
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
p WATAUAVAWH
A_A^A]A\_
VWATAVAWH
A_A^A\_^
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
UATAUAVAWH
A_A^A]A\]
WATAUAVAWH
A_A^A]A\_
@UATAUAVAWH
A_A^A]A\]
s WATAUAVAWH
9t$P~.8\$vt(H
9t$P~98\$vt3H
A_A^A]A\_
tVf91tQH
x ATAVAWH
 A_A^A\
@SUVWATAVAWH
A_A^A\_^][
tSf91tNH
D;|$0t9
x ATAVAWH
 A_A^A\
@USVWATAVAWH
tyfD9 tsH
tHfD9 tB
@A_A^A\_^[]
WATAUAVAWH
0A_A^A]A\_
D9t$htrH
@USVWATAUAVAWH
eHA_A^A]A\_^[]
ATAVAWH
 A_A^A\
@SUVWATAVAWH
zu|D!t$ E3
A_A^A\_^][
t$ WATAUAVAWH
0A_A^A]A\_
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
UVWATAUAVAWH
8$u&L9T$pu
D+t$TD+
A_A^A]A\_^]
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
` AUAVAWH
0A_A^A]
t#HcL$@H
@SUVWATAVAWH
tcH95ip
PA_A^A\_^][
USVWAVH
@UATAUAVAWH
A_A^A]A\]
|$ ATAVAWH
 A_A^A\
t#HcL$@H
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
0A_A^A]A\_^]
UVWATAUAVAWH
pA_A^A]A\_^]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
0A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
!\$0!\$(!\$ L
UVWATAUAVAWH
 A_A^A]A\_^]
UVWATAUAVAWH
@A_A^A]A\_^]
x AUAVAWH
 A_A^A]
!\$0!\$(!\$ L
UVWATAUAVAWH
A_A^A]A\_^]
u"HcMHH
t"HcM@H
THEZOCQS
HEZLOCUS
fijkdbh
xzroesc
properties
autofitter
INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS
default
Regular
Oblique
fallback-script
default-script
increase-x-height
glyph-to-script-map
ADD_STYLE_NAME
AVERAGE_WIDTH
AVG_CAPITAL_WIDTH
AVG_LOWERCASE_WIDTH
CAP_HEIGHT
CHARSET_COLLECTIONS
CHARSET_ENCODING
CHARSET_REGISTRY
COMMENT
COPYRIGHT
DEFAULT_CHAR
DESTINATION
DEVICE_FONT_NAME
END_SPACE
FACE_NAME
FAMILY_NAME
FIGURE_WIDTH
FONTNAME_REGISTRY
FONT_ASCENT
FONT_DESCENT
FOUNDRY
FULL_NAME
ITALIC_ANGLE
MAX_SPACE
MIN_SPACE
NORM_SPACE
PIXEL_SIZE
POINT_SIZE
QUAD_WIDTH
RAW_ASCENT
RAW_AVERAGE_WIDTH
RAW_AVG_CAPITAL_WIDTH
RAW_AVG_LOWERCASE_WIDTH
RAW_CAP_HEIGHT
RAW_DESCENT
RAW_END_SPACE
RAW_FIGURE_WIDTH
RAW_MAX_SPACE
RAW_MIN_SPACE
RAW_NORM_SPACE
RAW_PIXEL_SIZE
RAW_POINT_SIZE
RAW_PIXELSIZE
RAW_POINTSIZE
RAW_QUAD_WIDTH
RAW_SMALL_CAP_SIZE
RAW_STRIKEOUT_ASCENT
RAW_STRIKEOUT_DESCENT
RAW_SUBSCRIPT_SIZE
RAW_SUBSCRIPT_X
RAW_SUBSCRIPT_Y
RAW_SUPERSCRIPT_SIZE
RAW_SUPERSCRIPT_X
RAW_SUPERSCRIPT_Y
RAW_UNDERLINE_POSITION
RAW_UNDERLINE_THICKNESS
RAW_X_HEIGHT
RELATIVE_SETWIDTH
RELATIVE_WEIGHT
RESOLUTION
RESOLUTION_X
RESOLUTION_Y
SETWIDTH_NAME
SMALL_CAP_SIZE
SPACING
STRIKEOUT_ASCENT
STRIKEOUT_DESCENT
SUBSCRIPT_SIZE
SUBSCRIPT_X
SUBSCRIPT_Y
SUPERSCRIPT_SIZE
SUPERSCRIPT_X
SUPERSCRIPT_Y
UNDERLINE_POSITION
UNDERLINE_THICKNESS
WEIGHT_NAME
X_HEIGHT
_MULE_BASELINE_OFFSET
_MULE_RELATIVE_COMPOSE
xf86-driver-name
ENDFONT
ENDCHAR
STARTCHAR
ENCODING
ENDPROPERTIES
_XFREE86_GLYPH_RANGES
STARTFONT
STARTPROPERTIES
FONTBOUNDINGBOX
postscript-info
postscript-font-name
glyph-dict
tt-cmaps
postscript-cmaps
darkening-parameters
hinting-engine
no-stem-darkening
pshinter
truetype
kerning
sfnt-table
truetype-engine
/..namedfork/rsrc
resource.frk/
.resource/
.AppleDouble/
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
oversubscribed literal/length tree
incomplete literal/length tree
oversubscribed distance tree
incomplete distance tree
empty distance tree with lengths
invalid literal/length code
invalid distance code
invalid block type
invalid stored block lengths
too many length or distance symbols
invalid bit length repeat
unknown compression method
invalid window size
incorrect header check
need dictionary
incorrect data check
20 25 38 25 05
smooth-lcd
smooth-lcdv
1000 160
Handwriting
Extra Thin
Extra Light
Condensed
Courier
INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE
INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE
INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE
INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE
Times New Roman
FreeSerif
multi-masters
pfr-metrics
winfonts
%f %f %f %f %f
Ctruetypegx-validate
classickern-validate
opentype-validate
tt-glyf
Ascender
AxisLabel
AxisType
BlendAxisTypes
BlendDesignMap
BlendDesignPositions
CapHeight
CharWidth
CharacterSet
Characters
Descender
EncodingScheme
EndAxis
EndCharMetrics
EndComposites
EndDirection
EndFontMetrics
EndKernData
EndKernPairs
EndTrackKern
EscChar
FamilyName
FontBBox
FontName
FullName
IsBaseFont
IsCIDFont
IsFixedPitch
IsFixedV
ItalicAngle
MappingScheme
MetricsSets
StartAxis
StartCharMetrics
StartComposites
StartDirection
StartFontMetrics
StartKernData
StartKernPairs
StartKernPairs0
StartKernPairs1
StartTrackKern
TrackKern
UnderlinePosition
UnderlineThickness
VVector
Version
WeightVector
XHeight
fraction
periodcentered
Tcommaaccent
tcommaaccent
nonmarkingreturn
notequal
infinity
lessequal
greaterequal
partialdiff
summation
product
integral
radical
approxequal
nonbreakingspace
lozenge
Idotaccent
Scedilla
scedilla
.notdef
quotedbl
numbersign
percent
ampersand
quoteright
parenleft
parenright
asterisk
semicolon
greater
question
bracketleft
backslash
bracketright
asciicircum
underscore
quoteleft
braceleft
braceright
asciitilde
exclamdown
sterling
fraction
section
currency
quotesingle
quotedblleft
guillemotleft
guilsinglleft
guilsinglright
daggerdbl
periodcentered
paragraph
quotesinglbase
quotedblbase
quotedblright
guillemotright
ellipsis
perthousand
questiondown
circumflex
dotaccent
dieresis
cedilla
hungarumlaut
ordfeminine
ordmasculine
dotlessi
germandbls
onesuperior
logicalnot
trademark
onehalf
plusminus
onequarter
brokenbar
threequarters
twosuperior
registered
multiply
threesuperior
copyright
Acircumflex
Adieresis
Ccedilla
Ecircumflex
Edieresis
Icircumflex
Idieresis
Ocircumflex
Odieresis
Ucircumflex
Udieresis
Ydieresis
acircumflex
adieresis
ccedilla
ecircumflex
edieresis
icircumflex
idieresis
ocircumflex
odieresis
ucircumflex
udieresis
ydieresis
exclamsmall
Hungarumlautsmall
dollaroldstyle
dollarsuperior
ampersandsmall
Acutesmall
parenleftsuperior
parenrightsuperior
twodotenleader
onedotenleader
zerooldstyle
oneoldstyle
twooldstyle
threeoldstyle
fouroldstyle
fiveoldstyle
sixoldstyle
sevenoldstyle
eightoldstyle
nineoldstyle
commasuperior
threequartersemdash
periodsuperior
questionsmall
asuperior
bsuperior
centsuperior
dsuperior
esuperior
isuperior
lsuperior
msuperior
nsuperior
osuperior
rsuperior
ssuperior
tsuperior
parenleftinferior
parenrightinferior
Circumflexsmall
hyphensuperior
Gravesmall
colonmonetary
onefitted
Tildesmall
exclamdownsmall
centoldstyle
Lslashsmall
Scaronsmall
Zcaronsmall
Dieresissmall
Brevesmall
Caronsmall
Dotaccentsmall
Macronsmall
figuredash
hypheninferior
Ogoneksmall
Ringsmall
Cedillasmall
questiondownsmall
oneeighth
threeeighths
fiveeighths
seveneighths
onethird
twothirds
zerosuperior
foursuperior
fivesuperior
sixsuperior
sevensuperior
eightsuperior
ninesuperior
zeroinferior
oneinferior
twoinferior
threeinferior
fourinferior
fiveinferior
sixinferior
seveninferior
eightinferior
nineinferior
centinferior
dollarinferior
periodinferior
commainferior
Agravesmall
Aacutesmall
Acircumflexsmall
Atildesmall
Adieresissmall
Aringsmall
AEsmall
Ccedillasmall
Egravesmall
Eacutesmall
Ecircumflexsmall
Edieresissmall
Igravesmall
Iacutesmall
Icircumflexsmall
Idieresissmall
Ethsmall
Ntildesmall
Ogravesmall
Oacutesmall
Ocircumflexsmall
Otildesmall
Odieresissmall
OEsmall
Oslashsmall
Ugravesmall
Uacutesmall
Ucircumflexsmall
Udieresissmall
Yacutesmall
Thornsmall
Ydieresissmall
001.000
001.001
001.002
001.003
Regular
Semibold
	 	$	6	I	Y	h	s	z	
PmXh]=b
	4	N	\a
 < C O [ c
"("4"<"Da
#\#g#w#
'!$J$N$R$V$Z$^$b$f$j$n0
%2%6%:%>%B%F%J%N%R%V0
%r%v%z%~%
&2&6&:&>&B&F&J&N&R&V0
&r&v&z&~&
' '$'(','0'4'8'<'@0
'\'`'d'h'l'p't'x'|'
( ($(((,(0(4(8(<(@0
(Z(^(b(f(j(n(r(v(z1
*I*T*e*l*u
0	+R+f+
+Z+^+b7
,6,:,>,B,F,J,N,R,V,Z0
,t,x,|,
-.-2-6-:->-B-F-J-N-R0
-v-z-~-
.B.F.J.N.R.V.Z.^2
/"/&/*0
:4	/B/F/J/N/R/V/Z/^/b0
I5	/z/~/
0!0%0)0-014
0K0O0S0W0[0_0c0g0k0o0
1*1V1[0
1:1>1B1F1J1N1R0
2)202<2U2e2
3)323A3O3
4j4r4}4
9@9Y9`9y9
:>:H:`:g:
;(;1;?;];
<U<`<k<y<
[?O?T?Y?e
E+E\HTH\HfHrH
BFBQB[Bb
DWDbDgD
F'F2F>F\Fsa
G+GXGfGkGpGuG{G
G7G;G@GEGJM
N;NHNQNkN
I&I,I:IJ
JvKsK}l	J
K&K8KFKQ
O5OFO\OgO
R%R<RqS
Q)Q7QWQ
RFRQR\Rf
SLSnSzS
W$W>WBWSW
XCXVXac
Y]Ym[u[
ZDZUZ]Zj
[#[/[:[[[c[n
\!\(\A\\\~\
g]a^+^B^
a'aCaYb"b8b
^L^S^\^r
_W_a_x_
gZgnhKhWhci
cZcccqc
d]dbdpdyd
e e%e.e=eM
f!f=fEfwf
i(i4i:iP
-j'j2j>jU
qYqaqnq
k k.k;m
lElblrl
mRmom}m
oEoOoZoaozo
s1s:sHsX
z<zRz_zvz
t/tOtet
wDwNwYw`wy
x>xoxyx~
xIxRx[xe
y'y6y?yMa
~-~E~W~
|=|K|^|n|
psnames
raster1
raster5
DFKaiSho-SB
DFKaiShu
DFKai-SB
HuaTianKaiTi?
HuaTianSongTi?
Ming(for ISO10646)
MingLiU
PMingLiU
MingLi43
                                
MS Legacy Fonts
Aharoni
Andale Mono
Andalus
Angsana New
AngsanaUPC
Arabic Transparent
Arial Black
Arial Narrow
Arial Unicode MS
Browallia New
BrowalliaUPC
Comic Sans MS
Cordia New
CordiaUPC
Courier New
DFKai-SB
David Transparent
DilleniaUPC
Estrangelo Edessa
EucrosiaUPC
FangSong_GB2312
Fixed Miriam Transparent
FrankRuehl
Franklin Gothic Medium
FreesiaUPC
Garamond
Gautami
Georgia
IrisUPC
JasmineUPC
KaiTi_GB2312
KodchiangUPC
Levenim MT
LilyUPC
Lucida Console
Lucida Sans Unicode
MS Gothic
MS Mincho
MV Boli
Marlett
Microsoft Sans Serif
Mingliu
Miriam Fixed
Miriam Transparent
Narkisim
Palatino Linotype
Rod Transparent
Simplified Arabic Fixed
Simplified Arabic
Sylfaen
Times New Roman
Traditional Arabic
Trebuchet MS
Verdana
Webdings
Wingdings
Core MS Legacy Fonts
Arial Black
Arial Narrow
Arial Unicode MS
Comic Sans MS
Courier New
Garamond
Georgia
Lucida Console
Lucida Sans Unicode
Microsoft Sans Serif
Palatino Linotype
Times New Roman
Trebuchet MS
Verdana
Apple Legacy Fonts
Century
Chalkboard
Lobster
Century Gothic
Lucida Grande
Gill Sans
Baskerville
Helvetica
Helvetica Neue
Legacy Sans Fonts
Andale Mono
Arial Unicode MS
Century Gothic
Comic Sans MS
Franklin Gothic Medium
Lucida Console
Lucida Grande
Lucida Sans Unicode
Lucida Sans Typewriter
Microsoft Sans Serif
Trebuchet MS
Verdana
Misc Legacy Fonts
Dark Courier
Verdana Clones
DejaVu Sans
Bitstream Vera Sans
Verdana and Clones
DejaVu Sans
Bitstream Vera Sans
Verdana
Regular Class
Regular
Regular/Italic Class
Regular
Oblique
Bold/BoldItalic Class
Bold Italic
Bold/Italic/BoldItalic Class
Bold Italic
Oblique
Regular/Bold Class
Regular
Courier New
Consolas
Core MS Legacy Fonts
Regular
Legacy Sans Fonts
Verdana Clones
Courier New
Regular
Times New Roman
Regular/Bold Class
Georgia
Regular/Bold Class
Droid Sans
Regular/Italic Class
Droid Sans Mono
Verdana
Regular
Times New Roman
Regular
Times New Roman
Regular
Times New Roman
Regular
Times New Roman
Regular
Times New Roman
Regular
Times New Roman
Regular
Times New Roman
Regular
Courier New
Regular
Georgia
Regular
Trebuchet MS
Regular
Trebuchet MS
Regular
Trebuchet MS
Regular
Trebuchet MS
Regular
Verdana
Regular
Verdana
Regular
Legacy Sans Fonts
Regular
Bold/BoldItalic Class
Regular
Courier New
Regular
Courier New
Times New Roman
Regular
Times New Roman
Regular
Times New Roman
Regular
Times New Roman
Regular
Times New Roman
Regular
Times New Roman
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Courier New
Regular
Arial Unicode MS
Regular Class
Arial Unicode MS
Regular Class
DejaVu Sans
Regular Class
Microsoft Sans Serif
Regular Class
Microsoft Sans Serif
Regular Class
Segoe UI
Regular Class
Segoe UI
Regular Class
Segoe UI
Regular Class
Times New Roman
Regular Class
Times New Roman
Regular Class
Times New Roman
Regular Class
Times New Roman
Regular Class
Trebuchet MS
Regular Class
Trebuchet MS
Regular Class
Trebuchet MS
Regular Class
Trebuchet MS
Regular Class
Verdana
Regular Class
Verdana
Regular Class
Verdana and Clones
Regular Class
Verdana and Clones
Regular Class
Verdana and Clones
Regular Class
Verdana and Clones
Regular Class
Verdana and Clones
Regular Class
Verdana and Clones
Regular Class
Verdana and Clones
Regular Class
Verdana and Clones
Regular Class
DejaVu Sans
Regular Class
Verdana and Clones
Regular Class
Verdana and Clones
Regular Class
Bitstream Vera Sans
Regular/Italic Class
Bitstream Vera Sans
Regular/Italic Class
Bitstream Vera Sans
Regular Class
Bitstream Vera Sans
Regular/Italic Class
DejaVu Sans
Regular Class
DejaVu Sans
Regular Class
DejaVu Sans
Regular Class
DejaVu Sans
Regular Class
DejaVu Sans
Regular Class
DejaVu Sans
Regular Class
DejaVu Sans
Regular/Italic Class
DejaVu Sans
Regular/Italic Class
Georgia
Liberation Sans
Regular Class
Lucida Grande
Regular Class
Microsoft Sans Serif
Regular Class
Microsoft Sans Serif
Regular Class
Segoe UI
Regular Class
Segoe UI
Regular Class
Segoe UI
Regular Class
Verdana
Regular/Italic Class
Verdana
Regular Class
Verdana
Regular/Italic Class
Verdana
Regular/Italic Class
Verdana
Regular/Italic Class
Verdana
Regular/Italic Class
Verdana
Regular Class
Verdana
Regular/Italic Class
Times New Roman
Regular Class
Trebuchet MS
Regular Class
Trebuchet MS
Regular Class
TrueType
interpreter-version
.notdef
OpticalSize
version
isFixedPitch
UniqueID
LanguageGroup
password
BlueScale
BlueShift
BlueFuzz
BlueValues
OtherBlues
FamilyBlues
FamilyOtherBlues
MinFeature
StemSnapH
StemSnapV
ExpansionFactor
ForceBold
PaintType
FontType
StrokeWidth
DesignVector
FontMatrix
Encoding
CharStrings
Private
BuildCharArray
%!PS-AdobeFont
%!FontType
StandardEncoding
ExpertEncoding
ISOLatin1Encoding
closefile
FontDirectory
CID Type 1
CIDFontName
CIDFontVersion
CIDFontType
Registry
Ordering
Supplement
UIDBase
CIDMapOffset
FDBytes
GDBytes
CIDCount
SubrMapOffset
SDBytes
SubrCount
lenBuildCharArray
ForceBoldThreshold
FDArray
%!PS-Adobe-3.0 Resource-CIDFont
StartData
%ADOBeginFontDict
Type 42
%!PS-TrueTypeFont
Windows FNT
Bold Italic
"e?<<<<<<l?
Il?333333c?
d?000000`?
L?UUUUUUU?
&?PPPPPPP?
qS>g?h3
c?FA@s}
?UUUUUU
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
CorExitProcess
UTF-16LE
UNICODE
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
Q5rHg,>
.>PJ;I:qE>
/2GG>!B
zY;>u:m	
0><[cZUg^>
[*ncd>0
S>$hkDh$h>[2
UA>N0Wl
@^8U)zj
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
SystemFunction036
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
CreateFile2
_nextafter
c:\buildslave\pango_win32\build\freetype-2.5.3\builds\windows\vc2010\x64\Release\libfreetype-6.pdb
libfreetype-6.dll
FTC_CMapCache_Lookup
FTC_CMapCache_New
FTC_ImageCache_Lookup
FTC_ImageCache_LookupScaler
FTC_ImageCache_New
FTC_Manager_Done
FTC_Manager_LookupFace
FTC_Manager_LookupSize
FTC_Manager_New
FTC_Manager_RemoveFaceID
FTC_Manager_Reset
FTC_Node_Unref
FTC_SBitCache_Lookup
FTC_SBitCache_LookupScaler
FTC_SBitCache_New
FT_Activate_Size
FT_Add_Default_Modules
FT_Add_Module
FT_Angle_Diff
FT_Atan2
FT_Attach_File
FT_Attach_Stream
FT_Bitmap_Convert
FT_Bitmap_Copy
FT_Bitmap_Done
FT_Bitmap_Embolden
FT_Bitmap_New
FT_CMap_Done
FT_CMap_New
FT_CeilFix
FT_ClassicKern_Free
FT_ClassicKern_Validate
FT_DivFix
FT_Done_Face
FT_Done_FreeType
FT_Done_Glyph
FT_Done_GlyphSlot
FT_Done_Library
FT_Done_Memory
FT_Done_Size
FT_Face_CheckTrueTypePatents
FT_Face_GetCharVariantIndex
FT_Face_GetCharVariantIsDefault
FT_Face_GetCharsOfVariant
FT_Face_GetVariantSelectors
FT_Face_GetVariantsOfChar
FT_Face_SetUnpatentedHinting
FT_FloorFix
FT_Get_Advance
FT_Get_Advances
FT_Get_BDF_Charset_ID
FT_Get_BDF_Property
FT_Get_CMap_Format
FT_Get_CMap_Language_ID
FT_Get_Char_Index
FT_Get_Charmap_Index
FT_Get_FSType_Flags
FT_Get_First_Char
FT_Get_Gasp
FT_Get_Glyph
FT_Get_Glyph_Name
FT_Get_Kerning
FT_Get_MM_Var
FT_Get_Module
FT_Get_Module_Interface
FT_Get_Multi_Master
FT_Get_Name_Index
FT_Get_Next_Char
FT_Get_PFR_Advance
FT_Get_PFR_Kerning
FT_Get_PFR_Metrics
FT_Get_PS_Font_Info
FT_Get_PS_Font_Private
FT_Get_PS_Font_Value
FT_Get_Postscript_Name
FT_Get_Renderer
FT_Get_Sfnt_Name
FT_Get_Sfnt_Name_Count
FT_Get_Sfnt_Table
FT_Get_SubGlyph_Info
FT_Get_Track_Kerning
FT_Get_TrueType_Engine_Type
FT_Get_WinFNT_Header
FT_Get_X11_Font_Format
FT_GlyphLoader_Add
FT_GlyphLoader_CheckPoints
FT_GlyphLoader_CheckSubGlyphs
FT_GlyphLoader_CopyPoints
FT_GlyphLoader_CreateExtra
FT_GlyphLoader_Done
FT_GlyphLoader_New
FT_GlyphLoader_Prepare
FT_GlyphLoader_Reset
FT_GlyphLoader_Rewind
FT_GlyphSlot_Embolden
FT_GlyphSlot_Oblique
FT_GlyphSlot_Own_Bitmap
FT_Glyph_Copy
FT_Glyph_Get_CBox
FT_Glyph_Stroke
FT_Glyph_StrokeBorder
FT_Glyph_To_Bitmap
FT_Glyph_Transform
FT_Gzip_Uncompress
FT_Has_PS_Glyph_Names
FT_Hypot
FT_Init_FreeType
FT_Library_SetLcdFilter
FT_Library_SetLcdFilterWeights
FT_Library_Version
FT_List_Add
FT_List_Finalize
FT_List_Find
FT_List_Insert
FT_List_Iterate
FT_List_Remove
FT_List_Up
FT_Load_Char
FT_Load_Glyph
FT_Load_Sfnt_Table
FT_Lookup_Renderer
FT_Match_Size
FT_Matrix_Invert
FT_Matrix_Multiply
FT_Matrix_Multiply_Scaled
FT_MulDiv
FT_MulDiv_No_Round
FT_MulFix
FT_New_Face
FT_New_GlyphSlot
FT_New_Library
FT_New_Memory
FT_New_Memory_Face
FT_New_Size
FT_OpenType_Free
FT_OpenType_Validate
FT_Open_Face
FT_Outline_Check
FT_Outline_Copy
FT_Outline_Decompose
FT_Outline_Done
FT_Outline_Done_Internal
FT_Outline_Embolden
FT_Outline_EmboldenXY
FT_Outline_GetInsideBorder
FT_Outline_GetOutsideBorder
FT_Outline_Get_BBox
FT_Outline_Get_Bitmap
FT_Outline_Get_CBox
FT_Outline_Get_Orientation
FT_Outline_New
FT_Outline_New_Internal
FT_Outline_Render
FT_Outline_Reverse
FT_Outline_Transform
FT_Outline_Translate
FT_Property_Get
FT_Property_Set
FT_Raccess_Get_DataOffsets
FT_Raccess_Get_HeaderInfo
FT_Raccess_Guess
FT_Reference_Face
FT_Reference_Library
FT_Remove_Module
FT_Render_Glyph
FT_Render_Glyph_Internal
FT_Request_Metrics
FT_Request_Size
FT_RoundFix
FT_Select_Charmap
FT_Select_Metrics
FT_Select_Size
FT_Set_Char_Size
FT_Set_Charmap
FT_Set_Debug_Hook
FT_Set_MM_Blend_Coordinates
FT_Set_MM_Design_Coordinates
FT_Set_Pixel_Sizes
FT_Set_Renderer
FT_Set_Transform
FT_Set_Var_Blend_Coordinates
FT_Set_Var_Design_Coordinates
FT_Sfnt_Table_Info
FT_Stream_Close
FT_Stream_EnterFrame
FT_Stream_ExitFrame
FT_Stream_ExtractFrame
FT_Stream_Free
FT_Stream_GetChar
FT_Stream_GetULong
FT_Stream_GetULongLE
FT_Stream_GetUOffset
FT_Stream_GetUShort
FT_Stream_GetUShortLE
FT_Stream_New
FT_Stream_Open
FT_Stream_OpenGzip
FT_Stream_OpenLZW
FT_Stream_OpenMemory
FT_Stream_Pos
FT_Stream_Read
FT_Stream_ReadAt
FT_Stream_ReadChar
FT_Stream_ReadFields
FT_Stream_ReadULong
FT_Stream_ReadULongLE
FT_Stream_ReadUOffset
FT_Stream_ReadUShort
FT_Stream_ReadUShortLE
FT_Stream_ReleaseFrame
FT_Stream_Seek
FT_Stream_Skip
FT_Stream_TryRead
FT_Stroker_BeginSubPath
FT_Stroker_ConicTo
FT_Stroker_CubicTo
FT_Stroker_Done
FT_Stroker_EndSubPath
FT_Stroker_Export
FT_Stroker_ExportBorder
FT_Stroker_GetBorderCounts
FT_Stroker_GetCounts
FT_Stroker_LineTo
FT_Stroker_New
FT_Stroker_ParseOutline
FT_Stroker_Rewind
FT_Stroker_Set
FT_TrueTypeGX_Free
FT_TrueTypeGX_Validate
FT_Vector_From_Polar
FT_Vector_Length
FT_Vector_Polarize
FT_Vector_Rotate
FT_Vector_Transform
FT_Vector_Transform_Scaled
FT_Vector_Unit
TT_New_Context
TT_RunIns
bdf_driver_class
ft_corner_is_flat
ft_corner_orientation
ft_default_raster
ft_glyphslot_alloc_bitmap
ft_glyphslot_free_bitmap
ft_glyphslot_set_bitmap
ft_grays_raster
ft_highpow2
ft_mem_alloc
ft_mem_dup
ft_mem_free
ft_mem_qalloc
ft_mem_qrealloc
ft_mem_realloc
ft_mem_strcpyn
ft_mem_strdup
ft_module_get_service
ft_raster1_renderer_class
ft_raster5_renderer_class
ft_service_list_lookup
ft_smooth_lcd_renderer_class
ft_smooth_lcd_v_renderer_class
ft_smooth_renderer_class
ft_standard_raster
ft_std_renderer_class
ft_synthesize_vertical_metrics
ft_validator_error
ft_validator_init
ft_validator_run
pcf_driver_class
pfr_driver_class
psaux_driver_class
t1_driver_class
t42_driver_class
winfnt_driver_class
Andale Mono
Arial Narrow
Calibri
Cantarell
Century Gothic
Comfortaa
Consolas
Gill Sans
Helvetica CY
Inconsolata
Liberation Sans Narrow
Liberation Sans
Lucida Grande
Lucida Sans Unicode
Luxi Sans
Open Sans
Rokkitt
Segoe UI
Trebuchet MS
Andale Mono
Bitstream Vera Sans
Calibri
Candara
Canwell
Comfortaa
Consolas
DejaVu Sans
Freesans
Freeserif
Inconsolata
Lucida Grande
Myriad Pro
Raleway
Times New Roman
Trebuchet MS
Verdana
Courier New
Courier
Droid Sans Mono
Bitstream Vera Sans
DejaVu Sans
Essential PragmataPro
Times New Roman
Courier New
Liberation Sans
FreeSans
Palatino Linotype
Arial Unicode MS
FreeSans
Liberation Sans
Arial Unicode MS
Bitstream Vera Sans
Calibri
Candara
Cantarell
Consolas
Courier
Dejavu Sans Mono
Dejavu Sans
Droid Sans
Freesans
Georgia
Inconsolata
Liberation Sans
Lucida Grande
Lucida Sans Unicode
Microsoft Sans Serif
Myriad Pro
Open Sans
Segoe UI
Times New Roman
Trebuchet MS
Verdana
Andale Mono
Arial Unicode MS
Bitstream Vera Sans Mono
Bitstream Vera Sans
Calibri
Consolas
Courier New
Courier
Cousine
DejaVu Sans Mono
DejaVu Sans
Droid Sans
FreeMono
FreeSans
Liberation Mono
Lucida Console
Luxi Sans
Microsoft Sans Serif
Segoe UI
Times New Roman
Trebuchet MS
Verdana
Pragmata
Essential PragmataPro
Baskerville
Garamond
Baskerville
Garamond
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
RtlUnwindEx
ReadFile
GetLastError
HeapFree
HeapAlloc
HeapReAlloc
IsDebuggerPresent
IsProcessorFeaturePresent
GetCommandLineA
GetCurrentThreadId
EncodePointer
DecodePointer
IsValidCodePage
GetOEMCP
GetCPInfo
SetLastError
GetCurrentThread
MultiByteToWideChar
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
FatalAppExitA
WideCharToMultiByte
ExitProcess
GetModuleHandleExW
GetProcAddress
AreFileApisANSI
CloseHandle
GetConsoleMode
ReadConsoleW
SetFilePointerEx
GetStdHandle
GetFileType
GetStartupInfoW
GetProcessHeap
WriteFile
GetModuleFileNameW
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
InitializeCriticalSectionAndSpinCount
CreateEventW
GetCurrentProcess
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetTickCount
GetModuleHandleW
CreateSemaphoreW
GetModuleFileNameA
QueryPerformanceCounter
GetCurrentProcessId
GetSystemTimeAsFileTime
GetEnvironmentStringsW
FreeEnvironmentStringsW
GetStringTypeW
GetLocaleInfoW
IsValidLocale
GetUserDefaultLCID
EnumSystemLocalesW
GetDateFormatW
GetTimeFormatW
CompareStringW
LCMapStringW
SetEnvironmentVariableA
SetConsoleCtrlHandler
FreeLibrary
LoadLibraryExW
GetConsoleCP
SetStdHandle
FlushFileBuffers
OutputDebugStringW
HeapSize
WriteConsoleW
CreateFileW
RaiseException
SetEndOfFile
KERNEL32.dll
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
