!This program cannot be run in DOS mode.
JF|^JG|
JG|Rich
`.rdata
@_RDATA
@.reloc
|$ ATAVAWH
 A_A^A\
@UWAVAWH
(A_A^_]
@UATAUAVAWH
A_A^A]A\]
|$ ATAVAWH
@A_A^A\
WATAUAVAWH
@A_A^A]A\_
SUVWAVAWH
(A_A^_^][
UVWATAUAVAWH
PA_A^A]A\_^]
UVWAVAWH
A_A^_^]
@USVWATAVAWH
A_A^A\_^[]
UVWATAUAVAWH
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
;sH}nHk
@WATAUH
UVWATAUAVAWH
pA_A^A]A\_^]
UATAUAWH
A_A]A\]
UATAUAWH
A_A]A\]
X UVWATAUAVAWH
A_A^A]A\_^]
@UWAUAWH
@VWAVAWH
HA_A^_^
l$ WATAWH
X UVWATAUAVAWH
A_A^A]A\_^]
USVWATAUAVAWH
l$P@8|$0
A_A^A]A\_^[]
@SUVWATAUAVAWH
Hcl$ Lct$4
Hc|$0Hct$$Ic
A_A^A]A\_^][
L$ SWATAUAWH
A_A]A\_[
@SUVWATAUAVAWH
XA_A^A]A\_^][
@VAUAWH
gfffffffI
L$h+T$p
gfffffffI
gfffffffL
@SATAWH
L$ AVAWH
@SATAWH
gfffffffM
gfffffffI
gfffffffH
gfffffffH+
gfffffffA
WATAUAVAWH
 A_A^A]A\_
gfffffffI
XD$HMcK
9zPu#9q
A`Hc|$$H
@SUAUAVH
(A^A]][
L$ VWATAVAWH
@A_A^A\_^
USVWAVI
Lct$PLcd$XHcK
UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
A_A^A]A\_
L$p+T$x
UATAUAVAWH
A_A^A]A\]
@UATAUAWH
A_A]A\]
UVWAVAWH
A_A^_^]
USVWATAUAVAWH
A_A^A]A\_^[]
UVATAVH
xA^A\^]
t$ UWATAVAWH
A_A^A\_]
Hc~0;~@
2Hc~0;~@
*Hc~0;~@
@USVWATAVAWH
A_A^A\_^[]
UVWATAUAVAWH
P Ic,$Mct$
D;D$p|"+
A_A^A]A\_^]
VWATAUAWH
@A_A]A\_^
ATAUAVAWH
hA_A^A]A\
UATAVAWH
hA_A^A\]
|$ ATAVAWH
@A_A^A\
|$ ATAVAWH
@A_A^A\
SUVWAVAWH
8A_A^_^][
@SUAUAVAWH
|$8H;|$H
A_A^A]][
@SUVATAUAVH
A^A]A\^][
@SUWAVAWH
l$HL;l$X
A_A^_][
@UATAUAWH
A_A]A\]
L$X+D$pD
L$(Hc	M
l$ L;d$X
UVWATAUAVAWH
l$$;l$X}
A_A^A]A\_^]
t$ WATAUAVAWH
A_A^A]A\_
AHLc\$`
@USVWATAUAWH
;\$ }AfA;
D$8HcF(C
E9V(~bE
A_A]A\_^[]
USVWAVAWH
A_A^_^[]
;E_~0IcF
A_A^_^[]
SVWATAVAWH
8A_A^A\_^[
A9o(~LE3
t$@D8s	t
D8s	t"H
P(D8s	t
wPD8s	t"H
P(D8s	t
\$ UVWATAUAVAWH
A_A^A]A\_^]
@USWAVH
L$`9D$XL
P Hc\$T
\$ UVWATAUAVAWH
A_A^A]A\_^]
@SUVWATAUAVH
@A^A]A\_^][
\$ UVWATAUAVAWH
4HfD;t$0t'
pA_A^A]A\_^]
UATAUAVAWH
A_A^A]A\]
t$ WAVE3
|$ AVAW
|$0A_A^
WATAUAVAWH
 A_A^A]A\_
SUVWAUH
@USVWATAUH
P HcD$XL
\$PH;\$`
E8}	t$I
P(E8}	t
D$hA9D$
A]A\_^[]
@SVWATAUAVAWH
A_A^A]A\_^[
VWATAVH
8A^A\_^
UVWATAUAVAWH
B,Hcz4E3
~ fE9$Au
fD9$9uqD
0A_A^A]A\_^]
L$ WATAUAVAWH
 A_A^A]A\_
L$ WATAUAVAWH
 A_A^A]A\_
t$ AWLc
|$ AVAW
|$0A_A^
UVWATAUAVAWH
 A_A^A]A\_^]
SUWATAUAVAWH
D$dE9D$,
L$@D;G,
A_A^A]A\_][
UVWATAUAVAWH
l$<E9k,
D$<IcC,I
L$@E;C,
E;](}KK
L$`HcL$<D
A_A^A]A\_^]
UVWATAUAVAWH
D$0C+T(
PA_A^A]A\_^]
USVWATAUAVAWH
A_A^A]A\_^[]
SVATAVAWH
A_A^A\^[
SUVWATAUAVAWH
XA_A^A]A\_^][
@SUVWATAUAVAWH
A_A^A]A\_^][
D$XLcd$0H
@USVAUH
\$dE9],
D$dE;E,
A;U,}]D
UVWATAUAVAWH
)d$@HcO
A_A^A]A\_^]
VWATAVAWH
A_A^A\_^
L$ SVWH
A0t#H9I8u
@UAVAWH
e A_A^]
@SAVAWH
l$@HckxH
D$<9T$0wR9T$4wL9T$8wF;
)t$PH9[8t
)|$PH9[8t
fffffff
ATAVAWH
 A_A^A\
VWATAVAWH
 A_A^A\_^
x ATAVAWH
 A_A^A\
VWATAVAWH
A_A^A\_^
fffffff
@UATAVH
l$ VAVAWH
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
WATAUAVAWH
@A_A^A]A\_
WATAUAVAWH
A_A^A]A\_
USVWAVH
` AUAVAWH
t$8Hc0I
\$0D9=:
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
VWATAVAWH
A_A^A\_^
UVWATAUAVAWH
A_A^A]A\_^]
D8eoupH
UVWATAUAVAWH
pA_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
AUAVAWH
0A_A^A]
@SVWATAUAVAWH
L!|$@L!
A_A^A]A\_^[
SVWATAUAVAWH
0A_A^A]A\_^[
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
!\$0!\$(!\$ L
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
UVWATAUAVAWH
A_A^A]A\_^]
t$ WAVAWH
@UATAUAVAWH
A_A^A]A\]
t$ WATAUAVAWH
0A_A^A]A\_
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
VWATAVAWH
 A_A^A\_^
UVWATAUAVAWH
$tPH9\$@t>
A_A^A]A\_^]
UWATAVAWH
uMM9'tHH
uQM91tLH
A_A^A\_]
<1~-<3~ <4t5<5t
UATAUAVAWH
A_A^A]A\]
D8t$HuD
(D$@L9t$ t0H
D$(D8t$(u\H
x UAVAWH
|$ UATAUAVAWH
A_A^A]A\]
,0<	w!A
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
@SUVWATAVAWH
PA_A^A\_^][
UVWATAUAVAWH
A_A^A]A\_^]
AUAVAWH
0A_A^A]
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
@SATAUAVAWH
`A_A^A]A\[
|$ ATAVAWH
UATAUAVAWH
A_A^A]A\]
UATAUAVAWH
A_A^A]A\]
USVWATAUAVAWH
A_A^A]A\_^[]
USVWATAUAVAWH
PpHcL$@H
P(L90t#H
A_A^A]A\_^[]
USAUAWH
A_A][]H
UWATAVAWH
A_A^A\_]
USVWATAUAVAWH
Hc\$H;\$X
Hc\$h;\$x
A_A^A]A\_^[]
x UAVAWH
@SVWAVH
(Hcy E3
USAUAVH
A9<2t(A
fffffff
.ffffff
fffffff
0ffffff
@ffffff
SVWATAUAVAWUH
]A_A^A]A\_^[
SATAUAWUH
]A_A]A\[
H(H9J(u
Sep 10 2015
Release
navsystem
navsystem.dll
memoverride MallocUnattributed
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier0\memoverride.cpp
memoverride ReallocUnattributed
purecall
invalid_parameter
nav_coplanar_slope_limit
If true, nav areas will be placed flush with the ground when split.
nav_split_place_on_ground
Set this convar to 0 if you want the 'affectsFlow' property of func_nav_blockers to be ignored
nav_blockers_can_affect_flow
Keep this many backup copies of nav files.
nav_save_history
Try loading the new nav mesh file (.nav2_legacy), which is the new nav mesh system saved to the legacy nav file format.
nav_try_load_nav2
nav_max_vis_delta_list_length
Snap to the nav generation grid when creating new nav areas
nav_snap_to_grid
radius used to raise/lower corners in nearby areas when raising/lowering corners.
nav_corner_adjust_adjacent
Show areas that are potentially visible from the current nav area
nav_show_potentially_visible
Show current player counts in each area.
nav_show_player_counts
Show the clearance for each area.
nav_show_clearance
NavSystem001
VApplication001
VEngineCvar007
VStringTokenSystem001
EventSystem001
TestScriptMgr001
VProcessUtils002
Physics2 Interface Old v0.5
VPhysX Interface ResourceMgr v0.1
VBaseFileSystem011
VFileSystem017
VNewAsyncFileSystem001
ResourceSystem009
ResourceSystemTools001
ResourceManifestRegistry001
ResourceHandleUtils001
SchemaSystem_001
ResourceCompilerSystem001
VMaterialSystem2_001
PostProcessingSystem_001
InputSystemVersion001
InputStackSystemVersion001
RenderDeviceMgr001
RenderUtils_001
SoundSystem001
SoundMixGroupSystem001
SoundOpSystemEdit001
SoundOpSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VMDLLIB001
QueuedLoaderVersion001
VGUI_ivgui008
VGUI_Input005
VGUI_Panel010
VGUI_Surface032
VGUI_Scheme010
VGUI_System010
Localize_001
VDataCache003
VMediaFoundation001
VAvi001
VBik001
IQuickTime001
VDmeMakeFileUtils001
MeshSystem001
MeshUtils001
RenderDevice002
VRenderDeviceSetupV001
RenderHardwareConfig002
SceneSystem_002
SceneUtils_001
WorldRendererMgr001
RenderSystemSurface001
AssetSystem001
AssetSystemTest001
ParticleSystemMgr002
VScriptManager010
ToolScriptManager001
PropertyEditorSystem_001
ModelProcessingSystem001
MATCHFRAMEWORK_001
PanoramaUIEngine001
PanoramaUIClient001
ToolFramework2_001
WorldRendererBuilderMgr001
LightingBuilderMgr001
PhysicsBuilderMgr001
VisBuilder_001
EnvironmentMapBuilder_001
BakedLODBuilderMgr001
DotaCardGameClient_001
HelpSystem_001
ToolSceneNodeFactory_001
ToolGameSimulationSystem_001
ToolGameSimulationDispatcher_001
SchemaTestExternal_Two_001
SchemaTestExternal_One_001
AnimationSystem_001
AnimationSystemUtils_001
HammerMapLoader001
MaterialUtils_001
FontManager_001
TextLayout_001
AssetPreviewSystem_001
AssetBrowserSystem_001
VConComm001
ConfigurationSystem_001
NetworkSystemVersion001
NetworkSystemUtilsVersion001
NetworkMessagesVersion001
FlattenedSerializersVersion001
Source2Client001
Source2ClientPrediction001
Source2Server001
Source2ServerSerializers001
Source2Host001
Source2GameClients001
Source2GameEntities001
EngineServiceMgr001
HostStateMgr001
NetworkService_001
NetworkClientService_001
NetworkP2PService_001
NetworkServerService_001
TextMessageMgr_001
ToolService_001
RenderService_001
StatsService_001
UserInfoChangeService_001
VProfService_001
InputService_001
MapListService_001
GameUIService_001
SoundService_001
BenchmarkService001
VDebugService_001
KeyValueCache001
GameResourceServiceClientV001
GameResourceServiceServerV001
Source2EngineToClient001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2EngineToClientStringTable001
VPhysics2_Interface_001
VPhysics2_Handle_Interface_001
ServerUploadGameStats001
ScaleformUI001
WorkshopSetup001
c:\buildslave\vrgdc2015_staging_win64\build\src\interfaces\interfaces.cpp
RegisterInterface
s_nRegistrationCount < ARRAYSIZE(s_pConnectionRegistration)
ReconnectInterface
CallPostConnect
pCallback == NULL
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ConnectInterfaces
DisconnectInterfaces
s_nConnectionCount > 0
Always true
nav_gen_pc_true
Always false
nav_gen_pc_false
nav_gen_pc_opt_to_quads_2
nav_gen_pc_opt_to_quads_angle_limit_2
nav_gen_pc_opt_to_quads_num_steps
0.00001f
nav_gen_pc_opt_to_quads_se_limit_start
nav_gen_pc_opt_to_quads_se_limit_end
0.0000001f
nav_gen_pc_opt_to_quads_weld_limit_start
nav_gen_pc_opt_to_quads_weld_limit_end
nav_gen_pc_degen_limit
nav_gen_pc_island_removal
nav_gen_pc_tri_reduce_all
nav_gen_pc_run_recast
nav_gen_pc_connect_dist
nav_gen_pc_connect_angle
nav_gen_pc_connect_overlap
nav_gen_pc_add_jumps
nav_gen_pc_vertical_limit
nav_gen_pc_remove_vertical_polys
nav_gen_pc_tr_max_acceptable_cost_1
nav_gen_pc_tr_max_acceptable_cost_2
c:\buildslave\vrgdc2015_staging_win64\build\src\navlib\nav_gen_polyclip.cpp
NavGenWriteOutputToNavData
con.m_nThisPoly == polyIdx
con.m_nThisEdge < NAV_AREA_NUM_SIDES
Populating debug stage (%s): unable to add poly with more than 4 vertices.
FilterTris
( inIndices.Count() / 3 ) == flags.Count()
WeldVertices
RemoveDegens
RemoveStrayVerticalPolys
MergePolys
LimitMaxPolyEdges
GenerateConnections
AddJumps
IslandRemoval
CalcClearance
Non reducible polys
Reducible polys
Reduced polys
Original polys
>>>PC : orig tris %d
>>PC start..........
Polyclip pipeline: 
Start PC
(Output drawable)
 %02d. %-30s  %s
>>PC stage %02d / %02d: 
 took %0.3f sec, produced %d polys
>>PC end............
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
MemAllocClassName
CUtlMemory::Grow
Unaccounted
CUtlMemory<int,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<class Vector,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<class VecDouble3,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<struct NavDataAreaDebug_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<unsigned int,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<struct NavDataDebugStage_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<struct NavDataConnection_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<class CNavGenStageOutput,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<class CNavGenPoly,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
c:\buildslave\vrgdc2015_staging_win64\build\src\navlib\navdata.cpp
CNavData::SetAreaUniqueId
nAreaIndex < m_Areas.Count()
CNavData::SetAreaNumVertices
CNavData::SetAreaVertex
CNavData::SetAreaConnections
nPropertyIndex < m_Properties.Count()
CNavData::GetPropertyValue
Unaccounted
CUtlMemory<struct NavDataArea_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\functors.h
c:\buildslave\vrgdc2015_staging_win64\build\src\public\vphysics2\cookiehandle.h
IsHandleValid( nHandle )
CCookieHandlePool::GetPtrFast
Job: %s
c:\buildslave\vrgdc2015_staging_win64\build\src\public\vstdlib\jobthread.h
c:\buildslave\vrgdc2015_staging_win64\build\src\public\navlib\nav_gen_common.h
CNavGenEdge::GetPoly
index < NumPolys()
CNavGenGrid::Entry
Clearance failed for poly at ( %0.2f, %0.2f, %0.2f ).  Desired radius = %0.2f, successful radius = %0.2f.  Clear with double step = %s.
c:\buildslave\vrgdc2015_staging_win64\build\src\navlib\nav_gen_common.cpp
>> MergePolys: Pass %d of %d
CNavGenPolyProcessor::AddConnectionForPolys
pPolys[ i ]->m_nVertex <= 4
Polyclip : Generating connections...
>>> GenerateConnections..
FindOverlaps
>>Adding jumps...
Polyclip : Adding Jumps...
WALKABLESEED
>>Welded verts, %d orig, %d now, %d unused, %d welded (orig %d)
Polyclip : Optimising to Quads...
OptimiseToQuads
>> OptimiseToQuads, max edges = %d, polys reduced = %d
>> ThreeTwoMerge, polys reduced = %d
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlarray.h
CUtlArray<double,4>::operator []
IsValidIndex( i )
(void *)m_pObject != NULL
CMemberFuncProxyBase<class CNavGenPolyProcessor *,void (__cdecl CNavGenPolyProcessor::*)(class CUtlVector<class CNavGenConnection,class CUtlMemory<class CNavGenConnection,int> > *,class CUtlVector<class CNavGenPoly,class CUtlMemory<class CNavGenPoly,int> > *,int,int,int,double,double),class CFuncMemPolicyNone>::OnCall
MoveVert
poly.HasVertIdx( vertIdx )
GenerateEdgeList
edges[j].NumPolys() == 1
edge.NumPolys() >= 1
poly.HasVertIdx( edge.GetVert( 0 ) )
poly.HasVertIdx( edge.GetVert( 1 ) )
CNavGenEdge::GetEdgeVtxIdxInPoly
ThreeTwoMergeFindABCDFG
totalVtxs <= NAV_GEN_COMBINED_MAX_VERTS
CUtlArray<double,4>::Element
Unaccounted
CUtlMemory<class CNavGenPolyConn,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<class CNavGenGrid::GridEntry,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<class CNavGenConnection,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
CNavGenPolyBase<4>::ComputeNormal
m_nVertex == 3
Unaccounted
CUtlMemory<class std::shared_ptr<class CUtlVector<unsigned int,class CUtlMemory<unsigned int,int> > >,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
CNavGenPolyBase<64>::ComputeNormal
CNavGenEdge::GetPolyVertIdxInEdge
PolygonIsConvex
Unaccounted
CUtlMemory<struct CNavGenPolyProcessor::OpenPoly_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<class CNavGenPolyBase<64>,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<class CNavGenVert,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
PolygonIsDegen
indices.Count() < NAV_GEN_COMBINED_MAX_VERTS
Unaccounted
CUtlMemory<class CUtlVector<class CNavGenGrid::GridEntry,class CUtlMemory<class CNavGenGrid::GridEntry,int> >,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<class CNavGenEdge,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
0 = watershed, 1 = monotone, 2 = layers
recast_partitioning
Scale to apply to the agent radius
recast_agent_radius_scale
Enable/disable overhang detection
recast_mark_overhang
c:\buildslave\vrgdc2015_staging_win64\build\src\navlib\nav_gen_recast.cpp
CNavGenRecastTile::Getoutput
m_pMesh
nMesh < m_pMesh->npolys
Too much Recast debug data; skipping tile
buildNavigation: Out of memory 'solid'.
CNavGenRecastTile::CreateVoxels
buildNavigation: Could not create solid heightfield.
buildNavigation: Out of memory 'm_triareas' (%d).
buildNavigation: Out of memory 'chf'.
CNavGenRecastTile::PartitionIntoSimpleRegions
buildNavigation: Could not build compact data.
buildNavigation: Could not erode.
buildNavigation: Could not build distance field.
buildNavigation: Could not build watershed regions.
buildNavigation: Could not build monotone regions.
buildNavigation: Could not build layer regions.
buildNavigation: Out of memory 'cset'.
CNavGenRecastTile::CreateContours
buildNavigation: Could not create contours.
buildNavigation: Out of memory 'pmesh'.
CNavGenRecastTile::BuildPolyMesh
buildNavigation: Could not triangulate contours.
buildNavigation: Out of memory 'pmdtl'.
buildNavigation: Could not build detail mesh.
buildNavigation: Out of memory 'm_pChunkyTriMesh'.
CNavGenRecast::SetInput
buildNavigation: Failed to build chunky mesh.
Compact Heightfield
Recast: 
Unaccounted
CUtlMemory<struct NavDataRecastDebugStage_t::Vertex_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<struct NavDataRecastDebugStage_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<class CNavGenRecastTile *,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
c:\buildslave\vrgdc2015_staging_win64\build\src\thirdparty\recastnavigation\recast\source\recast.cpp
rcBuildCompactHeightfield
rcBuildCompactHeightfield: Out of memory 'chf.cells' (%d)
rcBuildCompactHeightfield: Out of memory 'chf.spans' (%d)
rcBuildCompactHeightfield: Out of memory 'chf.areas' (%d)
rcBuildCompactHeightfield: Out of memory 'chf.spanDbgDrawFlag' (%d)
rcBuildCompactHeightfield: Heightfield has too many layers %d (max: %d)
c:\buildslave\vrgdc2015_staging_win64\build\src\thirdparty\recastnavigation\recast\source\recastrasterization.cpp
rcRasterizeTriangles
c:\buildslave\vrgdc2015_staging_win64\build\src\thirdparty\recastnavigation\recast\source\recastfilter.cpp
rcFilterLowHangingWalkableObstacles
rcFilterLedgeSpans
rcFilterWalkableLowHeightSpans
c:\buildslave\vrgdc2015_staging_win64\build\src\thirdparty\recastnavigation\recast\source\recastarea.cpp
rcMarkBoundaryCellsNextToSolid
walkableClimb <= walkableHeight
rcFilterNonWalkableSurface: Out of memory 'dist / relX / relY' (%d).
rcTestWalkableSpansOnNonWalkableSurface
rcErodeWalkableArea
erodeWalkableArea: Out of memory 'dist / relX / relY' (%d).
rcMedianFilterWalkableArea
medianFilterWalkableArea: Out of memory 'areas' (%d).
mergeAndFilterRegions: Out of memory 'regions' (%d).
mergeAndFilterLayerRegions: Out of memory 'regions' (%d).
c:\buildslave\vrgdc2015_staging_win64\build\src\thirdparty\recastnavigation\recast\source\recastregion.cpp
rcBuildDistanceField
rcBuildDistanceField: Out of memory 'src' (%d).
rcBuildDistanceField: Out of memory 'dst' (%d).
rcBuildRegionsMonotone
rcBuildRegionsMonotone: Out of memory 'src' (%d).
rcBuildRegionsMonotone: Out of memory 'sweeps' (%d).
rcBuildRegions
rcBuildRegions: Out of memory 'tmp' (%d).
rcBuildRegions: %d overlapping regions.
rcBuildLayerRegions
mergeRegionHoles: Failed to allocated diags %d.
mergeHoles: Failed to find merge points for %p and %p.
mergeHoles: Failed to merge contours %p and %p.
c:\buildslave\vrgdc2015_staging_win64\build\src\thirdparty\recastnavigation\recast\source\recastcontour.cpp
rcBuildContours
rcBuildContours: Out of memory 'flags' (%d).
rcBuildContours: Expanding max contours from %d to %d.
rcBuildContours: Out of memory 'verts' (%d).
rcBuildContours: Out of memory 'rverts' (%d).
rcBuildContours: Out of memory 'hole' (%d).
rcBuildContours: Out of memory 'regions' (%d).
rcBuildContours: Out of memory 'holes' (%d).
rcBuildContours: Multiple outlines for region %d.
rcBuildContours: Bad outline for region %d, contour simplification is likely too aggressive.
canRemoveVertex: Out of memory 'edges' (%d).
removeVertex: Out of memory 'edges' (%d).
removeVertex: Out of memory 'hole' (%d).
removeVertex: Out of memory 'hreg' (%d).
removeVertex: Out of memory 'harea' (%d).
removeVertex: Out of memory 'tris' (%d).
removeVertex: Out of memory 'tverts' (%d).
removeVertex: triangulate() returned bad results.
removeVertex: Out of memory 'polys' (%d).
removeVertex: Out of memory 'pregs' (%d).
removeVertex: Too many polygons %d (max:%d).
c:\buildslave\vrgdc2015_staging_win64\build\src\thirdparty\recastnavigation\recast\source\recastmesh.cpp
rcBuildPolyMesh
rcBuildPolyMesh: Too many vertices %d.
rcBuildPolyMesh: Out of memory 'vflags' (%d).
rcBuildPolyMesh: Out of memory 'mesh.verts' (%d).
rcBuildPolyMesh: Out of memory 'mesh.polys' (%d).
rcBuildPolyMesh: Out of memory 'mesh.regs' (%d).
rcBuildPolyMesh: Out of memory 'mesh.areas' (%d).
rcBuildPolyMesh: Out of memory 'nextVert' (%d).
rcBuildPolyMesh: Out of memory 'firstVert' (%d).
rcBuildPolyMesh: Out of memory 'indices' (%d).
rcBuildPolyMesh: Out of memory 'tris' (%d).
rcBuildPolyMesh: Out of memory 'polys' (%d).
rcBuildPolyMesh: Bad triangulation Contour %d.
rcBuildPolyMesh: Too many polygons %d (max:%d).
rcBuildPolyMesh: Failed to remove edge vertex %d.
rcBuildPolyMesh: Adjacency failed.
rcBuildPolyMesh: Out of memory 'mesh.flags' (%d).
rcBuildPolyMesh: The resulting mesh has too many vertices %d (max %d). Data can be corrupted.
rcBuildPolyMesh: The resulting mesh has too many polygons %d (max %d). Data can be corrupted.
addEdge: Too many edges (%d/%d).
delaunayHull: Removing dangling face %d [%d,%d,%d].
buildPolyDetail: Could not triangulate polygon (%d verts).
rcBuildPolyMeshDetail: Shrinking triangle count from %d to max %d.
c:\buildslave\vrgdc2015_staging_win64\build\src\thirdparty\recastnavigation\recast\source\recastmeshdetail.cpp
rcBuildPolyMeshDetail
rcBuildPolyMeshDetail: Out of memory 'bounds' (%d).
rcBuildPolyMeshDetail: Out of memory 'poly' (%d).
rcBuildPolyMeshDetail: Out of memory 'hp.data' (%d).
rcBuildPolyMeshDetail: Out of memory 'dmesh.meshes' (%d).
rcBuildPolyMeshDetail: Out of memory 'dmesh.verts' (%d).
rcBuildPolyMeshDetail: Out of memory 'dmesh.tris' (%d).
rcBuildPolyMeshDetail: Out of memory 'newv' (%d).
rcBuildPolyMeshDetail: Out of memory 'newt' (%d).
&trade;
&ndash;
&mdash;
&iexcl;
&pound;
&curren;
&brvbar;
&laquo;
&plusmn;
&acute;
&micro;
&middot;
&cedil;
&raquo;
&frac14;
&frac12;
&frac34;
&iquest;
&times;
&divide;
&Agrave;
&Aacute;
&Acirc;
&Atilde;
&Aring;
&AElig;
&Ccedil;
&Egrave;
&Eacute;
&Ecirc;
&Igrave;
&Iacute;
&Icirc;
&Ntilde;
&Ograve;
&Oacute;
&Ocirc;
&Otilde;
&Oslash;
&Ugrave;
&Uacute;
&Ucirc;
&Yacute;
&THORN;
&szlig;
&agrave;
&aacute;
&acirc;
&atilde;
&aring;
&aelig;
&ccedil;
&egrave;
&eacute;
&ecirc;
&igrave;
&iacute;
&icirc;
&ntilde;
&ograve;
&oacute;
&ocirc;
&otilde;
&oslash;
&ugrave;
&uacute;
&ucirc;
&yacute;
&thorn;
[/code]
[/list]
<img src="
"></img>
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\strtools.cpp
_V_strncpy
maxLen >= sizeof( *pDest )
maxLen > 0
V_snprintf
V_vsnprintf
archive
singleplayer
notconnected
replicated
server_can_execute
clientcmd_can_execute
ss_added
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\convar.cpp
ConVar_Register
s_nDLLIdentifier < 0
ConVar_Unregister
s_nDLLIdentifier >= 0
ConCommandBase::Create
*** ConVar "%s" was not unregistered! Shutdown crash imminent!
%i %i %i %i
ConVar::InternalSetValue
m_pParent == this
Warning:  %s = '%s' is infinite, clamping value.
ConVar::ChangeStringValue
!( m_nFlags & FCVAR_NEVER_AS_STRING )
ConVar::InternalSetFloatValue
m_fnChangeCallbacks.Count() == 0
ConVar::InternalSetIntValue
ConVar::Create
m_pszDefaultValue
ConVar(%s) defined with infinite float value (%s)
Unaccounted
CUtlMemory<void (__cdecl*)(class IConVar *,char const *,float),int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\configvalue.cpp
CGlobalConfigValueRegistry::HookUpConfigValue
RegisterConfigValue: Unknown error constructing config value "%s"!
()$^.*+?[]|\-{},:=!
generic
unknown error
iostream
iostream stream error
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlstring.cpp
CUtlString::SetDirect
nChars == Q_strlen(m_pString)
CUtlString::SetDirect does not support resizing strings in place.
nChars <= MIN( V_strnlen(pValue, nChars) + 1, nChars )
string too long
invalid string position
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlbuffer.cpp
CUtlCharConversion::CUtlCharConversion
info.m_pReplacementString == 0
VScript
c:\buildslave\vrgdc2015_staging_win64\build\src\tier2\schemabindings.cpp
InstallSchemaBindings
pSchemaSystem != NULL
!g_pSchemaSystem || g_pSchemaSystem == pSchemaSystem
bad allocation
bad function call
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
0123456789abcdefghijklmnopqrstuvwxyz
0123456789abcdefABCDEF
Unknown exception
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
CorExitProcess
bad exception
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
_nextafter
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
template-parameter-
generic-type-
`anonymous namespace'
`non-type-template-parameter
`template-parameter
`vtordispex{
`vtordisp{
`adjustor{
`local static destructor helper'
`template static data member constructor helper'
`template static data member destructor helper'
static 
virtual 
private: 
protected: 
public: 
[thunk]:
extern "C" 
unsigned 
volatile
std::nullptr_t
<ellipsis>
,<ellipsis>
 throw(
__int16
__int32
__int64
__int128
<unknown>
wchar_t
UNKNOWN
signed 
 volatile
`unknown ecsu'
struct 
coclass 
cointerface 
volatile 
cli::array<
cli::pin_ptr<
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
c:\buildslave\vrgdc2015_staging_win64\build\src\mathlib\mathlib_base.cpp
_VectorNormalizeFast
fabs( vec.LengthSqr() - 1.0f ) < 1e-3
VectorTransform
in1 != out
MathLib_Init
SSE and SSE2 are required.
@fff>fff>fff>fff>
position
1.0e-2f
tr_epsilon_t_junction
tr_openedge_penalty
10000.0f
tr_max_acceptable_edge_length
tr_do_reduce
tr_draw_open_edges
c:\buildslave\vrgdc2015_staging_win64\build\src\meshutils\trimeshsimplify.cpp
AddQuadricsForOpenEdge
edge.Faces().Count() == 1
BuildMesh...
BuildMesh took %0.3f sec
ReduceMesh...
Reduce mesh stopped at cost %f
ReduceMesh took %0.3f sec
TriSimplify Input: %d positions, %d faces
TriSimplify Output: %d positions, %d faces
TriMeshSimplify
gNumFaces == 0
gNumEdges == 0
gNumVtxs == 0
TriSimplify took %0.3f sec
TRPtrsList<class TRQuadricVtx>::operator []
index < Count()
idx != -1
TRPtrsList<class TRQuadricVtx>::Remove
idx != m_list.InvalidIndex()
TRPtrsList<class TRQuadricVtx>::Sort
TRPtrsList<class TRQuadricEdge>::operator []
TRPtrsList<class TRQuadricEdge>::Remove
TRPtrsList<class TRQuadricEdge>::Sort
TRPtrsRBTree<class TRQuadricEdge>::operator []
TRPtrsRBTree<class TRQuadricEdge>::Remove
idx != m_rbTree.InvalidIndex()
TRPtrsList<class TRQuadricFace>::operator []
TRPtrsList<class TRQuadricFace>::Remove
TRPtrsList<class TRQuadricFace>::Sort
EdgeInheritTopology
*dstEdge == *srcEdge
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utllinkedlist.h
CUtlLinkedList<class std::shared_ptr<class TRQuadricVtx>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricVtx>,int>,int> >::RemoveAll
m_Head == InvalidIndex()
m_Tail == InvalidIndex()
m_FirstFree == InvalidIndex()
m_ElementCount == 0
CUtlLinkedList<class std::shared_ptr<class TRQuadricEdge>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricEdge>,int>,int> >::RemoveAll
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlrbtree.h
CUtlRBTree<class std::shared_ptr<class TRQuadricEdge>,int,bool (__cdecl*)(class std::shared_ptr<class TRQuadricEdge> const &,class std::shared_ptr<class TRQuadricEdge> const &),class CUtlMemory<struct UtlRBTreeNode_t<class std::shared_ptr<class TRQuadricEdge>,int>,int> >::Find
!!m_LessFunc
CUtlRBTree<class std::shared_ptr<class TRQuadricEdge>,int,bool (__cdecl*)(class std::shared_ptr<class TRQuadricEdge> const &,class std::shared_ptr<class TRQuadricEdge> const &),class CUtlMemory<struct UtlRBTreeNode_t<class std::shared_ptr<class TRQuadricEdge>,int>,int> >::RemoveAt
IsValid()
CUtlRBTree<class std::shared_ptr<class TRQuadricEdge>,int,bool (__cdecl*)(class std::shared_ptr<class TRQuadricEdge> const &,class std::shared_ptr<class TRQuadricEdge> const &),class CUtlMemory<struct UtlRBTreeNode_t<class std::shared_ptr<class TRQuadricEdge>,int>,int> >::RemoveAll
m_Root == InvalidIndex()
m_NumElements == 0
CUtlLinkedList<class std::shared_ptr<class TRQuadricFace>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricFace>,int>,int> >::RemoveAll
OutputMesh...
TRPtrsVector<class TRQuadricEdge>::Remove
TRPtrsVector<class TRQuadricFace>::Remove
TRPtrsVector<class TRQuadricVtx>::Remove
OtherVtx
bVtx0Found
bVtx1Found
otherVtx
RepairTJunction
openEdge->Faces().Count() == 1
( ( openEdge->Vtxs()[0] == face->Vtxs()[1] ) && ( openEdge->Vtxs()[1] == face->Vtxs()[0] ) ) || ( ( openEdge->Vtxs()[0] == face->Vtxs()[0] ) && ( openEdge->Vtxs()[1] == face->Vtxs()[2] ) ) || ( ( openEdge->Vtxs()[0] == face->Vtxs()[2] ) && ( openEdge->Vtxs()[1] == face->Vtxs()[1] ) )
ResourceUpdateRefs
numRefsUpdated > 0
CUtlLinkedList<class std::shared_ptr<class TRQuadricVtx>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricVtx>,int>,int> >::Free
IsValidIndex(elem) && IndexInRange( elem )
CUtlLinkedList<class std::shared_ptr<class TRQuadricEdge>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricEdge>,int>,int> >::Free
CUtlRBTree<class std::shared_ptr<class TRQuadricEdge>,int,bool (__cdecl*)(class std::shared_ptr<class TRQuadricEdge> const &,class std::shared_ptr<class TRQuadricEdge> const &),class CUtlMemory<struct UtlRBTreeNode_t<class std::shared_ptr<class TRQuadricEdge>,int>,int> >::FreeNode
IsValidIndex(i) && (i != InvalidIndex())
CUtlRBTree<class std::shared_ptr<class TRQuadricEdge>,int,bool (__cdecl*)(class std::shared_ptr<class TRQuadricEdge> const &,class std::shared_ptr<class TRQuadricEdge> const &),class CUtlMemory<struct UtlRBTreeNode_t<class std::shared_ptr<class TRQuadricEdge>,int>,int> >::FindInsertionPosition
CUtlLinkedList<class std::shared_ptr<class TRQuadricFace>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricFace>,int>,int> >::Free
Unaccounted
CUtlMemory<class std::shared_ptr<class TRQuadricFace>,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
meshutils
Unaccounted
CUtlMemory<class std::shared_ptr<class TRQuadricEdge>,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
meshutils
Unaccounted
CUtlMemory<class std::shared_ptr<class TRQuadricVtx>,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
meshutils
CUtlLinkedList<class std::shared_ptr<class TRQuadricVtx>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricVtx>,int>,int> >::LinkBefore
IsValidIndex(elem)
CUtlLinkedList<class std::shared_ptr<class TRQuadricVtx>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricVtx>,int>,int> >::Unlink
CUtlLinkedList<class std::shared_ptr<class TRQuadricVtx>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricVtx>,int>,int> >::AllocInternal
!multilist || ML
m_Memory.IsValidIterator( m_LastAlloc ) || m_ElementCount == 0
m_Memory.IsValidIterator( it )
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList<class std::shared_ptr<class TRQuadricEdge>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricEdge>,int>,int> >::LinkBefore
CUtlLinkedList<class std::shared_ptr<class TRQuadricEdge>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricEdge>,int>,int> >::Unlink
CUtlLinkedList<class std::shared_ptr<class TRQuadricEdge>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricEdge>,int>,int> >::AllocInternal
CUtlRBTree<class std::shared_ptr<class TRQuadricEdge>,int,bool (__cdecl*)(class std::shared_ptr<class TRQuadricEdge> const &,class std::shared_ptr<class TRQuadricEdge> const &),class CUtlMemory<struct UtlRBTreeNode_t<class std::shared_ptr<class TRQuadricEdge>,int>,int> >::NewNode
m_Elements.IsValidIterator( m_LastAlloc ) || m_NumElements == 0
m_Elements.IsValidIterator( it )
m_Elements.IsValidIterator( m_LastAlloc )
CUtlLinkedList<class std::shared_ptr<class TRQuadricFace>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricFace>,int>,int> >::LinkBefore
CUtlLinkedList<class std::shared_ptr<class TRQuadricFace>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricFace>,int>,int> >::Unlink
CUtlLinkedList<class std::shared_ptr<class TRQuadricFace>,int,0,int,class CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricFace>,int>,int> >::AllocInternal
Unaccounted
CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricVtx>,int>,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
meshutils
Unaccounted
CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricEdge>,int>,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
meshutils
Unaccounted
CUtlMemory<struct UtlRBTreeNode_t<class std::shared_ptr<class TRQuadricEdge>,int>,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
meshutils
Unaccounted
CUtlMemory<struct UtlLinkedListElem_t<class std::shared_ptr<class TRQuadricFace>,int>,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
meshutils
=RESOLVE_CONTACTS
NOTIFY_TOUCH_FOUND
NOTIFY_TOUCH_PERSISTS
NOTIFY_TOUCH_LOST
unknown
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlsymbol.cpp
CUtlRBTree<class CUtlSymbolTable::CStringPoolIndex,unsigned short,class CUtlSymbolTable::CLess,class CUtlMemory<struct UtlRBTreeNode_t<class CUtlSymbolTable::CStringPoolIndex,unsigned short>,unsigned short> >::RemoveAll
D"A/oyu
	6RtcZO"
z`%1Is}
?E=$% B
?49HoKC
?UUUUUU
AUUUUUU
"e?<<<<<<l?
Il?333333c?
d?000000`?
L?UUUUUUU?
&?PPPPPPP?
qS>g?h3
c?FA@s}
?UUUUUU
sAUUUUUU
@^8U)zj
?8bunz8
?@En[vP
-9D	/9a
?UUUUUU
?3ScR.>
?gibQ^AX>
WR_l%2>
)2STud>
J\;5yTb
<8bunz8
<@En[vP
Q5rHg,>
.>PJ;I:qE>
/2GG>!B
zY;>u:m	
0><[cZUg^>
[*ncd>0
S>$hkDh$h>[2
UA>N0Wl
c:\buildslave\vrgdc2015_staging_win64\build\src\navsystem\Release\win64\navsystem.pdb
navsystem.dll
BinaryProperties_GetValue
CreateInterface
GetResourceManifestCount
GetResourceManifests
InstallSchemaBindings
__crt_debugger_hook
Plat_IsInDebugSession
Plat_ExitProcess
LoggingSystem_RegisterLoggingChannel
GetDefaultMiniDumpTypeFlags
InvokeMiniDumpHandler
AssertMsg_ConditionFailed
g_pMemAlloc
Plat_ShouldCollectMiniDumpsForFatalErrors
LoggingSystem_IsChannelEnabled
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
LOG_GENERAL
Plat_FloatTime
GetCPUInformation
CMemAllocSystemInitialize
PushMiniProfilerTS
PopMiniProfilerTS
AppendMiniProfilerToList
RemoveMiniProfilerFromList
g_pGlobalMiniProfilers
Warning
??0CThreadMutex@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1CThreadSyncObject@@QEAA@XZ
??0CThreadEvent@@QEAA@_N@Z
g_Telemetry
tier0.dll
CreateNewThreadPool
g_pThreadPool
vstdlib.dll
GetCurrentThreadId
LeaveCriticalSection
MultiByteToWideChar
WideCharToMultiByte
LCMapStringW
CloseHandle
GetCurrentProcessId
GetProcAddress
EnterCriticalSection
DeleteCriticalSection
EncodePointer
DecodePointer
GetStringTypeW
IsDebuggerPresent
IsProcessorFeaturePresent
GetCommandLineA
RtlPcToFileHeader
RaiseException
RtlLookupFunctionEntry
RtlUnwindEx
GetLastError
GetCPInfo
RtlCaptureContext
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
SetLastError
InitializeCriticalSectionAndSpinCount
GetCurrentProcess
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetStartupInfoW
GetModuleHandleW
ExitProcess
GetModuleHandleExW
GetStdHandle
GetFileType
GetModuleFileNameA
QueryPerformanceCounter
GetSystemTimeAsFileTime
GetEnvironmentStringsW
FreeEnvironmentStringsW
IsValidCodePage
GetOEMCP
WriteFile
GetModuleFileNameW
GetConsoleCP
GetConsoleMode
SetFilePointerEx
LoadLibraryExW
OutputDebugStringW
SetStdHandle
WriteConsoleW
ReadFile
ReadConsoleW
FlushFileBuffers
CreateFileW
KERNEL32.dll
CommandLine
KeyValuesSystem
0123456789ABCDEF
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
0'>0c*>
pb>pAf>
-?[`/?291?
RD?4KF?=GH?9FJ?8HL?
a?y#c?sIe?
.?AVINavSystem@@
.?AVIAppSystem@@
.?AVCNavSystem@@
.?AV?$CTier3AppSystem@VINavSystem@@$0A@@@
.?AV?$CTier2AppSystem@VINavSystem@@$0A@@@
.?AV?$CTier1AppSystem@VINavSystem@@$0A@@@
.?AV?$CTier0AppSystem@VINavSystem@@@@
.?AV?$CBaseAppSystem@VINavSystem@@@@
.?AVCPostConnectCallback@@
.?AV?$CUtlVectorBase@HV?$CUtlMemory@HH@@@@
.?AV?$CUtlVectorBase@IV?$CUtlMemory@IH@@@@
.?AV?$CUtlVectorBase@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@
.?AU?$default_delete@VCNavGenPolyProcessorStageBase@@@std@@
.?AV?$CUtlMemory@HH@@
.?AV?$CUtlMemory@VVector@@H@@
.?AV?$CUtlVectorBase@VVector@@V?$CUtlMemory@VVector@@H@@@@
.?AV?$CUtlVectorBase@VVecDouble3@@V?$CUtlMemory@VVecDouble3@@H@@@@
.?AV?$CUtlMemory@VVecDouble3@@H@@
.?AV?$CUtlVectorBase@UNavDataAreaDebug_t@@V?$CUtlMemory@UNavDataAreaDebug_t@@H@@@@
.?AV?$CUtlMemory@IH@@
.?AV?$CUtlVectorBase@UNavDataDebugStage_t@@V?$CUtlMemory@UNavDataDebugStage_t@@H@@@@
.?AV?$CUtlMemory@UNavDataConnection_t@@H@@
.?AV?$CUtlVectorBase@UNavDataConnection_t@@V?$CUtlMemory@UNavDataConnection_t@@H@@@@
.?AV?$CUtlVectorBase@VCNavGenStageOutput@@V?$CUtlMemory@VCNavGenStageOutput@@H@@@@
.?AV?$CUtlMemory@VCNavGenStageOutput@@H@@
.?AV?$CUtlMemory@VCNavGenPoly@@H@@
.?AV?$CUtlMemory@VCNavGenConnection@@H@@
.?AV?$CUtlMemory@UNavDataAreaDebug_t@@H@@
.?AV?$CUtlMemory@UNavDataDebugStage_t@@H@@
.?AV?$CUtlMemory@VCNavGenPolyConn@@H@@
.?AV?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@0NN@ZXV1@AEAV2@AEAV2@NN@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@MM@std@@
.?AV?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@0N@ZXV1@AEAV2@AEAV2@N@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@M@std@@
.?AV?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@PEAV?$CUtlVector@UNavDataRecastDebugStage_t@@V?$CUtlMemory@UNavDataRecastDebugStage_t@@H@@@@@ZXV1@AEAV2@PEAV3@@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAPEAV?$CUtlVector@UNavDataRecastDebugStage_t@@V?$CUtlMemory@UNavDataRecastDebugStage_t@@H@@@@@std@@
.?AV?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EBAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEBV2@N@ZXV1@AEAV2@AEBV2@N@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@M@std@@
.?AV?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@0NNNNNH@ZXV1@AEAV2@AEAV2@NNNNNH@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@MMMMMH@std@@
.?AV?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEBV2@HN@ZXV1@AEAV2@AEBV2@HN@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@HM@std@@
.?AV?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@NNN@ZXV1@AEAV2@NNN@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@MMM@std@@
.?AV?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEBUNavGenerateParams_t@@@ZXV1@AEAV2@AEBU3@@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEBUNavGenerateParams_t@@@std@@
.?AV?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@0@ZXV1@AEAV2@AEAV2@@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@@std@@
.?AV_Ref_count_base@std@@
.?AVCNavGenPolyProcessorStageBase@@
.?AVCNavGenPolyProcessorStage1@@
.?AV?$_Func_base@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@@std@@
.?AVCNavGenPolyProcessorStage2@@
.?AV?$_Func_base@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV1@@std@@
.?AV?$_Ref_count_del@VCNavGenPolyProcessorStageBase@@U?$default_delete@VCNavGenPolyProcessorStageBase@@@std@@@std@@
.?AV?$_Func_impl@U?$_Callable_obj@V?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@0NN@ZXV1@AEAV2@AEAV2@NN@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@MM@std@@$0A@@std@@V?$allocator@V?$_Func_class@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV1@@std@@@2@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV4@@std@@
.?AV?$_Func_impl@U?$_Callable_obj@V?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@0N@ZXV1@AEAV2@AEAV2@N@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@M@std@@$0A@@std@@V?$allocator@V?$_Func_class@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV1@@std@@@2@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV4@@std@@
.?AV?$_Func_impl@U?$_Callable_obj@V?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@PEAV?$CUtlVector@UNavDataRecastDebugStage_t@@V?$CUtlMemory@UNavDataRecastDebugStage_t@@H@@@@@ZXV1@AEAV2@PEAV3@@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAPEAV?$CUtlVector@UNavDataRecastDebugStage_t@@V?$CUtlMemory@UNavDataRecastDebugStage_t@@H@@@@@std@@$0A@@std@@V?$allocator@V?$_Func_class@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@@std@@@2@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@@std@@
.?AV?$_Func_impl@U?$_Callable_obj@V?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EBAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEBV2@N@ZXV1@AEAV2@AEBV2@N@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@M@std@@$0A@@std@@V?$allocator@V?$_Func_class@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV1@@std@@@2@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV4@@std@@
.?AV?$_Func_impl@U?$_Callable_obj@V?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@0NNNNNH@ZXV1@AEAV2@AEAV2@NNNNNH@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@MMMMMH@std@@$0A@@std@@V?$allocator@V?$_Func_class@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV1@@std@@@2@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV4@@std@@
.?AV?$_Func_impl@U?$_Callable_obj@V?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEBV2@HN@ZXV1@AEAV2@AEBV2@HN@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@HM@std@@$0A@@std@@V?$allocator@V?$_Func_class@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV1@@std@@@2@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV4@@std@@
.?AV?$_Func_impl@U?$_Callable_obj@V?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@NNN@ZXV1@AEAV2@NNN@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@MMM@std@@$0A@@std@@V?$allocator@V?$_Func_class@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@@std@@@2@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@@std@@
.?AV?$_Func_impl@U?$_Callable_obj@V?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEBUNavGenerateParams_t@@@ZXV1@AEAV2@AEBU3@@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEBUNavGenerateParams_t@@@std@@$0A@@std@@V?$allocator@V?$_Func_class@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@@std@@@2@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@@std@@
.?AV?$_Func_impl@U?$_Callable_obj@V?$_Bind@$00XU?$_Pmf_wrap@P8CNavGenPolyProcessor@@EAAXAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@0@ZXV1@AEAV2@AEAV2@@std@@QEAVCNavGenPolyProcessor@@AEAV?$_Ph@$00@2@AEAV?$_Ph@$01@2@@std@@$0A@@std@@V?$allocator@V?$_Func_class@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV1@@std@@@2@XAEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@AEAV4@@std@@
.?AV?$CUtlVectorBase@GV?$CUtlMemory@GH@@@@
.?AV?$CUtlMemory@GH@@
.?AV?$CUtlMemory@UNavDataRecastDebugStage_t@@H@@
.?AV?$CUtlVectorBase@UNavDataArea_t@@V?$CUtlMemory@UNavDataArea_t@@H@@@@
.?AV?$CUtlMemory@UNavDataArea_t@@H@@
.?AV?$CUtlVectorBase@VGridEntry@CNavGenGrid@@V?$CUtlMemory@VGridEntry@CNavGenGrid@@H@@@@
.?AV?$CUtlVectorBase@VCNavGenPolyConn@@V?$CUtlMemoryFixedGrowable@VCNavGenPolyConn@@$07H@@@@
.?AV?$CUtlVectorBase@HV?$CUtlMemoryFixedGrowable@H$07H@@@@
.?AV?$CUtlMemory@V?$CUtlVector@VGridEntry@CNavGenGrid@@V?$CUtlMemory@VGridEntry@CNavGenGrid@@H@@@@H@@
.?AV?$CUtlMemory@VGridEntry@CNavGenGrid@@H@@
.?AV?$CUtlVectorBase@VCNavGenConnection@@V?$CUtlMemory@VCNavGenConnection@@H@@@@
.?AV?$CUtlVectorBase@V?$shared_ptr@V?$CUtlVector@IV?$CUtlMemory@IH@@@@@std@@V?$CUtlMemory@V?$shared_ptr@V?$CUtlVector@IV?$CUtlMemory@IH@@@@@std@@H@@@@
.?AV?$CUtlVectorBase@V?$CNavGenPolyBase@$0EA@@@V?$CUtlMemory@V?$CNavGenPolyBase@$0EA@@@H@@@@
.?AV?$CUtlMemory@V?$CNavGenPolyBase@$0EA@@@H@@
.?AV?$CUtlVectorBase@UOpenPoly_t@CNavGenPolyProcessor@@V?$CUtlMemory@UOpenPoly_t@CNavGenPolyProcessor@@H@@@@
.?AV?$CUtlMemory@UOpenPoly_t@CNavGenPolyProcessor@@H@@
.?AV?$CUtlVectorBase@VCNavGenPolyConn@@V?$CUtlMemory@VCNavGenPolyConn@@H@@@@
.?AV?$CUtlMemory@V?$shared_ptr@V?$CUtlVector@IV?$CUtlMemory@IH@@@@@std@@H@@
.?AV?$CUtlVectorBase@VCNavGenVert@@V?$CUtlMemory@VCNavGenVert@@H@@@@
.?AV?$CUtlMemory@VCNavGenVert@@H@@
.?AV?$CUtlVectorBase@VCNavGenEdge@@V?$CUtlMemory@VCNavGenEdge@@H@@@@
.?AV?$CUtlMemory@VCNavGenEdge@@H@@
.?AV?$CUtlVectorBase@V?$CUtlVector@VGridEntry@CNavGenGrid@@V?$CUtlMemory@VGridEntry@CNavGenGrid@@H@@@@V?$CUtlMemory@V?$CUtlVector@VGridEntry@CNavGenGrid@@V?$CUtlMemory@VGridEntry@CNavGenGrid@@H@@@@H@@@@
.?AVIRefCounted@@
.?AV?$CRefCountServiceBase@$00VCRefMT@@@@
.?AVCFunctor@@
.?AV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AVCJob@@
.?AV?$CRefCounted1@VIRefCounted@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AVCFunctorJob@@
.?AV?$CMemberFunctor7@PEAVCNavGenPolyProcessor@@P81@EAAXPEAV?$CUtlVector@VCNavGenConnection@@V?$CUtlMemory@VCNavGenConnection@@H@@@@PEAV?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@HHHNN@ZPEAV2@PEAV3@HHHNNV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$_Ref_count@V?$CUtlVector@VVecDouble3@@V?$CUtlMemory@VVecDouble3@@H@@@@@std@@
.?AV?$_Ref_count@V?$CUtlVector@VCNavGenPoly@@V?$CUtlMemory@VCNavGenPoly@@H@@@@@std@@
.?AV?$_Ref_count@V?$CUtlVector@IV?$CUtlMemory@IH@@@@@std@@
.?AV?$CUtlVectorBase@UVertex_t@NavDataRecastDebugStage_t@@V?$CUtlMemory@UVertex_t@NavDataRecastDebugStage_t@@H@@@@
.?AV?$CUtlVectorBase@UNavDataRecastDebugStage_t@@V?$CUtlMemory@UNavDataRecastDebugStage_t@@H@@@@
.?AV?$CUtlVectorBase@PEAVCNavGenRecastTile@@V?$CUtlMemory@PEAVCNavGenRecastTile@@H@@@@
.?AV?$CUtlMemory@PEAVCNavGenRecastTile@@H@@
.?AV?$CUtlMemory@UVertex_t@NavDataRecastDebugStage_t@@H@@
.?AVrcContext@@
.?AVCNavGenRecastTile@@
.?AVConVar@@
.?AV?$CUtlVectorBase@P6AXPEAVIConVar@@PEBDM@ZV?$CUtlMemory@P6AXPEAVIConVar@@PEBDM@ZH@@@@
.?AV?$CUtlMemory@P6AXPEAVIConVar@@PEBDM@ZH@@
.?AVIConVar@@
.?AVConCommandBase@@
.?AVIConCommandBaseAccessor@@
.?AVCDefaultAccessor@@
.?AVCEmptyConVar@@
.?AVexception@std@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVCUtlCharConversion@@
.?AVCUtlCStringConversion@@
.?AVCUtlNoEscConversion@@
.?AVCSchemaInstallCallback@@
.?AVbad_alloc@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVbad_function_call@std@@
.?AVtype_info@@
.?AVbad_exception@std@@
.?AVDNameNode@@
.?AVcharNode@@
.?AVpcharNode@@
.?AVpDNameNode@@
.?AVDNameStatusNode@@
.?AVpairNode@@
.?AV?$CUtlVectorBase@V?$shared_ptr@VTRQuadricFace@@@std@@V?$CUtlMemory@V?$shared_ptr@VTRQuadricFace@@@std@@H@@@@
.?AV?$CUtlVectorBase@V?$shared_ptr@VTRQuadricEdge@@@std@@V?$CUtlMemory@V?$shared_ptr@VTRQuadricEdge@@@std@@H@@@@
.?AV?$CUtlVectorBase@V?$shared_ptr@VTRQuadricVtx@@@std@@V?$CUtlMemory@V?$shared_ptr@VTRQuadricVtx@@@std@@H@@@@
.?AV?$CUtlMemory@V?$shared_ptr@VTRQuadricFace@@@std@@H@@
.?AV?$CUtlMemory@V?$shared_ptr@VTRQuadricEdge@@@std@@H@@
.?AV?$CUtlMemory@V?$shared_ptr@VTRQuadricVtx@@@std@@H@@
.?AV?$CUtlMemory@U?$UtlLinkedListElem_t@V?$shared_ptr@VTRQuadricVtx@@@std@@H@@H@@
.?AV?$CUtlMemory@U?$UtlLinkedListElem_t@V?$shared_ptr@VTRQuadricEdge@@@std@@H@@H@@
.?AV?$CUtlMemory@U?$UtlRBTreeNode_t@V?$shared_ptr@VTRQuadricEdge@@@std@@H@@H@@
.?AV?$CUtlMemory@U?$UtlLinkedListElem_t@V?$shared_ptr@VTRQuadricFace@@@std@@H@@H@@
.?AV?$CUtlLinkedList@V?$shared_ptr@VTRQuadricVtx@@@std@@H$0A@HV?$CUtlMemory@U?$UtlLinkedListElem_t@V?$shared_ptr@VTRQuadricVtx@@@std@@H@@H@@@@
.?AV?$CUtlLinkedList@V?$shared_ptr@VTRQuadricEdge@@@std@@H$0A@HV?$CUtlMemory@U?$UtlLinkedListElem_t@V?$shared_ptr@VTRQuadricEdge@@@std@@H@@H@@@@
.?AV?$CUtlRBTree@V?$shared_ptr@VTRQuadricEdge@@@std@@HP6A_NAEBV12@0@ZV?$CUtlMemory@U?$UtlRBTreeNode_t@V?$shared_ptr@VTRQuadricEdge@@@std@@H@@H@@@@
.?AV?$CUtlLinkedList@V?$shared_ptr@VTRQuadricFace@@@std@@H$0A@HV?$CUtlMemory@U?$UtlLinkedListElem_t@V?$shared_ptr@VTRQuadricFace@@@std@@H@@H@@@@
.?AV?$TRPtrsContainer@VTRQuadricEdge@@@@
.?AV?$TRPtrsContainer@VTRQuadricFace@@@@
.?AV?$TRPtrsContainer@VTRQuadricVtx@@@@
.?AV?$TRPtrsList@VTRQuadricVtx@@@@
.?AV?$TRPtrsList@VTRQuadricEdge@@@@
.?AV?$TRPtrsRBTree@VTRQuadricEdge@@@@
.?AV?$TRPtrsList@VTRQuadricFace@@@@
.?AV?$TRPtrsVector@VTRQuadricEdge@@@@
.?AV?$TRPtrsVector@VTRQuadricFace@@@@
.?AV?$TRPtrsVector@VTRQuadricVtx@@@@
.?AV?$_Ref_count@VTRQuadricFace@@@std@@
.?AV?$_Ref_count@VTRQuadricVtx@@@std@@
.?AV?$_Ref_count@VTRQuadricEdge@@@std@@
?UUUUUU
?bXM`8q
?v]37:1
?*!=7FX
?+uigR5
?0E/M()
?f_Fa,N
?/1u73;
?d*{3,Z
