!This program cannot be run in DOS mode.
`.rdata
@_RDATA
@.reloc
AUATASARAQAPWVUH
l$XUSRQP
|$ ATAVAWH
 A_A^A\
																	
L$ SVWH
																			
\$ UVWH
VWATAVAWH
0A_A^A\_^
VWATAUAVH
A^A]A\_^
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
VWATAVAWH
 A_A^A\_^
|$ UATAUAVAWH
A_A^A]A\]
@VAUAVH
t$0tFE3
\$ VWATAUAVH
 A^A]A\_^
|$ ATAVAWH
0A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
@USVWATAUAVAWH
A_A^A]A\_^[]
L$ SVWH
@UWATAWH
tU@8;tPH
t$P@8:t
XA_A\_]
@USVWATAUAWH
A_A]A\_^[]
D$<9D$8
D$@HcD$`H
D$<9D$@t!H
@SVWATAWH
A_A\_^[
UWAUAWH
HA_A]_]
WATAUAVAWH
@A_A^A]A\_
@UWAVAWH
(A_A^_]
@UATAUAVAWH
A_A^A]A\]
|$ ATAVAWH
 A_A^A\
L$ SVWH
t$@HcwH$
D$(;wXu
A0t#H9I8u
@UAVAWH
e A_A^]
@SAVAWH
l$@HckxH
D$<9T$0wR9T$4wL9T$8wF;
)t$PH9[8t
)|$PH9[8t
@$A9@ r
t$ WATAVH
@SUVWAVH
VATAUAVAWH
0A_A^A]A\^
L$ SUATAUAVAWH
8A_A^A]A\][
@UVWAVAWH
A_A^_^]
AUAVAWH
|$8H+t$8u
`A_A^A]
tHH9\$ uAH9\$(u:
u0H9|$8w)3
\$8H+|$8u
>H;A uCH
@VATAUH
H9|$ uyH9|$(ur
uhH9t$8wa3
|$8H+t$8u
|$ ATAVAWE3
|$8A_A^A\
t$ WATAUAVAWH
A_A^A]A\_
|$ UATAUAVAWH
A_A^A]A\]
VWAUAVAWH
 A_A^A]_^
UVWAVAWH
 A_A^_^]
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
\$ UVATAUAWH
A_A]A\^]
t$ WAVAWH
VWAUAVAWH
 A_A^A]_^
|$ ATAVAWH
 A_A^A\
\$ UVWH
@SUVWAVH
t$ WATAUAVAWH
A_A^A]A\_
t$ WATAVH
|$ ATAVAWH
 A_A^A\
\$ UVWATAUAVAWH
 A_A^A]A\_^]H
t$ WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
(A_A^A]A\_^][
D$ -infA
D$(-inf
z7u5A;Q
z6u4D;B
\$ UVWAVAWH
A_A^_^]
t$ WATAUAVAWH
0A_A^A]A\_
l$ WATAWH
SUATAUAWH
@A_A]A\][
t$ WAVAWH
SUVWATAUAVAWH
A$9A r%
(A_A^A]A\_^][
t$ WATAUAVAWH
 A_A^A]A\_
@WATAVAWH
(A_A^A\_
t!fD9wTu
@UVWAVH
GhH+GxH
FPf9FRu=
ATAVAWH
`A_A^A\
u^<uu	I
`A_A^A\
|$ UATAUAVAWH
A_A^A]A\]
WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
@USVWAVH
 A^_^[]
D\$TE)B E3
|$X;kPr{I
D$Pz%u#H
t$ WAVAWH
C89D$ r
D;E8sCH
D$@9D$<tvD
D$0D;C8r
C89D$0r
USVWATAUAVAWH
A_A^A]A\_^[]
UVWATAUAVAWH
0A_A^A]A\_^]
@VAVAWH
@WATAVAWH
(A_A^A\_
G89D$ r
@USVWATAUAVAWH
A_A^A]A\_^[]
l$ VWATAUAVH
A^A]A\_^
|$ UAVAWH
D;C8sEH
F89D$ r
D$09D$,t`D
D$ D;C8sHH
C89D$ r
t$ WATAWH
@UVWAUAVH
0A^A]_^]
WATAUAVAWH
0A_A^A]A\_
t$ WAVAWH
L$ SUVWATAUAVH
0A^A]A\_^][
\$ UVWATAUAVAWH
0A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
UVWATAUAVAW
A_A^A]A\_^]
t$ WATAUAVAWH
A_A^A]A\_
<It;<Fv7<Ls3
<It6<Fv2<Ls.
SUVWATAUAVAWH
xA_A^A]A\_^][
VWAUAVAWH
A_A^A]_^
WATAUAVAWH
<It6<Fv2<Ls.
@A_A^A]A\_
t$ AVAWD
I9Ahu/A
t#D9v8E
f9N4s&D9vDt
D9vDt>H
@USVWAUAVH
A^A]_^[]
 !"#$%#&'#()*#+,#
|$ ATAVAWH
l$ VWATAVAWH
upH9{xtjH
 A_A^A\_^
{Rf;{Pu'
|$ ATAVAWH
SUVWATAUAVAWH
HA_A^A]A\_^][
|$ ATAVAWH
 A_A^A\
UVWATAUAVAWH
@A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
@SUVWAVH
0A^_^][
WATAUAVAWH
;H$rh;H scD
 A_A^A]A\_
SUVWATAVH
HA^A\_^][
t$ WATAWH
t$ WAVAWH
\$ UVWAUAWH
 A_A]_^]
VWATAVAWH
 A_A^A\_^
UVWATAUAVAWH
 A_A^A]A\_^]
WATAUAVAWH
0A_A^A]A\_
l$ VWATAVAWH
A_A^A\_^
SUVWATAUAVAWH
XA_A^A]A\_^][
|$ ATAVAWH
0A_A^A\
@SUVWATAUAVAWH
(A_A^A]A\_^][
7777777777
 !"##$%&&&''(&)))**++,-../0
12345556
|$ ATAVAWH
 A_A^A\
UATAUAVAWH
0A_A^A]A\]
WATAUAVAWH
0A_A^A]A\_
WATAUAVAWH
0A_A^A]A\_
VWATAVAWH
0A_A^A\_^
@UVAVAWH
UuEfD9o
(A_A^^]
@SATAUAWH
8A_A]A\[
UVWAVAWH
L$ H9} t
A_A^_^]
s	D9A D
	s	D9A$D
s	D9A(D
s	D9A,D
s	D9A0D
s	D9A4D
s	D9A8D
s	D9A@D
s	D9ADD
s	D9AHD
s	D9ALD
s	D9APD
s	D9ATD
s	D9AXD
s	D9A\D
s	D9A`D
s	D9AdD
s	D9AhD
s	D9AlD
s	D9ApD
s	D9AtD
s	D9AxD
y	D9A|D
WATAUAVAWH
0A_A^A]A\_
t$ WAVAWH
l$ VWATAVAWH
0A_A^A\_^
l$ VWAVH
@UVATAUAVH
0A^A]A\^]
@UWAUAVAWH
A$9A rYI
@A_A^A]_]
l$ VWAVH
L$ VATAUAVH
8A^A]A\^
t$ WAVAWH
t$ WATAUAVAWH
 A_A^A]A\_
WATAUAVAWH
 A_A^A]A\_
t$ WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
WATAUAVAWH
 A_A^A]A\_
|$ ATAVAWH
 A_A^A\
ATAVAWH
0A_A^A\
|$ ATAVAWH
 A_A^A\
|$ ATAVAWH
 A_A^A\
@SVWATAUAWH
(A_A]A\_^[
l$ VWAVH
@SWATAUAWH
0A_A]A\_[
\$ VWATAVAWH
0A_A^A\_^
@USWATAVAWH
m8D9mPt
8A_A^A\_[]
l$ VWATAVAWH
D9d$Tu	
 A_A^A\_^
l$ VWAUAVAWH
A_A^A]_^
UVWATAUAVAWH
 A_A^A]A\_^]
L9d$PtWH
|$ ATAVAWH
 A_A^A\
\$ UVWATAUAVAWH
A_A^A]A\_^]
L$ SVWH
UVWATAUAVAWH
 A_A^A]A\_^]
SUWAVAWH
t$<L;l$@
pA_A^_][
\$ UVWH
VWATAVAWH
 A_A^A\_^
SUVWATAUH
hA]A\_^][
WATAVAWH
8A_A^A\_
VWATAVAWH
 A_A^A\_^
SUWATAWH
0A_A\_][
@UVWATAUAVAWH
A_A^A]A\_^]
@SUVWAVAWH
A_A^_^][
SUATAUAVAWH
8A_A^A]A\][
L$ UVWATAUAVAWH
@A_A^A]A\_^]
UVWATAUAVAWH
0A_A^A]A\_^]
@SUVWAUAVAWH
A_A^A]_^][
VATAUAVAWH
 A_A^A]A\^
WATAUAVAWH
 A_A^A]A\_
SUVWATAUAVAWH
XA_A^A]A\_^][
SUVWATAUAVAWH
8A_A^A]A\_^][
@WAVAWH
@SVWAVAWH
0A_A^_^[
UWATAVAWH
0A_A^A\_]
fffffff
ATAVAWH
 A_A^A\
VWATAVAWH
A_A^A\_^
L$ USWH
fffffff
.ffffff
fffffff
0ffffff
AUAVAWH
0A_A^A]
WATAUAVAWH
@A_A^A]A\_
L$ UVWATAUAVAWH
 A_A^A]A\_^]
WATAUAVAWH
 A_A^A]A\_
@SVWAVAWH
0A_A^_^[
H SVWAVH
t$ WATAUAVAW
A_A^A]A\_
SVWATAUAVAWH
A_A^A]A\_^[
x ATAVAWH
@A_A^A\
UVWATAUAVAWH
D$DD9T$X
|$h+t$D+
A_A^A]A\_^]
USVWAVH
WATAUAVAWH
gfffffffH
A_A^A]A\_
x AUAVAWH
@SUVWAVH
WATAUAVAWH
A_A^A]A\_
!\$0!\$(!\$ L
UVWATAUAVAWH
A_A^A]A\_^]
l$ VWATAVAWH
T$&@8t$&t9@8r
A81t@@8r
A_A^A\_^
UVWATAUAVAWH
D)\$4A;
d$4t	fD
t$\9D$`t
t$PD8|$8t
A_A^A]A\_^]
` AUAVAWH
t$8Hc0I
\$0D9=b
sYHcL$HH
x ATAVAWH
< tD<	t@
 A_A^A\
H3E H3E
@ffffff
SVWATAUAVAWUH
]A_A^A]A\_^[
@UATAUAVAWH
!t$(H!t$ I
A_A^A]A\]
VWATAVAWH
 A_A^A\_^
\$ UVWATAUAVAWH
D9l$dtXH
HcD$PH;
A_A^A]A\_^]
t$ WAVAWH
t$ WATAUAVAWH
0A_A^A]A\_
VWAUAVAWH
0A_A^A]_^
WATAUAVAWH
 A_A^A]A\_
USVWATAUAVAWH
XA_A^A]A\_^[]
VWATAVAWH
 A_A^A\_^
WATAUAVAWH
A_A^A]A\_
UVWATAUAVAWH
0A_A^A]A\_^]
|$ UATAUAVAWH
A_A^A]A\]
|$ UATAUAVAWH
A_A^A]A\]
@UATAUAVAWH
A_A^A]A\]
UVWATAUAVAWH
$tPH9\$@t>
A_A^A]A\_^]
UWATAVAWH
uMM9'tHH
uQM91tLH
A_A^A\_]
<1~-<3~ <4t5<5t
UATAUAVAWH
A_A^A]A\]
D8t$HuD
(D$@L9t$ t0H
D$(D8t$(u\H
x UAVAWH
|$ UATAUAVAWH
A_A^A]A\]
,0<	w!A
SATAUAWUH
]A_A]A\[
` AUAVAWH
0A_A^A]
@SUVWATAVAWH
PA_A^A\_^][
UVWATAUAVAWH
A_A^A]A\_^]
WATAUAVAWH
0A_A^A]A\_
D9t$htrH
@USVWATAUAVAWH
eHA_A^A]A\_^[]
UVWATAUAVAWH
A_A^A]A\_^]
x AUAVAWH
 A_A^A]
Release
vscript
vscript.dll
memoverride MallocUnattributed
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier0\memoverride.cpp
memoverride ReallocUnattributed
purecall
invalid_parameter
__index
__newindex
__tostring
Length2D
Normalized
Forward
%s %p [%f %f %f]
%s <null>
float64
<unknown>
c:\buildslave\vrgdc2015_staging_win64\build\src\public\entity2\variant.h
cstring
vector2d
vector4d
integer
boolean
character
hscript
variant
ehandle
quaternion
utlstringtoken
resourcehandle
unsigned
hscript_lightbinding
js_value
js_object
js_array
js_raw_args
unknown_variant_type
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\fmtstr.h
c:\buildslave\vrgdc2015_staging_win64\build\src\public\bitvec.h
traceback
c:\buildslave\vrgdc2015_staging_win64\build\src\vscript\languages\lua\vlua\vlua.cpp
AllocateLowAddressChunk::<lambda_c1c6f2dd1eeb9cbc6a7fff8bb301c08b>::operator ()
pChunkMemory && ((uintp)pChunkMemory <= (k_LuaJIT_MemoryAddressLimit - nSize))
Lua_Memory_Override_CALL_MMAP
(uintp)pReturn < k_LuaJIT_MemoryAddressLimit
LUA Memory usage warning: The VM has hit a new high usage of %s bytes.
Lua_Memory_Override_CALL_MMAP::<lambda_4d35a1b81df7883fe8b52e73dbcf7dcf>::operator ()
pReturn
Lua_Memory_Override_CALL_MMAP::<lambda_50a22a5b204021e8a5d1865c40fbde37>::operator ()
Lua_Memory_Override_CALL_MUNMAP
(nOffset & (k_LowMemPageSize - 1)) == 0
!pChunkIter->m_AvailablePages.IsBitSet( (int)nPageIter )
Lua_Memory_Override_CALL_MUNMAP::<lambda_fbef76af5bc5eb9290549f4f22bdb98a>::operator ()
!bAnyLeftToDecommit
Lua_Memory_Override_CALL_MUNMAP::<lambda_27daaf78afbc76c29cb3c540ce1dbf6f>::operator ()
nRemainingPages == 0
LUA Memory usage: The VM has a usage of %s bytes.
lua_report_memory
package
loaders
printstack
loadfile
loadlib
developer
CLuaVM::GenerateUniqueKey
V_strlen(pszRoot) + 32 <= nBufSize
_%x%llx_%s
__sourceid
CLuaVM::CreateKeyValuesFromTable_R
IsNull called without an object - did you call obj.IsNull() instead of obj:IsNull()?
Constructor called without a class constructor - internal error?
No function binding found!
%s called with %d arguments - expected %d
%s called with %d arguments - expected %d-%d
%s has no instance glue - are you doing objectName.%s instead of objectName:%s?
This object has been deleted from C++ and no longer exists. (Use :IsNull() to detect this.)
%s parameter %d: expected %s but got %s.
CLuaVM::Lua_FunctionCallGlue
prmValue.IsNull()
%s: expected %d parameters but got %d.
__userdata_metatable
CLuaVM::RegisterInstance
pInstance
CLuaVM::WriteState
CLuaVM::ReadState
CLuaVM::DumpState
CLuaVM::AddSearchPath
Script Runtime Error: %s
Script load error for script %s: %s
CLuaVM::Lua_RefIndexToHScript
nRefIndex != 0
VScript Lua: Unhandled variant type %s.
CLuaVM::Lua_AtPanic
Lua scripting panic: %s
tostring
(%s) %s:%d
scripts/vscripts/%s
Failed to find %s
Failed to read %s
loadfile requires a filename argument.
CLuaVM::CreateKeyValuesFromTable_R::<lambda_fcdcc864b0163f17e4e63ed36b8f0752>::operator ()
value.AssignTo( &nValue )
CLuaVM::CreateKeyValuesFromTable_R::<lambda_80d1130a1e757d02699ec7f0bd03827d>::operator ()
CLuaVM::CreateKeyValuesFromTable_R::<lambda_7df6f248fb7647d2c9bf219edb219ed1>::operator ()
CLuaVM::CreateKeyValuesFromTable_R::<lambda_3f0b5bcb02b47c3ed6d1b427a63e87ee>::operator ()
value.AssignTo( &fValue )
CLuaVM::CreateKeyValuesFromTable_R::<lambda_1b807e1c97913f8d61d8336324d59f1c>::operator ()
CLuaVM::CreateKeyValuesFromTable_R::<lambda_3d94c4548309fe6645308b1470f8382f>::operator ()
value.AssignTo( conversionContext.szTempBuffer, ARRAYSIZE( conversionContext.szTempBuffer ) )
unknown
CVariantBase<class CVariantDefaultAllocator>::operator unsigned __int64
m_type == FIELD_UINT64
CVariantBase<class CVariantDefaultAllocator>::operator const char *
m_type == FIELD_CSTRING
CVariantBase<class CVariantDefaultAllocator>::operator struct HSCRIPT__ *
m_type == FIELD_HSCRIPT
CVariantBase<class CVariantDefaultAllocator>::operator struct HSCRIPT_LIGHTBINDING__ *
m_type == FIELD_HSCRIPT_LIGHTBINDING
CVariantBase<class CVariantDefaultAllocator>::operator class CEntityHandle
m_type == FIELD_EHANDLE
CVariantBase<class CVariantDefaultAllocator>::operator class Color
m_type == FIELD_COLOR32
CVariantBase<class CVariantDefaultAllocator>::operator const struct ResourceBindingBase_t *
m_type == FIELD_RESOURCE
FmtStrVSNPrintf truncated to %d without QUIET_TRUNCATION specified! String: "%s"
CFmtStrN<256,0>::CFmtStrN
FmtStrVSNPrintf truncated without QUIET_TRUNCATION specified!
CFmtStrN<256,0>::sprintf
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
%g %g %g
%g %g %g %g
%d %d %d %d
No conversion from %s to string at the moment!
No conversion from %s to int now
No conversion from %s to uint now
No conversion from %s to float now
CBitVecT<class CVarBitVecBase<int> >::IsBitSet
bitNum >= 0 && bitNum < this->GetNumBits()
CBitVecT<class CVarBitVecBase<int> >::Set
CBitVecT<class CVarBitVecBase<int> >::Clear
No free conversion of %s variant to %s right now
CVariantBase<class CVariantDefaultAllocator>::operator double
m_type == FIELD_FLOAT64
CVarBitVecBase<int>::AllocInts
!m_pInt
CVarBitVecBase<int>::ReallocInts
CUtlMemory::Grow
MemAllocClassName
Unaccounted
CUtlMemory<struct lua_Debug,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vscript
generic
unknown error
iostream
iostream stream error
Vector2D
Vector4D
Quaternion
returnType
handle_lightbinding
 <null>
string too long
invalid string position
running
SchemaSystem_001
schemasystem
c:\buildslave\vrgdc2015_staging_win64\build\src\vscript\vscript.cpp
CScriptManager::CreateVM
Unknown script language
Generate a random floating point number within a range, inclusive
RandomFloat
Generate a random integer within a range, inclusive
RandomInt
Print a message
Script_Msg
Print a warning
Warning
Script_Warning
CScriptManager::DestroyVM
VScriptManager010
LoadAndCompileScriptFile: No filesystem found
LoadAndCompileScriptFile: Script file "%s" type does not match VM type
IScriptVM::LoadAndCompileScriptFile
Encrypted scripts not yet supported
LoadAndCompileScriptFile: Failed to compile script file "%s"
c:\buildslave\vrgdc2015_staging_win64\build\src\public\vscript\vscript_templates.h
CNonMemberScriptBinding2<float (__cdecl*)(float,float),float,float,float>::Call
nArguments == 2
!pContext
CNonMemberScriptBinding2<int (__cdecl*)(int,int),int,int,int>::Call
CNonMemberScriptBinding1<void (__cdecl*)(char const *),void,char const *>::Call
nArguments == 1
!pReturn
CVariantBase<class CVariantDefaultAllocator>::operator int
m_type == FIELD_INTEGER
CVariantBase<class CVariantDefaultAllocator>::operator float
m_type == FIELD_FLOAT
Attempted to ConvertToCopiedData for unsupported type (%d)
CUtlString
CUtlVector
c:\buildslave\vrgdc2015_staging_win64\build\src\public\schemasystem\schema.h
c:\buildslave\vrgdc2015_staging_win64\build\src\public\schemalib\schemaclassinfo.h
CSchemaClassInfo::CompleteInitialization
m_pOuterTypeScope != NULL
CSchemaClassInfo::CompleteInitializationInternal
!m_bInitialized
m_pTypeOf != NULL
c:\buildslave\vrgdc2015_staging_win64\build\src\public\vscript\vscript_nuggets.h
CBaseNugget_Private::~CBaseNugget_Private
( m_pNuggetType == NULL ) && ( m_Handle == UTLHANDLE_INVALID )
CBaseNugget
pNuggetType
c:\buildslave\vrgdc2015_staging_win64\build\src\vscript\vscript_nuggets.cpp
ConvertFieldFromScriptVariant
ConvertFromScriptTable: Unhandled schema category for field '%s' (%d)
typename
CreateSchemaObjectFromScriptVariant::<lambda_ca2a16903ece490792a3982be02ab880>::operator ()
hTable != INVALID_HSCRIPT
Table is null.
CreateSchemaObjectFromScriptVariant::<lambda_eb6b86306ecf738812ddcf9c7ba71469>::operator ()
pVM->GetValue( hTable, pTypeNameField, &varClassName )
Couldn't find type name field ('%s').
CreateSchemaObjectFromScriptVariant::<lambda_32e88d5a63e63458776124d5f4c97f32>::operator ()
varClassName.FieldType() == FIELD_CSTRING
Type name field ('%s') is not a string.
CreateSchemaObjectFromScriptVariant::<lambda_3380f67a98c69699e1827cd5fafbb30f>::operator ()
pSchemaType
Type name '%s' not found in global schema types.
CreateSchemaObjectFromScriptVariant::<lambda_4801bd46beff93fe07a30e558fc5ef8c>::operator ()
pSchemaType->CanReinterpretAs( pBaseSchemaType )
Type '%s' cannot reinterpret as desired type.
CreateSchemaObjectFromScriptVariant::<lambda_19b42274bc76a351cd59d18756c7229d>::operator ()
pSchemaType->CanAllocate()
Schema type '%s' cannot be allocated.
CreateSchemaObjectFromScriptVariant::<lambda_f5940bf05ecd779b85cbf9a4e6411521>::operator ()
Failed to allocate schema type '%s'.
ConvertBooleanValue::<lambda_56499f4ebdae7787609b1f471deb9e37>::operator ()
variant.FieldType() == FIELD_BOOLEAN
ConvertFromScriptTable: type mismatch! field '%s' is %s, but received %s data instead
ConvertBuiltinFromScriptTable
ConvertFromScriptTable: Unhandled schema builtin type for field '%s' (%d)
ConvertAtomicFromScriptTable::<lambda_8fb8e2bdd0698f7cd06103f2a7944c61>::operator ()
variant.FieldType() == FIELD_CSTRING
ConvertFromScriptTable: type mismatch! '%s' is a string field, but received %s data instead
ConvertAtomicFromScriptTable::<lambda_4309e5f5f47b201b710358ff9df429dd>::operator ()
variant.FieldType() == FIELD_VECTOR
ConvertFromScriptTable: type mismatch! '%s' is a Vector field, but received %s data instead
ConvertAtomicFromScriptTable::<lambda_7a330264b47372fb2bd03223865b2034>::operator ()
atomicID == SCHEMA_ATOMIC_TYPE_ID_FOR( CUtlVector )
ConvertFromScriptTable: unsupported atomic type for field '%s' (%d)
ConvertAtomicFromScriptTable::<lambda_5eb58b5fde2b3ceab8e765f611b4de86>::operator ()
variant.FieldType() == FIELD_HSCRIPT
ConvertFromScriptTable: type mismatch! '%s' is a CUtlVector field, but received %s data instead
ConvertAtomicFromScriptTable::<lambda_5f5abf648a2fbd1d7d0d87f5d2eff5e4>::operator ()
pVM->IsArray( hArray )
ConvertFromScriptTable: type mismatch! '%s' is a CUtlVector field, but received non-array HSCRIPT...
ConvertAtomicFromScriptTable::<lambda_4dfbe55f60d40b873991109e8318944b>::operator ()
pVM->GetValue( hArray, i, &elementVariant )
ConvertFromScriptTable: failed to read element %d from script array for '%s'
ConvertEnumFromScriptTable
nEnumValueInt64 == pEnumValue->GetValue()
ConvertFromScriptTable: unsupported enum size %d for field '%s' (%s)
ConvertEnumFromScriptTable::<lambda_fb3ea90563cf68bda2dfcd9ae606ba98>::operator ()
( variant.FieldType() == FIELD_FLOAT || variant.FieldType() == FIELD_FLOAT64 || variant.FieldType() == FIELD_CSTRING )
ConvertFromScriptTable: type mismatch!'%s' is an enum field( %s ), expected a float or string but received %s data instead
ConvertEnumFromScriptTable::<lambda_99c369b50ac06189cae6771d604c5e22>::operator ()
pEnumValue
ConvertFromScriptTable: invalid value (%lld) for enum field '%s' (%s)
ConvertEnumFromScriptTable::<lambda_d1b208b334e562b0afd30b3678813a1d>::operator ()
ConvertFromScriptTable: invalid value ('%s') for enum field '%s' (%s)
ConvertClassFromScriptTable::<lambda_3df2e92bae64ea93b090617d1063232a>::operator ()
pVM->IsTable( hTable )
ConvertFromScriptTable: HSCRIPT is not a table! (%s)
ConvertClassFromScriptTable::<lambda_fcd4c41be19d2399f6b4e2025e36e671>::operator ()
bOptional
ConvertFromScriptTable: field '%s' is not present in the script data! (and is not optional)
Vscript Nugget Table has %d leaks on shutdown:
 - [%p] %s
 - [%p] <contained nugget>
CNuggetManager::Purge
!bCheckLeaks || !nLeakedHandles
Vscript Nugget Table has %d leaks on shutdown!
VScript Nugget Table: used slots (%d/%d), avg serial (%d/%d)
 - consider increasing NUGGET_HANDLE_BITS; nugget table is more than 33%% full (if it fills it will crash!)
 - consider decreasing NUGGET_HANDLE_BITS; nugget table is almost empty, but serial number range is more than 33%% exhausted
CNuggetManager::Purge::<lambda_ee613dad1ef492d20f56297a09201d96>::operator ()
pNugget
m_NuggetName
CNuggetManager::CreateNugget::<lambda_adecc20fadfe1d1284cae92befe9d65e>::operator ()
nuggetName.FieldType() == FIELD_CSTRING
No more nugget handles! Increase NUGGET_HANDLE_BITS...
CNuggetManager::AllocateNugget
CNuggetManager::AllocateNugget::<lambda_dc3828869553b32758aeaabff6a8bbc3>::operator ()
pNuggetType->IsA( SchemaTypeOf<CBaseNugget>() )
Invalid nugget type '%s', all nugget types must be derived from CBaseNugget!
CNuggetManager::DeallocateNugget
m_HandleTable.GetHandle( pNugget->m_Handle ) == pNugget
CNuggetManager::DeallocateNugget::<lambda_6adbb2f48c7ce83eb74a123a1e7d40ae>::operator ()
%s._ANON_%d
TestStruct_1
TestStruct_1::Ints_t
TestStruct_1::Range_t
TestStruct_1::Enum_e
TestRawStruct_1
CTestNugget_1
CTestNugget_2
TestStruct_1::ENUM_ZERO
From Enum Binding
m_int8Val
m_uint8Val
m_int16Val
m_uint16Val
m_int32Val
m_uint32Val
From Class Binding
c:\buildslave\vrgdc2015_staging_win64\build\src\_generated_code\vscript\release\win64\vscript_nuggets_cpp_schema.gen_cpp
TestStruct_1::Ints_t::Schema_VerifyBindingIsRegistered
( g_pSchemaSystem == NULL ) || (s_pSchemaBinding != NULL)
WARNING: Trying to access schema binding '%s' before bindings were registered in this module!
TestStruct_1::Range_t::Schema_VerifyBindingIsRegistered
m_floatVal
m_boolVal
m_stringVal
m_enumVal
m_RangeArrays
TestStruct_1::Schema_VerifyBindingIsRegistered
m_RawStruct1
TestRawStruct_1::Schema_VerifyBindingIsRegistered
CTestNugget_1::Schema_VerifyBindingIsRegistered
m_Nugget1
m_Nugget2
CTestNugget_2::Schema_VerifyBindingIsRegistered
c:\buildslave\vrgdc2015_staging_win64\build\src\public\schemasystem\baseschema.h
CVariantBase<class CVariantDefaultAllocator>::operator __int64
m_type == FIELD_INTEGER64
CSchemaEnumBinding<enum TestStruct_1::Enum_e>::Get
(s_pThisModuleBindingPointer != NULL)
WARNING: Trying to access schema enum binding before bindings were registered in this module! - %s()
No free conversion of %s variant to Vector right now
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlhandletable.h
CUtlHandleTable<class CBaseNugget_Private,16>::RemoveHandle
nIndex < ( unsigned int )m_list.Count()
CUtlHandleTable<class CBaseNugget_Private,16>::SetHandle
CUtlHandleTable<class CBaseNugget_Private,16>::IsHandleValid
ConvertIntegerValue
(float)variant == (int32)variant
(float64)variant == (int32)variant
ConvertFromScriptTable: value out of range for %s field '%s' (%lld)
ConvertIntegerValue::<lambda_0839d2ff81497118233e4066a4787b87>::operator ()
variant.FieldType() == FIELD_INTEGER || variant.FieldType() == FIELD_FLOAT || variant.FieldType() == FIELD_FLOAT64
ConvertFromScriptTable: type mismatch! field '%s' is a %s, but received %s data instead
ConvertIntegerValue::<lambda_8bd95e0acd8acd73aaa2cc9584d1d39e>::operator ()
ConvertIntegerValue::<lambda_e37ef0fb21332c065880e199e08bb538>::operator ()
ConvertIntegerValue::<lambda_58033e369693c6d9e83fabc980092018>::operator ()
ConvertIntegerValue::<lambda_d840e3922da27bbf1d97ef29c5127827>::operator ()
ConvertIntegerValue::<lambda_303d20f59091df72dd0a1fb9f711e5cf>::operator ()
ConvertIntegerValue::<lambda_d9adfc577ab77e174b931fc9eb0faac3>::operator ()
ConvertRealValue::<lambda_77272a0610169f8e52225db474acd3a2>::operator ()
( variant.FieldType() == FIELD_FLOAT ) || ( variant.FieldType() == FIELD_FLOAT64 ) || ( variant.FieldType() == FIELD_INTEGER )
CUtlHandleTable<class CBaseNugget_Private,16>::GetEntry
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlqueue.h
CUtlQueue<int,class CUtlMemory<int,int> >::Count
m_tail == QUEUE_ITERATOR_INVALID
m_tail != QUEUE_ITERATOR_INVALID
CSchemaClassBindingBase::RegBase
m_pSchemaType != NULL
CUtlHandleTable<class CBaseNugget_Private,16>::HandleType_t::HandleType_t
i < ( 1 << HandleBits )
s < ( 1 << ( 31 - HandleBits ) )
c:\buildslave\vrgdc2015_staging_win64\build\src\public\schemasystem\schemabinding.h
Unaccounted
CUtlMemory<int,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vscript
CUtlQueue<int,class CUtlMemory<int,int> >::RemoveAtHead
m_head != QUEUE_ITERATOR_INVALID
Unaccounted
CUtlMemory<struct CUtlHandleTable<class CBaseNugget_Private,16>::EntryType_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vscript
Unaccounted
CUtlMemory<class CUtlVector<struct TestStruct_1::Range_t,class CUtlMemory<struct TestStruct_1::Range_t,int> >,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vscript
Unaccounted
CUtlMemory<struct TestStruct_1::Range_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vscript
Unaccounted
CUtlMemory<char,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
vscript
CBaseNuggetRef
CNuggetRef
c:\buildslave\vrgdc2015_staging_win64\build\src\_generated_code\vscript\release\win64\vscript_nuggets_h_schema.gen_cpp
CBaseNugget::Schema_VerifyBindingIsRegistered
VApplication001
VEngineCvar007
VStringTokenSystem001
EventSystem001
TestScriptMgr001
VProcessUtils002
Physics2 Interface Old v0.5
VPhysX Interface ResourceMgr v0.1
VBaseFileSystem011
VFileSystem017
VNewAsyncFileSystem001
ResourceSystem009
ResourceSystemTools001
ResourceManifestRegistry001
ResourceHandleUtils001
ResourceCompilerSystem001
VMaterialSystem2_001
PostProcessingSystem_001
InputSystemVersion001
InputStackSystemVersion001
RenderDeviceMgr001
RenderUtils_001
SoundSystem001
SoundMixGroupSystem001
SoundOpSystemEdit001
SoundOpSystem001
DebugTextureInfo001
VBAllocTracker001
COLORCORRECTION_VERSION_1
VMDLLIB001
QueuedLoaderVersion001
VGUI_ivgui008
VGUI_Input005
VGUI_Panel010
VGUI_Surface032
VGUI_Scheme010
VGUI_System010
Localize_001
VDataCache003
VMediaFoundation001
VAvi001
VBik001
IQuickTime001
VDmeMakeFileUtils001
MeshSystem001
MeshUtils001
RenderDevice002
VRenderDeviceSetupV001
RenderHardwareConfig002
SceneSystem_002
SceneUtils_001
WorldRendererMgr001
RenderSystemSurface001
AssetSystem001
AssetSystemTest001
ParticleSystemMgr002
ToolScriptManager001
PropertyEditorSystem_001
ModelProcessingSystem001
MATCHFRAMEWORK_001
PanoramaUIEngine001
PanoramaUIClient001
ToolFramework2_001
WorldRendererBuilderMgr001
LightingBuilderMgr001
PhysicsBuilderMgr001
VisBuilder_001
EnvironmentMapBuilder_001
BakedLODBuilderMgr001
DotaCardGameClient_001
HelpSystem_001
ToolSceneNodeFactory_001
ToolGameSimulationSystem_001
ToolGameSimulationDispatcher_001
SchemaTestExternal_Two_001
SchemaTestExternal_One_001
AnimationSystem_001
AnimationSystemUtils_001
HammerMapLoader001
MaterialUtils_001
FontManager_001
TextLayout_001
AssetPreviewSystem_001
AssetBrowserSystem_001
VConComm001
ConfigurationSystem_001
NetworkSystemVersion001
NetworkSystemUtilsVersion001
NetworkMessagesVersion001
FlattenedSerializersVersion001
Source2Client001
Source2ClientPrediction001
Source2Server001
Source2ServerSerializers001
Source2Host001
Source2GameClients001
Source2GameEntities001
EngineServiceMgr001
HostStateMgr001
NetworkService_001
NetworkClientService_001
NetworkP2PService_001
NetworkServerService_001
TextMessageMgr_001
ToolService_001
RenderService_001
StatsService_001
UserInfoChangeService_001
VProfService_001
InputService_001
MapListService_001
GameUIService_001
SoundService_001
BenchmarkService001
VDebugService_001
KeyValueCache001
GameResourceServiceClientV001
GameResourceServiceServerV001
Source2EngineToClient001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2EngineToClientStringTable001
VPhysics2_Interface_001
VPhysics2_Handle_Interface_001
ServerUploadGameStats001
ScaleformUI001
WorkshopSetup001
NavSystem001
c:\buildslave\vrgdc2015_staging_win64\build\src\interfaces\interfaces.cpp
RegisterInterface
s_nRegistrationCount < ARRAYSIZE(s_pConnectionRegistration)
ReconnectInterface
CallPostConnect
pCallback == NULL
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ConnectInterfaces
DisconnectInterfaces
s_nConnectionCount > 0
c:\buildslave\vrgdc2015_staging_win64\build\src\mathlib\mathlib_base.cpp
_VectorNormalizeFast
fabs( vec.LengthSqr() - 1.0f ) < 1e-3
MathLib_Init
SSE and SSE2 are required.
@fff>fff>fff>fff>
c:\buildslave\vrgdc2015_staging_win64\build\src\schemalib\schemaiterator.cpp
CSchemaInheritanceIterator::PopulateTraversal_R
nTraversalOffset == 0
CSchemaFieldIterator::Reset
!IsSingleFieldRestricted()
CSchemaFieldIterator::Advance
CSchemaFieldIterator::PointerFromClass
IsValid()
CSchemaFieldIterator::GetFieldMemoryOffset
CSchemaFieldIterator::GetFieldName
Unaccounted
CUtlMemory<struct CSchemaInheritanceIterator::ClassToTraverse_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
schemalib
&trade;
&ndash;
&mdash;
&iexcl;
&pound;
&curren;
&brvbar;
&laquo;
&plusmn;
&acute;
&micro;
&middot;
&cedil;
&raquo;
&frac14;
&frac12;
&frac34;
&iquest;
&times;
&divide;
&Agrave;
&Aacute;
&Acirc;
&Atilde;
&Aring;
&AElig;
&Ccedil;
&Egrave;
&Eacute;
&Ecirc;
&Igrave;
&Iacute;
&Icirc;
&Ntilde;
&Ograve;
&Oacute;
&Ocirc;
&Otilde;
&Oslash;
&Ugrave;
&Uacute;
&Ucirc;
&Yacute;
&THORN;
&szlig;
&agrave;
&aacute;
&acirc;
&atilde;
&aring;
&aelig;
&ccedil;
&egrave;
&eacute;
&ecirc;
&igrave;
&iacute;
&icirc;
&ntilde;
&ograve;
&oacute;
&ocirc;
&otilde;
&oslash;
&ugrave;
&uacute;
&ucirc;
&yacute;
&thorn;
[/code]
[/list]
<img src="
"></img>
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\strtools.cpp
_V_strncpy
maxLen >= sizeof( *pDest )
maxLen > 0
V_snprintf
V_vsnprintf
V_vsnprintfRet
0123456789ABCDEF
()$^.*+?[]|\-{},:=!
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlstring.cpp
CUtlString::SetDirect
nChars == Q_strlen(m_pString)
CUtlString::SetDirect does not support resizing strings in place.
nChars <= MIN( V_strnlen(pValue, nChars) + 1, nChars )
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\keyvalues.cpp
CKeyValues_Data::Internal_SetSubKey::<lambda_dfee2f515a6a5adff42b5f68583e88d3>::operator ()
m_iDataType == TYPE_NONE
CKeyValues_Data::Internal_ClearData
!m_bStoredSubKey
KeyValues::FindKey
KeyValues::FindKey called on NULL pointer!
!bCreate
size >= 0
size < 1024 * 1024
KeyValues::AddKey
dat != NULL
archive
singleplayer
notconnected
replicated
server_can_execute
clientcmd_can_execute
ss_added
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\convar.cpp
ConVar_Register
s_nDLLIdentifier < 0
ConVar_Unregister
s_nDLLIdentifier >= 0
ConCommandBase::Create
*** ConCommand "%s" (%p) was not unregistered! Shutdown crash imminent!
ConCommand::Dispatch
Encountered ConCommand '%s' without a callback!
ConCommand::AutoCompleteSuggest
m_pParent->m_fnCompletionCallback
*** ConVar "%s" was not unregistered! Shutdown crash imminent!
%i %i %i %i
ConVar::InternalSetValue
m_pParent == this
Warning:  %s = '%s' is infinite, clamping value.
ConVar::ChangeStringValue
!( m_nFlags & FCVAR_NEVER_AS_STRING )
ConVar::InternalSetFloatValue
m_fnChangeCallbacks.Count() == 0
ConVar::InternalSetIntValue
ConVar::Create
m_pszDefaultValue
ConVar(%s) defined with infinite float value (%s)
ConVarRef %s doesn't point to an existing ConVar
Unaccounted
CUtlMemory<struct ConCommand::CallbackInfo_t,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
Unaccounted
CUtlMemory<void (__cdecl*)(class IConVar *,char const *,float),int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlbuffer.cpp
CUtlCharConversion::CUtlCharConversion
info.m_pReplacementString == 0
CUtlBuffer::AddNullTermination
m_Memory.IsIdxValid( Index )
Unaccounted
CUtlMemory<unsigned char,int>::Grow
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlmemory.h
UPDATE_STRING_TOKEN_DATABASE
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\utlsymbol.cpp
c:\buildslave\vrgdc2015_staging_win64\build\src\public\tier1\utlrbtree.h
CUtlRBTree<class CUtlSymbolTable::CStringPoolIndex,unsigned short,class CUtlSymbolTable::CLess,class CUtlMemory<struct UtlRBTreeNode_t<class CUtlSymbolTable::CStringPoolIndex,unsigned short>,unsigned short> >::RemoveAll
m_Root == InvalidIndex()
m_FirstFree == InvalidIndex()
m_NumElements == 0
c:\buildslave\vrgdc2015_staging_win64\build\src\tier1\configvalue.cpp
CGlobalConfigValueRegistry::HookUpConfigValue
RegisterConfigValue: Unknown error constructing config value "%s"!
D"A/oyu
	6RtcZO"
z`%1Is}
)VScript
c:\buildslave\vrgdc2015_staging_win64\build\src\tier2\schemabindings.cpp
InstallSchemaBindings
pSchemaSystem != NULL
!g_pSchemaSystem || g_pSchemaSystem == pSchemaSystem
_LOADED
PANIC: unprotected error in call to Lua API (
Must use luaL_newstate() for 64 bit target
not enough memory
error in error handling
C++ exception
string length overflow
userdata length overflow
stack overflow
stack overflow (%s)
table overflow
table index is NaN
table index is nil
invalid key to 'next'
attempt to call a %s value
attempt to %s %s '%s' (a %s value)
attempt to %s a %s value
attempt to compare %s with %s
attempt to compare two %s values
loop in gettable
loop in settable
perform arithmetic on
concatenate
get length of
calling '%s' on bad self (%s)
bad argument #%d to '%s' (%s)
%s expected, got %s
invalid value
value expected
coroutine expected
nil or table expected
Lua function expected
function or level expected
string/function/table expected
boolean or proxy expected
'for' initial value must be a number
'for' limit must be a number
'for' step must be a number
no calling environment
attempt to yield across C-call boundary
bad light userdata pointer
bad action while in __gc metamethod
bad FPU precision (use D3DCREATE_FPU_PRESERVE with DirectX)
assertion failed!
cannot change a protected metatable
too many results to unpack
reader function must return a string
'tostring' must return a string to 'print'
index out of range
base out of range
level out of range
invalid level
invalid option
invalid option '%s'
invalid format
'setfenv' cannot change environment of given object
cannot resume running coroutine
cannot resume dead coroutine
cannot resume non-suspended coroutine
wrong number of arguments to 'insert'
invalid value (%s) at index %d in table for 'concat'
invalid order function for sorting
attempt to use a closed file
standard file is closed
unable to generate a unique filename
field '%s' missing in date table
unable to dump given function
string slice too long
missing '[' after '%f' in pattern
invalid pattern capture
malformed pattern (ends with '%')
malformed pattern (missing ']')
unbalanced pattern
pattern too complex
invalid capture index
too many captures
unfinished capture
invalid option '%%%c' to 'format'
invalid format (repeated flags)
invalid format (width or precision too long)
invalid replacement value (a %s)
name conflict for module '%s'
JIT compiler disabled, CPU does not support SSE2
unknown or malformed optimization flag '%s'
attempt to load chunk with wrong mode
%s near '%s'
lexical element too long
chunk has too many lines
chunk has too many syntax levels
malformed number
unfinished long string
unfinished long comment
unfinished string
invalid escape sequence
invalid long string delimiter
'%s' expected
control structure too long
function or expression too complex
chunk has more than %d local variables
main function has more than %d %s
function at line %d has more than %d %s
'%s' expected (to close '%s' at line %d)
function too long for return fixup
<name> or '...' expected
ambiguous syntax (function call x new statement)
function arguments expected
unexpected symbol
cannot use '...' outside a vararg function
syntax error
'=' or 'in' expected
no loop to break
undefined label '%s'
duplicate label '%s'
<goto %s> jumps into the scope of local '%s'
cannot load incompatible bytecode
cannot load malformed bytecode
invalid C type
size of C type is unknown or too large
bad storage class
declaration specifier expected
undeclared or implicit tag '%s'
attempt to redefine '%s'
wrong number of type parameters
too many initializers for '%s'
cannot convert '%s' to '%s'
attempt to get length of '%s'
attempt to concatenate '%s' and '%s'
attempt to perform arithmetic on '%s' and '%s'
attempt to compare '%s' with '%s'
'%s' is not callable
wrong number of arguments for function call
'%s' has no member named '%s'
'%s' cannot be indexed
'%s' cannot be indexed with '%s'
'%s' has no '%s' metamethod
attempt to write to constant location
missing declaration for symbol '%s'
bad callback
too many callbacks
NYI: packed bit fields
NYI: cannot call this C function (yet)
%s:%d: %s
(for index)
(for limit)
(for step)
(for generator)
(for state)
(for control)
(*vararg)
(*temporary)
upvalue
metamethod
[string "
stack traceback:
	[builtin#%d]:
 in function '%s'
 in main chunk
 in function <%s:%d>
NtAllocateVirtualMemory
ntdll.dll
cannot open %s: %s
cannot read %s: %s
Fassert
boolean
userdata
function
typeDnext
Epairs@
Fipairs
getmetatableLsetmetatable
getfenv
setfenvFrawget
rawequal
selectHtonumber
trueHtostring
errorEpcall
loadfile
loadstring
collectgarbage
newproxy
tostring
_VERSION
running
createEyieldFresume
function: builtin#%d
too many nested functions
=(load)
restart
collect
setpause
setstepmul
suspended
Lua 5.1
coroutine
ceilDsqrt
modfClog
radEatan2
fmodEldexpCmin
randomseed
ClenDbyteDcharCsubCrepGreverse
too many captures
^$*+?.([%-
foreachi
foreachDgetn
setvbuf
__tostring
__index
tmpfile
cannot close standard file
too many arguments
file (%p)
file (closed)
closed file
searchpath
require
unable to get ModuleFileName
system error %d
LOADLIB: %s
_LOADLIB
luaopen_%s
luaJIT_BC_%s
	no file '%s'
'package.%s' must be a string
error loading module '%s' from file '%s':
	no module '%s' in file '%s'
preload
'package.preload' must be a table
	no field package.preload['%s']
loop or previous error loading module '%s'
'package.loaders' must be a table
module '%s' not found:%s
'module' not called from a Lua function
_PACKAGE
LUA_NOENV
.\?.lua;!\lua\?.lua;!\lua\?\init.lua;
LUA_PATH
.\?.dll;!\?.dll;!\loadall.dll
LUA_CPATH
_PRELOAD
getregistry
getmetatable
setmetatable
getfenv
setfenv
getinfo
getlocal
setlocal
getupvalue
setupvalue	upvalueid
upvaluejoin
sethook
gethook
debug	traceback
tail return
short_src
linedefined
lastlinedefined
currentline
nparams
isvararg
namewhat
activelines
external hook
lua_debug> 
=(debug command)
bswapFlshift
arshift
rorDband
0123456789abcdef
no value
userdata
function
__index__newindex__gc__mode__eq__len__lt__le__concat__call__add__sub__mul__div__mod__pow__unm__metatable__tostring__new__pairs__ipairs
va_list
__builtin_va_list
__gnuc_va_list
ptrdiff_t
wchar_t
int16_t
int32_t
int64_t
uint8_t
uint16_t
uint32_t
uint64_t
intptr_t
uintptr_t
__int16
__int32
__int64
_Complex
complex
__complex
__complex__
__signed
__signed__
unsigned
__const
__const__
volatile
__volatile
__volatile__
restrict
__restrict
__restrict__
__inline
__inline__
typedef
register
__extension__
__attribute
__attribute__
__asm__
__declspec
__cdecl
__thiscall
__fastcall
__stdcall
__ptr32
__ptr64
__alignof
__alignof__
volatile
long double
unsigned char
__ptr32
complex
__attribute__((vector_size(
<number>
<string>
char(%d)
	4	O	g	
&,&W&x&
bytecode instructions
local variables
upvalues
constants
variable names
frU%D4fr
_VMEVENTS
VM handler failed: 
alignof
offsetof
metatype
__index
__newindex
__concat
__tostring
__pairs
__ipairs
__metatable
__index
__newindex
__index
cdata<%s>: %p
ctype<%s>
cdata<%s>: %d
Windows
<identifier>
<integer>
%s at line %d
type parameter
cannot load module '%s': %s
kernel32.dll
user32.dll
gdi32.dll
cannot resolve symbol '%s': %s
?E=$% B
?49HoKC
?UUUUUU
AUUUUUU
"e?<<<<<<l?
Il?333333c?
d?000000`?
L?UUUUUUU?
&?PPPPPPP?
qS>g?h3
c?FA@s}
?UUUUUU
Unknown exception
Visual C++ CRT: Not enough memory to complete call to strerror.
CorExitProcess
COMSPEC
cmd.exe
[*ncd>TQ
\>$hkDh$h>
>+>ZQ"v
 ]Acosh
?N]TUUU
?UUUUUU
>+>ZQ"v
[*ncd>TQ
\>$hkDh$h>
[*ncd>TQ
\>$hkDh$h>
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
Tuesday
Wednesday
Thursday
Saturday
January
February
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
@^8U)zj
?8bunz8
?@En[vP
-9D	/9a
?UUUUUU
?3ScR.>
?gibQ^AX>
WR_l%2>
)2STud>
J\;5yTb
<8bunz8
<@En[vP
Q5rHg,>
.>PJ;I:qE>
/2GG>!B
zY;>u:m	
0><[cZUg^>
[*ncd>0
S>$hkDh$h>[2
UA>N0Wl
No error
Operation not permitted
No such file or directory
No such process
Interrupted function call
Input/output error
No such device or address
Arg list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Not enough space
Permission denied
Bad address
Unknown error
Resource device
File exists
Improper link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate I/O control operation
File too large
No space left on device
Invalid seek
Read-only file system
Too many links
Broken pipe
Domain error
Result too large
Resource deadlock avoided
Filename too long
No locks available
Function not implemented
Directory not empty
Illegal byte sequence
UTF-16LE
UNICODE
_nextafter
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__ptr64
__restrict
__unaligned
restrict(
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`local vftable'
`local vftable constructor closure'
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
template-parameter-
generic-type-
`anonymous namespace'
`non-type-template-parameter
`template-parameter
`vtordispex{
`vtordisp{
`adjustor{
`local static destructor helper'
`template static data member constructor helper'
`template static data member destructor helper'
static 
virtual 
private: 
protected: 
public: 
[thunk]:
extern "C" 
unsigned 
std::nullptr_t
<ellipsis>
,<ellipsis>
 throw(
__int16
__int32
__int64
__int128
wchar_t
UNKNOWN
signed 
 volatile
`unknown ecsu'
struct 
coclass 
cointerface 
volatile 
cli::array<
cli::pin_ptr<
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
CreateFile2
bad allocation
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
0123456789abcdefghijklmnopqrstuvwxyz
0123456789abcdefABCDEF
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
DynASM 1.3.0
c:\buildslave\vrgdc2015_staging_win64\build\src\vscript\Release\win64\vscript.pdb
vscript.dll
BinaryProperties_GetValue
CreateInterface
GetResourceManifestCount
GetResourceManifests
InstallSchemaBindings
__crt_debugger_hook
luaJIT_setmode
luaJIT_version_2_0_2
luaL_addlstring
luaL_addstring
luaL_addvalue
luaL_argerror
luaL_buffinit
luaL_callmeta
luaL_checkany
luaL_checkinteger
luaL_checklstring
luaL_checknumber
luaL_checkoption
luaL_checkstack
luaL_checktype
luaL_checkudata
luaL_error
luaL_execresult
luaL_fileresult
luaL_findtable
luaL_getmetafield
luaL_gsub
luaL_loadbuffer
luaL_loadbufferx
luaL_loadfile
luaL_loadfilex
luaL_loadstring
luaL_newmetatable
luaL_newstate
luaL_openlib
luaL_optinteger
luaL_optlstring
luaL_optnumber
luaL_prepbuffer
luaL_pushresult
luaL_ref
luaL_register
luaL_traceback
luaL_typerror
luaL_unref
luaL_where
lua_VALVE_HOOK_ALLOCATIONS
lua_VALVE_OVERRIDE_MMAP
lua_atpanic
lua_call
lua_checkstack
lua_close
lua_concat
lua_cpcall
lua_createtable
lua_dump
lua_equal
lua_error
lua_getallocf
lua_getfenv
lua_getfield
lua_gethook
lua_gethookcount
lua_gethookmask
lua_getinfo
lua_getlocal
lua_getmetatable
lua_getstack
lua_gettable
lua_gettop
lua_getupvalue
lua_insert
lua_iscfunction
lua_isnumber
lua_isstring
lua_isuserdata
lua_lessthan
lua_load
lua_loadx
lua_newstate
lua_newthread
lua_newuserdata
lua_next
lua_objlen
lua_pcall
lua_pushboolean
lua_pushcclosure
lua_pushfstring
lua_pushinteger
lua_pushlightuserdata
lua_pushlstring
lua_pushnil
lua_pushnumber
lua_pushstring
lua_pushthread
lua_pushvalue
lua_pushvfstring
lua_rawequal
lua_rawget
lua_rawgeti
lua_rawset
lua_rawseti
lua_remove
lua_replace
lua_resume
lua_setallocf
lua_setfenv
lua_setfield
lua_sethook
lua_setlocal
lua_setmetatable
lua_settable
lua_settop
lua_setupvalue
lua_status
lua_toboolean
lua_tocfunction
lua_tointeger
lua_tolstring
lua_tonumber
lua_topointer
lua_tothread
lua_touserdata
lua_type
lua_typename
lua_upvalueid
lua_upvaluejoin
lua_xmove
lua_yield
luaopen_base
luaopen_bit
luaopen_debug
luaopen_ffi
luaopen_io
luaopen_math
luaopen_package
luaopen_string
luaopen_table
Plat_IsInDebugSession
Plat_ExitProcess
LoggingSystem_RegisterLoggingChannel
GetDefaultMiniDumpTypeFlags
InvokeMiniDumpHandler
AssertMsg_ConditionFailed
g_pMemAlloc
Plat_VirtualAlloc
Plat_VirtualFree
CMemAllocSystemInitialize
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
Warning
?DevMsg@@YAXPEBDZZ
?Lock@CThreadFastMutex@@AECAXII@Z
PushMiniProfilerTS
PopMiniProfilerTS
AppendMiniProfilerToList
RemoveMiniProfilerFromList
??0IStack_VM_Segment_Marker@@QEAA@AEBVCCallStackMarkerBase@@@Z
??1IStack_VM_Segment_Marker@@UEAA@XZ
??0CVirtualMachineCallStackTranslationEncoder@@QEAA@PEBD@Z
??1CVirtualMachineCallStackTranslationEncoder@@QEAA@XZ
?EncodeAsNativePointer@CVirtualMachineCallStackTranslationEncoder@@QEAAPEAXPEBD0I@Z
g_pGlobalMiniProfilers
Plat_ShouldCollectMiniDumpsForFatalErrors
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
LOG_GENERAL
GetCPUInformation
CommandLine
tier0.dll
RandomInt
RegisterStringToken
RandomFloat
KeyValuesSystem
vstdlib.dll
GetCurrentThreadId
MultiByteToWideChar
WideCharToMultiByte
LCMapStringW
CloseHandle
WaitForSingleObject
GetCurrentProcessId
FreeLibrary
GetModuleHandleA
GetProcAddress
RtlUnwindEx
RaiseException
GetLastError
SetLastError
VirtualFree
VirtualQuery
GetModuleFileNameA
GetModuleHandleExA
FormatMessageA
LoadLibraryA
VirtualAlloc
VirtualProtect
EncodePointer
DecodePointer
IsDebuggerPresent
IsProcessorFeaturePresent
GetCommandLineA
SetEnvironmentVariableA
RtlPcToFileHeader
RtlLookupFunctionEntry
EnterCriticalSection
LeaveCriticalSection
ExitProcess
GetModuleHandleExW
AreFileApisANSI
ReadFile
DuplicateHandle
GetCurrentProcess
CreateProcessA
GetTempPathA
RtlCaptureContext
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
InitializeCriticalSectionAndSpinCount
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetStartupInfoW
GetModuleHandleW
IsValidCodePage
GetOEMCP
GetCPInfo
GetStdHandle
GetFileType
DeleteCriticalSection
QueryPerformanceCounter
GetSystemTimeAsFileTime
GetEnvironmentStringsW
FreeEnvironmentStringsW
GetStringTypeW
FlushFileBuffers
WriteFile
GetConsoleCP
GetConsoleMode
GetModuleFileNameW
LoadLibraryExW
ReadConsoleW
SetFilePointerEx
GetExitCodeProcess
CreatePipe
CompareStringW
SetStdHandle
WriteConsoleW
OutputDebugStringW
GetFileAttributesExW
CreateFileW
SetEndOfFile
HeapAlloc
HeapFree
GetProcessHeap
KERNEL32.dll
Plat_GetEnv
0'>0c*>
pb>pAf>
-?[`/?291?
RD?4KF?=GH?9FJ?8HL?
a?y#c?sIe?
0123456789ABCDEF
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
?456789:;<=
 !"#$%&'()*+,-./0123
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
.?AV?$CUtlVectorBase@V?$CVariantBase@VCVariantDefaultAllocator@@@@V?$CUtlMemoryFixed@V?$CVariantBase@VCVariantDefaultAllocator@@@@$0BA@@@@@
.?AV?$CUtlVectorBase@Ulua_Debug@@V?$CUtlMemory@Ulua_Debug@@H@@@@
.?AV?$CUtlMemory@Ulua_Debug@@H@@
.?AVCLuaVM@@
.?AVIScriptVM@@
.?AV?$CFmtStrN@$0BAA@$0A@@@
.?AVCStack_Lua_VM_Segment_Marker@@
.?AVIStack_VM_Segment_Marker@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVIAppSystem@@
.?AVIScriptManager@@
.?AVCScriptManager@@
.?AV?$CTier2AppSystem@VIScriptManager@@$0A@@@
.?AV?$CTier1AppSystem@VIScriptManager@@$0A@@@
.?AV?$CTier0AppSystem@VIScriptManager@@@@
.?AV?$CBaseAppSystem@VIScriptManager@@@@
.?AV?$CUtlMemory@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@H@@
.?AV?$CUtlMemory@DH@@
.?AV?$CUtlMemory@HH@@
.?AV?$CUtlVectorBase@UEntryType_t@?$CUtlHandleTable@VCBaseNugget_Private@@$0BA@@@V?$CUtlMemory@UEntryType_t@?$CUtlHandleTable@VCBaseNugget_Private@@$0BA@@@H@@@@
.?AV?$CUtlMemory@UEntryType_t@?$CUtlHandleTable@VCBaseNugget_Private@@$0BA@@@H@@
.?AV?$CUtlMemory@UClassToTraverse_t@CSchemaInheritanceIterator@@H@@
.?AV?$CUtlMemory@URange_t@TestStruct_1@@H@@
.?AV?$CUtlVectorBase@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@V?$CUtlMemory@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@H@@@@
.?AV?$CUtlVectorBase@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@
.?AV?$CUtlVectorBase@DV?$CUtlMemory@DH@@@@
.?AVIAtomicManipulator@@
.?AVISchemaManipulator@@
.?AVCSchemaClassBindingBase@@
.?AVISchemaBinding@@
.?AVCSchemaEnumBindingBase@@
.?AU?$CAtomicManipulator@VCUtlString@@@@
.?AVISchemaCollectionManipulator@@
.?AVCNuggetManager@@
.?AVCBaseNugget_Private@@
.?AVCBaseNugget@@
.?AVCTestNugget_1@@
.?AVCTestNugget_2@@
.?AV?$CSchemaEnumBinding@W4Enum_e@TestStruct_1@@@@
.?AV?$CSchemaClassBinding@UInts_t@TestStruct_1@@@@
.?AV?$CSchemaClassBinding@URange_t@TestStruct_1@@@@
.?AV?$CSchemaClassBinding@UTestStruct_1@@@@
.?AV?$CSchemaClassBinding@UTestRawStruct_1@@@@
.?AV?$CSchemaClassBinding@VCTestNugget_1@@@@
.?AV?$CSchemaClassBinding@VCTestNugget_2@@@@
.?AV?$CSchemaManipulator@VCUtlString@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@V?$CUtlMemory@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@H@@@@@@
.?AU?$CAtomicManipulator@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@V?$CUtlMemory@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@V?$CUtlMemory@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@H@@@@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@@@
.?AV?$CSchemaManipulator@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@URange_t@TestStruct_1@@V?$CUtlMemory@URange_t@TestStruct_1@@H@@@@URange_t@TestStruct_1@@@@
.?AV?$CSchemaClassBinding@VCBaseNugget@@@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_vscript@@
.?AVCPostConnectCallback@@
.?AV?$CUtlVectorBase@UClassToTraverse_t@CSchemaInheritanceIterator@@V?$CUtlMemoryFixedGrowable@UClassToTraverse_t@CSchemaInheritanceIterator@@$07H@@@@
.?AVexception@std@@
.?AVConVar@@
.?AV?$CUtlVectorBase@UCallbackInfo_t@ConCommand@@V?$CUtlMemory@UCallbackInfo_t@ConCommand@@H@@@@
.?AV?$CUtlMemory@UCallbackInfo_t@ConCommand@@H@@
.?AV?$CUtlVectorBase@P6AXPEAVIConVar@@PEBDM@ZV?$CUtlMemory@P6AXPEAVIConVar@@PEBDM@ZH@@@@
.?AV?$CUtlMemory@P6AXPEAVIConVar@@PEBDM@ZH@@
.?AVIConVar@@
.?AVConCommandBase@@
.?AVConCommand@@
.?AVIConCommandBaseAccessor@@
.?AVCDefaultAccessor@@
.?AVCEmptyConVar@@
.?AV?$CUtlMemory@EH@@
.?AVCUtlCharConversion@@
.?AVCUtlCStringConversion@@
.?AVCUtlNoEscConversion@@
.?AVCSchemaInstallCallback@@
.?AVtype_info@@
.?AVDNameNode@@
.?AVcharNode@@
.?AVpcharNode@@
.?AVpDNameNode@@
.?AVDNameStatusNode@@
.?AVpairNode@@
.?AVbad_alloc@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
?UUUUUU
?bXM`8q
?v]37:1
?*!=7FX
?+uigR5
?0E/M()
?f_Fa,N
?/1u73;
?d*{3,Z
